{
 "name":"1meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41535],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99915, "ay":0.00107, "alpha":0.00705, "fx":[33.97364,33.97327,33.98499,34.08816], "fy":[-0.02144,0.02759,0.02756,0.03889]},
    {"t":0.04881, "x":1.00238, "y":1.0, "heading":0.0, "vx":0.09757, "vy":0.00005, "omega":0.00034, "ax":1.99954, "ay":0.001, "alpha":-0.00032, "fx":[33.97895,34.07068,33.99855,33.99848], "fy":[0.02912,0.00468,0.00492,0.02907]},
    {"t":0.09761, "x":1.00952, "y":1.0, "heading":0.00002, "vx":0.19516, "vy":0.0001, "omega":0.00033, "ax":1.99951, "ay":0.00093, "alpha":0.00116, "fx":[33.97618,34.06849,33.99974,33.99967], "fy":[0.03073,0.0007,0.00092,0.03068]},
    {"t":0.14642, "x":1.02143, "y":1.00001, "heading":0.00003, "vx":0.29274, "vy":0.00015, "omega":0.00038, "ax":1.99946, "ay":0.00086, "alpha":0.00161, "fx":[33.97383,34.06947,33.99889,33.99883], "fy":[0.03105,-0.00197,-0.00177,0.03099]},
    {"t":0.19522, "x":1.0381, "y":1.00002, "heading":0.00005, "vx":0.39033, "vy":0.00019, "omega":0.00046, "ax":1.99941, "ay":0.00079, "alpha":0.00143, "fx":[33.97128,34.07303,33.99654,33.9965], "fy":[0.03074,-0.00397,-0.00381,0.03067]},
    {"t":0.24403, "x":1.05953, "y":1.00003, "heading":0.00007, "vx":0.48791, "vy":0.00023, "omega":0.00053, "ax":1.99934, "ay":0.00072, "alpha":0.00076, "fx":[33.96836,34.0787,33.99292,33.99288], "fy":[0.02998,-0.0055,-0.00537,0.02992]},
    {"t":0.29283, "x":1.08572, "y":1.00004, "heading":0.0001, "vx":0.58548, "vy":0.00026, "omega":0.00057, "ax":1.99926, "ay":0.00065, "alpha":-0.00026, "fx":[33.9656,34.08474,33.98847,33.98845], "fy":[0.02871,-0.00646,-0.00636,0.02866]},
    {"t":0.34164, "x":1.11668, "y":1.00005, "heading":0.00013, "vx":0.68306, "vy":0.00029, "omega":0.00056, "ax":1.99915, "ay":0.00059, "alpha":-0.00232, "fx":[33.96101,34.09698,33.98103,33.98103], "fy":[0.02677,-0.00667,-0.00661,0.02672]},
    {"t":0.39044, "x":1.1524, "y":1.00007, "heading":0.00016, "vx":0.78063, "vy":0.00032, "omega":0.00044, "ax":1.99901, "ay":0.00053, "alpha":-0.00618, "fx":[33.95356,34.1195,33.96868,33.9687], "fy":[0.02355,-0.00548,-0.00549,0.02352]},
    {"t":0.43925, "x":1.19288, "y":1.00009, "heading":0.00018, "vx":0.87819, "vy":0.00035, "omega":0.00014, "ax":1.99881, "ay":0.00048, "alpha":-0.01256, "fx":[33.94494,34.15134,33.95033,33.95038], "fy":[0.01755,-0.00132,-0.00142,0.01755]},
    {"t":0.48805, "x":1.23812, "y":1.0001, "heading":0.00018, "vx":0.97574, "vy":0.00037, "omega":-0.00047, "ax":1.99852, "ay":0.00043, "alpha":-0.02209, "fx":[33.94011,34.18462,33.926,33.92609], "fy":[0.00608,0.00867,0.0084,0.00612]},
    {"t":0.53686, "x":1.28812, "y":1.00012, "heading":0.00016, "vx":1.07328, "vy":0.00039, "omega":-0.00155, "ax":1.99802, "ay":0.0004, "alpha":-0.02968, "fx":[33.96466,34.1501,33.91415,33.91429], "fy":[-0.01479,0.02877,0.02825,-0.01468]},
    {"t":0.58566, "x":1.34288, "y":1.00014, "heading":0.00009, "vx":1.17079, "vy":0.00041, "omega":-0.003, "ax":1.99704, "ay":0.00043, "alpha":-0.02782, "fx":[34.04216,33.96298,33.93534,33.9355], "fy":[-0.04655,0.06161,0.06068,-0.04636]},
    {"t":0.63447, "x":1.4024, "y":1.00016, "heading":-0.00006, "vx":1.26826, "vy":0.00043, "omega":-0.00435, "ax":1.99407, "ay":0.0007, "alpha":0.14136, "fx":[34.62921,32.13511,34.45504,34.45509], "fy":[-0.0808,0.1049,0.10411,-0.0806]},
    {"t":0.68327, "x":1.46667, "y":1.00018, "heading":-0.00027, "vx":1.36558, "vy":0.00047, "omega":0.00254, "ax":0.00042, "ay":-0.01915, "alpha":0.10576, "fx":[0.38938,-1.07391,0.35655,0.35653], "fy":[-0.34311,-0.30826,-0.30827,-0.34308]},
    {"t":0.73208, "x":1.53332, "y":1.00018, "heading":-0.00015, "vx":1.3656, "vy":-0.00047, "omega":0.00771, "ax":-1.99407, "ay":0.0007, "alpha":-0.25285, "fx":[-35.08947,-30.89767,-34.84376,-34.84353], "fy":[0.14313,-0.11938,-0.11927,0.14311]},
    {"t":0.78088, "x":1.59759, "y":1.00016, "heading":0.00023, "vx":1.26828, "vy":-0.00043, "omega":-0.00463, "ax":-1.99703, "ay":0.00043, "alpha":0.02506, "fx":[-34.14006,-33.78531,-33.97532,-33.97527], "fy":[0.09216,-0.07724,-0.07802,0.09245]},
    {"t":0.82969, "x":1.65711, "y":1.00014, "heading":0.0, "vx":1.17081, "vy":-0.00041, "omega":-0.00341, "ax":-1.99802, "ay":0.0004, "alpha":0.03431, "fx":[-34.0075,-34.09642,-33.91969,-33.91957], "fy":[0.04837,-0.03442,-0.03497,0.04853]},
    {"t":0.87849, "x":1.71187, "y":1.00012, "heading":-0.00017, "vx":1.0733, "vy":-0.00039, "omega":-0.00174, "ax":-1.99852, "ay":0.00043, "alpha":0.02356, "fx":[-33.96809,-34.14335,-33.93275,-33.9326], "fy":[0.01975,-0.00498,-0.00532,0.0198]},
    {"t":0.9273, "x":1.76187, "y":1.0001, "heading":-0.00025, "vx":0.97576, "vy":-0.00037, "omega":-0.00059, "ax":-1.99881, "ay":0.00048, "alpha":0.01472, "fx":[-33.94821,-34.15481,-33.94705,-33.94691], "fy":[0.00203,0.01426,0.01405,0.002]},
    {"t":0.9761, "x":1.80712, "y":1.00009, "heading":-0.00028, "vx":0.87821, "vy":-0.00035, "omega":0.00013, "ax":-1.99901, "ay":0.00053, "alpha":0.00832, "fx":[-33.93927,-34.15249,-33.9594,-33.95927], "fy":[-0.00811,0.02625,0.02614,-0.00819]},
    {"t":1.02491, "x":1.8476, "y":1.00007, "heading":-0.00027, "vx":0.78065, "vy":-0.00032, "omega":0.00054, "ax":-1.99915, "ay":0.00059, "alpha":0.00349, "fx":[-33.93837,-34.13992,-33.97092,-33.97082], "fy":[-0.0131,0.03327,0.03324,-0.01321]},
    {"t":1.07371, "x":1.88331, "y":1.00005, "heading":-0.00025, "vx":0.68308, "vy":-0.00029, "omega":0.00071, "ax":-1.99926, "ay":0.00065, "alpha":0.0002, "fx":[-33.94027,-34.12702,-33.98001,-33.97994], "fy":[-0.01504,0.03735,0.03739,-0.01516]},
    {"t":1.12252, "x":1.91427, "y":1.00004, "heading":-0.00021, "vx":0.58551, "vy":-0.00026, "omega":0.00072, "ax":-1.99934, "ay":0.00072, "alpha":-0.00123, "fx":[-33.94007,-34.12411,-33.98435,-33.98431], "fy":[-0.01542,0.03995,0.04004,-0.01555]},
    {"t":1.17132, "x":1.94047, "y":1.00003, "heading":-0.00018, "vx":0.48793, "vy":-0.00023, "omega":0.00066, "ax":-1.99941, "ay":0.00079, "alpha":-0.00149, "fx":[-33.93927,-34.12604,-33.98602,-33.986], "fy":[-0.01455,0.04135,0.04151,-0.01468]},
    {"t":1.22013, "x":1.9619, "y":1.00002, "heading":-0.00014, "vx":0.39035, "vy":-0.00019, "omega":0.00058, "ax":-1.99946, "ay":0.00086, "alpha":-0.00065, "fx":[-33.94017,-34.12907,-33.98588,-33.98588], "fy":[-0.0118,0.04088,0.04112,-0.01191]},
    {"t":1.26893, "x":1.97857, "y":1.00001, "heading":-0.00012, "vx":0.29276, "vy":-0.00015, "omega":0.00055, "ax":-1.99951, "ay":0.00093, "alpha":0.00257, "fx":[-33.94373,-34.13701,-33.98165,-33.98166], "fy":[-0.00549,0.03688,0.0372,-0.00557]},
    {"t":1.31774, "x":1.99047, "y":1.00001, "heading":-0.00009, "vx":0.19518, "vy":-0.0001, "omega":0.00068, "ax":-1.99954, "ay":0.001, "alpha":0.00982, "fx":[-33.95459,-34.14849,-33.97179,-33.97177], "fy":[0.0079,0.02581,0.02622,0.00788]},
    {"t":1.36654, "x":1.99762, "y":1.0, "heading":-0.00006, "vx":0.09759, "vy":-0.00005, "omega":0.00116, "ax":-1.99958, "ay":0.00107, "alpha":-0.0237, "fx":[-33.97605,-33.97533,-33.95284,-34.14464], "fy":[-0.11882,0.05601,0.05609,0.07937]},
    {"t":1.41535, "x":2.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
