{
 "name":"1meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3754088878631592, "y":6.64332914352417, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.375408887863159, "y":6.64332914352417, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3754088878631592 m", "val":1.3754088878631592}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.375408887863159 m", "val":2.375408887863159}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66623],
  "samples":[
    {"t":0.0, "x":1.37541, "y":6.64333, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01865, "ay":-0.00242, "alpha":-0.00001, "fx":[153.40462,153.40462,153.40462,153.40462], "fy":[-0.04123,-0.0411,-0.0411,-0.04123]},
    {"t":0.04759, "x":1.38562, "y":6.64333, "heading":0.0, "vx":0.42918, "vy":-0.00012, "omega":0.0, "ax":9.01717, "ay":-0.00192, "alpha":-0.00001, "fx":[153.37941,153.37941,153.37941,153.37941], "fy":[-0.0328,-0.03267,-0.03267,-0.0328]},
    {"t":0.09518, "x":1.41626, "y":6.64332, "heading":0.0, "vx":0.85829, "vy":-0.00021, "omega":0.0, "ax":9.01502, "ay":-0.0014, "alpha":-0.00001, "fx":[153.34299,153.34299,153.34299,153.34299], "fy":[-0.02379,-0.02367,-0.02367,-0.02379]},
    {"t":0.14276, "x":1.46731, "y":6.64331, "heading":0.0, "vx":1.2873, "vy":-0.00027, "omega":0.0, "ax":9.01166, "ay":-0.0008, "alpha":-0.00001, "fx":[153.28577,153.28577,153.28577,153.28577], "fy":[-0.0137,-0.01359,-0.01359,-0.0137]},
    {"t":0.19035, "x":1.53877, "y":6.64329, "heading":0.0, "vx":1.71615, "vy":-0.00031, "omega":0.0, "ax":9.00561, "ay":-0.00007, "alpha":-0.00001, "fx":[153.18283,153.18283,153.18283,153.18283], "fy":[-0.00123,-0.00113,-0.00113,-0.00123]},
    {"t":0.23794, "x":1.63064, "y":6.64328, "heading":0.0, "vx":2.14471, "vy":-0.00031, "omega":0.0, "ax":8.9915, "ay":0.00108, "alpha":-0.00001, "fx":[152.94288,152.94288,152.94288,152.94288], "fy":[0.01835,0.01841,0.01841,0.01835]},
    {"t":0.28553, "x":1.74288, "y":6.64326, "heading":0.0, "vx":2.5726, "vy":-0.00026, "omega":0.0, "ax":8.92129, "ay":0.00512, "alpha":0.00001, "fx":[151.74857,151.74857,151.74857,151.74857], "fy":[0.08721,0.08707,0.08707,0.08721]},
    {"t":0.33312, "x":1.87541, "y":6.64326, "heading":0.0, "vx":2.99715, "vy":-0.00002, "omega":0.0, "ax":-8.92131, "ay":0.00537, "alpha":0.00004, "fx":[-151.7489,-151.7489,-151.74889,-151.74889], "fy":[0.09161,0.09117,0.09117,0.09161]},
    {"t":0.38071, "x":2.00794, "y":6.64326, "heading":0.0, "vx":2.5726, "vy":0.00024, "omega":0.0, "ax":-8.9915, "ay":0.00133, "alpha":0.00002, "fx":[-152.94286,-152.94286,-152.94286,-152.94286], "fy":[0.02281,0.02256,0.02256,0.02281]},
    {"t":0.42829, "x":2.12018, "y":6.64328, "heading":0.0, "vx":2.14471, "vy":0.0003, "omega":0.0, "ax":-9.00561, "ay":0.00018, "alpha":0.00002, "fx":[-153.18278,-153.18278,-153.18278,-153.18278], "fy":[0.00324,0.00302,0.00302,0.00324]},
    {"t":0.47588, "x":2.21205, "y":6.64329, "heading":0.0, "vx":1.71615, "vy":0.00031, "omega":0.0, "ax":-9.01166, "ay":-0.00055, "alpha":0.00002, "fx":[-153.28571,-153.28571,-153.28571,-153.28571], "fy":[-0.00923,-0.00943,-0.00943,-0.00923]},
    {"t":0.52347, "x":2.28351, "y":6.6433, "heading":0.0, "vx":1.2873, "vy":0.00028, "omega":0.0, "ax":-9.01502, "ay":-0.00114, "alpha":0.00002, "fx":[-153.34293,-153.34293,-153.34293,-153.34293], "fy":[-0.01933,-0.01951,-0.01951,-0.01933]},
    {"t":0.57106, "x":2.33456, "y":6.64332, "heading":0.0, "vx":0.85829, "vy":0.00023, "omega":0.0, "ax":-9.01716, "ay":-0.00167, "alpha":0.00002, "fx":[-153.37934,-153.37934,-153.37934,-153.37934], "fy":[-0.02834,-0.02852,-0.02852,-0.02834]},
    {"t":0.61865, "x":2.3652, "y":6.64333, "heading":0.0, "vx":0.42918, "vy":0.00015, "omega":0.0, "ax":-9.01864, "ay":-0.00312, "alpha":-0.00009, "fx":[-153.40455,-153.40455,-153.40455,-153.40455], "fy":[-0.05357,-0.05144,-0.05375,-0.05357]},
    {"t":0.66623, "x":2.37541, "y":6.64333, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
