{
 "name":"1meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.435359954833984, "y":1.5292977809906003, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.435359954833984, "y":1.5292977809906003, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.435359954833984 m", "val":1.435359954833984}, "y":{"exp":"1.5292977809906005 m", "val":1.5292977809906003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.435359954833984 m", "val":2.435359954833984}, "y":{"exp":"1.5292977809906005 m", "val":1.5292977809906003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41534],
  "samples":[
    {"t":0.0, "x":1.43536, "y":1.5293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99915, "ay":0.00059, "alpha":0.00912, "fx":[33.84529,33.84497,33.8613,34.4685], "fy":[-0.40018,0.14116,0.14147,0.15776]},
    {"t":0.0488, "x":1.43774, "y":1.5293, "heading":0.0, "vx":0.09757, "vy":0.00003, "omega":0.00044, "ax":1.99954, "ay":0.00056, "alpha":-0.03235, "fx":[33.75504,34.06005,34.11556,34.11602], "fy":[-0.19644,0.21503,0.21528,-0.19602]},
    {"t":0.09761, "x":1.44488, "y":1.5293, "heading":0.00002, "vx":0.19516, "vy":0.00006, "omega":-0.00113, "ax":1.99951, "ay":0.00052, "alpha":-0.00709, "fx":[33.76792,34.01315,34.1333,34.12971], "fy":[-0.13583,0.14976,0.15353,-0.13191]},
    {"t":0.14641, "x":1.45679, "y":1.5293, "heading":-0.00003, "vx":0.29274, "vy":0.00008, "omega":-0.00148, "ax":1.99946, "ay":0.00049, "alpha":-0.00501, "fx":[33.83842,33.99079,34.11007,34.10174], "fy":[-0.10709,0.11573,0.12368,-0.09901]},
    {"t":0.19522, "x":1.47346, "y":1.52931, "heading":-0.00011, "vx":0.39033, "vy":0.00011, "omega":-0.00172, "ax":1.99941, "ay":0.00046, "alpha":-0.00676, "fx":[33.94146,33.95325,34.07628,34.06636], "fy":[-0.08012,0.08633,0.09565,-0.07071]},
    {"t":0.24402, "x":1.49489, "y":1.52931, "heading":-0.00019, "vx":0.48791, "vy":0.00013, "omega":-0.00205, "ax":1.99934, "ay":0.00043, "alpha":-0.0088, "fx":[34.07859,33.87792,34.04071,34.03565], "fy":[-0.05277,0.06246,0.06729,-0.04789]},
    {"t":0.29283, "x":1.52108, "y":1.52932, "heading":-0.00029, "vx":0.58548, "vy":0.00015, "omega":-0.00248, "ax":1.99926, "ay":0.0004, "alpha":-0.01115, "fx":[34.26358,33.73486,34.01045,34.01838], "fy":[-0.03228,0.05302,0.04587,-0.03944]},
    {"t":0.34163, "x":1.55204, "y":1.52933, "heading":-0.00041, "vx":0.68306, "vy":0.00017, "omega":-0.00303, "ax":1.99915, "ay":0.00037, "alpha":-0.00527, "fx":[34.51649,33.44607,34.01454,34.04296], "fy":[-0.02086,0.0599,0.03363,-0.04723]},
    {"t":0.39044, "x":1.58776, "y":1.52934, "heading":-0.00056, "vx":0.78063, "vy":0.00019, "omega":-0.00329, "ax":1.99901, "ay":0.00035, "alpha":-0.0042, "fx":[34.574,33.49491,33.94392,33.99762], "fy":[0.04938,0.01239,-0.03731,-0.00042]},
    {"t":0.43924, "x":1.62824, "y":1.52935, "heading":-0.00072, "vx":0.87819, "vy":0.0002, "omega":-0.00349, "ax":1.99881, "ay":0.00034, "alpha":-0.01062, "fx":[34.36284,33.99778,33.77895,33.85744], "fy":[0.18957,-0.10557,-0.17809,0.11723]},
    {"t":0.48805, "x":1.67348, "y":1.52936, "heading":-0.00089, "vx":0.97574, "vy":0.00022, "omega":-0.00401, "ax":1.99852, "ay":0.00034, "alpha":-0.00403, "fx":[34.17477,34.36568,33.66944,33.76694], "fy":[0.314,-0.21248,-0.30264,0.22425]},
    {"t":0.53685, "x":1.72348, "y":1.52937, "heading":-0.00109, "vx":1.07328, "vy":0.00024, "omega":-0.00421, "ax":1.99802, "ay":0.00037, "alpha":0.01303, "fx":[34.03877,34.54809,33.6241,33.73226], "fy":[0.40458,-0.29234,-0.39235,0.30506]},
    {"t":0.58566, "x":1.77824, "y":1.52938, "heading":-0.00129, "vx":1.17079, "vy":0.00025, "omega":-0.00357, "ax":1.99704, "ay":0.00046, "alpha":0.09496, "fx":[34.16977,33.93889,33.82937,33.93799], "fy":[0.44116,-0.32529,-0.42558,0.3413]},
    {"t":0.63446, "x":1.83776, "y":1.52939, "heading":-0.00146, "vx":1.26826, "vy":0.00028, "omega":0.00107, "ax":1.99408, "ay":0.00088, "alpha":0.55224, "fx":[35.72924,29.23081,35.30845,35.4061], "fy":[0.35287,-0.23296,-0.323,0.26313]},
    {"t":0.68327, "x":1.90203, "y":1.52941, "heading":-0.00141, "vx":1.36558, "vy":0.00032, "omega":0.02802, "ax":0.00042, "ay":-0.01313, "alpha":0.27485, "fx":[1.21356,-2.65467,0.69695,0.77278], "fy":[-0.05444,-0.32226,-0.39221,-0.12437]},
    {"t":0.73207, "x":1.96868, "y":1.52941, "heading":-0.00005, "vx":1.3656, "vy":-0.00032, "omega":0.04143, "ax":-1.99407, "ay":0.00088, "alpha":-0.8746, "fx":[-36.35212,-25.87889,-36.74615,-36.69742], "fy":[0.09453,-0.01918,-0.06463,0.04931]},
    {"t":0.78088, "x":2.03295, "y":1.52939, "heading":0.00198, "vx":1.26828, "vy":-0.00028, "omega":-0.00125, "ax":-1.99704, "ay":0.00046, "alpha":-0.09673, "fx":[-33.6641,-33.93198,-34.15166,-34.12827], "fy":[-0.11386,0.15144,0.12958,-0.13558]},
    {"t":0.82968, "x":2.09247, "y":1.52938, "heading":0.00192, "vx":1.17081, "vy":-0.00025, "omega":-0.00597, "ax":-1.99802, "ay":0.00037, "alpha":-0.00575, "fx":[-33.43648,-34.91874,-33.7969,-33.79108], "fy":[-0.20029,0.21794,0.2128,-0.20551]},
    {"t":0.87849, "x":2.14723, "y":1.52937, "heading":0.00162, "vx":1.0733, "vy":-0.00024, "omega":-0.00625, "ax":-1.99852, "ay":0.00034, "alpha":0.00708, "fx":[-33.52917,-35.00391,-33.72128,-33.72246], "fy":[-0.24452,0.25441,0.25618,-0.24295]},
    {"t":0.92729, "x":2.19723, "y":1.52936, "heading":0.00132, "vx":0.97576, "vy":-0.00022, "omega":-0.00591, "ax":-1.99881, "ay":0.00034, "alpha":0.01458, "fx":[-33.6467,-34.98422,-33.68359,-33.68248], "fy":[-0.26403,0.27581,0.27575,-0.2644]},
    {"t":0.9761, "x":2.24248, "y":1.52935, "heading":0.00103, "vx":0.87821, "vy":-0.0002, "omega":-0.0052, "ax":-1.99901, "ay":0.00035, "alpha":0.01548, "fx":[-33.79334,-34.8402,-33.69259,-33.68431], "fy":[-0.25572,0.27467,0.26791,-0.26283]},
    {"t":1.0249, "x":2.28296, "y":1.52934, "heading":0.00078, "vx":0.78065, "vy":-0.00019, "omega":-0.00444, "ax":-1.99915, "ay":0.00037, "alpha":0.01644, "fx":[-33.95908,-34.61234,-33.73173,-33.71689], "fy":[-0.21577,0.2419,0.22867,-0.22936]},
    {"t":1.07371, "x":2.31867, "y":1.52933, "heading":0.00056, "vx":0.68308, "vy":-0.00017, "omega":-0.00364, "ax":-1.99926, "ay":0.0004, "alpha":0.01534, "fx":[-34.17593,-34.23766,-33.81533,-33.79834], "fy":[-0.13701,0.16645,0.15073,-0.15302]},
    {"t":1.12251, "x":2.34963, "y":1.52932, "heading":0.00038, "vx":0.58551, "vy":-0.00015, "omega":-0.00289, "ax":-1.99934, "ay":0.00043, "alpha":0.01266, "fx":[-34.44486,-33.7201,-33.94097,-33.92692], "fy":[-0.0206,0.04854,0.03516,-0.03402]},
    {"t":1.17132, "x":2.37583, "y":1.52931, "heading":0.00024, "vx":0.48793, "vy":-0.00013, "omega":-0.00227, "ax":-1.99941, "ay":0.00046, "alpha":0.00551, "fx":[-34.63835,-33.27037,-34.06839,-34.06023], "fy":[0.08415,-0.06014,-0.06868,0.07582]},
    {"t":1.22012, "x":2.39726, "y":1.52931, "heading":0.00013, "vx":0.39035, "vy":-0.00011, "omega":-0.002, "ax":-1.99946, "ay":0.00049, "alpha":0.0125, "fx":[-34.47132,-33.4568,-34.05802,-34.05487], "fy":[0.09565,-0.07518,-0.079,0.09185]},
    {"t":1.26893, "x":2.41393, "y":1.5293, "heading":0.00003, "vx":0.29276, "vy":-0.00008, "omega":-0.00139, "ax":-1.99951, "ay":0.00052, "alpha":0.02368, "fx":[-34.15016,-33.90832,-33.99346,-33.99212], "fy":[0.06555,-0.04672,-0.04775,0.06447]},
    {"t":1.31773, "x":2.42583, "y":1.5293, "heading":-0.00004, "vx":0.19518, "vy":-0.00006, "omega":-0.00024, "ax":-1.99954, "ay":0.00056, "alpha":0.02497, "fx":[-33.94382,-34.1317,-33.98639,-33.98474], "fy":[0.06186,-0.04285,-0.04285,0.0617]},
    {"t":1.36654, "x":2.43298, "y":1.5293, "heading":-0.00005, "vx":0.09759, "vy":-0.00003, "omega":0.00098, "ax":-1.99958, "ay":0.00059, "alpha":-0.02008, "fx":[-34.73935,-34.7398,-35.14478,-31.42494], "fy":[-1.95788,0.80092,0.80002,0.39716]},
    {"t":1.41534, "x":2.43536, "y":1.5293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
