{
 "name":"2meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.435359954833984, "y":1.5292977809906003, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.435359954833984, "y":1.5292977809906003, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.435359954833984 m", "val":1.435359954833984}, "y":{"exp":"1.5292977809906005 m", "val":1.5292977809906003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.435359954833984 m", "val":3.435359954833984}, "y":{"exp":"1.5292977809906005 m", "val":1.5292977809906003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00041],
  "samples":[
    {"t":0.0, "x":1.43536, "y":1.5293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":0.00096, "alpha":0.00942, "fx":[33.78419,33.78411,33.79783,34.65582], "fy":[-0.57251,0.20803,0.20812,0.22168]},
    {"t":0.05001, "x":1.43786, "y":1.5293, "heading":0.0, "vx":0.09998, "vy":0.00005, "omega":0.00047, "ax":1.99957, "ay":0.0009, "alpha":-0.00741, "fx":[33.84376,34.32689,33.93881,33.93885], "fy":[0.06526,-0.03473,-0.03464,0.06532]},
    {"t":0.10002, "x":1.44536, "y":1.5293, "heading":0.00002, "vx":0.19998, "vy":0.00009, "omega":0.0001, "ax":1.99954, "ay":0.00084, "alpha":-0.00182, "fx":[33.84101,34.30887,33.94831,33.94845], "fy":[0.07187,-0.04327,-0.04332,0.07181]},
    {"t":0.15003, "x":1.45786, "y":1.52931, "heading":0.00003, "vx":0.29998, "vy":0.00013, "omega":0.00001, "ax":1.99952, "ay":0.00078, "alpha":-0.00043, "fx":[33.84738,34.29393,33.95161,33.95184], "fy":[0.07142,-0.0448,-0.04496,0.07126]},
    {"t":0.20004, "x":1.47536, "y":1.52932, "heading":0.00003, "vx":0.39997, "vy":0.00017, "omega":-0.00001, "ax":1.99948, "ay":0.00072, "alpha":0.00047, "fx":[33.85824,34.27353,33.95531,33.95555], "fy":[0.06896,-0.04443,-0.04463,0.06877]},
    {"t":0.25005, "x":1.49787, "y":1.52933, "heading":0.00003, "vx":0.49997, "vy":0.00021, "omega":0.00001, "ax":1.99945, "ay":0.00065, "alpha":0.00137, "fx":[33.87506,34.24286,33.96107,33.96123], "fy":[0.06436,-0.04204,-0.04219,0.06424]},
    {"t":0.30006, "x":1.52537, "y":1.52934, "heading":0.00003, "vx":0.59996, "vy":0.00024, "omega":0.00008, "ax":1.99941, "ay":0.00059, "alpha":0.00223, "fx":[33.90119,34.19648,33.9699,33.96987], "fy":[0.05644,-0.0365,-0.03648,0.05651]},
    {"t":0.35007, "x":1.55788, "y":1.52935, "heading":0.00003, "vx":0.69995, "vy":0.00027, "omega":0.00019, "ax":1.99936, "ay":0.00052, "alpha":0.00345, "fx":[33.93843,34.12979,33.98318,33.98282], "fy":[0.04507,-0.02766,-0.02739,0.04545]},
    {"t":0.40008, "x":1.59538, "y":1.52936, "heading":0.00004, "vx":0.79994, "vy":0.0003, "omega":0.00036, "ax":1.99931, "ay":0.00045, "alpha":0.0056, "fx":[33.9758,34.05875,33.99834,33.99755], "fy":[0.03457,-0.01988,-0.01921,0.03535]},
    {"t":0.45009, "x":1.63789, "y":1.52938, "heading":0.00006, "vx":0.89993, "vy":0.00032, "omega":0.00064, "ax":1.99924, "ay":0.00038, "alpha":0.00667, "fx":[33.97279,34.05936,33.99757,33.99622], "fy":[0.0364,-0.02466,-0.02343,0.0377]},
    {"t":0.5001, "x":1.68539, "y":1.5294, "heading":0.00009, "vx":0.99991, "vy":0.00034, "omega":0.00098, "ax":1.99916, "ay":0.00031, "alpha":0.00647, "fx":[33.91505,34.15602,33.97571,33.97371], "fy":[0.055,-0.04641,-0.04453,0.05689]},
    {"t":0.55011, "x":1.7379, "y":1.52941, "heading":0.00014, "vx":1.09989, "vy":0.00035, "omega":0.0013, "ax":1.99906, "ay":0.00023, "alpha":0.00679, "fx":[33.82215,34.30771,33.94324,33.94066], "fy":[0.08546,-0.08011,-0.07766,0.0879]},
    {"t":0.60012, "x":1.7954, "y":1.52943, "heading":0.00021, "vx":1.19986, "vy":0.00037, "omega":0.00164, "ax":1.99893, "ay":0.00014, "alpha":0.00849, "fx":[33.69674,34.50544,33.90303,33.90004], "fy":[0.12743,-0.12537,-0.12253,0.13027]},
    {"t":0.65013, "x":1.85791, "y":1.52945, "heading":0.00029, "vx":1.29983, "vy":0.00037, "omega":0.00207, "ax":1.99877, "ay":0.00005, "alpha":0.01581, "fx":[33.53435,34.73809,33.8624,33.85926], "fy":[0.18659,-0.18789,-0.18492,0.18958]},
    {"t":0.70014, "x":1.92541, "y":1.52947, "heading":0.00039, "vx":1.39979, "vy":0.00038, "omega":0.00286, "ax":1.99855, "ay":-0.00006, "alpha":0.00852, "fx":[33.38506,35.01147,33.79265,33.78974], "fy":[0.22774,-0.23249,-0.22978,0.2305]},
    {"t":0.75015, "x":1.99791, "y":1.52949, "heading":0.00054, "vx":1.49973, "vy":0.00037, "omega":0.00328, "ax":1.99823, "ay":-0.00019, "alpha":-0.00068, "fx":[33.2311,35.29612,33.7161,33.71369], "fy":[0.26754,-0.27631,-0.27409,0.26985]},
    {"t":0.80016, "x":2.07542, "y":1.52951, "heading":0.0007, "vx":1.59967, "vy":0.00036, "omega":0.00325, "ax":1.99772, "ay":-0.00037, "alpha":-0.0192, "fx":[33.06619,35.62814,33.61508,33.61317], "fy":[0.29863,-0.31285,-0.31113,0.30047]},
    {"t":0.85017, "x":2.15791, "y":1.52952, "heading":0.00086, "vx":1.69957, "vy":0.00035, "omega":0.00229, "ax":1.99681, "ay":-0.00063, "alpha":-0.06574, "fx":[32.87766,36.09697,33.44377,33.44228], "fy":[0.30357,-0.32637,-0.32505,0.30502]},
    {"t":0.90018, "x":2.24541, "y":1.52954, "heading":0.00098, "vx":1.79943, "vy":0.00031, "omega":-0.001, "ax":1.99469, "ay":-0.00115, "alpha":-0.17435, "fx":[32.59716,36.91893,33.10088,33.09968], "fy":[0.26026,-0.30035,-0.29929,0.26143]},
    {"t":0.95019, "x":2.33789, "y":1.52955, "heading":0.00093, "vx":1.89919, "vy":0.00026, "omega":-0.00972, "ax":1.98422, "ay":-0.00503, "alpha":-0.41514, "fx":[31.90401,38.59377,32.25377,32.25279], "fy":[0.10662,-0.27865,-0.27776,0.10756]},
    {"t":1.0002, "x":2.43535, "y":1.52956, "heading":0.00044, "vx":1.99842, "vy":0.0, "omega":-0.03048, "ax":-1.98389, "ay":-0.00522, "alpha":0.40815, "fx":[-32.27393,-37.91961,-32.3938,-32.39449], "fy":[-0.15816,-0.02009,-0.01944,-0.15754]},
    {"t":1.05022, "x":2.53281, "y":1.52955, "heading":-0.00108, "vx":1.8992, "vy":-0.00026, "omega":-0.01007, "ax":-1.99466, "ay":-0.00115, "alpha":0.17918, "fx":[-32.88708,-36.44233,-33.19192,-33.1928], "fy":[-0.19453,0.15443,0.15527,-0.1937]},
    {"t":1.10023, "x":2.6253, "y":1.52954, "heading":-0.00159, "vx":1.79945, "vy":-0.00031, "omega":-0.00111, "ax":-1.9968, "ay":-0.00063, "alpha":0.07259, "fx":[-33.13176,-35.69116,-33.51799,-33.51886], "fy":[-0.23078,0.20843,0.20928,-0.22992]},
    {"t":1.15024, "x":2.71279, "y":1.52952, "heading":-0.00164, "vx":1.69959, "vy":-0.00035, "omega":0.00252, "ax":-1.99771, "ay":-0.00037, "alpha":0.02269, "fx":[-33.28403,-35.27056,-33.68339,-33.68412], "fy":[-0.23293,0.21975,0.22045,-0.23221]},
    {"t":1.20025, "x":2.79529, "y":1.52951, "heading":-0.00152, "vx":1.59968, "vy":-0.00036, "omega":0.00366, "ax":-1.99822, "ay":-0.00019, "alpha":0.00042, "fx":[-33.3933,-35.01646,-33.77322,-33.77372], "fy":[-0.21853,0.21151,0.212,-0.21803]},
    {"t":1.25026, "x":2.87279, "y":1.52949, "heading":-0.00133, "vx":1.49975, "vy":-0.00037, "omega":0.00368, "ax":-1.99855, "ay":-0.00006, "alpha":-0.00833, "fx":[-33.47853,-34.84982,-33.82506,-33.82531], "fy":[-0.19724,0.19496,0.19522,-0.19698]},
    {"t":1.30027, "x":2.94529, "y":1.52947, "heading":-0.00115, "vx":1.39981, "vy":-0.00038, "omega":0.00326, "ax":-1.99877, "ay":0.00005, "alpha":-0.01117, "fx":[-33.54803,-34.72974,-33.85808,-33.8581], "fy":[-0.17498,0.17662,0.17666,-0.17494]},
    {"t":1.35028, "x":3.0128, "y":1.52945, "heading":-0.00099, "vx":1.29985, "vy":-0.00037, "omega":0.0027, "ax":-1.99893, "ay":0.00014, "alpha":-0.0112, "fx":[-33.60729,-34.63608,-33.88097,-33.88078], "fy":[-0.15328,0.15835,0.15818,-0.15345]},
    {"t":1.40029, "x":3.07531, "y":1.52943, "heading":-0.00085, "vx":1.19988, "vy":-0.00037, "omega":0.00214, "ax":-1.99906, "ay":0.00023, "alpha":-0.01015, "fx":[-33.66014,-34.55626,-33.89882,-33.89844], "fy":[-0.13275,0.14091,0.14056,-0.13311]},
    {"t":1.4503, "x":3.13281, "y":1.52941, "heading":-0.00074, "vx":1.09991, "vy":-0.00036, "omega":0.00164, "ax":-1.99916, "ay":0.00031, "alpha":-0.00857, "fx":[-33.70802,-34.48613,-33.91341,-33.91285], "fy":[-0.11351,0.12453,0.12401,-0.11404]},
    {"t":1.50031, "x":3.18532, "y":1.5294, "heading":-0.00066, "vx":0.99993, "vy":-0.00034, "omega":0.00121, "ax":-1.99924, "ay":0.00038, "alpha":-0.00676, "fx":[-33.7559,-34.41657,-33.92707,-33.92633], "fy":[-0.09425,0.10797,0.10727,-0.09495]},
    {"t":1.55032, "x":3.23283, "y":1.52938, "heading":-0.0006, "vx":0.89995, "vy":-0.00032, "omega":0.00087, "ax":-1.9993, "ay":0.00045, "alpha":-0.00465, "fx":[-33.81214,-34.33429,-33.94245,-33.94149], "fy":[-0.07212,0.08846,0.08754,-0.07303]},
    {"t":1.60033, "x":3.27533, "y":1.52936, "heading":-0.00056, "vx":0.79996, "vy":-0.0003, "omega":0.00064, "ax":-1.99936, "ay":0.00052, "alpha":-0.00274, "fx":[-33.88786,-34.21864,-33.96444,-33.96322], "fy":[-0.04391,0.06284,0.06164,-0.04505]},
    {"t":1.65034, "x":3.31284, "y":1.52935, "heading":-0.00053, "vx":0.69997, "vy":-0.00027, "omega":0.0005, "ax":-1.99941, "ay":0.00059, "alpha":-0.00143, "fx":[-33.97403,-34.08277,-33.99103,-33.98956], "fy":[-0.01288,0.0343,0.03284,-0.01423]},
    {"t":1.70035, "x":3.34534, "y":1.52934, "heading":-0.0005, "vx":0.59998, "vy":-0.00024, "omega":0.00043, "ax":-1.99945, "ay":0.00065, "alpha":0.00006, "fx":[-34.03523,-33.98832,-34.0091,-34.00751], "fy":[0.01028,0.01347,0.01185,0.00882]},
    {"t":1.75036, "x":3.37285, "y":1.52933, "heading":-0.00048, "vx":0.49999, "vy":-0.00021, "omega":0.00043, "ax":-1.99948, "ay":0.00072, "alpha":0.00163, "fx":[-34.05387,-33.96419,-34.01305,-34.01148], "fy":[0.01966,0.00624,0.00463,0.0182]},
    {"t":1.80037, "x":3.39535, "y":1.52932, "heading":-0.00046, "vx":0.39999, "vy":-0.00017, "omega":0.00051, "ax":-1.99952, "ay":0.00078, "alpha":0.00396, "fx":[-34.03678,-34.00255,-34.00342,-34.00197], "fy":[0.01785,0.01004,0.00857,0.01652]},
    {"t":1.85038, "x":3.41286, "y":1.52931, "heading":-0.00043, "vx":0.3, "vy":-0.00014, "omega":0.00071, "ax":-1.99954, "ay":0.00084, "alpha":0.01728, "fx":[-33.99944,-34.12196,-33.9632,-33.96199], "fy":[0.02004,0.00968,0.0085,0.01894]},
    {"t":1.90039, "x":3.42536, "y":1.5293, "heading":-0.0004, "vx":0.2, "vy":-0.00009, "omega":0.00157, "ax":-1.99957, "ay":0.0009, "alpha":0.09606, "fx":[-33.97183,-34.50013,-33.78856,-33.78775], "fy":[0.09333,-0.06206,-0.06267,0.09269]},
    {"t":1.9504, "x":3.43286, "y":1.5293, "heading":-0.00032, "vx":0.1, "vy":-0.00005, "omega":0.00638, "ax":-1.99959, "ay":0.00096, "alpha":-0.12754, "fx":[-33.50967,-33.50973,-32.43144,-36.59894], "fy":[-0.75427,-0.08639,-0.08635,0.99238]},
    {"t":2.00041, "x":3.43536, "y":1.5293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
