{
 "name":"3meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2203733921051025, "y":1.7178045511245728, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2203733921051025, "y":1.7178045511245728, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2203733921051025 m", "val":2.2203733921051025}, "y":{"exp":"1.7178045511245728 m", "val":1.7178045511245728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2203733921051025 m", "val":5.2203733921051025}, "y":{"exp":"1.7178045511245728 m", "val":1.7178045511245728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31048],
  "samples":[
    {"t":0.0, "x":2.22037, "y":1.7178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99701, "ay":0.00514, "alpha":-0.00214, "fx":[92.33665,92.42874,92.09744,88.12297], "fy":[3.71412,-1.065,-1.05468,-1.32624]},
    {"t":0.04854, "x":2.22862, "y":1.71781, "heading":0.0, "vx":0.33961, "vy":0.00025, "omega":-0.0001, "ax":6.99838, "ay":0.00481, "alpha":0.03746, "fx":[92.77229,88.7043,91.78182,91.79886], "fy":[-0.30813,0.45057,0.39915,-0.29085]},
    {"t":0.09707, "x":2.25334, "y":1.71783, "heading":-0.00001, "vx":0.67928, "vy":0.00048, "omega":0.00171, "ax":6.99823, "ay":0.00448, "alpha":0.01343, "fx":[93.2164,88.16521,91.82413,91.84385], "fy":[-0.46425,0.5974,0.54521,-0.44452]},
    {"t":0.14561, "x":2.29455, "y":1.71786, "heading":0.00008, "vx":1.01895, "vy":0.0007, "omega":0.00237, "ax":6.99805, "ay":0.00417, "alpha":-0.01803, "fx":[93.57411,87.81293,91.81695,91.83638], "fy":[-0.60045,0.72256,0.6768,-0.58153]},
    {"t":0.19414, "x":2.35225, "y":1.7179, "heading":0.00019, "vx":1.35861, "vy":0.0009, "omega":0.00149, "ax":6.99784, "ay":0.00386, "alpha":-0.03632, "fx":[94.42483,86.60156,91.99248,92.01021], "fy":[-0.86024,0.9749,0.93095,-0.84414]},
    {"t":0.24268, "x":2.42644, "y":1.71794, "heading":0.00027, "vx":1.69826, "vy":0.00109, "omega":-0.00027, "ax":6.99757, "ay":0.00357, "alpha":0.00957, "fx":[96.28313,83.39653,92.66127,92.67404], "fy":[-1.3286,1.44033,1.39526,-1.32063]},
    {"t":0.29122, "x":2.51711, "y":1.718, "heading":0.00025, "vx":2.03789, "vy":0.00126, "omega":0.00019, "ax":6.99722, "ay":0.0033, "alpha":-0.04824, "fx":[97.40869,81.99549,92.79476,92.79788], "fy":[-1.71086,1.81166,1.78883,-1.71723]},
    {"t":0.33975, "x":2.62426, "y":1.71807, "heading":0.00026, "vx":2.37751, "vy":0.00142, "omega":-0.00215, "ax":6.99676, "ay":0.00307, "alpha":0.08684, "fx":[99.7418,77.45944,93.88794,93.88343], "fy":[-2.21026,2.30695,2.29554,-2.23209]},
    {"t":0.38829, "x":2.7479, "y":1.71814, "heading":0.00016, "vx":2.71711, "vy":0.00157, "omega":0.00207, "ax":6.99611, "ay":0.00289, "alpha":-0.03036, "fx":[97.89375,81.11168,92.9692,92.96408], "fy":[-1.81661,1.90159,1.90202,-1.83631]},
    {"t":0.43683, "x":2.88802, "y":1.71822, "heading":0.00026, "vx":3.05667, "vy":0.00171, "omega":0.00059, "ax":6.99513, "ay":0.0028, "alpha":-0.02676, "fx":[96.25858,83.62938,92.50107,92.49879], "fy":[-1.35173,1.43053,1.43102,-1.36359]},
    {"t":0.48536, "x":3.04461, "y":1.71831, "heading":0.00029, "vx":3.39619, "vy":0.00185, "omega":-0.00071, "ax":6.9935, "ay":0.00291, "alpha":0.02128, "fx":[95.30279,84.73824,92.38076,92.38119], "fy":[-1.04573,1.1262,1.12258,-1.051]},
    {"t":0.5339, "x":3.21769, "y":1.7184, "heading":0.00025, "vx":3.73563, "vy":0.00199, "omega":0.00033, "ax":6.99025, "ay":0.00355, "alpha":0.0661, "fx":[94.54064,85.51668,92.28694,92.28892], "fy":[-0.79291,0.8887,0.88363,-0.79447]},
    {"t":0.58243, "x":3.40724, "y":1.7185, "heading":0.00027, "vx":4.07491, "vy":0.00216, "omega":0.00353, "ax":6.98048, "ay":0.00655, "alpha":0.08251, "fx":[92.93638,87.68568,91.7496,91.75188], "fy":[-0.2739,0.44654,0.44133,-0.27243]},
    {"t":0.63097, "x":3.61324, "y":1.71861, "heading":0.00044, "vx":4.41371, "vy":0.00248, "omega":0.00754, "ax":0.00148, "ay":-0.10221, "alpha":-0.002, "fx":[2.38841,-3.67941,0.68267,0.68567], "fy":[-2.00702,-0.65626,-0.66367,-2.00455]},
    {"t":0.67951, "x":3.82746, "y":1.71861, "heading":0.00081, "vx":4.41378, "vy":-0.00248, "omega":0.00744, "ax":-6.98048, "ay":0.00655, "alpha":-0.08041, "fx":[-89.63125,-92.80159,-90.84649,-90.84417], "fy":[-0.45292,0.6247,0.61934,-0.44968]},
    {"t":0.72804, "x":4.03347, "y":1.7185, "heading":0.00117, "vx":4.07498, "vy":-0.00216, "omega":0.00354, "ax":-6.99025, "ay":0.00354, "alpha":-0.09238, "fx":[-92.09394,-89.02126,-91.75903,-91.75891], "fy":[0.2416,-0.14889,-0.15002,0.24213]},
    {"t":0.77658, "x":4.22302, "y":1.7184, "heading":0.00134, "vx":3.7357, "vy":-0.00199, "omega":-0.00094, "ax":-6.9935, "ay":0.00291, "alpha":-0.00238, "fx":[-92.07789,-89.81636,-91.4535,-91.45519], "fy":[0.28184,-0.20656,-0.20238,0.27904]},
    {"t":0.82511, "x":4.3961, "y":1.71831, "heading":0.00129, "vx":3.39626, "vy":-0.00185, "omega":-0.00106, "ax":-6.99513, "ay":0.0028, "alpha":0.01345, "fx":[-92.92203,-88.69853,-91.63168,-91.63554], "fy":[0.50895,-0.4388,-0.42638,0.50237]},
    {"t":0.87365, "x":4.5527, "y":1.71822, "heading":0.00124, "vx":3.05674, "vy":-0.00171, "omega":-0.00041, "ax":-6.9961, "ay":0.00289, "alpha":0.00148, "fx":[-94.33629,-86.45022,-92.07321,-92.07894], "fy":[0.88767,-0.81954,-0.79598,0.87846]},
    {"t":0.92219, "x":4.69282, "y":1.71814, "heading":0.00122, "vx":2.71718, "vy":-0.00157, "omega":-0.00034, "ax":-6.99675, "ay":0.00307, "alpha":-0.06079, "fx":[-95.8477,-83.71415,-92.7026,-92.70811], "fy":[1.23701,-1.16976,-1.13537,1.2282]},
    {"t":0.97072, "x":4.81646, "y":1.71807, "heading":0.0012, "vx":2.37758, "vy":-0.00142, "omega":-0.00329, "ax":-6.99722, "ay":0.0033, "alpha":0.0719, "fx":[-95.04945,-85.84798,-92.04887,-92.05047], "fy":[1.15789,-1.07624,-1.06208,1.15275]},
    {"t":1.01926, "x":4.92362, "y":1.718, "heading":0.00105, "vx":2.03796, "vy":-0.00126, "omega":0.0002, "ax":-6.99757, "ay":0.00357, "alpha":0.03028, "fx":[-96.15491,-83.86504,-92.5,-92.49497], "fy":[1.418,-1.32867,-1.32422,1.4212]},
    {"t":1.0678, "x":5.01429, "y":1.71794, "heading":0.00106, "vx":1.69833, "vy":-0.00109, "omega":0.00167, "ax":-6.99784, "ay":0.00386, "alpha":-0.0182, "fx":[-97.41364,-81.59212,-93.02016,-93.00311], "fy":[1.71191,-1.60836,-1.63213,1.73003]},
    {"t":1.11633, "x":5.08848, "y":1.7179, "heading":0.00114, "vx":1.35868, "vy":-0.0009, "omega":0.00079, "ax":-6.99805, "ay":0.00417, "alpha":0.10733, "fx":[-96.96732,-83.09359,-92.50504,-92.47437], "fy":[1.73286,-1.61324,-1.66853,1.76628]},
    {"t":1.16487, "x":5.14618, "y":1.71786, "heading":0.00118, "vx":1.01902, "vy":-0.0007, "omega":0.006, "ax":-6.99823, "ay":0.00448, "alpha":-0.13752, "fx":[-98.53096,-79.10481,-93.72922,-93.68454], "fy":[1.86953,-1.71155,-1.84603,1.9219]},
    {"t":1.2134, "x":5.1874, "y":1.71783, "heading":0.00147, "vx":0.67936, "vy":-0.00048, "omega":-0.00067, "ax":-6.99838, "ay":0.00481, "alpha":-0.59464, "fx":[-97.8825,-77.2678,-94.97051,-94.93641], "fy":[1.12433,-0.90548,-1.13005,1.16197]},
    {"t":1.26194, "x":5.21213, "y":1.71781, "heading":0.00143, "vx":0.33968, "vy":-0.00025, "omega":-0.02954, "ax":-6.9985, "ay":0.00515, "alpha":0.60853, "fx":[-93.54449,-93.70067,-98.43084,-79.38773], "fy":[5.69257,-0.20312,-0.29481,-4.92624]},
    {"t":1.31048, "x":5.22037, "y":1.7178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
