{
 "name":"3meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.435359954833984, "y":1.5292977809906003, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.435359954833984, "y":1.5292977809906003, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.435359954833984 m", "val":1.435359954833984}, "y":{"exp":"1.5292977809906005 m", "val":1.5292977809906003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.435359954833984 m", "val":4.435359954833984}, "y":{"exp":"1.5292977809906005 m", "val":1.5292977809906003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74057],
  "samples":[
    {"t":0.0, "x":1.43536, "y":1.5293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":46.60644, "ay":0.12873, "alpha":0.00613, "fx":[792.7621,792.76221,792.76224,792.76214], "fy":[2.20897,2.1705,2.17033,2.2088]},
    {"t":0.04937, "x":1.49216, "y":1.52945, "heading":0.0, "vx":2.30101, "vy":0.00636, "omega":0.0003, "ax":46.56311, "ay":0.21801, "alpha":-0.00088, "fx":[792.02513,792.0251,792.02507,792.0251], "fy":[3.70556,3.71103,3.71104,3.70557]},
    {"t":0.09874, "x":1.66251, "y":1.53003, "heading":0.00001, "vx":4.59988, "vy":0.01712, "omega":0.00026, "ax":1.95202, "ay":-0.25844, "alpha":-0.00525, "fx":[33.21148,33.21154,33.19506,33.19501], "fy":[-4.4042,-4.3877,-4.38767,-4.40417]},
    {"t":0.14811, "x":1.89199, "y":1.53056, "heading":0.00003, "vx":4.69626, "vy":0.00436, "omega":0.0, "ax":0.00003, "ay":-0.0475, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.80805,-0.80805,-0.80804,-0.80804]},
    {"t":0.19748, "x":2.12385, "y":1.53072, "heading":0.00003, "vx":4.69626, "vy":0.00201, "omega":0.0, "ax":0.0, "ay":-0.01203, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.20459,-0.20459,-0.20459,-0.20459]},
    {"t":0.24686, "x":2.35571, "y":1.53081, "heading":0.00003, "vx":4.69626, "vy":0.00142, "omega":0.0, "ax":-0.00001, "ay":-0.00005, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00084,-0.00085,-0.00085,-0.00085]},
    {"t":0.29623, "x":2.58757, "y":1.53088, "heading":0.00003, "vx":4.69626, "vy":0.00142, "omega":0.0, "ax":-0.00001, "ay":0.01232, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.20953,0.20953,0.20953,0.20953]},
    {"t":0.3456, "x":2.81943, "y":1.53096, "heading":0.00003, "vx":4.69626, "vy":0.00203, "omega":0.0, "ax":-0.00001, "ay":0.0158, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.26873,0.26873,0.26873,0.26873]},
    {"t":0.39497, "x":3.05129, "y":1.53108, "heading":0.00003, "vx":4.69626, "vy":0.00281, "omega":0.0, "ax":-0.00001, "ay":0.00501, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.08516,0.08516,0.08516,0.08516]},
    {"t":0.44434, "x":3.28315, "y":1.53123, "heading":0.00003, "vx":4.69626, "vy":0.00305, "omega":0.0, "ax":0.00001, "ay":-0.01685, "alpha":0.0, "fx":[0.00008,0.00009,0.00009,0.00009], "fy":[-0.28669,-0.28669,-0.28669,-0.28669]},
    {"t":0.49371, "x":3.51501, "y":1.53136, "heading":0.00003, "vx":4.69626, "vy":0.00222, "omega":0.0, "ax":0.00001, "ay":-0.03059, "alpha":0.0, "fx":[0.00009,0.0001,0.0001,0.0001], "fy":[-0.52034,-0.52034,-0.52033,-0.52033]},
    {"t":0.54308, "x":3.74687, "y":1.53143, "heading":0.00003, "vx":4.69626, "vy":0.00071, "omega":0.0, "ax":-0.00002, "ay":-0.05453, "alpha":0.0, "fx":[-0.00037,-0.00034,-0.00033,-0.00037], "fy":[-0.92763,-0.92763,-0.92759,-0.92759]},
    {"t":0.59245, "x":3.97873, "y":1.5314, "heading":0.00003, "vx":4.69626, "vy":-0.00198, "omega":0.0, "ax":-1.95295, "ay":-0.45728, "alpha":0.00035, "fx":[-33.21985,-33.21946,-33.21832,-33.21871], "fy":[-7.77788,-7.77895,-7.77857,-7.77749]},
    {"t":0.64182, "x":4.20821, "y":1.53074, "heading":0.00003, "vx":4.59984, "vy":-0.02456, "omega":0.00002, "ax":-46.56329, "ay":0.15379, "alpha":-0.01217, "fx":[-792.02824,-792.02799,-792.02814,-792.02839], "fy":[2.57798,2.65429,2.65387,2.57758]},
    {"t":0.6912, "x":4.37856, "y":1.52972, "heading":0.00003, "vx":2.30096, "vy":-0.01697, "omega":-0.00058, "ax":-46.60531, "ay":0.34363, "alpha":0.01181, "fx":[-792.74266,-792.74438,-792.74206,-792.74273], "fy":[5.8819,5.64619,5.97069,5.88108]},
    {"t":0.74057, "x":4.43536, "y":1.5293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
