{
 "name":"3meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2203733921051025, "y":1.7178045511245728, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2203733921051025, "y":1.7178045511245728, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2203733921051025 m", "val":2.2203733921051025}, "y":{"exp":"1.7178045511245728 m", "val":1.7178045511245728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2203733921051025 m", "val":5.2203733921051025}, "y":{"exp":"1.7178045511245728 m", "val":1.7178045511245728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79225],
  "samples":[
    {"t":0.0, "x":2.22037, "y":1.7178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99263, "ay":-0.0003, "alpha":-0.00378, "fx":[33.64731,33.64729,32.58192,35.69989], "fy":[0.28512,0.25352,0.25355,-0.81268]},
    {"t":0.05282, "x":2.22315, "y":1.7178, "heading":0.0, "vx":0.10524, "vy":-0.00002, "omega":-0.0002, "ax":46.58914, "ay":0.08233, "alpha":-0.00176, "fx":[792.46796,792.46794,792.46794,792.46796], "fy":[1.39487,1.4059,1.40598,1.39495]},
    {"t":0.10563, "x":2.29369, "y":1.71792, "heading":-0.00001, "vx":2.56593, "vy":0.00433, "omega":-0.00029, "ax":40.34976, "ay":0.25476, "alpha":0.00553, "fx":[686.39377,686.39736,686.282,686.27842], "fy":[4.4132,4.26279,4.25399,4.40381]},
    {"t":0.15845, "x":2.4855, "y":1.7185, "heading":-0.00003, "vx":4.69707, "vy":0.01779, "omega":0.0, "ax":0.00116, "ay":-0.3193, "alpha":0.0, "fx":[0.01918,0.02017,0.02013,0.01915], "fy":[-5.4317,-5.43173,-5.4307,-5.43067]},
    {"t":0.21127, "x":2.73358, "y":1.719, "heading":-0.00003, "vx":4.69713, "vy":0.00092, "omega":0.0, "ax":0.0, "ay":-0.00695, "alpha":0.0, "fx":[-0.00018,0.00007,0.00007,-0.00018], "fy":[-0.11828,-0.11828,-0.11803,-0.11803]},
    {"t":0.26408, "x":2.98167, "y":1.71904, "heading":-0.00003, "vx":4.69713, "vy":0.00056, "omega":0.0, "ax":-0.00001, "ay":0.02005, "alpha":0.0, "fx":[-0.00013,-0.00014,-0.00014,-0.00013], "fy":[0.34104,0.34104,0.34103,0.34103]},
    {"t":0.3169, "x":3.22976, "y":1.71909, "heading":-0.00003, "vx":4.69713, "vy":0.00162, "omega":0.0, "ax":0.0, "ay":0.00208, "alpha":0.0, "fx":[-0.00005,-0.00007,-0.00007,-0.00005], "fy":[0.0354,0.0354,0.03538,0.03538]},
    {"t":0.36972, "x":3.47785, "y":1.71918, "heading":-0.00003, "vx":4.69713, "vy":0.00173, "omega":0.0, "ax":0.0, "ay":-0.00465, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00002,-0.00001], "fy":[-0.07912,-0.07912,-0.07912,-0.07912]},
    {"t":0.42253, "x":3.72593, "y":1.71927, "heading":-0.00003, "vx":4.69713, "vy":0.00148, "omega":0.0, "ax":0.0, "ay":-0.00732, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.12458,-0.12458,-0.12458,-0.12458]},
    {"t":0.47535, "x":3.97402, "y":1.71933, "heading":-0.00003, "vx":4.69713, "vy":0.00109, "omega":0.0, "ax":0.0, "ay":-0.00397, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00001,-0.00004], "fy":[-0.06759,-0.06759,-0.06756,-0.06756]},
    {"t":0.52817, "x":4.22211, "y":1.71939, "heading":-0.00003, "vx":4.69713, "vy":0.00088, "omega":0.0, "ax":-0.00001, "ay":0.01498, "alpha":0.0, "fx":[-0.00018,-0.00002,-0.00001,-0.00018], "fy":[0.25472,0.25472,0.25489,0.25489]},
    {"t":0.58098, "x":4.4702, "y":1.71945, "heading":-0.00003, "vx":4.69713, "vy":0.00167, "omega":0.0, "ax":0.0, "ay":-0.01929, "alpha":0.0, "fx":[-0.00015,0.0003,0.0003,-0.00015], "fy":[-0.32842,-0.32842,-0.32797,-0.32797]},
    {"t":0.6338, "x":4.71828, "y":1.71952, "heading":-0.00003, "vx":4.69713, "vy":0.00066, "omega":0.0, "ax":-0.00156, "ay":-0.3827, "alpha":0.0, "fx":[-0.02886,-0.02411,-0.02425,-0.029], "fy":[-6.51186,-6.512,-6.5074,-6.50726]},
    {"t":0.68662, "x":4.96637, "y":1.71902, "heading":-0.00003, "vx":4.69705, "vy":-0.01956, "omega":0.0, "ax":-42.34234, "ay":0.12117, "alpha":0.0093, "fx":[-720.13276,-720.13665,-720.3293,-720.32538], "fy":[2.17593,1.92626,1.94474,2.19718]},
    {"t":0.73943, "x":5.15539, "y":1.71815, "heading":-0.00003, "vx":2.46067, "vy":-0.01316, "omega":0.00049, "ax":-46.58877, "ay":0.24912, "alpha":-0.0093, "fx":[-792.46183,-792.46195,-792.46114,-792.4619], "fy":[4.20839,4.18559,4.34809,4.20772]},
    {"t":0.79225, "x":5.22037, "y":1.7178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
