{
 "name":"B1R1(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":5.622019309997559, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.178619384765625, "y":5.92978572845459, "heading":-0.47646664287359985, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.740478515625, "y":5.323741436004639, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.843400239944458, "y":5.1451416015625, "heading":-1.050074020322, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7011258602142334, "y":5.063409328460693, "heading":-1.050074020322, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"5.622019309997559 m", "val":5.622019309997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.178619384765625 m", "val":5.178619384765625}, "y":{"exp":"5.92978572845459 m", "val":5.92978572845459}, "heading":{"exp":"-0.47646664287359985 rad", "val":-0.47646664287359985}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.740478515625 m", "val":3.740478515625}, "y":{"exp":"5.323741436004639 m", "val":5.323741436004639}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.843400239944458 m", "val":3.843400239944458}, "y":{"exp":"5.1451416015625 m", "val":5.1451416015625}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7011258602142334 m", "val":3.7011258602142334}, "y":{"exp":"5.063409328460693 m", "val":5.063409328460693}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49951,0.90613,1.00954,1.12823],
  "samples":[
    {"t":0.0, "x":7.16187, "y":5.62202, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.24661, "ay":2.99303, "alpha":-172.01573, "fx":[-337.93117,-199.65732,-694.00945,-758.30812], "fy":[-715.03869,766.35417,383.05194,-230.72517]},
    {"t":0.03842, "x":7.14028, "y":5.62423, "heading":0.0, "vx":-1.12377, "vy":0.115, "omega":-6.60951, "ax":-41.89178, "ay":15.1688, "alpha":51.00397, "fx":[-703.34465,-788.01527,-781.43864,-577.46993], "fy":[359.59003,48.5503,87.4803,536.44719]},
    {"t":0.07685, "x":7.06618, "y":5.63985, "heading":-0.25396, "vx":-2.73341, "vy":0.69785, "omega":-4.64974, "ax":-39.45406, "ay":4.87156, "alpha":98.67561, "fx":[-703.93927,-777.08463,-644.34034,-559.04463], "fy":[347.00979,-113.50363,-435.70523,533.65473]},
    {"t":0.11527, "x":6.93202, "y":5.67026, "heading":-0.43262, "vx":-4.24939, "vy":0.88503, "omega":-0.85824, "ax":-9.93093, "ay":-4.57308, "alpha":21.51246, "fx":[-194.75612,-227.1633,-145.24775,-108.52214], "fy":[-12.47574,-98.75117,-143.61589,-56.30457]},
    {"t":0.1537, "x":6.76141, "y":5.70089, "heading":-0.4656, "vx":-4.63097, "vy":0.70932, "omega":-0.03165, "ax":-0.01542, "ay":-0.08208, "alpha":0.00737, "fx":[-0.26947,-0.28394,-0.25514,-0.24066], "fy":[-1.37451,-1.40331,-1.41779,-1.38898]},
    {"t":0.19212, "x":6.58346, "y":5.72808, "heading":-0.46682, "vx":-4.63157, "vy":0.70616, "omega":-0.03137, "ax":0.00071, "ay":0.00581, "alpha":0.00086, "fx":[0.0112,0.00951,0.01286,0.01455], "fy":[0.10134,0.09799,0.0963,0.09965]},
    {"t":0.23054, "x":6.4055, "y":5.75522, "heading":-0.46802, "vx":-4.63154, "vy":0.70639, "omega":-0.03133, "ax":0.00092, "ay":0.00718, "alpha":0.00084, "fx":[0.01489,0.01323,0.0165,0.01815], "fy":[0.12463,0.12137,0.11971,0.12298]},
    {"t":0.26897, "x":6.22754, "y":5.78237, "heading":-0.46923, "vx":-4.6315, "vy":0.70666, "omega":-0.0313, "ax":0.00095, "ay":0.00736, "alpha":0.00084, "fx":[0.01533,0.01368,0.01694,0.0186], "fy":[0.1276,0.12433,0.12268,0.12594]},
    {"t":0.30739, "x":6.04958, "y":5.80952, "heading":-0.47043, "vx":-4.63147, "vy":0.70694, "omega":-0.03127, "ax":0.00097, "ay":0.00752, "alpha":0.00084, "fx":[0.01574,0.01409,0.01735,0.019], "fy":[0.13031,0.12705,0.12539,0.12865]},
    {"t":0.34581, "x":5.87162, "y":5.83669, "heading":-0.47163, "vx":-4.63143, "vy":0.70723, "omega":-0.03124, "ax":0.00098, "ay":0.00759, "alpha":0.00084, "fx":[0.01591,0.01424,0.0175,0.01917], "fy":[0.13149,0.12822,0.12656,0.12982]},
    {"t":0.38424, "x":5.69366, "y":5.86387, "heading":-0.47283, "vx":-4.63139, "vy":0.70752, "omega":-0.0312, "ax":-0.00007, "ay":0.00089, "alpha":0.00093, "fx":[-0.0021,-0.00395,-0.00034,0.00151], "fy":[0.01781,0.0142,0.01235,0.01596]},
    {"t":0.42266, "x":5.51571, "y":5.89106, "heading":-0.47403, "vx":-4.6314, "vy":0.70756, "omega":-0.03117, "ax":-0.06165, "ay":-0.49788, "alpha":-0.02837, "fx":[-1.02184,-0.96519,-1.07561,-1.13226], "fy":[-8.55225,-8.44186,-8.38521,-8.49561]},
    {"t":0.46109, "x":5.33771, "y":5.91788, "heading":-0.47523, "vx":-4.63376, "vy":0.68843, "omega":-0.03226, "ax":25.68339, "ay":-19.70355, "alpha":-57.47432, "fx":[425.19717,586.55976,493.90348,241.80776], "fy":[-475.93907,-228.10814,-138.45455,-498.1055]},
    {"t":0.49951, "x":5.17862, "y":5.92979, "heading":-0.47647, "vx":-3.64691, "vy":-0.06866, "omega":-2.24064, "ax":-13.41481, "ay":-34.20035, "alpha":41.18906, "fx":[-359.31,-364.02236,-142.94825,-46.4478], "fy":[-490.89472,-561.45425,-657.10492,-617.49866]},
    {"t":0.53648, "x":5.03464, "y":5.90388, "heading":-0.55929, "vx":-4.1428, "vy":-1.3329, "omega":-0.71806, "ax":-3.32552, "ay":-2.27304, "alpha":7.95961, "fx":[-62.30223,-80.39271,-50.95933,-32.61057], "fy":[-14.55622,-44.04218,-62.75016,-33.30645]},
    {"t":0.57344, "x":4.87923, "y":5.85306, "heading":-0.58584, "vx":-4.26573, "vy":-1.41692, "omega":-0.42383, "ax":-0.13247, "ay":-0.11787, "alpha":0.31566, "fx":[-2.44685,-3.21021,-2.05958,-1.29619], "fy":[-1.04798,-2.19861,-2.96202,-1.81139]},
    {"t":0.61041, "x":4.72145, "y":5.8006, "heading":-0.6015, "vx":-4.27063, "vy":-1.42128, "omega":-0.41216, "ax":-0.00992, "ay":-0.07325, "alpha":0.04323, "fx":[-0.19324,-0.30024,-0.14433,-0.03733], "fy":[-1.11455,-1.27046,-1.37746,-1.22155]},
    {"t":0.64737, "x":4.56358, "y":5.74801, "heading":-0.61674, "vx":-4.27099, "vy":-1.42399, "omega":-0.41056, "ax":-0.00489, "ay":-0.07174, "alpha":0.02997, "fx":[-0.09871,-0.17452,-0.06758,0.00823], "fy":[-1.12889,-1.23584,-1.31165,-1.2047]},
    {"t":0.68434, "x":4.4057, "y":5.69532, "heading":-0.63192, "vx":-4.27117, "vy":-1.42664, "omega":-0.40945, "ax":0.00847, "ay":-0.07112, "alpha":0.00064, "fx":[0.14374,0.14207,0.14433,0.14599], "fy":[-1.20782,-1.21008,-1.21174,-1.20948]},
    {"t":0.7213, "x":4.24781, "y":5.64254, "heading":-0.64705, "vx":-4.27086, "vy":-1.42927, "omega":-0.40943, "ax":0.39216, "ay":-0.06611, "alpha":-0.77146, "fx":[6.99953,9.03374,6.3415,4.30708], "fy":[-3.48815,-0.79539,1.23913,-1.45373]},
    {"t":0.75827, "x":4.09021, "y":5.58966, "heading":-0.66219, "vx":-4.25636, "vy":-1.43171, "omega":-0.43795, "ax":10.41697, "ay":0.33049, "alpha":-21.12373, "fx":[186.02098,237.83101,170.36835,114.5381], "fy":[-62.15945,13.59778,73.92555,-2.87805]},
    {"t":0.79524, "x":3.93998, "y":5.53696, "heading":-0.67838, "vx":-3.87129, "vy":-1.4195, "omega":-1.2188, "ax":35.68403, "ay":-2.79487, "alpha":-70.54758, "fx":[593.79366,712.13463,596.25408,525.71825], "fy":[-354.95414,-1.69217,320.43229,-153.94552]},
    {"t":0.8322, "x":3.82126, "y":5.48258, "heading":-0.72343, "vx":-2.55221, "vy":-1.52281, "omega":-3.82664, "ax":41.11344, "ay":-15.99729, "alpha":-32.00524, "fx":[644.81289,737.1067,754.22647,661.16512], "fy":[-413.56072,-216.66888,-95.04624,-363.16161]},
    {"t":0.86917, "x":3.75501, "y":5.41535, "heading":-0.86489, "vx":-1.03242, "vy":-2.11416, "omega":-5.00974, "ax":34.59544, "ay":-19.70219, "alpha":99.65284, "fx":[759.28534,363.69319,472.51549,758.33989], "fy":[221.61538,-698.51545,-635.23632,-228.37794]},
    {"t":0.90613, "x":3.74048, "y":5.32374, "heading":-1.05007, "vx":0.24643, "vy":-2.84247, "omega":-1.326, "ax":43.67277, "ay":6.61795, "alpha":57.25942, "fx":[706.05345,721.33873,753.02956,791.02359], "fy":[356.2546,317.91441,-238.6475,14.75602]},
    {"t":0.9406, "x":3.77492, "y":5.2297, "heading":-1.09578, "vx":1.75177, "vy":-2.61436, "omega":0.64765, "ax":-18.59051, "ay":42.6018, "alpha":0.89079, "fx":[-312.9174,-319.98423,-319.55664,-312.41881], "fy":[726.10278,723.01446,723.17331,726.2874]},
    {"t":0.97507, "x":3.82425, "y":5.16489, "heading":-1.07346, "vx":1.11098, "vy":-1.14594, "omega":0.67835, "ax":-32.23164, "ay":33.24582, "alpha":-19.68033, "fx":[-626.52598,-500.73206,-477.89807,-587.84808], "fy":[484.81939,613.76246,632.03792,531.38767]},
    {"t":1.00954, "x":3.8434, "y":5.14514, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-40.39428, "ay":-23.20528, "alpha":0.0, "fx":[-687.09517,-687.09517,-687.09517,-687.09517], "fy":[-394.71513,-394.71513,-394.71513,-394.71513]},
    {"t":1.06889, "x":3.77226, "y":5.10428, "heading":-1.05007, "vx":-2.39731, "vy":-1.37718, "omega":0.0, "ax":40.39428, "ay":23.20528, "alpha":0.0, "fx":[687.09517,687.09517,687.09517,687.09517], "fy":[394.71513,394.71513,394.71513,394.71513]},
    {"t":1.12823, "x":3.70113, "y":5.06341, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
