{
 "name":"B1R1(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":5.622019309997559, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.178619384765625, "y":5.92978572845459, "heading":-0.47646664287359985, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.740478515625, "y":5.323741436004639, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.843400239944458, "y":5.1451416015625, "heading":-1.050074020322, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7011258602142334, "y":5.063409328460693, "heading":-1.050074020322, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"5.622019309997559 m", "val":5.622019309997559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.178619384765625 m", "val":5.178619384765625}, "y":{"exp":"5.92978572845459 m", "val":5.92978572845459}, "heading":{"exp":"-0.47646664287359985 rad", "val":-0.47646664287359985}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.740478515625 m", "val":3.740478515625}, "y":{"exp":"5.323741436004639 m", "val":5.323741436004639}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.843400239944458 m", "val":3.843400239944458}, "y":{"exp":"5.1451416015625 m", "val":5.1451416015625}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7011258602142334 m", "val":3.7011258602142334}, "y":{"exp":"5.063409328460693 m", "val":5.063409328460693}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4947,0.89986,1.0036,1.1223],
  "samples":[
    {"t":0.0, "x":7.16187, "y":5.62202, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-34.752, "ay":2.58038, "alpha":-195.72321, "fx":[-500.70712,-382.77338,-722.8218,-758.1837], "fy":[-611.2511,692.14048,324.40414,-229.72749]},
    {"t":0.03805, "x":7.13671, "y":5.62389, "heading":0.0, "vx":-1.32245, "vy":0.09819, "omega":-7.44805, "ax":-39.98554, "ay":18.16149, "alpha":81.41558, "fx":[-674.88675,-785.96937,-771.60437,-488.10959], "fy":[409.80827,68.1922,139.60531,618.08093]},
    {"t":0.07611, "x":7.05743, "y":5.64077, "heading":-0.28343, "vx":-2.84406, "vy":0.78931, "omega":-4.34986, "ax":-42.09769, "ay":2.00306, "alpha":103.7486, "fx":[-729.6329,-775.15362,-675.14123,-684.35058], "fy":[284.38622,-117.54458,-385.35235,354.79637]},
    {"t":0.11416, "x":6.91872, "y":5.67226, "heading":-0.44896, "vx":-4.44605, "vy":0.86554, "omega":-0.40181, "ax":-4.79939, "ay":-4.01633, "alpha":9.61672, "fx":[-89.0852,-101.50169,-74.33736,-61.62054], "fy":[-47.99566,-75.02661,-88.6286,-61.6157]},
    {"t":0.15222, "x":6.74606, "y":5.70229, "heading":-0.46425, "vx":-4.62868, "vy":0.7127, "omega":-0.03586, "ax":-0.01108, "ay":-0.06026, "alpha":0.00502, "fx":[-0.19191,-0.19898,-0.18489,-0.17783], "fy":[-1.01438,-1.02846,-1.03553,-1.02144]},
    {"t":0.19027, "x":6.56991, "y":5.72937, "heading":-0.46561, "vx":-4.6291, "vy":0.7104, "omega":-0.03567, "ax":0.00068, "ay":0.00599, "alpha":0.00114, "fx":[0.01073,0.00912,0.01233,0.01394], "fy":[0.10421,0.101,0.0994,0.10261]},
    {"t":0.22832, "x":6.39375, "y":5.75641, "heading":-0.46697, "vx":-4.62908, "vy":0.71063, "omega":-0.03562, "ax":0.00085, "ay":0.00707, "alpha":0.00112, "fx":[0.0137,0.01211,0.01525,0.01684], "fy":[0.12267,0.11953,0.11794,0.12108]},
    {"t":0.26638, "x":6.2176, "y":5.78345, "heading":-0.46833, "vx":-4.62905, "vy":0.7109, "omega":-0.03558, "ax":0.00088, "ay":0.00724, "alpha":0.00112, "fx":[0.01414,0.01256,0.01569,0.01728], "fy":[0.12556,0.12242,0.12084,0.12398]},
    {"t":0.30443, "x":6.04145, "y":5.81051, "heading":-0.46968, "vx":-4.62901, "vy":0.71118, "omega":-0.03554, "ax":0.0009, "ay":0.0074, "alpha":0.00112, "fx":[0.01456,0.01297,0.01609,0.01768], "fy":[0.12826,0.12513,0.12354,0.12667]},
    {"t":0.34249, "x":5.86529, "y":5.83758, "heading":-0.47103, "vx":-4.62898, "vy":0.71146, "omega":-0.0355, "ax":0.00091, "ay":0.00747, "alpha":0.00112, "fx":[0.01471,0.01312,0.01625,0.01784], "fy":[0.12938,0.12626,0.12467,0.12779]},
    {"t":0.38054, "x":5.68914, "y":5.86466, "heading":-0.47238, "vx":-4.62894, "vy":0.71174, "omega":-0.03545, "ax":-0.00017, "ay":0.00073, "alpha":0.00123, "fx":[-0.00366,-0.00543,-0.00198,-0.00022], "fy":[0.0151,0.01166,0.0099,0.01334]},
    {"t":0.41859, "x":5.51299, "y":5.89174, "heading":-0.47373, "vx":-4.62895, "vy":0.71177, "omega":-0.03541, "ax":-0.06141, "ay":-0.49144, "alpha":-0.02744, "fx":[-1.02586,-0.9866,-1.06318,-1.10243], "fy":[-8.41718,-8.34062,-8.30137,-8.37793]},
    {"t":0.45665, "x":5.3368, "y":5.91847, "heading":-0.47508, "vx":-4.63129, "vy":0.69307, "omega":-0.03645, "ax":24.94103, "ay":-20.80243, "alpha":-55.82618, "fx":[412.91566,537.63368,459.11797,287.29185], "fy":[-452.43808,-271.45605,-229.17405,-462.30527]},
    {"t":0.4947, "x":5.17862, "y":5.92979, "heading":-0.47647, "vx":-3.68218, "vy":-0.09855, "omega":-2.16086, "ax":-12.43334, "ay":-34.86668, "alpha":39.89056, "fx":[-297.0341,-313.95695,-149.03976,-85.91912], "fy":[-535.68329,-577.34866,-643.92875,-615.32841]},
    {"t":0.53153, "x":5.03456, "y":5.90251, "heading":-0.55606, "vx":-4.14013, "vy":-1.38277, "omega":-0.69159, "ax":-2.77428, "ay":-2.14262, "alpha":6.81916, "fx":[-50.72385,-61.85369,-43.69771,-32.48349], "fy":[-21.67625,-39.81178,-51.20537,-33.08783]},
    {"t":0.56837, "x":4.88019, "y":5.85012, "heading":-0.58153, "vx":-4.24232, "vy":-1.46169, "omega":-0.44042, "ax":-0.11415, "ay":-0.12205, "alpha":0.2811, "fx":[-2.06789,-2.55208,-1.81548,-1.33128], "fy":[-1.46567,-2.20227,-2.68648,-1.94989]},
    {"t":0.6052, "x":4.72386, "y":5.7962, "heading":-0.59775, "vx":-4.24652, "vy":-1.46619, "omega":-0.43007, "ax":-0.01037, "ay":-0.08064, "alpha":0.04714, "fx":[-0.19596,-0.27915,-0.15696,-0.07377], "fy":[-1.26906,-1.39124,-1.47443,-1.35225]},
    {"t":0.64203, "x":4.56744, "y":5.74214, "heading":-0.61359, "vx":-4.2469, "vy":-1.46916, "omega":-0.42833, "ax":-0.00598, "ay":-0.07905, "alpha":0.0348, "fx":[-0.11495,-0.17779,-0.08856,-0.02572], "fy":[-1.26865,-1.35788,-1.42072,-1.33149]},
    {"t":0.67886, "x":4.41101, "y":5.68798, "heading":-0.62937, "vx":-4.24712, "vy":-1.47207, "omega":-0.42705, "ax":0.00302, "ay":-0.07838, "alpha":0.01385, "fx":[0.0466,0.02103,0.05615,0.08172], "fy":[-1.30283,-1.33795,-1.36352,-1.3284]},
    {"t":0.7157, "x":4.25458, "y":5.6337, "heading":-0.6451, "vx":-4.24701, "vy":-1.47496, "omega":-0.42654, "ax":0.25227, "ay":-0.07693, "alpha":-0.48683, "fx":[4.44203,5.35994,4.14015,3.22221], "fy":[-2.37751,-1.15762,-0.23967,-1.45958]},
    {"t":0.75253, "x":4.09832, "y":5.57932, "heading":-0.66081, "vx":-4.23772, "vy":-1.47779, "omega":-0.44447, "ax":7.11643, "ay":0.14804, "alpha":-14.3781, "fx":[125.12543,151.76942,117.32593,89.97289], "fy":[-29.80827,6.4973,34.93423,-1.55103]},
    {"t":0.78936, "x":3.94706, "y":5.52499, "heading":-0.67718, "vx":-3.9756, "vy":-1.47234, "omega":-0.97405, "ax":36.0922, "ay":-0.77528, "alpha":-72.43248, "fx":[610.77742,686.56156,600.30174,558.03101], "fy":[-256.15206,13.00174,252.27052,-61.86956]},
    {"t":0.8262, "x":3.82511, "y":5.47024, "heading":-0.71306, "vx":-2.64624, "vy":-1.50089, "omega":-3.64193, "ax":42.43187, "ay":-9.8564, "alpha":-50.66554, "fx":[677.30562,754.79665,753.80238,701.11126], "fy":[-346.24779,-122.36042,46.99298,-249.00295]},
    {"t":0.86303, "x":3.75643, "y":5.40827, "heading":-0.8472, "vx":-1.08336, "vy":-1.86393, "omega":-5.50807, "ax":35.31298, "ay":-23.40328, "alpha":109.85436, "fx":[790.44161,403.2167,475.16424,733.83199], "fy":[16.53393,-678.34193,-633.13975,-297.38471]},
    {"t":0.89986, "x":3.74048, "y":5.32374, "heading":-1.05007, "vx":0.21731, "vy":-2.72593, "omega":-1.46185, "ax":44.90361, "ay":2.74986, "alpha":63.17884, "fx":[742.53537,768.74277,753.31126,790.60076], "fy":[271.1409,174.67513,-237.3828,-21.33607]},
    {"t":0.93444, "x":3.77484, "y":5.23112, "heading":-1.10063, "vx":1.77008, "vy":-2.63084, "omega":0.72288, "ax":-19.44729, "ay":42.21632, "alpha":0.46509, "fx":[-329.52942,-332.16218,-332.06113,-329.41855], "fy":[718.67554,717.46207,717.49732,718.71486]},
    {"t":0.96902, "x":3.82442, "y":5.16539, "heading":-1.07563, "vx":1.09759, "vy":-1.171, "omega":0.73897, "ax":-31.74043, "ay":33.8632, "alpha":-21.36967, "fx":[-601.29017,-502.17861,-483.69551,-572.41793], "fy":[515.82233,612.64807,627.59931,547.94388]},
    {"t":1.0036, "x":3.8434, "y":5.14514, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-40.39428, "ay":-23.20528, "alpha":0.0, "fx":[-687.09517,-687.09517,-687.09517,-687.09517], "fy":[-394.71513,-394.71513,-394.71513,-394.71513]},
    {"t":1.06295, "x":3.77226, "y":5.10428, "heading":-1.05007, "vx":-2.39731, "vy":-1.37718, "omega":0.0, "ax":40.39428, "ay":23.20528, "alpha":0.0, "fx":[687.09517,687.09517,687.09517,687.09517], "fy":[394.71513,394.71513,394.71513,394.71513]},
    {"t":1.1223, "x":3.70113, "y":5.06341, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
