{
 "name":"B1R1(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.256130905151367, "y":5.61510705947876, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8624677658081055, "y":6.1033616065979, "heading":-1.3099537071573546, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.732163190841675, "y":5.334346771240234, "heading":-1.049194018526789, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.884413242340088, "y":5.0677571296691895, "heading":-1.049194018526789, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7439444065093994, "y":4.986276626586914, "heading":-1.049194018526789, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.256130905151367 m", "val":7.256130905151367}, "y":{"exp":"5.61510705947876 m", "val":5.61510705947876}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8624677658081055 m", "val":4.8624677658081055}, "y":{"exp":"6.1033616065979 m", "val":6.1033616065979}, "heading":{"exp":"-1.3099537071573546 rad", "val":-1.3099537071573546}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.732163190841675 m", "val":3.732163190841675}, "y":{"exp":"5.334346771240234 m", "val":5.334346771240234}, "heading":{"exp":"-1.049194018526789 rad", "val":-1.049194018526789}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.884413242340088 m", "val":3.884413242340088}, "y":{"exp":"5.0677571296691895 m", "val":5.0677571296691895}, "heading":{"exp":"-1.049194018526789 rad", "val":-1.049194018526789}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7439444065093994 m", "val":3.7439444065093994}, "y":{"exp":"4.986276626586914 m", "val":4.986276626586914}, "heading":{"exp":"-1.049194018526789 rad", "val":-1.049194018526789}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71518,1.0473,1.17251,1.2906],
  "samples":[
    {"t":0.0, "x":7.25613, "y":5.61511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.89325, "ay":0.06468, "alpha":189.35294, "fx":[-161.5968,-159.42257,-719.49362,-721.23427], "fy":[-770.30005,770.84128,328.136,-324.27636]},
    {"t":0.04207, "x":7.23322, "y":5.61516, "heading":3.14159, "vx":-1.08931, "vy":0.00272, "omega":7.96594, "ax":-9.09812, "ay":-9.68879, "alpha":-20.6692, "fx":[-204.64419,-195.74874,-106.56083,-112.07176], "fy":[-116.9789,-205.42058,-214.13919,-122.6755]},
    {"t":0.08414, "x":7.17934, "y":5.60671, "heading":-2.80647, "vx":-1.47206, "vy":-0.40488, "omega":7.0964, "ax":-26.25847, "ay":25.61926, "alpha":-68.57872, "fx":[-570.2029,-663.05567,-280.02225,-273.31549], "fy":[434.19167,141.97984,519.73339,647.20016]},
    {"t":0.12621, "x":7.09418, "y":5.61234, "heading":-2.50793, "vx":-2.57674, "vy":0.6729, "omega":4.21134, "ax":-22.85565, "ay":8.65692, "alpha":-48.57057, "fx":[-498.14661,-439.70383,-265.64057,-351.58122], "fy":[152.01846,-39.59632,153.92992,322.65508]},
    {"t":0.16828, "x":6.96555, "y":5.64831, "heading":-2.33076, "vx":-3.53826, "vy":1.03709, "omega":2.16802, "ax":-5.09381, "ay":1.73056, "alpha":-10.25688, "fx":[-117.90191,-86.23556,-55.12216,-87.31731], "fy":[28.42021,-2.66321,30.56573,61.42257]},
    {"t":0.21035, "x":6.81219, "y":5.69347, "heading":-2.23956, "vx":-3.75255, "vy":1.1099, "omega":1.73652, "ax":-1.73939, "ay":1.13399, "alpha":-3.17451, "fx":[-39.32973,-28.46608,-19.83579,-30.71434], "fy":[18.13146,9.5265,20.45411,29.04334]},
    {"t":0.25242, "x":6.65278, "y":5.74117, "heading":-2.1665, "vx":-3.82572, "vy":1.1576, "omega":1.60297, "ax":-1.18938, "ay":0.94767, "alpha":-1.93414, "fx":[-26.10542,-19.11002,-14.35514,-21.35346], "fy":[14.9864,10.24268,17.25526,21.99387]},
    {"t":0.29448, "x":6.49079, "y":5.79071, "heading":-2.09907, "vx":-3.87576, "vy":1.19747, "omega":1.5216, "ax":-0.97206, "ay":0.8113, "alpha":-1.39247, "fx":[-20.70005,-15.44248,-12.36837,-17.62683], "fy":[12.70203,9.63399,14.89903,17.96469]},
    {"t":0.33655, "x":6.32687, "y":5.8418, "heading":-2.03505, "vx":-3.91665, "vy":1.2316, "omega":1.46302, "ax":-0.87902, "ay":0.65327, "alpha":-1.09986, "fx":[-18.17997,-13.87994,-11.72351,-16.02394], "fy":[10.03648,7.88345,12.18798,14.3397]},
    {"t":0.37862, "x":6.16133, "y":5.89419, "heading":-1.97351, "vx":-3.95363, "vy":1.25909, "omega":1.41675, "ax":-1.08924, "ay":0.14387, "alpha":-1.36768, "fx":[-22.44986,-16.94958,-14.60464,-20.10624], "fy":[0.86645,-1.47959,4.02875,6.37313]},
    {"t":0.42069, "x":5.99404, "y":5.94729, "heading":-1.9139, "vx":-3.99946, "vy":1.26514, "omega":1.35921, "ax":-2.3411, "ay":-2.24384, "alpha":-3.48813, "fx":[-49.53839,-35.16737,-30.0844,-44.49567], "fy":[-42.73792,-47.94381,-33.59414,-28.39274]},
    {"t":0.46276, "x":5.82371, "y":5.99853, "heading":-1.85672, "vx":-4.09795, "vy":1.17074, "omega":1.21247, "ax":-1.82025, "ay":-4.2054, "alpha":-1.7476, "fx":[-35.7168,-28.32594,-26.19993,-33.60516], "fy":[-74.07183,-76.26413,-68.99457,-66.79977]},
    {"t":0.50483, "x":5.6497, "y":6.04406, "heading":-1.80572, "vx":-4.17452, "vy":0.99382, "omega":1.13895, "ax":0.76184, "ay":-4.81168, "alpha":4.68189, "fx":[25.47737,5.32369,0.48506,20.54886], "fy":[-74.32245,-69.6406,-89.39929,-94.01899]},
    {"t":0.5469, "x":5.47476, "y":6.08161, "heading":-1.7578, "vx":-4.14247, "vy":0.7914, "omega":1.33591, "ax":4.25864, "ay":-6.0617, "alpha":13.43799, "fx":[107.80042,49.45737,37.42768,95.0673], "fy":[-79.35025,-69.33862,-127.40049,-136.34161]},
    {"t":0.58897, "x":5.30425, "y":6.10954, "heading":-1.7016, "vx":-3.96331, "vy":0.53639, "omega":1.90124, "ax":9.56168, "ay":-8.0443, "alpha":25.32766, "fx":[227.84217,119.32313,98.53652,204.86372], "fy":[-85.90536,-75.48892,-191.11532,-194.81524]},
    {"t":0.63104, "x":5.14598, "y":6.12499, "heading":-1.62162, "vx":-3.56106, "vy":0.19797, "omega":2.96675, "ax":15.49932, "ay":-9.35223, "alpha":35.05647, "fx":[348.32876,206.07256,180.08433,320.07054], "fy":[-75.59006,-77.40473,-251.78795,-231.53235]},
    {"t":0.67311, "x":5.00989, "y":6.12504, "heading":-1.49681, "vx":-2.90902, "vy":-0.19547, "omega":4.44155, "ax":-28.29434, "ay":-15.20279, "alpha":-73.15224, "fx":[-537.01136,-272.42771,-470.90737,-644.76793], "fy":[-396.3032,-537.02559,-46.97951,-54.07208]},
    {"t":0.71518, "x":4.86247, "y":6.10336, "heading":-1.30995, "vx":-4.09934, "vy":-0.83504, "omega":1.36409, "ax":0.65846, "ay":-31.8659, "alpha":-26.296, "fx":[-43.19124,105.83362,80.25917,-98.10095], "fy":[-580.47151,-562.53693,-503.79055,-521.32041]},
    {"t":0.75208, "x":4.71164, "y":6.05085, "heading":-1.25962, "vx":-4.07504, "vy":-2.01097, "omega":0.39371, "ax":-0.13103, "ay":-1.62655, "alpha":-2.11646, "fx":[-5.21923,3.60167,0.76465,-8.06201], "fy":[-33.48257,-30.6554,-21.84937,-24.6814]},
    {"t":0.78898, "x":4.56117, "y":5.97553, "heading":-1.24509, "vx":-4.07987, "vy":-2.071, "omega":0.3156, "ax":-0.00374, "ay":0.04171, "alpha":0.11402, "fx":[0.09294,-0.37963,-0.22002,0.25254], "fy":[1.02547,0.86587,0.39331,0.55291]},
    {"t":0.82589, "x":4.41061, "y":5.89914, "heading":-1.23344, "vx":-4.08001, "vy":-2.06946, "omega":0.31981, "ax":0.00139, "ay":0.08681, "alpha":0.18454, "fx":[0.27087,-0.4909,-0.2237,0.53807], "fy":[1.99114,1.72394,0.96217,1.22937]},
    {"t":0.86279, "x":4.26005, "y":5.82283, "heading":-1.22164, "vx":-4.07996, "vy":-2.06625, "omega":0.32662, "ax":0.00878, "ay":0.06631, "alpha":0.18263, "fx":[0.38808,-0.36263,-0.08931,0.66139], "fy":[1.63997,1.36666,0.61596,0.88927]},
    {"t":0.89969, "x":4.1095, "y":5.74662, "heading":-1.20959, "vx":-4.07964, "vy":-2.06381, "omega":0.33336, "ax":0.58945, "ay":-0.92107, "alpha":0.29903, "fx":[10.40757,9.18332,9.64516,10.86931], "fy":[-14.82421,-15.28701,-16.51018,-16.04739]},
    {"t":0.93659, "x":3.95935, "y":5.66983, "heading":-1.19728, "vx":-4.05789, "vy":-2.0978, "omega":0.3444, "ax":30.78593, "ay":-17.85207, "alpha":31.73384, "fx":[595.81629,479.84536,449.92807,569.04978], "fy":[-163.41626,-303.69189,-435.15728,-312.36916]},
    {"t":0.9735, "x":3.83056, "y":5.58027, "heading":-1.18457, "vx":-2.92181, "vy":-2.75658, "omega":1.51545, "ax":42.66251, "ay":-17.35567, "alpha":17.28022, "fx":[762.34886,728.68941,682.39034,729.27962], "fy":[-195.88904,-294.7357,-392.24687,-297.98825]},
    {"t":1.0104, "x":3.75179, "y":5.46672, "heading":-1.12865, "vx":-1.34745, "vy":-3.39705, "omega":2.15314, "ax":44.20201, "ay":-10.30468, "alpha":-39.4628, "fx":[674.59375,765.57778,789.54839,777.73391], "fy":[-413.49755,-201.89316,53.79726,-139.52551]},
    {"t":1.0473, "x":3.73216, "y":5.33435, "heading":-1.04919, "vx":0.28371, "vy":-3.77732, "omega":0.69686, "ax":43.61274, "ay":14.92533, "alpha":-24.37598, "fx":[781.01364,768.90514,706.12111,711.32125], "fy":[124.93717,187.71809,357.38191,345.46492]},
    {"t":1.08904, "x":3.78199, "y":5.18969, "heading":-1.02011, "vx":2.10402, "vy":-3.15437, "omega":-0.32054, "ax":-16.82226, "ay":43.36986, "alpha":-1.33629, "fx":[-290.54491,-279.77435,-281.819,-292.42929], "fy":[735.98879,740.15641,739.41407,735.27632]},
    {"t":1.13078, "x":3.85516, "y":5.09581, "heading":-1.03349, "vx":1.40189, "vy":-1.3442, "omega":-0.37632, "ax":-33.58788, "ay":32.20565, "alpha":9.01619, "fx":[-538.77673,-589.66103,-605.45964,-551.38379], "fy":[581.2282,529.56739,511.29159,569.14809]},
    {"t":1.17251, "x":3.88441, "y":5.06776, "heading":-1.04919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-40.29632, "ay":-23.37433, "alpha":0.0, "fx":[-685.42889,-685.42889,-685.42889,-685.42889], "fy":[-397.59061,-397.59061,-397.59061,-397.59061]},
    {"t":1.23156, "x":3.81418, "y":5.02702, "heading":-1.04919, "vx":-2.37915, "vy":-1.38006, "omega":0.0, "ax":40.29632, "ay":23.37433, "alpha":0.0, "fx":[685.42889,685.42889,685.42889,685.42889], "fy":[397.59061,397.59061,397.59061,397.59061]},
    {"t":1.2906, "x":3.74394, "y":4.98628, "heading":-1.04919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
