{
 "name":"B1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.256130905151367, "y":5.61510705947876, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8624677658081055, "y":6.1033616065979, "heading":-1.3099537071573546, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.732163190841675, "y":5.334346771240234, "heading":-1.049194018526789, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.884413242340088, "y":5.0677571296691895, "heading":-1.049194018526789, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7439444065093994, "y":4.986276626586914, "heading":-1.049194018526789, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.256130905151367 m", "val":7.256130905151367}, "y":{"exp":"5.61510705947876 m", "val":5.61510705947876}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8624677658081055 m", "val":4.8624677658081055}, "y":{"exp":"6.1033616065979 m", "val":6.1033616065979}, "heading":{"exp":"-1.3099537071573546 rad", "val":-1.3099537071573546}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.732163190841675 m", "val":3.732163190841675}, "y":{"exp":"5.334346771240234 m", "val":5.334346771240234}, "heading":{"exp":"-1.049194018526789 rad", "val":-1.049194018526789}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.884413242340088 m", "val":3.884413242340088}, "y":{"exp":"5.0677571296691895 m", "val":5.0677571296691895}, "heading":{"exp":"-1.049194018526789 rad", "val":-1.049194018526789}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7439444065093994 m", "val":3.7439444065093994}, "y":{"exp":"4.986276626586914 m", "val":4.986276626586914}, "heading":{"exp":"-1.049194018526789 rad", "val":-1.049194018526789}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71311,1.05607,1.15944,1.26954],
  "samples":[
    {"t":0.0, "x":7.25613, "y":5.61511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.6689, "ay":0.06539, "alpha":190.40929, "fx":[-154.46652,-152.34294,-718.94475,-720.72841], "fy":[-771.79464,772.30621,329.35967,-325.42187]},
    {"t":0.04195, "x":7.23355, "y":5.61516, "heading":3.14159, "vx":-1.07675, "vy":0.00274, "omega":7.98721, "ax":-9.33147, "ay":-9.71841, "alpha":-21.04337, "fx":[-209.54564,-200.27241,-109.63724,-115.44693], "fy":[-116.46918,-206.601,-215.75338,-122.40608]},
    {"t":0.0839, "x":7.18017, "y":5.60673, "heading":-2.80655, "vx":-1.46818, "vy":-0.40492, "omega":7.10449, "ax":-26.16088, "ay":25.64662, "alpha":-68.41585, "fx":[-568.64196,-661.16727,-277.86117,-272.28569], "fy":[434.73791,144.18014,519.46109,646.5875]},
    {"t":0.12584, "x":7.09557, "y":5.61231, "heading":-2.50853, "vx":-2.56557, "vy":0.67089, "omega":4.23461, "ax":-22.90088, "ay":8.7529, "alpha":-48.68268, "fx":[-499.04561,-441.02,-266.18423,-351.89953], "fy":[153.50757,-38.58933,155.97363,324.64509]},
    {"t":0.16779, "x":6.9678, "y":5.64815, "heading":-2.3309, "vx":-3.5262, "vy":1.03806, "omega":2.19249, "ax":-5.19189, "ay":1.76931, "alpha":-10.45316, "fx":[-120.15078,-87.91692,-56.19469,-88.98782], "fy":[29.05552,-2.63347,31.2559,62.7041]},
    {"t":0.20974, "x":6.81532, "y":5.69325, "heading":-2.23893, "vx":-3.74399, "vy":1.11227, "omega":1.75401, "ax":-1.77598, "ay":1.15467, "alpha":-3.23952, "fx":[-40.15048,-29.06021,-20.25932,-31.36543], "fy":[18.45265,9.67857,20.83684,29.5942]},
    {"t":0.25169, "x":6.6567, "y":5.74092, "heading":-2.16535, "vx":-3.81849, "vy":1.16071, "omega":1.61812, "ax":-1.2122, "ay":0.96345, "alpha":-1.96825, "fx":[-26.59587,-19.47184,-14.641,-21.76811], "fy":[15.22785,10.40876,17.55093,22.36463]},
    {"t":0.29363, "x":6.49546, "y":5.79046, "heading":-2.09748, "vx":-3.86934, "vy":1.20112, "omega":1.53555, "ax":-0.99142, "ay":0.82261, "alpha":-1.41703, "fx":[-21.10105,-15.74593,-12.62598,-17.98204], "fy":[12.86822,9.75464,15.11766,18.22874]},
    {"t":0.33558, "x":6.33228, "y":5.84157, "heading":-2.03307, "vx":-3.91093, "vy":1.23563, "omega":1.47611, "ax":-0.90343, "ay":0.65311, "alpha":-1.13125, "fx":[-18.68506,-14.25805,-12.04884,-16.47629], "fy":[9.99647,7.79079,12.2227,14.42698]},
    {"t":0.37753, "x":6.16743, "y":5.89398, "heading":-1.97115, "vx":-3.94882, "vy":1.26303, "omega":1.42866, "ax":-1.15978, "ay":0.07361, "alpha":-1.48166, "fx":[-23.97204,-18.00787,-15.48199,-21.44793], "fy":[-0.47029,-2.99843,2.97534,5.50153]},
    {"t":0.41948, "x":6.00077, "y":5.94702, "heading":-1.91122, "vx":-3.99747, "vy":1.26611, "omega":1.36651, "ax":-2.46776, "ay":-2.4759, "alpha":-3.69528, "fx":[-52.25358,-37.01013,-31.67399,-46.9662], "fy":[-46.97514,-52.46,-37.25116,-31.77079]},
    {"t":0.46142, "x":5.83091, "y":5.99795, "heading":-1.8539, "vx":-4.10099, "vy":1.16226, "omega":1.2115, "ax":-1.70775, "ay":-4.27959, "alpha":-1.44646, "fx":[-32.98078,-26.85523,-25.11112,-31.24654], "fy":[-74.90753,-76.70235,-70.68256,-68.88582]},
    {"t":0.50337, "x":5.65738, "y":6.04294, "heading":-1.80308, "vx":-4.17262, "vy":0.98274, "omega":1.15082, "ax":0.94336, "ay":-4.89571, "alpha":5.15946, "fx":[29.83275,7.60356,2.31456,24.43455], "fy":[-74.94192,-69.85454,-91.64732,-96.65474]},
    {"t":0.54532, "x":5.48318, "y":6.07986, "heading":-1.7548, "vx":-4.13305, "vy":0.77738, "omega":1.36725, "ax":4.5372, "ay":-6.19997, "alpha":14.11913, "fx":[114.3081,52.99438,40.43473,100.96879], "fy":[-80.33517,-70.06659,-131.20057,-140.23662]},
    {"t":0.58727, "x":5.3138, "y":6.10701, "heading":-1.69745, "vx":-3.94273, "vy":0.5173, "omega":1.95951, "ax":9.9055, "ay":-8.1838, "alpha":25.99164, "fx":[235.27437,124.08975,102.84753,211.74706], "fy":[-86.44612,-76.43325,-195.58868,-198.34846]},
    {"t":0.62921, "x":5.15713, "y":6.12151, "heading":-1.61525, "vx":-3.52722, "vy":0.17401, "omega":3.0498, "ax":12.53126, "ay":-9.359, "alpha":28.0947, "fx":[282.22549,162.29776,145.80867,262.28092], "fy":[-94.20212,-96.83572,-228.73297,-217.005]},
    {"t":0.67116, "x":5.02019, "y":6.12058, "heading":-1.48732, "vx":-3.00156, "vy":-0.21858, "omega":4.2283, "ax":-36.1643, "ay":-9.14653, "alpha":-92.15796, "fx":[-658.691,-417.77963,-640.656,-743.45084], "fy":[-358.73864,-578.79226,243.78346,71.42784]},
    {"t":0.71311, "x":4.86247, "y":6.10336, "heading":-1.30995, "vx":-4.51857, "vy":-0.60225, "omega":0.3625, "ax":8.18925, "ay":-36.71422, "alpha":-6.82967, "fx":[118.16844,164.6846,161.88568,112.44849], "fy":[-634.8015,-623.95174,-613.90312,-625.33724]},
    {"t":0.75122, "x":4.69622, "y":6.05375, "heading":-1.29614, "vx":-4.20649, "vy":-2.00133, "omega":0.10224, "ax":0.56533, "ay":-1.43243, "alpha":-0.30332, "fx":[9.15647,10.43479,10.07567,8.7972], "fy":[-25.18335,-24.82284,-23.547,-23.90754]},
    {"t":0.78932, "x":4.53634, "y":5.97645, "heading":-1.29224, "vx":-4.18495, "vy":-2.05592, "omega":0.09068, "ax":0.00601, "ay":-0.0064, "alpha":0.0119, "fx":[0.12015,0.07009,0.08441,0.13447], "fy":[-0.07674,-0.09106,-0.14112,-0.12681]},
    {"t":0.82743, "x":4.37686, "y":5.8981, "heading":-1.28879, "vx":-4.18472, "vy":-2.05616, "omega":0.09113, "ax":-0.00177, "ay":0.01221, "alpha":0.01537, "fx":[-0.00717,-0.07173,-0.05303,0.01153], "fy":[0.24931,0.2306,0.16604,0.18475]},
    {"t":0.86554, "x":4.21739, "y":5.81975, "heading":-1.28532, "vx":-4.18479, "vy":-2.0557, "omega":0.09172, "ax":0.0476, "ay":-0.0928, "alpha":0.00876, "fx":[0.82265,0.78588,0.79667,0.83344], "fy":[-1.55466,-1.56546,-1.60223,-1.59144]},
    {"t":0.90365, "x":4.05796, "y":5.74135, "heading":-1.28182, "vx":-4.18298, "vy":-2.05923, "omega":0.09205, "ax":5.83734, "ay":-6.04093, "alpha":5.44884, "fx":[107.86872,84.65403,90.83571,113.80767], "fy":[-87.69913,-95.2084,-117.82533,-110.28506]},
    {"t":0.94175, "x":3.90279, "y":5.65849, "heading":-1.27831, "vx":-3.96053, "vy":-2.28944, "omega":0.29969, "ax":42.368, "ay":-8.04853, "alpha":58.62256, "fx":[767.00885,761.60342,606.29194,747.76591], "fy":[133.32534,26.49936,-482.43004,-225.00774]},
    {"t":0.97986, "x":3.78263, "y":5.5654, "heading":-1.26689, "vx":-2.346, "vy":-2.59614, "omega":2.53364, "ax":44.26766, "ay":-13.29692, "alpha":16.93829, "fx":[779.04007,761.96861,719.42503,751.48726], "fy":[-129.96725,-205.22155,-325.47092,-244.04754]},
    {"t":1.01797, "x":3.72537, "y":5.45682, "heading":-1.17034, "vx":-0.65908, "vy":-3.10285, "omega":3.17911, "ax":43.94214, "ay":-5.82235, "alpha":-55.52877, "fx":[655.38888,773.74038,770.85726,789.78617], "fy":[-444.35891,-170.65138,182.20825,36.65572]},
    {"t":1.05607, "x":3.73216, "y":5.33435, "heading":-1.04919, "vx":1.01543, "vy":-3.32473, "omega":1.06306, "ax":45.22848, "ay":4.84587, "alpha":-38.18832, "fx":[776.07989,791.563,743.85591,765.79509], "fy":[-153.43774,16.73605,270.54507,195.86404]},
    {"t":1.09053, "x":3.794, "y":5.22267, "heading":-1.01257, "vx":2.57379, "vy":-3.15776, "omega":-0.25272, "ax":-33.8681, "ay":31.29476, "alpha":-16.18401, "fx":[-635.91664,-539.36732,-521.17489,-607.88797], "fy":[463.94045,572.84481,590.89106,501.58351]},
    {"t":1.12498, "x":3.86257, "y":5.13244, "heading":-1.02127, "vx":1.40686, "vy":-2.0795, "omega":-0.81034, "ax":-44.86979, "ay":11.72948, "alpha":16.28629, "fx":[-734.80926,-766.93129,-785.60061,-765.54811], "fy":[295.75344,198.63875,101.17086,202.49731]},
    {"t":1.15944, "x":3.88441, "y":5.06776, "heading":-1.04919, "vx":-0.13914, "vy":-1.67536, "omega":-0.2492, "ax":-42.56259, "ay":18.76305, "alpha":9.05367, "fx":[-701.11749,-728.11059,-745.59708,-721.08459], "fy":[368.82185,312.34009,267.65178,327.80247]},
    {"t":1.21449, "x":3.81226, "y":5.00396, "heading":-1.06291, "vx":-2.48215, "vy":-0.64248, "omega":0.2492, "ax":45.09011, "ay":11.67104, "alpha":-4.52683, "fx":[772.97248,770.5629,760.95114,763.39311], "fy":[174.73148,185.2663,221.41832,212.66785]},
    {"t":1.26954, "x":3.74394, "y":4.98628, "heading":-1.04919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
