{
 "name":"B2R10(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":2.4528045654296875, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.890032768249512, "y":2.2011489868164062, "heading":0.8813981353889746, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7695412635803223, "y":2.7955689430236816, "heading":1.048303533904225, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83764123916626, "y":2.911591053009033, "heading":1.048303533904225, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7014412879943848, "y":2.992302179336548, "heading":1.048303533904225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"2.4528045654296875 m", "val":2.4528045654296875}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.890032768249512 m", "val":4.890032768249512}, "y":{"exp":"2.2011489868164062 m", "val":2.2011489868164062}, "heading":{"exp":"0.8813981353889746 rad", "val":0.8813981353889746}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7695412635803223 m", "val":3.7695412635803223}, "y":{"exp":"2.7955689430236816 m", "val":2.7955689430236816}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8376412391662598 m", "val":3.83764123916626}, "y":{"exp":"2.911591053009033 m", "val":2.911591053009033}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7014412879943848 m", "val":3.7014412879943848}, "y":{"exp":"2.992302179336548 m", "val":2.992302179336548}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59034,0.89572,0.98337,1.09997],
  "samples":[
    {"t":0.0, "x":7.16187, "y":2.4528, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.47203, "ay":-0.04417, "alpha":188.88302, "fx":[-742.63196,-742.06655,-463.41904,-465.35881], "fy":[271.00287,-272.55376,-635.61289,634.15833]},
    {"t":0.03936, "x":7.1344, "y":2.45277, "heading":0.0, "vx":-1.39603, "vy":-0.00174, "omega":7.43366, "ax":-36.18128, "ay":-21.30486, "alpha":-77.31455, "fx":[-412.58377,-678.05657,-747.25496,-623.83789], "fy":[-628.07104,-251.36045,-128.74853,-441.37818]},
    {"t":0.07871, "x":7.05144, "y":2.4362, "heading":0.29256, "vx":-2.81998, "vy":-0.84021, "omega":4.39088, "ax":14.28979, "ay":-6.26435, "alpha":22.73962, "fx":[203.33804,217.97914,281.60878,269.33514], "fy":[-84.04786,-156.72615,-128.13005,-57.31543]},
    {"t":0.11807, "x":6.95152, "y":2.39828, "heading":0.46537, "vx":-2.25759, "vy":-1.08675, "omega":5.28582, "ax":-32.96034, "ay":13.16294, "alpha":-75.07162, "fx":[-494.37912,-462.76279,-638.35021,-647.09175], "fy":[223.36204,461.09282,240.7038,-29.56745]},
    {"t":0.15742, "x":6.83714, "y":2.36571, "heading":0.67339, "vx":-3.55478, "vy":-0.56871, "omega":2.3313, "ax":-24.13938, "ay":3.49953, "alpha":-50.07609, "fx":[-326.61838,-395.64152,-489.35635,-430.79922], "fy":[52.73463,198.56755,66.90224,-80.10073]},
    {"t":0.19678, "x":6.67855, "y":2.34604, "heading":0.76514, "vx":-4.5048, "vy":-0.43098, "omega":0.36051, "ax":-0.81611, "ay":0.15977, "alpha":-1.66746, "fx":[-10.18601,-13.80686,-17.57712,-13.95748], "fy":[2.64319,6.4153,2.79213,-0.98018]},
    {"t":0.23614, "x":6.50063, "y":2.3292, "heading":0.77933, "vx":-4.53692, "vy":-0.4247, "omega":0.29489, "ax":-0.03222, "ay":0.0355, "alpha":-0.06769, "fx":[-0.39802,-0.54719,-0.69818,-0.54901], "fy":[0.60288,0.75388,0.60471,0.45371]},
    {"t":0.27549, "x":6.32205, "y":2.31251, "heading":0.79094, "vx":-4.53819, "vy":-0.4233, "omega":0.29223, "ax":-0.0177, "ay":0.03215, "alpha":-0.03722, "fx":[-0.21856,-0.30155,-0.38362,-0.30063], "fy":[0.54724,0.62931,0.54632,0.46425]},
    {"t":0.31485, "x":6.14343, "y":2.29588, "heading":0.80244, "vx":-4.53889, "vy":-0.42203, "omega":0.29076, "ax":-0.01707, "ay":0.03143, "alpha":-0.03499, "fx":[-0.21278,-0.29167,-0.36793,-0.28903], "fy":[0.5359,0.61215,0.53325,0.457]},
    {"t":0.3542, "x":5.96478, "y":2.27929, "heading":0.81388, "vx":-4.53956, "vy":-0.4208, "omega":0.28939, "ax":-0.01672, "ay":0.03079, "alpha":-0.03336, "fx":[-0.21049,-0.28655,-0.3584,-0.28234], "fy":[0.52584,0.59769,0.52163,0.44978]},
    {"t":0.39356, "x":5.78611, "y":2.26275, "heading":0.82527, "vx":-4.54022, "vy":-0.41958, "omega":0.28807, "ax":-0.01642, "ay":0.03018, "alpha":-0.03185, "fx":[-0.20868,-0.28207,-0.34982,-0.27644], "fy":[0.51622,0.58397,0.51059,0.44284]},
    {"t":0.43291, "x":5.60741, "y":2.24626, "heading":0.83661, "vx":-4.54086, "vy":-0.4184, "omega":0.28682, "ax":-0.01617, "ay":0.02967, "alpha":-0.03046, "fx":[-0.20753,-0.27843,-0.34242,-0.27152], "fy":[0.50815,0.57214,0.50124,0.43725]},
    {"t":0.47227, "x":5.42869, "y":2.22982, "heading":0.8479, "vx":-4.5415, "vy":-0.41723, "omega":0.28562, "ax":-0.01701, "ay":0.03466, "alpha":-0.03031, "fx":[-0.22226,-0.29353,-0.35641,-0.28514], "fy":[0.59379,0.65667,0.5854,0.52252]},
    {"t":0.51163, "x":5.24994, "y":2.21343, "heading":0.85914, "vx":-4.54217, "vy":-0.41587, "omega":0.28443, "ax":-0.08169, "ay":0.47351, "alpha":-0.08183, "fx":[-1.20848,-1.40281,-1.57043,-1.37609], "fy":[8.06767,8.23523,8.04092,7.87336]},
    {"t":0.55098, "x":5.07112, "y":2.19743, "heading":0.87033, "vx":-4.54538, "vy":-0.39723, "omega":0.28121, "ax":-2.84001, "ay":24.99148, "alpha":-6.95718, "fx":[-28.49168,-48.99134,-68.10987,-47.63813], "fy":[427.08105,435.9883,423.20043,414.12159]},
    {"t":0.59034, "x":4.89003, "y":2.20115, "heading":0.8814, "vx":-4.65715, "vy":0.58633, "omega":0.0074, "ax":7.80313, "ay":31.44915, "alpha":0.04947, "fx":[132.57561,132.76865,132.88239,132.68939], "fy":[534.9597,534.87612,534.92251,535.00609]},
    {"t":0.62427, "x":4.7365, "y":2.23915, "heading":0.88165, "vx":-4.39238, "vy":1.65345, "omega":0.00908, "ax":0.43195, "ay":1.13285, "alpha":0.00041, "fx":[7.34641,7.34741,7.34823,7.34723], "fy":[19.26936,19.26855,19.26954,19.27036]},
    {"t":0.6582, "x":4.58771, "y":2.29591, "heading":0.88196, "vx":-4.37772, "vy":1.69189, "omega":0.00909, "ax":0.0052, "ay":0.01344, "alpha":0.00003, "fx":[0.08836,0.08844,0.0885,0.08842], "fy":[0.22868,0.22862,0.2287,0.22876]},
    {"t":0.69213, "x":4.43917, "y":2.35332, "heading":0.88227, "vx":-4.37755, "vy":1.69235, "omega":0.00909, "ax":-0.00215, "ay":-0.00557, "alpha":0.00001, "fx":[-0.03666,-0.03663,-0.0366,-0.03664], "fy":[-0.09468,-0.09471,-0.09467,-0.09465]},
    {"t":0.72607, "x":4.29063, "y":2.41074, "heading":0.88257, "vx":-4.37762, "vy":1.69216, "omega":0.00909, "ax":0.05095, "ay":0.13152, "alpha":0.00016, "fx":[0.86622,0.86662,0.86695,0.86655], "fy":[2.23702,2.23669,2.23709,2.23742]},
    {"t":0.76, "x":4.14212, "y":2.46824, "heading":0.88288, "vx":-4.37589, "vy":1.69662, "omega":0.0091, "ax":2.88987, "ay":6.85593, "alpha":0.04018, "fx":[49.06577,49.16631,49.24596,49.14543], "fy":[116.61057,116.53021,116.62438,116.70473]},
    {"t":0.79393, "x":3.9953, "y":2.52975, "heading":0.88319, "vx":-4.27783, "vy":1.92926, "omega":0.01046, "ax":36.67132, "ay":23.34166, "alpha":48.38093, "fx":[557.57295,715.94521,679.11322,542.44343], "fy":[490.20609,223.42085,344.14616,530.36666]},
    {"t":0.82786, "x":3.87126, "y":2.60865, "heading":0.88355, "vx":-3.03352, "vy":2.72128, "omega":1.65211, "ax":45.52343, "ay":3.10023, "alpha":45.71915, "fx":[786.51613,775.57517,787.9829,747.28793], "fy":[45.21791,-147.46459,58.76264,254.42]},
    {"t":0.86179, "x":3.79453, "y":2.70278, "heading":0.93961, "vx":-1.48883, "vy":2.82647, "omega":3.20344, "ax":44.34432, "ay":-5.40781, "alpha":-71.24993, "fx":[791.66696,756.16832,757.69225,711.60945], "fy":[-29.00075,234.34279,-225.70477,-347.57836]},
    {"t":0.89572, "x":3.76954, "y":2.79557, "heading":1.0483, "vx":0.01585, "vy":2.64298, "omega":0.78581, "ax":34.91367, "ay":-30.05343, "alpha":-35.8606, "fx":[668.24546,661.63532,497.17664,548.42839], "fy":[-424.51559,-433.68179,-615.55053,-571.05302]},
    {"t":0.93955, "x":3.80376, "y":2.88254, "heading":1.08274, "vx":1.54596, "vy":1.32587, "omega":-0.78581, "ax":-35.27526, "ay":-30.25324, "alpha":17.9303, "fx":[-620.11008,-553.94994,-578.18583,-647.84223], "fy":[-493.54662,-566.74182,-541.78446,-456.32275]},
    {"t":0.98337, "x":3.83764, "y":2.91159, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-40.0759, "ay":23.74869, "alpha":0.0, "fx":[-681.67952,-681.67952,-681.67952,-681.67952], "fy":[403.95845,403.95845,403.95845,403.95845]},
    {"t":1.04167, "x":3.76954, "y":2.95195, "heading":1.0483, "vx":-2.33631, "vy":1.38448, "omega":0.0, "ax":40.0759, "ay":-23.74869, "alpha":0.0, "fx":[681.67952,681.67952,681.67952,681.67952], "fy":[-403.95845,-403.95845,-403.95845,-403.95845]},
    {"t":1.09997, "x":3.70144, "y":2.9923, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
