{
 "name":"B2R10(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.256130905151367, "y":2.43510705947876, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.960784912109375, "y":2.154686450958252, "heading":1.8705723453255316, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.818675994873047, "y":2.852397918701172, "heading":1.0505294760501789, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8894548416137695, "y":2.9785690307617188, "heading":1.0505294760501789, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7417423725128174, "y":3.061657190322876, "heading":1.0505294760501789, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.256130905151367 m", "val":7.256130905151367}, "y":{"exp":"2.43510705947876 m", "val":2.43510705947876}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.960784912109375 m", "val":4.960784912109375}, "y":{"exp":"2.154686450958252 m", "val":2.154686450958252}, "heading":{"exp":"1.8705723453255316 rad", "val":1.8705723453255316}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.818675994873047 m", "val":3.818675994873047}, "y":{"exp":"2.852397918701172 m", "val":2.852397918701172}, "heading":{"exp":"1.0505294760501789 rad", "val":1.0505294760501789}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8894548416137695 m", "val":3.8894548416137695}, "y":{"exp":"2.9785690307617188 m", "val":2.9785690307617188}, "heading":{"exp":"1.0505294760501789 rad", "val":1.0505294760501789}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7417423725128174 m", "val":3.7417423725128174}, "y":{"exp":"3.061657190322876 m", "val":3.061657190322876}, "heading":{"exp":"1.0505294760501789 rad", "val":1.0505294760501789}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64304,1.02262,1.1097,1.23034],
  "samples":[
    {"t":0.0, "x":7.25613, "y":2.43511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.02233, "ay":-0.03709, "alpha":-206.72788, "fx":[-711.84789,-710.64654,-37.77424,-38.10532], "fy":[346.02931,-348.49745,-788.09965,788.04442]},
    {"t":0.04019, "x":7.23835, "y":2.43508, "heading":3.14159, "vx":-0.88507, "vy":-0.00149, "omega":-8.30836, "ax":-23.22843, "ay":15.16201, "alpha":45.99053, "fx":[-344.3913,-274.10858,-451.4847,-510.45121], "fy":[164.58353,411.47416,334.9777,120.57065]},
    {"t":0.08038, "x":7.18401, "y":2.44726, "heading":2.80768, "vx":-1.81862, "vy":0.60787, "omega":-6.46001, "ax":-22.77965, "ay":-18.61936, "alpha":59.518, "fx":[-265.64042,-247.64161,-533.84087,-502.77834], "fy":[-512.15143,-310.6991,-96.67803,-347.31147]},
    {"t":0.12057, "x":7.09253, "y":2.45666, "heading":2.54805, "vx":-2.73413, "vy":-0.14044, "omega":-4.06799, "ax":-25.39418, "ay":-8.82437, "alpha":54.23035, "fx":[-382.3637,-306.84674,-494.29413,-544.28639], "fy":[-355.33177,-151.43432,67.18702,-160.82125]},
    {"t":0.16076, "x":6.96213, "y":2.44388, "heading":2.38456, "vx":-3.75472, "vy":-0.49509, "omega":-1.88848, "ax":-8.11953, "ay":-1.45165, "alpha":16.75339, "fx":[-136.66582,-87.28285,-140.64341,-187.85142], "fy":[-77.92331,-23.82857,28.71145,-25.7284]},
    {"t":0.20095, "x":6.80468, "y":2.42281, "heading":2.30867, "vx":-4.08104, "vy":-0.55343, "omega":-1.21516, "ax":-1.61045, "ay":-0.56318, "alpha":3.22977, "fx":[-27.86336,-17.42017,-26.9317,-37.35822], "fy":[-19.56665,-10.06488,0.41155,-9.09795]},
    {"t":0.24114, "x":6.63936, "y":2.40012, "heading":2.25983, "vx":-4.14576, "vy":-0.57607, "omega":-1.08536, "ax":-0.71567, "ay":-0.4731, "alpha":1.34951, "fx":[-12.57389,-8.01853,-11.77335,-16.32755], "fy":[-12.20243,-8.4506,-3.89171,-7.64468]},
    {"t":0.28133, "x":6.47216, "y":2.37658, "heading":2.21621, "vx":-4.17453, "vy":-0.59508, "omega":-1.03112, "ax":-0.52482, "ay":-0.42515, "alpha":0.92674, "fx":[-9.32643,-6.08835,-8.52766,-11.76539], "fy":[-10.07009,-7.63232,-4.39289,-6.83116]},
    {"t":0.32152, "x":6.30397, "y":2.35232, "heading":2.17477, "vx":-4.19562, "vy":-0.61217, "omega":-0.99388, "ax":-0.43271, "ay":-0.39029, "alpha":0.71135, "fx":[-7.75691,-5.19591,-6.96358,-9.52443], "fy":[-8.80287,-7.03615,-4.47446,-6.24145]},
    {"t":0.36171, "x":6.135, "y":2.32741, "heading":2.13482, "vx":-4.21301, "vy":-0.62785, "omega":-0.96529, "ax":-0.37029, "ay":-0.36474, "alpha":0.55928, "fx":[-6.67814,-4.61068,-5.91887,-7.98628], "fy":[-7.89173,-6.58416,-4.51631,-5.82405]},
    {"t":0.4019, "x":5.96538, "y":2.30188, "heading":2.09603, "vx":-4.22789, "vy":-0.64251, "omega":-0.94281, "ax":-0.32389, "ay":-0.34573, "alpha":0.44119, "fx":[-5.86023,-4.1905,-5.1584,-6.82811], "fy":[-7.19945,-6.23197,-4.56203,-5.5296]},
    {"t":0.44209, "x":5.7952, "y":2.27578, "heading":2.05814, "vx":-4.24091, "vy":-0.65641, "omega":-0.92508, "ax":-0.28761, "ay":-0.33148, "alpha":0.34398, "fx":[-5.20446,-3.87497,-4.57972,-5.90921], "fy":[-6.65547,-5.951,-4.62139,-5.32591]},
    {"t":0.48228, "x":5.62452, "y":2.24913, "heading":2.02096, "vx":-4.25247, "vy":-0.66973, "omega":-0.91126, "ax":-0.25559, "ay":-0.32198, "alpha":0.25449, "fx":[-4.60636,-3.60402,-4.0885,-5.09084], "fy":[-6.22012,-5.73582,-4.73343,-5.21775]},
    {"t":0.52247, "x":5.45341, "y":2.22195, "heading":1.98433, "vx":-4.26274, "vy":-0.68267, "omega":-0.90103, "ax":-0.17475, "ay":-0.34029, "alpha":0.05304, "fx":[-3.03202,-2.81957,-2.91281,-3.12526], "fy":[-5.941,-5.84778,-5.63534,-5.72855]},
    {"t":0.56266, "x":5.28195, "y":2.19424, "heading":1.94812, "vx":-4.26976, "vy":-0.69634, "omega":-0.8989, "ax":1.21223, "ay":-0.47383, "alpha":-3.27967, "fx":[24.65132,11.31211,16.59445,29.92062], "fy":[1.25793,-4.03491,-17.38037,-12.08133]},
    {"t":0.60285, "x":5.11133, "y":2.16587, "heading":1.912, "vx":-4.22104, "vy":-0.71539, "omega":-1.03071, "ax":23.64873, "ay":21.75134, "alpha":-52.5128, "fx":[412.32345,212.45049,425.88665,558.3718], "fy":[478.67153,523.28743,229.24107,248.73625]},
    {"t":0.64304, "x":4.96078, "y":2.15469, "heading":1.87057, "vx":-3.2706, "vy":0.15879, "omega":-3.14119, "ax":9.23753, "ay":37.86162, "alpha":6.64057, "fx":[147.12123,189.92327,166.53685,124.92933], "fy":[640.47819,634.23717,648.11754,653.22849]},
    {"t":0.67754, "x":4.85342, "y":2.18271, "heading":1.76218, "vx":-2.95184, "vy":1.4653, "omega":-2.91204, "ax":-11.64649, "ay":7.4651, "alpha":27.81096, "fx":[-251.73557,-131.42187,-147.83065,-261.42597], "fy":[50.65528,81.38266,205.79913,170.07969]},
    {"t":0.71205, "x":4.74463, "y":2.23772, "heading":1.66169, "vx":-3.35373, "vy":1.7229, "omega":-1.95235, "ax":-4.38871, "ay":1.68585, "alpha":9.05709, "fx":[-92.64064,-53.35873,-56.75982,-95.84359], "fy":[6.95047,10.67143,50.57072,46.51063]},
    {"t":0.74656, "x":4.62629, "y":2.29817, "heading":1.59432, "vx":-3.50518, "vy":1.78108, "omega":-1.63982, "ax":-2.10498, "ay":0.35671, "alpha":3.57287, "fx":[-43.42567,-27.82831,-28.18742,-43.77884], "fy":[-1.94302,-1.57767,14.09183,13.69889]},
    {"t":0.78107, "x":4.50408, "y":2.35985, "heading":1.53773, "vx":-3.57781, "vy":1.79339, "omega":-1.51653, "ax":-1.48285, "ay":0.04783, "alpha":2.09692, "fx":[-29.95382,-20.79533,-20.49171,-29.65044], "fy":[-3.62193,-3.92822,5.25231,5.55186]},
    {"t":0.81557, "x":4.37974, "y":2.42176, "heading":1.4854, "vx":-3.62898, "vy":1.79504, "omega":-1.44417, "ax":-1.20418, "ay":-0.06503, "alpha":1.43695, "fx":[-23.87975,-17.62117,-17.08557,-23.34472], "fy":[-3.97066,-4.50884,1.75952,2.29519]},
    {"t":0.85008, "x":4.25379, "y":2.48366, "heading":1.43557, "vx":-3.67053, "vy":1.79279, "omega":-1.39458, "ax":-0.89367, "ay":-0.3315, "alpha":0.5088, "fx":[-16.45319,-14.24845,-13.94901,-16.15389], "fy":[-6.59133,-6.8922,-4.68606,-4.3854]},
    {"t":0.88459, "x":4.1266, "y":2.54533, "heading":1.38745, "vx":-3.70137, "vy":1.78135, "omega":-1.37702, "ax":1.59069, "ay":-2.07039, "alpha":-6.61694, "fx":[43.98992,15.49217,10.15495,38.59173], "fy":[-23.60873,-18.37148,-46.87484,-52.0121]},
    {"t":0.9191, "x":3.99982, "y":2.60557, "heading":1.33993, "vx":-3.64648, "vy":1.70991, "omega":-1.60536, "ax":33.38883, "ay":8.96984, "alpha":-47.27963, "fx":[618.80713,483.08937,533.98556,635.85567], "fy":[222.13201,369.79376,51.63977,-33.26762]},
    {"t":0.9536, "x":3.89387, "y":2.66991, "heading":1.28453, "vx":-2.49432, "vy":2.01944, "omega":-3.23685, "ax":40.60358, "ay":21.7935, "alpha":-8.91098, "fx":[691.8361,664.04576,691.11339,715.62614], "fy":[371.71405,418.32731,370.51239,322.25136]},
    {"t":0.98811, "x":3.83197, "y":2.75257, "heading":1.17284, "vx":-1.0932, "vy":2.77147, "omega":-3.54435, "ax":41.02635, "ay":7.03484, "alpha":80.60863, "fx":[778.66416,748.81582,758.95744,504.94824], "fy":[-99.96185,-255.77381,225.61684,608.76097]},
    {"t":1.02262, "x":3.81868, "y":2.8524, "heading":1.05053, "vx":0.32252, "vy":3.01423, "omega":-0.76275, "ax":26.22048, "ay":-37.29, "alpha":35.03454, "fx":[260.20097,405.03962,589.63933,529.13164], "fy":[-745.91218,-679.27325,-526.58369,-585.39953]},
    {"t":1.06616, "x":3.85758, "y":2.9483, "heading":1.01732, "vx":1.46424, "vy":1.39051, "omega":0.76275, "ax":-33.62735, "ay":-31.93417, "alpha":-17.51727, "fx":[-530.89644,-638.19578,-606.97855,-511.89597], "fy":[-588.22555,-469.75009,-509.70446,-605.08456]},
    {"t":1.1097, "x":3.88945, "y":2.97857, "heading":1.05053, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-40.60343, "ay":22.8394, "alpha":0.0, "fx":[-690.65268,-690.65268,-690.65268,-690.65268], "fy":[388.49165,388.49165,388.49165,388.49165]},
    {"t":1.17002, "x":3.8156, "y":3.02011, "heading":1.05053, "vx":-2.44901, "vy":1.37756, "omega":0.0, "ax":40.60343, "ay":-22.8394, "alpha":0.0, "fx":[690.65268,690.65268,690.65268,690.65268], "fy":[-388.49165,-388.49165,-388.49165,-388.49165]},
    {"t":1.23034, "x":3.74174, "y":3.06166, "heading":1.05053, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
