{
 "name":"B2R10(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":2.4528045654296875, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.890032768249512, "y":2.2011489868164062, "heading":0.8813981353889746, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7695412635803223, "y":2.7955689430236816, "heading":1.048303533904225, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83764123916626, "y":2.911591053009033, "heading":1.048303533904225, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7014412879943848, "y":2.992302179336548, "heading":1.048303533904225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"2.4528045654296875 m", "val":2.4528045654296875}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.890032768249512 m", "val":4.890032768249512}, "y":{"exp":"2.2011489868164062 m", "val":2.2011489868164062}, "heading":{"exp":"0.8813981353889746 rad", "val":0.8813981353889746}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7695412635803223 m", "val":3.7695412635803223}, "y":{"exp":"2.7955689430236816 m", "val":2.7955689430236816}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8376412391662598 m", "val":3.83764123916626}, "y":{"exp":"2.911591053009033 m", "val":2.911591053009033}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7014412879943848 m", "val":3.7014412879943848}, "y":{"exp":"2.992302179336548 m", "val":2.992302179336548}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59229,0.89866,0.98633,1.10292],
  "samples":[
    {"t":0.0, "x":7.16187, "y":2.4528, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.34536, "ay":-0.10322, "alpha":213.68893, "fx":[-708.9065,-705.408,14.83708,15.20213], "fy":[353.48637,-360.43158,-790.4476,790.36961]},
    {"t":0.03949, "x":7.14601, "y":2.45272, "heading":0.0, "vx":-0.80335, "vy":-0.00408, "omega":8.43768, "ax":-36.45051, "ay":-19.39868, "alpha":-72.14381, "fx":[-352.66547,-723.3728,-769.94999,-634.06306], "fy":[-680.27401,-138.77418,-53.96563,-446.84991]},
    {"t":0.07897, "x":7.08587, "y":2.43744, "heading":0.33317, "vx":-2.24263, "vy":-0.77005, "omega":5.58902, "ax":-12.89147, "ay":-2.78664, "alpha":-38.08814, "fx":[-117.30983,-177.20887,-317.27247,-265.32992], "fy":[-111.2222,69.38703,6.70892,-154.47384]},
    {"t":0.11846, "x":6.98727, "y":2.40486, "heading":0.55386, "vx":-2.75166, "vy":-0.88008, "omega":4.08508, "ax":-32.94263, "ay":9.23191, "alpha":-70.84571, "fx":[-463.43587,-468.2748,-672.68193,-636.98651], "fy":[155.72041,471.61192,175.97933,-175.18323]},
    {"t":0.15794, "x":6.85294, "y":2.37731, "heading":0.71516, "vx":-4.05243, "vy":-0.51555, "omega":1.28768, "ax":-11.89684, "ay":1.46397, "alpha":-24.5243, "fx":[-129.98258,-197.69587,-271.69834,-210.07045], "fy":[20.46812,105.36623,29.3777,-55.60537]},
    {"t":0.19743, "x":6.68365, "y":2.35809, "heading":0.766, "vx":-4.52218, "vy":-0.45775, "omega":0.31932, "ax":-0.29274, "ay":0.07708, "alpha":-0.59989, "fx":[-3.1243,-4.9435,-6.83465,-5.01556], "fy":[1.27523,3.16648,1.34714,-0.54414]},
    {"t":0.23691, "x":6.50486, "y":2.34008, "heading":0.77861, "vx":-4.53374, "vy":-0.4547, "omega":0.29563, "ax":-0.02379, "ay":0.03414, "alpha":-0.05077, "fx":[-0.24761,-0.40357,-0.56166,-0.4057], "fy":[0.57961,0.7377,0.58174,0.42365]},
    {"t":0.2764, "x":6.32582, "y":2.32215, "heading":0.79029, "vx":-4.53468, "vy":-0.45335, "omega":0.29363, "ax":-0.01818, "ay":0.03246, "alpha":-0.03839, "fx":[-0.19053,-0.30986,-0.42803,-0.3087], "fy":[0.55271,0.67088,0.55155,0.43338]},
    {"t":0.31589, "x":6.14675, "y":2.30427, "heading":0.80188, "vx":-4.5354, "vy":-0.45207, "omega":0.29211, "ax":-0.01767, "ay":0.03174, "alpha":-0.03639, "fx":[-0.18805,-0.30245,-0.41314,-0.29874], "fy":[0.54174,0.65243,0.53802,0.42733]},
    {"t":0.35537, "x":5.96766, "y":2.28645, "heading":0.81341, "vx":-4.5361, "vy":-0.45082, "omega":0.29068, "ax":-0.0173, "ay":0.03107, "alpha":-0.0347, "fx":[-0.18696,-0.29726,-0.40154,-0.29125], "fy":[0.5315,0.63578,0.52549,0.42121]},
    {"t":0.39486, "x":5.78853, "y":2.26867, "heading":0.82489, "vx":-4.53678, "vy":-0.44959, "omega":0.28931, "ax":-0.01697, "ay":0.03043, "alpha":-0.03312, "fx":[-0.18626,-0.29267,-0.391,-0.28458], "fy":[0.52168,0.62001,0.51359,0.41527]},
    {"t":0.43434, "x":5.60938, "y":2.25094, "heading":0.83631, "vx":-4.53745, "vy":-0.44839, "omega":0.288, "ax":-0.0167, "ay":0.02989, "alpha":-0.03168, "fx":[-0.18619,-0.28904,-0.38192,-0.27907], "fy":[0.51344,0.60632,0.50347,0.41059]},
    {"t":0.47383, "x":5.4302, "y":2.23326, "heading":0.84769, "vx":-4.53811, "vy":-0.44721, "omega":0.28675, "ax":-0.01779, "ay":0.03498, "alpha":-0.03192, "fx":[-0.20399,-0.30867,-0.40106,-0.29638], "fy":[0.60117,0.69356,0.58887,0.49648]},
    {"t":0.51332, "x":5.251, "y":2.21563, "heading":0.85901, "vx":-4.53881, "vy":-0.44583, "omega":0.28549, "ax":-0.09424, "ay":0.48131, "alpha":-0.10031, "fx":[-1.29344,-1.62573,-1.9124,-1.58011], "fy":[8.20978,8.49636,8.16412,7.87753]},
    {"t":0.5528, "x":5.0717, "y":2.1984, "heading":0.87028, "vx":-4.54253, "vy":-0.42682, "omega":0.28153, "ax":-2.9586, "ay":25.14274, "alpha":-6.91893, "fx":[-22.7567,-51.2177,-77.85961,-49.46579], "fy":[430.50352,442.68772,425.00013,412.49192]},
    {"t":0.59229, "x":4.89003, "y":2.20115, "heading":0.8814, "vx":-4.65936, "vy":0.56596, "omega":0.00833, "ax":7.62722, "ay":31.3406, "alpha":0.05544, "fx":[129.4972,129.79772,129.97632,129.67589], "fy":[533.12268,532.99282,533.0666,533.19645]},
    {"t":0.62633, "x":4.73584, "y":2.23857, "heading":0.88168, "vx":-4.39971, "vy":1.63285, "omega":0.01021, "ax":0.41861, "ay":1.11353, "alpha":0.00066, "fx":[7.11834,7.12058,7.12242,7.12018], "fy":[18.94061,18.93876,18.941,18.94285]},
    {"t":0.66037, "x":4.58631, "y":2.2948, "heading":0.88203, "vx":-4.38546, "vy":1.67075, "omega":0.01024, "ax":0.00493, "ay":0.01293, "alpha":0.00005, "fx":[0.08372,0.08388,0.08402,0.08385], "fy":[0.2199,0.21977,0.21993,0.22007]},
    {"t":0.69441, "x":4.43702, "y":2.35169, "heading":0.88238, "vx":-4.38529, "vy":1.67119, "omega":0.01024, "ax":-0.00183, "ay":-0.0048, "alpha":0.00002, "fx":[-0.03119,-0.03111,-0.03105,-0.03112], "fy":[-0.08162,-0.08169,-0.08161,-0.08154]},
    {"t":0.72845, "x":4.28774, "y":2.40858, "heading":0.88273, "vx":-4.38536, "vy":1.67103, "omega":0.01024, "ax":0.06632, "ay":0.17351, "alpha":0.00029, "fx":[1.1271,1.12809,1.12891,1.12791], "fy":[2.95133,2.95052,2.95151,2.95232]},
    {"t":0.7625, "x":4.13849, "y":2.46556, "heading":0.88307, "vx":-4.3831, "vy":1.67694, "omega":0.01025, "ax":3.75089, "ay":8.78679, "alpha":0.08508, "fx":[63.53288,63.836,64.07038,63.76731], "fy":[149.44377,149.20562,149.47774,149.71583]},
    {"t":0.79654, "x":3.99146, "y":2.52774, "heading":0.88342, "vx":-4.25541, "vy":1.97606, "omega":0.01315, "ax":37.74938, "ay":20.27036, "alpha":54.33244, "fx":[555.57417,760.46958,719.35807,533.02279], "fy":[500.23794,43.64368,280.72217,554.56827]},
    {"t":0.83058, "x":3.86847, "y":2.60675, "heading":0.88387, "vx":-2.97036, "vy":2.66609, "omega":1.86272, "ax":45.15614, "ay":6.67603, "alpha":32.45635, "fx":[777.39742,784.51058,782.84307,727.6213], "fy":[128.22415,-88.03814,107.57595,306.4674]},
    {"t":0.86462, "x":3.79351, "y":2.70138, "heading":0.94728, "vx":-1.43316, "vy":2.89336, "omega":2.96759, "ax":42.82552, "ay":-7.42903, "alpha":-65.90366, "fx":[791.51953,736.54309,710.84905,674.88755], "fy":[-35.83916,290.38164,-345.31257,-414.69275]},
    {"t":0.89866, "x":3.76954, "y":2.79557, "heading":1.0483, "vx":0.0247, "vy":2.64046, "omega":0.72411, "ax":34.59903, "ay":-29.97234, "alpha":-33.03963, "fx":[681.01378,678.10622,460.25823,534.70008], "fy":[-403.99126,-407.46279,-643.70137,-584.12833]},
    {"t":0.9425, "x":3.80386, "y":2.88251, "heading":1.08004, "vx":1.54128, "vy":1.32668, "omega":-0.72411, "ax":-35.16248, "ay":-30.26682, "alpha":16.51982, "fx":[-624.05403,-539.59965,-569.16545,-659.5961], "fy":[-488.57233,-580.42772,-551.19293,-439.12679]},
    {"t":0.98633, "x":3.83764, "y":2.91159, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-40.0759, "ay":23.74869, "alpha":0.0, "fx":[-681.67952,-681.67952,-681.67952,-681.67952], "fy":[403.95845,403.95845,403.95845,403.95845]},
    {"t":1.04463, "x":3.76954, "y":2.95195, "heading":1.0483, "vx":-2.33631, "vy":1.38448, "omega":0.0, "ax":40.0759, "ay":-23.74869, "alpha":0.0, "fx":[681.67952,681.67952,681.67952,681.67952], "fy":[-403.95845,-403.95845,-403.95845,-403.95845]},
    {"t":1.10292, "x":3.70144, "y":2.9923, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
