{
 "name":"backandforth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.435359954833984, "y":1.5292977809906003, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.435359954833984, "y":1.5292977809906003, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.435359954833984, "y":1.5292977809906003, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.435359954833984 m", "val":1.435359954833984}, "y":{"exp":"1.5292977809906005 m", "val":1.5292977809906003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.435359954833984 m", "val":3.435359954833984}, "y":{"exp":"1.5292977809906005 m", "val":1.5292977809906003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.435359954833984 m", "val":1.435359954833984}, "y":{"exp":"1.5292977809906005 m", "val":1.5292977809906003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52899,1.05798],
  "samples":[
    {"t":0.0, "x":1.43536, "y":1.5293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":46.58753, "ay":0.02162, "alpha":0.0, "fx":[792.44056,792.44056,792.44056,792.44056], "fy":[0.3678,0.3678,0.3678,0.3678]},
    {"t":0.0529, "x":1.50054, "y":1.52933, "heading":0.0, "vx":2.46443, "vy":0.00114, "omega":0.0, "ax":42.20412, "ay":0.00959, "alpha":0.0, "fx":[717.88007,717.88007,717.88007,717.88007], "fy":[0.1631,0.1631,0.1631,0.1631]},
    {"t":0.1058, "x":1.68996, "y":1.5294, "heading":0.0, "vx":4.69698, "vy":0.00165, "omega":0.0, "ax":0.00081, "ay":-0.01046, "alpha":0.0, "fx":[0.01375,0.01375,0.01375,0.01375], "fy":[-0.17794,-0.17794,-0.17794,-0.17794]},
    {"t":0.1587, "x":1.93842, "y":1.52947, "heading":0.0, "vx":4.69703, "vy":0.0011, "omega":0.0, "ax":0.0, "ay":-0.01037, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.17643,-0.17643,-0.17643,-0.17643]},
    {"t":0.2116, "x":2.18689, "y":1.52952, "heading":0.0, "vx":4.69703, "vy":0.00055, "omega":0.0, "ax":0.0, "ay":-0.01037, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.17645,-0.17645,-0.17645,-0.17645]},
    {"t":0.26449, "x":2.43536, "y":1.52953, "heading":0.0, "vx":4.69703, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.01037, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.17647,-0.17647,-0.17647,-0.17647]},
    {"t":0.31739, "x":2.68383, "y":1.52952, "heading":0.0, "vx":4.69703, "vy":-0.00055, "omega":0.0, "ax":-0.00001, "ay":-0.01038, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.17651,-0.17651,-0.17651,-0.17651]},
    {"t":0.37029, "x":2.9323, "y":1.52947, "heading":0.0, "vx":4.69702, "vy":-0.0011, "omega":0.0, "ax":-0.00082, "ay":-0.01047, "alpha":0.0, "fx":[-0.01393,-0.01393,-0.01393,-0.01393], "fy":[-0.17809,-0.17809,-0.17809,-0.17809]},
    {"t":0.42319, "x":3.18076, "y":1.5294, "heading":0.0, "vx":4.69698, "vy":-0.00165, "omega":0.0, "ax":-42.20413, "ay":0.00959, "alpha":0.0, "fx":[-717.88023,-717.88023,-717.88023,-717.88023], "fy":[0.16304,0.16304,0.16304,0.16304]},
    {"t":0.47609, "x":3.37018, "y":1.52933, "heading":0.0, "vx":2.46443, "vy":-0.00114, "omega":0.0, "ax":-46.58749, "ay":0.02163, "alpha":0.0, "fx":[-792.43989,-792.43989,-792.43989,-792.43989], "fy":[0.36795,0.36795,0.36795,0.36795]},
    {"t":0.52899, "x":3.43536, "y":1.5293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-46.58749, "ay":0.02163, "alpha":0.0, "fx":[-792.43989,-792.43989,-792.43989,-792.43989], "fy":[0.36795,0.36795,0.36795,0.36795]},
    {"t":0.58189, "x":3.37018, "y":1.52933, "heading":0.0, "vx":-2.46443, "vy":0.00114, "omega":0.0, "ax":-42.20413, "ay":0.00959, "alpha":0.0, "fx":[-717.88023,-717.88023,-717.88023,-717.88023], "fy":[0.16304,0.16304,0.16304,0.16304]},
    {"t":0.63479, "x":3.18076, "y":1.5294, "heading":0.0, "vx":-4.69698, "vy":0.00165, "omega":0.0, "ax":-0.00082, "ay":-0.01047, "alpha":0.0, "fx":[-0.01393,-0.01393,-0.01393,-0.01393], "fy":[-0.17809,-0.17809,-0.17809,-0.17809]},
    {"t":0.68769, "x":2.9323, "y":1.52947, "heading":0.0, "vx":-4.69702, "vy":0.0011, "omega":0.0, "ax":-0.00001, "ay":-0.01038, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.17651,-0.17651,-0.17651,-0.17651]},
    {"t":0.74058, "x":2.68383, "y":1.52952, "heading":0.0, "vx":-4.69703, "vy":0.00055, "omega":0.0, "ax":0.0, "ay":-0.01037, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.17647,-0.17647,-0.17647,-0.17647]},
    {"t":0.79348, "x":2.43536, "y":1.52953, "heading":0.0, "vx":-4.69703, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.01037, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.17645,-0.17645,-0.17645,-0.17645]},
    {"t":0.84638, "x":2.18689, "y":1.52952, "heading":0.0, "vx":-4.69703, "vy":-0.00055, "omega":0.0, "ax":0.0, "ay":-0.01037, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.17643,-0.17643,-0.17643,-0.17643]},
    {"t":0.89928, "x":1.93842, "y":1.52947, "heading":0.0, "vx":-4.69703, "vy":-0.0011, "omega":0.0, "ax":0.00081, "ay":-0.01046, "alpha":0.0, "fx":[0.01375,0.01375,0.01375,0.01375], "fy":[-0.17794,-0.17794,-0.17794,-0.17794]},
    {"t":0.95218, "x":1.68996, "y":1.5294, "heading":0.0, "vx":-4.69698, "vy":-0.00165, "omega":0.0, "ax":42.20412, "ay":0.00959, "alpha":0.0, "fx":[717.88007,717.88007,717.88007,717.88007], "fy":[0.1631,0.1631,0.1631,0.1631]},
    {"t":1.00508, "x":1.50054, "y":1.52933, "heading":0.0, "vx":-2.46443, "vy":-0.00114, "omega":0.0, "ax":46.58753, "ay":0.02162, "alpha":0.0, "fx":[792.44056,792.44056,792.44056,792.44056], "fy":[0.3678,0.3678,0.3678,0.3678]},
    {"t":1.05798, "x":1.43536, "y":1.5293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
