{
 "name":"halfmeter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3754088878631592, "y":6.64332914352417, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8754, "y":6.64332914352417, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3754088878631592 m", "val":1.3754088878631592}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8754 m", "val":1.8754}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4711],
  "samples":[
    {"t":0.0, "x":1.37541, "y":6.64333, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0183, "ay":-0.0011, "alpha":0.0, "fx":[153.39877,153.39877,153.39877,153.39877], "fy":[-0.01871,-0.01871,-0.01871,-0.01871]},
    {"t":0.04711, "x":1.38542, "y":6.64333, "heading":0.0, "vx":0.42485, "vy":-0.00005, "omega":0.0, "ax":9.01588, "ay":-0.00074, "alpha":0.0, "fx":[153.35749,153.35749,153.35749,153.35749], "fy":[-0.01255,-0.01255,-0.01255,-0.01255]},
    {"t":0.09422, "x":1.41544, "y":6.64332, "heading":0.0, "vx":0.84959, "vy":-0.00009, "omega":0.0, "ax":9.01151, "ay":-0.00032, "alpha":0.0, "fx":[153.2832,153.2832,153.2832,153.2832], "fy":[-0.00551,-0.00551,-0.00551,-0.00551]},
    {"t":0.14133, "x":1.46546, "y":6.64332, "heading":0.0, "vx":1.27412, "vy":-0.0001, "omega":0.0, "ax":9.00133, "ay":0.00025, "alpha":0.0, "fx":[153.11001,153.11001,153.11001,153.11001], "fy":[0.00422,0.00422,0.00422,0.00422]},
    {"t":0.18844, "x":1.53547, "y":6.64332, "heading":0.0, "vx":1.69817, "vy":-0.00009, "omega":0.0, "ax":8.95059, "ay":0.00191, "alpha":0.0, "fx":[152.2469,152.2469,152.2469,152.2469], "fy":[0.03255,0.03255,0.03255,0.03255]},
    {"t":0.23555, "x":1.6254, "y":6.64331, "heading":0.0, "vx":2.11983, "vy":0.0, "omega":0.0, "ax":-8.95059, "ay":0.00191, "alpha":0.0, "fx":[-152.24703,-152.24703,-152.24703,-152.24703], "fy":[0.03255,0.03255,0.03255,0.03255]},
    {"t":0.28266, "x":1.71534, "y":6.64332, "heading":0.0, "vx":1.69817, "vy":0.00009, "omega":0.0, "ax":-9.00133, "ay":0.00025, "alpha":0.0, "fx":[-153.10999,-153.10999,-153.10999,-153.10999], "fy":[0.00422,0.00422,0.00422,0.00422]},
    {"t":0.32977, "x":1.78535, "y":6.64332, "heading":0.0, "vx":1.27412, "vy":0.0001, "omega":0.0, "ax":-9.01151, "ay":-0.00032, "alpha":0.0, "fx":[-153.28317,-153.28317,-153.28317,-153.28317], "fy":[-0.00551,-0.00551,-0.00551,-0.00551]},
    {"t":0.37688, "x":1.83537, "y":6.64332, "heading":0.0, "vx":0.84959, "vy":0.00009, "omega":0.0, "ax":-9.01587, "ay":-0.00074, "alpha":0.0, "fx":[-153.35745,-153.35745,-153.35745,-153.35745], "fy":[-0.01255,-0.01255,-0.01255,-0.01255]},
    {"t":0.42399, "x":1.86539, "y":6.64333, "heading":0.0, "vx":0.42485, "vy":0.00005, "omega":0.0, "ax":-9.0183, "ay":-0.0011, "alpha":0.0, "fx":[-153.39873,-153.39873,-153.39873,-153.39873], "fy":[-0.01871,-0.01871,-0.01871,-0.01871]},
    {"t":0.4711, "x":1.8754, "y":6.64333, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
