{
 "name":"LEAVE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.311188697814941, "y":4.038962364196777, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.311188697814941, "y":4.038962364196777, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.311188697814941 m", "val":7.311188697814941}, "y":{"exp":"4.038962364196777 m", "val":4.038962364196777}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.311188697814941 m", "val":6.311188697814941}, "y":{"exp":"4.038962364196777 m", "val":4.038962364196777}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40563],
  "samples":[
    {"t":0.0, "x":7.31119, "y":4.03896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-46.60044, "ay":-0.00003, "alpha":0.0, "fx":[-792.66008,-792.66008,-792.66008,-792.66008], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":0.0507, "x":7.25129, "y":4.03896, "heading":3.14159, "vx":-2.3628, "vy":0.0, "omega":0.0, "ax":-12.55539, "ay":0.00001, "alpha":0.0, "fx":[-213.56356,-213.56356,-213.56356,-213.56356], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.10141, "x":7.11535, "y":4.03896, "heading":3.14159, "vx":-2.9994, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.15211, "x":6.96327, "y":4.03896, "heading":3.14159, "vx":-2.9994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.20281, "x":6.81119, "y":4.03896, "heading":3.14159, "vx":-2.9994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.25352, "x":6.65911, "y":4.03896, "heading":3.14159, "vx":-2.9994, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.30422, "x":6.50703, "y":4.03896, "heading":3.14159, "vx":-2.9994, "vy":0.0, "omega":0.0, "ax":12.55539, "ay":0.00001, "alpha":0.0, "fx":[213.56352,213.56352,213.56352,213.56352], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.35492, "x":6.37109, "y":4.03896, "heading":3.14159, "vx":-2.3628, "vy":0.0, "omega":0.0, "ax":46.60044, "ay":-0.00003, "alpha":0.0, "fx":[792.66013,792.66013,792.66013,792.66013], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":0.40563, "x":6.31119, "y":4.03896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
