{
 "name":"R10S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7014412879943848, "y":2.992302179336548, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2701668739318848, "y":2.666480779647827, "heading":1.048303533904225, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229048490524292, "y":1.2057009935379028, "heading":0.940439808115434, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7014412879943848 m", "val":3.7014412879943848}, "y":{"exp":"2.992302179336548 m", "val":2.992302179336548}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2701668739318848 m", "val":3.2701668739318848}, "y":{"exp":"2.666480779647827 m", "val":2.666480779647827}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229048490524292 m", "val":1.4229048490524292}, "y":{"exp":"1.2057009935379028 m", "val":1.2057009935379028}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.16781,0.67882,0.8138],
  "samples":[
    {"t":0.0, "x":3.70144, "y":2.9923, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.23466, "ay":-28.01155, "alpha":0.00001, "fx":[-633.35084,-633.3508,-633.35082,-633.35086], "fy":[-476.4684,-476.46846,-476.46844,-476.46837]},
    {"t":0.04195, "x":3.66867, "y":2.96765, "heading":1.0483, "vx":-1.56212, "vy":-1.17518, "omega":0.0, "ax":-37.19202, "ay":-27.97949, "alpha":-0.00001, "fx":[-632.62568,-632.62574,-632.62572,-632.62565], "fy":[-475.9232,-475.92311,-475.92315,-475.92323]},
    {"t":0.08391, "x":3.57041, "y":2.89372, "heading":1.0483, "vx":-3.12246, "vy":-2.34902, "omega":0.0, "ax":-15.00955, "ay":-11.30793, "alpha":0.0, "fx":[-255.30817,-255.30819,-255.3082,-255.30818], "fy":[-192.34462,-192.3446,-192.34462,-192.34463]},
    {"t":0.12586, "x":3.4262, "y":2.78522, "heading":1.0483, "vx":-3.75216, "vy":-2.82343, "omega":0.0, "ax":1.57333, "ay":-0.32947, "alpha":-2.51941, "fx":[34.27795,24.74426,19.24181,28.78332], "fy":[-3.5748,1.93013,-7.63702,-13.13488]},
    {"t":0.16781, "x":3.27017, "y":2.66648, "heading":1.0483, "vx":-3.68616, "vy":-2.83725, "omega":-0.1057, "ax":1.85512, "ay":-0.38696, "alpha":-2.76501, "fx":[39.80012,29.34389,23.30443,33.77177], "fy":[-4.35303,1.69032,-8.81616,-14.84948]},
    {"t":0.20712, "x":3.1267, "y":2.55465, "heading":1.04415, "vx":-3.61323, "vy":-2.85246, "omega":-0.21439, "ax":0.03907, "ay":-0.02846, "alpha":-0.04992, "fx":[0.81382,0.62504,0.51528,0.70406], "fy":[-0.44466,-0.33489,-0.52368,-0.63344]},
    {"t":0.24643, "x":2.9847, "y":2.44251, "heading":1.03572, "vx":-3.6117, "vy":-2.85358, "omega":-0.21635, "ax":0.01421, "ay":-0.01839, "alpha":-0.02048, "fx":[0.30315,0.2261,0.18042,0.25748], "fy":[-0.2971,-0.25143,-0.32849,-0.37416]},
    {"t":0.28574, "x":2.84274, "y":2.33032, "heading":1.02722, "vx":-3.61114, "vy":-2.8543, "omega":-0.21715, "ax":0.01402, "ay":-0.01855, "alpha":-0.02054, "fx":[0.30009,0.22319,0.17672,0.25362], "fy":[-0.30024,-0.25377,-0.33066,-0.37713]},
    {"t":0.32505, "x":2.70081, "y":2.21811, "heading":1.01868, "vx":-3.61059, "vy":-2.85503, "omega":-0.21796, "ax":0.01417, "ay":-0.01891, "alpha":-0.02095, "fx":[0.30406,0.22601,0.17794,0.25598], "fy":[-0.30664,-0.25857,-0.33661,-0.38468]},
    {"t":0.36436, "x":2.55889, "y":2.10587, "heading":1.01011, "vx":-3.61003, "vy":-2.85577, "omega":-0.21879, "ax":0.01431, "ay":-0.0193, "alpha":-0.02133, "fx":[0.30777,0.22874,0.17911,0.25815], "fy":[-0.31351,-0.26389,-0.34292,-0.39255]},
    {"t":0.40366, "x":2.417, "y":1.9936, "heading":1.00151, "vx":-3.60947, "vy":-2.85653, "omega":-0.21962, "ax":0.01444, "ay":-0.01971, "alpha":-0.02166, "fx":[0.31098,0.23119,0.18013,0.25992], "fy":[-0.32088,-0.26982,-0.34961,-0.40067]},
    {"t":0.44297, "x":2.27513, "y":1.8813, "heading":0.99288, "vx":-3.6089, "vy":-2.85731, "omega":-0.22047, "ax":0.01453, "ay":-0.02015, "alpha":-0.0219, "fx":[0.31349,0.23325,0.18092,0.26116], "fy":[-0.32885,-0.27651,-0.35675,-0.40909]},
    {"t":0.48228, "x":2.13328, "y":1.76896, "heading":0.98421, "vx":-3.60833, "vy":-2.8581, "omega":-0.22134, "ax":0.01459, "ay":-0.02064, "alpha":-0.02203, "fx":[0.31504,0.23476,0.18141,0.26169], "fy":[-0.33756,-0.28421,-0.36448,-0.41783]},
    {"t":0.52159, "x":1.99145, "y":1.6566, "heading":0.97551, "vx":-3.60776, "vy":-2.85891, "omega":-0.2222, "ax":0.0146, "ay":-0.02117, "alpha":-0.02201, "fx":[0.31519,0.23546,0.18147,0.2612], "fy":[-0.34721,-0.29321,-0.37294,-0.42693]},
    {"t":0.5609, "x":1.84965, "y":1.54421, "heading":0.96678, "vx":-3.60718, "vy":-2.85974, "omega":-0.22307, "ax":0.01428, "ay":-0.02171, "alpha":-0.02139, "fx":[0.30803,0.23102,0.17788,0.25489], "fy":[-0.35736,-0.30422,-0.38123,-0.43437]},
    {"t":0.60021, "x":1.70786, "y":1.43178, "heading":0.95801, "vx":-3.60662, "vy":-2.8606, "omega":-0.22391, "ax":-0.0055, "ay":-0.02613, "alpha":0.02088, "fx":[-0.15724,-0.08251,-0.02997,-0.1047], "fy":[-0.45557,-0.50811,-0.43338,-0.38084]},
    {"t":0.63952, "x":1.56609, "y":1.31931, "heading":0.94921, "vx":-3.60684, "vy":-2.86162, "omega":-0.22309, "ax":-1.81819, "ay":-1.4546, "alpha":5.67528, "fx":[-48.2121,-28.04171,-13.60529,-33.84846], "fy":[-27.57123,-42.0718,-21.92668,-7.39941]},
    {"t":0.67882, "x":1.4229, "y":1.2057, "heading":0.94044, "vx":-3.67831, "vy":-2.9188, "omega":0.0, "ax":9.32896, "ay":6.2937, "alpha":0.00059, "fx":[158.68124,158.68336,158.68474,158.68262], "fy":[107.05384,107.05217,107.05422,107.05589]},
    {"t":0.72382, "x":1.26685, "y":1.08075, "heading":0.94044, "vx":-3.25857, "vy":-2.63563, "omega":0.00003, "ax":36.19363, "ay":29.27216, "alpha":-0.00114, "fx":[615.64549,615.63943,615.64103,615.64709], "fy":[497.90841,497.91589,497.91389,497.9064]},
    {"t":0.76881, "x":1.15687, "y":0.99179, "heading":0.94044, "vx":-1.6301, "vy":-1.31858, "omega":-0.00003, "ax":36.22982, "ay":29.30609, "alpha":0.00056, "fx":[616.25776,616.26076,616.25996,616.25697], "fy":[498.48964,498.48594,498.48693,498.49063]},
    {"t":0.8138, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
