{
 "name":"R10S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7417423725128174, "y":3.061657190322876, "heading":1.0505294760501789, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4262218475341797, "y":1.912736654281616, "heading":0.9332471382731728, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0862821340560913, "y":0.8793350458145142, "heading":0.9367157308, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7417423725128174 m", "val":3.7417423725128174}, "y":{"exp":"3.061657190322876 m", "val":3.061657190322876}, "heading":{"exp":"1.0505294760501789 rad", "val":1.0505294760501789}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4262218475341797 m", "val":2.4262218475341797}, "y":{"exp":"1.9127366542816162 m", "val":1.912736654281616}, "heading":{"exp":"0.9332471382731727 rad", "val":0.9332471382731728}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0862821340560913 m", "val":1.0862821340560913}, "y":{"exp":"0.8793350458145142 m", "val":0.8793350458145142}, "heading":{"exp":"0.9367157308 rad", "val":0.9367157308}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42486,0.83727],
  "samples":[
    {"t":0.0, "x":3.74174, "y":3.06166, "heading":1.05053, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-34.66625, "ay":-30.50602, "alpha":-24.31249, "fx":[-540.35357,-679.88973,-630.74349,-507.66506], "fy":[-579.5555,-407.18057,-480.1289,-608.73002]},
    {"t":0.04249, "x":3.71046, "y":3.03412, "heading":1.05053, "vx":-1.47282, "vy":-1.29607, "omega":-1.03293, "ax":-34.74962, "ay":-30.68056, "alpha":-16.07078, "fx":[-559.66452,-650.85864,-618.82828,-534.97262], "fy":[-559.50187,-450.40495,-493.94786,-583.61521]},
    {"t":0.08497, "x":3.61652, "y":2.95137, "heading":1.00664, "vx":-2.94918, "vy":-2.59956, "omega":-1.71571, "ax":-13.71704, "ay":-11.64751, "alpha":40.34307, "fx":[-342.22279,-195.43204,-111.25329,-284.38355], "fy":[-211.61644,-322.51938,-192.08696,-66.26063]},
    {"t":0.12746, "x":3.47884, "y":2.83041, "heading":0.93375, "vx":-3.53196, "vy":-3.09441, "omega":-0.00171, "ax":-0.00289, "ay":0.00291, "alpha":0.00034, "fx":[-0.05021,-0.049,-0.0481,-0.04932], "fy":[0.04931,0.04842,0.04963,0.05053]},
    {"t":0.16994, "x":3.32878, "y":2.69895, "heading":0.93368, "vx":-3.53208, "vy":-3.09429, "omega":-0.00169, "ax":-0.00016, "ay":0.00018, "alpha":0.00001, "fx":[-0.00281,-0.00279,-0.00278,-0.0028], "fy":[0.00298,0.00296,0.00298,0.003]},
    {"t":0.21243, "x":3.17872, "y":2.56749, "heading":0.93361, "vx":-3.53209, "vy":-3.09428, "omega":-0.00169, "ax":0.00001, "ay":-0.00002, "alpha":0.00001, "fx":[0.00007,0.00009,0.00011,0.00008], "fy":[-0.00033,-0.00035,-0.00032,-0.00031]},
    {"t":0.25491, "x":3.02865, "y":2.43602, "heading":0.93353, "vx":-3.53209, "vy":-3.09428, "omega":-0.00169, "ax":0.00016, "ay":-0.00019, "alpha":0.00001, "fx":[0.00267,0.00269,0.00271,0.00268], "fy":[-0.00332,-0.00334,-0.00331,-0.00329]},
    {"t":0.2974, "x":2.87859, "y":2.30456, "heading":0.93346, "vx":-3.53208, "vy":-3.09429, "omega":-0.00169, "ax":0.00007, "ay":-0.0001, "alpha":0.00001, "fx":[0.0012,0.00123,0.00125,0.00122], "fy":[-0.00168,-0.0017,-0.00167,-0.00165]},
    {"t":0.33989, "x":2.72853, "y":2.1731, "heading":0.93339, "vx":-3.53208, "vy":-3.09429, "omega":-0.00169, "ax":-0.02434, "ay":0.02778, "alpha":0.00001, "fx":[-0.41405,-0.41402,-0.414,-0.41403], "fy":[0.47248,0.47245,0.47248,0.4725]},
    {"t":0.38237, "x":2.57844, "y":2.04166, "heading":0.93332, "vx":-3.53312, "vy":-3.09311, "omega":-0.00169, "ax":-2.34249, "ay":2.75902, "alpha":0.04061, "fx":[-39.96962,-39.82737,-39.7207,-39.86295], "fy":[46.91089,46.80612,46.94935,47.05411]},
    {"t":0.42486, "x":2.42622, "y":1.91274, "heading":0.93325, "vx":-3.63264, "vy":-2.97589, "omega":0.00003, "ax":-1.99397, "ay":2.50931, "alpha":-0.00004, "fx":[-33.91677,-33.9169,-33.91699,-33.91687], "fy":[42.68259,42.68269,42.68256,42.68247]},
    {"t":0.47068, "x":2.25767, "y":1.77901, "heading":0.93325, "vx":-3.72401, "vy":-2.86091, "omega":0.00003, "ax":-0.01506, "ay":0.01959, "alpha":0.0, "fx":[-0.25623,-0.25623,-0.25623,-0.25623], "fy":[0.33323,0.33323,0.33323,0.33323]},
    {"t":0.5165, "x":2.08701, "y":1.64793, "heading":0.93325, "vx":-3.7247, "vy":-2.86001, "omega":0.00003, "ax":0.00175, "ay":-0.00231, "alpha":0.0, "fx":[0.02981,0.02981,0.02981,0.02981], "fy":[-0.03923,-0.03923,-0.03923,-0.03924]},
    {"t":0.56233, "x":1.91633, "y":1.51687, "heading":0.93325, "vx":-3.72462, "vy":-2.86012, "omega":0.00003, "ax":0.00224, "ay":-0.00295, "alpha":0.0, "fx":[0.03812,0.03812,0.03812,0.03812], "fy":[-0.0501,-0.0501,-0.0501,-0.0501]},
    {"t":0.60815, "x":1.74566, "y":1.38581, "heading":0.93325, "vx":-3.72452, "vy":-2.86025, "omega":0.00003, "ax":0.00267, "ay":-0.00351, "alpha":0.0, "fx":[0.04541,0.0454,0.0454,0.04541], "fy":[-0.05964,-0.05964,-0.05964,-0.05965]},
    {"t":0.65397, "x":1.57499, "y":1.25474, "heading":0.93325, "vx":-3.72439, "vy":-2.86041, "omega":0.00003, "ax":0.00328, "ay":-0.00418, "alpha":0.0, "fx":[0.0558,0.05581,0.05582,0.05581], "fy":[-0.07117,-0.07118,-0.07117,-0.07116]},
    {"t":0.6998, "x":1.40433, "y":1.12366, "heading":0.93326, "vx":-3.72424, "vy":-2.8606, "omega":0.00003, "ax":7.39944, "ay":5.67396, "alpha":1.08124, "fx":[122.60502,126.48009,129.11442,125.24958], "fy":[96.14343,93.14995,96.88376,99.87256]},
    {"t":0.74562, "x":1.24144, "y":0.99853, "heading":0.93326, "vx":-3.38518, "vy":-2.6006, "omega":0.04958, "ax":36.91938, "ay":28.36154, "alpha":-0.51679, "fx":[628.9347,626.29347,627.03761,629.68676], "fy":[481.2013,484.62994,483.65266,480.20262]},
    {"t":0.79144, "x":1.12508, "y":0.90914, "heading":0.93553, "vx":-1.6934, "vy":-1.30098, "omega":0.0259, "ax":36.95497, "ay":28.39115, "alpha":-0.56513, "fx":[629.62287,626.73484,627.55927,630.45669], "fy":[481.59368,485.34395,484.26978,480.49389]},
    {"t":0.83727, "x":1.08628, "y":0.87934, "heading":0.93672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
