{
 "name":"R10S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7014412879943848, "y":2.992302179336548, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2701668739318848, "y":2.666480779647827, "heading":1.048303533904225, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229048490524292, "y":1.2057009935379028, "heading":0.940439808115434, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7014412879943848 m", "val":3.7014412879943848}, "y":{"exp":"2.992302179336548 m", "val":2.992302179336548}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2701668739318848 m", "val":3.2701668739318848}, "y":{"exp":"2.666480779647827 m", "val":2.666480779647827}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229048490524292 m", "val":1.4229048490524292}, "y":{"exp":"1.2057009935379028 m", "val":1.2057009935379028}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.16781,0.67882,0.8138],
  "samples":[
    {"t":0.0, "x":3.70144, "y":2.9923, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.23465, "ay":-28.01155, "alpha":0.00002, "fx":[-633.35082,-633.35077,-633.35079,-633.35085], "fy":[-476.46843,-476.4685,-476.46847,-476.4684]},
    {"t":0.04195, "x":3.66867, "y":2.96765, "heading":1.0483, "vx":-1.56212, "vy":-1.17518, "omega":0.0, "ax":-37.19202, "ay":-27.97949, "alpha":-0.00003, "fx":[-632.62565,-632.62574,-632.6257,-632.62561], "fy":[-475.92324,-475.92311,-475.92317,-475.92329]},
    {"t":0.08391, "x":3.57041, "y":2.89372, "heading":1.0483, "vx":-3.12246, "vy":-2.34902, "omega":0.0, "ax":-15.00956, "ay":-11.30793, "alpha":0.00001, "fx":[-255.30832,-255.30829,-255.30828,-255.30831], "fy":[-192.34469,-192.34471,-192.34469,-192.34467]},
    {"t":0.12586, "x":3.4262, "y":2.78522, "heading":1.0483, "vx":-3.75216, "vy":-2.82343, "omega":0.0, "ax":1.57326, "ay":-0.32949, "alpha":-2.51928, "fx":[32.14881,25.31408,21.37061,28.20936], "fy":[-4.14943,-0.2041,-7.0613,-11.003]},
    {"t":0.16781, "x":3.27017, "y":2.66648, "heading":1.0483, "vx":-3.68616, "vy":-2.83725, "omega":-0.10569, "ax":1.8557, "ay":-0.3868, "alpha":-2.76626, "fx":[37.47867,29.97852,25.64825,33.15412], "fy":[-4.98013,-0.64695,-8.18101,-12.50903]},
    {"t":0.20712, "x":3.1267, "y":2.55465, "heading":1.04415, "vx":-3.61321, "vy":-2.85245, "omega":-0.21443, "ax":0.0384, "ay":-0.02865, "alpha":-0.04847, "fx":[0.75701,0.62561,0.54921,0.68061], "fy":[-0.45988,-0.38348,-0.51489,-0.59129]},
    {"t":0.24643, "x":2.9847, "y":2.44251, "heading":1.03572, "vx":-3.6117, "vy":-2.85358, "omega":-0.21634, "ax":0.0142, "ay":-0.01839, "alpha":-0.02045, "fx":[0.28543,0.23027,0.19758,0.25273], "fy":[-0.30154,-0.26884,-0.324,-0.35669]},
    {"t":0.28574, "x":2.84274, "y":2.33032, "heading":1.02722, "vx":-3.61115, "vy":-2.8543, "omega":-0.21714, "ax":0.01401, "ay":-0.01854, "alpha":-0.02054, "fx":[0.28259,0.22747,0.19416,0.24928], "fy":[-0.3045,-0.27119,-0.32631,-0.35962]},
    {"t":0.32505, "x":2.70081, "y":2.21811, "heading":1.01868, "vx":-3.6106, "vy":-2.85503, "omega":-0.21795, "ax":0.01417, "ay":-0.01891, "alpha":-0.02095, "fx":[0.28617,0.23023,0.19577,0.25171], "fy":[-0.31084,-0.27638,-0.33232,-0.36678]},
    {"t":0.36436, "x":2.55889, "y":2.10587, "heading":1.01011, "vx":-3.61004, "vy":-2.85578, "omega":-0.21877, "ax":0.01431, "ay":-0.01929, "alpha":-0.02133, "fx":[0.28953,0.23288,0.19731,0.25396], "fy":[-0.31763,-0.28206,-0.33871,-0.37428]},
    {"t":0.40366, "x":2.417, "y":1.9936, "heading":1.00151, "vx":-3.60948, "vy":-2.85653, "omega":-0.21961, "ax":0.01443, "ay":-0.01971, "alpha":-0.02165, "fx":[0.29242,0.23523,0.19863,0.25582], "fy":[-0.3249,-0.2883,-0.34549,-0.38209]},
    {"t":0.44297, "x":2.27512, "y":1.8813, "heading":0.99288, "vx":-3.60891, "vy":-2.85731, "omega":-0.22046, "ax":0.01453, "ay":-0.02015, "alpha":-0.0219, "fx":[0.29469,0.23717,0.19966,0.25718], "fy":[-0.33275,-0.29524,-0.35276,-0.39027]},
    {"t":0.48228, "x":2.13327, "y":1.76896, "heading":0.98422, "vx":-3.60834, "vy":-2.8581, "omega":-0.22132, "ax":0.01459, "ay":-0.02063, "alpha":-0.02203, "fx":[0.29609,0.23855,0.20031,0.25785], "fy":[-0.34133,-0.30309,-0.36062,-0.39886]},
    {"t":0.52159, "x":1.99145, "y":1.6566, "heading":0.97552, "vx":-3.60776, "vy":-2.85891, "omega":-0.22219, "ax":0.0146, "ay":-0.02117, "alpha":-0.02201, "fx":[0.29624,0.23909,0.20039,0.25753], "fy":[-0.3508,-0.3121,-0.36925,-0.40795]},
    {"t":0.5609, "x":1.84964, "y":1.54421, "heading":0.96678, "vx":-3.60719, "vy":-2.85974, "omega":-0.22305, "ax":0.01431, "ay":-0.02171, "alpha":-0.02144, "fx":[0.2902,0.23487,0.19669,0.25202], "fy":[-0.36071,-0.32253,-0.37786,-0.41605]},
    {"t":0.60021, "x":1.70786, "y":1.43178, "heading":0.95801, "vx":-3.60663, "vy":-2.8606, "omega":-0.22389, "ax":-0.00399, "ay":-0.02585, "alpha":0.01768, "fx":[-0.10655,-0.06119,-0.02929,-0.07466], "fy":[-0.44644,-0.47833,-0.43297,-0.40107]},
    {"t":0.63952, "x":1.56609, "y":1.31931, "heading":0.94921, "vx":-3.60678, "vy":-2.86161, "omega":-0.2232, "ax":-1.81953, "ay":-1.45486, "alpha":5.67814, "fx":[-43.35071,-28.8767,-18.53008,-33.04156], "fy":[-26.77435,-37.17717,-22.72589,-12.30935]},
    {"t":0.67882, "x":1.4229, "y":1.2057, "heading":0.94044, "vx":-3.67831, "vy":-2.9188, "omega":0.0, "ax":9.32896, "ay":6.29371, "alpha":0.0011, "fx":[158.68057,158.68341,158.68525,158.68242], "fy":[107.05387,107.05164,107.05438,107.05661]},
    {"t":0.72382, "x":1.26685, "y":1.08075, "heading":0.94044, "vx":-3.25857, "vy":-2.63563, "omega":0.00005, "ax":36.19363, "ay":29.27216, "alpha":-0.00219, "fx":[615.64634,615.63801,615.6402,615.64853], "fy":[497.90737,497.91766,497.9149,497.90462]},
    {"t":0.76881, "x":1.15687, "y":0.99179, "heading":0.94044, "vx":-1.6301, "vy":-1.31858, "omega":-0.00005, "ax":36.22982, "ay":29.30609, "alpha":0.00109, "fx":[616.25734,616.2615,616.2604,616.25624], "fy":[498.49016,498.48502,498.48639,498.49153]},
    {"t":0.8138, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
