{
 "name":"R11S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.195133400917053, "y":3.861, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7763211727142334, "y":3.547770738601685, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5717946290969849, "y":1.5859428644180298, "heading":0.940439808115434, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"3.861 m", "val":3.861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7763211727142334 m", "val":2.7763211727142334}, "y":{"exp":"3.5477707386016846 m", "val":3.547770738601685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5717946290969849 m", "val":1.5717946290969849}, "y":{"exp":"1.5859428644180298 m", "val":1.5859428644180298}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.16454,0.74635,0.96284],
  "samples":[
    {"t":0.0, "x":3.19513, "y":3.861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-38.47045, "ay":-26.28637, "alpha":0.0, "fx":[-654.37136,-654.37137,-654.37138,-654.37137], "fy":[-447.12364,-447.12363,-447.12362,-447.12364]},
    {"t":0.04114, "x":3.16258, "y":3.83876, "heading":0.0, "vx":-1.58252, "vy":-1.08132, "omega":0.0, "ax":-38.42512, "ay":-26.25602, "alpha":0.0, "fx":[-653.60031,-653.60032,-653.60033,-653.60032], "fy":[-446.60743,-446.60742,-446.60741,-446.60743]},
    {"t":0.08227, "x":3.06497, "y":3.77206, "heading":0.0, "vx":-3.16317, "vy":-2.16138, "omega":0.0, "ax":-17.1294, "ay":-12.18837, "alpha":0.00001, "fx":[-291.36618,-291.36617,-291.36612,-291.36613], "fy":[-207.32061,-207.32066,-207.32067,-207.32062]},
    {"t":0.12341, "x":2.92036, "y":3.67284, "heading":0.0, "vx":-3.86781, "vy":-2.66276, "omega":0.0, "ax":17.80606, "ay":-18.36089, "alpha":3.04738, "fx":[299.48334,296.62432,306.2564,309.13985], "fy":[-309.0106,-318.48767,-315.60745,-306.14836]},
    {"t":0.16454, "x":2.77632, "y":3.54777, "heading":0.0, "vx":-3.13534, "vy":-3.41806, "omega":0.12536, "ax":38.36788, "ay":1.19938, "alpha":49.29875, "fx":[622.4906,631.17431,680.82244,676.01942], "fy":[171.83522,-125.20186,-91.59623,126.56712]},
    {"t":0.20333, "x":2.68357, "y":3.4161, "heading":0.00486, "vx":-1.64715, "vy":-3.37153, "omega":2.03753, "ax":21.27903, "ay":26.81101, "alpha":70.02022, "fx":[185.73751,290.88463,544.27783,426.90081], "fy":[601.32808,427.07354,293.12187,502.66686]},
    {"t":0.24212, "x":2.63569, "y":3.30549, "heading":0.08389, "vx":-0.82179, "vy":-2.33161, "omega":4.75343, "ax":-18.50482, "ay":-11.74473, "alpha":-42.00348, "fx":[-238.16917,-274.89337,-390.56733,-355.41699], "fy":[-283.35632,-129.39699,-124.15997,-262.18456]},
    {"t":0.28091, "x":2.58989, "y":3.20622, "heading":0.26827, "vx":-1.53954, "vy":-2.78715, "omega":3.12422, "ax":-10.07742, "ay":-11.64244, "alpha":-30.77659, "fx":[-107.8308,-143.31974,-235.39084,-199.11454], "fy":[-239.06545,-141.6727,-159.96916,-251.43069]},
    {"t":0.31969, "x":2.5226, "y":3.08935, "heading":0.38945, "vx":-1.93042, "vy":-3.23873, "omega":1.93048, "ax":-3.2388, "ay":-3.93951, "alpha":-9.9655, "fx":[-34.56219,-46.78223,-75.63075,-63.38924], "fy":[-75.81773,-46.70318,-58.33353,-87.18543]},
    {"t":0.35848, "x":2.44529, "y":2.96077, "heading":0.46432, "vx":-2.05605, "vy":-3.39154, "omega":1.54394, "ax":-1.58331, "ay":-1.46682, "alpha":-3.83437, "fx":[-18.85876,-24.26684,-35.00313,-29.59815], "fy":[-27.65526,-16.88263,-22.25331,-33.00937]},
    {"t":0.39727, "x":2.36435, "y":2.82812, "heading":0.52421, "vx":-2.11746, "vy":-3.44843, "omega":1.39522, "ax":-1.13431, "ay":-0.84254, "alpha":-2.22962, "fx":[-14.51781,-18.02246,-24.07002,-20.56685], "fy":[-15.61341,-9.55404,-13.05088,-19.10683]},
    {"t":0.43606, "x":2.28136, "y":2.69373, "heading":0.57833, "vx":-2.16146, "vy":-3.48111, "omega":1.30874, "ax":-0.92787, "ay":-0.60583, "alpha":-1.56937, "fx":[-12.37741,-15.06941,-19.18774,-16.49653], "fy":[-11.0227,-6.89872,-9.58789,-13.71066]},
    {"t":0.47484, "x":2.19683, "y":2.55825, "heading":0.62909, "vx":-2.19744, "vy":-3.50461, "omega":1.24787, "ax":-0.80046, "ay":-0.47523, "alpha":-1.18087, "fx":[-11.02937,-13.20914,-16.20174,-14.02243], "fy":[-8.49233,-5.49657,-7.67511,-10.67034]},
    {"t":0.51363, "x":2.11099, "y":2.42196, "heading":0.67749, "vx":-2.22849, "vy":-3.52304, "omega":1.20206, "ax":-0.71196, "ay":-0.3898, "alpha":-0.9124, "fx":[-10.09911,-11.89302,-14.12135,-12.32771], "fy":[-6.84888,-4.61867,-6.41201,-8.64199]},
    {"t":0.55242, "x":2.02402, "y":2.28501, "heading":0.72412, "vx":-2.25611, "vy":-3.53816, "omega":1.16667, "ax":-0.64583, "ay":-0.32962, "alpha":-0.71041, "fx":[-9.41316,-10.88919,-12.55737,-11.0815], "fy":[-5.70362,-4.03426,-5.51004,-7.17929]},
    {"t":0.5912, "x":1.93603, "y":2.14753, "heading":0.76937, "vx":-2.28116, "vy":-3.55095, "omega":1.13912, "ax":-0.59183, "ay":-0.28765, "alpha":-0.55136, "fx":[-8.84453,-10.04745,-11.28907,-10.08625], "fy":[-4.91264,-3.67026,-4.87307,-6.1154]},
    {"t":0.62999, "x":1.8471, "y":2.00958, "heading":0.81355, "vx":-2.30411, "vy":-3.5621, "omega":1.11773, "ax":-0.53642, "ay":-0.28185, "alpha":-0.45983, "fx":[-8.10517,-9.15316,-10.1434,-9.09548], "fy":[-4.76556,-3.77479,-4.82269,-5.81343]},
    {"t":0.66878, "x":1.75733, "y":1.87121, "heading":0.8569, "vx":-2.32492, "vy":-3.57304, "omega":1.0999, "ax":-0.43887, "ay":-0.67139, "alpha":-1.18922, "fx":[-4.83447,-7.6543,-10.09546,-7.27603], "fy":[-11.23262,-8.79009,-11.60795,-14.05003]},
    {"t":0.70757, "x":1.66682, "y":1.73211, "heading":0.89957, "vx":-2.34194, "vy":-3.59908, "omega":1.05377, "ax":-5.56461, "ay":-8.73459, "alpha":-27.16779, "fx":[-33.08883,-105.13158,-154.65205,-85.73749], "fy":[-145.25283,-88.94439,-153.3162,-206.77842]},
    {"t":0.74635, "x":1.57179, "y":1.58594, "heading":0.94044, "vx":-2.55778, "vy":-3.93787, "omega":0.0, "ax":-5.1566, "ay":3.55904, "alpha":-0.00005, "fx":[-87.71216,-87.71229,-87.71239,-87.71226], "fy":[60.53829,60.53839,60.53825,60.53816]},
    {"t":0.78965, "x":1.45621, "y":1.41878, "heading":0.94044, "vx":-2.78105, "vy":-3.78377, "omega":0.0, "ax":-0.05465, "ay":0.04036, "alpha":0.0, "fx":[-0.92955,-0.92955,-0.92955,-0.92955], "fy":[0.68657,0.68657,0.68657,0.68657]},
    {"t":0.83295, "x":1.33575, "y":1.25499, "heading":0.94044, "vx":-2.78342, "vy":-3.78202, "omega":0.0, "ax":9.07175, "ay":12.33455, "alpha":0.001, "fx":[154.30563,154.30844,154.31009,154.30728], "fy":[209.807,209.80495,209.80722,209.80927]},
    {"t":0.87625, "x":1.22374, "y":1.10279, "heading":0.94044, "vx":-2.39063, "vy":-3.24796, "omega":0.00004, "ax":27.59125, "ay":37.48674, "alpha":-0.00208, "fx":[469.32458,469.31408,469.31411,469.3246], "fy":[637.63487,637.64259,637.64254,637.63481]},
    {"t":0.91955, "x":1.14609, "y":0.9973, "heading":0.94044, "vx":-1.19598, "vy":-1.62486, "omega":-0.00005, "ax":27.62212, "ay":37.52741, "alpha":0.00108, "fx":[469.84165,469.84707,469.84705,469.84163], "fy":[638.33256,638.32857,638.3286,638.33259]},
    {"t":0.96284, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
