{
 "name":"R11S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.278421688079835, "y":3.8590380249023, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9795219898223877, "y":3.37199068069458, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2623026371002197, "y":2.361647129058838, "heading":0.8676352891734309, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0862821340560913, "y":0.8793350458145142, "heading":0.9367157308, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.278421688079835 m", "val":3.278421688079835}, "y":{"exp":"3.8590380249023 m", "val":3.8590380249023}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9795219898223877 m", "val":2.9795219898223877}, "y":{"exp":"3.37199068069458 m", "val":3.37199068069458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2623026371002197 m", "val":2.2623026371002197}, "y":{"exp":"2.361647129058838 m", "val":2.361647129058838}, "heading":{"exp":"0.8676352891734309 rad", "val":0.8676352891734309}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0862821340560913 m", "val":1.0862821340560913}, "y":{"exp":"0.8793350458145142 m", "val":0.8793350458145142}, "heading":{"exp":"0.9367157308 rad", "val":0.9367157308}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17429,0.52292,0.97854],
  "samples":[
    {"t":0.0, "x":3.27842, "y":3.85904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.36238, "ay":-39.72138, "alpha":0.0, "fx":[-414.39719,-414.39719,-414.3972,-414.3972], "fy":[-675.64926,-675.64926,-675.64925,-675.64925]},
    {"t":0.04357, "x":3.2553, "y":3.82133, "heading":0.0, "vx":-1.06153, "vy":-1.73075, "omega":0.0, "ax":-24.33676, "ay":-39.67752, "alpha":0.0, "fx":[-413.96128,-413.96129,-413.9613,-413.96129], "fy":[-674.90328,-674.90327,-674.90327,-674.90327]},
    {"t":0.08714, "x":3.18594, "y":3.70825, "heading":0.0, "vx":-2.12194, "vy":-3.4596, "omega":0.0, "ax":-7.65409, "ay":-12.46524, "alpha":0.00001, "fx":[-130.19392,-130.19392,-130.19388,-130.19388], "fy":[-212.03008,-212.03011,-212.03012,-212.03008]},
    {"t":0.13072, "x":3.08622, "y":3.54568, "heading":0.0, "vx":-2.45544, "vy":-4.00273, "omega":0.0, "ax":0.31088, "ay":0.75946, "alpha":1.86555, "fx":[1.20655,1.20696,9.37088,9.36774], "fy":[16.99889,8.83938,8.83817,16.99656]},
    {"t":0.17429, "x":2.97952, "y":3.37199, "heading":0.0, "vx":-2.4419, "vy":-3.96964, "omega":0.08129, "ax":23.23314, "ay":25.7645, "alpha":72.24447, "fx":[142.83386,311.11909,644.20054,482.60287], "fy":[660.1139,393.71324,187.14533,512.01436]},
    {"t":0.20915, "x":2.90851, "y":3.24925, "heading":0.00283, "vx":-1.63192, "vy":-3.07141, "omega":2.59995, "ax":16.927, "ay":25.39544, "alpha":62.26252, "fx":[95.18564,161.07359,509.55387,385.88075], "fy":[589.47387,382.75002,256.00655,499.64612]},
    {"t":0.24402, "x":2.8619, "y":3.15761, "heading":0.09348, "vx":-1.04179, "vy":-2.18605, "omega":4.77062, "ax":-13.72069, "ay":-2.62487, "alpha":-20.73307, "fx":[-186.6982,-197.62367,-279.8817,-269.33631], "fy":[-92.28793,9.20298,-0.34938,-95.15891]},
    {"t":0.27888, "x":2.81724, "y":3.0798, "heading":0.25979, "vx":-1.52013, "vy":-2.27756, "omega":4.0478, "ax":-12.48683, "ay":-9.79618, "alpha":-29.53204, "fx":[-130.31597,-177.01907,-293.87895,-248.37553], "fy":[-225.74725,-87.05053,-114.01854,-239.70458]},
    {"t":0.31374, "x":2.75666, "y":2.99444, "heading":0.40091, "vx":-1.95546, "vy":-2.61909, "omega":3.01822, "ax":-6.27559, "ay":-5.79287, "alpha":-15.54468, "fx":[-61.63762,-90.31321,-151.72702,-123.30633], "fy":[-118.62702,-53.91398,-79.48357,-142.11581]},
    {"t":0.3486, "x":2.68467, "y":2.89961, "heading":0.50614, "vx":-2.17425, "vy":-2.82104, "omega":2.47628, "ax":-3.57328, "ay":-2.93313, "alpha":-7.5935, "fx":[-38.16023,-54.55895,-83.35465,-67.04774], "fy":[-56.66152,-27.26702,-43.25269,-72.38584]},
    {"t":0.38347, "x":2.6067, "y":2.79948, "heading":0.59247, "vx":-2.29883, "vy":-2.9233, "omega":2.21155, "ax":-2.549, "ay":-1.84831, "alpha":-4.53156, "fx":[-29.59968,-40.74247,-57.09798,-45.99079], "fy":[-34.2044,-17.66013,-28.70249,-45.18982]},
    {"t":0.41833, "x":2.52501, "y":2.69644, "heading":0.66957, "vx":-2.38769, "vy":-2.98774, "omega":2.05357, "ax":-2.01112, "ay":-1.60428, "alpha":-3.51634, "fx":[-23.40325,-32.98962,-45.00385,-35.43786], "fy":[-28.58472,-16.47439,-26.0049,-38.08929]},
    {"t":0.45319, "x":2.44054, "y":2.59131, "heading":0.74116, "vx":-2.45781, "vy":-3.04367, "omega":1.93098, "ax":-1.51851, "ay":-3.37286, "alpha":-6.7203, "fx":[-4.95712,-25.0187,-46.67237,-26.66916], "fy":[-58.42494,-36.65487,-56.39857,-78.00733]},
    {"t":0.48806, "x":2.35393, "y":2.48315, "heading":0.80848, "vx":-2.51075, "vy":-3.16126, "omega":1.69668, "ax":-6.74104, "ay":-18.57269, "alpha":-48.6406, "fx":[61.91416,-144.51114,-276.52345,-99.53241], "fy":[-337.79633,-176.57015,-309.57047,-439.72762]},
    {"t":0.52292, "x":2.2623, "y":2.36165, "heading":0.86764, "vx":-2.74576, "vy":-3.80876, "omega":0.00092, "ax":-4.33754, "ay":3.27486, "alpha":-0.00392, "fx":[-73.7682,-73.78109,-73.79232,-73.77942], "fy":[55.70559,55.71656,55.70327,55.6923]},
    {"t":0.56434, "x":2.14485, "y":2.2067, "heading":0.86767, "vx":-2.92542, "vy":-3.67312, "omega":0.00076, "ax":-0.05083, "ay":0.04049, "alpha":0.0, "fx":[-0.86454,-0.86455,-0.86457,-0.86455], "fy":[0.68865,0.68867,0.68865,0.68863]},
    {"t":0.60576, "x":2.02364, "y":2.05459, "heading":0.86771, "vx":-2.92752, "vy":-3.67144, "omega":0.00076, "ax":-0.00341, "ay":0.0027, "alpha":0.0, "fx":[-0.05799,-0.05801,-0.05802,-0.058], "fy":[0.04594,0.04595,0.04594,0.04592]},
    {"t":0.64718, "x":1.90238, "y":1.90253, "heading":0.86774, "vx":-2.92767, "vy":-3.67133, "omega":0.00076, "ax":-0.00284, "ay":0.00224, "alpha":-0.00001, "fx":[-0.04824,-0.04825,-0.04827,-0.04825], "fy":[0.03813,0.03815,0.03813,0.03811]},
    {"t":0.6886, "x":1.78111, "y":1.75046, "heading":0.86777, "vx":-2.92778, "vy":-3.67123, "omega":0.00076, "ax":-0.00276, "ay":0.00218, "alpha":-0.00001, "fx":[-0.04692,-0.04694,-0.04695,-0.04693], "fy":[0.03704,0.03706,0.03704,0.03702]},
    {"t":0.73002, "x":1.65984, "y":1.5984, "heading":0.8678, "vx":-2.9279, "vy":-3.67114, "omega":0.00076, "ax":-0.00264, "ay":0.00208, "alpha":-0.00001, "fx":[-0.04494,-0.04497,-0.04499,-0.04496], "fy":[0.03542,0.03544,0.03542,0.0354]},
    {"t":0.77144, "x":1.53857, "y":1.44635, "heading":0.86783, "vx":-2.92801, "vy":-3.67106, "omega":0.00076, "ax":-0.00245, "ay":0.00192, "alpha":-0.00001, "fx":[-0.04165,-0.04168,-0.0417,-0.04167], "fy":[0.03274,0.03276,0.03274,0.03271]},
    {"t":0.81286, "x":1.41729, "y":1.29429, "heading":0.86786, "vx":-2.92811, "vy":-3.67098, "omega":0.00076, "ax":-0.00194, "ay":0.00189, "alpha":0.00021, "fx":[-0.03364,-0.03294,-0.03234,-0.03304], "fy":[0.03207,0.03147,0.03218,0.03278]},
    {"t":0.85428, "x":1.29601, "y":1.14224, "heading":0.86789, "vx":-2.92819, "vy":-3.6709, "omega":0.00077, "ax":12.77355, "ay":16.01673, "alpha":26.56136, "fx":[129.77781,243.23698,297.98814,198.09458], "fy":[284.28285,189.94386,266.2838,349.24969]},
    {"t":0.8957, "x":1.18568, "y":1.00394, "heading":0.86793, "vx":-2.39911, "vy":-3.00749, "omega":1.10093, "ax":28.94659, "ay":36.28688, "alpha":-13.06292, "fx":[535.0373,452.81289,443.28149,538.3612], "fy":[583.58985,649.47097,655.69581,580.16147]},
    {"t":0.93712, "x":1.11114, "y":0.91049, "heading":0.91353, "vx":-1.20015, "vy":-1.5045, "omega":0.55987, "ax":28.97531, "ay":36.32313, "alpha":-13.51698, "fx":[534.96265,449.79392,444.10625,542.58414], "fy":[584.84221,652.61633,656.33415,577.59129]},
    {"t":0.97854, "x":1.08628, "y":0.87934, "heading":0.93672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
