{
 "name":"R11S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.280568084716797, "y":3.85929972076416, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061366081237793, "y":4.223292350769043, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9792031049728391, "y":5.685674667358398, "heading":-0.9137218583259266, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1519428491592407, "y":7.191564083099365, "heading":-0.939105707231206, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.280568084716797 m", "val":3.280568084716797}, "y":{"exp":"3.8592997207641604 m", "val":3.85929972076416}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061366081237793 m", "val":3.061366081237793}, "y":{"exp":"4.223292350769043 m", "val":4.223292350769043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9792031049728394 m", "val":1.9792031049728391}, "y":{"exp":"5.685674667358398 m", "val":5.685674667358398}, "heading":{"exp":"-0.9137218583259266 rad", "val":-0.9137218583259266}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1519428491592407 m", "val":1.1519428491592407}, "y":{"exp":"7.191564083099365 m", "val":7.191564083099365}, "heading":{"exp":"-0.9391057072312061 rad", "val":-0.939105707231206}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.14222,0.6171,1.03554],
  "samples":[
    {"t":0.0, "x":3.28057, "y":3.8593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.88358, "ay":39.99239, "alpha":0.00001, "fx":[-406.25286,-406.2529,-406.25283,-406.25278], "fy":[680.25907,680.25905,680.25909,680.25912]},
    {"t":0.03555, "x":3.26547, "y":3.88458, "heading":0.0, "vx":-0.84917, "vy":1.42192, "omega":0.0, "ax":-23.85113, "ay":39.93524, "alpha":0.00001, "fx":[-405.70098,-405.70102,-405.70095,-405.7009], "fy":[679.28698,679.28695,679.28699,679.28702]},
    {"t":0.07111, "x":3.2202, "y":3.96038, "heading":0.0, "vx":-1.69719, "vy":2.8418, "omega":0.0, "ax":-20.01555, "ay":33.43109, "alpha":-0.00006, "fx":[-340.45868,-340.45853,-340.45886,-340.45902], "fy":[568.6533,568.65347,568.65331,568.65314]},
    {"t":0.10666, "x":3.14721, "y":4.08255, "heading":0.0, "vx":-2.40884, "vy":4.03043, "omega":0.0, "ax":-0.31412, "ay":-4.04012, "alpha":-7.16336, "fx":[10.40592,10.47749,-21.20012,-21.05575], "fy":[-84.29453,-53.18467,-53.1561,-84.25015]},
    {"t":0.14222, "x":3.06137, "y":4.22329, "heading":0.0, "vx":-2.42001, "vy":3.88679, "omega":-0.25469, "ax":19.42371, "ay":-25.20482, "alpha":-66.71001, "fx":[426.34905,563.73785,214.03488,117.44534], "fy":[-500.16083,-224.58723,-378.52989,-611.62884]},
    {"t":0.17875, "x":2.98592, "y":4.34846, "heading":-0.0093, "vx":-1.71047, "vy":2.96607, "omega":-2.69156, "ax":9.96824, "ay":-17.9158, "alpha":-41.30616, "fx":[247.77417,290.50493,77.93485,62.0139], "fy":[-371.51404,-210.74991,-236.52068,-400.18584]},
    {"t":0.21528, "x":2.93009, "y":4.44485, "heading":-0.10762, "vx":-1.34634, "vy":2.31162, "omega":-4.20045, "ax":-14.55301, "ay":8.64449, "alpha":31.77213, "fx":[-296.30416,-326.31729,-198.42166,-169.12703], "fy":[217.79159,76.80857,68.47943,225.0818]},
    {"t":0.25181, "x":2.8712, "y":4.53506, "heading":-0.26106, "vx":-1.87795, "vy":2.6274, "omega":-3.03983, "ax":-8.19656, "ay":7.43765, "alpha":21.36466, "fx":[-169.00763,-198.24134,-109.58811,-80.84742], "fy":[181.04411,91.25598,69.59618,164.15303]},
    {"t":0.28834, "x":2.79713, "y":4.636, "heading":-0.37211, "vx":-2.17737, "vy":2.89909, "omega":-2.2594, "ax":-3.76474, "ay":3.3373, "alpha":9.24301, "fx":[-75.20605,-90.31106,-52.87748,-37.75399], "fy":[82.74445,45.07565,30.56812,68.67759]},
    {"t":0.32487, "x":2.71508, "y":4.74413, "heading":-0.45464, "vx":-2.31489, "vy":3.021, "omega":-1.92176, "ax":-2.27824, "ay":1.65554, "alpha":4.6283, "fx":[-43.3537,-52.28894,-34.15944,-25.2066], "fy":[41.68467,23.4737,14.60575,32.87668]},
    {"t":0.36139, "x":2.629, "y":4.85559, "heading":-0.52484, "vx":-2.39811, "vy":3.08148, "omega":-1.75269, "ax":-1.70701, "ay":1.05623, "alpha":2.9041, "fx":[-31.33563,-37.71004,-26.73992,-20.35717], "fy":[26.64545,15.63959,9.27921,20.30049]},
    {"t":0.39792, "x":2.54026, "y":4.96886, "heading":-0.58887, "vx":-2.46047, "vy":3.12006, "omega":-1.6466, "ax":-1.40482, "ay":0.78666, "alpha":2.05325, "fx":[-25.12981,-30.12082,-22.66368,-17.66832], "fy":[19.61093,12.13494,7.14795,14.62947]},
    {"t":0.43445, "x":2.44945, "y":5.08336, "heading":-0.64902, "vx":-2.51178, "vy":3.1488, "omega":-1.5716, "ax":-1.20601, "ay":0.64288, "alpha":1.53613, "fx":[-21.15692,-25.21902,-19.87221,-15.8077], "fy":[15.64383,10.28605,6.22533,11.58541]},
    {"t":0.47098, "x":2.35689, "y":5.19881, "heading":-0.70643, "vx":-2.55584, "vy":3.17228, "omega":-1.51549, "ax":-1.0437, "ay":0.59198, "alpha":1.22542, "fx":[-18.05026,-21.5303,-17.45669,-13.9752], "fy":[13.84896,9.76849,6.2894,10.37104]},
    {"t":0.50751, "x":2.26283, "y":5.31509, "heading":-0.76179, "vx":-2.59397, "vy":3.1939, "omega":-1.47072, "ax":-0.822, "ay":0.7845, "alpha":1.32688, "fx":[-14.07686,-18.08479,-13.88792,-9.87856], "fy":[17.44701,13.24519,9.24055,13.44387]},
    {"t":0.54404, "x":2.16752, "y":5.43228, "heading":-0.81551, "vx":-2.62399, "vy":3.22256, "omega":-1.42225, "ax":-0.10646, "ay":2.58131, "alpha":4.26827, "fx":[-1.41005,-15.04645,-2.21413,11.42724], "fy":[57.05186,44.31236,30.739,43.52648]},
    {"t":0.58057, "x":2.0716, "y":5.55172, "heading":-0.86746, "vx":-2.62788, "vy":3.31685, "omega":-1.26634, "ax":5.39267, "ay":19.17271, "alpha":34.65751, "fx":[93.31378,-33.7376,93.79446,213.54057], "fy":[412.57391,347.18956,232.42274,312.30308]},
    {"t":0.6171, "x":1.9792, "y":5.68567, "heading":-0.91372, "vx":-2.43089, "vy":4.01722, "omega":-0.00032, "ax":4.29341, "ay":2.47907, "alpha":0.00117, "fx":[73.03018,73.02617,73.02933,73.03334], "fy":[42.17187,42.16876,42.16464,42.16775]},
    {"t":0.65894, "x":1.88124, "y":5.85594, "heading":-0.91374, "vx":-2.25124, "vy":4.12096, "omega":-0.00027, "ax":0.04107, "ay":0.02244, "alpha":0.0, "fx":[0.69857,0.69857,0.69857,0.69858], "fy":[0.38172,0.38171,0.38171,0.38171]},
    {"t":0.70079, "x":1.78708, "y":6.0284, "heading":-0.91375, "vx":-2.24952, "vy":4.12189, "omega":-0.00027, "ax":-0.0062, "ay":-0.00337, "alpha":0.0, "fx":[-0.10551,-0.10552,-0.10551,-0.1055], "fy":[-0.0573,-0.0573,-0.05731,-0.05731]},
    {"t":0.74263, "x":1.69294, "y":6.20087, "heading":-0.91376, "vx":-2.24978, "vy":4.12175, "omega":-0.00027, "ax":-0.0068, "ay":-0.00369, "alpha":0.0, "fx":[-0.11564,-0.11565,-0.11564,-0.11563], "fy":[-0.0628,-0.06281,-0.06282,-0.06281]},
    {"t":0.78448, "x":1.5988, "y":6.37334, "heading":-0.91377, "vx":-2.25006, "vy":4.1216, "omega":-0.00027, "ax":-0.00684, "ay":-0.00372, "alpha":0.0, "fx":[-0.1164,-0.11641,-0.1164,-0.11639], "fy":[-0.06319,-0.06319,-0.0632,-0.0632]},
    {"t":0.82632, "x":1.50464, "y":6.5458, "heading":-0.91378, "vx":-2.25035, "vy":4.12144, "omega":-0.00027, "ax":-0.00679, "ay":-0.00369, "alpha":0.0, "fx":[-0.11555,-0.11556,-0.11555,-0.11554], "fy":[-0.06268,-0.06269,-0.0627,-0.06269]},
    {"t":0.86817, "x":1.41047, "y":6.71826, "heading":-0.91379, "vx":-2.25063, "vy":4.12129, "omega":-0.00027, "ax":-0.00646, "ay":-0.00378, "alpha":-0.00007, "fx":[-0.10997,-0.10974,-0.10991,-0.11014], "fy":[-0.06451,-0.06433,-0.0641,-0.06428]},
    {"t":0.91001, "x":1.31629, "y":6.89071, "heading":-0.9138, "vx":-2.2509, "vy":4.12113, "omega":-0.00027, "ax":9.15803, "ay":-16.78159, "alpha":-9.57534, "fx":[147.88589,186.87447,164.47477,123.86693], "fy":[-312.38684,-285.05484,-257.8972,-286.46144]},
    {"t":0.95185, "x":1.23012, "y":7.04846, "heading":-0.91381, "vx":-1.86769, "vy":3.41892, "omega":-0.40095, "ax":22.30404, "ay":-40.83013, "alpha":4.71958, "fx":[394.8637,358.21041,364.87645,399.59087], "fy":[-686.07269,-705.92047,-702.60227,-683.43996]},
    {"t":0.9937, "x":1.17149, "y":7.15578, "heading":-0.93059, "vx":-0.9344, "vy":1.71041, "omega":-0.20346, "ax":22.33039, "ay":-40.87579, "alpha":4.8623, "fx":[396.18234,358.25069,364.51728,400.38416], "fy":[-686.3978,-706.9445,-703.78759,-684.01196]},
    {"t":1.03554, "x":1.15194, "y":7.19156, "heading":-0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
