{
 "name":"R11S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1932437419891357, "y":3.8595598526001, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9763550758361816, "y":4.2524189949035645, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4195090532302856, "y":6.69119930267334, "heading":-0.93983962828902, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"3.8595598526001 m", "val":3.8595598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9763550758361816 m", "val":2.9763550758361816}, "y":{"exp":"4.2524189949035645 m", "val":4.2524189949035645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4195090532302856 m", "val":1.4195090532302856}, "y":{"exp":"6.69119930267334 m", "val":6.69119930267334}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.15133,0.85403,1.00802],
  "samples":[
    {"t":0.0, "x":3.19324, "y":3.85956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.86885, "ay":40.58902, "alpha":0.00014, "fx":[-388.99277,-388.99328,-388.99238,-388.99186], "fy":[690.40753,690.40724,690.40775,690.40804]},
    {"t":0.03783, "x":3.17688, "y":3.88861, "heading":0.0, "vx":-0.86516, "vy":1.53554, "omega":0.00001, "ax":-22.84017, "ay":40.53679, "alpha":0.00013, "fx":[-388.50501,-388.5055,-388.50462,-388.50413], "fy":[689.51905,689.51877,689.51927,689.51955]},
    {"t":0.07566, "x":3.1278, "y":3.97571, "heading":0.0, "vx":-1.72924, "vy":3.06911, "omega":0.00001, "ax":-15.13029, "ay":27.06181, "alpha":-0.00068, "fx":[-257.36058,-257.35947,-257.36311,-257.36422], "fy":[460.31315,460.31542,460.31431,460.31204]},
    {"t":0.11349, "x":3.05156, "y":4.11118, "heading":0.0, "vx":-2.30164, "vy":4.0929, "omega":-0.00002, "ax":16.59241, "ay":-19.0093, "alpha":-53.06639, "fx":[366.03216,440.12159,186.54079,136.23425], "fy":[-400.78853,-181.93206,-242.16989,-468.48043]},
    {"t":0.15133, "x":2.97636, "y":4.25242, "heading":0.0, "vx":-1.67393, "vy":3.37375, "omega":-2.0076, "ax":14.95299, "ay":-23.02733, "alpha":-56.5312, "fx":[348.98968,443.35417,134.58651,90.4539], "fy":[-462.3134,-243.82594,-328.61604,-531.99746]},
    {"t":0.19266, "x":2.91994, "y":4.3722, "heading":-0.08299, "vx":-1.05583, "vy":2.4219, "omega":-4.34436, "ax":-18.85145, "ay":15.1838, "alpha":48.21879, "fx":[-382.59415,-451.26405,-260.3148,-188.45793], "fy":[347.67498,136.46135,152.45577,396.49618]},
    {"t":0.234, "x":2.86019, "y":4.48529, "heading":-0.26256, "vx":-1.83507, "vy":3.04953, "omega":-2.3512, "ax":-6.96248, "ay":8.62691, "alpha":22.42312, "fx":[-149.8272,-181.44267,-86.31521,-56.13397], "fy":[203.08954,110.42634,88.01565,185.43382]},
    {"t":0.27533, "x":2.77839, "y":4.61871, "heading":-0.35975, "vx":-2.12287, "vy":3.40613, "omega":-1.42432, "ax":-1.85949, "ay":2.0763, "alpha":5.4345, "fx":[-38.51657,-46.97246,-24.73749,-16.29125], "fy":[50.57569,28.34553,20.01677,42.33099]},
    {"t":0.31667, "x":2.68905, "y":4.76128, "heading":-0.41863, "vx":-2.19974, "vy":3.49196, "omega":-1.19968, "ax":-0.97945, "ay":0.75612, "alpha":2.14575, "fx":[-19.03596,-22.8562,-14.28488,-10.46357], "fy":[19.05518,10.47797,6.66461,15.24762]},
    {"t":0.358, "x":2.59728, "y":4.90627, "heading":-0.46822, "vx":-2.24022, "vy":3.52321, "omega":-1.11099, "ax":-0.74696, "ay":0.46463, "alpha":1.3624, "fx":[-14.01864,-16.7092,-11.39289,-8.70171], "fy":[11.90704,6.58781,3.8987,9.2195]},
    {"t":0.39934, "x":2.50404, "y":5.0523, "heading":-0.51414, "vx":-2.2711, "vy":3.54242, "omega":-1.05467, "ax":-0.62965, "ay":0.34476, "alpha":1.00753, "fx":[-11.54465,-13.71245,-9.876,-7.70783], "fy":[8.86689,5.02873,2.8614,6.7002]},
    {"t":0.44068, "x":2.40963, "y":5.19902, "heading":-0.55774, "vx":-2.29713, "vy":3.55667, "omega":-1.01302, "ax":-0.55295, "ay":0.27277, "alpha":0.78157, "fx":[-9.95082,-11.76046,-8.86031,-7.05043], "fy":[6.99497,4.09373,2.28424,5.18578]},
    {"t":0.48201, "x":2.3142, "y":5.34627, "heading":-0.59961, "vx":-2.31998, "vy":3.56795, "omega":-0.98072, "ax":-0.49819, "ay":0.22324, "alpha":0.61891, "fx":[-8.82748,-10.35534,-8.12068,-6.59267], "fy":[5.67885,3.44347,1.91564,4.15118]},
    {"t":0.52335, "x":2.21788, "y":5.49395, "heading":-0.64015, "vx":-2.34058, "vy":3.57717, "omega":-0.95513, "ax":-0.45717, "ay":0.18676, "alpha":0.49353, "fx":[-7.9971,-9.28665,-7.55547,-6.26583], "fy":[4.6873,2.95564,1.66607,3.39782]},
    {"t":0.56468, "x":2.12074, "y":5.64197, "heading":-0.67963, "vx":-2.35947, "vy":3.58489, "omega":-0.93473, "ax":-0.42525, "ay":0.15848, "alpha":0.39142, "fx":[-7.36121,-8.43733,-7.10575,-6.02957], "fy":[3.89967,2.56775,1.49159,2.82355]},
    {"t":0.60602, "x":2.02284, "y":5.79029, "heading":-0.71827, "vx":-2.37705, "vy":3.59144, "omega":-0.91855, "ax":-0.39939, "ay":0.13566, "alpha":0.30388, "fx":[-6.8565,-7.73127,-6.7305,-5.85569], "fy":[3.24535,2.24436,1.36955,2.37056]},
    {"t":0.64736, "x":1.92424, "y":5.93886, "heading":-0.75624, "vx":-2.39356, "vy":3.59705, "omega":-0.90599, "ax":-0.37695, "ay":0.11695, "alpha":0.2251, "fx":[-6.43214,-7.10782,-6.3916,-5.7159], "fy":[2.6853,1.96894,1.29322,2.00959]},
    {"t":0.68869, "x":1.82498, "y":6.08765, "heading":-0.79369, "vx":-2.40914, "vy":3.60189, "omega":-0.89669, "ax":-0.35442, "ay":0.10314, "alpha":0.15218, "fx":[-6.0247,-6.49928,-6.03253,-5.55794], "fy":[2.22502,1.75819,1.28358,1.75042]},
    {"t":0.73003, "x":1.7251, "y":6.23663, "heading":-0.83075, "vx":-2.42379, "vy":3.60615, "omega":-0.8904, "ax":-0.32235, "ay":0.10833, "alpha":0.10337, "fx":[-5.46865,-5.80255,-5.49766,-5.16376], "fy":[2.1621,1.85717,1.52325,1.82819]},
    {"t":0.77136, "x":1.62463, "y":6.38578, "heading":-0.86756, "vx":-2.43712, "vy":3.61063, "omega":-0.88612, "ax":-0.23652, "ay":0.37763, "alpha":0.57043, "fx":[-3.87818,-5.78164,-4.16808,-2.26453], "fy":[8.18176,6.56803,4.66488,6.27873]},
    {"t":0.8127, "x":1.52369, "y":6.53535, "heading":-0.90419, "vx":-2.44689, "vy":3.62624, "omega":-0.86254, "ax":-3.55324, "ay":6.96837, "alpha":20.86671, "fx":[-51.79839,-124.7964,-70.29244,5.12899], "fy":[181.09334,125.23749,54.65861,113.13054]},
    {"t":0.85403, "x":1.41951, "y":6.6912, "heading":-0.93984, "vx":-2.59377, "vy":3.91428, "omega":0.0, "ax":-4.47763, "ay":-3.11475, "alpha":0.00008, "fx":[-76.16312,-76.16339,-76.16319,-76.16291], "fy":[-52.98071,-52.98091,-52.98119,-52.98099]},
    {"t":0.89253, "x":1.31634, "y":6.83958, "heading":-0.93984, "vx":-2.76614, "vy":3.79437, "omega":0.0, "ax":16.95304, "ay":-23.35451, "alpha":-0.00043, "fx":[288.36559,288.36769,288.367,288.3649], "fy":[-397.25474,-397.25321,-397.25228,-397.25381]},
    {"t":0.93103, "x":1.22242, "y":6.96834, "heading":-0.93984, "vx":-2.11351, "vy":2.89531, "omega":-0.00002, "ax":27.43263, "ay":-37.58089, "alpha":0.00095, "fx":[466.62456,466.61783,466.61785,466.62457], "fy":[-639.23765,-639.24256,-639.24258,-639.23767]},
    {"t":0.96952, "x":1.16138, "y":7.05195, "heading":-0.93984, "vx":-1.05745, "vy":1.44857, "omega":0.00002, "ax":27.46867, "ay":-37.62862, "alpha":-0.00052, "fx":[467.23232,467.23599,467.23599,467.23231], "fy":[-640.05345,-640.05077,-640.05076,-640.05345]},
    {"t":1.00802, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
