{
 "name":"R11S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.195133400917053, "y":3.861, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7673349380493164, "y":3.3072597980499268, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"3.861 m", "val":3.861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7673349380493164 m", "val":2.7673349380493164}, "y":{"exp":"3.3072597980499268 m", "val":3.3072597980499268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20179,0.7806,0.95446],
  "samples":[
    {"t":0.0, "x":3.19513, "y":3.861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.69156, "ay":-36.70923, "alpha":0.0, "fx":[-488.0352,-488.03522,-488.03524,-488.03522], "fy":[-624.41347,-624.41345,-624.41343,-624.41345]},
    {"t":0.04036, "x":3.17177, "y":3.8311, "heading":0.0, "vx":-1.15796, "vy":-1.48154, "omega":0.0, "ax":-28.65762, "ay":-36.66419, "alpha":0.0, "fx":[-487.45783,-487.45785,-487.45787,-487.45785], "fy":[-623.64746,-623.64744,-623.64742,-623.64744]},
    {"t":0.08072, "x":3.10169, "y":3.74145, "heading":0.0, "vx":-2.31455, "vy":-2.96127, "omega":0.0, "ax":-14.3047, "ay":-18.29306, "alpha":0.00001, "fx":[-243.31882,-243.31881,-243.31877,-243.31878], "fy":[-311.15973,-311.15977,-311.15978,-311.15974]},
    {"t":0.12108, "x":2.99663, "y":3.60704, "heading":0.0, "vx":-2.89187, "vy":-3.69955, "omega":0.0, "ax":0.04039, "ay":-0.03199, "alpha":0.00001, "fx":[0.687,0.687,0.68707,0.68707], "fy":[-0.54419,-0.54426,-0.54426,-0.54419]},
    {"t":0.16144, "x":2.87995, "y":3.4577, "heading":0.0, "vx":-2.89024, "vy":-3.70084, "omega":0.0, "ax":4.9484, "ay":-1.32775, "alpha":4.14632, "fx":[75.24597,75.14742,93.08494,93.20527], "fy":[-13.45356,-31.82518,-31.67152,-13.38839]},
    {"t":0.20179, "x":2.76733, "y":3.30726, "heading":0.0, "vx":-2.69053, "vy":-3.75443, "omega":0.16734, "ax":24.85019, "ay":19.19606, "alpha":62.66432, "fx":[233.57976,371.30731,594.7567,491.13488], "fy":[543.67187,217.9276,127.36948,417.10917]},
    {"t":0.24038, "x":2.68202, "y":3.17668, "heading":0.00646, "vx":-1.73163, "vy":-3.01371, "omega":2.58538, "ax":8.86983, "ay":15.70583, "alpha":36.30572, "fx":[59.84149,70.77013,251.25055,221.63093], "fy":[350.80633,202.24786,185.55828,329.99429]},
    {"t":0.27897, "x":2.6218, "y":3.07208, "heading":0.10622, "vx":-1.38937, "vy":-2.40767, "omega":3.98631, "ax":-14.75488, "ay":-10.57583, "alpha":-35.32058, "fx":[-161.11163,-197.32485,-341.6892,-303.77927], "fy":[-268.1999,-95.3834,-100.69472,-255.28934]},
    {"t":0.31756, "x":2.5572, "y":2.9713, "heading":0.26004, "vx":-1.95872, "vy":-2.81576, "omega":2.62339, "ax":-6.76748, "ay":-6.76466, "alpha":-18.82239, "fx":[-63.69559,-87.87338,-166.8328,-142.04955], "fy":[-147.16485,-65.09798,-84.55123,-163.44537]},
    {"t":0.35614, "x":2.47659, "y":2.85761, "heading":0.36127, "vx":-2.21985, "vy":-3.07679, "omega":1.89709, "ax":-2.79264, "ay":-2.5512, "alpha":-7.05253, "fx":[-27.57334,-38.65997,-67.43109,-56.34359], "fy":[-52.55631,-23.51147,-34.33075,-63.18219]},
    {"t":0.39473, "x":2.38885, "y":2.73699, "heading":0.43447, "vx":-2.32761, "vy":-3.17523, "omega":1.62495, "ax":-1.68738, "ay":-1.22193, "alpha":-3.48191, "fx":[-18.58561,-25.02243,-38.81481,-32.38434], "fy":[-24.51491,-10.66517,-17.06712,-30.89151]},
    {"t":0.43332, "x":2.29778, "y":2.61356, "heading":0.49717, "vx":-2.39272, "vy":-3.22238, "omega":1.49059, "ax":-1.27913, "ay":-0.78681, "alpha":-2.23778, "fx":[-15.12161,-19.79791,-28.39184,-23.71888], "fy":[-15.35982,-6.74402,-11.41062,-20.01939]},
    {"t":0.4719, "x":2.2045, "y":2.48863, "heading":0.55469, "vx":-2.44208, "vy":-3.25274, "omega":1.40424, "ax":-1.06036, "ay":-0.58529, "alpha":-1.61253, "fx":[-13.1813,-16.89949,-22.89057,-19.17424], "fy":[-11.10005,-5.09816,-8.81259,-14.81181]},
    {"t":0.51049, "x":2.10947, "y":2.36268, "heading":0.60888, "vx":-2.483, "vy":-3.27533, "omega":1.34202, "ax":-0.91825, "ay":-0.46651, "alpha":-1.21645, "fx":[-11.91552,-14.9604,-19.32243,-16.27861], "fy":[-8.59795,-4.2299,-7.27315,-11.64004]},
    {"t":0.54908, "x":2.01298, "y":2.23595, "heading":0.66066, "vx":-2.51843, "vy":-3.29333, "omega":1.29508, "ax":-0.81525, "ay":-0.38947, "alpha":-0.93486, "fx":[-10.99838,-13.50852,-16.73573,-14.22621], "fy":[-6.98565,-3.75488,-6.26427,-9.49452]},
    {"t":0.58767, "x":1.91519, "y":2.10858, "heading":0.71064, "vx":-2.54989, "vy":-3.30836, "omega":1.25901, "ax":-0.73031, "ay":-0.34345, "alpha":-0.72514, "fx":[-10.1859,-12.25545,-14.6586,-12.58942], "fy":[-6.0101,-3.60476,-5.67393,-8.07902]},
    {"t":0.62625, "x":1.81626, "y":1.98066, "heading":0.75922, "vx":-2.57807, "vy":-3.32161, "omega":1.23103, "ax":-0.63662, "ay":-0.34748, "alpha":-0.59526, "fx":[-8.98819,-10.78089,-12.669,-10.87653], "fy":[-5.95907,-4.06956,-5.86191,-7.75129]},
    {"t":0.66484, "x":1.7163, "y":1.85223, "heading":0.80672, "vx":-2.60263, "vy":-3.33502, "omega":1.20806, "ax":-0.44104, "ay":-0.54587, "alpha":-0.73491, "fx":[-5.22912,-7.55102,-9.77473,-7.45308], "fy":[-9.23727,-7.01247,-9.33319,-11.55769]},
    {"t":0.70343, "x":1.61555, "y":1.72314, "heading":0.85333, "vx":-2.61965, "vy":-3.35608, "omega":1.1797, "ax":0.28522, "ay":-1.86226, "alpha":-2.64407, "fx":[13.02418,4.29948,-3.3213,5.40363], "fy":[-31.1216,-23.52633,-32.23823,-39.81995]},
    {"t":0.74201, "x":1.51467, "y":1.59225, "heading":0.89886, "vx":-2.60865, "vy":-3.42794, "omega":1.07767, "ax":2.56759, "ay":-14.01538, "alpha":-27.92822, "fx":[137.0506,35.91152,-49.77552,51.50961], "fy":[-228.81005,-157.99098,-252.29051,-314.49888]},
    {"t":0.7806, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":-2.50957, "vy":-3.96875, "omega":0.00001, "ax":2.06321, "ay":-1.27832, "alpha":-0.00012, "fx":[35.09499,35.09458,35.09429,35.09469], "fy":[-21.74373,-21.74344,-21.74385,-21.74414]},
    {"t":0.82406, "x":1.3088, "y":1.27584, "heading":0.94044, "vx":-2.41989, "vy":-4.02431, "omega":0.0, "ax":7.68763, "ay":12.75958, "alpha":0.00046, "fx":[130.76297,130.76478,130.76588,130.76407], "fy":[217.03665,217.03537,217.03682,217.03809]},
    {"t":0.86753, "x":1.21088, "y":1.11297, "heading":0.94044, "vx":-2.08576, "vy":-3.46973, "omega":0.00002, "ax":23.98031, "ay":39.89347, "alpha":-0.00105, "fx":[407.90245,407.89462,407.89391,407.90174], "fy":[678.57404,678.57875,678.57915,678.57444]},
    {"t":0.91099, "x":1.14288, "y":0.99985, "heading":0.94044, "vx":-1.04348, "vy":-1.7358, "omega":-0.00003, "ax":24.00784, "ay":39.93643, "alpha":0.00059, "fx":[408.36412,408.3685,408.36889,408.36451], "fy":[679.30863,679.306,679.30577,679.3084]},
    {"t":0.95446, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
