{
 "name":"R11S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1932437419891357, "y":3.8595598526001, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9763550758361816, "y":4.2524189949035645, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4195090532302856, "y":6.69119930267334, "heading":-0.93983962828902, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"3.8595598526001 m", "val":3.8595598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9763550758361816 m", "val":2.9763550758361816}, "y":{"exp":"4.2524189949035645 m", "val":4.2524189949035645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4195090532302856 m", "val":1.4195090532302856}, "y":{"exp":"6.69119930267334 m", "val":6.69119930267334}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1513,0.85403,1.00801],
  "samples":[
    {"t":0.0, "x":3.19324, "y":3.85956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.86484, "ay":40.59125, "alpha":0.00007, "fx":[-388.92451,-388.92468,-388.92437,-388.92419], "fy":[690.44552,690.44542,690.4456,690.4457]},
    {"t":0.03782, "x":3.17689, "y":3.8886, "heading":0.0, "vx":-0.86485, "vy":1.53534, "omega":0.0, "ax":-22.83619, "ay":40.53898, "alpha":0.00006, "fx":[-388.4372,-388.43737,-388.43707,-388.4369], "fy":[689.55635,689.55625,689.55642,689.55652]},
    {"t":0.07565, "x":3.12784, "y":3.97567, "heading":0.0, "vx":-1.72862, "vy":3.06871, "omega":0.0, "ax":-15.14629, "ay":27.07942, "alpha":-0.00032, "fx":[-257.63357,-257.63319,-257.63444,-257.63483], "fy":[460.61293,460.61371,460.61333,460.61255]},
    {"t":0.11347, "x":3.05162, "y":4.11111, "heading":0.0, "vx":-2.30152, "vy":4.09297, "omega":-0.00001, "ax":16.4796, "ay":-18.8842, "alpha":-52.71503, "fx":[340.60397,391.92331,214.17265,174.55353], "fy":[-376.65121,-219.6957,-264.01969,-424.49249]},
    {"t":0.1513, "x":2.97636, "y":4.25242, "heading":0.0, "vx":-1.67819, "vy":3.37869, "omega":-1.99393, "ax":16.02689, "ay":-24.29391, "alpha":-59.9711, "fx":[342.96164,419.90722,188.41339,139.16921], "fy":[-462.33242,-296.89141,-371.09373,-522.61218]},
    {"t":0.19263, "x":2.92068, "y":4.37133, "heading":-0.08242, "vx":-1.01568, "vy":2.37445, "omega":-4.47295, "ax":-20.11574, "ay":16.58122, "alpha":52.07655, "fx":[-386.58554,-446.14214,-300.13692,-235.7873], "fy":[349.19166,181.47654,205.64335,391.8555]},
    {"t":0.23397, "x":2.86151, "y":4.48365, "heading":-0.26732, "vx":-1.84721, "vy":3.05987, "omega":-2.32026, "ax":-6.85525, "ay":8.61805, "alpha":22.28916, "fx":[-138.88557,-161.56709,-93.96555,-72.00508], "fy":[187.08744,120.70277,104.8939,173.67804]},
    {"t":0.27531, "x":2.77929, "y":4.6175, "heading":-0.36323, "vx":-2.13058, "vy":3.41611, "omega":-1.3989, "ax":-1.7651, "ay":1.94644, "alpha":5.10654, "fx":[-34.63135,-40.37174,-25.41464,-19.67792], "fy":[43.41058,28.44664,22.78808,37.78806]},
    {"t":0.31665, "x":2.68971, "y":4.76037, "heading":-0.42106, "vx":-2.20355, "vy":3.49657, "omega":-1.18781, "ax":-0.95042, "ay":0.71796, "alpha":2.04852, "fx":[-17.78218,-20.41074,-14.5509,-11.92182], "fy":[16.45557,10.59139,7.96768,13.83447]},
    {"t":0.35798, "x":2.59781, "y":4.90552, "heading":-0.47016, "vx":-2.24283, "vy":3.52625, "omega":-1.10313, "ax":-0.7331, "ay":0.44993, "alpha":1.32297, "fx":[-13.37838,-15.25853,-11.5613,-9.68085], "fy":[10.44213,6.74284,4.86383,8.56387]},
    {"t":0.39932, "x":2.50447, "y":5.05167, "heading":-0.51576, "vx":-2.27314, "vy":3.54485, "omega":-1.04844, "ax":-0.62054, "ay":0.3363, "alpha":0.98438, "fx":[-11.13629,-12.65896,-9.97435,-8.45149], "fy":[7.8244,5.13859,3.61632,6.30244]},
    {"t":0.44066, "x":2.40998, "y":5.19849, "heading":-0.5591, "vx":-2.29879, "vy":3.55875, "omega":-1.00775, "ax":-0.54618, "ay":0.2669, "alpha":0.76562, "fx":[-9.67107,-10.94463,-8.90977,-7.6361], "fy":[6.19436,4.15875,2.88534,4.9211]},
    {"t":0.48199, "x":2.31449, "y":5.34583, "heading":-0.60076, "vx":-2.32137, "vy":3.56979, "omega":-0.9761, "ax":-0.49285, "ay":0.21882, "alpha":0.60711, "fx":[-8.63027,-9.70646,-8.13627,-7.06], "fy":[5.04544,3.47475,2.39861,3.96937]},
    {"t":0.52333, "x":2.21811, "y":5.49358, "heading":-0.64111, "vx":-2.34174, "vy":3.57883, "omega":-0.95101, "ax":-0.45278, "ay":0.18324, "alpha":0.48443, "fx":[-7.85612,-8.76466,-7.54739,-6.63879], "fy":[4.18,2.96239,2.05385,3.27149]},
    {"t":0.56467, "x":2.12092, "y":5.64167, "heading":-0.68042, "vx":-2.36046, "vy":3.58641, "omega":-0.93098, "ax":-0.42155, "ay":0.15557, "alpha":0.38418, "fx":[-7.25968,-8.0176,-7.08126,-6.32332], "fy":[3.4935,2.55694,1.79901,2.73559]},
    {"t":0.606, "x":2.02299, "y":5.79006, "heading":-0.7189, "vx":-2.37788, "vy":3.59284, "omega":-0.9151, "ax":-0.39619, "ay":0.13318, "alpha":0.298, "fx":[-6.78289,-7.39828,-6.69514,-6.07973], "fy":[2.92469,2.2214,1.60598,2.30928]},
    {"t":0.64734, "x":1.92435, "y":5.93869, "heading":-0.75673, "vx":-2.39426, "vy":3.59834, "omega":-0.90278, "ax":-0.37414, "ay":0.11477, "alpha":0.22022, "fx":[-6.37793,-6.85203,-6.34997,-5.87585], "fy":[2.44039,1.93823,1.4641,1.96626]},
    {"t":0.68868, "x":1.82506, "y":6.08753, "heading":-0.79405, "vx":-2.40972, "vy":3.60309, "omega":-0.89368, "ax":-0.35193, "ay":0.10109, "alpha":0.14791, "fx":[-5.9834,-6.31418,-5.98909,-5.65831], "fy":[2.04745,1.72231,1.39152,1.71666]},
    {"t":0.73001, "x":1.72515, "y":6.23656, "heading":-0.83099, "vx":-2.42427, "vy":3.60726, "omega":-0.88756, "ax":-0.32037, "ay":0.10501, "alpha":0.09693, "fx":[-5.43967,-5.66417,-5.45928,-5.23478], "fy":[2.00095,1.79603,1.57153,1.77645]},
    {"t":0.77135, "x":1.62467, "y":6.38576, "heading":-0.86768, "vx":-2.43751, "vy":3.61161, "omega":-0.88356, "ax":-0.23673, "ay":0.35259, "alpha":0.51805, "fx":[-3.93223,-5.17158,-4.12123,-2.88184], "fy":[7.14222,6.09174,4.85259,5.9031]},
    {"t":0.81269, "x":1.5237, "y":6.53535, "heading":-0.9042, "vx":-2.4473, "vy":3.62618, "omega":-0.86214, "ax":-3.5478, "ay":6.96658, "alpha":20.85645, "fx":[-54.03797,-106.58695,-67.27775,-13.48556], "fy":[163.45503,123.17889,72.87276,114.49152]},
    {"t":0.85403, "x":1.41951, "y":6.6912, "heading":-0.93984, "vx":-2.59396, "vy":3.91416, "omega":0.0, "ax":-4.47175, "ay":-3.11079, "alpha":0.00004, "fx":[-76.06317,-76.06327,-76.06319,-76.06309], "fy":[-52.91353,-52.9136,-52.91371,-52.91363]},
    {"t":0.89252, "x":1.31634, "y":6.83958, "heading":-0.93984, "vx":-2.7661, "vy":3.7944, "omega":0.0, "ax":16.95287, "ay":-23.35467, "alpha":-0.00092, "fx":[288.36234,288.36555,288.3645,288.36129], "fy":[-397.25821,-397.25587,-397.25444,-397.25678]},
    {"t":0.93102, "x":1.22241, "y":6.96834, "heading":-0.93984, "vx":-2.11348, "vy":2.89533, "omega":-0.00004, "ax":27.4322, "ay":-37.5812, "alpha":0.00189, "fx":[466.61867,466.60911,466.60914,466.61869], "fy":[-639.24194,-639.24892,-639.24894,-639.24197]},
    {"t":0.96952, "x":1.16138, "y":7.05195, "heading":-0.93984, "vx":-1.05743, "vy":1.44858, "omega":0.00004, "ax":27.46824, "ay":-37.62894, "alpha":-0.00097, "fx":[467.22439,467.2293,467.22929,467.22438], "fy":[-640.05924,-640.05565,-640.05565,-640.05923]},
    {"t":1.00801, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
