{
 "name":"R12S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1932437419891357, "y":4.18798526001, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9816248416900635, "y":4.496414661407471, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.346653938293457, "y":6.821706771850586, "heading":-0.93983962828902, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"4.18798526001 m", "val":4.18798526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9816248416900635 m", "val":2.9816248416900635}, "y":{"exp":"4.496414661407471 m", "val":4.496414661407471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.346653938293457 m", "val":1.346653938293457}, "y":{"exp":"6.821706771850586 m", "val":6.821706771850586}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.13257,0.82734,0.95011],
  "samples":[
    {"t":0.0, "x":3.19324, "y":4.18799, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-26.58361, "ay":38.27115, "alpha":0.00224, "fx":[-452.18163,-452.19079,-452.17759,-452.16843], "fy":[650.97998,650.9736,650.98275,650.98913]},
    {"t":0.04419, "x":3.16729, "y":4.22535, "heading":0.0, "vx":-1.17471, "vy":1.69117, "omega":0.0001, "ax":-26.55176, "ay":38.2321, "alpha":-0.00448, "fx":[-451.63385,-451.61558,-451.64197,-451.66024], "fy":[650.31988,650.33265,650.31438,650.30161]},
    {"t":0.08838, "x":3.08946, "y":4.33741, "heading":0.0, "vx":-2.348, "vy":3.38061, "omega":-0.0001, "ax":-4.17444, "ay":9.85255, "alpha":-5.67191, "fx":[-58.53308,-57.75893,-83.31671,-84.41538], "fy":[156.0816,180.03348,179.0476,155.19361]},
    {"t":0.13257, "x":2.98162, "y":4.49641, "heading":0.0, "vx":-2.53247, "vy":3.81598, "omega":-0.25074, "ax":23.15462, "ay":-21.81188, "alpha":-65.02757, "fx":[471.45977,592.13275,323.90262,187.91884], "fy":[-454.26039,-162.99402,-285.99903,-580.80193]},
    {"t":0.17344, "x":2.89746, "y":4.63415, "heading":-0.01025, "vx":-1.58617, "vy":2.92456, "omega":-2.90833, "ax":0.8706, "ay":-7.41666, "alpha":-12.66885, "fx":[42.43956,43.97538,-13.44993,-13.7305], "fy":[-153.25074,-99.28711,-98.98854,-153.09499]},
    {"t":0.2143, "x":2.83337, "y":4.74748, "heading":-0.12911, "vx":-1.55059, "vy":2.62145, "omega":-3.42609, "ax":-12.77271, "ay":11.22033, "alpha":33.93194, "fx":[-268.59112,-307.8713,-164.25826,-128.31966], "fy":[263.89469,118.70133,110.58911,270.23301]},
    {"t":0.25517, "x":2.75933, "y":4.86399, "heading":-0.26913, "vx":-2.07259, "vy":3.08001, "omega":-2.03933, "ax":-4.50194, "ay":4.85368, "alpha":13.16422, "fx":[-95.92788,-112.51183,-57.08417,-40.78282], "fy":[117.24544,62.05502,47.32424,103.61419]},
    {"t":0.29604, "x":2.67086, "y":4.99392, "heading":-0.35247, "vx":-2.25658, "vy":3.27837, "omega":-1.50133, "ax":-1.79134, "ay":1.59187, "alpha":4.46847, "fx":[-36.23405,-43.02844,-24.70604,-17.91245], "fy":[39.60029,21.25618,14.52943,32.9229]},
    {"t":0.33691, "x":2.57714, "y":5.12923, "heading":-0.41383, "vx":-2.32979, "vy":3.34343, "omega":-1.31871, "ax":-1.14038, "ay":0.7865, "alpha":2.31928, "fx":[-21.9964,-26.08165,-16.7996,-12.71263], "fy":[20.06063,10.76892,6.69181,15.99103]},
    {"t":0.37778, "x":2.48098, "y":5.26653, "heading":-0.46772, "vx":-2.3764, "vy":3.37557, "omega":-1.22392, "ax":-0.89062, "ay":0.52463, "alpha":1.56263, "fx":[-16.65695,-19.74021,-13.64202,-10.55774], "fy":[13.51532,7.41227,4.33107,10.43652]},
    {"t":0.41865, "x":2.38311, "y":5.40492, "heading":-0.51774, "vx":-2.41279, "vy":3.39702, "omega":-1.16006, "ax":-0.74954, "ay":0.39432, "alpha":1.1577, "fx":[-13.69559,-16.20243,-11.80369,-9.29624], "fy":[10.16093,5.75937,3.25318,7.65573]},
    {"t":0.45952, "x":2.28388, "y":5.54408, "heading":-0.56515, "vx":-2.44343, "vy":3.41313, "omega":-1.11275, "ax":-0.65593, "ay":0.31327, "alpha":0.89187, "fx":[-11.75939,-13.84892,-10.5552,-8.4653], "fy":[8.02094,4.72546,2.63613,5.93206]},
    {"t":0.50039, "x":2.18347, "y":5.68384, "heading":-0.61063, "vx":-2.47023, "vy":3.42593, "omega":-1.0763, "ax":-0.5888, "ay":0.25738, "alpha":0.69891, "fx":[-10.39095,-12.14398,-9.63983,-7.88656], "fy":[6.50712,4.00183,2.24881,4.75433]},
    {"t":0.54125, "x":2.08202, "y":5.82406, "heading":-0.65462, "vx":-2.4943, "vy":3.43645, "omega":-1.04773, "ax":-0.53786, "ay":0.21642, "alpha":0.5487, "fx":[-9.37004,-10.83142,-8.92777,-7.46624], "fy":[5.36406,3.45966,1.99823,3.90274]},
    {"t":0.58212, "x":1.97964, "y":5.96469, "heading":-0.69744, "vx":-2.51628, "vy":3.4453, "omega":-1.02531, "ax":-0.49666, "ay":0.18549, "alpha":0.42476, "fx":[-8.56337,-9.75671,-8.33278,-7.13936], "fy":[4.46406,3.03963,1.84624,3.27071]},
    {"t":0.62299, "x":1.87638, "y":6.10565, "heading":-0.73934, "vx":-2.53658, "vy":3.45288, "omega":-1.00795, "ax":-0.45928, "ay":0.16366, "alpha":0.31809, "fx":[-7.85741,-8.79495,-7.76695,-6.82936], "fy":[3.76673,2.73842,1.80083,2.82916]},
    {"t":0.66386, "x":1.77233, "y":6.2469, "heading":-0.78053, "vx":-2.55535, "vy":3.45957, "omega":-0.99495, "ax":-0.41533, "ay":0.15811, "alpha":0.23013, "fx":[-7.068,-7.77636,-7.06116,-6.35278], "fy":[3.40135,2.68596,1.97757,2.69297]},
    {"t":0.70473, "x":1.66755, "y":6.38842, "heading":-0.8212, "vx":-2.57232, "vy":3.46603, "omega":-0.98554, "ax":-0.32979, "ay":0.21516, "alpha":0.21383, "fx":[-5.58592,-6.2706,-5.63335,-4.94866], "fy":[4.32088,3.6835,2.99885,3.63624]},
    {"t":0.7456, "x":1.56215, "y":6.53025, "heading":-0.86147, "vx":-2.5858, "vy":3.47482, "omega":-0.9768, "ax":-0.05832, "ay":0.6957, "alpha":0.88326, "fx":[-0.78428,-3.71682,-1.19987,1.73279], "fy":[14.55707,12.04123,9.10984,11.62623]},
    {"t":0.78647, "x":1.45642, "y":6.67284, "heading":-0.90139, "vx":-2.58818, "vy":3.50325, "omega":-0.94071, "ax":-4.7822, "ay":6.81245, "alpha":23.01768, "fx":[-71.76658,-151.69036,-92.69671,-9.22168], "fy":[185.31544,122.66247,44.90452,110.62918]},
    {"t":0.82734, "x":1.34665, "y":6.82171, "heading":-0.93984, "vx":-2.78363, "vy":3.78167, "omega":0.0, "ax":8.85969, "ay":-20.47174, "alpha":-0.00036, "fx":[150.70049,150.70213,150.70126,150.69963], "fy":[-348.21945,-348.21845,-348.21753,-348.21853]},
    {"t":0.86826, "x":1.24015, "y":6.95933, "heading":-0.93984, "vx":-2.42103, "vy":2.94384, "omega":-0.00002, "ax":29.55331, "ay":-35.95014, "alpha":0.00097, "fx":[502.69679,502.69023,502.68987,502.69643], "fy":[-611.49871,-611.5041,-611.50442,-611.49903]},
    {"t":0.90919, "x":1.16582, "y":7.0497, "heading":-0.93984, "vx":-1.21153, "vy":1.47254, "omega":0.00002, "ax":29.60283, "ay":-35.98045, "alpha":-0.00053, "fx":[503.53375,503.53732,503.53752,503.53395], "fy":[-612.01866,-612.01573,-612.01556,-612.01849]},
    {"t":0.95011, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
