{
 "name":"R12S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.28101862716675, "y":4.191102504730225, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.136801862716675, "y":4.191102504730225, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.49548602104187, "y":5.205190181732178, "heading":-0.5585986337321809, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3413485288619995, "y":6.91154670715332, "heading":-0.939105707231206, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1519428491592407, "y":7.191564083099365, "heading":-0.939105707231206, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.28101862716675 m", "val":3.28101862716675}, "y":{"exp":"4.191102504730225 m", "val":4.191102504730225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.136801862716675 m", "val":3.136801862716675}, "y":{"exp":"4.191102504730225 m", "val":4.191102504730225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.49548602104187 m", "val":2.49548602104187}, "y":{"exp":"5.205190181732178 m", "val":5.205190181732178}, "heading":{"exp":"-0.5585986337321809 rad", "val":-0.5585986337321809}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3413485288619995 m", "val":1.3413485288619995}, "y":{"exp":"6.91154670715332 m", "val":6.91154670715332}, "heading":{"exp":"-0.9391057072312061 rad", "val":-0.939105707231206}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1519428491592407 m", "val":1.1519428491592407}, "y":{"exp":"7.191564083099365 m", "val":7.191564083099365}, "heading":{"exp":"-0.9391057072312061 rad", "val":-0.939105707231206}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.08291,0.39565,0.86577,0.99027],
  "samples":[
    {"t":0.0, "x":3.28102, "y":4.1911, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-45.90892, "ay":-7.91249, "alpha":0.0, "fx":[-780.89755,-780.89755,-780.89755,-780.89755], "fy":[-134.58916,-134.58916,-134.58916,-134.58916]},
    {"t":0.04146, "x":3.24157, "y":4.1843, "heading":0.0, "vx":-1.90322, "vy":-0.32802, "omega":0.0, "ax":-30.10012, "ay":23.73746, "alpha":-82.73201, "fx":[-562.99486,-169.65137,-567.02978,-748.30171], "fy":[293.46582,729.76462,510.24235,81.59715]},
    {"t":0.08291, "x":3.1368, "y":4.1911, "heading":0.0, "vx":-3.15106, "vy":0.65605, "omega":-3.42978, "ax":33.38595, "ay":31.2004, "alpha":-24.42115, "fx":[664.22218,571.26167,460.14461,575.91368], "fy":[417.88697,539.82244,635.54288,529.58726]},
    {"t":0.11766, "x":3.04746, "y":4.23274, "heading":-0.11918, "vx":-1.99095, "vy":1.74022, "omega":-4.27838, "ax":12.73208, "ay":34.09271, "alpha":40.64523, "fx":[86.11301,81.42802,385.47273,313.2623], "fy":[655.27934,588.32154,484.93837,591.08966]},
    {"t":0.15241, "x":2.98597, "y":4.31379, "heading":-0.26785, "vx":-1.54852, "vy":2.9249, "omega":-2.86601, "ax":-10.96305, "ay":18.86066, "alpha":44.89028, "fx":[-238.13306,-334.15407,-130.14663,-43.47983], "fy":[412.32564,241.98159,220.26299,408.68749]},
    {"t":0.18716, "x":2.92554, "y":4.42681, "heading":-0.36744, "vx":-1.92947, "vy":3.58028, "omega":-1.30613, "ax":-2.79427, "ay":4.82676, "alpha":11.41104, "fx":[-61.50652,-80.24574,-33.44682,-14.91998], "fy":[113.78339,67.65043,50.0758,96.89786]},
    {"t":0.22191, "x":2.85681, "y":4.55414, "heading":-0.41282, "vx":-2.02657, "vy":3.74801, "omega":-0.90961, "ax":-0.70326, "ay":0.78305, "alpha":2.01976, "fx":[-14.23355,-17.78259,-9.69083,-6.14184], "fy":[19.13575,11.04353,7.50088,15.59754]},
    {"t":0.25666, "x":2.78596, "y":4.68485, "heading":-0.44443, "vx":-2.05101, "vy":3.77522, "omega":-0.83943, "ax":-0.42996, "ay":0.22081, "alpha":0.71561, "fx":[-8.05344,-9.39945,-6.57351,-5.2274], "fy":[5.84193,3.01547,1.66961,4.49631]},
    {"t":0.29141, "x":2.71443, "y":4.81617, "heading":-0.4736, "vx":-2.06595, "vy":3.78289, "omega":-0.81456, "ax":-0.36367, "ay":0.08293, "alpha":0.38514, "fx":[-6.55133,-7.31974,-5.82051,-5.05207], "fy":[2.54451,1.04508,0.27663,1.77611]},
    {"t":0.32615, "x":2.64242, "y":4.94767, "heading":-0.50191, "vx":-2.07859, "vy":3.78577, "omega":-0.80118, "ax":-0.29838, "ay":-0.52943, "alpha":-0.8382, "fx":[-4.34987,-2.58595,-5.80115,-7.56468], "fy":[-11.49457,-8.28075,-6.5163,-9.73033]},
    {"t":0.3609, "x":2.57001, "y":5.0789, "heading":-0.52975, "vx":-2.08896, "vy":3.76737, "omega":-0.8303, "ax":-3.21103, "ay":-7.6497, "alpha":-11.24155, "fx":[-45.09271,-20.20674,-64.59235,-88.58274], "fy":[-163.05202,-122.44632,-96.85907,-138.11973]},
    {"t":0.39565, "x":2.49549, "y":5.20519, "heading":-0.5586, "vx":-2.20053, "vy":3.50156, "omega":-1.22093, "ax":-5.56785, "ay":2.91949, "alpha":11.25909, "fx":[-102.07182,-128.28668,-87.58777,-60.88365], "fy":[83.65779,41.40938,15.32166,58.24998]},
    {"t":0.43181, "x":2.41227, "y":5.33372, "heading":-0.60275, "vx":-2.40188, "vy":3.60713, "omega":-0.81378, "ax":-0.41576, "ay":0.29791, "alpha":0.78653, "fx":[-7.51356,-9.46426,-6.63035,-4.67947], "fy":[7.45974,4.62521,2.67478,5.50958]},
    {"t":0.46798, "x":2.32514, "y":5.46436, "heading":-0.63218, "vx":-2.41692, "vy":3.61791, "omega":-0.78533, "ax":-0.30221, "ay":0.05907, "alpha":0.20107, "fx":[-5.23536,-5.7551,-5.04553,-4.52578], "fy":[1.61946,0.90982,0.39005,1.09969]},
    {"t":0.50414, "x":2.23754, "y":5.59523, "heading":-0.66058, "vx":-2.42785, "vy":3.62004, "omega":-0.77806, "ax":-0.29038, "ay":0.0347, "alpha":0.12962, "fx":[-4.98913,-5.33702,-4.88932,-4.54142], "fy":[0.98804,0.54029,0.19238,0.64013]},
    {"t":0.5403, "x":2.14955, "y":5.72617, "heading":-0.68872, "vx":-2.43835, "vy":3.6213, "omega":-0.77337, "ax":-0.28244, "ay":0.02572, "alpha":0.09046, "fx":[-4.8313,-5.08279,-4.77728,-4.52578], "fy":[0.71599,0.41045,0.15894,0.46448]},
    {"t":0.57646, "x":2.06119, "y":5.85714, "heading":-0.71668, "vx":-2.44856, "vy":3.62223, "omega":-0.7701, "ax":-0.27549, "ay":0.01804, "alpha":0.05357, "fx":[-4.6973,-4.85123,-4.67455,-4.52062], "fy":[0.47213,0.29544,0.1415,0.31819]},
    {"t":0.61263, "x":1.97246, "y":5.98814, "heading":-0.74453, "vx":-2.45852, "vy":3.62288, "omega":-0.76816, "ax":-0.26887, "ay":0.0107, "alpha":0.01608, "fx":[-4.57545,-4.62311,-4.57139,-4.52373], "fy":[0.23171,0.17998,0.13232,0.18404]},
    {"t":0.64879, "x":1.88338, "y":6.11916, "heading":-0.77231, "vx":-2.46825, "vy":3.62327, "omega":-0.76758, "ax":-0.26169, "ay":0.00395, "alpha":-0.023, "fx":[-4.45026,-4.38004,-4.45213,-4.52234], "fy":[-0.00401,0.06808,0.1383,0.06622]},
    {"t":0.68495, "x":1.79395, "y":6.25019, "heading":-0.80007, "vx":-2.47771, "vy":3.62341, "omega":-0.76842, "ax":-0.25208, "ay":-0.00097, "alpha":-0.06387, "fx":[-4.29065,-4.09021,-4.28485,-4.48528], "fy":[-0.21407,-0.01942,0.18102,-0.01363]},
    {"t":0.72112, "x":1.70419, "y":6.38122, "heading":-0.82786, "vx":-2.48682, "vy":3.62337, "omega":-0.77072, "ax":-0.23547, "ay":0.00081, "alpha":-0.10252, "fx":[-4.01877,-3.68848,-3.99185,-4.32213], "fy":[-0.30304,0.00034,0.33064,0.02726]},
    {"t":0.75728, "x":1.6141, "y":6.51225, "heading":-0.85573, "vx":-2.49534, "vy":3.6234, "omega":-0.77443, "ax":-0.1961, "ay":0.03928, "alpha":-0.09418, "fx":[-3.3561,-3.04504,-3.31516,-3.62622], "fy":[0.37761,0.64773,0.9588,0.68867]},
    {"t":0.79344, "x":1.52373, "y":6.64331, "heading":-0.88373, "vx":-2.50243, "vy":3.62482, "omega":-0.77784, "ax":-0.05691, "ay":0.4767, "alpha":0.67675, "fx":[-0.7625,-3.05146,-1.17368,1.11536], "fy":[10.19142,8.31398,6.02544,7.90309]},
    {"t":0.8296, "x":1.4332, "y":6.77471, "heading":-0.91186, "vx":-2.50449, "vy":3.64206, "omega":-0.75337, "ax":-1.96588, "ay":7.85161, "alpha":20.83257, "fx":[-24.64149,-98.45476,-43.16856,32.50825], "fy":[195.17601,141.29428,70.44064,127.30379]},
    {"t":0.86577, "x":1.34135, "y":6.91155, "heading":-0.93911, "vx":-2.57558, "vy":3.926, "omega":0.0, "ax":9.44411, "ay":-17.75742, "alpha":-0.00009, "fx":[160.64152,160.64193,160.64171,160.6413], "fy":[-302.04887,-302.0486,-302.04834,-302.04861]},
    {"t":0.90727, "x":1.2426, "y":7.05918, "heading":-0.93911, "vx":-2.18365, "vy":3.18907, "omega":-0.00001, "ax":26.29117, "ay":-38.40238, "alpha":0.00046, "fx":[447.20698,447.20363,447.20374,447.20709], "fy":[-653.21233,-653.21462,-653.21456,-653.21227]},
    {"t":0.94877, "x":1.17461, "y":7.15846, "heading":-0.93911, "vx":-1.09258, "vy":1.59538, "omega":0.00001, "ax":26.3273, "ay":-38.44313, "alpha":-0.00028, "fx":[447.81883,447.82083,447.82077,447.81876], "fy":[-653.9073,-653.90593,-653.90597,-653.90734]},
    {"t":0.99027, "x":1.15194, "y":7.19156, "heading":-0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
