{
 "name":"R12S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.195133400917053, "y":4.189221080780029, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8627471923828125, "y":3.649778127670288, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.381738781929016, "y":1.3742704391479492, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"4.189221080780029 m", "val":4.189221080780029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8627471923828125 m", "val":2.8627471923828125}, "y":{"exp":"3.649778127670288 m", "val":3.649778127670288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3817387819290161 m", "val":1.381738781929016}, "y":{"exp":"1.3742704391479492 m", "val":1.3742704391479492}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18789,0.85569,1.0119],
  "samples":[
    {"t":0.0, "x":3.19513, "y":4.18922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.54178, "ay":-39.59677, "alpha":-0.00002, "fx":[-417.44857,-417.44865,-417.44878,-417.4487], "fy":[-673.52972,-673.52967,-673.52959,-673.52964]},
    {"t":0.03758, "x":3.1778, "y":4.16126, "heading":0.0, "vx":-0.92225, "vy":-1.48799, "omega":0.0, "ax":-24.51, "ay":-39.54328, "alpha":-0.00002, "fx":[-416.90806,-416.90814,-416.90827,-416.90819], "fy":[-672.61989,-672.61984,-672.61976,-672.61981]},
    {"t":0.07516, "x":3.12584, "y":4.07743, "heading":0.0, "vx":-1.8433, "vy":-2.97398, "omega":0.0, "ax":-16.78162, "ay":-27.06225, "alpha":0.00004, "fx":[-285.45077,-285.45069,-285.45047,-285.45055], "fy":[-460.32107,-460.32121,-460.32129,-460.32114]},
    {"t":0.11274, "x":3.04472, "y":3.94656, "heading":0.0, "vx":-2.47393, "vy":-3.99094, "omega":0.0, "ax":0.0229, "ay":-0.0151, "alpha":0.00006, "fx":[0.38937,0.38937,0.38964,0.38964], "fy":[-0.25667,-0.25694,-0.25694,-0.25667]},
    {"t":0.15031, "x":2.95177, "y":3.79657, "heading":0.0, "vx":-2.47307, "vy":-3.99151, "omega":0.0, "ax":5.53546, "ay":4.53123, "alpha":14.52782, "fx":[62.02878,63.02938,126.73575,124.83262], "fy":[110.01101,45.59027,44.71216,107.98623]},
    {"t":0.18789, "x":2.86275, "y":3.64978, "heading":0.0, "vx":-2.26506, "vy":-3.82123, "omega":0.54594, "ax":22.00278, "ay":23.06807, "alpha":65.70247, "fx":[163.89444,290.31034,585.21975,457.61957], "fy":[594.06865,320.64125,183.61383,471.20136]},
    {"t":0.22718, "x":2.79075, "y":3.51747, "heading":0.02145, "vx":-1.40073, "vy":-2.91506, "omega":3.12689, "ax":0.36252, "ay":7.94047, "alpha":12.91736, "fx":[-23.24355,-22.55139,36.2784,34.18173], "fy":[162.00632,107.09513,108.17579,162.98313]},
    {"t":0.26646, "x":2.736, "y":3.40909, "heading":0.14428, "vx":-1.38649, "vy":-2.60314, "omega":3.63431, "ax":-13.96754, "ay":-12.61488, "alpha":-37.54443, "fx":[-136.05299,-183.47349,-340.43195,-290.37692], "fy":[-304.40497,-125.71021,-134.10137,-294.08526]},
    {"t":0.30574, "x":2.67076, "y":3.29709, "heading":0.28704, "vx":-1.93517, "vy":-3.09868, "omega":2.15948, "ax":-5.19683, "ay":-6.08816, "alpha":-16.01507, "fx":[-44.12795,-65.74975,-132.90522,-110.80363], "fy":[-128.86717,-60.43988,-79.21017,-145.71408]},
    {"t":0.34502, "x":2.59073, "y":3.17067, "heading":0.37187, "vx":-2.13932, "vy":-3.33784, "omega":1.53037, "ax":-1.92014, "ay":-1.91934, "alpha":-5.15499, "fx":[-18.03869,-26.30235,-47.28475,-39.01851], "fy":[-39.12291,-18.04901,-26.2089,-47.20854]},
    {"t":0.38431, "x":2.50521, "y":3.03807, "heading":0.43199, "vx":-2.21474, "vy":-3.41324, "omega":1.32787, "ax":-1.16165, "ay":-0.87289, "alpha":-2.47352, "fx":[-12.58004,-17.11918,-26.93758,-22.40045], "fy":[-17.50535,-7.6677,-12.19445,-22.02313]},
    {"t":0.42359, "x":2.41732, "y":2.90332, "heading":0.48415, "vx":-2.26038, "vy":-3.44753, "omega":1.2307, "ax":-0.89905, "ay":-0.56437, "alpha":-1.62424, "fx":[-10.49491,-13.80481,-20.08984,-16.78109], "fy":[-11.09372,-4.80086,-8.10714,-14.39733]},
    {"t":0.46287, "x":2.32783, "y":2.76746, "heading":0.53249, "vx":-2.29569, "vy":-3.4697, "omega":1.1669, "ax":-0.75712, "ay":-0.42179, "alpha":-1.19919, "fx":[-9.28729,-11.95168,-16.46921,-13.8055], "fy":[-8.1041,-3.58248,-6.24538,-10.76591]},
    {"t":0.50215, "x":2.23707, "y":2.63084, "heading":0.57833, "vx":-2.32543, "vy":-3.48626, "omega":1.11979, "ax":-0.66381, "ay":-0.33497, "alpha":-0.92543, "fx":[-8.49006,-10.70353,-14.09227,-11.87922], "fy":[-6.28698,-2.89584,-5.10864,-8.49926]},
    {"t":0.54143, "x":2.14521, "y":2.49363, "heading":0.62232, "vx":-2.35151, "vy":-3.49942, "omega":1.08344, "ax":-0.59713, "ay":-0.27533, "alpha":-0.72799, "fx":[-7.93518,-9.79182,-12.37863,-10.52225], "fy":[-5.04935,-2.46106,-4.31739,-6.90543]},
    {"t":0.58072, "x":2.05237, "y":2.35595, "heading":0.66488, "vx":-2.37497, "vy":-3.51024, "omega":1.05484, "ax":-0.54687, "ay":-0.23156, "alpha":-0.57521, "fx":[-7.53596,-9.08853,-11.0683,-9.51589], "fy":[-4.15296,-2.17224,-3.72468,-5.70528]},
    {"t":0.62, "x":1.95866, "y":2.21788, "heading":0.70632, "vx":-2.39645, "vy":-3.51933, "omega":1.03224, "ax":-0.50702, "ay":-0.19809, "alpha":-0.45008, "fx":[-7.23655,-8.51446,-10.01195,-8.73414], "fy":[-3.47953,-1.98142,-3.25929,-4.75734]},
    {"t":0.65928, "x":1.86413, "y":2.07948, "heading":0.74687, "vx":-2.41637, "vy":-3.52712, "omega":1.01456, "ax":-0.47285, "ay":-0.17258, "alpha":-0.34273, "fx":[-6.98375,-8.00229,-9.10228,-8.0838], "fy":[-2.97648,-1.8761,-2.89463,-3.99499]},
    {"t":0.69856, "x":1.76884, "y":1.94079, "heading":0.78672, "vx":-2.43494, "vy":-3.5339, "omega":1.0011, "ax":-0.43815, "ay":-0.15757, "alpha":-0.25096, "fx":[-6.67663,-7.45393,-8.22905,-7.45178], "fy":[-2.67928,-1.90393,-2.68124,-3.45658]},
    {"t":0.73785, "x":1.67285, "y":1.80185, "heading":0.82605, "vx":-2.45215, "vy":-3.54009, "omega":0.99124, "ax":-0.38478, "ay":-0.1853, "alpha":-0.22166, "fx":[-5.86003,-6.57299,-7.23011,-6.51717], "fy":[-3.12409,-2.46679,-3.17973,-3.83703]},
    {"t":0.77713, "x":1.57623, "y":1.66265, "heading":0.86499, "vx":-2.46727, "vy":-3.54736, "omega":0.98254, "ax":-0.19147, "ay":-0.7147, "alpha":-1.12635, "fx":[0.2169,-3.53451,-6.73055,-2.97954], "fy":[-11.8806,-8.68438,-12.43359,-15.62893]},
    {"t":0.81641, "x":1.47916, "y":1.52275, "heading":0.90358, "vx":-2.47479, "vy":-3.57544, "omega":0.93829, "ax":-0.26774, "ay":-10.39859, "alpha":-23.88565, "fx":[72.77766,-14.33226,-81.03752,4.37532], "fy":[-170.07308,-105.77666,-186.22748,-245.43097]},
    {"t":0.85569, "x":1.38174, "y":1.37427, "heading":0.94044, "vx":-2.48531, "vy":-3.98392, "omega":0.0, "ax":-0.95503, "ay":0.5997, "alpha":-0.0001, "fx":[-16.24445,-16.2448,-16.24506,-16.24471], "fy":[10.20082,10.20108,10.20072,10.20046]},
    {"t":0.89475, "x":1.28395, "y":1.21915, "heading":0.94044, "vx":-2.5226, "vy":-3.9605, "omega":0.0, "ax":14.55507, "ay":22.88372, "alpha":0.00045, "fx":[247.57613,247.5783,247.57914,247.57697], "fy":[389.24569,389.24421,389.24521,389.24669]},
    {"t":0.9338, "x":1.19654, "y":1.08193, "heading":0.94044, "vx":-1.95419, "vy":-3.06684, "omega":0.00002, "ax":25.00392, "ay":39.2414, "alpha":-0.00102, "fx":[425.31355,425.30607,425.30559,425.31307], "fy":[667.48247,667.48724,667.48752,667.48275]},
    {"t":0.97285, "x":1.13929, "y":0.99209, "heading":0.94044, "vx":-0.97773, "vy":-1.53437, "omega":-0.00002, "ax":25.03653, "ay":39.29022, "alpha":0.00056, "fx":[425.86205,425.8662,425.86647,425.86232], "fy":[668.31682,668.31418,668.31402,668.31666]},
    {"t":1.0119, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
