{
 "name":"R12S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1932437419891357, "y":4.18798526001, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9816248416900635, "y":4.496414661407471, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.346653938293457, "y":6.821706771850586, "heading":-0.93983962828902, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"4.18798526001 m", "val":4.18798526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9816248416900635 m", "val":2.9816248416900635}, "y":{"exp":"4.496414661407471 m", "val":4.496414661407471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.346653938293457 m", "val":1.346653938293457}, "y":{"exp":"6.821706771850586 m", "val":6.821706771850586}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.13257,0.82733,0.9501],
  "samples":[
    {"t":0.0, "x":3.19324, "y":4.18799, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-26.58704, "ay":38.26878, "alpha":0.00224, "fx":[-452.23935,-452.24592,-452.23644,-452.22987], "fy":[650.93999,650.93541,650.94198,650.94656]},
    {"t":0.04419, "x":3.16728, "y":4.22535, "heading":0.0, "vx":-1.17491, "vy":1.69114, "omega":0.0001, "ax":-26.55513, "ay":38.22978, "alpha":-0.00448, "fx":[-451.69226,-451.67914,-451.69809,-451.7112], "fy":[650.27954,650.28871,650.27559,650.26642]},
    {"t":0.08838, "x":3.08943, "y":4.33741, "heading":0.0, "vx":-2.34842, "vy":3.38056, "omega":-0.0001, "ax":-4.12624, "ay":9.84084, "alpha":-5.73816, "fx":[-61.15183,-60.56622,-79.13518,-79.89146], "fy":[159.0458,176.4052,175.70852,158.40003]},
    {"t":0.13257, "x":2.98162, "y":4.49641, "heading":0.0, "vx":-2.53076, "vy":3.81544, "omega":-0.25368, "ax":24.91574, "ay":-23.7099, "alpha":-70.39132, "fx":[476.42014,585.63145,381.67924,251.50739], "fy":[-460.28927,-228.36755,-351.18656,-573.35133]},
    {"t":0.17344, "x":2.89901, "y":4.63254, "heading":-0.01037, "vx":-1.51251, "vy":2.84647, "omega":-3.13041, "ax":-1.82143, "ay":-4.92267, "alpha":-5.16317, "fx":[-22.84411,-22.77283,-39.15515,-39.15612], "fy":[-91.90518,-75.86084,-75.57247,-91.59438]},
    {"t":0.21431, "x":2.83567, "y":4.74476, "heading":-0.1383, "vx":-1.58695, "vy":2.64529, "omega":-3.34142, "ax":-12.40612, "ay":11.27104, "alpha":33.53008, "fx":[-247.3064,-275.6579,-173.89073,-147.24301], "fy":[244.41002,140.60501,135.47304,246.38025]},
    {"t":0.25518, "x":2.76046, "y":4.86228, "heading":-0.27486, "vx":-2.09396, "vy":3.10591, "omega":-1.97112, "ax":-4.14067, "ay":4.43693, "alpha":12.04228, "fx":[-83.07503,-94.00224,-57.73418,-46.91494], "fy":[98.4126,62.15464,52.31038,89.00631]},
    {"t":0.29604, "x":2.67142, "y":4.99292, "heading":-0.35541, "vx":-2.26318, "vy":3.28724, "omega":-1.47898, "ax":-1.70577, "ay":1.47426, "alpha":4.17065, "fx":[-32.84899,-37.42679,-25.18027,-20.60241], "fy":[33.47161,21.20611,16.67147,28.95776]},
    {"t":0.33691, "x":2.57751, "y":5.12849, "heading":-0.41585, "vx":-2.33289, "vy":3.34749, "omega":-1.30853, "ax":-1.11494, "ay":0.75602, "alpha":2.23938, "fx":[-20.7544,-23.59492,-17.17565,-14.33428], "fy":[17.48924,11.06293,8.22843,14.65823]},
    {"t":0.37778, "x":2.48124, "y":5.26593, "heading":-0.46933, "vx":-2.37845, "vy":3.37839, "omega":-1.21702, "ax":-0.87778, "ay":0.51223, "alpha":1.5284, "fx":[-15.98281,-18.15159,-13.87913,-11.70985], "fy":[11.93416,7.65824,5.49116,9.76824]},
    {"t":0.41865, "x":2.3833, "y":5.40442, "heading":-0.51907, "vx":-2.41433, "vy":3.39932, "omega":-1.15455, "ax":-0.74098, "ay":0.38699, "alpha":1.13718, "fx":[-13.26683,-15.03619,-11.94103,-10.17137], "fy":[9.01548,5.91834,4.14957,7.24719]},
    {"t":0.45952, "x":2.28401, "y":5.54367, "heading":-0.56625, "vx":-2.44461, "vy":3.41514, "omega":-1.10808, "ax":-0.64955, "ay":0.30815, "alpha":0.87773, "fx":[-11.47146,-12.94819,-10.62607,-9.14915], "fy":[7.14146,4.81812,3.34159,5.66516]},
    {"t":0.50038, "x":2.18357, "y":5.6835, "heading":-0.61154, "vx":-2.47115, "vy":3.42773, "omega":-1.07221, "ax":-0.58376, "ay":0.2535, "alpha":0.68848, "fx":[-10.19347,-11.43302,-9.66577,-8.42611], "fy":[5.81571,4.04768,2.80818,4.57632]},
    {"t":0.54125, "x":2.08209, "y":5.82379, "heading":-0.65536, "vx":-2.49501, "vy":3.43809, "omega":-1.04407, "ax":-0.53372, "ay":0.2133, "alpha":0.54067, "fx":[-9.23368,-10.26697,-8.92304,-7.88968], "fy":[4.81708,3.47263,2.43934,3.78384]},
    {"t":0.58212, "x":1.97968, "y":5.96448, "heading":-0.69802, "vx":-2.51682, "vy":3.44681, "omega":-1.02198, "ax":-0.49315, "ay":0.18288, "alpha":0.41838, "fx":[-8.46922,-9.31241,-8.30748,-7.46424], "fy":[4.03503,3.02976,2.18654,3.19184]},
    {"t":0.62299, "x":1.87641, "y":6.10549, "heading":-0.73979, "vx":-2.53698, "vy":3.45428, "omega":-1.00488, "ax":-0.45625, "ay":0.16137, "alpha":0.31284, "fx":[-7.79221,-8.45354,-7.72906,-7.0677], "fy":[3.43783,2.71313,2.05177,2.77648]},
    {"t":0.66385, "x":1.77235, "y":6.2468, "heading":-0.78086, "vx":-2.55562, "vy":3.46088, "omega":-0.99209, "ax":-0.41273, "ay":0.15585, "alpha":0.22541, "fx":[-7.02262,-7.52015,-7.01814,-6.5206], "fy":[3.15074,2.6486,2.15106,2.6532]},
    {"t":0.70472, "x":1.66756, "y":6.38836, "heading":-0.8214, "vx":-2.57249, "vy":3.46725, "omega":-0.98288, "ax":-0.32796, "ay":0.21111, "alpha":0.20616, "fx":[-5.56209,-6.03541,-5.59506,-5.12174], "fy":[4.0477,3.60727,3.13397,3.57441]},
    {"t":0.74559, "x":1.56215, "y":6.53024, "heading":-0.86157, "vx":-2.58589, "vy":3.47587, "omega":-0.97446, "ax":-0.05823, "ay":0.66843, "alpha":0.82553, "fx":[-0.85105,-2.816,-1.12984,0.83516], "fy":[13.1946,11.50908,9.54492,11.23067]},
    {"t":0.78646, "x":1.45642, "y":6.67285, "heading":-0.90139, "vx":-2.58827, "vy":3.50319, "omega":-0.94072, "ax":-4.78138, "ay":6.81319, "alpha":23.01851, "fx":[-74.29044,-131.94219,-89.28226,-29.80495], "fy":[165.82322,120.60442,65.16821,111.96606]},
    {"t":0.82733, "x":1.34665, "y":6.82171, "heading":-0.93984, "vx":-2.78368, "vy":3.78163, "omega":0.0, "ax":8.86139, "ay":-20.47047, "alpha":-0.0009, "fx":[150.72906,150.73196,150.73042,150.72752], "fy":[-348.19857,-348.1968,-348.19516,-348.19694]},
    {"t":0.86825, "x":1.24015, "y":6.95933, "heading":-0.93984, "vx":-2.42102, "vy":2.94385, "omega":-0.00004, "ax":29.55311, "ay":-35.9503, "alpha":0.00193, "fx":[502.69482,502.68553,502.68501,502.69431], "fy":[-611.50032,-611.50796,-611.50842,-611.50077]},
    {"t":0.90918, "x":1.16582, "y":7.0497, "heading":-0.93984, "vx":-1.21152, "vy":1.47255, "omega":0.00004, "ax":29.60262, "ay":-35.98062, "alpha":-0.00099, "fx":[503.52961,503.53438,503.53465,503.52988], "fy":[-612.02207,-612.01815,-612.01792,-612.02183]},
    {"t":0.9501, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
