{
 "name":"R12S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.195133400917053, "y":4.189221080780029, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8627471923828125, "y":3.649778127670288, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.381738781929016, "y":1.3742704391479492, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"4.189221080780029 m", "val":4.189221080780029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8627471923828125 m", "val":2.8627471923828125}, "y":{"exp":"3.649778127670288 m", "val":3.649778127670288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3817387819290161 m", "val":1.381738781929016}, "y":{"exp":"1.3742704391479492 m", "val":1.3742704391479492}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18792,0.85568,1.01189],
  "samples":[
    {"t":0.0, "x":3.19513, "y":4.18922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.54505, "ay":-39.59476, "alpha":-0.00001, "fx":[-417.50424,-417.50427,-417.50432,-417.50429], "fy":[-673.49564,-673.49562,-673.49559,-673.49561]},
    {"t":0.03758, "x":3.1778, "y":4.16126, "heading":0.0, "vx":-0.9225, "vy":-1.48812, "omega":0.0, "ax":-24.51328, "ay":-39.5413, "alpha":-0.00001, "fx":[-416.96384,-416.96387,-416.96392,-416.96389], "fy":[-672.58615,-672.58613,-672.5861,-672.58612]},
    {"t":0.07517, "x":3.12581, "y":4.0774, "heading":0.0, "vx":-1.8438, "vy":-2.97423, "omega":0.0, "ax":-16.77484, "ay":-27.04636, "alpha":0.00002, "fx":[-285.33523,-285.3352,-285.33512,-285.33515], "fy":[-460.0508,-460.05085,-460.05088,-460.05083]},
    {"t":0.11275, "x":3.04467, "y":3.94652, "heading":0.0, "vx":-2.47426, "vy":-3.99074, "omega":0.0, "ax":0.0237, "ay":-0.01559, "alpha":0.00003, "fx":[0.40302,0.40302,0.40312,0.40312], "fy":[-0.26512,-0.26523,-0.26523,-0.26512]},
    {"t":0.15034, "x":2.95169, "y":3.79652, "heading":0.0, "vx":-2.47337, "vy":-3.99132, "omega":0.0, "ax":5.67993, "ay":4.62983, "alpha":14.86613, "fx":[72.98383,73.85837,120.49104,119.12295], "fy":[102.89586,55.7295,54.92419,101.45891]},
    {"t":0.18792, "x":2.86275, "y":3.64978, "heading":0.0, "vx":-2.2599, "vy":-3.81732, "omega":0.55873, "ax":23.70167, "ay":24.9796, "alpha":71.00478, "fx":[226.43063,350.46879,575.01834,460.71686], "fy":[587.92779,382.94794,250.93851,477.76923]},
    {"t":0.2272, "x":2.79226, "y":3.5191, "heading":0.02195, "vx":-1.32889, "vy":-2.83611, "omega":3.34782, "ax":-2.32268, "ay":5.42372, "alpha":5.3992, "fx":[-48.1358,-47.99865,-30.83769,-31.06014], "fy":[100.33501,83.61365,84.16244,100.91287]},
    {"t":0.26648, "x":2.73827, "y":3.41188, "heading":0.15345, "vx":-1.42012, "vy":-2.62306, "omega":3.5599, "ax":-13.72945, "ay":-12.88991, "alpha":-37.67597, "fx":[-159.35633,-195.23268,-308.39205,-271.15507], "fy":[-282.24655,-156.50548,-160.99405,-277.26887]},
    {"t":0.30576, "x":2.6719, "y":3.29891, "heading":0.29328, "vx":-1.95942, "vy":-3.12938, "omega":2.07998, "ax":-4.77098, "ay":-5.58819, "alpha":-14.68254, "fx":[-52.02106,-66.36542,-110.37886,-95.84674], "fy":[-111.27145,-66.65186,-79.2218,-123.0688]},
    {"t":0.34504, "x":2.59125, "y":3.17167, "heading":0.37499, "vx":-2.14683, "vy":-3.34889, "omega":1.50324, "ax":-1.81111, "ay":-1.75602, "alpha":-4.75241, "fx":[-21.13239,-26.63054,-40.48091,-34.98233], "fy":[-34.11,-20.21032,-25.64372,-39.51322]},
    {"t":0.38432, "x":2.50552, "y":3.03877, "heading":0.43403, "vx":-2.21797, "vy":-3.41787, "omega":1.31656, "ax":-1.13191, "ay":-0.83209, "alpha":-2.37103, "fx":[-14.31667,-17.44893,-24.18973,-21.05846], "fy":[-15.96895,-9.21655,-12.34037,-19.08869]},
    {"t":0.4236, "x":2.41753, "y":2.90387, "heading":0.48575, "vx":-2.26243, "vy":-3.45055, "omega":1.22343, "ax":-0.8853, "ay":-0.54952, "alpha":-1.5849, "fx":[-11.70113,-14.02322,-18.41605,-16.09452], "fy":[-10.38652,-5.98875,-8.3083,-12.7048]},
    {"t":0.46288, "x":2.32798, "y":2.76791, "heading":0.53381, "vx":-2.2972, "vy":-3.47214, "omega":1.16117, "ax":-0.74818, "ay":-0.41349, "alpha":-1.17676, "fx":[-10.1994,-12.07773,-15.25323,-13.37523], "fy":[-7.68394,-4.50581,-6.38311,-9.56071]},
    {"t":0.50216, "x":2.23717, "y":2.63121, "heading":0.57942, "vx":-2.32659, "vy":-3.48838, "omega":1.11495, "ax":-0.65719, "ay":-0.32927, "alpha":-0.91016, "fx":[-9.20323,-10.76633,-13.15386,-11.59097], "fy":[-6.01403,-3.62494,-5.18757,-7.57642]},
    {"t":0.54144, "x":2.14527, "y":2.49393, "heading":0.62321, "vx":-2.35241, "vy":-3.50131, "omega":1.0792, "ax":-0.5919, "ay":-0.27104, "alpha":-0.71678, "fx":[-8.49965,-9.81169,-11.63636,-10.32445], "fy":[-4.86717,-3.04152,-4.35335,-6.17888]},
    {"t":0.58072, "x":2.05241, "y":2.35619, "heading":0.6656, "vx":-2.37566, "vy":-3.51196, "omega":1.05104, "ax":-0.54258, "ay":-0.22814, "alpha":-0.5666, "fx":[-7.98181,-9.07912,-10.47632,-9.3791], "fy":[-4.03084,-2.63301,-3.73023,-5.128]},
    {"t":0.62, "x":1.95867, "y":2.21806, "heading":0.70689, "vx":-2.39697, "vy":-3.52092, "omega":1.02879, "ax":-0.50339, "ay":-0.19523, "alpha":-0.44326, "fx":[-7.58268,-8.48548,-9.5422,-8.63945], "fy":[-3.39808,-2.34094,-3.24371,-4.30082]},
    {"t":0.65928, "x":1.86413, "y":2.07961, "heading":0.7473, "vx":-2.41674, "vy":-3.52859, "omega":1.01138, "ax":-0.46972, "ay":-0.1701, "alpha":-0.33717, "fx":[-7.2427,-7.96132,-8.73674,-8.01815], "fy":[-2.92188,-2.14619,-2.86481,-3.64049]},
    {"t":0.69856, "x":1.76884, "y":1.94087, "heading":0.78703, "vx":-2.43519, "vy":-3.53527, "omega":0.99813, "ax":-0.43546, "ay":-0.15512, "alpha":-0.24592, "fx":[-6.86181,-7.408,-7.95234,-7.40616], "fy":[-2.63776,-2.09326,-2.63947,-3.18396]},
    {"t":0.73784, "x":1.67285, "y":1.80188, "heading":0.82623, "vx":-2.4523, "vy":-3.54136, "omega":0.98847, "ax":-0.3829, "ay":-0.18029, "alpha":-0.21201, "fx":[-6.0434,-6.53233,-6.9828,-6.49388], "fy":[-3.04753,-2.59695,-3.08586,-3.53644]},
    {"t":0.77712, "x":1.57623, "y":1.66264, "heading":0.86506, "vx":-2.46734, "vy":-3.54845, "omega":0.98014, "ax":-0.19291, "ay":-0.67897, "alpha":-1.05186, "fx":[-0.95588,-3.4673,-5.60671,-3.09545], "fy":[-11.36393,-9.22448,-11.73451,-13.87359]},
    {"t":0.8164, "x":1.47916, "y":1.52273, "heading":0.90356, "vx":-2.47492, "vy":-3.57512, "omega":0.93883, "ax":-0.26539, "ay":-10.40682, "alpha":-23.90065, "fx":[50.90324,-11.43285,-59.49509,1.96772], "fy":[-171.87334,-126.30672,-183.46995,-226.41796]},
    {"t":0.85568, "x":1.38174, "y":1.37427, "heading":0.94044, "vx":-2.48534, "vy":-3.9839, "omega":0.0, "ax":-0.95398, "ay":0.59904, "alpha":-0.00005, "fx":[-16.22687,-16.22701,-16.2271,-16.22697], "fy":[10.18953,10.18963,10.18949,10.1894]},
    {"t":0.89474, "x":1.28395, "y":1.21915, "heading":0.94044, "vx":-2.5226, "vy":-3.96051, "omega":0.0, "ax":14.55504, "ay":22.88374, "alpha":0.00098, "fx":[247.57474,247.57812,247.57943,247.57605], "fy":[389.24618,389.24387,389.24544,389.24774]},
    {"t":0.93379, "x":1.19654, "y":1.08193, "heading":0.94044, "vx":-1.95419, "vy":-3.06684, "omega":0.00004, "ax":25.00384, "ay":39.24145, "alpha":-0.00203, "fx":[425.31391,425.30325,425.30256,425.31322], "fy":[667.48225,667.48905,667.48945,667.48265]},
    {"t":0.97284, "x":1.13929, "y":0.99209, "heading":0.94044, "vx":-0.97773, "vy":-1.53438, "omega":-0.00004, "ax":25.03645, "ay":39.29027, "alpha":0.00104, "fx":[425.85999,425.8655,425.86585,425.86034], "fy":[668.31814,668.31463,668.31441,668.31792]},
    {"t":1.01189, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
