{
 "name":"R12S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.28101862716675, "y":4.191102504730225, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.136801862716675, "y":4.191102504730225, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.49548602104187, "y":5.205190181732178, "heading":-0.5585986337321809, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1519428491592407, "y":7.191564083099365, "heading":-0.939105707231206, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.28101862716675 m", "val":3.28101862716675}, "y":{"exp":"4.191102504730225 m", "val":4.191102504730225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.136801862716675 m", "val":3.136801862716675}, "y":{"exp":"4.191102504730225 m", "val":4.191102504730225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.49548602104187 m", "val":2.49548602104187}, "y":{"exp":"5.205190181732178 m", "val":5.205190181732178}, "heading":{"exp":"-0.5585986337321809 rad", "val":-0.5585986337321809}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1519428491592407 m", "val":1.1519428491592407}, "y":{"exp":"7.191564083099365 m", "val":7.191564083099365}, "heading":{"exp":"-0.9391057072312061 rad", "val":-0.939105707231206}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0828,0.39362,0.96706],
  "samples":[
    {"t":0.0, "x":3.28102, "y":4.1911, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-45.91019, "ay":-7.90411, "alpha":0.0, "fx":[-780.91912,-780.91912,-780.91912,-780.91912], "fy":[-134.4466,-134.4466,-134.4466,-134.4466]},
    {"t":0.0414, "x":3.24167, "y":4.18433, "heading":0.0, "vx":-1.90074, "vy":-0.32724, "omega":0.0, "ax":-30.54418, "ay":23.71232, "alpha":-82.16882, "fx":[-580.25411,-175.25214,-570.77532,-751.90934], "fy":[290.79809,732.09103,509.88668,80.58339]},
    {"t":0.0828, "x":3.1368, "y":4.1911, "heading":0.0, "vx":-3.16531, "vy":0.65448, "omega":-3.40189, "ax":33.36619, "ay":31.20265, "alpha":-24.78149, "fx":[665.26633,571.08543,458.10208,575.7437], "fy":[416.22911,540.03372,637.0204,529.70904]},
    {"t":0.11734, "x":3.04739, "y":4.23231, "heading":-0.11748, "vx":-2.01301, "vy":1.73206, "omega":-4.25772, "ax":13.87754, "ay":33.78847, "alpha":38.50973, "fx":[109.02558,114.54491,395.91282,324.72858], "fy":[650.38629,584.25338,480.01633,584.27286]},
    {"t":0.15187, "x":2.98614, "y":4.31228, "heading":-0.26452, "vx":-1.53375, "vy":2.89894, "omega":-2.92779, "ax":-11.10318, "ay":18.89015, "alpha":45.08626, "fx":[-240.86574,-337.05012,-132.19944,-45.33228], "fy":[412.87713,241.45662,220.65882,410.27187]},
    {"t":0.18641, "x":2.92655, "y":4.42366, "heading":-0.36563, "vx":-1.9172, "vy":3.55131, "omega":-1.37074, "ax":-3.01939, "ay":5.17044, "alpha":12.24599, "fx":[-66.36177,-86.51241,-36.22675,-16.33511], "fy":[121.82906,72.35215,53.64276,103.96711]},
    {"t":0.22094, "x":2.85854, "y":4.54938, "heading":-0.41297, "vx":-2.02147, "vy":3.72987, "omega":-0.94783, "ax":-0.77643, "ay":0.89021, "alpha":2.27899, "fx":[-15.76792,-19.77518,-10.64561,-6.63852], "fy":[21.70455,12.57474,8.57669,17.71283]},
    {"t":0.25548, "x":2.78827, "y":4.67873, "heading":-0.44571, "vx":-2.04828, "vy":3.76061, "omega":-0.86912, "ax":-0.46893, "ay":0.26706, "alpha":0.83021, "fx":[-8.83167,-10.39748,-7.12104,-5.55509], "fy":[6.96394,3.6868,2.12128,5.39878]},
    {"t":0.29001, "x":2.71725, "y":4.80876, "heading":-0.47572, "vx":-2.06448, "vy":3.76984, "omega":-0.84045, "ax":-0.42192, "ay":0.23141, "alpha":0.7093, "fx":[-7.84524,-9.26637,-6.50844,-5.08721], "fy":[6.02586,3.26742,1.84646,4.60512]},
    {"t":0.32455, "x":2.6457, "y":4.93909, "heading":-0.50475, "vx":-2.07905, "vy":3.77783, "omega":-0.81595, "ax":-0.66266, "ay":0.8502, "alpha":2.10032, "fx":[-13.06825,-17.51581,-9.47529,-5.02723], "fy":[20.7012,12.66037,8.21961,16.26533]},
    {"t":0.35908, "x":2.57351, "y":5.07006, "heading":-0.53292, "vx":-2.10193, "vy":3.80719, "omega":-0.74342, "ax":-9.10941, "ay":6.11971, "alpha":20.94195, "fx":[-168.18266,-216.55225,-142.96416,-92.09496], "fy":[166.1651,85.49342,39.72438,124.99523]},
    {"t":0.39362, "x":2.49549, "y":5.20519, "heading":-0.5586, "vx":-2.41653, "vy":4.01853, "omega":-0.02019, "ax":-4.4503, "ay":-2.75011, "alpha":0.11372, "fx":[-75.78088,-76.03828,-75.61585,-75.35839], "fy":[-46.43304,-46.85432,-47.12421,-46.70294]},
    {"t":0.43458, "x":2.39277, "y":5.36748, "heading":-0.55943, "vx":-2.59881, "vy":3.90589, "omega":-0.01553, "ax":-0.05451, "ay":-0.03632, "alpha":-0.0002, "fx":[-0.92713,-0.92666,-0.92742,-0.92789], "fy":[-0.61835,-0.6176,-0.61712,-0.61788]},
    {"t":0.47554, "x":2.28628, "y":5.52744, "heading":-0.56006, "vx":-2.60104, "vy":3.9044, "omega":-0.01554, "ax":-0.00491, "ay":-0.00324, "alpha":-0.00003, "fx":[-0.08358,-0.08351,-0.08362,-0.08369], "fy":[-0.05524,-0.05513,-0.05506,-0.05517]},
    {"t":0.5165, "x":2.17974, "y":5.68736, "heading":-0.5607, "vx":-2.60125, "vy":3.90427, "omega":-0.01554, "ax":-0.00437, "ay":-0.00287, "alpha":-0.00002, "fx":[-0.07425,-0.07422,-0.07428,-0.07432], "fy":[-0.04887,-0.0488,-0.04877,-0.04883]},
    {"t":0.55746, "x":2.07318, "y":5.84728, "heading":-0.56134, "vx":-2.60142, "vy":3.90415, "omega":-0.01554, "ax":-0.00437, "ay":-0.00287, "alpha":0.0, "fx":[-0.07433,-0.07432,-0.07434,-0.07435], "fy":[-0.04876,-0.04874,-0.04873,-0.04875]},
    {"t":0.59842, "x":1.96663, "y":6.00719, "heading":-0.56197, "vx":-2.6016, "vy":3.90403, "omega":-0.01554, "ax":-0.00437, "ay":-0.00286, "alpha":0.00001, "fx":[-0.07429,-0.07431,-0.07428,-0.07425], "fy":[-0.04855,-0.04859,-0.04861,-0.04857]},
    {"t":0.63938, "x":1.86006, "y":6.16709, "heading":-0.56261, "vx":-2.60178, "vy":3.90392, "omega":-0.01554, "ax":-0.00434, "ay":-0.00283, "alpha":0.00003, "fx":[-0.07383,-0.07389,-0.07379,-0.07373], "fy":[-0.04803,-0.04813,-0.04819,-0.0481]},
    {"t":0.68034, "x":1.75349, "y":6.327, "heading":-0.56325, "vx":-2.60196, "vy":3.9038, "omega":-0.01554, "ax":-0.00427, "ay":-0.00277, "alpha":0.00005, "fx":[-0.07265,-0.07276,-0.07259,-0.07248], "fy":[-0.047,-0.04717,-0.04728,-0.04711]},
    {"t":0.7213, "x":1.64691, "y":6.48689, "heading":-0.56388, "vx":-2.60214, "vy":3.90369, "omega":-0.01554, "ax":-0.00419, "ay":-0.0027, "alpha":0.00007, "fx":[-0.07127,-0.07143,-0.07117,-0.07101], "fy":[-0.04577,-0.04603,-0.0462,-0.04594]},
    {"t":0.76226, "x":1.54032, "y":6.64679, "heading":-0.56452, "vx":-2.60231, "vy":3.90358, "omega":-0.01554, "ax":-0.00936, "ay":-0.00615, "alpha":0.00008, "fx":[-0.15935,-0.15953,-0.15924,-0.15906], "fy":[-0.10434,-0.10462,-0.1048,-0.10452]},
    {"t":0.80322, "x":1.43372, "y":6.80667, "heading":-0.56516, "vx":-2.60269, "vy":3.90332, "omega":-0.01554, "ax":-0.47765, "ay":-0.34035, "alpha":-0.0381, "fx":[-8.09895,-8.00972,-8.15048,-8.23971], "fy":[-5.90432,-5.76357,-5.67429,-5.81503]},
    {"t":0.84418, "x":1.32672, "y":6.96627, "heading":-0.56579, "vx":-2.62225, "vy":3.88938, "omega":-0.0171, "ax":14.27368, "ay":-34.40617, "alpha":-80.41599, "fx":[225.95597,575.43425,356.49097,-186.71642], "fy":[-710.53795,-452.34191,-479.1376,-698.93882]},
    {"t":0.88514, "x":1.23128, "y":7.09671, "heading":-0.56649, "vx":-2.0376, "vy":2.48011, "omega":-3.31094, "ax":27.32928, "ay":-34.28917, "alpha":-60.42824, "fx":[396.32919,659.64292,649.54755,153.93305], "fy":[-683.51226,-434.12662,-442.33582,-773.021]},
    {"t":0.9261, "x":1.17075, "y":7.16954, "heading":-0.70211, "vx":-0.9182, "vy":1.07562, "omega":-5.78608, "ax":22.4169, "ay":-26.26026, "alpha":141.26161, "fx":[787.49715,-248.12916,282.73117,703.1209], "fy":[71.94215,-752.16133,-740.58678,-365.91197]},
    {"t":0.96706, "x":1.15194, "y":7.19156, "heading":-0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
