{
 "name":"R12S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.278421688079835, "y":4.191530380249023, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1384429931640625, "y":3.9859697818756104, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2658870220184326, "y":2.5338330268859863, "heading":0.8826509645872185, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0862821340560913, "y":0.8793350458145142, "heading":0.9367157308, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.278421688079835 m", "val":3.278421688079835}, "y":{"exp":"4.191530380249023 m", "val":4.191530380249023}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1384429931640625 m", "val":3.1384429931640625}, "y":{"exp":"3.9859697818756104 m", "val":3.9859697818756104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2658870220184326 m", "val":2.2658870220184326}, "y":{"exp":"2.5338330268859863 m", "val":2.5338330268859863}, "heading":{"exp":"0.8826509645872185 rad", "val":0.8826509645872185}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0862821340560913 m", "val":1.0862821340560913}, "y":{"exp":"0.8793350458145142 m", "val":0.8793350458145142}, "heading":{"exp":"0.9367157308 rad", "val":0.9367157308}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.10424,0.5515,1.03668],
  "samples":[
    {"t":0.0, "x":3.27842, "y":4.19153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-26.9425, "ay":-37.99956, "alpha":-0.01657, "fx":[-458.202,-458.2702,-458.3666,-458.2984], "fy":[-646.42002,-646.37147,-646.30326,-646.35183]},
    {"t":0.03475, "x":3.26216, "y":4.16859, "heading":0.0, "vx":-0.93617, "vy":-1.32038, "omega":-0.00058, "ax":-26.83875, "ay":-37.99336, "alpha":0.03314, "fx":[-456.68403,-456.54818,-456.35505,-456.4909], "fy":[-646.13988,-646.23669,-646.37251,-646.27576]},
    {"t":0.06949, "x":3.21343, "y":4.09978, "heading":-0.00002, "vx":-1.86874, "vy":-2.64054, "omega":0.00058, "ax":-16.64616, "ay":-36.5336, "alpha":5.23798, "fx":[-306.81088,-293.53542,-259.96861,-272.27092], "fy":[-608.87946,-621.1538,-633.47166,-622.19954]},
    {"t":0.10424, "x":3.13844, "y":3.98597, "heading":0.0, "vx":-2.44715, "vy":-3.90997, "omega":0.18258, "ax":28.05072, "ay":19.59842, "alpha":66.24879, "fx":[264.65807,458.11665,651.09633,534.66816], "fy":[585.30401,210.13106,108.48627,429.5325]},
    {"t":0.14151, "x":3.06672, "y":3.85385, "heading":0.00681, "vx":-1.40165, "vy":-3.17951, "omega":2.65179, "ax":16.40453, "ay":25.23816, "alpha":61.29003, "fx":[90.45064,152.40254,496.76092,376.53105], "fy":[582.20712,377.81543,259.68803,497.46461]},
    {"t":0.17878, "x":3.02587, "y":3.75288, "heading":0.10564, "vx":-0.79023, "vy":-2.23884, "omega":4.93617, "ax":-18.84623, "ay":-11.34765, "alpha":-41.29255, "fx":[-215.27317,-269.40928,-423.52884,-374.0646], "fy":[-308.4236,-89.52044,-93.91614,-280.22092]},
    {"t":0.21606, "x":2.98333, "y":3.66155, "heading":0.28962, "vx":-1.49266, "vy":-2.66178, "omega":3.39713, "ax":-10.67927, "ay":-11.86539, "alpha":-31.52327, "fx":[-89.85103,-144.52446,-273.67232,-218.55779], "fy":[-260.69959,-118.8891,-149.44243,-278.2767]},
    {"t":0.25333, "x":2.92027, "y":3.5541, "heading":0.41624, "vx":-1.89069, "vy":-3.10403, "omega":2.2222, "ax":-3.90167, "ay":-4.68129, "alpha":-11.75048, "fx":[-32.14899,-53.77748,-100.58774,-78.95064], "fy":[-93.48274,-45.83867,-66.19616,-112.99209]},
    {"t":0.2906, "x":2.84709, "y":3.43515, "heading":0.49906, "vx":-2.03612, "vy":-3.27851, "omega":1.78424, "ax":-1.98907, "ay":-1.86622, "alpha":-4.75097, "fx":[-19.72111,-29.73584,-47.93802,-37.93907], "fy":[-35.95895,-17.64215,-27.55968,-45.8148]},
    {"t":0.32787, "x":2.76982, "y":3.31166, "heading":0.56557, "vx":-2.11025, "vy":-3.34807, "omega":1.60716, "ax":-1.4286, "ay":-1.07669, "alpha":-2.72886, "fx":[-16.06147,-22.47344,-32.53554,-26.13001], "fy":[-20.17024,-10.07257,-16.4641,-26.54958]},
    {"t":0.36514, "x":2.69018, "y":3.18613, "heading":0.62547, "vx":-2.1635, "vy":-3.3882, "omega":1.50545, "ax":-1.16871, "ay":-0.7758, "alpha":-1.89014, "fx":[-14.10795,-18.95435,-25.64943,-20.80622], "fy":[-14.1334,-7.42191,-12.26098,-18.96839]},
    {"t":0.40242, "x":2.60873, "y":3.0593, "heading":0.68158, "vx":-2.20706, "vy":-3.41711, "omega":1.43501, "ax":-1.00765, "ay":-0.61874, "alpha":-1.41087, "fx":[-12.79984,-16.69069,-21.47908,-17.58999], "fy":[-10.97988,-6.18253,-10.07011,-14.86578]},
    {"t":0.43969, "x":2.52577, "y":2.93151, "heading":0.73506, "vx":-2.24462, "vy":-3.44017, "omega":1.38242, "ax":-0.88735, "ay":-0.57668, "alpha":-1.19248, "fx":[-11.41002,-14.91003,-18.77646,-15.27766], "fy":[-9.99675,-6.12432,-9.62203,-13.49348]},
    {"t":0.47696, "x":2.44149, "y":2.80289, "heading":0.78659, "vx":-2.27769, "vy":-3.46167, "omega":1.33797, "ax":-0.75479, "ay":-1.33003, "alpha":-2.64533, "fx":[-4.6503,-12.85738,-21.02437,-12.82279], "fy":[-22.6237,-14.44305,-22.62807,-30.79913]},
    {"t":0.51423, "x":2.35607, "y":2.67294, "heading":0.83646, "vx":-2.30582, "vy":-3.51124, "omega":1.23938, "ax":-6.11167, "ay":-11.86326, "alpha":-33.23598, "fx":[5.57744,-118.96259,-208.47309,-93.97266], "fy":[-206.63256,-100.54606,-202.81047,-297.17331]},
    {"t":0.5515, "x":2.26589, "y":2.53383, "heading":0.88265, "vx":-2.53361, "vy":-3.9534, "omega":0.00062, "ax":-4.5406, "ay":3.0678, "alpha":-0.00217, "fx":[-77.22766,-77.23488,-77.24097,-77.23375], "fy":[52.18307,52.18904,52.18159,52.17563]},
    {"t":0.59561, "x":2.14972, "y":2.36244, "heading":0.88268, "vx":-2.73389, "vy":-3.81809, "omega":0.00052, "ax":-0.04615, "ay":0.03305, "alpha":0.0, "fx":[-0.78496,-0.78498,-0.78498,-0.78497], "fy":[0.56213,0.56214,0.56213,0.56212]},
    {"t":0.63972, "x":2.02909, "y":2.19407, "heading":0.8827, "vx":-2.73592, "vy":-3.81663, "omega":0.00052, "ax":-0.00425, "ay":0.00303, "alpha":0.0, "fx":[-0.07233,-0.07234,-0.07235,-0.07234], "fy":[0.0516,0.05161,0.0516,0.05159]},
    {"t":0.68382, "x":1.90841, "y":2.02573, "heading":0.88272, "vx":-2.73611, "vy":-3.8165, "omega":0.00052, "ax":-0.00388, "ay":0.00277, "alpha":0.0, "fx":[-0.06604,-0.06605,-0.06606,-0.06605], "fy":[0.04707,0.04708,0.04707,0.04706]},
    {"t":0.72793, "x":1.78772, "y":1.8574, "heading":0.88275, "vx":-2.73628, "vy":-3.81638, "omega":0.00052, "ax":-0.00389, "ay":0.00277, "alpha":0.0, "fx":[-0.06611,-0.06612,-0.06613,-0.06612], "fy":[0.04709,0.0471,0.04709,0.04708]},
    {"t":0.77204, "x":1.66703, "y":1.68907, "heading":0.88277, "vx":-2.73645, "vy":-3.81626, "omega":0.00052, "ax":-0.00386, "ay":0.00275, "alpha":0.0, "fx":[-0.0657,-0.06572,-0.06573,-0.06571], "fy":[0.04676,0.04677,0.04676,0.04675]},
    {"t":0.81615, "x":1.54633, "y":1.52075, "heading":0.88279, "vx":-2.73662, "vy":-3.81613, "omega":0.00052, "ax":-0.00378, "ay":0.00268, "alpha":-0.00001, "fx":[-0.06422,-0.06424,-0.06425,-0.06423], "fy":[0.04565,0.04567,0.04565,0.04564]},
    {"t":0.86025, "x":1.42562, "y":1.35243, "heading":0.88282, "vx":-2.73679, "vy":-3.81602, "omega":0.00052, "ax":-0.0035, "ay":0.00264, "alpha":0.00008, "fx":[-0.05972,-0.05945,-0.05923,-0.0595], "fy":[0.04491,0.04469,0.04496,0.04518]},
    {"t":0.90436, "x":1.3049, "y":1.18412, "heading":0.88284, "vx":-2.73694, "vy":-3.8159, "omega":0.00052, "ax":7.82688, "ay":10.92035, "alpha":18.24722, "fx":[74.95889,144.14585,189.42703,124.00027], "fy":[185.65526,129.81985,187.48328,240.04943]},
    {"t":0.94847, "x":1.1918, "y":1.02643, "heading":0.88286, "vx":-2.39172, "vy":-3.33423, "omega":0.80536, "ax":27.10016, "ay":37.77995, "alpha":-8.83622, "fx":[492.73886,433.46817,426.05517,491.60189], "fy":[619.89636,662.70883,667.30907,620.59046]},
    {"t":0.99258, "x":1.11267, "y":0.91612, "heading":0.91838, "vx":-1.1964, "vy":-1.66786, "omega":0.41562, "ax":27.12481, "ay":37.81356, "alpha":-9.42285, "fx":[494.07391,430.87026,425.1882,495.4084], "fy":[619.86145,665.35073,668.8947,618.68477]},
    {"t":1.03668, "x":1.08628, "y":0.87934, "heading":0.93672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
