{
 "name":"R1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7439444065093994, "y":4.986276626586914, "heading":-1.049194018526789, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.560465097427368, "y":5.918598651885986, "heading":-1.0390044014390658, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1519428491592407, "y":7.191564083099365, "heading":-0.939105707231206, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7439444065093994 m", "val":3.7439444065093994}, "y":{"exp":"4.986276626586914 m", "val":4.986276626586914}, "heading":{"exp":"-1.049194018526789 rad", "val":-1.049194018526789}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.560465097427368 m", "val":2.560465097427368}, "y":{"exp":"5.918598651885986 m", "val":5.918598651885986}, "heading":{"exp":"-1.0390044014390658 rad", "val":-1.0390044014390658}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1519428491592407 m", "val":1.1519428491592407}, "y":{"exp":"7.191564083099365 m", "val":7.191564083099365}, "heading":{"exp":"-0.9391057072312061 rad", "val":-0.939105707231206}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37336,0.83047],
  "samples":[
    {"t":0.0, "x":3.74394, "y":4.98628, "heading":-1.04919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.66663, "ay":28.74469, "alpha":1.98624, "fx":[-616.73969,-626.64013,-630.67048,-620.70526], "fy":[497.76066,485.24978,479.96929,492.77615]},
    {"t":0.04148, "x":3.71239, "y":5.01101, "heading":-1.04919, "vx":-1.5211, "vy":1.19246, "omega":0.0824, "ax":-36.62395, "ay":28.71111, "alpha":1.93227, "fx":[-616.21422,-625.84103,-629.74226,-620.05407], "fy":[496.94528,484.78894,479.65073,492.08637]},
    {"t":0.08297, "x":3.61778, "y":5.08519, "heading":-1.04578, "vx":-3.04043, "vy":2.38353, "omega":0.16256, "ax":-15.79148, "ay":12.37913, "alpha":-3.91581, "fx":[-273.75541,-257.91699,-263.58921,-279.17245], "fy":[197.74819,209.44948,223.30961,211.75487]},
    {"t":0.12445, "x":3.47806, "y":5.19472, "heading":-1.03903, "vx":-3.69553, "vy":2.89707, "omega":0.00011, "ax":-0.00029, "ay":0.00007, "alpha":-0.00003, "fx":[-0.00503,-0.00491,-0.00498,-0.00509], "fy":[0.00112,0.00119,0.00131,0.00124]},
    {"t":0.16594, "x":3.32475, "y":5.3149, "heading":-1.03903, "vx":-3.69555, "vy":2.89708, "omega":0.00011, "ax":0.00004, "ay":0.00006, "alpha":0.0, "fx":[0.00061,0.00062,0.00061,0.00061], "fy":[0.001,0.001,0.001,0.001]},
    {"t":0.20742, "x":3.17144, "y":5.43509, "heading":-1.03902, "vx":-3.69554, "vy":2.89708, "omega":0.00011, "ax":0.00016, "ay":0.00022, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[0.00374,0.00374,0.00375,0.00374]},
    {"t":0.24891, "x":3.01813, "y":5.55527, "heading":-1.03902, "vx":-3.69554, "vy":2.89709, "omega":0.00011, "ax":0.00059, "ay":0.00077, "alpha":0.0, "fx":[0.01005,0.01006,0.01005,0.01005], "fy":[0.01308,0.01308,0.01308,0.01308]},
    {"t":0.29039, "x":2.86483, "y":5.67546, "heading":-1.03901, "vx":-3.69551, "vy":2.89712, "omega":0.00011, "ax":0.02802, "ay":0.03574, "alpha":0.0, "fx":[0.47662,0.47662,0.47662,0.47662], "fy":[0.60797,0.60797,0.60797,0.60797]},
    {"t":0.33188, "x":2.71154, "y":5.79567, "heading":-1.03901, "vx":-3.69435, "vy":2.8986, "omega":0.00011, "ax":2.53473, "ay":3.11371, "alpha":0.02457, "fx":[43.13352,43.04112,43.09638,43.18878], "fy":[53.03669,52.98294,52.89004,52.94379]},
    {"t":0.37336, "x":2.56047, "y":5.9186, "heading":-1.039, "vx":-3.5892, "vy":3.02778, "omega":0.00113, "ax":2.64211, "ay":3.02147, "alpha":0.00001, "fx":[44.94156,44.94151,44.94154,44.94159], "fy":[51.3944,51.39438,51.39433,51.39436]},
    {"t":0.41492, "x":2.41359, "y":6.04703, "heading":-1.03896, "vx":-3.4794, "vy":3.15333, "omega":0.00113, "ax":0.03037, "ay":0.03352, "alpha":-0.00001, "fx":[0.51656,0.51658,0.51657,0.51654], "fy":[0.57009,0.57011,0.57013,0.57012]},
    {"t":0.45647, "x":2.26903, "y":6.1781, "heading":-1.03891, "vx":-3.47814, "vy":3.15473, "omega":0.00113, "ax":0.00095, "ay":0.00107, "alpha":-0.00001, "fx":[0.01612,0.01614,0.01613,0.0161], "fy":[0.01813,0.01814,0.01817,0.01816]},
    {"t":0.49803, "x":2.1245, "y":6.30919, "heading":-1.03886, "vx":-3.4781, "vy":3.15477, "omega":0.00113, "ax":0.00088, "ay":0.00099, "alpha":-0.00001, "fx":[0.01493,0.01496,0.01494,0.01491], "fy":[0.01686,0.01687,0.0169,0.01689]},
    {"t":0.53958, "x":1.97996, "y":6.44029, "heading":-1.03882, "vx":-3.47807, "vy":3.15481, "omega":0.00113, "ax":0.00118, "ay":0.00133, "alpha":-0.00001, "fx":[0.02014,0.02017,0.02015,0.02012], "fy":[0.02264,0.02266,0.0227,0.02268]},
    {"t":0.58114, "x":1.83543, "y":6.5714, "heading":-1.03877, "vx":-3.47802, "vy":3.15487, "omega":0.00113, "ax":0.00157, "ay":0.00176, "alpha":-0.00001, "fx":[0.02669,0.02672,0.0267,0.02666], "fy":[0.02991,0.02994,0.02997,0.02995]},
    {"t":0.6227, "x":1.6909, "y":6.7025, "heading":-1.03872, "vx":-3.47795, "vy":3.15494, "omega":0.00113, "ax":0.00207, "ay":0.00232, "alpha":-0.00001, "fx":[0.03521,0.03525,0.03523,0.03519], "fy":[0.03938,0.0394,0.03944,0.03942]},
    {"t":0.66425, "x":1.54637, "y":6.83361, "heading":-1.03868, "vx":-3.47787, "vy":3.15504, "omega":0.00113, "ax":0.00334, "ay":0.00326, "alpha":0.00031, "fx":[0.05698,0.0558,0.05649,0.05767], "fy":[0.05642,0.05572,0.05455,0.05524]},
    {"t":0.70581, "x":1.40185, "y":6.96472, "heading":-1.03863, "vx":-3.47773, "vy":3.15517, "omega":0.00114, "ax":15.11315, "ay":-13.66549, "alpha":37.95595, "fx":[313.8127,143.88922,213.42973,357.14998], "fy":[-107.56395,-228.51158,-349.3057,-244.40327]},
    {"t":0.74736, "x":1.27038, "y":7.08404, "heading":-1.03858, "vx":-2.84969, "vy":2.58729, "omega":1.57843, "ax":34.27836, "ay":-31.1245, "alpha":-18.36254, "fx":[519.79542,616.48924,651.84554,544.13032], "fy":[-597.21145,-496.912,-448.95976,-574.59222]},
    {"t":0.78892, "x":1.18156, "y":7.16468, "heading":-0.97299, "vx":-1.42523, "vy":1.29389, "omega":0.81536, "ax":34.29679, "ay":-31.13635, "alpha":-19.62088, "fx":[519.5211,622.70021,655.03207,536.26094], "fy":[-598.61425,-490.44822,-446.03436,-583.38483]},
    {"t":0.83047, "x":1.15194, "y":7.19156, "heading":-0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
