{
 "name":"R1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7011258602142334, "y":5.063409328460693, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7011258602142334 m", "val":3.7011258602142334}, "y":{"exp":"5.063409328460693 m", "val":5.063409328460693}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.12483,0.43952,0.81207],
  "samples":[
    {"t":0.0, "x":3.70113, "y":5.06341, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.68227, "ay":27.40562, "alpha":-0.00103, "fx":[-640.9682,-640.96335,-640.96119,-640.96604], "fy":[466.15685,466.16352,466.16651,466.15985]},
    {"t":0.04161, "x":3.6685, "y":5.08714, "heading":-1.05007, "vx":-1.568, "vy":1.14038, "omega":-0.00004, "ax":-37.64051, "ay":27.37156, "alpha":0.00207, "fx":[-640.24736,-640.25706,-640.26137,-640.25167], "fy":[465.592,465.5787,465.57271,465.58601]},
    {"t":0.08322, "x":3.57067, "y":5.15828, "heading":-1.05008, "vx":-3.13427, "vy":2.27934, "omega":0.00004, "ax":-15.9296, "ay":10.24675, "alpha":1.9217, "fx":[-268.66191,-276.05629,-273.28066,-265.83258], "fy":[180.65117,175.10068,167.92592,173.49956]},
    {"t":0.12483, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":-3.79712, "vy":2.70572, "omega":0.08001, "ax":3.75939, "ay":-2.9358, "alpha":10.44518, "fx":[72.82463,32.79399,55.33083,94.83491], "fy":[-18.56907,-41.80072,-81.26416,-58.11456]},
    {"t":0.1598, "x":3.29599, "y":5.35481, "heading":-1.04728, "vx":-3.66567, "vy":2.60307, "omega":0.44523, "ax":0.19369, "ay":0.03709, "alpha":0.37702, "fx":[3.59659,2.16825,2.99277,4.42109], "fy":[1.75739,0.93288,-0.49552,0.32901]},
    {"t":0.19476, "x":3.16793, "y":5.44585, "heading":-1.03171, "vx":-3.6589, "vy":2.60437, "omega":0.45841, "ax":0.0336, "ay":0.09306, "alpha":0.02486, "fx":[0.59032,0.49699,0.55282,0.64615], "fy":[1.65748,1.60165,1.50833,1.56415]},
    {"t":0.22973, "x":3.04002, "y":5.53697, "heading":-1.01568, "vx":-3.65772, "vy":2.60762, "omega":0.45928, "ax":0.02746, "ay":0.09419, "alpha":0.01602, "fx":[0.47834,0.41878,0.45572,0.51528], "fy":[1.65035,1.61341,1.55385,1.59079]},
    {"t":0.2647, "x":2.91214, "y":5.62821, "heading":-0.99962, "vx":-3.65676, "vy":2.61091, "omega":0.45984, "ax":0.02807, "ay":0.09425, "alpha":0.0208, "fx":[0.4911,0.41454,0.46374,0.5403], "fy":[1.66604,1.61685,1.54029,1.58949]},
    {"t":0.29966, "x":2.7843, "y":5.71956, "heading":-0.98354, "vx":-3.65578, "vy":2.61421, "omega":0.46057, "ax":0.02895, "ay":0.09438, "alpha":0.02614, "fx":[0.50839,0.41319,0.47655,0.57175], "fy":[1.68472,1.62136,1.52616,1.58952]},
    {"t":0.33463, "x":2.65649, "y":5.81102, "heading":-0.96744, "vx":-3.65477, "vy":2.61751, "omega":0.46148, "ax":0.02792, "ay":0.09602, "alpha":0.02612, "fx":[0.48953,0.39544,0.46028,0.55438], "fy":[1.71268,1.64784,1.55374,1.61858]},
    {"t":0.36959, "x":2.52872, "y":5.9026, "heading":-0.9513, "vx":-3.65379, "vy":2.62087, "omega":0.46239, "ax":-0.01819, "ay":0.20477, "alpha":-0.198, "fx":[-0.41064,0.29458,-0.20834,-0.91356], "fy":[2.87897,3.38188,4.08707,3.58416]},
    {"t":0.40456, "x":2.40095, "y":5.99437, "heading":-0.93514, "vx":-3.65443, "vy":2.62803, "omega":0.45547, "ax":-0.99056, "ay":7.91172, "alpha":-13.03395, "fx":[-23.47638,24.24734,-10.52683,-57.64051], "fy":[95.49455,129.31574,173.06864,140.42519]},
    {"t":0.43952, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":-3.68906, "vy":2.90466, "omega":-0.00027, "ax":3.91831, "ay":4.72371, "alpha":0.00095, "fx":[66.64964,66.64635,66.64895,66.65224], "fy":[80.35192,80.34945,80.3461,80.34857]},
    {"t":0.48092, "x":2.12322, "y":6.21538, "heading":-0.91922, "vx":-3.52687, "vy":3.1002, "omega":-0.00023, "ax":0.0465, "ay":0.05289, "alpha":0.0, "fx":[0.79091,0.7909,0.79091,0.79091], "fy":[0.89966,0.89965,0.89965,0.89965]},
    {"t":0.52231, "x":1.97727, "y":6.34375, "heading":-0.91923, "vx":-3.52494, "vy":3.10239, "omega":-0.00023, "ax":0.00134, "ay":0.00155, "alpha":0.0, "fx":[0.02277,0.02276,0.02277,0.02278], "fy":[0.02633,0.02632,0.02632,0.02632]},
    {"t":0.56371, "x":1.83135, "y":6.47218, "heading":-0.91924, "vx":-3.52489, "vy":3.10245, "omega":-0.00023, "ax":0.00112, "ay":0.0013, "alpha":0.0, "fx":[0.01903,0.01902,0.01903,0.01904], "fy":[0.02214,0.02213,0.02212,0.02213]},
    {"t":0.6051, "x":1.68545, "y":6.6006, "heading":-0.91925, "vx":-3.52484, "vy":3.1025, "omega":-0.00023, "ax":0.00147, "ay":0.00171, "alpha":0.0, "fx":[0.02508,0.02507,0.02508,0.02509], "fy":[0.02908,0.02907,0.02906,0.02907]},
    {"t":0.64649, "x":1.53954, "y":6.72903, "heading":-0.91926, "vx":-3.52478, "vy":3.10258, "omega":-0.00023, "ax":0.00217, "ay":0.00209, "alpha":-0.00006, "fx":[0.03694,0.03715,0.03699,0.03678], "fy":[0.03536,0.03552,0.03572,0.03557]},
    {"t":0.68789, "x":1.39364, "y":6.85746, "heading":-0.91927, "vx":-3.52469, "vy":3.10266, "omega":-0.00023, "ax":15.26264, "ay":-13.42948, "alpha":-7.95902, "fx":[252.09931,282.51874,267.70426,236.13011], "fy":[-253.80245,-227.42866,-202.59525,-229.89994]},
    {"t":0.72928, "x":1.26081, "y":6.97438, "heading":-0.91928, "vx":-2.89291, "vy":2.54676, "omega":-0.32969, "ax":34.92343, "ay":-30.74401, "alpha":3.92863, "fx":[607.50363,584.93863,580.91641,602.7913], "fy":[-507.48203,-533.30937,-537.80527,-513.19046]},
    {"t":0.77068, "x":1.17098, "y":7.05347, "heading":-0.93292, "vx":-1.44728, "vy":1.27413, "omega":-0.16706, "ax":34.96327, "ay":-30.7805, "alpha":4.03593, "fx":[608.69909,585.56349,581.08323,603.51516], "fy":[-507.52418,-534.03759,-538.96929,-513.73914]},
    {"t":0.81207, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
