{
 "name":"R1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7011258602142334, "y":5.063409328460693, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7011258602142334 m", "val":3.7011258602142334}, "y":{"exp":"5.063409328460693 m", "val":5.063409328460693}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.12483,0.43952,0.81206],
  "samples":[
    {"t":0.0, "x":3.70113, "y":5.06341, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.68226, "ay":27.40563, "alpha":-0.00103, "fx":[-640.96705,-640.96356,-640.96201,-640.96549], "fy":[466.15844,466.16323,466.16537,466.16059]},
    {"t":0.04161, "x":3.6685, "y":5.08714, "heading":-1.05007, "vx":-1.568, "vy":1.14038, "omega":-0.00004, "ax":-37.6405, "ay":27.37157, "alpha":0.00207, "fx":[-640.24917,-640.25613,-640.25923,-640.25227], "fy":[465.5895,465.57995,465.57565,465.5852]},
    {"t":0.08322, "x":3.57067, "y":5.15828, "heading":-1.05008, "vx":-3.13427, "vy":2.27934, "omega":0.00004, "ax":-15.93011, "ay":10.24696, "alpha":1.92069, "fx":[-269.31879,-274.62214,-272.62811,-267.29719], "fy":[178.85365,174.8744,169.73612,173.72726]},
    {"t":0.12483, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":-3.79714, "vy":2.70573, "omega":0.07997, "ax":3.76804, "ay":-2.93834, "alpha":10.46394, "fx":[70.44348,41.74923,57.87924,86.30145], "fy":[-27.45657,-44.13363,-72.48311,-55.84828]},
    {"t":0.1598, "x":3.29599, "y":5.35481, "heading":-1.04728, "vx":-3.66538, "vy":2.60299, "omega":0.44584, "ax":0.1829, "ay":0.04027, "alpha":0.35369, "fx":[3.31412,2.35355,2.90804,3.8686], "fy":[1.44253,0.88805,-0.07256,0.48194]},
    {"t":0.19476, "x":3.16794, "y":5.44585, "heading":-1.03169, "vx":-3.65899, "vy":2.6044, "omega":0.45821, "ax":0.03277, "ay":0.09311, "alpha":0.02321, "fx":[0.57004,0.50757,0.54494,0.60741], "fy":[1.63377,1.5964,1.53393,1.5713]},
    {"t":0.22973, "x":3.04002, "y":5.53697, "heading":-1.01567, "vx":-3.65784, "vy":2.60765, "omega":0.45902, "ax":0.02741, "ay":0.09408, "alpha":0.01599, "fx":[0.47437,0.43177,0.45819,0.5008], "fy":[1.63474,1.60832,1.56571,1.59214]},
    {"t":0.2647, "x":2.91214, "y":5.62821, "heading":-0.99962, "vx":-3.65688, "vy":2.61094, "omega":0.45958, "ax":0.02807, "ay":0.09413, "alpha":0.02085, "fx":[0.48729,0.43228,0.46763,0.52265], "fy":[1.64639,1.61104,1.55602,1.59138]},
    {"t":0.29966, "x":2.7843, "y":5.71956, "heading":-0.98355, "vx":-3.6559, "vy":2.61423, "omega":0.46031, "ax":0.02899, "ay":0.09427, "alpha":0.02626, "fx":[0.50463,0.43608,0.48171,0.55025], "fy":[1.66058,1.61496,1.54641,1.59203]},
    {"t":0.33463, "x":2.65648, "y":5.81102, "heading":-0.96745, "vx":-3.65489, "vy":2.61753, "omega":0.46123, "ax":0.02874, "ay":0.09585, "alpha":0.02776, "fx":[0.50003,0.42834,0.47774,0.54943], "fy":[1.69097,1.64158,1.56988,1.61928]},
    {"t":0.36959, "x":2.52871, "y":5.90261, "heading":-0.95133, "vx":-3.65388, "vy":2.62088, "omega":0.4622, "ax":-0.00405, "ay":0.20198, "alpha":-0.16775, "fx":[-0.13036,0.29795,-0.00748,-0.4358], "fy":[3.06882,3.37425,3.80254,3.49712]},
    {"t":0.40456, "x":2.40094, "y":5.99437, "heading":-0.93517, "vx":-3.65403, "vy":2.62794, "omega":0.45633, "ax":-1.00182, "ay":7.91443, "alpha":-13.05499, "fx":[-21.77101,12.43883,-12.46838,-46.36246], "fy":[106.62311,130.78638,162.3177,138.76143]},
    {"t":0.43952, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":-3.68906, "vy":2.90467, "omega":-0.00014, "ax":3.91815, "ay":4.7235, "alpha":0.00051, "fx":[66.64672,66.64546,66.64645,66.64771], "fy":[80.3465,80.34555,80.34427,80.34521]},
    {"t":0.48092, "x":2.12322, "y":6.21538, "heading":-0.91922, "vx":-3.52687, "vy":3.1002, "omega":-0.00012, "ax":0.0465, "ay":0.05289, "alpha":0.0, "fx":[0.79088,0.79088,0.79088,0.79088], "fy":[0.89963,0.89962,0.89962,0.89962]},
    {"t":0.52231, "x":1.97727, "y":6.34375, "heading":-0.91922, "vx":-3.52494, "vy":3.10239, "omega":-0.00012, "ax":0.00134, "ay":0.00155, "alpha":0.0, "fx":[0.02277,0.02277,0.02277,0.02277], "fy":[0.02633,0.02632,0.02632,0.02632]},
    {"t":0.5637, "x":1.83136, "y":6.47217, "heading":-0.91923, "vx":-3.52489, "vy":3.10245, "omega":-0.00012, "ax":0.00112, "ay":0.0013, "alpha":0.0, "fx":[0.01903,0.01903,0.01903,0.01904], "fy":[0.02213,0.02213,0.02213,0.02213]},
    {"t":0.6051, "x":1.68546, "y":6.60059, "heading":-0.91923, "vx":-3.52484, "vy":3.1025, "omega":-0.00012, "ax":0.00147, "ay":0.00171, "alpha":0.0, "fx":[0.02508,0.02507,0.02508,0.02508], "fy":[0.02907,0.02907,0.02906,0.02907]},
    {"t":0.64649, "x":1.53955, "y":6.72902, "heading":-0.91924, "vx":-3.52478, "vy":3.10258, "omega":-0.00012, "ax":0.00217, "ay":0.00209, "alpha":-0.00003, "fx":[0.03694,0.03702,0.03696,0.03688], "fy":[0.03548,0.03554,0.03561,0.03555]},
    {"t":0.68788, "x":1.39365, "y":6.85745, "heading":-0.91924, "vx":-3.52469, "vy":3.10266, "omega":-0.00012, "ax":15.25581, "ay":-13.42348, "alpha":-7.94372, "fx":[254.06537,275.94368,265.224,242.75478], "fy":[-246.52984,-227.56852,-209.89104,-229.32871]},
    {"t":0.72928, "x":1.26082, "y":6.97438, "heading":-0.91925, "vx":-2.8932, "vy":2.54702, "omega":-0.32894, "ax":34.92755, "ay":-30.74761, "alpha":3.87405, "fx":[603.59583,587.71243,584.79182,600.33014], "fy":[-512.13794,-530.27243,-533.57499,-516.04682]},
    {"t":0.77067, "x":1.17098, "y":7.05346, "heading":-0.93286, "vx":-1.44743, "vy":1.27426, "omega":-0.16858, "ax":34.96741, "ay":-30.78412, "alpha":4.07261, "fx":[604.87098,588.20172,584.88469,601.18548], "fy":[-512.08727,-531.14087,-534.83506,-516.4534]},
    {"t":0.81206, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
