{
 "name":"R2S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03156042098999, "y":5.1527934074401855, "heading":-1.055066214289548, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6910955905914307, "y":6.076955318450928, "heading":-0.936774282083148, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1519428491592407, "y":7.191564083099365, "heading":-0.939105707231206, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.03156042098999 m", "val":4.03156042098999}, "y":{"exp":"5.1527934074401855 m", "val":5.1527934074401855}, "heading":{"exp":"-1.055066214289548 rad", "val":-1.055066214289548}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6910955905914307 m", "val":2.6910955905914307}, "y":{"exp":"6.076955318450928 m", "val":6.076955318450928}, "heading":{"exp":"-0.936774282083148 rad", "val":-0.936774282083148}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1519428491592407 m", "val":1.1519428491592407}, "y":{"exp":"7.191564083099365 m", "val":7.191564083099365}, "heading":{"exp":"-0.9391057072312061 rad", "val":-0.939105707231206}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39957,0.85635],
  "samples":[
    {"t":0.0, "x":4.03156, "y":5.15279, "heading":-1.05507, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.99404, "ay":26.18064, "alpha":25.15544, "fx":[-565.96807,-676.23144,-727.61269,-615.25848], "fy":[554.80945,413.4922,313.87933,499.12012]},
    {"t":0.03996, "x":4.00123, "y":5.17369, "heading":-1.05507, "vx":-1.51814, "vy":1.04611, "omega":1.00515, "ax":-37.9894, "ay":26.18364, "alpha":23.51367, "fx":[-570.94723,-674.17538,-722.35122,-617.28114], "fy":[548.33284,415.19764,323.25684,494.71736]},
    {"t":0.07991, "x":3.91024, "y":5.2364, "heading":-1.0149, "vx":-3.0361, "vy":2.09234, "omega":1.94469, "ax":-20.82351, "ay":14.25302, "alpha":-48.63056, "fx":[-433.47531,-219.92622,-295.27362,-468.13284], "fy":[63.56371,255.69859,402.85061,247.64627]},
    {"t":0.11987, "x":3.7723, "y":5.33138, "heading":-0.9372, "vx":-3.86815, "vy":2.66185, "omega":0.00154, "ax":-0.00092, "ay":-0.00037, "alpha":-0.00067, "fx":[-0.01598,-0.0136,-0.01534,-0.01772], "fy":[-0.0084,-0.00665,-0.00427,-0.00602]},
    {"t":0.15983, "x":3.61774, "y":5.43774, "heading":-0.93714, "vx":-3.86819, "vy":2.66184, "omega":0.00151, "ax":0.00083, "ay":0.00122, "alpha":-0.00001, "fx":[0.01415,0.01417,0.01416,0.01414], "fy":[0.02081,0.02082,0.02084,0.02082]},
    {"t":0.19979, "x":3.46318, "y":5.5441, "heading":-0.93708, "vx":-3.86816, "vy":2.66189, "omega":0.00151, "ax":0.00099, "ay":0.00146, "alpha":-0.00001, "fx":[0.0169,0.01692,0.01691,0.01689], "fy":[0.02482,0.02484,0.02486,0.02484]},
    {"t":0.23974, "x":3.30862, "y":5.65046, "heading":-0.93702, "vx":-3.86812, "vy":2.66195, "omega":0.00151, "ax":0.00115, "ay":0.00169, "alpha":-0.00001, "fx":[0.01959,0.01961,0.01959,0.01957], "fy":[0.02874,0.02875,0.02877,0.02876]},
    {"t":0.2797, "x":3.15406, "y":5.75683, "heading":-0.93696, "vx":-3.86807, "vy":2.66201, "omega":0.00151, "ax":0.00144, "ay":0.00212, "alpha":-0.00001, "fx":[0.02454,0.02456,0.02455,0.02452], "fy":[0.03596,0.03597,0.036,0.03598]},
    {"t":0.31966, "x":2.9995, "y":5.8632, "heading":-0.9369, "vx":-3.86801, "vy":2.6621, "omega":0.00151, "ax":0.01182, "ay":0.01719, "alpha":-0.00001, "fx":[0.20105,0.20108,0.20106,0.20103], "fy":[0.29239,0.29241,0.29244,0.29242]},
    {"t":0.35962, "x":2.84496, "y":5.96958, "heading":-0.93683, "vx":-3.86754, "vy":2.66278, "omega":0.00151, "ax":0.84461, "ay":1.22307, "alpha":-0.03843, "fx":[14.34873,14.48412,14.38438,14.24899], "fy":[20.68658,20.78598,20.92147,20.82206]},
    {"t":0.39957, "x":2.6911, "y":6.07696, "heading":-0.93677, "vx":-3.83379, "vy":2.71165, "omega":-0.00002, "ax":0.68826, "ay":0.96924, "alpha":0.00005, "fx":[11.70711,11.70694,11.70706,11.70723], "fy":[16.48671,16.48659,16.48642,16.48654]},
    {"t":0.44525, "x":2.5167, "y":6.20183, "heading":-0.93678, "vx":-3.80235, "vy":2.75593, "omega":-0.00002, "ax":0.00784, "ay":0.01084, "alpha":0.0, "fx":[0.13344,0.13343,0.13344,0.13344], "fy":[0.18442,0.18442,0.18442,0.18442]},
    {"t":0.49093, "x":2.34302, "y":6.32772, "heading":-0.93678, "vx":-3.802, "vy":2.75642, "omega":-0.00002, "ax":0.00224, "ay":0.00311, "alpha":0.0, "fx":[0.03814,0.03814,0.03814,0.03814], "fy":[0.05298,0.05298,0.05298,0.05298]},
    {"t":0.53661, "x":2.16936, "y":6.45363, "heading":-0.93678, "vx":-3.80189, "vy":2.75656, "omega":-0.00002, "ax":0.00254, "ay":0.00353, "alpha":0.0, "fx":[0.04322,0.04321,0.04322,0.04322], "fy":[0.06002,0.06002,0.06002,0.06002]},
    {"t":0.58228, "x":1.99571, "y":6.57955, "heading":-0.93678, "vx":-3.80178, "vy":2.75673, "omega":-0.00002, "ax":0.00296, "ay":0.00411, "alpha":0.0, "fx":[0.05033,0.05033,0.05033,0.05033], "fy":[0.06987,0.06987,0.06987,0.06987]},
    {"t":0.62796, "x":1.82205, "y":6.70547, "heading":-0.93678, "vx":-3.80164, "vy":2.75691, "omega":-0.00002, "ax":0.00348, "ay":0.00482, "alpha":0.0, "fx":[0.05913,0.05913,0.05913,0.05914], "fy":[0.08207,0.08207,0.08207,0.08207]},
    {"t":0.67364, "x":1.64841, "y":6.8314, "heading":-0.93678, "vx":-3.80148, "vy":2.75713, "omega":-0.00002, "ax":0.00422, "ay":0.00571, "alpha":0.0, "fx":[0.07171,0.07171,0.07171,0.0717], "fy":[0.0972,0.0972,0.09721,0.09721]},
    {"t":0.71931, "x":1.47477, "y":6.95735, "heading":-0.93678, "vx":-3.80129, "vy":2.75739, "omega":-0.00002, "ax":7.81944, "ay":-5.65973, "alpha":-0.73187, "fx":[132.57987,135.19941,133.43559,130.81118], "fy":[-98.55163,-96.52584,-93.98809,-96.01597]},
    {"t":0.76499, "x":1.3093, "y":7.07739, "heading":-0.93678, "vx":-3.44412, "vy":2.49887, "omega":-0.03345, "ax":37.6826, "ay":-27.33907, "alpha":0.35098, "fx":[642.10029,640.38303,639.84167,641.55603], "fy":[-463.46734,-465.83408,-466.58724,-464.23032]},
    {"t":0.81067, "x":1.19129, "y":7.16301, "heading":-0.93831, "vx":-1.72289, "vy":1.2501, "omega":-0.01742, "ax":37.71877, "ay":-27.36824, "alpha":0.38136, "fx":[642.81646,640.95012,640.35607,642.21901], "fy":[-463.82571,-466.39964,-467.22026,-464.65793]},
    {"t":0.85635, "x":1.15194, "y":7.19156, "heading":-0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
