{
 "name":"R2S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9857542514801025, "y":5.230420112609863, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.772039413452149, "y":5.40563440322876, "heading":-1.050074020322, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3121912479400635, "y":6.268638610839844, "heading":-0.9192096272164998, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9857542514801025 m", "val":3.9857542514801025}, "y":{"exp":"5.230420112609863 m", "val":5.230420112609863}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7720394134521484 m", "val":3.772039413452149}, "y":{"exp":"5.40563440322876 m", "val":5.40563440322876}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3121912479400635 m", "val":2.3121912479400635}, "y":{"exp":"6.268638610839844 m", "val":6.268638610839844}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.11116,0.48448,0.84022],
  "samples":[
    {"t":0.0, "x":3.98575, "y":5.23042, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.25046, "ay":30.45857, "alpha":-0.00873, "fx":[-599.63208,-599.58498,-599.56854,-599.61563], "fy":[518.05468,518.10914,518.12831,518.07386]},
    {"t":0.03705, "x":3.96156, "y":5.25133, "heading":-1.05007, "vx":-1.30616, "vy":1.1286, "omega":-0.00032, "ax":-35.23686, "ay":30.38099, "alpha":0.01746, "fx":[-599.30555,-599.39952,-599.43229,-599.33832], "fy":[516.84569,516.73692,516.69833,516.80712]},
    {"t":0.07411, "x":3.88897, "y":5.314, "heading":-1.05009, "vx":-2.61182, "vy":2.25433, "omega":0.00032, "ax":-29.35245, "ay":11.79634, "alpha":7.37036, "fx":[-488.31544,-512.06504,-510.27899,-486.44751], "fy":[231.70031,201.74193,169.29528,199.87193]},
    {"t":0.11116, "x":3.77204, "y":5.40563, "heading":-1.05007, "vx":-3.69944, "vy":2.69143, "omega":0.27342, "ax":-5.7966, "ay":-11.14698, "alpha":2.41673, "fx":[-96.99122,-106.22906,-100.20828,-90.96558], "fy":[-182.79235,-187.32039,-196.38939,-191.92547]},
    {"t":0.14849, "x":3.62989, "y":5.49834, "heading":-1.03987, "vx":-3.91583, "vy":2.2753, "omega":0.36364, "ax":-0.14557, "ay":-0.1019, "alpha":-0.12742, "fx":[-2.57535,-2.0947,-2.37694,-2.85758], "fy":[-2.11469,-1.83248,-1.35181,-1.63403]},
    {"t":0.18582, "x":3.48361, "y":5.58321, "heading":-1.02629, "vx":-3.92127, "vy":2.27149, "omega":0.35889, "ax":0.00998, "ay":0.05835, "alpha":-0.00593, "fx":[0.16531,0.1875,0.17406,0.15187], "fy":[0.97476,0.9882,1.01039,0.99695]},
    {"t":0.22316, "x":3.33723, "y":5.66805, "heading":-1.01289, "vx":-3.9209, "vy":2.27367, "omega":0.35867, "ax":0.0143, "ay":0.06064, "alpha":0.00143, "fx":[0.24427,0.23897,0.24228,0.24758], "fy":[1.03581,1.03251,1.02721,1.03052]},
    {"t":0.26049, "x":3.19086, "y":5.75297, "heading":-0.9995, "vx":-3.92036, "vy":2.27593, "omega":0.35872, "ax":0.01462, "ay":0.06084, "alpha":0.00356, "fx":[0.25098,0.23789,0.24631,0.25939], "fy":[1.04566,1.03725,1.02416,1.03257]},
    {"t":0.29782, "x":3.04452, "y":5.83798, "heading":-0.98611, "vx":-3.91982, "vy":2.2782, "omega":0.35885, "ax":0.01482, "ay":0.06106, "alpha":0.00549, "fx":[0.25545,0.23543,0.24868,0.26869], "fy":[1.05518,1.04193,1.02191,1.03516]},
    {"t":0.33515, "x":2.89819, "y":5.92307, "heading":-0.97272, "vx":-3.91926, "vy":2.28048, "omega":0.35906, "ax":0.01499, "ay":0.06132, "alpha":0.00734, "fx":[0.25921,0.23269,0.25076,0.27728], "fy":[1.06537,1.0473,1.02078,1.03885]},
    {"t":0.37248, "x":2.75189, "y":6.00825, "heading":-0.95931, "vx":-3.9187, "vy":2.28277, "omega":0.35933, "ax":0.01457, "ay":0.06244, "alpha":0.00717, "fx":[0.25171,0.22602,0.24403,0.26973], "fy":[1.08389,1.06588,1.04019,1.0582]},
    {"t":0.40982, "x":2.60561, "y":6.09351, "heading":-0.9459, "vx":-3.91816, "vy":2.2851, "omega":0.3596, "ax":-0.01024, "ay":0.13358, "alpha":-0.11612, "fx":[-0.23158,0.18039,-0.11677,-0.52874], "fy":[1.9176,2.21476,2.62672,2.32956]},
    {"t":0.44715, "x":2.45933, "y":6.17891, "heading":-0.93247, "vx":-3.91854, "vy":2.29009, "omega":0.35526, "ax":-1.22309, "ay":6.07099, "alpha":-9.52241, "fx":[-25.46196,8.84635,-16.28966,-50.3122], "fy":[74.44909,99.34149,131.83761,107.43515]},
    {"t":0.48448, "x":2.31219, "y":6.26864, "heading":-0.91921, "vx":-3.9642, "vy":2.51673, "omega":-0.00023, "ax":2.49737, "ay":3.76768, "alpha":0.0007, "fx":[42.47977,42.47735,42.47923,42.48164], "fy":[64.08927,64.08745,64.08503,64.08684]},
    {"t":0.52895, "x":2.13838, "y":6.38428, "heading":-0.91922, "vx":-3.85315, "vy":2.68427, "omega":-0.00019, "ax":0.02638, "ay":0.03788, "alpha":0.0, "fx":[0.44876,0.44876,0.44876,0.44877], "fy":[0.64436,0.64436,0.64435,0.64436]},
    {"t":0.57341, "x":1.96707, "y":6.50367, "heading":-0.91923, "vx":-3.85198, "vy":2.68595, "omega":-0.00019, "ax":0.00293, "ay":0.00424, "alpha":0.0, "fx":[0.0499,0.04989,0.0499,0.04991], "fy":[0.07207,0.07207,0.07206,0.07206]},
    {"t":0.61788, "x":1.79579, "y":6.62311, "heading":-0.91924, "vx":-3.85185, "vy":2.68614, "omega":-0.00019, "ax":0.00313, "ay":0.00453, "alpha":0.0, "fx":[0.05333,0.05332,0.05332,0.05333], "fy":[0.07704,0.07703,0.07702,0.07703]},
    {"t":0.66235, "x":1.62451, "y":6.74256, "heading":-0.91925, "vx":-3.85171, "vy":2.68634, "omega":-0.00019, "ax":0.00376, "ay":0.00523, "alpha":-0.00003, "fx":[0.06399,0.06409,0.06402,0.06393], "fy":[0.0889,0.08897,0.08906,0.08899]},
    {"t":0.70681, "x":1.45324, "y":6.86202, "heading":-0.91925, "vx":-3.85154, "vy":2.68658, "omega":-0.0002, "ax":10.23419, "ay":-7.12818, "alpha":-6.86754, "fx":[170.03757,194.28975,178.39056,153.60446], "fy":[-142.94266,-122.80946,-99.41706,-119.82388]},
    {"t":0.75128, "x":1.29209, "y":6.97444, "heading":-0.91926, "vx":-3.39646, "vy":2.36961, "omega":-0.30557, "ax":38.17178, "ay":-26.63011, "alpha":3.33743, "fx":[659.81038,643.801,638.89388,654.65911], "fy":[-437.71379,-460.90395,-467.7819,-445.48243]},
    {"t":0.79575, "x":1.1788, "y":7.05348, "heading":-0.93285, "vx":-1.69907, "vy":1.18545, "omega":-0.15717, "ax":38.20979, "ay":-26.65903, "alpha":3.53449, "fx":[661.173,644.28568,638.8282,655.46342], "fy":[-437.17313,-461.68055,-469.25541,-445.74109]},
    {"t":0.84022, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
