{
 "name":"R2S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9857542514801025, "y":5.230420112609863, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.772039413452149, "y":5.40563440322876, "heading":-1.050074020322, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3121912479400635, "y":6.268638610839844, "heading":-0.9192096272164998, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9857542514801025 m", "val":3.9857542514801025}, "y":{"exp":"5.230420112609863 m", "val":5.230420112609863}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7720394134521484 m", "val":3.772039413452149}, "y":{"exp":"5.40563440322876 m", "val":5.40563440322876}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3121912479400635 m", "val":2.3121912479400635}, "y":{"exp":"6.268638610839844 m", "val":6.268638610839844}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.11116,0.48448,0.84021],
  "samples":[
    {"t":0.0, "x":3.98575, "y":5.23042, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.25062, "ay":30.45839, "alpha":-0.00871, "fx":[-599.62561,-599.59192,-599.58016,-599.61384], "fy":[518.0622,518.10116,518.11487,518.07592]},
    {"t":0.03705, "x":3.96155, "y":5.25133, "heading":-1.05007, "vx":-1.30618, "vy":1.1286, "omega":-0.00032, "ax":-35.23695, "ay":30.38089, "alpha":0.01743, "fx":[-599.32508,-599.3923,-599.41574,-599.34852], "fy":[516.82301,516.7452,516.7176,516.79542]},
    {"t":0.07411, "x":3.88897, "y":5.31401, "heading":-1.05009, "vx":-2.61184, "vy":2.25434, "omega":0.00032, "ax":-29.34762, "ay":11.79439, "alpha":7.37973, "fx":[-491.32225,-508.37732,-507.08812,-489.99086], "fy":[222.93531,201.37336,178.14391,200.02417]},
    {"t":0.11116, "x":3.77204, "y":5.40563, "heading":-1.05007, "vx":-3.69929, "vy":2.69137, "omega":0.27377, "ax":-5.7998, "ay":-11.14529, "alpha":2.4089, "fx":[-97.50445,-104.10544,-99.80282,-93.19933], "fy":[-184.71206,-187.9409,-194.42787,-191.23177]},
    {"t":0.14849, "x":3.6299, "y":5.49834, "heading":-1.03985, "vx":-3.91581, "vy":2.27529, "omega":0.3637, "ax":-0.14781, "ay":-0.10129, "alpha":-0.13221, "fx":[-2.58794,-2.23043,-2.44036,-2.79787], "fy":[-2.00671,-1.79679,-1.43928,-1.6492]},
    {"t":0.18583, "x":3.48361, "y":5.58321, "heading":-1.02628, "vx":-3.92132, "vy":2.27151, "omega":0.35876, "ax":0.01, "ay":0.0583, "alpha":-0.00584, "fx":[0.16705,0.18272,0.17323,0.15756], "fy":[0.97902,0.98851,1.00418,0.99469]},
    {"t":0.22316, "x":3.33723, "y":5.66805, "heading":-1.01288, "vx":-3.92095, "vy":2.27369, "omega":0.35855, "ax":0.01431, "ay":0.0606, "alpha":0.00146, "fx":[0.2441,0.24022,0.24264,0.24652], "fy":[1.03394,1.03151,1.02764,1.03006]},
    {"t":0.26049, "x":3.19086, "y":5.75297, "heading":-0.9995, "vx":-3.92042, "vy":2.27595, "omega":0.3586, "ax":0.01462, "ay":0.0608, "alpha":0.00358, "fx":[0.25036,0.24092,0.24699,0.25642], "fy":[1.04196,1.0359,1.02646,1.03252]},
    {"t":0.29782, "x":3.04452, "y":5.83798, "heading":-0.98611, "vx":-3.91987, "vy":2.27822, "omega":0.35873, "ax":0.01482, "ay":0.06102, "alpha":0.0055, "fx":[0.25451,0.24012,0.24965,0.26404], "fy":[1.04981,1.04029,1.02589,1.03542]},
    {"t":0.33515, "x":2.89819, "y":5.92307, "heading":-0.97272, "vx":-3.91932, "vy":2.2805, "omega":0.35894, "ax":0.015, "ay":0.06128, "alpha":0.00737, "fx":[0.25817,0.23908,0.25208,0.27117], "fy":[1.05844,1.04544,1.02635,1.03935]},
    {"t":0.37248, "x":2.75189, "y":6.00825, "heading":-0.95932, "vx":-3.91876, "vy":2.28279, "omega":0.35921, "ax":0.01482, "ay":0.06239, "alpha":0.00767, "fx":[0.25503,0.23533,0.24914,0.26883], "fy":[1.07793,1.06412,1.04442,1.05823]},
    {"t":0.40982, "x":2.6056, "y":6.09352, "heading":-0.94591, "vx":-3.9182, "vy":2.28511, "omega":0.3595, "ax":-0.00381, "ay":0.13241, "alpha":-0.1025, "fx":[-0.10112,0.15957,-0.02847,-0.28915], "fy":[2.02786,2.21589,2.47656,2.28853]},
    {"t":0.44715, "x":2.45933, "y":6.17892, "heading":-0.93249, "vx":-3.91835, "vy":2.29006, "omega":0.35567, "ax":-1.22824, "ay":6.0721, "alpha":-9.53073, "fx":[-24.22002,0.36798,-17.63762,-42.07822], "fy":[82.63441,100.4443,123.80889,106.25119]},
    {"t":0.48448, "x":2.31219, "y":6.26864, "heading":-0.91921, "vx":-3.9642, "vy":2.51674, "omega":-0.00012, "ax":2.4973, "ay":3.76757, "alpha":0.00039, "fx":[42.47845,42.4775,42.47824,42.4792], "fy":[64.08607,64.08534,64.08438,64.0851]},
    {"t":0.52895, "x":2.13839, "y":6.38427, "heading":-0.91922, "vx":-3.85315, "vy":2.68427, "omega":-0.00011, "ax":0.02638, "ay":0.03788, "alpha":0.0, "fx":[0.44876,0.44875,0.44875,0.44876], "fy":[0.64435,0.64435,0.64434,0.64435]},
    {"t":0.57341, "x":1.96708, "y":6.50367, "heading":-0.91922, "vx":-3.85198, "vy":2.68595, "omega":-0.00011, "ax":0.00293, "ay":0.00424, "alpha":0.0, "fx":[0.0499,0.0499,0.0499,0.0499], "fy":[0.07207,0.07206,0.07206,0.07206]},
    {"t":0.61788, "x":1.7958, "y":6.62311, "heading":-0.91922, "vx":-3.85185, "vy":2.68614, "omega":-0.00011, "ax":0.00313, "ay":0.00453, "alpha":0.0, "fx":[0.05332,0.05332,0.05332,0.05333], "fy":[0.07703,0.07703,0.07703,0.07703]},
    {"t":0.66234, "x":1.62452, "y":6.74256, "heading":-0.91923, "vx":-3.85171, "vy":2.68634, "omega":-0.00011, "ax":0.00376, "ay":0.00523, "alpha":-0.00001, "fx":[0.06399,0.06403,0.064,0.06397], "fy":[0.08895,0.08897,0.08901,0.08898]},
    {"t":0.70681, "x":1.45325, "y":6.86201, "heading":-0.91923, "vx":-3.85154, "vy":2.68658, "omega":-0.00011, "ax":10.22868, "ay":-7.12435, "alpha":-6.81629, "fx":[171.08428,188.39342,177.02475,159.44546], "fy":[-136.63307,-122.28092,-105.66401,-120.1546]},
    {"t":0.75128, "x":1.2921, "y":6.97443, "heading":-0.91924, "vx":-3.39671, "vy":2.36978, "omega":-0.3032, "ax":38.17517, "ay":-26.63246, "alpha":3.21861, "fx":[656.61078,645.56731,642.14504,653.07178], "fy":[-442.50968,-458.44775,-463.29829,-447.78607]},
    {"t":0.79574, "x":1.1788, "y":7.05348, "heading":-0.93272, "vx":-1.6992, "vy":1.18553, "omega":-0.16008, "ax":38.21319, "ay":-26.66139, "alpha":3.6001, "fx":[658.18928,645.8813,641.86874,654.0422], "fy":[-441.6573,-459.45549,-465.08303,-447.81453]},
    {"t":0.84021, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
