{
 "name":"R9S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.026433944702148, "y":2.8953123092651367, "heading":1.0505294760501789, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.769867420196533, "y":1.9349908828735352, "heading":0.9332471382731728, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0862821340560913, "y":0.8793350458145142, "heading":0.9367157308, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.026433944702148 m", "val":4.026433944702148}, "y":{"exp":"2.8953123092651367 m", "val":2.8953123092651367}, "heading":{"exp":"1.0505294760501789 rad", "val":1.0505294760501789}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.769867420196533 m", "val":2.769867420196533}, "y":{"exp":"1.9349908828735352 m", "val":1.9349908828735352}, "heading":{"exp":"0.9332471382731727 rad", "val":0.9332471382731728}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0862821340560913 m", "val":1.0862821340560913}, "y":{"exp":"0.8793350458145142 m", "val":0.8793350458145142}, "heading":{"exp":"0.9367157308 rad", "val":0.9367157308}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38953,0.86431],
  "samples":[
    {"t":0.0, "x":4.02643, "y":2.89531, "heading":1.05053, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.53302, "ay":-28.12944, "alpha":-26.03273, "fx":[-579.69768,-711.39389,-658.17949,-536.39392], "fy":[-539.93559,-348.94889,-441.59863,-583.41185]},
    {"t":0.03895, "x":3.99872, "y":2.87397, "heading":1.05053, "vx":-1.42308, "vy":-1.09573, "omega":-1.01406, "ax":-36.5152, "ay":-28.11654, "alpha":-24.94827, "fx":[-581.2573,-707.32374,-656.41156,-539.45973], "fy":[-536.41937,-354.68459,-442.64237,-579.27089]},
    {"t":0.07791, "x":3.91558, "y":2.80996, "heading":1.01103, "vx":-2.84546, "vy":-2.19096, "omega":-1.98587, "ax":-22.50311, "ay":-17.23853, "alpha":50.94008, "fx":[-499.20531,-311.60655,-240.48976,-479.78433], "fy":[-288.39333,-457.84475,-327.0175,-99.63458]},
    {"t":0.11686, "x":3.78767, "y":2.71153, "heading":0.93367, "vx":-3.72202, "vy":-2.86245, "omega":-0.00159, "ax":-0.00189, "ay":0.00119, "alpha":0.00095, "fx":[-0.03508,-0.03173,-0.02925,-0.0326], "fy":[0.01983,0.01735,0.0207,0.02318]},
    {"t":0.15581, "x":3.64268, "y":2.60003, "heading":0.93361, "vx":-3.7221, "vy":-2.86241, "omega":-0.00156, "ax":0.00071, "ay":-0.00094, "alpha":0.00001, "fx":[0.01203,0.01205,0.01206,0.01204], "fy":[-0.01591,-0.01593,-0.01591,-0.01589]},
    {"t":0.19477, "x":3.4977, "y":2.48853, "heading":0.93355, "vx":-3.72207, "vy":-2.86244, "omega":-0.00156, "ax":0.0009, "ay":-0.00119, "alpha":0.00001, "fx":[0.01532,0.01534,0.01536,0.01534], "fy":[-0.02021,-0.02023,-0.02021,-0.02019]},
    {"t":0.23372, "x":3.35271, "y":2.37703, "heading":0.93349, "vx":-3.72203, "vy":-2.86249, "omega":-0.00156, "ax":0.00108, "ay":-0.00142, "alpha":0.00001, "fx":[0.01827,0.0183,0.01831,0.01829], "fy":[-0.02407,-0.02409,-0.02407,-0.02405]},
    {"t":0.27267, "x":3.20773, "y":2.26553, "heading":0.93343, "vx":-3.72199, "vy":-2.86254, "omega":-0.00156, "ax":0.00061, "ay":-0.00081, "alpha":0.00001, "fx":[0.01037,0.01039,0.01041,0.01039], "fy":[-0.01382,-0.01384,-0.01381,-0.0138]},
    {"t":0.31162, "x":3.06274, "y":2.15402, "heading":0.93337, "vx":-3.72197, "vy":-2.86257, "omega":-0.00156, "ax":-0.04953, "ay":0.06443, "alpha":0.00001, "fx":[-0.84251,-0.84249,-0.84247,-0.8425], "fy":[1.09591,1.0959,1.09592,1.09594]},
    {"t":0.35058, "x":2.91772, "y":2.04257, "heading":0.93331, "vx":-3.7239, "vy":-2.86006, "omega":-0.00156, "ax":-3.68987, "ay":5.05373, "alpha":0.0409, "fx":[-62.88971,-62.74696,-62.63742,-62.78017], "fy":[85.94187,85.83842,85.98325,86.08669]},
    {"t":0.38953, "x":2.76987, "y":1.93499, "heading":0.93325, "vx":-3.86763, "vy":-2.66321, "omega":0.00004, "ax":-2.46907, "ay":3.75412, "alpha":-0.00011, "fx":[-41.99783,-41.9982,-41.99849,-41.99811], "fy":[63.85649,63.85676,63.85638,63.85611]},
    {"t":0.43701, "x":2.58346, "y":1.81278, "heading":0.93325, "vx":-3.98486, "vy":-2.48497, "omega":0.00003, "ax":-0.01615, "ay":0.02589, "alpha":0.0, "fx":[-0.27474,-0.27474,-0.27474,-0.27474], "fy":[0.44034,0.44034,0.44034,0.44034]},
    {"t":0.48449, "x":2.39425, "y":1.69483, "heading":0.93325, "vx":-3.98562, "vy":-2.48374, "omega":0.00003, "ax":0.00247, "ay":-0.00399, "alpha":0.0, "fx":[0.04203,0.04203,0.04203,0.04203], "fy":[-0.06783,-0.06783,-0.06783,-0.06783]},
    {"t":0.53196, "x":2.20502, "y":1.5769, "heading":0.93325, "vx":-3.9855, "vy":-2.48393, "omega":0.00003, "ax":0.00294, "ay":-0.00474, "alpha":0.0, "fx":[0.04998,0.04998,0.04998,0.04998], "fy":[-0.08062,-0.08062,-0.08062,-0.08062]},
    {"t":0.57944, "x":2.0158, "y":1.45896, "heading":0.93325, "vx":-3.98537, "vy":-2.48415, "omega":0.00003, "ax":0.00332, "ay":-0.00535, "alpha":0.0, "fx":[0.05647,0.05647,0.05647,0.05647], "fy":[-0.09107,-0.09107,-0.09107,-0.09107]},
    {"t":0.62692, "x":1.82659, "y":1.34102, "heading":0.93326, "vx":-3.98521, "vy":-2.48441, "omega":0.00003, "ax":0.00377, "ay":-0.00608, "alpha":0.0, "fx":[0.06418,0.06418,0.06418,0.06418], "fy":[-0.10349,-0.10349,-0.10349,-0.10349]},
    {"t":0.6744, "x":1.63739, "y":1.22305, "heading":0.93326, "vx":-3.98503, "vy":-2.4847, "omega":0.00003, "ax":0.00437, "ay":-0.00697, "alpha":0.0, "fx":[0.07433,0.07433,0.07434,0.07433], "fy":[-0.11856,-0.11857,-0.11856,-0.11856]},
    {"t":0.72188, "x":1.44819, "y":1.10508, "heading":0.93326, "vx":-3.98482, "vy":-2.48503, "omega":0.00003, "ax":4.88339, "ay":3.03191, "alpha":0.98583, "fx":[80.07405,83.55371,86.05339,82.5792], "fy":[51.16112,48.52901,51.98356,54.61404]},
    {"t":0.76935, "x":1.2645, "y":0.99051, "heading":0.93326, "vx":-3.75297, "vy":-2.34108, "omega":0.04684, "ax":39.50561, "ay":24.64183, "alpha":-0.43981, "fx":[672.55536,670.66308,671.40203,673.29614], "fy":[418.23841,421.26117,420.06983,417.03219]},
    {"t":0.81683, "x":1.13085, "y":0.90714, "heading":0.93548, "vx":-1.87733, "vy":-1.17114, "omega":0.02596, "ax":39.5413, "ay":24.66718, "alpha":-0.5467, "fx":[673.29701,670.94605,671.87394,674.22763], "fy":[418.45233,422.20852,420.72258,416.9434]},
    {"t":0.86431, "x":1.08628, "y":0.87934, "heading":0.93672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
