{
 "name":"R9S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.985222339630127, "y":2.824955463409424, "heading":1.048303533904225, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658310413360596, "y":1.1773598194122314, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.985222339630127 m", "val":3.985222339630127}, "y":{"exp":"2.824955463409424 m", "val":2.824955463409424}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658310413360596 m", "val":1.4658310413360596}, "y":{"exp":"1.1773598194122314 m", "val":1.1773598194122314}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0989,0.70119,0.8387],
  "samples":[
    {"t":0.0, "x":3.98522, "y":2.82496, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-41.24465, "ay":-21.64246, "alpha":0.09995, "fx":[-701.6052,-701.35909,-701.51416,-701.76017], "fy":[-368.0467,-368.5144,-368.2174,-367.74941]},
    {"t":0.03297, "x":3.96281, "y":2.81319, "heading":1.0483, "vx":-1.35974, "vy":-0.7135, "omega":0.00329, "ax":-41.10397, "ay":-21.7661, "alpha":-0.19989, "fx":[-699.07269,-699.56943,-699.26099,-698.76387], "fy":[-370.40774,-369.4729,-370.06295,-370.99663]},
    {"t":0.06594, "x":3.89564, "y":2.77784, "heading":1.04841, "vx":-2.71484, "vy":-1.43108, "omega":-0.00329, "ax":-34.80371, "ay":-26.39132, "alpha":-13.08326, "fx":[-576.62024,-621.66685,-606.73169,-562.9861], "fy":[-464.70017,-406.51317,-435.8864,-488.53564]},
    {"t":0.0989, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":-3.86224, "vy":-2.30114, "omega":-0.43462, "ax":0.21928, "ay":-6.44311, "alpha":6.85893, "fx":[-11.22193,7.71954,18.72023,-0.29842], "fy":[-113.52518,-123.96362,-105.73268,-95.1604]},
    {"t":0.13906, "x":3.63233, "y":2.61873, "heading":1.03085, "vx":-3.85343, "vy":-2.55984, "omega":-0.15922, "ax":0.03769, "ay":-0.07026, "alpha":0.00654, "fx":[0.627,0.64458,0.65512,0.63754], "fy":[-1.19871,-1.20925,-1.19166,-1.18112]},
    {"t":0.17921, "x":3.47763, "y":2.51589, "heading":1.02446, "vx":-3.85192, "vy":-2.56266, "omega":-0.15896, "ax":0.00783, "ay":-0.01203, "alpha":-0.00897, "fx":[0.15255,0.12853,0.11392,0.13794], "fy":[-0.19985,-0.18524,-0.20926,-0.22387]},
    {"t":0.21936, "x":3.32298, "y":2.41299, "heading":1.01808, "vx":-3.8516, "vy":-2.56315, "omega":-0.15932, "ax":0.00744, "ay":-0.01168, "alpha":-0.00888, "fx":[0.14565,0.12194,0.10732,0.13102], "fy":[-0.19409,-0.17946,-0.20317,-0.21779]},
    {"t":0.25951, "x":3.16833, "y":2.31006, "heading":1.01168, "vx":-3.85131, "vy":-2.56362, "omega":-0.15967, "ax":0.00753, "ay":-0.01199, "alpha":-0.0089, "fx":[0.14727,0.12361,0.10881,0.13247], "fy":[-0.19953,-0.18472,-0.20838,-0.22318]},
    {"t":0.29966, "x":3.0137, "y":2.20712, "heading":1.00527, "vx":-3.851, "vy":-2.5641, "omega":-0.16003, "ax":0.00762, "ay":-0.01233, "alpha":-0.00889, "fx":[0.14888,0.12535,0.11042,0.13395], "fy":[-0.20546,-0.19052,-0.21405,-0.22899]},
    {"t":0.33982, "x":2.85908, "y":2.10415, "heading":0.99884, "vx":-3.8507, "vy":-2.56459, "omega":-0.16039, "ax":0.00771, "ay":-0.0127, "alpha":-0.00884, "fx":[0.15034,0.12702,0.11202,0.13533], "fy":[-0.21181,-0.1968,-0.22012,-0.23512]},
    {"t":0.37997, "x":2.70447, "y":2.00117, "heading":0.9924, "vx":-3.85039, "vy":-2.5651, "omega":-0.16074, "ax":0.00779, "ay":-0.01309, "alpha":-0.00875, "fx":[0.15158,0.1286,0.1136,0.13658], "fy":[-0.21867,-0.20367,-0.22664,-0.24164]},
    {"t":0.42012, "x":2.54988, "y":1.89816, "heading":0.98595, "vx":-3.85008, "vy":-2.56563, "omega":-0.16109, "ax":0.00787, "ay":-0.01352, "alpha":-0.0086, "fx":[0.15254,0.13006,0.11517,0.13766], "fy":[-0.22614,-0.21125,-0.23374,-0.24862]},
    {"t":0.46027, "x":2.39529, "y":1.79514, "heading":0.97948, "vx":-3.84976, "vy":-2.56617, "omega":-0.16144, "ax":0.00793, "ay":-0.01399, "alpha":-0.00838, "fx":[0.15316,0.13135,0.11671,0.13852], "fy":[-0.23435,-0.2197,-0.24152,-0.25616]},
    {"t":0.50043, "x":2.24072, "y":1.69209, "heading":0.973, "vx":-3.84944, "vy":-2.56673, "omega":-0.16177, "ax":0.00798, "ay":-0.01451, "alpha":-0.00806, "fx":[0.15334,0.13243,0.1182,0.1391], "fy":[-0.24349,-0.22925,-0.25016,-0.26439]},
    {"t":0.54058, "x":2.08617, "y":1.58902, "heading":0.9665, "vx":-3.84912, "vy":-2.56732, "omega":-0.1621, "ax":0.00801, "ay":-0.0151, "alpha":-0.00763, "fx":[0.15285,0.13317,0.11957,0.13926], "fy":[-0.25373,-0.24013,-0.25982,-0.27341]},
    {"t":0.58073, "x":1.93162, "y":1.48592, "heading":0.96, "vx":-3.8488, "vy":-2.56792, "omega":-0.1624, "ax":0.00769, "ay":-0.01546, "alpha":-0.00682, "fx":[0.14569,0.12817,0.1159,0.13342], "fy":[-0.26028,-0.24801,-0.26553,-0.2778]},
    {"t":0.62088, "x":1.77709, "y":1.3828, "heading":0.95347, "vx":-3.84849, "vy":-2.56854, "omega":-0.16268, "ax":-0.01934, "ay":0.0053, "alpha":0.01822, "fx":[-0.36885,-0.32227,-0.28921,-0.33579], "fy":[0.08343,0.05036,0.09694,0.13001]},
    {"t":0.66103, "x":1.62255, "y":1.27967, "heading":0.94694, "vx":-3.84927, "vy":-2.56833, "omega":-0.16195, "ax":-2.68224, "ay":1.0085, "alpha":4.03332, "fx":[-54.42492,-44.21649,-36.81385,-47.0414], "fy":[15.69368,8.30184,18.62272,25.99882]},
    {"t":0.70119, "x":1.46583, "y":1.17736, "heading":0.94044, "vx":-3.95696, "vy":-2.52784, "omega":0.0, "ax":-1.03228, "ay":1.65989, "alpha":0.00001, "fx":[-17.55872,-17.5587,-17.55869,-17.55871], "fy":[28.23425,28.23424,28.23426,28.23427]},
    {"t":0.73556, "x":1.32919, "y":1.09144, "heading":0.94044, "vx":-3.99245, "vy":-2.47077, "omega":0.0, "ax":36.97239, "ay":22.89409, "alpha":0.00096, "fx":[628.88871,628.89159,628.89078,628.88791], "fy":[389.42317,389.41881,389.4208,389.42516]},
    {"t":0.76994, "x":1.21379, "y":1.02003, "heading":0.94044, "vx":-2.72143, "vy":-1.68373, "omega":0.00003, "ax":39.55369, "ay":24.47054, "alpha":-0.00194, "fx":[672.79868,672.79275,672.79513,672.80106], "fy":[416.23398,416.24354,416.23963,416.23007]},
    {"t":0.80432, "x":1.1436, "y":0.97661, "heading":0.94044, "vx":-1.36168, "vy":-0.8425, "omega":-0.00003, "ax":39.60966, "ay":24.50725, "alpha":0.00097, "fx":[673.74805,673.75103,673.74983,673.74685], "fy":[416.8627,416.85789,416.85985,416.86465]},
    {"t":0.8387, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
