{
 "name":"R9S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.985222339630127, "y":2.824955463409424, "heading":1.048303533904225, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658310413360596, "y":1.1773598194122314, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.985222339630127 m", "val":3.985222339630127}, "y":{"exp":"2.824955463409424 m", "val":2.824955463409424}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658310413360596 m", "val":1.4658310413360596}, "y":{"exp":"1.1773598194122314 m", "val":1.1773598194122314}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0989,0.70119,0.8387],
  "samples":[
    {"t":0.0, "x":3.98522, "y":2.82496, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-41.24407, "ay":-21.64355, "alpha":0.10188, "fx":[-701.61468,-701.26465,-701.4852,-701.83503], "fy":[-368.02944,-368.69443,-368.27221,-367.60663]},
    {"t":0.03297, "x":3.96281, "y":2.81319, "heading":1.0483, "vx":-1.35973, "vy":-0.71354, "omega":0.00336, "ax":-41.1022, "ay":-21.76954, "alpha":-0.20377, "fx":[-699.00297,-699.70939,-699.27088,-698.5637], "fy":[-370.53947,-369.20974,-370.049,-371.37637]},
    {"t":0.06594, "x":3.89564, "y":2.77784, "heading":1.04841, "vx":-2.71478, "vy":-1.43124, "omega":-0.00336, "ax":-34.80687, "ay":-26.37275, "alpha":-13.09264, "fx":[-570.37331,-633.53048,-612.47403,-551.84205], "fy":[-471.48667,-388.62538,-431.09059,-503.1688]},
    {"t":0.0989, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":-3.86229, "vy":-2.30069, "omega":-0.435, "ax":0.22146, "ay":-6.45433, "alpha":6.86685, "fx":[-17.10489,9.32833,24.71407,-1.86987], "fy":[-115.29297,-129.83294,-104.41047,-89.609]},
    {"t":0.13906, "x":3.63233, "y":2.61874, "heading":1.03084, "vx":-3.8534, "vy":-2.55985, "omega":-0.15928, "ax":0.03678, "ay":-0.07068, "alpha":0.0087, "fx":[0.59946,0.63212,0.65169,0.61903], "fy":[-1.20887,-1.22845,-1.19579,-1.17621]},
    {"t":0.17921, "x":3.47763, "y":2.5159, "heading":1.02444, "vx":-3.85192, "vy":-2.56268, "omega":-0.15893, "ax":0.00782, "ay":-0.01202, "alpha":-0.00895, "fx":[0.15997,0.12652,0.10617,0.13963], "fy":[-0.19794,-0.17759,-0.21105,-0.23139]},
    {"t":0.21936, "x":3.32298, "y":2.41299, "heading":1.01806, "vx":-3.85161, "vy":-2.56317, "omega":-0.15929, "ax":0.00743, "ay":-0.01167, "alpha":-0.00888, "fx":[0.15318,0.12012,0.09972,0.13278], "fy":[-0.19223,-0.17183,-0.20489,-0.22529]},
    {"t":0.25951, "x":3.16833, "y":2.31007, "heading":1.01167, "vx":-3.85131, "vy":-2.56364, "omega":-0.15964, "ax":0.00753, "ay":-0.01199, "alpha":-0.0089, "fx":[0.15483,0.12184,0.10119,0.13419], "fy":[-0.19771,-0.17706,-0.21006,-0.2307]},
    {"t":0.29966, "x":3.0137, "y":2.20712, "heading":1.00526, "vx":-3.85101, "vy":-2.56412, "omega":-0.16, "ax":0.00762, "ay":-0.01233, "alpha":-0.00889, "fx":[0.15645,0.12363,0.10279,0.13562], "fy":[-0.20369,-0.18286,-0.21568,-0.23651]},
    {"t":0.33982, "x":2.85908, "y":2.10416, "heading":0.99883, "vx":-3.8507, "vy":-2.56461, "omega":-0.16036, "ax":0.00771, "ay":-0.01269, "alpha":-0.00884, "fx":[0.15787,0.12535,0.10442,0.13694], "fy":[-0.2101,-0.18917,-0.22169,-0.24262]},
    {"t":0.37997, "x":2.70447, "y":2.00117, "heading":0.99239, "vx":-3.85039, "vy":-2.56512, "omega":-0.16071, "ax":0.00779, "ay":-0.01309, "alpha":-0.00875, "fx":[0.15904,0.127,0.10608,0.13812], "fy":[-0.21703,-0.19611,-0.22815,-0.24907]},
    {"t":0.42012, "x":2.54988, "y":1.89817, "heading":0.98594, "vx":-3.85008, "vy":-2.56565, "omega":-0.16106, "ax":0.00787, "ay":-0.01351, "alpha":-0.0086, "fx":[0.15989,0.12853,0.10776,0.13913], "fy":[-0.22457,-0.2038,-0.23516,-0.25593]},
    {"t":0.46027, "x":2.39529, "y":1.79514, "heading":0.97947, "vx":-3.84976, "vy":-2.56619, "omega":-0.16141, "ax":0.00793, "ay":-0.01398, "alpha":-0.00838, "fx":[0.16033,0.12991,0.10948,0.13991], "fy":[-0.23287,-0.21244,-0.24286,-0.26329]},
    {"t":0.50043, "x":2.24072, "y":1.69209, "heading":0.97299, "vx":-3.84944, "vy":-2.56675, "omega":-0.16174, "ax":0.00798, "ay":-0.01451, "alpha":-0.00806, "fx":[0.16025,0.13109,0.11124,0.14039], "fy":[-0.2421,-0.22225,-0.2514,-0.27125]},
    {"t":0.54058, "x":2.08617, "y":1.58902, "heading":0.9665, "vx":-3.84912, "vy":-2.56733, "omega":-0.16207, "ax":0.00801, "ay":-0.01509, "alpha":-0.00763, "fx":[0.15939,0.13194,0.11298,0.14044], "fy":[-0.25245,-0.23349,-0.26095,-0.27991]},
    {"t":0.58073, "x":1.93162, "y":1.48592, "heading":0.95999, "vx":-3.8488, "vy":-2.56794, "omega":-0.16237, "ax":0.00768, "ay":-0.01545, "alpha":-0.0068, "fx":[0.15136,0.12698,0.1099,0.13429], "fy":[-0.25915,-0.24208,-0.26646,-0.28354]},
    {"t":0.62088, "x":1.77709, "y":1.3828, "heading":0.95347, "vx":-3.84849, "vy":-2.56856, "omega":-0.16265, "ax":-0.01993, "ay":0.00521, "alpha":0.01945, "fx":[-0.39836,-0.32899,-0.27974,-0.34911], "fy":[0.07854,0.02929,0.09867,0.14792]},
    {"t":0.66103, "x":1.62255, "y":1.27967, "heading":0.94694, "vx":-3.84929, "vy":-2.56835, "omega":-0.16187, "ax":-2.68144, "ay":1.00887, "alpha":4.03133, "fx":[-57.8787,-43.65047,-33.32374,-47.58911], "fy":[15.12636,4.81568,19.21021,29.49027]},
    {"t":0.70119, "x":1.46583, "y":1.17736, "heading":0.94044, "vx":-3.95696, "vy":-2.52784, "omega":0.0, "ax":-1.03244, "ay":1.66015, "alpha":0.00002, "fx":[-17.56157,-17.56152,-17.56148,-17.56153], "fy":[28.23868,28.23864,28.2387,28.23874]},
    {"t":0.73556, "x":1.32919, "y":1.09144, "heading":0.94044, "vx":-3.99245, "vy":-2.47077, "omega":0.0, "ax":36.9724, "ay":22.89408, "alpha":0.0005, "fx":[628.88914,628.8912,628.89062,628.88856], "fy":[389.4226,389.41947,389.4209,389.42404]},
    {"t":0.76994, "x":1.21379, "y":1.02003, "heading":0.94044, "vx":-2.72144, "vy":-1.68373, "omega":0.00002, "ax":39.5537, "ay":24.47052, "alpha":-0.001, "fx":[672.79838,672.79411,672.79582,672.80009], "fy":[416.23446,416.24134,416.23852,416.23165]},
    {"t":0.80432, "x":1.1436, "y":0.97661, "heading":0.94044, "vx":-1.36168, "vy":-0.8425, "omega":-0.00002, "ax":39.60967, "ay":24.50723, "alpha":0.0005, "fx":[673.7485,673.75063,673.74977,673.74764], "fy":[416.86197,416.85854,416.85994,416.86338]},
    {"t":0.8387, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
