{
 "name":"S1R11(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4195090532302856, "y":6.69119930267334, "heading":-0.93983962828902, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.972437419891357, "y":4.01775598526001, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1932437419891357, "y":4.01775598526001, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1932437419891357, "y":3.8595598526001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4195090532302856 m", "val":1.4195090532302856}, "y":{"exp":"6.69119930267334 m", "val":6.69119930267334}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.972437419891357 m", "val":2.972437419891357}, "y":{"exp":"4.01775598526001 m", "val":4.01775598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"4.01775598526001 m", "val":4.01775598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"3.8595598526001 m", "val":3.8595598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.15773,0.91259,1.0128,1.12935],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.08833, "ay":-37.9074, "alpha":-0.00045, "fx":[460.76323,460.76642,460.76639,460.76319], "fy":[-644.79521,-644.79293,-644.79295,-644.79523]},
    {"t":0.03943, "x":1.16209, "y":7.05036, "heading":-0.93984, "vx":1.06817, "vy":-1.4948, "omega":-0.00002, "ax":27.05487, "ay":-37.86176, "alpha":0.00056, "fx":[460.19762,460.19362,460.19367,460.19767], "fy":[-644.0162,-644.01906,-644.01904,-644.01618]},
    {"t":0.07887, "x":1.22524, "y":6.96198, "heading":-0.93984, "vx":2.13503, "vy":-2.9878, "omega":0.0, "ax":15.09792, "ay":-21.11326, "alpha":0.00022, "fx":[256.81168,256.81066,256.81106,256.81208], "fy":[-359.1299,-359.13064,-359.13117,-359.13043]},
    {"t":0.1183, "x":1.32117, "y":6.82775, "heading":-0.93984, "vx":2.73038, "vy":-3.82036, "omega":0.00001, "ax":-11.99915, "ay":18.132, "alpha":58.50543, "fx":[-155.22261,-373.82785,-289.82525,2.46734], "fy":[464.6543,310.57463,125.88371,332.56789]},
    {"t":0.15773, "x":1.41951, "y":6.6912, "heading":-0.93984, "vx":2.25722, "vy":-3.10536, "omega":2.30706, "ax":-4.81935, "ay":17.95914, "alpha":39.84909, "fx":[-55.56161,-212.79819,-119.42359,59.88035], "fy":[408.06868,316.65567,193.76314,303.43211]},
    {"t":0.19967, "x":1.50993, "y":6.57676, "heading":-0.84309, "vx":2.05512, "vy":-2.35222, "omega":3.97818, "ax":-8.62315, "ay":21.56184, "alpha":43.84162, "fx":[-122.00993,-294.6613,-189.64056,19.60241], "fy":[473.66527,357.05899,246.60026,389.71819]},
    {"t":0.2416, "x":1.58853, "y":6.49708, "heading":-0.67626, "vx":1.69349, "vy":-1.448, "omega":5.81674, "ax":-1.24581, "ay":-35.38164, "alpha":-72.26472, "fx":[18.42616,349.33836,-110.00893,-342.51917], "fy":[-710.85661,-579.75638,-519.2567,-597.45665]},
    {"t":0.28354, "x":1.65846, "y":6.40524, "heading":-0.43233, "vx":1.64125, "vy":-2.93177, "omega":2.78622, "ax":7.9108, "ay":-25.02753, "alpha":-53.86361, "fx":[176.64259,342.63384,84.91285,-65.9478], "fy":[-529.96825,-359.1202,-313.94349,-499.81274]},
    {"t":0.32548, "x":1.73424, "y":6.26029, "heading":-0.31548, "vx":1.973, "vy":-3.98134, "omega":0.52738, "ax":0.56232, "ay":-1.496, "alpha":-3.27487, "fx":[14.14639,18.61062,4.97845,0.52391], "fy":[-34.46308,-20.86032,-16.42244,-30.03997]},
    {"t":0.36741, "x":1.81747, "y":6.09201, "heading":-0.29337, "vx":1.99658, "vy":-4.04407, "omega":0.39004, "ax":-0.05221, "ay":-0.07094, "alpha":-0.07727, "fx":[-0.77522,-0.67748,-1.00104,-1.09879], "fy":[-1.41736,-1.09379,-0.99605,-1.31961]},
    {"t":0.40935, "x":1.90116, "y":5.92235, "heading":-0.27701, "vx":1.99439, "vy":-4.04705, "omega":0.3868, "ax":-0.06905, "ay":-0.03629, "alpha":0.0046, "fx":[-1.1814,-1.18691,-1.16754,-1.16203], "fy":[-0.60485,-0.62422,-0.62972,-0.61035]},
    {"t":0.45129, "x":1.98473, "y":5.7526, "heading":-0.26079, "vx":1.99149, "vy":-4.04857, "omega":0.38699, "ax":-0.0687, "ay":-0.03688, "alpha":0.00564, "fx":[-1.17733,-1.18369,-1.15985,-1.15349], "fy":[-0.61218,-0.63603,-0.64239,-0.61855]},
    {"t":0.49322, "x":2.06819, "y":5.58279, "heading":-0.24456, "vx":1.98861, "vy":-4.05012, "omega":0.38723, "ax":-0.06799, "ay":-0.03807, "alpha":0.00523, "fx":[-1.16479,-1.17034,-1.14813,-1.14259], "fy":[-0.6337,-0.6559,-0.66144,-0.63924]},
    {"t":0.53516, "x":2.15153, "y":5.41291, "heading":-0.22832, "vx":1.98576, "vy":-4.05171, "omega":0.38745, "ax":-0.06736, "ay":-0.03906, "alpha":0.00527, "fx":[-1.15442,-1.15964,-1.13717,-1.13195], "fy":[-0.6506,-0.67307,-0.6783,-0.65582]},
    {"t":0.5771, "x":2.23474, "y":5.24296, "heading":-0.21207, "vx":1.98294, "vy":-4.05335, "omega":0.38767, "ax":-0.06683, "ay":-0.03989, "alpha":0.00572, "fx":[-1.14628,-1.15154,-1.12708,-1.12181], "fy":[-0.66359,-0.68805,-0.69332,-0.66885]},
    {"t":0.61903, "x":2.31784, "y":5.07294, "heading":-0.19581, "vx":1.98013, "vy":-4.05502, "omega":0.38791, "ax":-0.06638, "ay":-0.04058, "alpha":0.0065, "fx":[-1.1402,-1.14573,-1.11785,-1.11232], "fy":[-0.67353,-0.70141,-0.70694,-0.67906]},
    {"t":0.66097, "x":2.40082, "y":4.90285, "heading":-0.17955, "vx":1.97735, "vy":-4.05673, "omega":0.38818, "ax":-0.06603, "ay":-0.04115, "alpha":0.00761, "fx":[-1.13651,-1.14246,-1.10969,-1.10374], "fy":[-0.68056,-0.71333,-0.71928,-0.68651]},
    {"t":0.7029, "x":2.48369, "y":4.73269, "heading":-0.16327, "vx":1.97458, "vy":-4.05845, "omega":0.3885, "ax":-0.06653, "ay":-0.04058, "alpha":0.01168, "fx":[-1.15277,-1.16107,-1.11066,-1.10235], "fy":[-0.66085,-0.71126,-0.71957,-0.66915]},
    {"t":0.74484, "x":2.56643, "y":4.56246, "heading":-0.14698, "vx":1.97179, "vy":-4.06015, "omega":0.38899, "ax":-0.09182, "ay":0.01159, "alpha":0.1361, "fx":[-1.81263,-1.89981,-1.31089,-1.2237], "fy":[0.53512,-0.05381,-0.141,0.44793]},
    {"t":0.78678, "x":2.64904, "y":4.3922, "heading":-0.13066, "vx":1.96794, "vy":-4.05967, "omega":0.3947, "ax":-0.32309, "ay":2.94714, "alpha":5.87843, "fx":[-16.57461,-20.01001,5.63288,8.96923], "fy":[64.47703,39.09782,35.76397,61.18091]},
    {"t":0.82871, "x":2.73129, "y":4.22455, "heading":-0.11411, "vx":1.95439, "vy":-3.93608, "omega":0.64122, "ax":19.45748, "ay":35.405, "alpha":34.30441, "fx":[199.17634,242.60067,484.54383,397.54393], "fy":[682.74835,629.49761,497.90447,598.76535]},
    {"t":0.87065, "x":2.83036, "y":4.09062, "heading":-0.08722, "vx":2.77037, "vy":-2.45132, "omega":2.07982, "ax":29.45604, "ay":34.04814, "alpha":-42.94341, "fx":[690.00371,542.0262,307.20862,464.91705], "fy":[381.7183,574.43395,726.74267,633.70187]},
    {"t":0.91259, "x":2.97244, "y":4.01776, "heading":0.0, "vx":4.00565, "vy":-1.02347, "omega":0.27893, "ax":-27.71558, "ay":37.11493, "alpha":-12.59416, "fx":[-462.38815,-409.86382,-480.90106,-532.5834], "fy":[639.85131,675.23993,626.95766,583.20861]},
    {"t":0.94599, "x":3.09078, "y":4.00428, "heading":0.00932, "vx":3.07981, "vy":0.21636, "omega":-0.14177, "ax":-46.4738, "ay":2.36541, "alpha":0.13821, "fx":[-790.47897,-790.53989,-790.53336,-790.47224], "fy":[40.79959,39.59802,39.6694,40.87279]},
    {"t":0.9794, "x":3.16773, "y":4.01282, "heading":0.00458, "vx":1.52735, "vy":0.29537, "omega":-0.13716, "ax":-45.72223, "ay":-8.84223, "alpha":4.10591, "fx":[-781.58345,-775.18695,-773.57329,-780.54474], "fy":[-130.21028,-164.09352,-171.30978,-136.00178]},
    {"t":1.0128, "x":3.19324, "y":4.01776, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-46.58407, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-792.38168,-792.38168,-792.38168,-792.38168]},
    {"t":1.07108, "x":3.19324, "y":3.93866, "heading":0.0, "vx":0.0, "vy":-2.71467, "omega":0.0, "ax":0.0, "ay":46.58407, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[792.38168,792.38168,792.38168,792.38168]},
    {"t":1.12935, "x":3.19324, "y":3.85956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
