{
 "name":"S1R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.403590202331543, "y":6.660479545593262, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.968829870223999, "y":4.2298431396484375, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1932437419891357, "y":3.8595598526001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.403590202331543 m", "val":1.403590202331543}, "y":{"exp":"6.660479545593262 m", "val":6.660479545593262}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.968829870223999 m", "val":2.968829870223999}, "y":{"exp":"4.2298431396484375 m", "val":4.2298431396484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"3.8595598526001 m", "val":3.8595598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1599,0.86185,1.00548],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.21871, "ay":-39.80263, "alpha":-0.00039, "fx":[411.95197,411.95484,411.95459,411.95173], "fy":[-677.0322,-677.03046,-677.0306,-677.03234]},
    {"t":0.03997, "x":1.16038, "y":7.04804, "heading":-0.93984, "vx":0.96811, "vy":-1.59106, "omega":-0.00002, "ax":24.1887, "ay":-39.75518, "alpha":0.00063, "fx":[411.44494,411.44028,411.44068,411.44534], "fy":[-676.22295,-676.22579,-676.22556,-676.22272]},
    {"t":0.07995, "x":1.2184, "y":6.95267, "heading":-0.93984, "vx":1.93503, "vy":-3.18023, "omega":0.00001, "ax":12.7355, "ay":-20.74619, "alpha":-0.0001, "fx":[216.62706,216.62752,216.62732,216.62686], "fy":[-352.88699,-352.88669,-352.88644,-352.88675]},
    {"t":0.11992, "x":1.30593, "y":6.80897, "heading":-0.93984, "vx":2.44412, "vy":-4.00953, "omega":0.00001, "ax":-0.0453, "ay":14.74957, "alpha":34.18417, "fx":[15.84344,-113.75291,-20.39818,115.22553], "fy":[342.25831,268.47742,153.34667,239.46128]},
    {"t":0.1599, "x":1.40359, "y":6.66048, "heading":-0.93984, "vx":2.4423, "vy":-3.41994, "omega":1.36648, "ax":-1.73611, "ay":11.97384, "alpha":27.03613, "fx":[-15.32417,-115.98085,-46.00878,59.19119], "fy":[279.63286,215.80676,124.28425,194.96237]},
    {"t":0.20119, "x":1.50296, "y":6.52947, "heading":-0.88342, "vx":2.37062, "vy":-2.92552, "omega":2.48285, "ax":-3.90266, "ay":17.12843, "alpha":35.97222, "fx":[-50.1856,-186.77802,-89.11856,60.54988], "fy":[385.38427,297.75785,189.84142,292.415]},
    {"t":0.24248, "x":1.59752, "y":6.42327, "heading":-0.78089, "vx":2.20947, "vy":-2.21826, "omega":3.9682, "ax":-9.75318, "ay":21.69115, "alpha":45.03663, "fx":[-147.27311,-318.64109,-203.20799,5.52693], "fy":[478.1135,349.33481,245.03702,403.3556]},
    {"t":0.28377, "x":1.68044, "y":6.35017, "heading":-0.61704, "vx":1.80675, "vy":-1.32259, "omega":5.82784, "ax":0.81867, "ay":-32.38075, "alpha":-67.01095, "fx":[53.30488,329.21365,-58.88442,-267.93304], "fy":[-662.65787,-520.42438,-446.84205,-573.2251]},
    {"t":0.32506, "x":1.75574, "y":6.26795, "heading":-0.3764, "vx":1.84055, "vy":-2.65965, "omega":3.06084, "ax":9.46007, "ay":-25.33371, "alpha":-55.47183, "fx":[209.70012,374.41697,103.43625,-43.90105], "fy":[-533.09384,-349.2465,-322.80441,-518.53212]},
    {"t":0.36635, "x":1.8398, "y":6.13654, "heading":-0.25001, "vx":2.23117, "vy":-3.70572, "omega":0.77032, "ax":1.37981, "ay":-2.87992, "alpha":-6.55218, "fx":[33.75623,41.01076,13.14306,5.97061], "fy":[-66.3007,-38.64186,-31.61575,-59.38783]},
    {"t":0.40765, "x":1.93311, "y":5.98106, "heading":-0.2182, "vx":2.28815, "vy":-3.82464, "omega":0.49977, "ax":-0.02016, "ay":-0.19775, "alpha":-0.31939, "fx":[0.1879,0.49038,-0.87368,-1.17614], "fy":[-4.19689,-2.83289,-2.53042,-3.89443]},
    {"t":0.44894, "x":2.02757, "y":5.82297, "heading":-0.19757, "vx":2.28731, "vy":-3.8328, "omega":0.48658, "ax":-0.08276, "ay":-0.0878, "alpha":-0.05399, "fx":[-1.31508,-1.26871,-1.5003,-1.54667], "fy":[-1.63248,-1.40088,-1.35451,-1.5861]},
    {"t":0.49023, "x":2.12195, "y":5.66463, "heading":-0.17748, "vx":2.2839, "vy":-3.83643, "omega":0.48435, "ax":-0.08396, "ay":-0.08339, "alpha":-0.04037, "fx":[-1.35685,-1.32567,-1.4995,-1.53069], "fy":[-1.52091,-1.34707,-1.31589,-1.48972]},
    {"t":0.53152, "x":2.21618, "y":5.50615, "heading":-0.15748, "vx":2.28043, "vy":-3.83987, "omega":0.48268, "ax":-0.0828, "ay":-0.08292, "alpha":-0.03633, "fx":[-1.34237,-1.31745,-1.47439,-1.49932], "fy":[-1.50137,-1.34443,-1.3195,-1.47645]},
    {"t":0.57281, "x":2.31027, "y":5.34752, "heading":-0.13755, "vx":2.27701, "vy":-3.84329, "omega":0.48118, "ax":-0.08173, "ay":-0.0825, "alpha":-0.03234, "fx":[-1.32977,-1.31037,-1.45052,-1.46992], "fy":[-1.48316,-1.34301,-1.32361,-1.46376]},
    {"t":0.6141, "x":2.40423, "y":5.18876, "heading":-0.11768, "vx":2.27364, "vy":-3.8467, "omega":0.47985, "ax":-0.08083, "ay":-0.08204, "alpha":-0.02814, "fx":[-1.32096,-1.3065,-1.42877,-1.44322], "fy":[-1.4639,-1.34164,-1.32719,-1.44945]},
    {"t":0.6554, "x":2.49804, "y":5.02985, "heading":-0.09786, "vx":2.2703, "vy":-3.85009, "omega":0.47868, "ax":-0.08009, "ay":-0.08157, "alpha":-0.02379, "fx":[-1.31559,-1.30542,-1.40898,-1.41914], "fy":[-1.44437,-1.34081,-1.33065,-1.4342]},
    {"t":0.69669, "x":2.59172, "y":4.8708, "heading":-0.0781, "vx":2.26699, "vy":-3.85346, "omega":0.4777, "ax":-0.07937, "ay":-0.08123, "alpha":-0.01965, "fx":[-1.31058,-1.30387,-1.38959,-1.3963], "fy":[-1.42788,-1.34216,-1.33545,-1.42117]},
    {"t":0.73798, "x":2.68526, "y":4.71162, "heading":-0.05837, "vx":2.26371, "vy":-3.85681, "omega":0.47689, "ax":-0.07478, "ay":-0.08443, "alpha":-0.02612, "fx":[-1.2183,-1.21163,-1.32571,-1.33238], "fy":[-1.49643,-1.38234,-1.37568,-1.48976]},
    {"t":0.77927, "x":2.77866, "y":4.55229, "heading":-0.03868, "vx":2.26063, "vy":-3.8603, "omega":0.47581, "ax":0.05356, "ay":-0.19351, "alpha":-0.35959, "fx":[1.66652,1.72738,0.1555,0.09467], "fy":[-4.10778,-2.53597,-2.47515,-4.04697]},
    {"t":0.82056, "x":2.87206, "y":4.39273, "heading":-0.01903, "vx":2.26284, "vy":-3.86829, "omega":0.46096, "ax":3.91557, "ay":-3.70395, "alpha":-11.16353, "fx":[90.09371,91.8884,42.89299,41.53559], "fy":[-87.45574,-38.83358,-38.29858,-87.42494]},
    {"t":0.86185, "x":2.96883, "y":4.22984, "heading":0.0, "vx":2.42452, "vy":-4.02123, "omega":0.0, "ax":0.31726, "ay":0.19704, "alpha":-0.00004, "fx":[5.39653,5.39653,5.39634,5.39634], "fy":[3.35155,3.35174,3.35174,3.35155]},
    {"t":0.89776, "x":3.05609, "y":4.08558, "heading":0.0, "vx":2.43591, "vy":-4.01416, "omega":0.0, "ax":-19.54396, "ay":32.20433, "alpha":-0.00003, "fx":[-332.43719,-332.43712,-332.43728,-332.43736], "fy":[547.78638,547.78647,547.7864,547.78631]},
    {"t":0.93367, "x":3.13096, "y":3.96221, "heading":0.0, "vx":1.73416, "vy":-2.85782, "omega":0.0, "ax":-24.13202, "ay":39.76744, "alpha":0.00001, "fx":[-410.47884,-410.4789,-410.47881,-410.47875], "fy":[676.43274,676.43271,676.43276,676.4328]},
    {"t":0.96957, "x":3.17767, "y":3.88523, "heading":0.0, "vx":0.86767, "vy":-1.42992, "omega":0.0, "ax":-24.16492, "ay":39.82379, "alpha":0.00001, "fx":[-411.03831,-411.03837,-411.03827,-411.03822], "fy":[677.39124,677.3912,677.39126,677.39129]},
    {"t":1.00548, "x":3.19324, "y":3.85956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
