{
 "name":"S1R12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.346653938293457, "y":6.821706771850586, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9816248416900635, "y":4.496414661407471, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1932437419891357, "y":4.18798526001, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.346653938293457 m", "val":1.346653938293457}, "y":{"exp":"6.821706771850586 m", "val":6.821706771850586}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9816248416900635 m", "val":2.9816248416900635}, "y":{"exp":"4.496414661407471 m", "val":4.496414661407471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"4.18798526001 m", "val":4.18798526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.12404,0.81576,0.9478],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.60677, "ay":-35.97874, "alpha":-0.00974, "fx":[503.57787,503.62489,503.62756,503.58054], "fy":[-612.00861,-611.96992,-611.96764,-612.00632]},
    {"t":0.04135, "x":1.16633, "y":7.04908, "heading":-0.93984, "vx":1.22415, "vy":-1.48762, "omega":-0.0004, "ax":29.56037, "ay":-35.94731, "alpha":0.01947, "fx":[502.86296,502.76899,502.76379,502.85775], "fy":[-611.4125,-611.48976,-611.4944,-611.41715]},
    {"t":0.08269, "x":1.24222, "y":6.95685, "heading":-0.93986, "vx":2.44639, "vy":-2.97393, "omega":0.0004, "ax":3.84464, "ay":-14.24455, "alpha":19.45757, "fx":[75.26153,18.94258,56.51363,110.86742], "fy":[-202.49388,-238.88645,-281.09131,-246.71154]},
    {"t":0.12404, "x":1.34665, "y":6.82171, "heading":-0.93984, "vx":2.60535, "vy":-3.5629, "omega":0.80492, "ax":-2.04903, "ay":7.10474, "alpha":18.39168, "fx":[-28.0997,-75.72281,-41.99768,6.4064], "fy":[160.11461,126.71075,81.05925,115.514]},
    {"t":0.16473, "x":1.45097, "y":6.68262, "heading":-0.90709, "vx":2.52198, "vy":-3.27382, "omega":1.55326, "ax":-1.19909, "ay":11.1573, "alpha":23.70771, "fx":[-13.32244,-75.09547,-28.11419,34.94735], "fy":[238.45635,195.82021,139.77828,185.07506]},
    {"t":0.20542, "x":1.55259, "y":6.55864, "heading":-0.84389, "vx":2.47319, "vy":-2.81984, "omega":2.51791, "ax":-4.70282, "ay":17.23112, "alpha":36.55782, "fx":[-70.20017,-168.84573,-93.22282,12.29425], "fy":[362.31795,293.26015,219.77767,297.03012]},
    {"t":0.24611, "x":1.64933, "y":6.45817, "heading":-0.74144, "vx":2.28184, "vy":-2.11872, "omega":4.00542, "ax":-10.81772, "ay":21.47588, "alpha":45.52114, "fx":[-171.92357,-296.29707,-205.94414,-61.86059], "fy":[445.71966,344.37045,276.71634,394.38774]},
    {"t":0.2868, "x":1.73322, "y":6.38974, "heading":-0.57846, "vx":1.84167, "vy":-1.24488, "omega":5.85763, "ax":2.68496, "ay":-34.24, "alpha":-71.1683, "fx":[77.75346,293.17005,-4.67811,-183.56384], "fy":[-657.67223,-546.63281,-519.21058,-606.13469]},
    {"t":0.32749, "x":1.81038, "y":6.31074, "heading":-0.34012, "vx":1.95092, "vy":-2.63808, "omega":2.96185, "ax":10.48103, "ay":-24.99795, "alpha":-55.62361, "fx":[215.90617,329.66316,136.44258,31.10567], "fy":[-497.08791,-359.51251,-350.8127,-493.41849]},
    {"t":0.36818, "x":1.89844, "y":6.18271, "heading":-0.2196, "vx":2.37739, "vy":-3.65522, "omega":0.69857, "ax":1.15582, "ay":-2.29438, "alpha":-5.26512, "fx":[25.90044,29.55443,13.40829,9.77751], "fy":[-48.84175,-32.76257,-29.19691,-45.30556]},
    {"t":0.40887, "x":1.99613, "y":6.03208, "heading":-0.19118, "vx":2.42442, "vy":-3.74858, "omega":0.48434, "ax":-0.03047, "ay":-0.1616, "alpha":-0.23886, "fx":[-0.22179,-0.07947,-0.81486,-0.95718], "fy":[-3.18768,-2.45232,-2.30999,-3.04536]},
    {"t":0.44955, "x":2.09475, "y":5.87942, "heading":-0.17147, "vx":2.42318, "vy":-3.75516, "omega":0.47462, "ax":-0.07897, "ay":-0.08102, "alpha":-0.04078, "fx":[-1.29125,-1.26943,-1.39543,-1.41725], "fy":[-1.45204,-1.32603,-1.30421,-1.43022]},
    {"t":0.49024, "x":2.19328, "y":5.72656, "heading":-0.15216, "vx":2.41996, "vy":-3.75845, "omega":0.47296, "ax":-0.07952, "ay":-0.07843, "alpha":-0.03147, "fx":[-1.31137,-1.29641,-1.39397,-1.40893], "fy":[-1.39027,-1.29271,-1.27775,-1.37531]},
    {"t":0.53093, "x":2.29168, "y":5.57356, "heading":-0.13291, "vx":2.41673, "vy":-3.76164, "omega":0.47168, "ax":-0.07839, "ay":-0.07846, "alpha":-0.02867, "fx":[-1.29475,-1.28283,-1.37194,-1.38385], "fy":[-1.38513,-1.29602,-1.28411,-1.37321]},
    {"t":0.57162, "x":2.38995, "y":5.42044, "heading":-0.11372, "vx":2.41354, "vy":-3.76484, "omega":0.47051, "ax":-0.07737, "ay":-0.07844, "alpha":-0.02569, "fx":[-1.28051,-1.27137,-1.35142,-1.36056], "fy":[-1.37889,-1.29885,-1.2897,-1.36975]},
    {"t":0.61231, "x":2.4881, "y":5.26719, "heading":-0.09458, "vx":2.41039, "vy":-3.76803, "omega":0.46947, "ax":-0.0765, "ay":-0.07833, "alpha":-0.02242, "fx":[-1.26966,-1.26302,-1.333,-1.33963], "fy":[-1.37072,-1.30075,-1.29411,-1.36408]},
    {"t":0.653, "x":2.58611, "y":5.11381, "heading":-0.07547, "vx":2.40728, "vy":-3.77122, "omega":0.46856, "ax":-0.07567, "ay":-0.07828, "alpha":-0.01924, "fx":[-1.2593,-1.25475,-1.31492,-1.31946], "fy":[-1.36388,-1.30371,-1.29916,-1.35933]},
    {"t":0.69369, "x":2.684, "y":4.96029, "heading":-0.05641, "vx":2.4042, "vy":-3.7744, "omega":0.46777, "ax":-0.07082, "ay":-0.08161, "alpha":-0.02661, "fx":[-1.16528,-1.16058,-1.24388,-1.24859], "fy":[-1.43221,-1.34891,-1.34421,-1.42751]},
    {"t":0.73438, "x":2.78176, "y":4.80665, "heading":-0.03737, "vx":2.40132, "vy":-3.77772, "omega":0.46669, "ax":0.07272, "ay":-0.18273, "alpha":-0.36496, "fx":[1.78746,1.83025,0.68657,0.6438], "fy":[-3.70131,-2.55767,-2.51492,-3.65856]},
    {"t":0.77507, "x":2.87953, "y":4.65278, "heading":-0.01839, "vx":2.40427, "vy":-3.78516, "omega":0.45184, "ax":5.15407, "ay":-2.84413, "alpha":-11.10468, "fx":[104.33436,105.51641,70.9246,69.90151], "fy":[-65.94256,-30.99111,-30.64319,-65.93475]},
    {"t":0.81576, "x":2.98162, "y":4.49641, "heading":0.0, "vx":2.61399, "vy":-3.90088, "omega":0.0, "ax":-6.37225, "ay":12.04403, "alpha":-0.00003, "fx":[-108.39009,-108.39008,-108.39018,-108.39019], "fy":[204.8654,204.86548,204.86548,204.86539]},
    {"t":0.85977, "x":3.09051, "y":4.33639, "heading":0.0, "vx":2.33352, "vy":-3.37077, "omega":0.0, "ax":-26.49312, "ay":38.27176, "alpha":0.00001, "fx":[-450.64047,-450.64048,-450.64046,-450.64045], "fy":[650.99164,650.99163,650.99165,650.99166]},
    {"t":0.90379, "x":3.16755, "y":4.2251, "heading":0.0, "vx":1.16744, "vy":-1.68627, "omega":0.0, "ax":-26.52419, "ay":38.31184, "alpha":0.00001, "fx":[-451.16896,-451.16898,-451.16895,-451.16893], "fy":[651.67341,651.6734,651.67342,651.67343]},
    {"t":0.9478, "x":3.19324, "y":4.18799, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
