{
 "name":"S1R11(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4195090532302856, "y":6.69119930267334, "heading":-0.93983962828902, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.972437419891357, "y":4.01775598526001, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1932437419891357, "y":4.01775598526001, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1932437419891357, "y":3.8595598526001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4195090532302856 m", "val":1.4195090532302856}, "y":{"exp":"6.69119930267334 m", "val":6.69119930267334}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.972437419891357 m", "val":2.972437419891357}, "y":{"exp":"4.01775598526001 m", "val":4.01775598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"4.01775598526001 m", "val":4.01775598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"3.8595598526001 m", "val":3.8595598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.15775,0.91249,1.01266,1.12921],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.08828, "ay":-37.90746, "alpha":-0.00071, "fx":[460.7621,460.76571,460.76567,460.76206], "fy":[-644.79635,-644.79376,-644.79379,-644.79637]},
    {"t":0.03944, "x":1.16209, "y":7.05036, "heading":-0.93984, "vx":1.06828, "vy":-1.49496, "omega":-0.00003, "ax":27.05482, "ay":-37.86183, "alpha":0.00125, "fx":[460.19797,460.1916,460.19168,460.19805], "fy":[-644.01659,-644.02114,-644.02111,-644.01656]},
    {"t":0.07887, "x":1.22526, "y":6.96196, "heading":-0.93984, "vx":2.13524, "vy":-2.98812, "omega":0.00002, "ax":15.08998, "ay":-21.10379, "alpha":-0.00037, "fx":[256.67592,256.67716,256.67668,256.67544], "fy":[-358.97016,-358.96926,-358.96861,-358.96951]},
    {"t":0.11831, "x":1.3212, "y":6.82771, "heading":-0.93984, "vx":2.73035, "vy":-3.82039, "omega":0.00001, "ax":-12.04882, "ay":18.20778, "alpha":58.73133, "fx":[-166.477,-330.75534,-262.90327,-59.65225], "fy":[424.55079,308.73292,181.00725,324.54525]},
    {"t":0.15775, "x":1.41951, "y":6.6912, "heading":-0.93984, "vx":2.25518, "vy":-3.10233, "omega":2.3162, "ax":-4.77721, "ay":17.95237, "alpha":39.75772, "fx":[-61.54006,-176.20751,-106.62187,19.33321], "fy":[379.45983,312.49075,226.63439,302.87391]},
    {"t":0.19968, "x":1.50987, "y":6.5769, "heading":-0.84272, "vx":2.05487, "vy":-2.34958, "omega":3.98325, "ax":-8.7931, "ay":21.86503, "alpha":44.57862, "fx":[-129.86987,-259.90936,-179.33984,-29.15361], "fy":[450.35488,362.77769,286.45334,388.08556]},
    {"t":0.24161, "x":1.5883, "y":6.4976, "heading":-0.6757, "vx":1.68617, "vy":-1.43277, "omega":5.85245, "ax":-0.44212, "ay":-37.37856, "alpha":-76.74751, "fx":[20.03643,283.25139,-60.75986,-272.60953], "fy":[-707.61066,-615.93294,-589.14188,-630.5091]},
    {"t":0.28354, "x":1.65861, "y":6.40467, "heading":-0.43031, "vx":1.66763, "vy":-3.00007, "omega":2.6344, "ax":7.62905, "ay":-23.92892, "alpha":-51.54105, "fx":[159.68682,269.72542,96.31894,-6.65957], "fy":[-481.02909,-360.99311,-328.98191,-457.09204]},
    {"t":0.32547, "x":1.73525, "y":6.25784, "heading":-0.31984, "vx":1.98752, "vy":-4.00341, "omega":0.47326, "ax":0.36256, "ay":-1.06004, "alpha":-2.2878, "fx":[8.44338,10.70341,3.88983,1.63156], "fy":[-22.5605,-15.7537,-13.50014,-20.3095]},
    {"t":0.3674, "x":1.8189, "y":6.08904, "heading":-0.3, "vx":2.00272, "vy":-4.04786, "omega":0.37734, "ax":-0.05623, "ay":-0.05424, "alpha":-0.04404, "fx":[-0.91091,-0.8701,-1.00203,-1.04284], "fy":[-1.00895,-0.87702,-0.83621,-0.96814]},
    {"t":0.40933, "x":1.90283, "y":5.91926, "heading":-0.28418, "vx":2.00037, "vy":-4.05014, "omega":0.37549, "ax":-0.06618, "ay":-0.03298, "alpha":0.00658, "fx":[-1.13275,-1.13854,-1.11872,-1.11294], "fy":[-0.54811,-0.56792,-0.57371,-0.5539]},
    {"t":0.45126, "x":1.98665, "y":5.74941, "heading":-0.26843, "vx":1.99759, "vy":-4.05152, "omega":0.37577, "ax":-0.06567, "ay":-0.03393, "alpha":0.00659, "fx":[-1.12427,-1.12975,-1.10984,-1.10436], "fy":[-0.56448,-0.58439,-0.58987,-0.56995]},
    {"t":0.49319, "x":2.07035, "y":5.5795, "heading":-0.25268, "vx":1.99484, "vy":-4.05294, "omega":0.37604, "ax":-0.065, "ay":-0.03512, "alpha":0.00601, "fx":[-1.11234,-1.11705,-1.0988,-1.09409], "fy":[-0.58591,-0.60416,-0.60887,-0.59062]},
    {"t":0.53512, "x":2.15393, "y":5.40953, "heading":-0.23691, "vx":1.99211, "vy":-4.05442, "omega":0.37629, "ax":-0.0644, "ay":-0.03611, "alpha":0.00589, "fx":[-1.10229,-1.10663,-1.08867,-1.08434], "fy":[-0.60305,-0.62101,-0.62534,-0.60738]},
    {"t":0.57705, "x":2.23741, "y":5.23949, "heading":-0.22113, "vx":1.98941, "vy":-4.05593, "omega":0.37654, "ax":-0.06389, "ay":-0.03693, "alpha":0.00615, "fx":[-1.09409,-1.09832,-1.0795,-1.07526], "fy":[-0.6167,-0.63553,-0.63976,-0.62093]},
    {"t":0.61898, "x":2.32077, "y":5.06939, "heading":-0.20534, "vx":1.98673, "vy":-4.05748, "omega":0.3768, "ax":-0.06346, "ay":-0.03763, "alpha":0.00673, "fx":[-1.0876,-1.09191,-1.07124,-1.06694], "fy":[-0.62764,-0.64831,-0.65261,-0.63195]},
    {"t":0.66091, "x":2.40402, "y":4.89923, "heading":-0.18954, "vx":1.98407, "vy":-4.05906, "omega":0.37708, "ax":-0.06312, "ay":-0.03821, "alpha":0.00762, "fx":[-1.08307,-1.08757,-1.06411,-1.05961], "fy":[-0.63604,-0.65951,-0.66401,-0.64054]},
    {"t":0.70284, "x":2.48715, "y":4.729, "heading":-0.17373, "vx":1.98142, "vy":-4.06066, "omega":0.3774, "ax":-0.06356, "ay":-0.03772, "alpha":0.01128, "fx":[-1.09559,-1.1017,-1.06685,-1.06074], "fy":[-0.62105,-0.6559,-0.66202,-0.62717]},
    {"t":0.74477, "x":2.57018, "y":4.5587, "heading":-0.15791, "vx":1.97876, "vy":-4.06224, "omega":0.37787, "ax":-0.09002, "ay":0.01605, "alpha":0.13931, "fx":[-1.71264,-1.78134,-1.34991,-1.28121], "fy":[0.52311,0.09167,0.02297,0.45441]},
    {"t":0.7867, "x":2.65307, "y":4.38838, "heading":-0.14206, "vx":1.97498, "vy":-4.06157, "omega":0.38371, "ax":-0.52877, "ay":3.22637, "alpha":6.57808, "fx":[-17.74944,-20.74964,-0.20495,2.72726], "fy":[66.47407,46.16028,43.26928,63.61487]},
    {"t":0.82863, "x":2.73542, "y":4.22092, "heading":-0.12598, "vx":1.95281, "vy":-3.92628, "omega":0.65954, "ax":17.11671, "ay":37.03985, "alpha":40.1932, "fx":[180.15602,206.10662,422.11328,356.22539], "fy":[689.86577,652.54313,554.08661,623.65364]},
    {"t":0.87056, "x":2.83235, "y":4.08885, "heading":-0.09832, "vx":2.67052, "vy":-2.37319, "omega":2.34485, "ax":31.98106, "ay":32.32767, "alpha":-48.63768, "fx":[688.18256,568.18975,388.86166,530.72077], "fy":[384.79656,548.1641,686.19337,580.38353]},
    {"t":0.91249, "x":2.97244, "y":4.01776, "heading":0.0, "vx":4.0115, "vy":-1.01768, "omega":0.30546, "ax":-27.90728, "ay":37.01635, "alpha":-13.83294, "fx":[-467.84297,-426.33353,-481.85789,-522.74503], "fy":[635.8336,664.8096,626.00889,591.8982]},
    {"t":0.94588, "x":3.09082, "y":4.00441, "heading":0.0102, "vx":3.0797, "vy":0.21826, "omega":-0.15641, "ax":-46.48307, "ay":2.16564, "alpha":0.22071, "fx":[-790.63524,-790.69908,-790.69217,-790.62808], "fy":[37.48586,36.10994,36.18683,37.56513]},
    {"t":0.97927, "x":3.16774, "y":4.0129, "heading":0.00498, "vx":1.52768, "vy":0.29057, "omega":-0.14904, "ax":-45.75374, "ay":-8.70266, "alpha":4.46384, "fx":[-781.23472,-776.27718,-775.10916,-780.41083], "fy":[-132.25578,-158.82053,-164.23854,-136.80386]},
    {"t":1.01266, "x":3.19324, "y":4.01776, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-46.58407, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-792.38168,-792.38168,-792.38168,-792.38168]},
    {"t":1.07094, "x":3.19324, "y":3.93866, "heading":0.0, "vx":0.0, "vy":-2.71467, "omega":0.0, "ax":0.0, "ay":46.58407, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[792.38168,792.38168,792.38168,792.38168]},
    {"t":1.12921, "x":3.19324, "y":3.85956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
