{
 "name":"S1R11(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1519428491592407, "y":7.191564083099365, "heading":-0.939105707231206, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.22049617767334, "y":4.976419448852539, "heading":-0.33394472032102046, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.070568084716797, "y":4.029972076416016, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.280568084716797, "y":4.029972076416016, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.280568084716797, "y":3.85929972076416, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1519428491592407 m", "val":1.1519428491592407}, "y":{"exp":"7.191564083099365 m", "val":7.191564083099365}, "heading":{"exp":"-0.9391057072312061 rad", "val":-0.939105707231206}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.22049617767334 m", "val":2.22049617767334}, "y":{"exp":"4.976419448852539 m", "val":4.976419448852539}, "heading":{"exp":"-0.33394472032102046 rad", "val":-0.33394472032102046}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.070568084716797 m", "val":3.070568084716797}, "y":{"exp":"4.029972076416016 m", "val":4.029972076416016}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.280568084716797 m", "val":3.280568084716797}, "y":{"exp":"4.029972076416016 m", "val":4.029972076416016}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.280568084716797 m", "val":3.280568084716797}, "y":{"exp":"3.8592997207641604 m", "val":3.85929972076416}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60386,0.91843,0.99537,1.10881],
  "samples":[
    {"t":0.0, "x":1.15194, "y":7.19156, "heading":-0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.06966, "ay":-18.26292, "alpha":205.32698, "fx":[667.58635,-607.67357,133.74585,695.58633], "fy":[423.56427,-506.02049,-780.89353,-379.23841]},
    {"t":0.04026, "x":1.16253, "y":7.17676, "heading":-0.93911, "vx":0.52615, "vy":-0.73522, "omega":8.26598, "ax":22.26401, "ay":-34.08671, "alpha":-89.61897, "fx":[237.5263,602.52743,713.21013,-38.4461], "fy":[-747.03901,-501.0988,-297.41202,-773.671]},
    {"t":0.08052, "x":1.20176, "y":7.11954, "heading":-0.60634, "vx":1.42245, "vy":-2.10747, "omega":4.65813, "ax":9.86843, "ay":-38.2481, "alpha":-83.66706, "fx":[159.72454,584.41105,254.68711,-327.38596], "fy":[-761.14479,-504.42235,-638.77558,-698.01396]},
    {"t":0.12077, "x":1.26702, "y":7.00371, "heading":-0.41881, "vx":1.81973, "vy":-3.64725, "omega":1.28989, "ax":3.64738, "ay":-14.41233, "alpha":-30.17009, "fx":[92.95119,159.7545,28.17262,-32.71452], "fy":[-320.98499,-212.74261,-165.0066,-281.86403]},
    {"t":0.16103, "x":1.34323, "y":6.8452, "heading":-0.36688, "vx":1.96657, "vy":-4.22746, "omega":0.07532, "ax":-0.03792, "ay":-0.03773, "alpha":-0.03769, "fx":[-0.59755,-0.53842,-0.6923,-0.75143], "fy":[-0.74826,-0.59438,-0.53525,-0.68913]},
    {"t":0.20129, "x":1.42237, "y":6.67498, "heading":-0.36385, "vx":1.96504, "vy":-4.22898, "omega":0.0738, "ax":-0.01191, "ay":-0.00367, "alpha":0.00342, "fx":[-0.20693,-0.21226,-0.19827,-0.19294], "fy":[-0.05272,-0.06671,-0.07204,-0.05805]},
    {"t":0.24155, "x":1.50147, "y":6.50473, "heading":-0.36088, "vx":1.96456, "vy":-4.22913, "omega":0.07394, "ax":-0.01142, "ay":-0.00363, "alpha":0.00308, "fx":[-0.19824,-0.20299,-0.1904,-0.18565], "fy":[-0.05315,-0.06574,-0.07049,-0.0579]},
    {"t":0.2818, "x":1.58055, "y":6.33447, "heading":-0.3579, "vx":1.9641, "vy":-4.22927, "omega":0.07406, "ax":-0.01127, "ay":-0.00374, "alpha":0.00275, "fx":[-0.19529,-0.19951,-0.18822,-0.184], "fy":[-0.05592,-0.06721,-0.07143,-0.06014]},
    {"t":0.32206, "x":1.65961, "y":6.16421, "heading":-0.35492, "vx":1.96365, "vy":-4.22942, "omega":0.07417, "ax":-0.0111, "ay":-0.00381, "alpha":0.00249, "fx":[-0.19194,-0.19572,-0.18551,-0.18173], "fy":[-0.05782,-0.06803,-0.07182,-0.06161]},
    {"t":0.36232, "x":1.73865, "y":5.99394, "heading":-0.35194, "vx":1.9632, "vy":-4.22958, "omega":0.07427, "ax":-0.0109, "ay":-0.00385, "alpha":0.00226, "fx":[-0.18841,-0.19183,-0.18253,-0.17911], "fy":[-0.05913,-0.06843,-0.07185,-0.06255]},
    {"t":0.40258, "x":1.81768, "y":5.82366, "heading":-0.34895, "vx":1.96276, "vy":-4.22973, "omega":0.07436, "ax":-0.01071, "ay":-0.00387, "alpha":0.00207, "fx":[-0.18487,-0.18797,-0.17946,-0.17636], "fy":[-0.06005,-0.06856,-0.07166,-0.06315]},
    {"t":0.44283, "x":1.89668, "y":5.65338, "heading":-0.34595, "vx":1.96233, "vy":-4.22989, "omega":0.07445, "ax":-0.0105, "ay":-0.00387, "alpha":0.0019, "fx":[-0.18113,-0.18395,-0.17612,-0.1733], "fy":[-0.06057,-0.0684,-0.07122,-0.06339]},
    {"t":0.48309, "x":1.97567, "y":5.48309, "heading":-0.34296, "vx":1.96191, "vy":-4.23004, "omega":0.07452, "ax":-0.00885, "ay":-0.0032, "alpha":0.00175, "fx":[-0.1528,-0.15537,-0.14816,-0.14558], "fy":[-0.04946,-0.05667,-0.05925,-0.05203]},
    {"t":0.52335, "x":2.05465, "y":5.3128, "heading":-0.33996, "vx":1.96155, "vy":-4.23017, "omega":0.07459, "ax":0.11304, "ay":0.05394, "alpha":0.00276, "fx":[1.91902,1.915,1.92637,1.93039], "fy":[0.92521,0.91384,0.90982,0.92119]},
    {"t":0.56361, "x":2.13371, "y":5.14255, "heading":-0.33695, "vx":1.9661, "vy":-4.228, "omega":0.0747, "ax":9.4249, "ay":5.03895, "alpha":0.2116, "fx":[160.01377,159.75461,160.61627,160.87504], "fy":[86.33058,85.44482,85.09182,85.97742]},
    {"t":0.60386, "x":2.2205, "y":4.97642, "heading":-0.33394, "vx":2.34553, "vy":-4.02514, "omega":0.08322, "ax":9.15324, "ay":12.21772, "alpha":10.87408, "fx":[137.92029,125.56378,174.36855,184.92363], "fy":[238.57352,196.80127,176.86457,219.04016]},
    {"t":0.63882, "x":2.30807, "y":4.8432, "heading":-0.33104, "vx":2.66544, "vy":-3.59812, "omega":0.46328, "ax":-0.04957, "ay":0.50218, "alpha":0.87233, "fx":[-2.02744,-3.26808,0.34122,1.58158], "fy":[10.96614,7.35789,6.1177,9.72623]},
    {"t":0.67377, "x":2.4012, "y":4.71775, "heading":-0.31484, "vx":2.66371, "vy":-3.58057, "omega":0.49377, "ax":-0.08347, "ay":-0.08751, "alpha":-0.08188, "fx":[-1.30505,-1.19414,-1.53471,-1.64562], "fy":[-1.71432,-1.37375,-1.26283,-1.60341]},
    {"t":0.70872, "x":2.49424, "y":4.59255, "heading":-0.29759, "vx":2.66079, "vy":-3.58363, "omega":0.49091, "ax":-0.08614, "ay":-0.09014, "alpha":-0.07827, "fx":[-1.3517,-1.25131,-1.57866,-1.67906], "fy":[-1.74722,-1.41986,-1.31946,-1.64682]},
    {"t":0.74367, "x":2.58719, "y":4.46724, "heading":-0.28043, "vx":2.65778, "vy":-3.58678, "omega":0.48818, "ax":-0.30909, "ay":0.32608, "alpha":0.89634, "fx":[-6.59862,-7.68422,-3.91643,-2.83092], "fy":[7.97276,4.20504,3.12001,6.8881]},
    {"t":0.77862, "x":2.67989, "y":4.34208, "heading":-0.26337, "vx":2.64698, "vy":-3.57538, "omega":0.5195, "ax":-3.63677, "ay":6.20907, "alpha":14.79654, "fx":[-83.94416,-102.64525,-39.40493,-21.44704], "fy":[144.03065,82.56971,66.53809,129.3195]},
    {"t":0.81357, "x":2.77019, "y":4.22091, "heading":-0.24521, "vx":2.51987, "vy":-3.35837, "omega":1.03666, "ax":-10.68002, "ay":26.28616, "alpha":56.4791, "fx":[-251.11203,-400.91884,-91.60466,16.97897], "fy":[536.35842,341.79605,360.08439,550.24127]},
    {"t":0.84852, "x":2.85174, "y":4.11958, "heading":-0.20898, "vx":2.14659, "vy":-2.43964, "omega":3.01067, "ax":28.28499, "ay":33.23056, "alpha":-1.20883, "fx":[486.15626,482.92675,476.09411,479.30109], "fy":[560.76558,564.30636,569.68021,566.21722]},
    {"t":0.88347, "x":2.94404, "y":4.05461, "heading":-0.10375, "vx":3.13518, "vy":-1.27819, "omega":2.96842, "ax":27.75445, "ay":32.79857, "alpha":-67.15633, "fx":[754.85154,557.46034,193.94633,382.12248], "fy":[226.56667,559.51404,764.61671,680.87949]},
    {"t":0.91843, "x":3.07057, "y":4.02997, "heading":0.0, "vx":4.10523, "vy":-0.13184, "omega":0.62123, "ax":-34.91585, "ay":28.69052, "alpha":-36.49645, "fx":[-622.96545,-435.94545,-596.43326,-720.29015], "fy":[472.02611,653.0388,513.39417,313.61135]},
    {"t":0.94407, "x":3.16438, "y":4.03603, "heading":0.01593, "vx":3.20967, "vy":0.60405, "omega":-0.31487, "ax":-38.10581, "ay":-26.60846, "alpha":0.33223, "fx":[-649.31935,-647.95305,-647.01524,-648.38779], "fy":[-450.955,-452.92634,-454.24968,-452.27788]},
    {"t":0.96972, "x":3.23417, "y":4.04277, "heading":0.00786, "vx":2.23229, "vy":-0.07844, "omega":-0.30635, "ax":-33.00808, "ay":-32.78588, "alpha":7.10255, "fx":[-591.91571,-561.61642,-530.10493,-562.19519], "fy":[-526.16081,-558.49491,-588.38355,-557.6745]},
    {"t":0.99537, "x":3.28057, "y":4.02997, "heading":0.0, "vx":1.38566, "vy":-0.91937, "omega":-0.12418, "ax":-36.64655, "ay":-28.7414, "alpha":4.37889, "fx":[-639.68408,-621.6122,-606.52342,-625.56994], "fy":[-467.70392,-491.51559,-509.95927,-486.35287]},
    {"t":1.05209, "x":3.30022, "y":3.9316, "heading":-0.00704, "vx":-0.69283, "vy":-2.5495, "omega":0.12418, "ax":12.21552, "ay":44.95112, "alpha":-2.18944, "fx":[219.14845,214.26397,196.59502,201.12244], "fy":[761.47647,762.89108,767.62758,766.42764]},
    {"t":1.10881, "x":3.28057, "y":3.8593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
