{
 "name":"S1R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4883124828338623, "y":6.55312442779541, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.968829870223999, "y":4.2298431396484375, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1932437419891357, "y":3.8595598526001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4883124828338623 m", "val":1.4883124828338623}, "y":{"exp":"6.55312442779541 m", "val":6.55312442779541}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.968829870223999 m", "val":2.968829870223999}, "y":{"exp":"4.2298431396484375 m", "val":4.2298431396484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"3.8595598526001 m", "val":3.8595598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18849,0.86159,1.00522],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":25.40411, "ay":-39.04998, "alpha":-0.00071, "fx":[432.11485,432.11858,432.11838,432.11465], "fy":[-664.23008,-664.22765,-664.22778,-664.23021]},
    {"t":0.0377, "x":1.15908, "y":7.05209, "heading":-0.93984, "vx":0.95768, "vy":-1.4721, "omega":-0.00003, "ax":25.36967, "ay":-38.99897, "alpha":0.00131, "fx":[431.53402,431.52714,431.52752,431.5344], "fy":[-663.35923,-663.36371,-663.36349,-663.35901]},
    {"t":0.0754, "x":1.21321, "y":6.96888, "heading":-0.93984, "vx":1.91406, "vy":-2.94227, "omega":0.00002, "ax":17.14324, "ay":-26.36386, "alpha":-0.0006, "fx":[291.60074,291.60299,291.60231,291.60005], "fy":[-448.44282,-448.44129,-448.44051,-448.44205]},
    {"t":0.11309, "x":1.29754, "y":6.83923, "heading":-0.93984, "vx":2.56032, "vy":-3.93613, "omega":0.0, "ax":0.06509, "ay":0.0417, "alpha":0.0001, "fx":[1.10722,1.10696,1.10715,1.10741], "fy":[0.70957,0.70938,0.70913,0.70931]},
    {"t":0.15079, "x":1.39411, "y":6.69088, "heading":-0.93984, "vx":2.56277, "vy":-3.93455, "omega":0.0, "ax":-3.38483, "ay":14.87237, "alpha":39.28267, "fx":[-40.71249,-149.16921,-78.34929,37.93103], "fy":[329.45484,263.1499,172.31428,246.97991]},
    {"t":0.18849, "x":1.48831, "y":6.55312, "heading":-0.93984, "vx":2.43517, "vy":-3.3739, "omega":1.48087, "ax":-2.20339, "ay":12.31687, "alpha":28.05779, "fx":[-26.40191,-102.1044,-49.96548,28.55545], "fy":[266.16312,217.84306,150.92985,203.0899]},
    {"t":0.22808, "x":1.583, "y":6.42919, "heading":-0.88121, "vx":2.34793, "vy":-2.88622, "omega":2.5918, "ax":-4.10611, "ay":17.67858, "alpha":36.96564, "fx":[-57.20193,-159.8894,-86.23582,23.95198], "fy":[369.9225,304.06738,227.42939,301.41106]},
    {"t":0.26768, "x":1.67275, "y":6.32877, "heading":-0.77858, "vx":2.18535, "vy":-2.18625, "omega":4.05544, "ax":-10.06764, "ay":22.02619, "alpha":45.75376, "fx":[-155.91563,-285.00038,-196.96186,-47.11285], "fy":[454.69398,357.5958,286.76221,399.58496]},
    {"t":0.30727, "x":1.75139, "y":6.25947, "heading":-0.61801, "vx":1.78673, "vy":-1.31413, "omega":5.86703, "ax":0.64728, "ay":-33.12899, "alpha":-68.48944, "fx":[40.72447,244.36185,-37.42652,-203.61931], "fy":[-641.45809,-543.23492,-492.281,-577.08455]},
    {"t":0.34687, "x":1.82264, "y":6.18147, "heading":-0.38571, "vx":1.81236, "vy":-2.62586, "omega":3.15523, "ax":9.4875, "ay":-26.49066, "alpha":-57.69574, "fx":[196.59148,324.87432,121.51972,2.53321], "fy":[-524.05835,-388.70342,-375.5524,-514.07968]},
    {"t":0.38646, "x":1.90183, "y":6.05674, "heading":-0.26078, "vx":2.18801, "vy":-3.67474, "omega":0.8708, "ax":1.68553, "ay":-3.59998, "alpha":-8.15549, "fx":[37.66338,44.46535,19.63768,12.91523], "fy":[-76.73532,-52.15968,-45.67774,-70.36563]},
    {"t":0.42606, "x":1.98979, "y":5.90842, "heading":-0.2263, "vx":2.25475, "vy":-3.81728, "omega":0.54789, "ax":0.00084, "ay":-0.2779, "alpha":-0.48392, "fx":[0.58353,0.92405,-0.55483,-0.89532], "fy":[-5.63668,-4.15793,-3.81745,-5.29621]},
    {"t":0.46565, "x":2.07906, "y":5.75706, "heading":-0.20461, "vx":2.25478, "vy":-3.82828, "omega":0.52873, "ax":-0.0909, "ay":-0.11261, "alpha":-0.0887, "fx":[-1.43828,-1.38176,-1.65411,-1.71063], "fy":[-2.07997,-1.80762,-1.7511,-2.02345]},
    {"t":0.50524, "x":2.16827, "y":5.60539, "heading":-0.18367, "vx":2.25118, "vy":-3.83274, "omega":0.52522, "ax":-0.094, "ay":-0.1036, "alpha":-0.06397, "fx":[-1.5186,-1.48197,-1.6792,-1.71583], "fy":[-1.87919,-1.68197,-1.64533,-1.84255]},
    {"t":0.54484, "x":2.25733, "y":5.45355, "heading":-0.16288, "vx":2.24746, "vy":-3.83684, "omega":0.52268, "ax":-0.09289, "ay":-0.10183, "alpha":-0.05664, "fx":[-1.50682,-1.47802,-1.65327,-1.68207], "fy":[-1.83414,-1.65889,-1.63008,-1.80534]},
    {"t":0.58443, "x":2.34624, "y":5.30156, "heading":-0.14218, "vx":2.24378, "vy":-3.84087, "omega":0.52044, "ax":-0.09178, "ay":-0.10044, "alpha":-0.05009, "fx":[-1.4945,-1.47224,-1.62773,-1.64999], "fy":[-1.79731,-1.64182,-1.61956,-1.77505]},
    {"t":0.62403, "x":2.43501, "y":5.1494, "heading":-0.12158, "vx":2.24015, "vy":-3.84485, "omega":0.51846, "ax":-0.09084, "ay":-0.09914, "alpha":-0.04361, "fx":[-1.48565,-1.46906,-1.6048,-1.62138], "fy":[-1.76258,-1.62684,-1.61026,-1.746]},
    {"t":0.66362, "x":2.52364, "y":4.99709, "heading":-0.10105, "vx":2.23655, "vy":-3.84878, "omega":0.51673, "ax":-0.09008, "ay":-0.09796, "alpha":-0.03719, "fx":[-1.48004,-1.46828,-1.58431,-1.59608], "fy":[-1.73012,-1.61408,-1.60231,-1.71835]},
    {"t":0.70322, "x":2.61212, "y":4.84462, "heading":-0.08059, "vx":2.23298, "vy":-3.85265, "omega":0.51526, "ax":-0.08925, "ay":-0.09708, "alpha":-0.03143, "fx":[-1.473,-1.46507,-1.56332,-1.57125], "fy":[-1.7044,-1.60615,-1.59821,-1.69646]},
    {"t":0.74281, "x":2.70047, "y":4.692, "heading":-0.06019, "vx":2.22945, "vy":-3.8565, "omega":0.51401, "ax":-0.0826, "ay":-0.10151, "alpha":-0.04158, "fx":[-1.3438,-1.33596,-1.4661,-1.47395], "fy":[-1.7956,-1.66545,-1.65761,-1.78776]},
    {"t":0.7824, "x":2.78868, "y":4.53923, "heading":-0.03984, "vx":2.22618, "vy":-3.86052, "omega":0.51237, "ax":0.08637, "ay":-0.23975, "alpha":-0.47115, "fx":[2.17783,2.23672,0.76036,0.70151], "fy":[-4.84568,-3.36942,-3.3106,-4.78688]},
    {"t":0.822, "x":2.87689, "y":4.38618, "heading":-0.01955, "vx":2.2296, "vy":-3.87001, "omega":0.49371, "ax":4.67148, "ay":-3.96745, "alpha":-12.46924, "fx":[98.1606,99.73244,60.61453,59.33468], "fy":[-87.04921,-48.024,-47.72945,-87.13804]},
    {"t":0.86159, "x":2.96883, "y":4.22984, "heading":0.0, "vx":2.41456, "vy":-4.0271, "omega":0.0, "ax":0.6584, "ay":0.39925, "alpha":-0.00003, "fx":[11.19932,11.19932,11.19923,11.19923], "fy":[6.79112,6.7912,6.7912,6.79112]},
    {"t":0.8975, "x":3.05595, "y":4.0855, "heading":0.0, "vx":2.4382, "vy":-4.01276, "omega":0.0, "ax":-19.55845, "ay":32.19485, "alpha":-0.00002, "fx":[-332.68361,-332.68358,-332.68365,-332.68368], "fy":[547.62522,547.62526,547.62523,547.62519]},
    {"t":0.93341, "x":3.13089, "y":3.96217, "heading":0.0, "vx":1.73593, "vy":-2.85676, "omega":0.0, "ax":-24.15653, "ay":39.75256, "alpha":0.00001, "fx":[-410.89568,-410.8957,-410.89566,-410.89563], "fy":[676.17965,676.17963,676.17966,676.17967]},
    {"t":0.96931, "x":3.17765, "y":3.88522, "heading":0.0, "vx":0.86856, "vy":-1.42939, "omega":0.0, "ax":-24.1895, "ay":39.80886, "alpha":0.00001, "fx":[-411.45643,-411.45646,-411.45642,-411.45639], "fy":[677.13736,677.13734,677.13737,677.13739]},
    {"t":1.00522, "x":3.19324, "y":3.85956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
