{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7011258602142334, "y":5.063409328460693, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7011258602142334 m", "val":3.7011258602142334}, "y":{"exp":"5.063409328460693 m", "val":5.063409328460693}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37274,0.68729,0.81198],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":34.97408, "ay":-30.76835, "alpha":4.0343, "fx":[608.93298,585.85872,581.20955,603.59513], "fy":[-507.24586,-533.71547,-538.83464,-513.64724]},
    {"t":0.04142, "x":1.17102, "y":7.05345, "heading":-0.93984, "vx":1.44846, "vy":-1.27428, "omega":0.16708, "ax":34.93428, "ay":-30.73192, "alpha":3.92617, "fx":[607.84855,585.4217,580.92134,602.69692], "fy":[-507.07452,-532.78191,-537.80219,-513.30597]},
    {"t":0.08283, "x":1.26097, "y":6.97432, "heading":-0.93292, "vx":2.89527, "vy":-2.54705, "omega":0.32968, "ax":15.22398, "ay":-13.386, "alpha":-7.95495, "fx":[251.15577,281.74594,267.33082,235.58955], "fy":[-253.06735,-227.05845,-201.86609,-228.7765]},
    {"t":0.12425, "x":1.39393, "y":6.85735, "heading":-0.91927, "vx":3.52578, "vy":-3.10143, "omega":0.00023, "ax":0.00218, "ay":0.0021, "alpha":-0.00006, "fx":[0.037,0.03721,0.03705,0.03684], "fy":[0.0355,0.03565,0.03586,0.0357]},
    {"t":0.16566, "x":1.53996, "y":6.72891, "heading":-0.91926, "vx":3.52587, "vy":-3.10135, "omega":0.00023, "ax":0.00148, "ay":0.00172, "alpha":0.0, "fx":[0.02518,0.02516,0.02515,0.02517], "fy":[0.02919,0.0292,0.02917,0.02917]},
    {"t":0.20708, "x":1.68598, "y":6.60047, "heading":-0.91925, "vx":3.52593, "vy":-3.10128, "omega":0.00023, "ax":0.00112, "ay":0.00131, "alpha":0.0, "fx":[0.01912,0.0191,0.01909,0.01911], "fy":[0.02223,0.02225,0.02222,0.02221]},
    {"t":0.24849, "x":1.83201, "y":6.47203, "heading":-0.91924, "vx":3.52597, "vy":-3.10122, "omega":0.00023, "ax":0.00129, "ay":0.00149, "alpha":0.0, "fx":[0.02196,0.02195,0.02195,0.02196], "fy":[0.02542,0.02542,0.02541,0.02541]},
    {"t":0.28991, "x":1.97804, "y":6.34359, "heading":-0.91923, "vx":3.52603, "vy":-3.10116, "omega":0.00023, "ax":0.04184, "ay":0.04764, "alpha":-0.00001, "fx":[0.71169,0.7117,0.71168,0.71167], "fy":[0.81038,0.8104,0.81042,0.81039]},
    {"t":0.33132, "x":2.12411, "y":6.2152, "heading":-0.91922, "vx":3.52776, "vy":-3.09919, "omega":0.00023, "ax":2.74769, "ay":4.95792, "alpha":-2.7563, "fx":[45.69976,55.2645,47.781,38.20466], "fy":[75.95307,83.10903,92.69157,85.57783]},
    {"t":0.37274, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":3.64156, "vy":-2.89385, "omega":-0.11393, "ax":-0.03862, "ay":7.64458, "alpha":-10.67321, "fx":[-5.25196,32.99815,3.81357,-34.18709], "fy":[97.98637,125.95524,161.67827,134.50829]},
    {"t":0.40769, "x":2.39982, "y":5.99462, "heading":-0.92319, "vx":3.64021, "vy":-2.62667, "omega":-0.48696, "ax":0.11064, "ay":0.19974, "alpha":0.06583, "fx":[1.90978,1.68019,1.854,2.0836], "fy":[3.59915,3.42535,3.19575,3.36955]},
    {"t":0.44264, "x":2.52711, "y":5.90294, "heading":-0.94021, "vx":3.64407, "vy":-2.61969, "omega":-0.48466, "ax":0.19237, "ay":0.07672, "alpha":0.37093, "fx":[3.44913,2.13854,3.09525,4.40581], "fy":[2.43864,1.48196,0.17132,1.12801]},
    {"t":0.47759, "x":2.6546, "y":5.81143, "heading":-0.95715, "vx":3.6508, "vy":-2.61701, "omega":-0.4717, "ax":0.17618, "ay":0.07063, "alpha":0.33646, "fx":[3.17448,1.97127,2.81894,4.02213], "fy":[2.22688,1.37924,0.17599,1.02364]},
    {"t":0.51254, "x":2.7823, "y":5.72, "heading":-0.97364, "vx":3.65696, "vy":-2.61454, "omega":-0.45994, "ax":0.1557, "ay":0.06738, "alpha":0.29224, "fx":[2.81744,1.76045,2.47951,3.5365], "fy":[2.03409,1.31505,0.25802,0.97708]},
    {"t":0.54749, "x":2.91021, "y":5.62866, "heading":-0.98971, "vx":3.6624, "vy":-2.61218, "omega":-0.44973, "ax":0.14015, "ay":0.06447, "alpha":0.25839, "fx":[2.54616,1.60131,2.22168,3.16652], "fy":[1.87918,1.25883,0.31396,0.93432]},
    {"t":0.58244, "x":3.0383, "y":5.5374, "heading":-1.00543, "vx":3.6673, "vy":-2.60993, "omega":-0.44069, "ax":0.14242, "ay":0.05935, "alpha":0.2611, "fx":[2.59865,1.6344,2.24655,3.2108], "fy":[1.79777,1.18563,0.22134,0.83349]},
    {"t":0.61739, "x":3.16656, "y":5.44622, "heading":-1.02083, "vx":3.67227, "vy":-2.60785, "omega":-0.43157, "ax":0.36996, "ay":-0.01532, "alpha":0.75849, "fx":[6.8399,4.01149,5.74599,8.57421], "fy":[2.02097,0.28637,-2.54233,-0.80763]},
    {"t":0.65234, "x":3.29514, "y":5.35507, "heading":-1.03592, "vx":3.6852, "vy":-2.60839, "omega":-0.40506, "ax":4.12602, "ay":-3.10734, "alpha":11.58934, "fx":[79.62289,35.4987,61.09132,104.51662], "fy":[-17.87549,-44.37755,-87.77477,-61.39204]},
    {"t":0.68729, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":3.82941, "vy":-2.71699, "omega":0.0, "ax":-16.86001, "ay":10.531, "alpha":0.00008, "fx":[-286.78388,-286.78416,-286.78406,-286.78377], "fy":[179.12962,179.1294,179.12909,179.12932]},
    {"t":0.72886, "x":3.57106, "y":5.15817, "heading":-1.05007, "vx":3.12867, "vy":-2.2793, "omega":0.0, "ax":-37.61754, "ay":27.40269, "alpha":0.0, "fx":[-639.86353,-639.86351,-639.86351,-639.86352], "fy":[466.11184,466.11185,466.11186,466.11184]},
    {"t":0.77042, "x":3.6686, "y":5.08711, "heading":-1.05007, "vx":1.56519, "vy":-1.14038, "omega":0.0, "ax":-37.65877, "ay":27.43767, "alpha":-0.00002, "fx":[-640.56502,-640.56491,-640.56486,-640.56497], "fy":[466.70682,466.70698,466.70705,466.70689]},
    {"t":0.81198, "x":3.70113, "y":5.06341, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
