{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7011258602142334, "y":5.063409328460693, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7011258602142334 m", "val":3.7011258602142334}, "y":{"exp":"5.063409328460693 m", "val":5.063409328460693}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37273,0.68729,0.81198],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":34.97821, "ay":-30.77198, "alpha":4.07021, "fx":[605.09006,588.46708,585.02889,601.29144], "fy":[-511.8306,-530.84867,-534.67899,-516.33206]},
    {"t":0.04141, "x":1.17102, "y":7.05345, "heading":-0.93984, "vx":1.44861, "vy":-1.27441, "omega":0.16857, "ax":34.93839, "ay":-30.73553, "alpha":3.87011, "fx":[603.89195,588.10869,584.8547,600.31261], "fy":[-511.79385,-529.83609,-533.50872,-516.07163]},
    {"t":0.08283, "x":1.26098, "y":6.97431, "heading":-0.93286, "vx":2.89556, "vy":-2.54731, "omega":0.32884, "ax":15.21719, "ay":-13.38005, "alpha":-7.93738, "fx":[253.20597,275.19959,264.76839,242.18603], "fy":[-245.78766,-227.09496,-209.16349,-228.3173]},
    {"t":0.12424, "x":1.39395, "y":6.85734, "heading":-0.91924, "vx":3.52578, "vy":-3.10143, "omega":0.00012, "ax":0.00218, "ay":0.0021, "alpha":-0.00003, "fx":[0.037,0.03707,0.03701,0.03694], "fy":[0.03562,0.03567,0.03575,0.03569]},
    {"t":0.16566, "x":1.53997, "y":6.7289, "heading":-0.91923, "vx":3.52587, "vy":-3.10135, "omega":0.00012, "ax":0.00148, "ay":0.00172, "alpha":0.0, "fx":[0.02516,0.02516,0.02516,0.02517], "fy":[0.02918,0.02918,0.02918,0.02918]},
    {"t":0.20707, "x":1.68599, "y":6.60046, "heading":-0.91923, "vx":3.52593, "vy":-3.10128, "omega":0.00012, "ax":0.00112, "ay":0.00131, "alpha":0.0, "fx":[0.0191,0.0191,0.0191,0.01911], "fy":[0.02223,0.02223,0.02222,0.02223]},
    {"t":0.24849, "x":1.83202, "y":6.47202, "heading":-0.91922, "vx":3.52597, "vy":-3.10122, "omega":0.00012, "ax":0.00129, "ay":0.00149, "alpha":0.0, "fx":[0.02195,0.02195,0.02195,0.02196], "fy":[0.02542,0.02541,0.02541,0.02541]},
    {"t":0.2899, "x":1.97804, "y":6.34359, "heading":-0.91922, "vx":3.52603, "vy":-3.10116, "omega":0.00012, "ax":0.04184, "ay":0.04764, "alpha":0.0, "fx":[0.71166,0.71167,0.71166,0.71166], "fy":[0.81037,0.81037,0.81038,0.81037]},
    {"t":0.33132, "x":2.12411, "y":6.21519, "heading":-0.91921, "vx":3.52776, "vy":-3.09919, "omega":0.00012, "ax":2.74868, "ay":4.95757, "alpha":-2.75131, "fx":[46.01117,52.85647,47.50031,40.64901], "fy":[78.33271,83.44884,90.31003,85.21554]},
    {"t":0.37273, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":3.6416, "vy":-2.89387, "omega":-0.11382, "ax":-0.06275, "ay":7.64894, "alpha":-10.72489, "fx":[-4.36899,23.16484,2.16888,-25.23391], "fy":[107.06472,127.13298,152.94069,133.28682]},
    {"t":0.40768, "x":2.39981, "y":5.99462, "heading":-0.92319, "vx":3.6394, "vy":-2.62653, "omega":-0.48867, "ax":0.13857, "ay":0.19532, "alpha":0.12501, "fx":[2.39514,2.08251,2.31902,2.63166], "fy":[3.59696,3.36047,3.04782,3.28432]},
    {"t":0.44263, "x":2.52709, "y":5.90294, "heading":-0.94027, "vx":3.64425, "vy":-2.61971, "omega":-0.4843, "ax":0.19491, "ay":0.07627, "alpha":0.37608, "fx":[3.44398,2.49145,3.18676,4.13929], "fy":[2.12127,1.42597,0.47338,1.16869]},
    {"t":0.47758, "x":2.65458, "y":5.81143, "heading":-0.95719, "vx":3.65106, "vy":-2.61704, "omega":-0.47115, "ax":0.17569, "ay":0.0705, "alpha":0.33547, "fx":[3.11554,2.25546,2.86123,3.7213], "fy":[1.93219,1.32643,0.46632,1.07209]},
    {"t":0.51253, "x":2.78229, "y":5.72, "heading":-0.97366, "vx":3.6572, "vy":-2.61458, "omega":-0.45943, "ax":0.15507, "ay":0.06729, "alpha":0.29098, "fx":[2.7584,2.00385,2.51692,3.27147], "fy":[1.77833,1.26527,0.51069,1.02376]},
    {"t":0.54749, "x":2.91021, "y":5.62866, "heading":-0.98972, "vx":3.66262, "vy":-2.61223, "omega":-0.44926, "ax":0.13946, "ay":0.06441, "alpha":0.25702, "fx":[2.48779,1.8141,2.25653,2.93022], "fy":[1.6537,1.21128,0.53757,0.97999]},
    {"t":0.58244, "x":3.03831, "y":5.5374, "heading":-1.00542, "vx":3.66749, "vy":-2.60998, "omega":-0.44028, "ax":0.14015, "ay":0.05966, "alpha":0.25643, "fx":[2.50794,1.82894,2.25975,2.93875], "fy":[1.56962,1.13882,0.45981,0.89061]},
    {"t":0.61739, "x":3.16657, "y":5.44622, "heading":-1.02081, "vx":3.67239, "vy":-2.60789, "omega":-0.43131, "ax":0.35383, "ay":-0.01099, "alpha":0.72382, "fx":[6.39284,4.45782,5.64416,7.57909], "fy":[1.37381,0.18738,-1.74783,-0.56136]},
    {"t":0.65234, "x":3.29514, "y":5.35506, "heading":-1.03588, "vx":3.68476, "vy":-2.60827, "omega":-0.40602, "ax":4.13874, "ay":-3.1107, "alpha":11.61673, "fx":[77.1477,45.51376,63.83079,95.103], "fy":[-27.78135,-46.81598,-78.01202,-59.03885]},
    {"t":0.68729, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":3.82941, "vy":-2.717, "omega":0.0, "ax":-16.85997, "ay":10.53106, "alpha":0.00003, "fx":[-286.78326,-286.78335,-286.78332,-286.78323], "fy":[179.13039,179.13032,179.13024,179.13031]},
    {"t":0.72885, "x":3.57106, "y":5.15817, "heading":-1.05007, "vx":3.12867, "vy":-2.2793, "omega":0.0, "ax":-37.61754, "ay":27.40268, "alpha":0.00002, "fx":[-639.86356,-639.86362,-639.86365,-639.86359], "fy":[466.11179,466.11171,466.11167,466.11176]},
    {"t":0.77041, "x":3.6686, "y":5.08711, "heading":-1.05007, "vx":1.56519, "vy":-1.14038, "omega":0.0, "ax":-37.65878, "ay":27.43766, "alpha":-0.00002, "fx":[-640.56508,-640.56501,-640.56498,-640.56505], "fy":[466.70674,466.70684,466.70689,466.70679]},
    {"t":0.81198, "x":3.70113, "y":5.06341, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
