{
 "name":"S1R12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1519428491592407, "y":7.191564083099365, "heading":-0.939105707231206, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.49548602104187, "y":5.205190181732178, "heading":-0.5585986337321809, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.136801862716675, "y":4.191102504730225, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.28101862716675, "y":4.191102504730225, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1519428491592407 m", "val":1.1519428491592407}, "y":{"exp":"7.191564083099365 m", "val":7.191564083099365}, "heading":{"exp":"-0.9391057072312061 rad", "val":-0.939105707231206}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.49548602104187 m", "val":2.49548602104187}, "y":{"exp":"5.205190181732178 m", "val":5.205190181732178}, "heading":{"exp":"-0.5585986337321809 rad", "val":-0.5585986337321809}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.136801862716675 m", "val":3.136801862716675}, "y":{"exp":"4.191102504730225 m", "val":4.191102504730225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.28101862716675 m", "val":3.28101862716675}, "y":{"exp":"4.191102504730225 m", "val":4.191102504730225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57308,0.89648,0.97721],
  "samples":[
    {"t":0.0, "x":1.15194, "y":7.19156, "heading":-0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.70108, "ay":-28.26326, "alpha":139.72166, "fx":[791.24486,-260.68428,216.00692,661.91036], "fy":[23.21899,-747.42639,-762.67133,-436.1211]},
    {"t":0.04093, "x":1.16929, "y":7.16788, "heading":-0.93911, "vx":0.84739, "vy":-1.15694, "omega":5.71944, "ax":29.77273, "ay":-32.73688, "alpha":-56.08559, "fx":[377.04187,632.57555,713.15158,302.93379], "fy":[-693.91584,-473.00619,-334.17491,-726.28259]},
    {"t":0.08187, "x":1.22892, "y":7.0931, "heading":-0.70498, "vx":2.06612, "vy":-2.49701, "omega":3.4236, "ax":13.77633, "ay":-33.91299, "alpha":-83.27247, "fx":[179.07591,541.13771,423.48078,-206.36842], "fy":[-716.85731,-485.40437,-426.57771,-678.56184]},
    {"t":0.1228, "x":1.32504, "y":6.96247, "heading":-0.56484, "vx":2.63005, "vy":-3.88522, "omega":0.01488, "ax":-0.45574, "ay":-0.32143, "alpha":-0.02766, "fx":[-7.7332,-7.66845,-7.77065,-7.8354], "fy":[-5.55093,-5.44873,-5.38395,-5.48615]},
    {"t":0.16374, "x":1.43231, "y":6.80316, "heading":-0.56423, "vx":2.61139, "vy":-3.89838, "omega":0.01375, "ax":-0.00907, "ay":-0.00599, "alpha":0.00008, "fx":[-0.15425,-0.15443,-0.15415,-0.15396], "fy":[-0.1016,-0.10189,-0.10207,-0.10178]},
    {"t":0.20467, "x":1.5392, "y":6.64358, "heading":-0.56367, "vx":2.61102, "vy":-3.89862, "omega":0.01375, "ax":-0.00415, "ay":-0.00271, "alpha":0.00007, "fx":[-0.0707,-0.07087,-0.07061,-0.07044], "fy":[-0.0458,-0.04606,-0.04622,-0.04596]},
    {"t":0.24561, "x":1.64608, "y":6.48399, "heading":-0.5631, "vx":2.61085, "vy":-3.89874, "omega":0.01376, "ax":-0.00423, "ay":-0.00277, "alpha":0.00005, "fx":[-0.07207,-0.07219,-0.072,-0.07188], "fy":[-0.04697,-0.04715,-0.04727,-0.04708]},
    {"t":0.28654, "x":1.75295, "y":6.32439, "heading":-0.56254, "vx":2.61068, "vy":-3.89885, "omega":0.01376, "ax":-0.0043, "ay":-0.00282, "alpha":0.00003, "fx":[-0.0732,-0.07328,-0.07315,-0.07307], "fy":[-0.04793,-0.04806,-0.04814,-0.04801]},
    {"t":0.32748, "x":1.85981, "y":6.16479, "heading":-0.56198, "vx":2.6105, "vy":-3.89896, "omega":0.01376, "ax":-0.00433, "ay":-0.00285, "alpha":0.00002, "fx":[-0.07364,-0.07368,-0.07361,-0.07356], "fy":[-0.0484,-0.04848,-0.04852,-0.04845]},
    {"t":0.36841, "x":1.96667, "y":6.00519, "heading":-0.56142, "vx":2.61032, "vy":-3.89908, "omega":0.01376, "ax":-0.00433, "ay":-0.00286, "alpha":0.00001, "fx":[-0.07367,-0.07369,-0.07366,-0.07364], "fy":[-0.04857,-0.0486,-0.04862,-0.04859]},
    {"t":0.40935, "x":2.07352, "y":5.84558, "heading":-0.56085, "vx":2.61015, "vy":-3.8992, "omega":0.01376, "ax":-0.00433, "ay":-0.00286, "alpha":0.0, "fx":[-0.07361,-0.07361,-0.07362,-0.07362], "fy":[-0.04867,-0.04866,-0.04865,-0.04866]},
    {"t":0.45028, "x":2.18036, "y":5.68597, "heading":-0.56029, "vx":2.60997, "vy":-3.89931, "omega":0.01376, "ax":-0.005, "ay":-0.00332, "alpha":-0.00001, "fx":[-0.08509,-0.08506,-0.08511,-0.08514], "fy":[-0.05649,-0.05643,-0.0564,-0.05645]},
    {"t":0.49121, "x":2.28719, "y":5.52635, "heading":-0.55973, "vx":2.60977, "vy":-3.89945, "omega":0.01376, "ax":-0.06575, "ay":-0.0439, "alpha":-0.00001, "fx":[-1.11835,-1.11833,-1.11837,-1.11839], "fy":[-0.74668,-0.74664,-0.74662,-0.74666]},
    {"t":0.53215, "x":2.39397, "y":5.36669, "heading":-0.55916, "vx":2.60707, "vy":-3.90125, "omega":0.01376, "ax":-6.20713, "ay":-2.15099, "alpha":3.22569, "fx":[-107.92073,-115.10955,-103.27563,-96.02037], "fy":[-26.68717,-38.73978,-46.49181,-34.43243]},
    {"t":0.57308, "x":2.49549, "y":5.20519, "heading":-0.5586, "vx":2.35299, "vy":-3.9893, "omega":0.1458, "ax":-13.05986, "ay":17.40887, "alpha":45.93662, "fx":[-232.45259,-368.14685,-224.54813,-63.43061], "fy":[411.84616,247.04005,161.98381,363.60972]},
    {"t":0.60902, "x":2.5716, "y":5.07308, "heading":-0.55336, "vx":1.88371, "vy":-3.36375, "omega":1.79643, "ax":-4.45087, "ay":8.69406, "alpha":19.77528, "fx":[-88.09456,-137.1482,-63.47559,-14.1137], "fy":[204.5289,132.96313,89.44231,164.59974]},
    {"t":0.64495, "x":2.63642, "y":4.95783, "heading":-0.48881, "vx":1.72378, "vy":-3.05135, "omega":2.50702, "ax":1.71485, "ay":-11.9226, "alpha":-24.40792, "fx":[50.54525,107.09471,6.1998,-47.16339], "fy":[-268.73613,-182.16151,-134.19438,-226.10822]},
    {"t":0.68088, "x":2.69947, "y":4.84049, "heading":-0.39872, "vx":1.7854, "vy":-3.47976, "omega":1.62997, "ax":1.57733, "ay":-6.35192, "alpha":-13.29955, "fx":[42.11668,65.8801,11.24546,-11.92251], "fy":[-145.10326,-92.69418,-70.50225,-123.87792]},
    {"t":0.71681, "x":2.76464, "y":4.71135, "heading":-0.34015, "vx":1.84208, "vy":-3.708, "omega":1.15208, "ax":0.1094, "ay":-1.61117, "alpha":-3.07053, "fx":[5.95192,10.44638,-2.23597,-6.71888], "fy":[-35.96389,-23.32126,-18.84198,-31.49527]},
    {"t":0.75275, "x":2.8309, "y":4.57707, "heading":-0.29876, "vx":1.84601, "vy":-3.76589, "omega":1.04175, "ax":-2.0322, "ay":2.58799, "alpha":6.70544, "fx":[-44.17868,-52.98009,-24.93317,-16.17656], "fy":[62.2499,34.27999,25.71973,53.83392]},
    {"t":0.78868, "x":2.89592, "y":4.44342, "heading":-0.26132, "vx":1.77298, "vy":-3.6729, "omega":1.28269, "ax":-6.71061, "ay":18.41791, "alpha":40.36173, "fx":[-169.11177,-247.54823,-50.06537,10.14327], "fy":[397.55931,250.21216,223.40286,381.95906]},
    {"t":0.82461, "x":2.9553, "y":4.32333, "heading":-0.21523, "vx":1.53185, "vy":-3.01109, "omega":2.733, "ax":28.70201, "ay":32.36465, "alpha":14.57959, "fx":[429.76053,466.28461,548.02377,508.78313], "fy":[602.73174,564.13111,492.81985,542.37123]},
    {"t":0.86055, "x":3.02887, "y":4.23603, "heading":-0.11703, "vx":2.5632, "vy":-1.84814, "omega":3.25689, "ax":24.52029, "ay":33.27479, "alpha":-82.51107, "fx":[768.77323,552.87831,128.22761,218.45327], "fy":[174.09154,564.39341,778.69585,746.79789]},
    {"t":0.89648, "x":3.1368, "y":4.1911, "heading":0.0, "vx":3.44428, "vy":-0.65248, "omega":0.29203, "ax":-39.48188, "ay":24.24586, "alpha":-14.46908, "fx":[-685.34169,-622.93356,-663.95774,-714.06913], "fy":[393.50489,486.77852,429.76471,339.61266]},
    {"t":0.93685, "x":3.24367, "y":4.18452, "heading":0.01179, "vx":1.85053, "vy":0.32624, "omega":-0.29203, "ax":-45.84291, "ay":-8.08195, "alpha":7.23454, "fx":[-785.75092,-775.73854,-772.9935,-784.61611], "fy":[-102.93377,-162.01373,-174.27885,-110.66059]},
    {"t":0.97721, "x":3.28102, "y":4.1911, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
