{
 "name":"S1R12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.346653938293457, "y":6.821706771850586, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9816248416900635, "y":4.496414661407471, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1932437419891357, "y":4.18798526001, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.346653938293457 m", "val":1.346653938293457}, "y":{"exp":"6.821706771850586 m", "val":6.821706771850586}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9816248416900635 m", "val":2.9816248416900635}, "y":{"exp":"4.496414661407471 m", "val":4.496414661407471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"4.18798526001 m", "val":4.18798526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.12402,0.81577,0.94781],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.60748, "ay":-35.97813, "alpha":-0.00938, "fx":[503.58141,503.64459,503.64818,503.58499], "fy":[-612.00527,-611.95329,-611.95021,-612.00221]},
    {"t":0.04134, "x":1.16633, "y":7.04909, "heading":-0.93984, "vx":1.22397, "vy":-1.48734, "omega":-0.00039, "ax":29.56095, "ay":-35.94678, "alpha":0.01876, "fx":[502.8899,502.76362,502.75663,502.88289], "fy":[-611.38946,-611.49328,-611.49951,-611.39571]},
    {"t":0.08268, "x":1.24218, "y":6.95689, "heading":-0.93986, "vx":2.44602, "vy":-2.97338, "omega":0.00039, "ax":3.92208, "ay":-14.35305, "alpha":19.14499, "fx":[80.63348,2.65799,54.67353,128.88915], "fy":[-189.27925,-239.82357,-297.09639,-250.36559]},
    {"t":0.12402, "x":1.34665, "y":6.82171, "heading":-0.93984, "vx":2.60816, "vy":-3.56673, "omega":0.79184, "ax":-2.05438, "ay":6.98413, "alpha":18.16108, "fx":[-25.75329,-91.09585,-44.86936,21.94073], "fy":[172.80388,127.01478,63.81167,111.56191]},
    {"t":0.16471, "x":1.45108, "y":6.68235, "heading":-0.90762, "vx":2.52457, "vy":-3.28254, "omega":1.53083, "ax":-1.1888, "ay":11.07019, "alpha":23.57957, "fx":[-10.54217,-95.83826,-31.13071,56.62649], "fy":[255.57623,197.0807,118.47503,182.07124]},
    {"t":0.2054, "x":1.55282, "y":6.55795, "heading":-0.84533, "vx":2.47619, "vy":-2.83208, "omega":2.49031, "ax":-4.61527, "ay":17.11104, "alpha":36.33105, "fx":[-65.65067,-200.36641,-97.84129,49.841], "fy":[386.33526,292.75243,187.87829,297.24979]},
    {"t":0.24609, "x":1.64976, "y":6.45688, "heading":-0.74399, "vx":2.28839, "vy":-2.13582, "omega":3.96866, "ax":-10.48678, "ay":21.27198, "alpha":44.90479, "fx":[-163.98252,-329.89832,-210.65814,-8.96961], "fy":[471.35845,336.82309,236.9845,402.15545]},
    {"t":0.28678, "x":1.7342, "y":6.38758, "heading":-0.58251, "vx":1.86168, "vy":-1.27024, "omega":5.79588, "ax":1.88421, "ay":-32.51808, "alpha":-67.31691, "fx":[75.85105,349.12279,-45.98905,-250.78542], "fy":[-663.29001,-511.54053,-452.97005,-584.69261]},
    {"t":0.32748, "x":1.81151, "y":6.30897, "heading":-0.34667, "vx":1.93835, "vy":-2.59343, "omega":3.05669, "ax":10.37322, "ay":-25.39963, "alpha":-56.28236, "fx":[228.50886,391.98376,115.47181,-30.18233], "fy":[-532.96016,-341.80636,-326.0185,-527.37689]},
    {"t":0.36817, "x":1.89897, "y":6.18241, "heading":-0.22229, "vx":2.36044, "vy":-3.62697, "omega":0.7665, "ax":1.53773, "ay":-2.97046, "alpha":-6.86401, "fx":[37.42412,44.23506,14.83981,8.1263], "fy":[-68.34774,-39.18323,-32.64186,-61.93404]},
    {"t":0.40886, "x":1.99629, "y":6.03237, "heading":-0.1911, "vx":2.42301, "vy":-3.74784, "omega":0.4872, "ax":-0.00971, "ay":-0.19431, "alpha":-0.31869, "fx":[0.38643,0.65198,-0.71664,-0.98217], "fy":[-4.12216,-2.75361,-2.48808,-3.85664]},
    {"t":0.44955, "x":2.09488, "y":5.8797, "heading":-0.17127, "vx":2.42262, "vy":-3.75575, "omega":0.47423, "ax":-0.07793, "ay":-0.08214, "alpha":-0.04388, "fx":[-1.24769,-1.21451,-1.40356,-1.43674], "fy":[-1.50837,-1.31933,-1.28615,-1.47519]},
    {"t":0.49024, "x":2.1934, "y":5.72681, "heading":-0.15197, "vx":2.41945, "vy":-3.75909, "omega":0.47244, "ax":-0.07941, "ay":-0.07818, "alpha":-0.03116, "fx":[-1.29374,-1.27312,-1.40787,-1.4285], "fy":[-1.4075,-1.27275,-1.25212,-1.38687]},
    {"t":0.53093, "x":2.29178, "y":5.57378, "heading":-0.13275, "vx":2.41622, "vy":-3.76227, "omega":0.47118, "ax":-0.07832, "ay":-0.07817, "alpha":-0.02825, "fx":[-1.27942,-1.26264,-1.38507,-1.40185], "fy":[-1.39933,-1.2769,-1.26011,-1.38254]},
    {"t":0.57162, "x":2.39003, "y":5.42063, "heading":-0.11358, "vx":2.41303, "vy":-3.76545, "omega":0.47003, "ax":-0.07731, "ay":-0.07817, "alpha":-0.0253, "fx":[-1.26617,-1.25374,-1.36372,-1.37615], "fy":[-1.39084,-1.28086,-1.26842,-1.3784]},
    {"t":0.61231, "x":2.48816, "y":5.26734, "heading":-0.09445, "vx":2.40988, "vy":-3.76863, "omega":0.469, "ax":-0.07645, "ay":-0.07807, "alpha":-0.02206, "fx":[-1.25691,-1.2477,-1.34376,-1.35297], "fy":[-1.38064,-1.28458,-1.27537,-1.37143]},
    {"t":0.653, "x":2.58615, "y":5.11393, "heading":-0.07537, "vx":2.40677, "vy":-3.77181, "omega":0.4681, "ax":-0.07559, "ay":-0.07806, "alpha":-0.01898, "fx":[-1.2475,-1.2413,-1.32409,-1.33028], "fy":[-1.37219,-1.2894,-1.28321,-1.366]},
    {"t":0.69369, "x":2.68403, "y":4.96039, "heading":-0.05632, "vx":2.4037, "vy":-3.77498, "omega":0.46733, "ax":-0.07032, "ay":-0.08182, "alpha":-0.02759, "fx":[-1.13928,-1.13253,-1.25303,-1.25979], "fy":[-1.4554,-1.33489,-1.32814,-1.44864]},
    {"t":0.73439, "x":2.78178, "y":4.80671, "heading":-0.0373, "vx":2.40084, "vy":-3.77831, "omega":0.4662, "ax":0.07937, "ay":-0.18914, "alpha":-0.38393, "fx":[2.15793,2.22058,0.54225,0.47962], "fy":[-4.08766,-2.40939,-2.34679,-4.02508]},
    {"t":0.77508, "x":2.87954, "y":4.65281, "heading":-0.01833, "vx":2.40407, "vy":-3.78601, "omega":0.45058, "ax":5.15264, "ay":-2.8273, "alpha":-11.0732, "fx":[110.80809,112.48688,64.32871,62.95573], "fy":[-72.48068,-23.95293,-23.37335,-72.5592]},
    {"t":0.81577, "x":2.98162, "y":4.49641, "heading":0.0, "vx":2.61373, "vy":-3.90106, "omega":0.0, "ax":-6.36445, "ay":12.04928, "alpha":-0.00006, "fx":[-108.25728,-108.25726,-108.25752,-108.25754], "fy":[204.95477,204.955,204.95499,204.95475]},
    {"t":0.85978, "x":3.0905, "y":4.33638, "heading":0.0, "vx":2.33361, "vy":-3.37071, "omega":0.0, "ax":-26.49408, "ay":38.2711, "alpha":0.00001, "fx":[-450.65671,-450.65676,-450.65669,-450.65665], "fy":[650.9804,650.98037,650.98041,650.98044]},
    {"t":0.9038, "x":3.16755, "y":4.22509, "heading":0.0, "vx":1.16749, "vy":-1.68624, "omega":0.0, "ax":-26.52517, "ay":38.31116, "alpha":0.00001, "fx":[-451.18554,-451.18559,-451.18552,-451.18548], "fy":[651.66193,651.6619,651.66195,651.66198]},
    {"t":0.94781, "x":3.19324, "y":4.18799, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
