{
 "name":"S1R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3121912479400635, "y":6.268638610839844, "heading":-0.9192096272164998, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.772039413452149, "y":5.40563440322876, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9857542514801025, "y":5.230420112609863, "heading":-1.050074020322, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3121912479400635 m", "val":2.3121912479400635}, "y":{"exp":"6.268638610839844 m", "val":6.268638610839844}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7720394134521484 m", "val":3.772039413452149}, "y":{"exp":"5.40563440322876 m", "val":5.40563440322876}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9857542514801025 m", "val":3.9857542514801025}, "y":{"exp":"5.230420112609863 m", "val":5.230420112609863}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35591,0.72951,0.84016],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":38.22017, "ay":-26.65149, "alpha":3.59881, "fx":[658.33034,646.065,641.96194,654.09934], "fy":[-441.44919,-459.19896,-464.95603,-447.73304]},
    {"t":0.04449, "x":1.17885, "y":7.05346, "heading":-0.93984, "vx":1.70036, "vy":-1.18568, "omega":0.16011, "ax":38.1822, "ay":-26.62261, "alpha":3.21363, "fx":[656.78948,645.84924,642.19823,653.03644], "fy":[-442.24933,-458.05382,-463.22723,-447.84175]},
    {"t":0.08898, "x":1.29228, "y":6.97437, "heading":-0.93272, "vx":3.39903, "vy":-2.37008, "omega":0.30308, "ax":10.18731, "ay":-7.09155, "alpha":-6.81003, "fx":[170.19679,187.63895,176.50464,158.79246], "fy":[-136.0435,-121.93672,-105.14217,-119.37886]},
    {"t":0.13347, "x":1.45358, "y":6.86191, "heading":-0.91923, "vx":3.85224, "vy":-2.68558, "omega":0.00011, "ax":0.00376, "ay":0.00523, "alpha":-0.00001, "fx":[0.06397,0.06401,0.06398,0.06395], "fy":[0.08899,0.08902,0.08905,0.08903]},
    {"t":0.17795, "x":1.62496, "y":6.74244, "heading":-0.91923, "vx":3.85241, "vy":-2.68534, "omega":0.00011, "ax":0.00313, "ay":0.00453, "alpha":0.0, "fx":[0.05332,0.05331,0.05332,0.05332], "fy":[0.07707,0.07707,0.07706,0.07706]},
    {"t":0.22244, "x":1.79636, "y":6.62297, "heading":-0.91922, "vx":3.85255, "vy":-2.68514, "omega":0.00011, "ax":0.00291, "ay":0.00421, "alpha":0.0, "fx":[0.04958,0.04958,0.04958,0.04958], "fy":[0.07164,0.07164,0.07164,0.07164]},
    {"t":0.26693, "x":1.96775, "y":6.50352, "heading":-0.91922, "vx":3.85268, "vy":-2.68496, "omega":0.00011, "ax":0.02435, "ay":0.035, "alpha":0.0, "fx":[0.41421,0.41422,0.41422,0.41421], "fy":[0.59531,0.59531,0.59532,0.59531]},
    {"t":0.31142, "x":2.13918, "y":6.3841, "heading":-0.91921, "vx":3.85376, "vy":-2.6834, "omega":0.00011, "ax":1.58333, "ay":3.95591, "alpha":-2.15348, "fx":[26.31871,31.69641,27.54608,22.16706], "fy":[62.58618,66.631,71.98655,67.95196]},
    {"t":0.35591, "x":2.31219, "y":6.26864, "heading":-0.91921, "vx":3.9242, "vy":-2.50741, "omega":-0.0957, "ax":-0.59456, "ay":5.92771, "alpha":-7.96053, "fx":[-12.58129,7.67079,-7.68254,-27.8602], "fy":[83.56183,98.61284,118.00619,103.13391]},
    {"t":0.39327, "x":2.45839, "y":6.1791, "heading":-0.92278, "vx":3.90199, "vy":-2.28594, "omega":-0.39311, "ax":0.04735, "ay":0.13872, "alpha":0.00015, "fx":[0.80546,0.80508,0.80537,0.80575], "fy":[2.35995,2.35966,2.35928,2.35957]},
    {"t":0.43063, "x":2.6042, "y":6.09379, "heading":-0.93747, "vx":3.90376, "vy":-2.28076, "omega":-0.3931, "ax":0.07978, "ay":0.06333, "alpha":0.14114, "fx":[1.40453,1.04778,1.30971,1.66646], "fy":[1.38655,1.12462,0.76787,1.0298]},
    {"t":0.46799, "x":2.7501, "y":6.00862, "heading":-0.95216, "vx":3.90674, "vy":-2.27839, "omega":-0.38783, "ax":0.07635, "ay":0.0602, "alpha":0.13356, "fx":[1.34791,1.00672,1.2496,1.59079], "fy":[1.31601,1.07313,0.73193,0.97482]},
    {"t":0.50535, "x":2.89612, "y":5.92354, "heading":-0.96665, "vx":3.90959, "vy":-2.27614, "omega":-0.38284, "ax":0.07183, "ay":0.05818, "alpha":0.12307, "fx":[1.27104,0.95344,1.17266,1.49027], "fy":[1.25812,1.0389,0.72129,0.94051]},
    {"t":0.54271, "x":3.04223, "y":5.83855, "heading":-0.98095, "vx":3.91228, "vy":-2.27397, "omega":-0.37824, "ax":0.0678, "ay":0.05637, "alpha":0.11365, "fx":[1.20218,0.90602,1.10425,1.40041], "fy":[1.20597,1.00774,0.71158,0.90981]},
    {"t":0.58007, "x":3.18844, "y":5.75363, "heading":-0.99508, "vx":3.91481, "vy":-2.27187, "omega":-0.374, "ax":0.06415, "ay":0.05468, "alpha":0.10514, "fx":[1.13977,0.86322,1.04272,1.31928], "fy":[1.15814,0.97864,0.70208,0.88158]},
    {"t":0.61743, "x":3.33475, "y":5.66879, "heading":-1.00906, "vx":3.91721, "vy":-2.26982, "omega":-0.37007, "ax":0.05869, "ay":0.05089, "alpha":0.09572, "fx":[1.04535,0.79131,0.9512,1.20524], "fy":[1.0726,0.91271,0.65866,0.81855]},
    {"t":0.65479, "x":3.48114, "y":5.58402, "heading":-1.02288, "vx":3.9194, "vy":-2.26792, "omega":-0.36649, "ax":-0.01798, "ay":-0.12738, "alpha":0.13761, "fx":[-0.23403,-0.60239,-0.3776,-0.00924], "fy":[-1.87006,-2.09484,-2.4632,-2.23841]},
    {"t":0.69215, "x":3.62756, "y":5.4992, "heading":-1.03657, "vx":3.91873, "vy":-2.27268, "omega":-0.36135, "ax":-2.75574, "ay":-12.40583, "alpha":9.67195, "fx":[-41.79981,-69.24703,-51.8736,-24.57721], "fy":[-191.68857,-205.51439,-230.1129,-216.76231]},
    {"t":0.72951, "x":3.77204, "y":5.40563, "heading":-1.05007, "vx":3.81577, "vy":-2.73617, "omega":0.0, "ax":-33.20462, "ay":13.07823, "alpha":0.00003, "fx":[-564.80112,-564.80118,-564.80119,-564.80113], "fy":[222.457,222.4569,222.45681,222.45691]},
    {"t":0.7664, "x":3.89019, "y":5.31361, "heading":-1.05007, "vx":2.5911, "vy":-2.25381, "omega":0.0, "ax":-35.12816, "ay":30.50508, "alpha":0.00002, "fx":[-597.51983,-597.5199,-597.51992,-597.51986], "fy":[518.88271,518.88263,518.8826,518.88268]},
    {"t":0.80328, "x":3.96186, "y":5.25123, "heading":-1.05007, "vx":1.29548, "vy":-1.12871, "omega":0.0, "ax":-35.1246, "ay":30.60272, "alpha":-0.00002, "fx":[-597.45942,-597.45934,-597.45931,-597.45939], "fy":[520.54338,520.54347,520.54351,520.54341]},
    {"t":0.84016, "x":3.98575, "y":5.23042, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
