{
 "name":"S1R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1519428491592407, "y":7.191564083099365, "heading":-0.939105707231206, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6910955905914307, "y":6.076955318450928, "heading":-0.936774282083148, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03156042098999, "y":5.1527934074401855, "heading":-1.055066214289548, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1519428491592407 m", "val":1.1519428491592407}, "y":{"exp":"7.191564083099365 m", "val":7.191564083099365}, "heading":{"exp":"-0.9391057072312061 rad", "val":-0.939105707231206}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6910955905914307 m", "val":2.6910955905914307}, "y":{"exp":"6.076955318450928 m", "val":6.076955318450928}, "heading":{"exp":"-0.936774282083148 rad", "val":-0.936774282083148}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03156042098999 m", "val":4.03156042098999}, "y":{"exp":"5.1527934074401855 m", "val":5.1527934074401855}, "heading":{"exp":"-1.055066214289548 rad", "val":-1.055066214289548}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45677,0.85634],
  "samples":[
    {"t":0.0, "x":1.15194, "y":7.19156, "heading":-0.93911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":37.71877, "ay":-27.36823, "alpha":0.38163, "fx":[642.81789,640.95074,640.35478,642.21855], "fy":[-463.82372,-466.39879,-467.22203,-464.65857]},
    {"t":0.04568, "x":1.19129, "y":7.16301, "heading":-0.93911, "vx":1.72289, "vy":-1.2501, "omega":0.01743, "ax":37.68261, "ay":-27.33906, "alpha":0.35096, "fx":[642.10167,640.38577,639.84043,641.55346], "fy":[-463.46545,-465.83031,-466.58893,-464.23387]},
    {"t":0.09135, "x":1.3093, "y":7.07739, "heading":-0.93831, "vx":3.44412, "vy":-2.49887, "omega":0.03346, "ax":7.8194, "ay":-5.6597, "alpha":-0.73212, "fx":[132.57568,135.19882,133.4384,130.8104], "fy":[-98.5515,-96.52889,-93.98719,-96.01186]},
    {"t":0.13703, "x":1.47477, "y":6.95735, "heading":-0.93678, "vx":3.80129, "vy":-2.75739, "omega":0.00002, "ax":0.00422, "ay":0.00571, "alpha":0.0, "fx":[0.07171,0.07171,0.07171,0.0717], "fy":[0.0972,0.0972,0.09721,0.09721]},
    {"t":0.18271, "x":1.64841, "y":6.8314, "heading":-0.93678, "vx":3.80148, "vy":-2.75713, "omega":0.00002, "ax":0.00348, "ay":0.00482, "alpha":0.0, "fx":[0.05913,0.05913,0.05913,0.05913], "fy":[0.08207,0.08207,0.08207,0.08207]},
    {"t":0.22839, "x":1.82205, "y":6.70547, "heading":-0.93678, "vx":3.80164, "vy":-2.75691, "omega":0.00002, "ax":0.00296, "ay":0.00411, "alpha":0.0, "fx":[0.05033,0.05033,0.05033,0.05033], "fy":[0.06987,0.06987,0.06987,0.06987]},
    {"t":0.27406, "x":1.99571, "y":6.57955, "heading":-0.93678, "vx":3.80178, "vy":-2.75672, "omega":0.00002, "ax":0.00254, "ay":0.00353, "alpha":0.0, "fx":[0.04322,0.04321,0.04322,0.04322], "fy":[0.06002,0.06002,0.06002,0.06002]},
    {"t":0.31974, "x":2.16936, "y":6.45363, "heading":-0.93678, "vx":3.80189, "vy":-2.75656, "omega":0.00002, "ax":0.00224, "ay":0.00311, "alpha":0.0, "fx":[0.03814,0.03814,0.03814,0.03814], "fy":[0.05298,0.05298,0.05298,0.05298]},
    {"t":0.36542, "x":2.34303, "y":6.32772, "heading":-0.93678, "vx":3.802, "vy":-2.75642, "omega":0.00002, "ax":0.00784, "ay":0.01084, "alpha":0.0, "fx":[0.13341,0.13341,0.13341,0.13341], "fy":[0.18438,0.18438,0.18438,0.18438]},
    {"t":0.41109, "x":2.5167, "y":6.20183, "heading":-0.93678, "vx":3.80235, "vy":-2.75593, "omega":0.00002, "ax":0.68725, "ay":0.96962, "alpha":-0.02974, "fx":[11.67613,11.78092,11.70377,11.59897], "fy":[16.40203,16.47902,16.58387,16.50688]},
    {"t":0.45677, "x":2.6911, "y":6.07696, "heading":-0.93677, "vx":3.83375, "vy":-2.71164, "omega":-0.00134, "ax":0.84548, "ay":1.22216, "alpha":-0.00367, "fx":[14.37974,14.39269,14.38315,14.37021], "fy":[20.77732,20.78683,20.79978,20.79028]},
    {"t":0.49673, "x":2.84496, "y":5.96958, "heading":-0.93683, "vx":3.86753, "vy":-2.6628, "omega":-0.00148, "ax":0.01182, "ay":0.01719, "alpha":-0.00001, "fx":[0.20104,0.20106,0.20104,0.20102], "fy":[0.29237,0.29239,0.29241,0.29239]},
    {"t":0.53669, "x":2.9995, "y":5.8632, "heading":-0.93689, "vx":3.868, "vy":-2.66212, "omega":-0.00148, "ax":0.00144, "ay":0.00212, "alpha":-0.00001, "fx":[0.02454,0.02456,0.02455,0.02452], "fy":[0.03596,0.03597,0.036,0.03598]},
    {"t":0.57664, "x":3.15406, "y":5.75683, "heading":-0.93695, "vx":3.86806, "vy":-2.66203, "omega":-0.00148, "ax":0.00115, "ay":0.00169, "alpha":-0.00001, "fx":[0.01959,0.01961,0.01959,0.01957], "fy":[0.02874,0.02875,0.02877,0.02876]},
    {"t":0.6166, "x":3.30861, "y":5.65046, "heading":-0.93701, "vx":3.8681, "vy":-2.66196, "omega":-0.00149, "ax":0.00099, "ay":0.00146, "alpha":-0.00001, "fx":[0.01691,0.01692,0.01691,0.01689], "fy":[0.02482,0.02484,0.02486,0.02484]},
    {"t":0.65656, "x":3.46317, "y":5.5441, "heading":-0.93707, "vx":3.86814, "vy":-2.66191, "omega":-0.00149, "ax":0.00083, "ay":0.00122, "alpha":-0.00001, "fx":[0.01416,0.01418,0.01417,0.01415], "fy":[0.02082,0.02083,0.02085,0.02084]},
    {"t":0.69652, "x":3.61774, "y":5.43774, "heading":-0.93712, "vx":3.86818, "vy":-2.66186, "omega":-0.00149, "ax":-0.00087, "ay":-0.0003, "alpha":-0.00067, "fx":[-0.01514,-0.01279,-0.01452,-0.01687], "fy":[-0.00721,-0.00547,-0.00312,-0.00485]},
    {"t":0.73647, "x":3.7723, "y":5.33138, "heading":-0.93718, "vx":3.86814, "vy":-2.66187, "omega":-0.00151, "ax":-20.82216, "ay":14.25611, "alpha":-48.72914, "fx":[-424.87701,-214.15087,-305.33162,-472.35625], "fy":[61.87974,271.23016,400.67921,236.18044]},
    {"t":0.77643, "x":3.91023, "y":5.2364, "heading":-0.93724, "vx":3.03615, "vy":-2.09223, "omega":-1.94859, "ax":-37.98599, "ay":26.17903, "alpha":23.73736, "fx":[-576.67146,-681.31504,-720.75555,-605.78102], "fy":[542.3584,403.35884,326.69143,508.78289]},
    {"t":0.81639, "x":4.00123, "y":5.17369, "heading":-1.0151, "vx":1.51833, "vy":-1.04619, "omega":-1.00011, "ax":-37.99899, "ay":26.18284, "alpha":25.02962, "fx":[-568.72291,-678.65702,-726.6478,-611.38025], "fy":[551.99311,409.49456,316.08765,503.87546]},
    {"t":0.85634, "x":4.03156, "y":5.15279, "heading":-1.05507, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
