{
 "name":"S1R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3121912479400635, "y":6.268638610839844, "heading":-0.9192096272164998, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.772039413452149, "y":5.40563440322876, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9857542514801025, "y":5.230420112609863, "heading":-1.050074020322, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3121912479400635 m", "val":2.3121912479400635}, "y":{"exp":"6.268638610839844 m", "val":6.268638610839844}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7720394134521484 m", "val":3.772039413452149}, "y":{"exp":"5.40563440322876 m", "val":5.40563440322876}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9857542514801025 m", "val":3.9857542514801025}, "y":{"exp":"5.230420112609863 m", "val":5.230420112609863}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35591,0.72952,0.84017],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":38.21678, "ay":-26.64913, "alpha":3.5334, "fx":[661.32151,644.49255,638.91142,655.5004], "fy":[-436.95072,-461.39351,-469.14367,-445.68871]},
    {"t":0.04449, "x":1.17885, "y":7.05346, "heading":-0.93984, "vx":1.70023, "vy":-1.1856, "omega":0.1572, "ax":38.17882, "ay":-26.62026, "alpha":3.33435, "fx":[660.01987,644.15431,638.90869,654.56052], "fy":[-437.40331,-460.41313,-467.76394,-445.63161]},
    {"t":0.08898, "x":1.29227, "y":6.97437, "heading":-0.93285, "vx":3.39878, "vy":-2.36991, "omega":0.30554, "ax":10.19279, "ay":-7.09536, "alpha":-6.86336, "fx":[169.07167,193.52006,177.94808,152.96569], "fy":[-142.34757,-122.55325,-98.90406,-118.95518]},
    {"t":0.13347, "x":1.45357, "y":6.86192, "heading":-0.91925, "vx":3.85224, "vy":-2.68558, "omega":0.0002, "ax":0.00376, "ay":0.00523, "alpha":-0.00003, "fx":[0.06397,0.06407,0.064,0.0639], "fy":[0.08894,0.08901,0.08911,0.08904]},
    {"t":0.17796, "x":1.62495, "y":6.74244, "heading":-0.91924, "vx":3.85241, "vy":-2.68534, "omega":0.00019, "ax":0.00313, "ay":0.00453, "alpha":0.0, "fx":[0.05332,0.05331,0.05332,0.05333], "fy":[0.07707,0.07707,0.07706,0.07707]},
    {"t":0.22245, "x":1.79635, "y":6.62298, "heading":-0.91924, "vx":3.85255, "vy":-2.68514, "omega":0.00019, "ax":0.00291, "ay":0.00421, "alpha":0.0, "fx":[0.04958,0.04957,0.04958,0.04959], "fy":[0.07165,0.07164,0.07164,0.07164]},
    {"t":0.26693, "x":1.96775, "y":6.50352, "heading":-0.91923, "vx":3.85268, "vy":-2.68495, "omega":0.00019, "ax":0.02435, "ay":0.035, "alpha":0.0, "fx":[0.41422,0.41423,0.41422,0.41421], "fy":[0.59531,0.59532,0.59533,0.59532]},
    {"t":0.31142, "x":2.13917, "y":6.38411, "heading":-0.91922, "vx":3.85376, "vy":-2.6834, "omega":0.00019, "ax":1.58282, "ay":3.95604, "alpha":-2.15663, "fx":[26.06654,33.57892,27.78127,20.26633], "fy":[60.71993,66.3734,73.85232,68.21882]},
    {"t":0.35591, "x":2.31219, "y":6.26864, "heading":-0.91921, "vx":3.92418, "vy":-2.5074, "omega":-0.09575, "ax":-0.58586, "ay":5.9262, "alpha":-7.94205, "fx":[-13.40911,14.79497,-6.59339,-34.65395], "fy":[76.74724,97.74234,124.68544,104.03658]},
    {"t":0.39327, "x":2.45839, "y":6.1791, "heading":-0.92279, "vx":3.90229, "vy":-2.28599, "omega":-0.39247, "ax":0.03709, "ay":0.14029, "alpha":-0.02143, "fx":[0.62189,0.69663,0.64005,0.56531], "fy":[2.32056,2.37714,2.45188,2.3953]},
    {"t":0.43063, "x":2.60421, "y":6.09379, "heading":-0.93745, "vx":3.90368, "vy":-2.28075, "omega":-0.39327, "ax":0.07924, "ay":0.06344, "alpha":0.14004, "fx":[1.41353,0.91975,1.28231,1.77609], "fy":[1.50722,1.14466,0.65088,1.01344]},
    {"t":0.468, "x":2.75011, "y":6.00862, "heading":-0.95214, "vx":3.90664, "vy":-2.27838, "omega":-0.38804, "ax":0.07646, "ay":0.06025, "alpha":0.13375, "fx":[1.36918,0.89252,1.23185,1.7085], "fy":[1.43291,1.09359,0.61693,0.95625]},
    {"t":0.50536, "x":2.89612, "y":5.92354, "heading":-0.96664, "vx":3.9095, "vy":-2.27613, "omega":-0.38304, "ax":0.07195, "ay":0.05823, "alpha":0.1233, "fx":[1.29268,0.8488,1.15519,1.59907], "fy":[1.3657,1.05931,0.61542,0.92181]},
    {"t":0.54272, "x":3.04223, "y":5.83855, "heading":-0.98095, "vx":3.91218, "vy":-2.27395, "omega":-0.37844, "ax":0.06791, "ay":0.05641, "alpha":0.11385, "fx":[1.22353,0.80964,1.08667,1.50055], "fy":[1.30503,1.02801,0.61412,0.89115]},
    {"t":0.58008, "x":3.18844, "y":5.75363, "heading":-0.99509, "vx":3.91472, "vy":-2.27184, "omega":-0.37418, "ax":0.06427, "ay":0.05472, "alpha":0.10535, "fx":[1.16102,0.77446,1.02536,1.41192], "fy":[1.24957,0.99868,0.61211,0.86301]},
    {"t":0.61744, "x":3.33474, "y":5.66879, "heading":-1.00907, "vx":3.91712, "vy":-2.2698, "omega":-0.37025, "ax":0.05922, "ay":0.05086, "alpha":0.09679, "fx":[1.07374,0.7154,0.94093,1.29926], "fy":[1.15698,0.93147,0.57313,0.79865]},
    {"t":0.6548, "x":3.48113, "y":5.58402, "heading":-1.0229, "vx":3.91934, "vy":-2.2679, "omega":-0.36663, "ax":-0.0076, "ay":-0.1304, "alpha":0.16013, "fx":[-0.01267,-0.61061,-0.24574,0.3522], "fy":[-1.73675,-2.10162,-2.69955,-2.33469]},
    {"t":0.69216, "x":3.62755, "y":5.4992, "heading":-1.0366, "vx":3.91905, "vy":-2.27277, "omega":-0.36065, "ax":-2.76427, "ay":-12.40316, "alpha":9.65315, "fx":[-39.93496,-78.18352,-53.95817,-16.00099], "fy":[-183.99105,-203.37191,-237.49651,-219.03739]},
    {"t":0.72952, "x":3.77204, "y":5.40563, "heading":-1.05007, "vx":3.81578, "vy":-2.73616, "omega":0.0, "ax":-33.20482, "ay":13.07796, "alpha":0.00008, "fx":[-564.80435,-564.80458,-564.8046,-564.80437], "fy":[222.45272,222.45237,222.45202,222.45237]},
    {"t":0.7664, "x":3.89019, "y":5.31361, "heading":-1.05007, "vx":2.5911, "vy":-2.25381, "omega":0.0, "ax":-35.12813, "ay":30.50511, "alpha":0.0, "fx":[-597.51945,-597.51943,-597.51943,-597.51944], "fy":[518.88315,518.88317,518.88317,518.88316]},
    {"t":0.80328, "x":3.96186, "y":5.25123, "heading":-1.05007, "vx":1.29548, "vy":-1.12871, "omega":0.0, "ax":-35.12457, "ay":30.60275, "alpha":-0.00002, "fx":[-597.45898,-597.45885,-597.45881,-597.45894], "fy":[520.54388,520.54403,520.54408,520.54394]},
    {"t":0.84017, "x":3.98575, "y":5.23042, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
