{
 "name":"S2R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0862821340560913, "y":0.8793350458145142, "heading":0.9367157308, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2623026371002197, "y":2.361647129058838, "heading":0.5036266381032153, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.179095983505249, "y":3.4780144691467285, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.278421688079835, "y":3.8590380249023, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0862821340560913 m", "val":1.0862821340560913}, "y":{"exp":"0.8793350458145142 m", "val":0.8793350458145142}, "heading":{"exp":"0.9367157308 rad", "val":0.9367157308}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2623026371002197 m", "val":2.2623026371002197}, "y":{"exp":"2.361647129058838 m", "val":2.361647129058838}, "heading":{"exp":"0.5036266381032153 rad", "val":0.5036266381032153}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.179095983505249 m", "val":3.179095983505249}, "y":{"exp":"3.4780144691467285 m", "val":3.4780144691467285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.278421688079835 m", "val":3.278421688079835}, "y":{"exp":"3.8590380249023 m", "val":3.8590380249023}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46832,0.82651,0.96291],
  "samples":[
    {"t":0.0, "x":1.08628, "y":0.87934, "heading":0.93672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.77953, "ay":24.53965, "alpha":-161.08988, "fx":[692.03461,228.3248,-343.44717,768.86463], "fy":[386.59206,759.07176,712.94722,-188.96151]},
    {"t":0.03903, "x":1.10135, "y":0.89802, "heading":0.93672, "vx":0.77193, "vy":0.95771, "omega":-6.28685, "ax":32.93054, "ay":29.74128, "alpha":54.50141, "fx":[398.70747,745.42873,665.76521,430.65501], "fy":[678.88404,256.63898,425.72286,662.31708]},
    {"t":0.07805, "x":1.15655, "y":0.95805, "heading":0.69136, "vx":2.05711, "vy":2.11842, "omega":-4.15982, "ax":22.18289, "ay":33.37751, "alpha":94.95888, "fx":[-122.13438,704.09245,649.13636,278.20395], "fy":[772.84456,318.33493,443.49528,736.29307]},
    {"t":0.11708, "x":1.25373, "y":1.06614, "heading":0.52901, "vx":2.92284, "vy":3.42104, "omega":-0.45387, "ax":-1.37201, "ay":7.3211, "alpha":10.99801, "fx":[-56.78836,-32.63136,10.42568,-14.35618], "fy":[132.81441,92.15431,116.58198,156.56858]},
    {"t":0.15611, "x":1.36675, "y":1.20523, "heading":0.5113, "vx":2.8693, "vy":3.70676, "omega":-0.02465, "ax":-0.06279, "ay":0.04954, "alpha":0.00211, "fx":[-1.07427,-1.06975,-1.06169,-1.06621], "fy":[0.84436,0.8363,0.84083,0.84888]},
    {"t":0.19513, "x":1.47868, "y":1.34993, "heading":0.51034, "vx":2.86685, "vy":3.7087, "omega":-0.02457, "ax":-0.00384, "ay":0.00279, "alpha":-0.00008, "fx":[-0.06515,-0.06532,-0.06562,-0.06545], "fy":[0.04739,0.04769,0.04752,0.04722]},
    {"t":0.23416, "x":1.59056, "y":1.49467, "heading":0.50938, "vx":2.8667, "vy":3.7088, "omega":-0.02457, "ax":-0.00322, "ay":0.00234, "alpha":-0.00003, "fx":[-0.05469,-0.05476,-0.05489,-0.05482], "fy":[0.03971,0.03983,0.03976,0.03964]},
    {"t":0.27319, "x":1.70244, "y":1.63942, "heading":0.50842, "vx":2.86657, "vy":3.7089, "omega":-0.02457, "ax":-0.00332, "ay":0.00243, "alpha":0.00001, "fx":[-0.05644,-0.05641,-0.05637,-0.05639], "fy":[0.04142,0.04138,0.0414,0.04145]},
    {"t":0.31222, "x":1.81431, "y":1.78417, "heading":0.50746, "vx":2.86644, "vy":3.70899, "omega":-0.02457, "ax":-0.00338, "ay":0.0025, "alpha":0.00005, "fx":[-0.0576,-0.05749,-0.0573,-0.05741], "fy":[0.04263,0.04244,0.04254,0.04273]},
    {"t":0.35124, "x":1.92618, "y":1.92892, "heading":0.5065, "vx":2.86631, "vy":3.70909, "omega":-0.02457, "ax":-0.00317, "ay":0.00236, "alpha":0.00008, "fx":[-0.05421,-0.05404,-0.05374,-0.0539], "fy":[0.04026,0.03996,0.04013,0.04043]},
    {"t":0.39027, "x":2.03804, "y":2.07368, "heading":0.50554, "vx":2.86619, "vy":3.70918, "omega":-0.02457, "ax":0.01504, "ay":-0.01199, "alpha":-0.00045, "fx":[0.2572,0.25625,0.25453,0.25548], "fy":[-0.20427,-0.20255,-0.2035,-0.20522]},
    {"t":0.4293, "x":2.14991, "y":2.21843, "heading":0.50459, "vx":2.86677, "vy":3.70871, "omega":-0.02458, "ax":0.67297, "ay":-1.99358, "alpha":-2.58851, "fx":[19.14705,13.68188,3.74126,9.21777], "fy":[-36.11844,-26.22449,-31.70666,-41.59141]},
    {"t":0.46832, "x":2.2623, "y":2.36165, "heading":0.50363, "vx":2.89304, "vy":3.63091, "omega":-0.1256, "ax":-8.41759, "ay":-29.74308, "alpha":-63.46687, "fx":[124.05017,-109.6737,-411.39607,-175.70372], "fy":[-582.06056,-397.03303,-428.94018,-615.65163]},
    {"t":0.50414, "x":2.36053, "y":2.47262, "heading":0.49913, "vx":2.59153, "vy":2.56556, "omega":-2.39889, "ax":-13.99506, "ay":-27.01769, "alpha":-62.41634, "fx":[23.0422,-254.8578,-469.60067,-250.79167], "fy":[-568.78595,-324.2923,-366.7658,-578.40846]},
    {"t":0.53996, "x":2.44437, "y":2.54718, "heading":0.4132, "vx":2.09025, "vy":1.59782, "omega":-4.63456, "ax":5.08861, "ay":26.66827, "alpha":54.67281, "fx":[-114.01716,10.54897,308.63454,141.05692], "fy":[517.26804,349.71292,393.51855,553.97885]},
    {"t":0.57578, "x":2.52251, "y":2.62152, "heading":0.2472, "vx":2.27252, "vy":2.55304, "omega":-2.67626, "ax":10.06537, "ay":19.79413, "alpha":45.51163, "fx":[26.61844,106.27402,323.9174,228.02611], "fy":[424.17441,240.22595,256.44218,425.92759]},
    {"t":0.6116, "x":2.61036, "y":2.72567, "heading":0.15134, "vx":2.63304, "vy":3.26204, "omega":-1.0461, "ax":2.53508, "ay":4.18527, "alpha":10.02933, "fx":[17.9049,24.80926,68.50161,61.26795], "fy":[89.80951,46.41102,52.7544,95.78595]},
    {"t":0.64742, "x":2.7063, "y":2.84519, "heading":0.11387, "vx":2.72385, "vy":3.41195, "omega":-0.68686, "ax":0.19035, "ay":0.59419, "alpha":1.19803, "fx":[0.33623,0.93196,6.13983,5.5433], "fy":[12.4127,7.20639,7.8015,13.00734]},
    {"t":0.68323, "x":2.80399, "y":2.96779, "heading":0.08927, "vx":2.73066, "vy":3.43323, "omega":-0.64395, "ax":-0.05441, "ay":0.24358, "alpha":0.3088, "fx":[-1.65842,-1.53801,-0.1925,-0.31293], "fy":[4.75564,3.4102,3.53065,4.87608]},
    {"t":0.71905, "x":2.90176, "y":3.09091, "heading":0.0662, "vx":2.72872, "vy":3.44195, "omega":-0.63289, "ax":-0.07543, "ay":0.22985, "alpha":0.25124, "fx":[-1.86767,-1.79498,-0.69833,-0.77103], "fy":[4.42155,3.32496,3.39768,4.49428]},
    {"t":0.75487, "x":2.99945, "y":3.21435, "heading":0.04353, "vx":2.72601, "vy":3.45019, "omega":-0.62389, "ax":-0.63369, "ay":1.07827, "alpha":0.90415, "fx":[-12.83998,-12.67074,-8.71733,-8.88752], "fy":[20.22871,16.279,16.45333,20.4035]},
    {"t":0.79069, "x":3.09669, "y":3.33862, "heading":0.02119, "vx":2.70332, "vy":3.48881, "omega":-0.5915, "ax":-22.47871, "ay":22.49477, "alpha":16.51368, "fx":[-402.92608,-434.75308,-361.89333,-329.85316], "fy":[401.10686,329.12097,364.66118,435.62941]},
    {"t":0.82651, "x":3.1791, "y":3.47801, "heading":0.0, "vx":1.89816, "vy":4.29454, "omega":-0.00001, "ax":-23.61472, "ay":-3.08424, "alpha":0.00029, "fx":[-401.68007,-401.67998,-401.67902,-401.67911], "fy":[-52.46112,-52.46273,-52.46281,-52.4612]},
    {"t":0.87198, "x":3.24099, "y":3.67009, "heading":0.0, "vx":0.82446, "vy":4.15431, "omega":0.00001, "ax":-9.09342, "ay":-45.65399, "alpha":-0.00006, "fx":[-154.67612,-154.67621,-154.67668,-154.67658], "fy":[-776.56133,-776.56131,-776.56121,-776.56123]},
    {"t":0.91744, "x":3.26908, "y":3.81179, "heading":0.0, "vx":0.411, "vy":2.07853, "omega":0.0, "ax":-9.03938, "ay":-45.71441, "alpha":-0.00006, "fx":[-153.75699,-153.75709,-153.7576,-153.7575], "fy":[-777.58905,-777.58903,-777.58893,-777.58895]},
    {"t":0.96291, "x":3.27842, "y":3.85904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
