{
 "name":"S2R12(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0862821340560913, "y":0.8793350458145142, "heading":0.9367157308, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.995908260345459, "y":2.7512035369873047, "heading":0.3507280760585044, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1478421688079834, "y":4.031530380249023, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.278421688079835, "y":4.031530380249023, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.278421688079835, "y":4.191530380249023, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0862821340560913 m", "val":1.0862821340560913}, "y":{"exp":"0.8793350458145142 m", "val":0.8793350458145142}, "heading":{"exp":"0.9367157308 rad", "val":0.9367157308}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.995908260345459 m", "val":1.995908260345459}, "y":{"exp":"2.7512035369873047 m", "val":2.7512035369873047}, "heading":{"exp":"0.3507280760585044 rad", "val":0.3507280760585044}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1478421688079834 m", "val":3.1478421688079834}, "y":{"exp":"4.031530380249023 m", "val":4.031530380249023}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.278421688079835 m", "val":3.278421688079835}, "y":{"exp":"4.031530380249023 m", "val":4.031530380249023}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.278421688079835 m", "val":3.278421688079835}, "y":{"exp":"4.191530380249023 m", "val":4.191530380249023}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52158,0.93308,1.00872,1.12593],
  "samples":[
    {"t":0.0, "x":1.08628, "y":0.87934, "heading":0.93672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.74573, "ay":18.38582, "alpha":-205.75548, "fx":[689.86954,121.0985,-610.21749,666.45414], "fy":[389.9904,783.19334,503.89932,-426.13322]},
    {"t":0.04012, "x":1.09654, "y":0.89413, "heading":0.93672, "vx":0.51138, "vy":0.73767, "omega":-8.25528, "ax":21.59736, "ay":34.76966, "alpha":90.00626, "fx":[-63.17007,709.87788,596.98529,225.76675], "fy":[778.38393,320.86667,512.49779,753.93932]},
    {"t":0.08024, "x":1.13444, "y":0.95172, "heading":0.6055, "vx":1.37791, "vy":2.13269, "omega":-4.64407, "ax":11.66818, "ay":38.10637, "alpha":84.86014, "fx":[-322.90906,342.70026,601.45241,172.64586], "fy":[707.18071,628.07853,494.33746,763.11706]},
    {"t":0.12037, "x":1.19912, "y":1.06795, "heading":0.41917, "vx":1.84605, "vy":3.66159, "omega":-1.23933, "ax":3.09143, "ay":14.36796, "alpha":29.5853, "fx":[-40.10017,18.61,148.40549,83.42183], "fy":[279.60496,165.7635,213.21891,318.99218]},
    {"t":0.16049, "x":1.27567, "y":1.22643, "heading":0.36945, "vx":1.97009, "vy":4.23806, "omega":-0.05231, "ax":-0.0484, "ay":0.03234, "alpha":0.01849, "fx":[-0.87565,-0.84645,-0.77102,-0.80023], "fy":[0.57321,0.49779,0.527,0.60242]},
    {"t":0.20061, "x":1.35468, "y":1.39649, "heading":0.36735, "vx":1.96815, "vy":4.23935, "omega":-0.05157, "ax":-0.01164, "ay":0.00445, "alpha":-0.00175, "fx":[-0.19306,-0.1958,-0.20293,-0.20019], "fy":[0.07343,0.08055,0.07781,0.07068]},
    {"t":0.24073, "x":1.43363, "y":1.56659, "heading":0.36528, "vx":1.96768, "vy":4.23953, "omega":-0.05164, "ax":-0.01097, "ay":0.00424, "alpha":-0.00155, "fx":[-0.18217,-0.1846,-0.19095,-0.18852], "fy":[0.07012,0.07647,0.07404,0.06769]},
    {"t":0.28085, "x":1.51257, "y":1.73669, "heading":0.36321, "vx":1.96724, "vy":4.2397, "omega":-0.0517, "ax":-0.01074, "ay":0.00422, "alpha":-0.00139, "fx":[-0.17877,-0.18093,-0.18661,-0.18445], "fy":[0.07007,0.07575,0.07359,0.06792]},
    {"t":0.32097, "x":1.59149, "y":1.9068, "heading":0.36113, "vx":1.96681, "vy":4.23987, "omega":-0.05176, "ax":-0.0105, "ay":0.00419, "alpha":-0.00125, "fx":[-0.17507,-0.177,-0.18212,-0.18018], "fy":[0.06964,0.07475,0.07282,0.06771]},
    {"t":0.3611, "x":1.6704, "y":2.07691, "heading":0.35906, "vx":1.96639, "vy":4.24004, "omega":-0.05181, "ax":-0.01023, "ay":0.00413, "alpha":-0.00113, "fx":[-0.17083,-0.17257,-0.1772,-0.17546], "fy":[0.06878,0.07341,0.07167,0.06704]},
    {"t":0.40122, "x":1.74928, "y":2.24703, "heading":0.35698, "vx":1.96598, "vy":4.24021, "omega":-0.05185, "ax":-0.00791, "ay":0.00311, "alpha":-0.00103, "fx":[-0.13163,-0.13321,-0.13743,-0.13585], "fy":[0.05155,0.05577,0.0542,0.04997]},
    {"t":0.44134, "x":1.82815, "y":2.41716, "heading":0.3549, "vx":1.96566, "vy":4.24033, "omega":-0.05189, "ax":0.16156, "ay":-0.07679, "alpha":-0.00326, "fx":[2.75731,2.75236,2.73901,2.74396], "fy":[-1.31036,-1.29701,-1.30196,-1.31531]},
    {"t":0.48146, "x":1.90715, "y":2.58723, "heading":0.35282, "vx":1.97214, "vy":4.23725, "omega":-0.05202, "ax":11.96781, "ay":-7.49063, "alpha":-1.85852, "fx":[208.37134,206.32208,198.74781,200.83504], "fy":[-129.48798,-121.7886,-125.33514,-133.042]},
    {"t":0.52158, "x":1.99591, "y":2.7512, "heading":0.35073, "vx":2.45231, "vy":3.93671, "omega":-0.12659, "ax":10.90918, "ay":-12.99486, "alpha":-8.95089, "fx":[209.41308,201.08363,161.05956,170.69217], "fy":[-229.24415,-194.90196,-213.00758,-247.00189]},
    {"t":0.55899, "x":2.09528, "y":2.88938, "heading":0.34599, "vx":2.86041, "vy":3.45059, "omega":-0.46143, "ax":-0.05154, "ay":-0.48997, "alpha":-0.82324, "fx":[1.42802,0.20665,-3.18162,-1.96001], "fy":[-9.41749,-6.0299,-7.25109,-10.63844]},
    {"t":0.5964, "x":2.20225, "y":3.01812, "heading":0.32873, "vx":2.85848, "vy":3.43226, "omega":-0.49223, "ax":-0.06966, "ay":0.11403, "alpha":0.1471, "fx":[-1.59336,-1.38562,-0.77657,-0.98432], "fy":[2.14031,1.53127,1.73903,2.34806]},
    {"t":0.63381, "x":2.30913, "y":3.14659, "heading":0.31032, "vx":2.85588, "vy":3.43653, "omega":-0.48673, "ax":-0.05807, "ay":0.13931, "alpha":0.1976, "fx":[-1.53133,-1.26738,-0.44426,-0.70821], "fy":[2.64919,1.82609,2.09005,2.91315]},
    {"t":0.67122, "x":2.41593, "y":3.27525, "heading":0.29211, "vx":2.8537, "vy":3.44174, "omega":-0.47933, "ax":-0.05669, "ay":0.13176, "alpha":0.18096, "fx":[-1.45727,-1.22932,-0.47125,-0.69921], "fy":[2.50625,1.7482,1.97616,2.73421]},
    {"t":0.70863, "x":2.52264, "y":3.40409, "heading":0.27418, "vx":2.85158, "vy":3.44667, "omega":-0.47256, "ax":-0.05758, "ay":0.12091, "alpha":0.15657, "fx":[-1.40173,-1.21629,-0.55696,-0.74241], "fy":[2.29365,1.63433,1.81978,2.4791]},
    {"t":0.74604, "x":2.62927, "y":3.53311, "heading":0.2565, "vx":2.84943, "vy":3.45119, "omega":-0.46671, "ax":-0.08653, "ay":0.06164, "alpha":0.01771, "fx":[-1.51911,-1.49946,-1.42453,-1.44418], "fy":[1.0761,1.00117,1.02083,1.09575]},
    {"t":0.78344, "x":2.73581, "y":3.66226, "heading":0.23904, "vx":2.84619, "vy":3.4535, "omega":-0.46605, "ax":-0.66507, "ay":-0.91664, "alpha":-2.32059, "fx":[-5.17705,-7.58513,-17.44967,-15.03877], "fy":[-19.32553,-9.46049,-11.86087,-21.72028]},
    {"t":0.82085, "x":2.84181, "y":3.79081, "heading":0.22161, "vx":2.82131, "vy":3.41921, "omega":-0.55286, "ax":-8.32802, "ay":-13.75263, "alpha":-32.95907, "fx":[-47.15057,-91.23755,-239.66676,-188.57436], "fy":[-296.75193,-155.33676,-176.13706,-307.4874]},
    {"t":0.85826, "x":2.94153, "y":3.90909, "heading":0.20093, "vx":2.50977, "vy":2.90474, "omega":-1.78581, "ax":1.28636, "ay":-34.25952, "alpha":-48.10217, "fx":[178.0889,184.30088,-191.03221,-83.83531], "fy":[-617.07755,-522.49171,-547.70786,-643.7014]},
    {"t":0.89567, "x":3.03632, "y":3.99379, "heading":0.13412, "vx":2.55789, "vy":1.62313, "omega":-3.58526, "ax":22.63596, "ay":-32.83503, "alpha":92.34557, "fx":[109.37673,106.95766,553.6816,770.109], "fy":[-753.51807,-778.06924,-559.3036,-143.16664]},
    {"t":0.93308, "x":3.14784, "y":4.03153, "heading":0.0, "vx":3.40468, "vy":0.39481, "omega":-0.13072, "ax":-43.74224, "ay":-15.65912, "alpha":6.913, "fx":[-756.47437,-738.66912,-730.33935,-750.68922], "fy":[-230.86968,-282.87326,-303.26469,-248.42087]},
    {"t":0.9709, "x":3.24532, "y":4.03526, "heading":-0.00494, "vx":1.75037, "vy":-0.19741, "omega":0.13072, "ax":-46.2822, "ay":5.21971, "alpha":-3.4565, "fx":[-788.78216,-785.2982,-785.83524,-789.07233], "fy":[75.19986,105.5769,101.8211,72.54498]},
    {"t":1.00872, "x":3.27842, "y":4.03153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":46.58443, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[792.38781,792.38781,792.38781,792.38781]},
    {"t":1.06732, "x":3.27842, "y":4.11153, "heading":0.0, "vx":0.0, "vy":2.73011, "omega":0.0, "ax":0.0, "ay":-46.58443, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-792.38781,-792.38781,-792.38781,-792.38781]},
    {"t":1.12593, "x":3.27842, "y":4.19153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
