{
 "name":"S2R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954627513885498, "y":3.5348103046417236, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":3.861, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954627513885498 m", "val":2.954627513885498}, "y":{"exp":"3.5348103046417236 m", "val":3.5348103046417236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"3.861 m", "val":3.861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17418,0.813,0.95006],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.90694, "ay":39.99717, "alpha":0.00068, "fx":[406.64826,406.65191,406.65225,406.6486], "fy":[680.34161,680.33943,680.33923,680.34141]},
    {"t":0.04355, "x":1.14286, "y":1.00005, "heading":0.94044, "vx":1.04104, "vy":1.7417, "omega":0.00003, "ax":23.87964, "ay":39.95433, "alpha":-0.00135, "fx":[406.18986,406.18262,406.18195,406.18919], "fy":[679.60936,679.61369,679.61407,679.60974]},
    {"t":0.08709, "x":1.21084, "y":1.11377, "heading":0.94044, "vx":2.0809, "vy":3.48154, "omega":-0.00003, "ax":7.56363, "ay":12.59729, "alpha":0.00066, "fx":[128.65365,128.65552,128.65665,128.65479], "fy":[214.27618,214.27486,214.27636,214.27767]},
    {"t":0.13064, "x":1.30862, "y":1.27732, "heading":0.94044, "vx":2.41026, "vy":4.0301, "omega":0.0, "ax":2.47181, "ay":-3.4543, "alpha":-4.66439, "fx":[52.29958,40.52756,31.78221,43.56995], "fy":[-57.09522,-48.56634,-60.44142,-68.92386]},
    {"t":0.17418, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":2.5179, "vy":3.87968, "omega":-0.20311, "ax":0.79438, "ay":-10.29388, "alpha":-22.45199, "fx":[65.2708,5.65843,-37.9315,21.05101], "fy":[-167.99118,-127.74576,-183.35267,-221.29397]},
    {"t":0.21411, "x":1.51709, "y":1.59624, "heading":0.93233, "vx":2.54962, "vy":3.46869, "omega":-1.09953, "ax":0.40998, "ay":-6.75665, "alpha":-13.45401, "fx":[37.14814,2.5518,-23.1256,11.32034], "fy":[-110.72605,-85.89435,-119.42795,-143.66615]},
    {"t":0.25403, "x":1.61921, "y":1.72934, "heading":0.88843, "vx":2.56599, "vy":3.19892, "omega":-1.6367, "ax":-1.32193, "ay":-11.34037, "alpha":-23.80803, "fx":[33.28852,-29.27598,-77.64149,-16.31349], "fy":[-189.19815,-142.6532,-197.96556,-241.7692]},
    {"t":0.29396, "x":1.72061, "y":1.84802, "heading":0.82308, "vx":2.51321, "vy":2.74614, "omega":-2.58726, "ax":-5.1052, "ay":-17.35909, "alpha":-36.84217, "fx":[6.37555,-98.8375,-176.58709,-78.30261], "fy":[-301.34609,-221.3681,-293.44255,-364.93569]},
    {"t":0.33389, "x":1.81688, "y":1.94383, "heading":0.71978, "vx":2.30938, "vy":2.05306, "omega":-4.05822, "ax":-11.39149, "ay":-21.39956, "alpha":-45.79308, "fx":[-71.21672,-214.41548,-306.35327,-183.07864], "fy":[-396.32011,-274.61358,-340.1797,-444.88815]},
    {"t":0.37381, "x":1.9, "y":2.00875, "heading":0.55775, "vx":1.85456, "vy":1.19866, "omega":-5.88656, "ax":2.76145, "ay":33.35479, "alpha":69.16335, "fx":[-170.15115,-6.04523,282.66585,81.4162], "fy":[593.98356,500.72666,531.77876,642.933]},
    {"t":0.41374, "x":1.97625, "y":2.08319, "heading":0.32273, "vx":1.96481, "vy":2.53039, "omega":-3.12514, "ax":11.07328, "ay":25.6231, "alpha":57.24075, "fx":[35.7242,144.0853,345.64495,227.95875], "fy":[508.58089,363.15934,364.65766,506.96837]},
    {"t":0.45367, "x":2.06352, "y":2.20464, "heading":0.19795, "vx":2.40693, "vy":3.55342, "omega":-0.83974, "ax":1.75142, "ay":3.21577, "alpha":7.51231, "fx":[15.84853,20.58306,43.76758,38.9652], "fy":[63.993,40.90684,45.44746,68.44976]},
    {"t":0.49359, "x":2.16102, "y":2.34908, "heading":0.16443, "vx":2.47685, "vy":3.68181, "omega":-0.53981, "ax":0.01026, "ay":0.2573, "alpha":0.44108, "fx":[-0.62128,-0.39426,0.97021,0.74316], "fy":[4.94537,3.58098,3.808,5.17237]},
    {"t":0.53352, "x":2.25992, "y":2.49628, "heading":0.14287, "vx":2.47726, "vy":3.69209, "omega":-0.5222, "ax":-0.07966, "ay":0.11618, "alpha":0.09077, "fx":[-1.51643,-1.47502,-1.1934,-1.23481], "fy":[2.09629,1.81466,1.85607,2.13769]},
    {"t":0.57344, "x":2.35876, "y":2.64379, "heading":0.12202, "vx":2.47408, "vy":3.69672, "omega":-0.51857, "ax":-0.08278, "ay":0.108, "alpha":0.06789, "fx":[-1.52665,-1.50085,-1.28954,-1.31534], "fy":[1.92975,1.71843,1.74424,1.95555]},
    {"t":0.61337, "x":2.45748, "y":2.79147, "heading":0.10132, "vx":2.47078, "vy":3.70104, "omega":-0.51586, "ax":-0.08195, "ay":0.10585, "alpha":0.06002, "fx":[-1.49716,-1.47787,-1.29064,-1.30993], "fy":[1.88441,1.69718,1.71648,1.9037]},
    {"t":0.6533, "x":2.55606, "y":2.93932, "heading":0.08072, "vx":2.4675, "vy":3.70526, "omega":-0.51346, "ax":-0.08085, "ay":0.10434, "alpha":0.05367, "fx":[-1.46587,-1.45239,-1.28463,-1.29811], "fy":[1.85195,1.6842,1.69768,1.86544]},
    {"t":0.69322, "x":2.65451, "y":3.08734, "heading":0.06022, "vx":2.46428, "vy":3.70943, "omega":-0.51132, "ax":-0.07343, "ay":0.10854, "alpha":0.06465, "fx":[-1.35627,-1.34413,-1.14177,-1.15392], "fy":[1.94128,1.73893,1.75108,1.95343]},
    {"t":0.73315, "x":2.75284, "y":3.23553, "heading":0.03981, "vx":2.46134, "vy":3.71376, "omega":-0.50874, "ax":0.11833, "ay":0.23992, "alpha":0.51244, "fx":[1.17789,1.24184,2.84756,2.78358], "fy":[4.8519,3.24625,3.31014,4.91577]},
    {"t":0.77307, "x":2.85121, "y":3.384, "heading":0.0195, "vx":2.46607, "vy":3.72334, "omega":-0.48828, "ax":6.21995, "ay":2.70504, "alpha":12.2296, "fx":[86.28904,87.53217,125.39545,123.98174], "fy":[65.50755,26.3491,26.76643,65.42443]},
    {"t":0.813, "x":2.95463, "y":3.53481, "heading":0.0, "vx":2.71441, "vy":3.83134, "omega":0.0, "ax":2.59725, "ay":-1.8992, "alpha":0.00003, "fx":[44.17842,44.17841,44.17851,44.17851], "fy":[-32.30477,-32.30486,-32.30486,-32.30477]},
    {"t":0.84726, "x":3.04916, "y":3.66497, "heading":0.0, "vx":2.8034, "vy":3.76627, "omega":0.0, "ax":-26.21181, "ay":-35.26255, "alpha":0.00002, "fx":[-445.85542,-445.85537,-445.8553,-445.85535], "fy":[-599.80591,-599.80596,-599.80601,-599.80596]},
    {"t":0.88153, "x":3.12983, "y":3.77332, "heading":0.0, "vx":1.90528, "vy":2.55803, "omega":0.0, "ax":-27.78296, "ay":-37.30168, "alpha":-0.00001, "fx":[-472.58017,-472.5802,-472.58024,-472.58021], "fy":[-634.49096,-634.49094,-634.49091,-634.49093]},
    {"t":0.91579, "x":3.1788, "y":3.83907, "heading":0.0, "vx":0.95332, "vy":1.27993, "omega":0.0, "ax":-27.82293, "ay":-37.35496, "alpha":-0.00001, "fx":[-473.26004,-473.26007,-473.26011,-473.26008], "fy":[-635.39728,-635.39726,-635.39723,-635.39725]},
    {"t":0.95006, "x":3.19513, "y":3.861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
