{
 "name":"S2R12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51216459274292, "y":1.5024608373641968, "heading":0.940439808115434, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8627471923828125, "y":3.649778127670288, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":4.189221080780029, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.51216459274292 m", "val":1.51216459274292}, "y":{"exp":"1.5024608373641968 m", "val":1.5024608373641968}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8627471923828125 m", "val":2.8627471923828125}, "y":{"exp":"3.649778127670288 m", "val":3.649778127670288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"4.189221080780029 m", "val":4.189221080780029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19645,0.8236,1.01043],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.36399, "ay":37.70702, "alpha":0.00074, "fx":[465.45175,465.45548,465.4555,465.45176], "fy":[641.38701,641.3843,641.3843,641.38701]},
    {"t":0.03929, "x":1.14132, "y":0.99123, "heading":0.94044, "vx":1.07514, "vy":1.48152, "omega":0.00003, "ax":27.32927, "ay":37.66043, "alpha":-0.00139, "fx":[464.86663,464.85956,464.85953,464.86659], "fy":[640.59064,640.59577,640.59576,640.59064]},
    {"t":0.07858, "x":1.20466, "y":1.07851, "heading":0.94044, "vx":2.14891, "vy":2.96121, "omega":-0.00003, "ax":15.49593, "ay":21.36244, "alpha":0.00066, "fx":[263.57976,263.58196,263.58278,263.58059], "fy":[363.36927,363.36767,363.3688,363.3704]},
    {"t":0.11787, "x":1.30105, "y":1.21134, "heading":0.94044, "vx":2.75775, "vy":3.80054, "omega":0.0, "ax":-0.00503, "ay":0.00401, "alpha":-0.00007, "fx":[-0.08542,-0.0856,-0.08574,-0.08555], "fy":[0.06828,0.06841,0.06823,0.06809]},
    {"t":0.15716, "x":1.4094, "y":1.36067, "heading":0.94044, "vx":2.75755, "vy":3.8007, "omega":0.0, "ax":-7.22633, "ay":-9.76891, "alpha":-33.89337, "fx":[-46.33403,-141.21092,-196.2993,-107.82721], "fy":[-160.808,-91.4819,-173.8449,-238.53062]},
    {"t":0.19645, "x":1.51216, "y":1.50246, "heading":0.94044, "vx":2.47363, "vy":3.41688, "omega":-1.33168, "ax":-4.01627, "ay":-13.50748, "alpha":-33.33507, "fx":[11.04556,-85.72615,-144.86218,-53.71969], "fy":[-224.32463,-160.22054,-238.06869,-296.41958]},
    {"t":0.23565, "x":1.60604, "y":1.62602, "heading":0.88824, "vx":2.3162, "vy":2.88742, "omega":-2.63832, "ax":-4.06368, "ay":-17.9257, "alpha":-37.34736, "fx":[25.95341,-86.48438,-160.24859,-55.70857], "fy":[-305.18358,-231.21291,-308.76801,-374.47932]},
    {"t":0.27485, "x":1.6937, "y":1.72542, "heading":0.78483, "vx":2.15692, "vy":2.18479, "omega":-4.10222, "ax":-10.07029, "ay":-22.25807, "alpha":-46.07515, "fx":[-45.7785,-198.35889,-286.01736,-155.01611], "fy":[-403.40439,-290.41741,-361.74509,-458.84649]},
    {"t":0.31404, "x":1.77051, "y":1.79396, "heading":0.62403, "vx":1.76219, "vy":1.31234, "omega":-5.90823, "ax":-0.09539, "ay":32.32779, "alpha":66.58331, "fx":[-206.03367,-50.19362,221.58248,28.1544], "fy":[561.10747,475.0372,534.6943,628.7066]},
    {"t":0.35324, "x":1.83951, "y":1.87024, "heading":0.39245, "vx":1.75845, "vy":2.57949, "omega":-3.29837, "ax":9.16308, "ay":26.87135, "alpha":58.15208, "fx":[-5.40299,115.27427,322.34411,191.23024], "fy":[519.23247,382.46057,396.08188,530.52101]},
    {"t":0.39244, "x":1.91548, "y":1.99199, "heading":0.26316, "vx":2.11762, "vy":3.63277, "omega":-1.01898, "ax":2.15032, "ay":4.58473, "alpha":10.39246, "fx":[16.3902,25.135,56.84337,47.93682], "fy":[89.63123,58.20913,66.45345,97.64602]},
    {"t":0.43163, "x":2.00013, "y":2.1379, "heading":0.22322, "vx":2.20191, "vy":3.81248, "omega":-0.61162, "ax":0.04303, "ay":0.40431, "alpha":0.74894, "fx":[-0.67335,-0.15341,2.1371,1.61706], "fy":[7.76236,5.47219,5.99206,8.28216]},
    {"t":0.47083, "x":2.08648, "y":2.28765, "heading":0.19925, "vx":2.20359, "vy":3.82833, "omega":-0.58227, "ax":-0.09758, "ay":0.15232, "alpha":0.1469, "fx":[-1.93117,-1.84,-1.38846,-1.47964], "fy":[2.77113,2.3196,2.41078,2.86231]},
    {"t":0.51003, "x":2.17278, "y":2.43783, "heading":0.17642, "vx":2.19977, "vy":3.8343, "omega":-0.57651, "ax":-0.10431, "ay":0.13491, "alpha":0.1019, "fx":[-1.95962,-1.90353,-1.58895,-1.64503], "fy":[2.42408,2.1095,2.16559,2.48017]},
    {"t":0.54922, "x":2.25892, "y":2.58822, "heading":0.15383, "vx":2.19568, "vy":3.83958, "omega":-0.57251, "ax":-0.10339, "ay":0.13063, "alpha":0.08845, "fx":[-1.91701,-1.87451,-1.60041,-1.64291], "fy":[2.33772,2.06362,2.10613,2.38023]},
    {"t":0.58842, "x":2.3449, "y":2.73883, "heading":0.13138, "vx":2.19163, "vy":3.8447, "omega":-0.56905, "ax":-0.10227, "ay":0.1274, "alpha":0.07728, "fx":[-1.87554,-1.84379,-1.60353,-1.63528], "fy":[2.27123,2.03097,2.06272,2.30298]},
    {"t":0.62762, "x":2.43073, "y":2.88962, "heading":0.10908, "vx":2.18762, "vy":3.8497, "omega":-0.56602, "ax":-0.10131, "ay":0.12458, "alpha":0.06679, "fx":[-1.8388,-1.816,-1.60779,-1.63059], "fy":[2.21171,2.0035,2.0263,2.23451]},
    {"t":0.66682, "x":2.5164, "y":3.04062, "heading":0.08689, "vx":2.18365, "vy":3.85458, "omega":-0.5634, "ax":-0.10019, "ay":0.12244, "alpha":0.0578, "fx":[-1.80228,-1.78656,-1.606,-1.62172], "fy":[2.16502,1.98446,2.00019,2.18075]},
    {"t":0.70601, "x":2.60192, "y":3.1918, "heading":0.06481, "vx":2.17972, "vy":3.85938, "omega":-0.56113, "ax":-0.0905, "ay":0.12821, "alpha":0.07238, "fx":[-1.66003,-1.64533,-1.41884,-1.43354], "fy":[2.28672,2.06023,2.07494,2.30142]},
    {"t":0.74521, "x":2.68729, "y":3.34317, "heading":0.04282, "vx":2.17617, "vy":3.86441, "omega":-0.5583, "ax":0.1333, "ay":0.29949, "alpha":0.61937, "fx":[1.25561,1.33878,3.27935,3.19611], "fy":[6.02294,4.08252,4.16559,6.10599]},
    {"t":0.78441, "x":2.77269, "y":3.49488, "heading":0.02093, "vx":2.1814, "vy":3.87615, "omega":-0.53402, "ax":5.92923, "ay":3.86222, "alpha":13.62392, "fx":[78.8947,80.51776,122.97278,121.03305], "fy":[87.40245,43.98073,44.2795,87.11825]},
    {"t":0.8236, "x":2.86275, "y":3.64978, "heading":0.0, "vx":2.41381, "vy":4.02753, "omega":0.0, "ax":1.52361, "ay":-0.92664, "alpha":0.00003, "fx":[25.91607,25.91607,25.91617,25.91617], "fy":[-15.76176,-15.76185,-15.76185,-15.76176]},
    {"t":0.86097, "x":2.954, "y":3.79962, "heading":0.0, "vx":2.47073, "vy":3.99291, "omega":0.0, "ax":0.01599, "ay":-0.01102, "alpha":0.0, "fx":[0.27192,0.27192,0.27192,0.27192], "fy":[-0.18739,-0.18739,-0.18739,-0.18739]},
    {"t":0.89833, "x":3.04633, "y":3.9488, "heading":0.0, "vx":2.47133, "vy":3.9925, "omega":0.0, "ax":-17.14217, "ay":-27.68362, "alpha":0.00002, "fx":[-291.58352,-291.58349,-291.58341,-291.58344], "fy":[-470.89033,-470.89038,-470.89041,-470.89036]},
    {"t":0.9357, "x":3.1267, "y":4.07866, "heading":0.0, "vx":1.83083, "vy":2.95812, "omega":0.0, "ax":-24.48352, "ay":-39.55762, "alpha":-0.00001, "fx":[-416.45763,-416.45766,-416.4577,-416.45767], "fy":[-672.8638,-672.86378,-672.86375,-672.86377]},
    {"t":0.97306, "x":3.17802, "y":4.16157, "heading":0.0, "vx":0.91601, "vy":1.48007, "omega":0.0, "ax":-24.51571, "ay":-39.61186, "alpha":-0.00001, "fx":[-417.00511,-417.00514,-417.00518,-417.00515], "fy":[-673.7864,-673.78638,-673.78636,-673.78637]},
    {"t":1.01043, "x":3.19513, "y":4.18922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
