{
 "name":"S2R12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.381738781929016, "y":1.3742704391479492, "heading":0.940439808115434, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8627471923828125, "y":3.649778127670288, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":4.189221080780029, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3817387819290161 m", "val":1.381738781929016}, "y":{"exp":"1.3742704391479492 m", "val":1.3742704391479492}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8627471923828125 m", "val":2.8627471923828125}, "y":{"exp":"3.649778127670288 m", "val":3.649778127670288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"4.189221080780029 m", "val":4.189221080780029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.15669,0.82304,1.00986],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.91819, "ay":39.36589, "alpha":0.00038, "fx":[423.84986,423.85263,423.85281,423.85005], "fy":[669.60345,669.6017,669.60159,669.60334]},
    {"t":0.03917, "x":1.13932, "y":0.99233, "heading":0.94044, "vx":0.97613, "vy":1.5421, "omega":0.00001, "ax":24.88601, "ay":39.31729, "alpha":-0.00072, "fx":[423.30674,423.30144,423.30109,423.30638], "fy":[668.77407,668.77742,668.77763,668.77427]},
    {"t":0.07835, "x":1.19665, "y":1.08291, "heading":0.94044, "vx":1.951, "vy":3.08229, "omega":-0.00001, "ax":14.30636, "ay":22.60005, "alpha":0.00031, "fx":[243.34598,243.34748,243.34807,243.34657], "fy":[384.42052,384.4195,384.42021,384.42123]},
    {"t":0.11752, "x":1.28406, "y":1.22099, "heading":0.94044, "vx":2.51143, "vy":3.96762, "omega":0.0, "ax":-0.9098, "ay":-2.79741, "alpha":-8.00645, "fx":[9.09146,-19.39815,-39.98479,-11.6102], "fy":[-43.86764,-23.14485,-51.37704,-71.94276]},
    {"t":0.15669, "x":1.38174, "y":1.37427, "heading":0.94044, "vx":2.47579, "vy":3.85803, "omega":-0.31364, "ax":-1.06674, "ay":-13.41185, "alpha":-31.88551, "fx":[88.35541,-37.5691,-121.58496,-1.78091], "fy":[-218.04552,-135.66649,-243.3313,-315.48386]},
    {"t":0.19589, "x":1.47796, "y":1.51519, "heading":0.92815, "vx":2.43398, "vy":3.33233, "omega":-1.56344, "ax":-1.37242, "ay":-12.26075, "alpha":-26.53773, "fx":[64.11942,-38.12449,-108.83583,-10.5367], "fy":[-200.65215,-130.83503,-219.84288,-282.87714]},
    {"t":0.23509, "x":1.57231, "y":1.63639, "heading":0.86686, "vx":2.38019, "vy":2.85176, "omega":-2.60363, "ax":-4.65622, "ay":-18.0796, "alpha":-38.20558, "fx":[57.72557,-103.89628,-207.96109,-62.67223], "fy":[-312.70765,-200.49673,-311.04747,-405.86361]},
    {"t":0.27428, "x":1.66203, "y":1.73428, "heading":0.76481, "vx":2.19768, "vy":2.1431, "omega":-4.10116, "ax":-10.37369, "ay":-21.68056, "alpha":-45.22576, "fx":[-4.48906,-213.25411,-329.23647,-158.83442], "fy":[-407.13396,-243.68123,-345.82473,-478.48087]},
    {"t":0.31348, "x":1.7402, "y":1.80162, "heading":0.60406, "vx":1.79107, "vy":1.29329, "omega":-5.87385, "ax":0.15211, "ay":32.67698, "alpha":66.71724, "fx":[-274.33957,-83.94646,320.65287,47.98272], "fy":[575.7731,454.44635,527.44102,665.64391]},
    {"t":0.35268, "x":1.81052, "y":1.87742, "heading":0.37383, "vx":1.79703, "vy":2.57412, "omega":-3.25877, "ax":9.61248, "ay":26.62945, "alpha":57.97507, "fx":[-55.22815,101.70003,392.97184,214.57809], "fy":[543.78704,347.74802,365.27326,555.02901]},
    {"t":0.39187, "x":1.88834, "y":1.99877, "heading":0.24609, "vx":2.1738, "vy":3.6179, "omega":-0.98634, "ax":2.34995, "ay":4.70282, "alpha":10.79897, "fx":[11.00765,22.88791,69.11435,56.8777], "fy":[97.43077,51.5983,62.80454,108.14096]},
    {"t":0.43107, "x":1.97535, "y":2.14419, "heading":0.20743, "vx":2.26591, "vy":3.80224, "omega":-0.56306, "ax":0.04983, "ay":0.3567, "alpha":0.66942, "fx":[-0.88681,-0.28371,2.58209,1.97885], "fy":[7.19858,4.33312,4.93617,7.80154]},
    {"t":0.47027, "x":2.06421, "y":2.2935, "heading":0.18536, "vx":2.26787, "vy":3.81622, "omega":-0.53682, "ax":-0.0903, "ay":0.11917, "alpha":0.09505, "fx":[-1.77869,-1.70206,-1.29338,-1.37001], "fy":[2.19311,1.78444,1.86107,2.26975]},
    {"t":0.50946, "x":2.15303, "y":2.44318, "heading":0.16432, "vx":2.26433, "vy":3.82089, "omega":-0.5331, "ax":-0.09643, "ay":0.1061, "alpha":0.05978, "fx":[-1.7906,-1.74782,-1.48984,-1.53261], "fy":[1.91236,1.65438,1.69715,1.95514]},
    {"t":0.54866, "x":2.24171, "y":2.59302, "heading":0.14342, "vx":2.26055, "vy":3.82505, "omega":-0.53075, "ax":-0.09552, "ay":0.10427, "alpha":0.05197, "fx":[-1.75351,-1.72102,-1.49601,-1.5285], "fy":[1.86987,1.64486,1.67736,1.90237]},
    {"t":0.58786, "x":2.33024, "y":2.74303, "heading":0.12262, "vx":2.2568, "vy":3.82913, "omega":-0.52872, "ax":-0.09445, "ay":0.10302, "alpha":0.04546, "fx":[-1.7174,-1.69308,-1.49571,-1.52003], "fy":[1.83893,1.64156,1.66589,1.86326]},
    {"t":0.62705, "x":2.41863, "y":2.8932, "heading":0.1019, "vx":2.2531, "vy":3.83317, "omega":-0.52693, "ax":-0.09354, "ay":0.10188, "alpha":0.03902, "fx":[-1.68475,-1.66739,-1.49757,-1.51493], "fy":[1.80924,1.63941,1.65678,1.8266]},
    {"t":0.66625, "x":2.50687, "y":3.04353, "heading":0.08124, "vx":2.24944, "vy":3.83717, "omega":-0.5254, "ax":-0.09251, "ay":0.10112, "alpha":0.03345, "fx":[-1.65244,-1.64056,-1.49472,-1.50659], "fy":[1.78706,1.64122,1.65309,1.79894]},
    {"t":0.70545, "x":2.59497, "y":3.19401, "heading":0.06065, "vx":2.24581, "vy":3.84113, "omega":-0.52409, "ax":-0.08413, "ay":0.10712, "alpha":0.04806, "fx":[-1.5424,-1.52966,-1.3198,-1.33254], "fy":[1.92063,1.71077,1.72352,1.93337]},
    {"t":0.74464, "x":2.68293, "y":3.34465, "heading":0.04011, "vx":2.24251, "vy":3.84533, "omega":-0.52221, "ax":0.10854, "ay":0.26601, "alpha":0.54098, "fx":[0.61654,0.71145,3.07613,2.98114], "fy":[5.65964,3.2951,3.38994,5.75444]},
    {"t":0.78384, "x":2.77092, "y":3.49558, "heading":0.01964, "vx":2.24677, "vy":3.85575, "omega":-0.50101, "ax":4.90085, "ay":3.99687, "alpha":12.78183, "fx":[54.62648,56.42196,112.39537,110.00427], "fy":[96.20465,39.66386,40.17759,95.89652]},
    {"t":0.82304, "x":2.86275, "y":3.64978, "heading":0.0, "vx":2.43886, "vy":4.01242, "omega":0.0, "ax":0.75345, "ay":-0.46058, "alpha":0.00005, "fx":[12.81586,12.81586,12.81609,12.81609], "fy":[-7.83422,-7.83445,-7.83445,-7.83422]},
    {"t":0.8604, "x":2.9544, "y":3.79938, "heading":0.0, "vx":2.46701, "vy":3.99521, "omega":0.0, "ax":0.00503, "ay":-0.00423, "alpha":0.0, "fx":[0.08558,0.08558,0.08558,0.08558], "fy":[-0.07194,-0.07194,-0.07194,-0.07194]},
    {"t":0.89776, "x":3.04658, "y":3.94865, "heading":0.0, "vx":2.4672, "vy":3.99505, "omega":0.0, "ax":-17.11414, "ay":-27.70202, "alpha":0.00004, "fx":[-291.1067,-291.10664,-291.10645,-291.10651], "fy":[-471.20334,-471.20346,-471.20353,-471.20341]},
    {"t":0.93513, "x":3.12682, "y":4.07859, "heading":0.0, "vx":1.82775, "vy":2.95999, "omega":0.0, "ax":-24.44255, "ay":-39.58294, "alpha":-0.00002, "fx":[-415.76073,-415.7608,-415.76091,-415.76084], "fy":[-673.29459,-673.29454,-673.29448,-673.29452]},
    {"t":0.97249, "x":3.17805, "y":4.16155, "heading":0.0, "vx":0.91447, "vy":1.48101, "omega":0.0, "ax":-24.47468, "ay":-39.63722, "alpha":-0.00002, "fx":[-416.30724,-416.30731,-416.30742,-416.30735], "fy":[-674.21779,-674.21774,-674.21767,-674.21772]},
    {"t":1.00986, "x":3.19513, "y":4.18922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
