{
 "name":"S2R12(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.463665246963501, "y":1.5069200992584229, "heading":0.940439808115434, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.03133400917053, "y":4.02210807800293, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":4.02210807800293, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":4.189221080780029, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.463665246963501 m", "val":1.463665246963501}, "y":{"exp":"1.5069200992584229 m", "val":1.5069200992584229}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.03133400917053 m", "val":3.03133400917053}, "y":{"exp":"4.02210807800293 m", "val":4.02210807800293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"4.02210807800293 m", "val":4.02210807800293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"4.189221080780029 m", "val":4.189221080780029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19273,0.92134,1.00713,1.12691],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.50462, "ay":39.62346, "alpha":0.00077, "fx":[416.81429,416.8184,416.81871,416.81461], "fy":[673.985,673.98246,673.98227,673.98481]},
    {"t":0.03855, "x":1.1384, "y":0.99156, "heading":0.94044, "vx":0.94458, "vy":1.52736, "omega":0.00003, "ax":24.47236, "ay":39.57375, "alpha":-0.00135, "fx":[416.27172,416.26455,416.26399,416.27116], "fy":[673.13581,673.14025,673.14057,673.13613]},
    {"t":0.07709, "x":1.193, "y":1.07984, "heading":0.94044, "vx":1.88791, "vy":3.05281, "omega":-0.00002, "ax":15.08865, "ay":24.41212, "alpha":0.00058, "fx":[256.65214,256.6542,256.65495,256.65289], "fy":[415.24344,415.24206,415.24292,415.24429]},
    {"t":0.11564, "x":1.27698, "y":1.21565, "heading":0.94044, "vx":2.46953, "vy":3.99382, "omega":0.0, "ax":0.10573, "ay":-0.06524, "alpha":-0.00019, "fx":[1.79888,1.7984,1.79806,1.79853], "fy":[-1.10969,-1.10934,-1.10982,-1.11016]},
    {"t":0.15419, "x":1.37225, "y":1.36955, "heading":0.94044, "vx":2.47361, "vy":3.9913, "omega":-0.00001, "ax":-5.29595, "ay":-22.18871, "alpha":-57.72383, "fx":[67.94982,-136.83662,-232.43594,-59.0075], "fy":[-380.10435,-270.15585,-384.28,-475.15452]},
    {"t":0.19273, "x":1.46367, "y":1.50692, "heading":0.94044, "vx":2.26947, "vy":3.136, "omega":-2.22508, "ax":-3.50618, "ay":-16.84137, "alpha":-36.55109, "fx":[31.48798,-80.15911,-146.88259,-43.00289], "fy":[-281.76283,-213.63993,-294.93272,-355.53204]},
    {"t":0.23321, "x":1.55266, "y":1.62006, "heading":0.85037, "vx":2.12754, "vy":2.45429, "omega":-3.7046, "ax":-7.28526, "ay":-21.52625, "alpha":-43.54426, "fx":[-6.56542,-149.97433,-232.8592,-106.2815], "fy":[-377.92401,-283.55079,-360.56768,-442.57909]},
    {"t":0.27369, "x":1.63281, "y":1.70177, "heading":0.70042, "vx":1.83265, "vy":1.58296, "omega":-5.46718, "ax":0.21861, "ay":32.81959, "alpha":69.59229, "fx":[-219.56936,-22.27382,237.29499,19.42233], "fy":[563.716,482.41387,546.82892,640.04847]},
    {"t":0.31417, "x":1.70717, "y":1.79273, "heading":0.47912, "vx":1.8415, "vy":2.91143, "omega":-2.65023, "ax":7.01045, "ay":24.93412, "alpha":53.23641, "fx":[-26.14346,90.44716,267.4929,145.18666], "fy":[470.18782,343.88768,382.09803,500.3157]},
    {"t":0.35465, "x":1.78745, "y":1.93101, "heading":0.37184, "vx":2.12527, "vy":3.92071, "omega":-0.49533, "ax":0.40734, "ay":1.40897, "alpha":2.97953, "fx":[0.87339,4.27382,12.98595,9.58194], "fy":[26.62366,17.92134,21.31165,30.00807]},
    {"t":0.39512, "x":1.87381, "y":2.09086, "heading":0.35179, "vx":2.14176, "vy":3.97774, "omega":-0.37472, "ax":-0.0499, "ay":0.07178, "alpha":0.08909, "fx":[-1.02805,-0.93178,-0.66954,-0.76581], "fy":[1.30398,1.04174,1.13801,1.40025]},
    {"t":0.4356, "x":1.96046, "y":2.25193, "heading":0.33663, "vx":2.13974, "vy":3.98064, "omega":-0.37111, "ax":-0.06167, "ay":0.03782, "alpha":0.0136, "fx":[-1.07623,-1.06215,-1.02191,-1.03599], "fy":[0.65639,0.61615,0.63023,0.67048]},
    {"t":0.47608, "x":2.04703, "y":2.41309, "heading":0.3216, "vx":2.13724, "vy":3.98218, "omega":-0.37056, "ax":-0.06115, "ay":0.03786, "alpha":0.0121, "fx":[-1.06419,-1.0522,-1.01619,-1.02818], "fy":[0.65604,0.62003,0.63202,0.66803]},
    {"t":0.51656, "x":2.13349, "y":2.57432, "heading":0.3066, "vx":2.13476, "vy":3.98371, "omega":-0.37007, "ax":-0.06037, "ay":0.03857, "alpha":0.01209, "fx":[-1.05072,-1.03928,-1.00314,-1.01458], "fy":[0.66843,0.63229,0.64372,0.67986]},
    {"t":0.55704, "x":2.21985, "y":2.7356, "heading":0.29162, "vx":2.13232, "vy":3.98527, "omega":-0.36958, "ax":-0.05966, "ay":0.03914, "alpha":0.01178, "fx":[-1.03776,-1.02714,-0.99177,-1.00239], "fy":[0.67817,0.6428,0.65341,0.68879]},
    {"t":0.59751, "x":2.30611, "y":2.89695, "heading":0.27666, "vx":2.12991, "vy":3.98685, "omega":-0.36911, "ax":-0.05901, "ay":0.03959, "alpha":0.0112, "fx":[-1.02545,-1.01585,-0.98206,-0.99166], "fy":[0.68557,0.65179,0.66138,0.69517]},
    {"t":0.63799, "x":2.39228, "y":3.05836, "heading":0.26172, "vx":2.12752, "vy":3.98846, "omega":-0.36865, "ax":-0.05843, "ay":0.03995, "alpha":0.01041, "fx":[-1.01384,-1.00539,-0.97387,-0.98232], "fy":[0.69112,0.6596,0.66804,0.69956]},
    {"t":0.67847, "x":2.47835, "y":3.21984, "heading":0.2468, "vx":2.12515, "vy":3.99007, "omega":-0.36823, "ax":-0.05799, "ay":0.04012, "alpha":0.00914, "fx":[-1.00381,-0.99681,-0.96902,-0.97602], "fy":[0.69284,0.66506,0.67206,0.69984]},
    {"t":0.71895, "x":2.56432, "y":3.38138, "heading":0.2319, "vx":2.1228, "vy":3.9917, "omega":-0.36786, "ax":-0.06116, "ay":0.03493, "alpha":-0.00541, "fx":[-1.03002,-1.03392,-1.05045,-1.04655], "fy":[0.5878,0.60432,0.60042,0.5839]},
    {"t":0.75943, "x":2.6502, "y":3.54298, "heading":0.21701, "vx":2.12033, "vy":3.99311, "omega":-0.36808, "ax":-0.2038, "ay":-0.20747, "alpha":-0.58941, "fx":[-2.36506,-2.76308,-4.56805,-4.17001], "fy":[-4.23261,-2.4276,-2.82551,-4.63048]},
    {"t":0.7999, "x":2.73586, "y":3.70445, "heading":0.20211, "vx":2.11208, "vy":3.98471, "omega":-0.39194, "ax":-4.38079, "ay":-10.33484, "alpha":-23.15586, "fx":[-29.30337,-46.33766,-120.77013,-101.65272], "fy":[-205.15438,-135.36098,-147.34236,-215.31268]},
    {"t":0.84038, "x":2.81776, "y":3.85727, "heading":0.18624, "vx":1.93475, "vy":3.56638, "omega":-1.32924, "ax":12.99173, "ay":-39.74799, "alpha":-47.99069, "fx":[318.67885,378.17056,84.4178,102.67529], "fy":[-664.43576,-607.09858,-705.01754,-727.85595]},
    {"t":0.88086, "x":2.90672, "y":3.96907, "heading":0.13244, "vx":2.46063, "vy":1.95746, "omega":-3.27181, "ax":30.53369, "ay":-31.97525, "alpha":74.72552, "fx":[475.20457,290.28292,574.59677,737.39304], "fy":[-622.93155,-733.21518,-541.52244,-277.89052]},
    {"t":0.92134, "x":3.03133, "y":4.02211, "heading":0.0, "vx":3.69657, "vy":0.66317, "omega":-0.24707, "ax":-40.24392, "ay":-23.19037, "alpha":11.51975, "fx":[-708.13279,-679.07605,-658.90911,-692.03258], "fy":[-352.29948,-405.69435,-437.34397,-382.50835]},
    {"t":0.96423, "x":3.15288, "y":4.02922, "heading":-0.0106, "vx":1.9703, "vy":-0.33159, "omega":0.24707, "ax":-45.93271, "ay":7.73012, "alpha":-5.75988, "fx":[-783.88809,-777.72673,-778.96953,-784.62481], "fy":[116.30298,152.18325,145.92358,111.5389]},
    {"t":1.00713, "x":3.19513, "y":4.02211, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":46.58579, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[792.411,792.411,792.411,792.411]},
    {"t":1.06702, "x":3.19513, "y":4.10566, "heading":0.0, "vx":0.0, "vy":2.79018, "omega":0.0, "ax":0.0, "ay":-46.58579, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-792.411,-792.411,-792.411,-792.411]},
    {"t":1.12691, "x":3.19513, "y":4.18922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
