{
 "name":"S2R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954627513885498, "y":3.5348103046417236, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":3.861, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954627513885498 m", "val":2.954627513885498}, "y":{"exp":"3.5348103046417236 m", "val":3.5348103046417236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"3.861 m", "val":3.861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17418,0.81301,0.95006],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.90934, "ay":39.99573, "alpha":0.00036, "fx":[406.68952,406.69218,406.69242,406.68976], "fy":[680.31685,680.31526,680.31512,680.31671]},
    {"t":0.04354, "x":1.14287, "y":1.00004, "heading":0.94044, "vx":1.04111, "vy":1.74157, "omega":0.00002, "ax":23.88203, "ay":39.95289, "alpha":-0.0007, "fx":[406.22937,406.22417,406.22369,406.22889], "fy":[679.58555,679.58866,679.58894,679.58583]},
    {"t":0.08709, "x":1.21084, "y":1.11375, "heading":0.94044, "vx":2.08103, "vy":3.48128, "omega":-0.00001, "ax":7.56632, "ay":12.60073, "alpha":0.00033, "fx":[128.69995,128.70123,128.70201,128.70073], "fy":[214.33472,214.33382,214.33484,214.33575]},
    {"t":0.13063, "x":1.30863, "y":1.27729, "heading":0.94044, "vx":2.41049, "vy":4.02996, "omega":0.0, "ax":2.46007, "ay":-3.40611, "alpha":-4.56939, "fx":[55.8546,39.77181,27.82084,43.93301], "fy":[-55.67376,-44.00343,-60.24296,-71.82776]},
    {"t":0.17418, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":2.51761, "vy":3.88165, "omega":-0.19897, "ax":0.86523, "ay":-10.19777, "alpha":-22.13591, "fx":[85.88107,3.89257,-55.8797,24.97507], "fy":[-163.93896,-107.95659,-185.15605,-236.79334]},
    {"t":0.2141, "x":1.51713, "y":1.5964, "heading":0.9325, "vx":2.55216, "vy":3.47448, "omega":-1.08279, "ax":0.39363, "ay":-6.68557, "alpha":-13.35522, "fx":[48.47652,0.54216,-34.94148,12.70473], "fy":[-107.97303,-73.41828,-120.02984,-153.45745]},
    {"t":0.25403, "x":1.61935, "y":1.72979, "heading":0.88926, "vx":2.56788, "vy":3.20755, "omega":-1.61603, "ax":-1.29462, "ay":-11.23679, "alpha":-23.62458, "fx":[55.2197,-31.61894,-98.0915,-13.59396], "fy":[-186.28582,-121.12127,-198.59674,-258.53439]},
    {"t":0.29396, "x":1.72084, "y":1.8489, "heading":0.82474, "vx":2.51619, "vy":2.7589, "omega":-2.55929, "ax":-5.00105, "ay":-17.23066, "alpha":-36.583, "fx":[44.43082,-102.67497,-208.05247,-73.96903], "fy":[-302.20702,-189.12589,-292.12644,-388.89492]},
    {"t":0.33388, "x":1.81732, "y":1.94532, "heading":0.72255, "vx":2.31651, "vy":2.07093, "omega":-4.01994, "ax":-11.04169, "ay":-21.2029, "alpha":-45.16697, "fx":[-17.83015,-218.31994,-339.74794,-175.3657], "fy":[-405.37283,-234.64077,-331.85958,-470.74819]},
    {"t":0.37381, "x":1.90101, "y":2.01111, "heading":0.56205, "vx":1.87565, "vy":1.22436, "omega":-5.82332, "ax":1.97366, "ay":31.69312, "alpha":65.4473, "fx":[-234.86789,-46.8667,336.08778,79.93255], "fy":[574.53003,435.55453,497.56846,648.71079]},
    {"t":0.41374, "x":1.97747, "y":2.08526, "heading":0.32954, "vx":1.95445, "vy":2.48977, "omega":-3.2102, "ax":10.7801, "ay":25.74269, "alpha":57.19826, "fx":[-26.71363,118.56923,403.47861,238.13168], "fy":[537.54574,334.25953,341.95775,537.73996]},
    {"t":0.45367, "x":2.0641, "y":2.20518, "heading":0.20137, "vx":2.38487, "vy":3.5176, "omega":-0.92645, "ax":2.25767, "ay":4.07522, "alpha":9.56599, "fx":[13.51601,22.14228,63.42125,54.52963], "fy":[85.83945,44.81684,52.96518,93.65175]},
    {"t":0.49359, "x":2.16112, "y":2.34888, "heading":0.16438, "vx":2.47501, "vy":3.68031, "omega":-0.5445, "ax":0.0457, "ay":0.30997, "alpha":0.57191, "fx":[-0.66145,-0.25206,2.21618,1.80669], "fy":[6.3018,3.83379,4.24316,6.71112]},
    {"t":0.53352, "x":2.25998, "y":2.49607, "heading":0.14264, "vx":2.47683, "vy":3.69269, "omega":-0.52167, "ax":-0.07757, "ay":0.11841, "alpha":0.09698, "fx":[-1.55964,-1.49933,-1.07941,-1.13971], "fy":[2.19397,1.77405,1.83436,2.25428]},
    {"t":0.57345, "x":2.35881, "y":2.6436, "heading":0.12181, "vx":2.47374, "vy":3.69741, "omega":-0.5178, "ax":-0.08261, "ay":0.10759, "alpha":0.0674, "fx":[-1.56942,-1.5336,-1.24095,-1.27677], "fy":[1.95845,1.66581,1.70164,1.99428]},
    {"t":0.61337, "x":2.45751, "y":2.79132, "heading":0.10114, "vx":2.47044, "vy":3.70171, "omega":-0.51511, "ax":-0.08188, "ay":0.10535, "alpha":0.05928, "fx":[-1.53478,-1.5086,-1.2506,-1.27678], "fy":[1.90787,1.64987,1.67605,1.93405]},
    {"t":0.6533, "x":2.55609, "y":2.9392, "heading":0.08057, "vx":2.46717, "vy":3.70592, "omega":-0.51274, "ax":-0.08075, "ay":0.10391, "alpha":0.05311, "fx":[-1.4986,-1.47991,-1.24833,-1.26702], "fy":[1.874,1.64242,1.66112,1.8927]},
    {"t":0.69323, "x":2.65453, "y":3.08725, "heading":0.0601, "vx":2.46394, "vy":3.71007, "omega":-0.51062, "ax":-0.07268, "ay":0.1088, "alpha":0.06605, "fx":[-1.38918,-1.37183,-1.08341,-1.10076], "fy":[1.9862,1.69779,1.71514,2.00356]},
    {"t":0.73315, "x":2.75285, "y":3.23547, "heading":0.03971, "vx":2.46104, "vy":3.71441, "omega":-0.50798, "ax":0.12683, "ay":0.24804, "alpha":0.53658, "fx":[0.93794,1.03116,3.37661,3.28333], "fy":[5.34523,2.99988,3.09301,5.43832]},
    {"t":0.77308, "x":2.85121, "y":3.38397, "heading":0.01943, "vx":2.46611, "vy":3.72431, "omega":-0.48656, "ax":6.21281, "ay":2.68492, "alpha":12.1861, "fx":[78.58797,80.25725,132.93179,130.93526], "fy":[72.83378,18.26699,18.98845,72.58965]},
    {"t":0.81301, "x":2.95463, "y":3.53481, "heading":0.0, "vx":2.71417, "vy":3.83151, "omega":0.0, "ax":2.60595, "ay":-1.90543, "alpha":0.00006, "fx":[44.32639,44.32639,44.32664,44.32664], "fy":[-32.41068,-32.41093,-32.41092,-32.41068]},
    {"t":0.84727, "x":3.04916, "y":3.66497, "heading":0.0, "vx":2.80346, "vy":3.76623, "omega":0.0, "ax":-26.21223, "ay":-35.2622, "alpha":0.00004, "fx":[-445.86278,-445.86264,-445.86244,-445.86258], "fy":[-599.79986,-599.79998,-599.80011,-599.79999]},
    {"t":0.88154, "x":3.12983, "y":3.77332, "heading":0.0, "vx":1.90532, "vy":2.558, "omega":0.0, "ax":-27.78356, "ay":-37.30123, "alpha":-0.00002, "fx":[-472.59037,-472.59044,-472.59054,-472.59046], "fy":[-634.48337,-634.48332,-634.48324,-634.4833]},
    {"t":0.9158, "x":3.1788, "y":3.83907, "heading":0.0, "vx":0.95335, "vy":1.27991, "omega":0.0, "ax":-27.82354, "ay":-37.35451, "alpha":-0.00002, "fx":[-473.2703,-473.27038,-473.27048,-473.2704], "fy":[-635.38964,-635.38958,-635.3895,-635.38956]},
    {"t":0.95006, "x":3.19513, "y":3.861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
