{
 "name":"S2R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229048490524292, "y":1.2057009935379028, "heading":0.940439808115434, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2701668739318848, "y":2.666480779647827, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7014412879943848, "y":2.992302179336548, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229048490524292 m", "val":1.4229048490524292}, "y":{"exp":"1.2057009935379028 m", "val":1.2057009935379028}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2701668739318848 m", "val":3.2701668739318848}, "y":{"exp":"2.666480779647827 m", "val":2.666480779647827}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7014412879943848 m", "val":3.7014412879943848}, "y":{"exp":"2.992302179336548 m", "val":2.992302179336548}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.13518,0.64614,0.81376],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":36.27274, "ay":29.25319, "alpha":-0.00022, "fx":[616.98924,616.98842,616.98864,616.98946], "fy":[497.5881,497.58912,497.58885,497.58782]},
    {"t":0.04506, "x":1.15702, "y":0.99182, "heading":0.94044, "vx":1.6344, "vy":1.31811, "omega":-0.00001, "ax":36.23582, "ay":29.22038, "alpha":0.00043, "fx":[616.36039,616.36204,616.3616,616.35995], "fy":[497.03109,497.02904,497.02959,497.03164]},
    {"t":0.09012, "x":1.26745, "y":1.08088, "heading":0.94044, "vx":3.26713, "vy":2.63473, "omega":0.00001, "ax":8.12212, "ay":6.017, "alpha":2.46179, "fx":[132.86595,139.23607,143.4293,137.08872], "fy":[101.73843,96.83925,102.96286,107.84906]},
    {"t":0.13518, "x":1.4229, "y":1.2057, "heading":0.94044, "vx":3.6331, "vy":2.90585, "omega":0.11093, "ax":-0.71886, "ay":-1.12666, "alpha":2.96324, "fx":[-18.71973,-11.20895,-5.73304,-13.24862], "fy":[-20.1747,-25.6536,-18.15576,-12.67287]},
    {"t":0.17448, "x":1.56515, "y":1.31905, "heading":0.9448, "vx":3.60484, "vy":2.86157, "omega":0.22741, "ax":0.01619, "ay":-0.0277, "alpha":-0.01808, "fx":[0.31498,0.26902,0.2358,0.28175], "fy":[-0.46489,-0.43166,-0.47762,-0.51084]},
    {"t":0.21379, "x":1.70685, "y":1.4315, "heading":0.95374, "vx":3.60548, "vy":2.86048, "omega":0.22669, "ax":0.02388, "ay":-0.02068, "alpha":-0.04153, "fx":[0.497,0.39078,0.31541,0.42164], "fy":[-0.33641,-0.26105,-0.36727,-0.44263]},
    {"t":0.25309, "x":1.84858, "y":1.54392, "heading":0.96265, "vx":3.60642, "vy":2.85966, "omega":0.22506, "ax":0.02373, "ay":-0.01989, "alpha":-0.04135, "fx":[0.49383,0.3874,0.31331,0.41974], "fy":[-0.32215,-0.24806,-0.35449,-0.42858]},
    {"t":0.2924, "x":1.99035, "y":1.6563, "heading":0.97149, "vx":3.60735, "vy":2.85888, "omega":0.22344, "ax":0.02337, "ay":-0.0192, "alpha":-0.0407, "fx":[0.48625,0.38087,0.30888,0.41426], "fy":[-0.30981,-0.23782,-0.3432,-0.41519]},
    {"t":0.3317, "x":2.13216, "y":1.76865, "heading":0.98028, "vx":3.60827, "vy":2.85813, "omega":0.22184, "ax":0.02296, "ay":-0.01856, "alpha":-0.03987, "fx":[0.47721,0.37336,0.30375,0.4076], "fy":[-0.29863,-0.22902,-0.33287,-0.40249]},
    {"t":0.37101, "x":2.274, "y":1.88098, "heading":0.989, "vx":3.60917, "vy":2.8574, "omega":0.22027, "ax":0.0225, "ay":-0.01798, "alpha":-0.03894, "fx":[0.4673,0.36528,0.29819,0.4002], "fy":[-0.2884,-0.2213,-0.32331,-0.39041]},
    {"t":0.41031, "x":2.41588, "y":1.99328, "heading":0.99765, "vx":3.61006, "vy":2.85669, "omega":0.21874, "ax":0.02202, "ay":-0.01744, "alpha":-0.03794, "fx":[0.45687,0.3569,0.29239,0.39235], "fy":[-0.27894,-0.21442,-0.31438,-0.3789]},
    {"t":0.44962, "x":2.55779, "y":2.10555, "heading":1.00625, "vx":3.61092, "vy":2.85601, "omega":0.21725, "ax":0.02154, "ay":-0.01693, "alpha":-0.03691, "fx":[0.44619,0.3484,0.28647,0.38426], "fy":[-0.27013,-0.2082,-0.30599,-0.36791]},
    {"t":0.48892, "x":2.69974, "y":2.21779, "heading":1.01479, "vx":3.61177, "vy":2.85534, "omega":0.2158, "ax":0.02106, "ay":-0.01646, "alpha":-0.03588, "fx":[0.43563,0.34006,0.28068,0.37624], "fy":[-0.26194,-0.20256,-0.29812,-0.35751]},
    {"t":0.52823, "x":2.84171, "y":2.33001, "heading":1.02327, "vx":3.6126, "vy":2.85469, "omega":0.21439, "ax":0.02117, "ay":-0.01626, "alpha":-0.03557, "fx":[0.43679,0.34155,0.28348,0.37872], "fy":[-0.25801,-0.19994,-0.29518,-0.35325]},
    {"t":0.56753, "x":2.98373, "y":2.4422, "heading":1.0317, "vx":3.61343, "vy":2.85405, "omega":0.21299, "ax":0.06051, "ay":-0.02673, "alpha":-0.09016, "fx":[1.22312,0.98048,0.83533,1.07797], "fy":[-0.40594,-0.26079,-0.50343,-0.64858]},
    {"t":0.60684, "x":3.1258, "y":2.55436, "heading":1.04007, "vx":3.61581, "vy":2.853, "omega":0.20945, "ax":2.90903, "ay":-0.02036, "alpha":-5.32867, "fx":[60.86264,46.52661,38.0819,52.45566], "fy":[2.63715,11.13801,-3.34074,-11.81985]},
    {"t":0.64614, "x":3.27017, "y":2.66648, "heading":1.0483, "vx":3.73015, "vy":2.8522, "omega":0.0, "ax":0.48021, "ay":-0.62706, "alpha":-0.00001, "fx":[8.16826,8.16824,8.16822,8.16825], "fy":[-10.66602,-10.66601,-10.66603,-10.66605]},
    {"t":0.68805, "x":3.4269, "y":2.78545, "heading":1.0483, "vx":3.75027, "vy":2.82593, "omega":0.0, "ax":-15.1096, "ay":-11.39434, "alpha":0.00001, "fx":[-257.01001,-257.00999,-257.00998,-257.01], "fy":[-193.81445,-193.81446,-193.81444,-193.81443]},
    {"t":0.72995, "x":3.57078, "y":2.89386, "heading":1.0483, "vx":3.11711, "vy":2.34846, "omega":0.0, "ax":-37.17198, "ay":-28.00563, "alpha":-0.00002, "fx":[-632.28475,-632.28483,-632.28479,-632.28471], "fy":[-476.36775,-476.36764,-476.36769,-476.36779]},
    {"t":0.77186, "x":3.66877, "y":2.96769, "heading":1.0483, "vx":1.55945, "vy":1.1749, "omega":0.0, "ax":-37.2147, "ay":-28.03781, "alpha":0.00002, "fx":[-633.01137,-633.01132,-633.01134,-633.0114], "fy":[-476.91512,-476.9152,-476.91516,-476.91509]},
    {"t":0.81376, "x":3.70144, "y":2.9923, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
