{
 "name":"S2R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4229048490524292, "y":1.2057009935379028, "heading":0.940439808115434, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2701668739318848, "y":2.666480779647827, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7014412879943848, "y":2.992302179336548, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4229048490524292 m", "val":1.4229048490524292}, "y":{"exp":"1.2057009935379028 m", "val":1.2057009935379028}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2701668739318848 m", "val":3.2701668739318848}, "y":{"exp":"2.666480779647827 m", "val":2.666480779647827}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7014412879943848 m", "val":3.7014412879943848}, "y":{"exp":"2.992302179336548 m", "val":2.992302179336548}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.13518,0.64614,0.81376],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":36.27274, "ay":29.25319, "alpha":-0.00057, "fx":[616.9901,616.98709,616.98789,616.99091], "fy":[497.58703,497.59078,497.58977,497.58603]},
    {"t":0.04506, "x":1.15702, "y":0.99182, "heading":0.94044, "vx":1.6344, "vy":1.31811, "omega":-0.00003, "ax":36.23583, "ay":29.22038, "alpha":0.00114, "fx":[616.35884,616.36487,616.36327,616.35724], "fy":[497.033,497.02553,497.02754,497.03501]},
    {"t":0.09012, "x":1.26745, "y":1.08088, "heading":0.94044, "vx":3.26713, "vy":2.63473, "omega":0.00003, "ax":8.12203, "ay":6.01698, "alpha":2.46162, "fx":[130.77169,139.66538,145.50634,136.67011], "fy":[101.49939,94.66208,103.2073,110.01935]},
    {"t":0.13518, "x":1.4229, "y":1.2057, "heading":0.94044, "vx":3.6331, "vy":2.90585, "omega":0.11094, "ax":-0.71793, "ay":-1.12649, "alpha":2.96125, "fx":[-21.26134,-10.79236,-3.15741,-13.63572], "fy":[-20.57041,-28.20709,-17.75592,-10.1115]},
    {"t":0.17448, "x":1.56515, "y":1.31905, "heading":0.9448, "vx":3.60488, "vy":2.86157, "omega":0.22734, "ax":0.01513, "ay":-0.02789, "alpha":-0.01585, "fx":[0.30584,0.24966,0.20903,0.26522], "fy":[-0.46663,-0.426,-0.48219,-0.52281]},
    {"t":0.21379, "x":1.70685, "y":1.4315, "heading":0.95374, "vx":3.60547, "vy":2.86048, "omega":0.22671, "ax":0.02386, "ay":-0.02069, "alpha":-0.0415, "fx":[0.5324,0.38435,0.27931,0.42736], "fy":[-0.33036,-0.22532,-0.37337,-0.47841]},
    {"t":0.25309, "x":1.84859, "y":1.54392, "heading":0.96265, "vx":3.60641, "vy":2.85966, "omega":0.22508, "ax":0.02373, "ay":-0.01989, "alpha":-0.04136, "fx":[0.52958,0.38108,0.27771,0.4262], "fy":[-0.31581,-0.21243,-0.36093,-0.46431]},
    {"t":0.2924, "x":1.99036, "y":1.6563, "heading":0.97149, "vx":3.60734, "vy":2.85888, "omega":0.22346, "ax":0.02338, "ay":-0.0192, "alpha":-0.04071, "fx":[0.52138,0.37435,0.27391,0.42094], "fy":[-0.30326,-0.20282,-0.34985,-0.45029]},
    {"t":0.3317, "x":2.13216, "y":1.76865, "heading":0.98028, "vx":3.60826, "vy":2.85813, "omega":0.22186, "ax":0.02296, "ay":-0.01857, "alpha":-0.03988, "fx":[0.51158,0.36667,0.26954,0.41445], "fy":[-0.29191,-0.19478,-0.33969,-0.43682]},
    {"t":0.37101, "x":2.274, "y":1.88098, "heading":0.989, "vx":3.60916, "vy":2.8574, "omega":0.22029, "ax":0.02251, "ay":-0.01798, "alpha":-0.03894, "fx":[0.50079,0.35846,0.26484,0.40717], "fy":[-0.28154,-0.18793,-0.33026,-0.42387]},
    {"t":0.41031, "x":2.41588, "y":1.99328, "heading":0.99766, "vx":3.61005, "vy":2.85669, "omega":0.21876, "ax":0.02203, "ay":-0.01744, "alpha":-0.03795, "fx":[0.48944,0.34997,0.25995,0.39943], "fy":[-0.27198,-0.18196,-0.32143,-0.41145]},
    {"t":0.44962, "x":2.55779, "y":2.10555, "heading":1.00625, "vx":3.61091, "vy":2.856, "omega":0.21727, "ax":0.02154, "ay":-0.01694, "alpha":-0.03692, "fx":[0.47782,0.34139,0.25498,0.39142], "fy":[-0.26309,-0.17668,-0.31312,-0.39952]},
    {"t":0.48892, "x":2.69974, "y":2.21779, "heading":1.01479, "vx":3.61176, "vy":2.85534, "omega":0.21582, "ax":0.02106, "ay":-0.01647, "alpha":-0.03589, "fx":[0.46633,0.33299,0.25013,0.38347], "fy":[-0.25484,-0.17198,-0.30532,-0.38818]},
    {"t":0.52823, "x":2.84171, "y":2.33001, "heading":1.02328, "vx":3.61259, "vy":2.85469, "omega":0.2144, "ax":0.02121, "ay":-0.01626, "alpha":-0.03565, "fx":[0.468,0.33485,0.25367,0.38682], "fy":[-0.25061,-0.16943,-0.30258,-0.38376]},
    {"t":0.56753, "x":2.98372, "y":2.4422, "heading":1.0317, "vx":3.61342, "vy":2.85405, "omega":0.213, "ax":0.06202, "ay":-0.02632, "alpha":-0.09341, "fx":[1.33518,0.98452,0.77475,1.12541], "fy":[-0.37732,-0.16755,-0.51822,-0.72798]},
    {"t":0.60684, "x":3.1258, "y":2.55436, "heading":1.04008, "vx":3.61586, "vy":2.85302, "omega":0.20933, "ax":2.90767, "ay":-0.02071, "alpha":-5.32577, "fx":[65.32103,45.34375,33.55965,53.61022], "fy":[3.80446,15.66226,-4.53017,-16.34569]},
    {"t":0.64614, "x":3.27017, "y":2.66648, "heading":1.0483, "vx":3.73015, "vy":2.8522, "omega":0.0, "ax":0.48021, "ay":-0.62706, "alpha":-0.00002, "fx":[8.16833,8.16827,8.16823,8.16829], "fy":[-10.66606,-10.66602,-10.66609,-10.66613]},
    {"t":0.68805, "x":3.4269, "y":2.78545, "heading":1.0483, "vx":3.75027, "vy":2.82593, "omega":0.0, "ax":-15.1096, "ay":-11.39434, "alpha":-0.00001, "fx":[-257.00998,-257.01,-257.01001,-257.00999], "fy":[-193.81444,-193.81443,-193.81445,-193.81446]},
    {"t":0.72995, "x":3.57078, "y":2.89386, "heading":1.0483, "vx":3.11711, "vy":2.34846, "omega":0.0, "ax":-37.17198, "ay":-28.00563, "alpha":-0.00001, "fx":[-632.28476,-632.2848,-632.28478,-632.28475], "fy":[-476.36773,-476.36768,-476.3677,-476.36775]},
    {"t":0.77186, "x":3.66877, "y":2.96769, "heading":1.0483, "vx":1.55945, "vy":1.1749, "omega":0.0, "ax":-37.2147, "ay":-28.03781, "alpha":0.00001, "fx":[-633.01138,-633.01132,-633.01134,-633.0114], "fy":[-476.91511,-476.9152,-476.91516,-476.91508]},
    {"t":0.81376, "x":3.70144, "y":2.9923, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
