{
 "name":"S2R12(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.463665246963501, "y":1.5069200992584229, "heading":0.940439808115434, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.03133400917053, "y":4.02210807800293, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":4.02210807800293, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":4.189221080780029, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.463665246963501 m", "val":1.463665246963501}, "y":{"exp":"1.5069200992584229 m", "val":1.5069200992584229}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.03133400917053 m", "val":3.03133400917053}, "y":{"exp":"4.02210807800293 m", "val":4.02210807800293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"4.02210807800293 m", "val":4.02210807800293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"4.189221080780029 m", "val":4.189221080780029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19273,0.92146,1.00739,1.12718],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.50377, "ay":39.62398, "alpha":0.00049, "fx":[416.80014,416.8038,416.80409,416.80043], "fy":[673.99372,673.99145,673.99128,673.99355]},
    {"t":0.03855, "x":1.1384, "y":0.99156, "heading":0.94044, "vx":0.94455, "vy":1.52738, "omega":0.00002, "ax":24.47152, "ay":39.57427, "alpha":-0.0006, "fx":[416.25588,416.25143,416.25108,416.25553], "fy":[673.14554,673.1483,673.1485,673.14574]},
    {"t":0.07709, "x":1.19299, "y":1.07984, "heading":0.94044, "vx":1.88785, "vy":3.05285, "omega":0.0, "ax":15.08813, "ay":24.41222, "alpha":0.00011, "fx":[256.64448,256.645,256.64519,256.64467], "fy":[415.24488,415.24453,415.24475,415.2451]},
    {"t":0.11564, "x":1.27697, "y":1.21566, "heading":0.94044, "vx":2.46945, "vy":3.99387, "omega":0.0, "ax":0.11409, "ay":-0.07045, "alpha":-0.00038, "fx":[1.94177,1.94043,1.93944,1.94079], "fy":[-1.19817,-1.19719,-1.19853,-1.19952]},
    {"t":0.15419, "x":1.37225, "y":1.36955, "heading":0.94044, "vx":2.47385, "vy":3.99115, "omega":-0.00001, "ax":-5.30636, "ay":-22.18417, "alpha":-57.72705, "fx":[132.90451,-161.33698,-283.20073,-49.40549], "fy":[-383.64757,-223.70995,-389.99126,-512.03665]},
    {"t":0.19273, "x":1.46367, "y":1.50692, "heading":0.94044, "vx":2.2693, "vy":3.13602, "omega":-2.22522, "ax":-3.59687, "ay":-16.95395, "alpha":-36.88143, "fx":[68.1183,-91.68469,-182.67361,-38.48682], "fy":[-283.12854,-184.6505,-301.15465,-384.59394]},
    {"t":0.23322, "x":1.55259, "y":1.61999, "heading":0.85035, "vx":2.12369, "vy":2.44964, "omega":-3.71835, "ax":-7.24866, "ay":-21.48899, "alpha":-43.385, "fx":[41.33842,-162.19602,-271.87214,-100.46068], "fy":[-383.31054,-248.385,-359.77177,-470.61922]},
    {"t":0.2737, "x":1.63263, "y":1.70155, "heading":0.69982, "vx":1.83023, "vy":1.57967, "omega":-5.47479, "ax":-0.52913, "ay":30.85693, "alpha":65.21031, "fx":[-282.29643,-52.84465,285.3479,13.79191], "fy":[533.55705,407.32306,516.30831,642.28148]},
    {"t":0.31419, "x":1.70629, "y":1.79079, "heading":0.47817, "vx":1.8088, "vy":2.8289, "omega":-2.83476, "ax":7.24941, "ay":25.99666, "alpha":55.46875, "fx":[-89.59212,80.05746,342.5437,160.23242], "fy":[510.45625,327.8168,381.24266,549.26704]},
    {"t":0.35467, "x":1.78546, "y":1.92662, "heading":0.36341, "vx":2.10229, "vy":3.88137, "omega":-0.58912, "ax":0.72664, "ay":2.18948, "alpha":4.71269, "fx":[-0.96683,6.39092,25.70006,18.31594], "fy":[43.23183,23.9672,31.27588,50.49499]},
    {"t":0.39516, "x":1.87117, "y":2.08555, "heading":0.33956, "vx":2.13171, "vy":3.97001, "omega":-0.39833, "ax":-0.04221, "ay":0.10754, "alpha":0.16048, "fx":[-1.166,-0.93201,-0.27013,-0.50412], "fy":[2.04318,1.38131,1.61531,2.27718]},
    {"t":0.43564, "x":1.95743, "y":2.24637, "heading":0.32343, "vx":2.13, "vy":3.97437, "omega":-0.39183, "ax":-0.06661, "ay":0.0446, "alpha":0.0196, "fx":[-1.18728,-1.16002,-1.07873,-1.10599], "fy":[0.78572,0.70443,0.73169,0.81298]},
    {"t":0.47613, "x":2.04361, "y":2.4073, "heading":0.30757, "vx":2.12731, "vy":3.97617, "omega":-0.39104, "ax":-0.06644, "ay":0.04361, "alpha":0.01552, "fx":[-1.17267,-1.15218,-1.08743,-1.10792], "fy":[0.76395,0.6992,0.71969,0.78444]},
    {"t":0.51661, "x":2.12968, "y":2.56831, "heading":0.29173, "vx":2.12462, "vy":3.97794, "omega":-0.39041, "ax":-0.06558, "ay":0.04424, "alpha":0.01509, "fx":[-1.15652,-1.1376,-1.07434,-1.09326], "fy":[0.77468,0.71142,0.73034,0.7936]},
    {"t":0.5571, "x":2.21564, "y":2.7294, "heading":0.27593, "vx":2.12196, "vy":3.97973, "omega":-0.3898, "ax":-0.06478, "ay":0.04475, "alpha":0.01441, "fx":[-1.14082,-1.12368,-1.063,-1.08015], "fy":[0.78303,0.72235,0.73949,0.80017]},
    {"t":0.59758, "x":2.30149, "y":2.89055, "heading":0.26015, "vx":2.11934, "vy":3.98154, "omega":-0.38922, "ax":-0.06407, "ay":0.04515, "alpha":0.01345, "fx":[-1.12577,-1.11067,-1.0538,-1.0689], "fy":[0.7888,0.73192,0.74703,0.8039]},
    {"t":0.63807, "x":2.38724, "y":3.05178, "heading":0.24439, "vx":2.11675, "vy":3.98337, "omega":-0.38867, "ax":-0.06343, "ay":0.04544, "alpha":0.01226, "fx":[-1.11151,-1.09853,-1.04651,-1.05948], "fy":[0.79246,0.74043,0.75341,0.80543]},
    {"t":0.67855, "x":2.47289, "y":3.21308, "heading":0.22866, "vx":2.11418, "vy":3.98521, "omega":-0.38818, "ax":-0.06298, "ay":0.04552, "alpha":0.0105, "fx":[-1.0989,-1.08849,-1.04374,-1.05415], "fy":[0.79141,0.74666,0.75706,0.80181]},
    {"t":0.71904, "x":2.55843, "y":3.37446, "heading":0.21294, "vx":2.11163, "vy":3.98705, "omega":-0.38775, "ax":-0.0666, "ay":0.03984, "alpha":-0.00574, "fx":[-1.11795,-1.12326,-1.14778,-1.14248], "fy":[0.66801,0.69253,0.68722,0.6627]},
    {"t":0.75952, "x":2.64386, "y":3.53591, "heading":0.19724, "vx":2.10893, "vy":3.98866, "omega":-0.38798, "ax":-0.20585, "ay":-0.18981, "alpha":-0.5647, "fx":[-2.04829,-2.53246,-4.9548,-4.47059], "fy":[-4.19783,-1.77542,-2.25948,-4.68181]},
    {"t":0.80001, "x":2.72907, "y":3.69723, "heading":0.18153, "vx":2.1006, "vy":3.98098, "omega":-0.41084, "ax":-3.52908, "ay":-8.975, "alpha":-19.8884, "fx":[-7.52455,-24.74105,-113.94656,-93.90213], "fy":[-188.50486,-104.04268,-117.92937,-200.17162]},
    {"t":0.84049, "x":2.81122, "y":3.85105, "heading":0.1649, "vx":1.95772, "vy":3.61763, "omega":-1.21602, "ax":16.28848, "ay":-38.12007, "alpha":-40.53737, "fx":[373.93232,465.2871,135.24849,133.78173], "fy":[-637.01254,-543.70514,-690.27554,-722.65265]},
    {"t":0.88098, "x":2.90383, "y":3.96627, "heading":0.11567, "vx":2.61716, "vy":2.07435, "omega":-2.85717, "ax":26.29575, "ay":-34.33321, "alpha":65.13052, "fx":[325.4184,187.3546,539.88797,736.47169], "fy":[-711.85199,-766.56521,-576.6652,-280.90964]},
    {"t":0.92146, "x":3.03133, "y":4.02211, "heading":0.0, "vx":3.68174, "vy":0.68437, "omega":-0.22037, "ax":-39.80498, "ay":-23.89289, "alpha":10.25822, "fx":[-707.18288,-670.86945,-643.84573,-686.38753], "fy":[-354.37595,-419.31439,-459.34686,-392.60794]},
    {"t":0.96443, "x":3.15278, "y":4.02946, "heading":-0.00947, "vx":1.97151, "vy":-0.34219, "omega":0.22037, "ax":-45.88623, "ay":7.9643, "alpha":-5.12911, "fx":[-783.82968,-775.87181,-777.59608,-784.7489], "fy":[116.67474,161.36965,153.1213,110.71602]},
    {"t":1.00739, "x":3.19513, "y":4.02211, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":46.58579, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[792.411,792.411,792.411,792.411]},
    {"t":1.06728, "x":3.19513, "y":4.10566, "heading":0.0, "vx":0.0, "vy":2.79018, "omega":0.0, "ax":0.0, "ay":-46.58579, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-792.411,-792.411,-792.411,-792.411]},
    {"t":1.12718, "x":3.19513, "y":4.18922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
