{
 "name":"S2R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0862821340560913, "y":0.8793350458145142, "heading":0.9367157308, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.769867420196533, "y":1.9349908828735352, "heading":0.9332471382731728, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.026433944702148, "y":2.8953123092651367, "heading":1.0505294760501789, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0862821340560913 m", "val":1.0862821340560913}, "y":{"exp":"0.8793350458145142 m", "val":0.8793350458145142}, "heading":{"exp":"0.9367157308 rad", "val":0.9367157308}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.769867420196533 m", "val":2.769867420196533}, "y":{"exp":"1.9349908828735352 m", "val":1.9349908828735352}, "heading":{"exp":"0.9332471382731727 rad", "val":0.9332471382731728}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.026433944702148 m", "val":4.026433944702148}, "y":{"exp":"2.8953123092651367 m", "val":2.8953123092651367}, "heading":{"exp":"1.0505294760501789 rad", "val":1.0505294760501789}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47478,0.86431],
  "samples":[
    {"t":0.0, "x":1.08628, "y":0.87934, "heading":0.93672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":39.5413, "ay":24.66718, "alpha":-0.54707, "fx":[673.29554,670.94412,671.87556,674.22967], "fy":[418.4547,422.21159,420.71999,416.94011]},
    {"t":0.04748, "x":1.13085, "y":0.90714, "heading":0.93672, "vx":1.87733, "vy":1.17114, "omega":-0.02597, "ax":39.50562, "ay":24.64182, "alpha":-0.43986, "fx":[672.55096,670.66098,671.40661,673.29833], "fy":[418.2455,421.26449,420.06251,417.02869]},
    {"t":0.09496, "x":1.26451, "y":0.99051, "heading":0.93548, "vx":3.75297, "vy":2.34108, "omega":-0.04686, "ax":4.88335, "ay":3.03189, "alpha":0.98625, "fx":[80.07318,83.55989,86.0529,82.57166], "fy":[51.15374,48.5282,51.99007,54.614]},
    {"t":0.14243, "x":1.44819, "y":1.10508, "heading":0.93326, "vx":3.98482, "vy":2.48503, "omega":-0.00003, "ax":0.00437, "ay":-0.00697, "alpha":0.0, "fx":[0.07433,0.07433,0.07434,0.07433], "fy":[-0.11856,-0.11857,-0.11856,-0.11856]},
    {"t":0.18991, "x":1.63739, "y":1.22306, "heading":0.93326, "vx":3.98503, "vy":2.4847, "omega":-0.00003, "ax":0.00377, "ay":-0.00608, "alpha":0.0, "fx":[0.06418,0.06418,0.06418,0.06418], "fy":[-0.10349,-0.10349,-0.10349,-0.10349]},
    {"t":0.23739, "x":1.82659, "y":1.34102, "heading":0.93325, "vx":3.98521, "vy":2.48441, "omega":-0.00003, "ax":0.00332, "ay":-0.00535, "alpha":0.0, "fx":[0.05647,0.05647,0.05647,0.05647], "fy":[-0.09107,-0.09107,-0.09107,-0.09107]},
    {"t":0.28487, "x":2.0158, "y":1.45896, "heading":0.93325, "vx":3.98537, "vy":2.48415, "omega":-0.00003, "ax":0.00294, "ay":-0.00474, "alpha":0.0, "fx":[0.04998,0.04998,0.04998,0.04998], "fy":[-0.08062,-0.08062,-0.08062,-0.08062]},
    {"t":0.33234, "x":2.20502, "y":1.5769, "heading":0.93325, "vx":3.98551, "vy":2.48393, "omega":-0.00003, "ax":0.00247, "ay":-0.00399, "alpha":0.0, "fx":[0.04203,0.04203,0.04203,0.04203], "fy":[-0.06783,-0.06783,-0.06783,-0.06783]},
    {"t":0.37982, "x":2.39425, "y":1.69483, "heading":0.93325, "vx":3.98562, "vy":2.48374, "omega":-0.00003, "ax":-0.01615, "ay":0.02589, "alpha":0.0, "fx":[-0.27475,-0.27475,-0.27476,-0.27475], "fy":[0.44037,0.44037,0.44037,0.44037]},
    {"t":0.4273, "x":2.58346, "y":1.81278, "heading":0.93325, "vx":3.98486, "vy":2.48497, "omega":-0.00003, "ax":-2.47004, "ay":3.75381, "alpha":0.02841, "fx":[-42.10203,-42.00241,-41.9273,-42.02692], "fy":[63.83766,63.76479,63.86494,63.9378]},
    {"t":0.47478, "x":2.76987, "y":1.93499, "heading":0.93325, "vx":3.86758, "vy":2.66319, "omega":0.00132, "ax":-3.68917, "ay":5.05479, "alpha":0.00568, "fx":[-62.76919,-62.74938,-62.73417,-62.75398], "fy":[85.97767,85.96331,85.98341,85.99778]},
    {"t":0.51373, "x":2.91772, "y":2.04256, "heading":0.9333, "vx":3.72388, "vy":2.86009, "omega":0.00154, "ax":-0.04953, "ay":0.06443, "alpha":0.00001, "fx":[-0.84259,-0.84257,-0.84255,-0.84258], "fy":[1.096,1.09599,1.09601,1.09603]},
    {"t":0.55268, "x":3.06274, "y":2.15402, "heading":0.93336, "vx":3.72195, "vy":2.8626, "omega":0.00154, "ax":0.00061, "ay":-0.00081, "alpha":0.00001, "fx":[0.01037,0.01039,0.01041,0.01039], "fy":[-0.01382,-0.01384,-0.01381,-0.01379]},
    {"t":0.59164, "x":3.20772, "y":2.26553, "heading":0.93342, "vx":3.72197, "vy":2.86257, "omega":0.00154, "ax":0.00108, "ay":-0.00142, "alpha":0.00001, "fx":[0.01827,0.0183,0.01831,0.01829], "fy":[-0.02407,-0.02409,-0.02407,-0.02405]},
    {"t":0.63059, "x":3.35271, "y":2.37703, "heading":0.93348, "vx":3.72202, "vy":2.86251, "omega":0.00154, "ax":0.0009, "ay":-0.00119, "alpha":0.00001, "fx":[0.01532,0.01534,0.01536,0.01534], "fy":[-0.02021,-0.02023,-0.02021,-0.02019]},
    {"t":0.66954, "x":3.49769, "y":2.48854, "heading":0.93354, "vx":3.72205, "vy":2.86247, "omega":0.00154, "ax":0.00071, "ay":-0.00094, "alpha":0.00001, "fx":[0.01207,0.01209,0.0121,0.01209], "fy":[-0.01596,-0.01598,-0.01596,-0.01595]},
    {"t":0.7085, "x":3.64267, "y":2.60004, "heading":0.9336, "vx":3.72208, "vy":2.86243, "omega":0.00154, "ax":-0.00171, "ay":0.00095, "alpha":0.00095, "fx":[-0.0319,-0.02858,-0.02611,-0.02944], "fy":[0.01578,0.01332,0.01665,0.01911]},
    {"t":0.74745, "x":3.78766, "y":2.71154, "heading":0.93366, "vx":3.72201, "vy":2.86247, "omega":0.00158, "ax":-22.49935, "ay":-17.24182, "alpha":50.99259, "fx":[-503.89326,-322.25304,-233.47435,-471.20916], "fy":[-276.5706,-454.46044,-342.76283,-99.32013]},
    {"t":0.7864, "x":3.91557, "y":2.80996, "heading":0.93372, "vx":2.8456, "vy":2.19085, "omega":1.98789, "ax":-36.51527, "ay":-28.11251, "alpha":-25.08228, "fx":[-569.03514,-704.71747,-664.06564,-546.63912], "fy":[-549.42335,-359.72424,-431.05065,-572.54473]},
    {"t":0.82535, "x":3.99871, "y":2.87397, "heading":1.01115, "vx":1.42322, "vy":1.09578, "omega":1.01086, "ax":-36.53685, "ay":-28.13092, "alpha":-25.95077, "fx":[-575.57402,-710.25875,-660.77054,-539.32213], "fy":[-544.34105,-351.23432,-437.70712,-580.71318]},
    {"t":0.86431, "x":4.02643, "y":2.89531, "heading":1.05053, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
