{
 "name":"S2R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658310413360596, "y":1.1773598194122314, "heading":0.940439808115434, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985222339630127, "y":2.824955463409424, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658310413360596 m", "val":1.4658310413360596}, "y":{"exp":"1.1773598194122314 m", "val":1.1773598194122314}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.985222339630127 m", "val":3.985222339630127}, "y":{"exp":"2.824955463409424 m", "val":2.824955463409424}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.13799,0.74109,0.83959],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":39.66585, "ay":24.41714, "alpha":0.00076, "fx":[674.70408,674.70638,674.70545,674.70314], "fy":[415.32967,415.32593,415.32746,415.3312]},
    {"t":0.0345, "x":1.1438, "y":0.97666, "heading":0.94044, "vx":1.36841, "vy":0.84235, "omega":0.00003, "ax":39.60966, "ay":24.38092, "alpha":-0.00153, "fx":[673.75032,673.74566,673.74754,673.75221], "fy":[414.71018,414.71773,414.71462,414.70707]},
    {"t":0.069, "x":1.21458, "y":1.02022, "heading":0.94044, "vx":2.73487, "vy":1.68345, "omega":-0.00003, "ax":36.60566, "ay":22.57894, "alpha":0.00079, "fx":[622.65101,622.65337,622.65275,622.65039], "fy":[384.06231,384.05876,384.06042,384.06398]},
    {"t":0.10349, "x":1.33071, "y":1.09174, "heading":0.94044, "vx":3.99771, "vy":2.46239, "omega":0.0, "ax":-4.69652, "ay":1.13648, "alpha":7.82531, "fx":[-96.84709,-77.34952,-62.86034,-82.48898], "fy":[16.56299,2.01638,22.14149,36.60427]},
    {"t":0.13799, "x":1.46583, "y":1.17736, "heading":0.94044, "vx":3.83568, "vy":2.50159, "omega":0.26996, "ax":0.14499, "ay":1.65962, "alpha":-2.33034, "fx":[7.57731,1.66663,-2.64577,3.26677], "fy":[29.02651,33.32756,27.4349,23.12943]},
    {"t":0.1782, "x":1.62017, "y":1.27928, "heading":0.95129, "vx":3.84151, "vy":2.56832, "omega":0.17627, "ax":0.00526, "ay":-0.00404, "alpha":-0.01844, "fx":[0.12976,0.08267,0.04909,0.09618], "fy":[-0.06193,-0.02835,-0.07543,-0.10901]},
    {"t":0.21841, "x":1.77462, "y":1.38254, "heading":0.95838, "vx":3.84172, "vy":2.56816, "omega":0.17552, "ax":0.01113, "ay":-0.01703, "alpha":-0.01304, "fx":[0.21773,0.18427,0.16077,0.19422], "fy":[-0.28478,-0.26128,-0.29473,-0.31824]},
    {"t":0.25861, "x":1.9291, "y":1.48578, "heading":0.96544, "vx":3.84217, "vy":2.56747, "omega":0.175, "ax":0.01129, "ay":-0.01644, "alpha":-0.01375, "fx":[0.22201,0.18656,0.16203,0.19748], "fy":[-0.27413,-0.2496,-0.28505,-0.30957]},
    {"t":0.29882, "x":2.08358, "y":1.589, "heading":0.97247, "vx":3.84263, "vy":2.56681, "omega":0.17445, "ax":0.01128, "ay":-0.01579, "alpha":-0.0142, "fx":[0.22286,0.18607,0.16099,0.19778], "fy":[-0.26265,-0.23757,-0.27436,-0.29944]},
    {"t":0.33902, "x":2.23809, "y":1.69219, "heading":0.97949, "vx":3.84308, "vy":2.56618, "omega":0.17388, "ax":0.01123, "ay":-0.0152, "alpha":-0.01449, "fx":[0.22263,0.1849,0.15957,0.1973], "fy":[-0.25238,-0.22705,-0.26477,-0.2901]},
    {"t":0.37923, "x":2.39262, "y":1.79535, "heading":0.98648, "vx":3.84353, "vy":2.56557, "omega":0.17329, "ax":0.01116, "ay":-0.01467, "alpha":-0.01466, "fx":[0.22161,0.18327,0.15791,0.19625], "fy":[-0.2431,-0.21774,-0.25608,-0.28143]},
    {"t":0.41944, "x":2.54716, "y":1.89849, "heading":0.99345, "vx":3.84398, "vy":2.56498, "omega":0.17271, "ax":0.01105, "ay":-0.01419, "alpha":-0.01473, "fx":[0.21999,0.18128,0.15607,0.19478], "fy":[-0.23462,-0.2094,-0.24811,-0.27332]},
    {"t":0.45964, "x":2.70172, "y":2.00161, "heading":1.00039, "vx":3.84442, "vy":2.56441, "omega":0.17211, "ax":0.01094, "ay":-0.01374, "alpha":-0.01473, "fx":[0.21792,0.17904,0.15409,0.19297], "fy":[-0.22679,-0.20185,-0.24073,-0.26567]},
    {"t":0.49985, "x":2.8563, "y":2.1047, "heading":1.00731, "vx":3.84486, "vy":2.56385, "omega":0.17152, "ax":0.0108, "ay":-0.01333, "alpha":-0.01467, "fx":[0.2155,0.1766,0.15203,0.19093], "fy":[-0.21953,-0.19495,-0.23385,-0.25843]},
    {"t":0.54006, "x":3.0109, "y":2.20778, "heading":1.01421, "vx":3.8453, "vy":2.56332, "omega":0.17093, "ax":0.01066, "ay":-0.01294, "alpha":-0.01457, "fx":[0.21284,0.17404,0.14989,0.18869], "fy":[-0.21273,-0.18859,-0.22739,-0.25153]},
    {"t":0.58026, "x":3.16551, "y":2.31083, "heading":1.02108, "vx":3.84573, "vy":2.5628, "omega":0.17034, "ax":0.01053, "ay":-0.01258, "alpha":-0.01445, "fx":[0.21021,0.17159,0.14792,0.18654], "fy":[-0.20655,-0.18288,-0.22151,-0.24517]},
    {"t":0.62047, "x":3.32014, "y":2.41386, "heading":1.02793, "vx":3.84615, "vy":2.56229, "omega":0.16976, "ax":0.01133, "ay":-0.01328, "alpha":-0.01478, "fx":[0.22451,0.18484,0.1609,0.20058], "fy":[-0.21794,-0.194,-0.23368,-0.25762]},
    {"t":0.66068, "x":3.47479, "y":2.51687, "heading":1.03475, "vx":3.84661, "vy":2.56176, "omega":0.16917, "ax":0.07786, "ay":-0.09891, "alpha":-0.03318, "fx":[1.39576,1.30629,1.25315,1.34261], "fy":[-1.66429,-1.61115,-1.70061,-1.75375]},
    {"t":0.70088, "x":3.62951, "y":2.61979, "heading":1.04156, "vx":3.84974, "vy":2.55778, "omega":0.16784, "ax":3.62962, "ay":-7.79797, "alpha":-4.17217, "fx":[70.94555,59.57579,52.53307,63.90074], "fy":[-130.13398,-123.93024,-135.18488,-141.31563]},
    {"t":0.74109, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":3.99567, "vy":2.24425, "omega":0.00009, "ax":-39.91588, "ay":-23.7961, "alpha":-0.00398, "fx":[-678.95519,-678.96634,-678.96018,-678.94903], "fy":[-404.76895,-404.75034,-404.76082,-404.77943]},
    {"t":0.77392, "x":3.8969, "y":2.77718, "heading":1.04831, "vx":2.68512, "vy":1.46296, "omega":-0.00004, "ax":-40.74297, "ay":-22.51908, "alpha":-0.00009, "fx":[-693.02624,-693.02647,-693.02633,-693.0261], "fy":[-383.04318,-383.04276,-383.04302,-383.04344]},
    {"t":0.80675, "x":3.9631, "y":2.81308, "heading":1.04831, "vx":1.34742, "vy":0.7236, "omega":-0.00005, "ax":-41.03897, "ay":-22.03899, "alpha":0.00139, "fx":[-698.06172,-698.05823,-698.06038,-698.06388], "fy":[-374.87576,-374.88226,-374.87822,-374.87172]},
    {"t":0.83959, "x":3.98522, "y":2.82496, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
