{
 "name":"S2R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658310413360596, "y":1.1773598194122314, "heading":0.940439808115434, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985222339630127, "y":2.824955463409424, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658310413360596 m", "val":1.4658310413360596}, "y":{"exp":"1.1773598194122314 m", "val":1.1773598194122314}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.985222339630127 m", "val":3.985222339630127}, "y":{"exp":"2.824955463409424 m", "val":2.824955463409424}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.13799,0.74109,0.83959],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":39.66577, "ay":24.41726, "alpha":0.00038, "fx":[674.70299,674.7046,674.70394,674.70233], "fy":[415.33143,415.32881,415.32989,415.3325]},
    {"t":0.0345, "x":1.1438, "y":0.97666, "heading":0.94044, "vx":1.3684, "vy":0.84235, "omega":0.00001, "ax":39.60958, "ay":24.38104, "alpha":-0.0008, "fx":[673.74864,673.74525,673.74662,673.75001], "fy":[414.71287,414.71836,414.7161,414.71062]},
    {"t":0.069, "x":1.21458, "y":1.02022, "heading":0.94044, "vx":2.73485, "vy":1.68345, "omega":-0.00001, "ax":36.60614, "ay":22.57941, "alpha":0.00046, "fx":[622.65923,622.66113,622.66063,622.65873], "fy":[384.07003,384.06717,384.06851,384.07138]},
    {"t":0.10349, "x":1.33071, "y":1.09173, "heading":0.94044, "vx":3.9977, "vy":2.4624, "omega":0.0, "ax":-4.6915, "ay":1.13706, "alpha":7.81505, "fx":[-103.41243,-76.28448,-56.0625,-83.44456], "fy":[15.4959,-4.79181,23.26751,43.39258]},
    {"t":0.13799, "x":1.46583, "y":1.17736, "heading":0.94044, "vx":3.83585, "vy":2.50163, "omega":0.26961, "ax":0.14013, "ay":1.65863, "alpha":-2.3199, "fx":[9.48116,1.27342,-4.71584,3.49546], "fy":[29.32016,35.29187,27.10975,21.12952]},
    {"t":0.1782, "x":1.62017, "y":1.27928, "heading":0.95128, "vx":3.84148, "vy":2.56831, "omega":0.17633, "ax":0.00567, "ay":-0.00395, "alpha":-0.01934, "fx":[0.15547,0.08659,0.03747,0.10635], "fy":[-0.0573,-0.00817,-0.07705,-0.12618]},
    {"t":0.21841, "x":1.77463, "y":1.38254, "heading":0.95837, "vx":3.84171, "vy":2.56815, "omega":0.17555, "ax":0.01113, "ay":-0.01704, "alpha":-0.01305, "fx":[0.22917,0.18245,0.14962,0.19634], "fy":[-0.28289,-0.25006,-0.29679,-0.32961]},
    {"t":0.25861, "x":1.9291, "y":1.48578, "heading":0.96543, "vx":3.84216, "vy":2.56747, "omega":0.17503, "ax":0.01129, "ay":-0.01644, "alpha":-0.01375, "fx":[0.23394,0.18447,0.15023,0.1997], "fy":[-0.27204,-0.2378,-0.28727,-0.32151]},
    {"t":0.29882, "x":2.08359, "y":1.589, "heading":0.97247, "vx":3.84261, "vy":2.56681, "omega":0.17448, "ax":0.01129, "ay":-0.01579, "alpha":-0.01421, "fx":[0.23516,0.18381,0.14881,0.20016], "fy":[-0.26039,-0.22539,-0.27674,-0.31174]},
    {"t":0.33902, "x":2.23809, "y":1.69219, "heading":0.97948, "vx":3.84307, "vy":2.56617, "omega":0.1739, "ax":0.01124, "ay":-0.01521, "alpha":-0.0145, "fx":[0.23516,0.18252,0.14717,0.19981], "fy":[-0.24999,-0.21464,-0.26729,-0.30264]},
    {"t":0.37923, "x":2.39262, "y":1.79535, "heading":0.98647, "vx":3.84352, "vy":2.56556, "omega":0.17332, "ax":0.01116, "ay":-0.01468, "alpha":-0.01466, "fx":[0.23427,0.18076,0.14538,0.19888], "fy":[-0.24059,-0.20521,-0.25871,-0.2941]},
    {"t":0.41944, "x":2.54716, "y":1.89849, "heading":0.99344, "vx":3.84397, "vy":2.56497, "omega":0.17273, "ax":0.01106, "ay":-0.01419, "alpha":-0.01474, "fx":[0.23269,0.17868,0.14349,0.19751], "fy":[-0.23201,-0.19682,-0.25084,-0.28602]},
    {"t":0.45964, "x":2.70172, "y":2.00161, "heading":1.00039, "vx":3.84441, "vy":2.5644, "omega":0.17214, "ax":0.01094, "ay":-0.01375, "alpha":-0.01474, "fx":[0.2306,0.17634,0.14153,0.19579], "fy":[-0.2241,-0.18929,-0.24355,-0.27836]},
    {"t":0.49985, "x":2.8563, "y":2.1047, "heading":1.00731, "vx":3.84485, "vy":2.56385, "omega":0.17155, "ax":0.01081, "ay":-0.01333, "alpha":-0.01468, "fx":[0.22812,0.17383,0.13953,0.19382], "fy":[-0.21675,-0.18245,-0.23674,-0.27104]},
    {"t":0.54006, "x":3.0109, "y":2.20778, "heading":1.0142, "vx":3.84529, "vy":2.56331, "omega":0.17096, "ax":0.01067, "ay":-0.01294, "alpha":-0.01458, "fx":[0.22535,0.1712,0.13751,0.19165], "fy":[-0.20989,-0.1762,-0.23034,-0.26404]},
    {"t":0.58026, "x":3.16551, "y":2.31083, "heading":1.02108, "vx":3.84572, "vy":2.56279, "omega":0.17037, "ax":0.01053, "ay":-0.01259, "alpha":-0.01445, "fx":[0.22259,0.16869,0.13566,0.18957], "fy":[-0.20365,-0.17062,-0.22452,-0.25755]},
    {"t":0.62047, "x":3.32014, "y":2.41386, "heading":1.02793, "vx":3.84614, "vy":2.56229, "omega":0.16979, "ax":0.01134, "ay":-0.01328, "alpha":-0.0148, "fx":[0.23737,0.18194,0.1485,0.20393], "fy":[-0.21488,-0.18144,-0.23687,-0.27031]},
    {"t":0.66068, "x":3.47479, "y":2.51687, "heading":1.03475, "vx":3.8466, "vy":2.56175, "omega":0.1692, "ax":0.07864, "ay":-0.09873, "alpha":-0.03482, "fx":[1.44201,1.31107,1.23329,1.36422], "fy":[-1.65278,-1.575,-1.70593,-1.78372]},
    {"t":0.70088, "x":3.62951, "y":2.61979, "heading":1.04156, "vx":3.84976, "vy":2.55778, "omega":0.1678, "ax":3.6291, "ay":-7.79801, "alpha":-4.17057, "fx":[74.56837,58.71337,48.89352,64.74443], "fy":[-129.15584,-120.48482,-136.1989,-144.728]},
    {"t":0.74109, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":3.99567, "vy":2.24425, "omega":0.00011, "ax":-39.91588, "ay":-23.7961, "alpha":-0.00505, "fx":[-678.95327,-678.97299,-678.96211,-678.94239], "fy":[-404.77208,-404.73916,-404.7577,-404.79061]},
    {"t":0.77392, "x":3.8969, "y":2.77718, "heading":1.04831, "vx":2.68512, "vy":1.46296, "omega":-0.00005, "ax":-40.74297, "ay":-22.51908, "alpha":-0.0001, "fx":[-693.02621,-693.02657,-693.02635,-693.02599], "fy":[-383.04324,-383.04258,-383.04298,-383.04363]},
    {"t":0.80675, "x":3.9631, "y":2.81308, "heading":1.04831, "vx":1.34742, "vy":0.7236, "omega":-0.00006, "ax":-41.03897, "ay":-22.03899, "alpha":0.00175, "fx":[-698.06223,-698.05608,-698.05988,-698.06603], "fy":[-374.87483,-374.88626,-374.87915,-374.86772]},
    {"t":0.83959, "x":3.98522, "y":2.82496, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
