{
 "name":"2meters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3754088878631592, "y":6.64332914352417, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.375408887863159, "y":6.64332914352417, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3754088878631592 m", "val":1.3754088878631592}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.375408887863159 m", "val":3.375408887863159}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94343],
  "samples":[
    {"t":0.0, "x":1.37541, "y":6.64333, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01916, "ay":-0.00528, "alpha":-0.00001, "fx":[153.41335,153.41335,153.41335,153.41335], "fy":[-0.08987,-0.08981,-0.08981,-0.08987]},
    {"t":0.04965, "x":1.38653, "y":6.64332, "heading":0.0, "vx":0.44784, "vy":-0.00026, "omega":0.0, "ax":9.01821, "ay":-0.00468, "alpha":-0.00001, "fx":[153.39709,153.39709,153.39709,153.39709], "fy":[-0.07965,-0.07959,-0.07959,-0.07965]},
    {"t":0.09931, "x":1.41988, "y":6.6433, "heading":0.0, "vx":0.89564, "vy":-0.00049, "omega":0.0, "ax":9.01698, "ay":-0.00408, "alpha":-0.00001, "fx":[153.37618,153.37618,153.37618,153.37618], "fy":[-0.06938,-0.06931,-0.06931,-0.06938]},
    {"t":0.14896, "x":1.47547, "y":6.64327, "heading":0.0, "vx":1.34337, "vy":-0.0007, "omega":0.0, "ax":9.01534, "ay":-0.00347, "alpha":-0.00001, "fx":[153.34831,153.34831,153.34831,153.34831], "fy":[-0.05902,-0.05896,-0.05896,-0.05902]},
    {"t":0.19862, "x":1.55329, "y":6.64324, "heading":0.0, "vx":1.79102, "vy":-0.00087, "omega":0.0, "ax":9.01304, "ay":-0.00285, "alpha":-0.00001, "fx":[153.30929,153.30929,153.30929,153.30929], "fy":[-0.04854,-0.04848,-0.04848,-0.04854]},
    {"t":0.24827, "x":1.65333, "y":6.64319, "heading":0.0, "vx":2.23856, "vy":-0.00101, "omega":0.0, "ax":9.0096, "ay":-0.00222, "alpha":-0.00001, "fx":[153.25075,153.25075,153.25075,153.25075], "fy":[-0.03785,-0.03778,-0.03778,-0.03785]},
    {"t":0.29793, "x":1.77559, "y":6.64314, "heading":0.0, "vx":2.68592, "vy":-0.00112, "omega":0.0, "ax":9.00387, "ay":-0.00157, "alpha":-0.00001, "fx":[153.15322,153.15322,153.15322,153.15322], "fy":[-0.02672,-0.02665,-0.02665,-0.02672]},
    {"t":0.34758, "x":1.92006, "y":6.64308, "heading":0.0, "vx":3.13301, "vy":-0.0012, "omega":0.0, "ax":8.99241, "ay":-0.00085, "alpha":-0.00001, "fx":[152.95826,152.95826,152.95826,152.95826], "fy":[-0.01452,-0.01446,-0.01446,-0.01452]},
    {"t":0.39724, "x":2.08671, "y":6.64302, "heading":0.0, "vx":3.57952, "vy":-0.00124, "omega":0.0, "ax":8.9581, "ay":0.00011, "alpha":-0.00001, "fx":[152.37465,152.37465,152.37464,152.37464], "fy":[0.00192,0.00197,0.00197,0.00192]},
    {"t":0.44689, "x":2.2755, "y":6.64296, "heading":0.0, "vx":4.02433, "vy":-0.00124, "omega":0.0, "ax":-0.00005, "ay":0.04933, "alpha":0.00006, "fx":[-0.00101,-0.00101,-0.00069,-0.00069], "fy":[0.83932,0.83901,0.83901,0.83932]},
    {"t":0.49654, "x":2.47532, "y":6.64296, "heading":0.0, "vx":4.02433, "vy":0.00121, "omega":0.0, "ax":-8.95809, "ay":0.00023, "alpha":0.00001, "fx":[-152.37455,-152.37455,-152.37455,-152.37455], "fy":[0.00387,0.00379,0.00379,0.00387]},
    {"t":0.5462, "x":2.6641, "y":6.64302, "heading":0.0, "vx":3.57952, "vy":0.00123, "omega":0.0, "ax":-8.9924, "ay":-0.00074, "alpha":0.00001, "fx":[-152.95817,-152.95817,-152.95817,-152.95817], "fy":[-0.01256,-0.01263,-0.01263,-0.01256]},
    {"t":0.59585, "x":2.83076, "y":6.64308, "heading":0.0, "vx":3.133, "vy":0.00119, "omega":0.0, "ax":-9.00386, "ay":-0.00146, "alpha":0.00001, "fx":[-153.15313,-153.15313,-153.15313,-153.15313], "fy":[-0.02476,-0.02483,-0.02483,-0.02476]},
    {"t":0.64551, "x":2.97523, "y":6.64313, "heading":0.0, "vx":2.68592, "vy":0.00112, "omega":0.0, "ax":-9.0096, "ay":-0.00211, "alpha":0.00001, "fx":[-153.25066,-153.25066,-153.25066,-153.25066], "fy":[-0.0359,-0.03596,-0.03596,-0.0359]},
    {"t":0.69516, "x":3.09749, "y":6.64319, "heading":0.0, "vx":2.23856, "vy":0.00101, "omega":0.0, "ax":-9.01304, "ay":-0.00274, "alpha":0.00001, "fx":[-153.30919,-153.30919,-153.30919,-153.30919], "fy":[-0.0466,-0.04667,-0.04667,-0.0466]},
    {"t":0.74482, "x":3.19753, "y":6.64323, "heading":0.0, "vx":1.79102, "vy":0.00087, "omega":0.0, "ax":-9.01533, "ay":-0.00336, "alpha":0.00001, "fx":[-153.34822,-153.34822,-153.34822,-153.34822], "fy":[-0.05709,-0.05716,-0.05716,-0.05709]},
    {"t":0.79447, "x":3.27535, "y":6.64327, "heading":0.0, "vx":1.34337, "vy":0.00071, "omega":0.0, "ax":-9.01697, "ay":-0.00397, "alpha":0.00001, "fx":[-153.37609,-153.37609,-153.37609,-153.37609], "fy":[-0.06745,-0.06752,-0.06752,-0.06745]},
    {"t":0.84413, "x":3.33094, "y":6.6433, "heading":0.0, "vx":0.89563, "vy":0.00051, "omega":0.0, "ax":-9.0182, "ay":-0.00457, "alpha":0.00001, "fx":[-153.39699,-153.39699,-153.39699,-153.39699], "fy":[-0.07774,-0.07781,-0.07781,-0.07774]},
    {"t":0.89378, "x":3.36429, "y":6.64332, "heading":0.0, "vx":0.44784, "vy":0.00028, "omega":0.0, "ax":-9.01915, "ay":-0.00572, "alpha":-0.00006, "fx":[-153.41324,-153.41324,-153.41324,-153.41324], "fy":[-0.0976,-0.09635,-0.09766,-0.0976]},
    {"t":0.94343, "x":3.37541, "y":6.64333, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
