{
 "name":"3meters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3754088878631592, "y":6.64332914352417, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.375408887863159, "y":6.64332914352417, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3754088878631592 m", "val":1.3754088878631592}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.375408887863159 m", "val":4.375408887863159}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15674],
  "samples":[
    {"t":0.0, "x":1.37541, "y":6.64333, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.019, "ay":-0.00826, "alpha":-0.00001, "fx":[153.41059,153.41059,153.41059,153.41059], "fy":[-0.1406,-0.14053,-0.14053,-0.1406]},
    {"t":0.0482, "x":1.38588, "y":6.64332, "heading":0.0, "vx":0.43469, "vy":-0.0004, "omega":0.0, "ax":9.01822, "ay":-0.00756, "alpha":-0.00001, "fx":[153.39728,153.39728,153.39728,153.39728], "fy":[-0.12864,-0.12857,-0.12857,-0.12864]},
    {"t":0.09639, "x":1.41731, "y":6.64329, "heading":0.0, "vx":0.86935, "vy":-0.00076, "omega":0.0, "ax":9.01726, "ay":-0.00686, "alpha":-0.00001, "fx":[153.381,153.381,153.381,153.381], "fy":[-0.11664,-0.11657,-0.11657,-0.11664]},
    {"t":0.14459, "x":1.46968, "y":6.64325, "heading":0.0, "vx":1.30396, "vy":-0.00109, "omega":0.0, "ax":9.01606, "ay":-0.00615, "alpha":-0.00001, "fx":[153.36063,153.36063,153.36063,153.36063], "fy":[-0.10458,-0.10451,-0.10451,-0.10458]},
    {"t":0.19279, "x":1.543, "y":6.64319, "heading":0.0, "vx":1.73851, "vy":-0.00139, "omega":0.0, "ax":9.01452, "ay":-0.00543, "alpha":-0.00001, "fx":[153.33442,153.33442,153.33442,153.33442], "fy":[-0.09243,-0.09237,-0.09237,-0.09243]},
    {"t":0.24099, "x":1.63727, "y":6.64311, "heading":0.0, "vx":2.17298, "vy":-0.00165, "omega":0.0, "ax":9.01246, "ay":-0.00471, "alpha":-0.00001, "fx":[153.29943,153.29943,153.29943,153.29943], "fy":[-0.08016,-0.08009,-0.08009,-0.08016]},
    {"t":0.28918, "x":1.75247, "y":6.64303, "heading":0.0, "vx":2.60736, "vy":-0.00188, "omega":0.0, "ax":9.00958, "ay":-0.00398, "alpha":-0.00001, "fx":[153.25039,153.25039,153.25039,153.25039], "fy":[-0.06769,-0.06763,-0.06763,-0.06769]},
    {"t":0.33738, "x":1.8886, "y":6.64293, "heading":0.0, "vx":3.0416, "vy":-0.00207, "omega":0.0, "ax":9.00525, "ay":-0.00322, "alpha":-0.00001, "fx":[153.1767,153.1767,153.1767,153.1767], "fy":[-0.05487,-0.05481,-0.05481,-0.05487]},
    {"t":0.38558, "x":2.04565, "y":6.64283, "heading":0.0, "vx":3.47563, "vy":-0.00223, "omega":0.0, "ax":8.99801, "ay":-0.00243, "alpha":-0.00001, "fx":[153.05358,153.05358,153.05358,153.05358], "fy":[-0.04138,-0.04133,-0.04133,-0.04138]},
    {"t":0.43378, "x":2.22362, "y":6.64272, "heading":0.0, "vx":3.90931, "vy":-0.00234, "omega":0.0, "ax":8.98348, "ay":-0.00154, "alpha":0.0, "fx":[152.80647,152.80647,152.80647,152.80647], "fy":[-0.02621,-0.02617,-0.02617,-0.02621]},
    {"t":0.48197, "x":2.42247, "y":6.64261, "heading":0.0, "vx":4.34229, "vy":-0.00242, "omega":0.0, "ax":8.93965, "ay":-0.00026, "alpha":0.0, "fx":[152.06087,152.06087,152.06087,152.06087], "fy":[-0.00448,-0.00447,-0.00447,-0.00448]},
    {"t":0.53017, "x":2.64215, "y":6.64249, "heading":0.0, "vx":4.77316, "vy":-0.00243, "omega":0.0, "ax":2.76401, "ay":0.0499, "alpha":0.00006, "fx":[47.01483,47.01483,47.01512,47.01512], "fy":[0.84888,0.84853,0.84853,0.84888]},
    {"t":0.57837, "x":2.87541, "y":6.64243, "heading":0.0, "vx":4.90638, "vy":-0.00002, "omega":0.0, "ax":-2.7641, "ay":0.05039, "alpha":0.0, "fx":[-47.01653,-47.01653,-47.01653,-47.01653], "fy":[0.85721,0.8572,0.8572,0.85721]},
    {"t":0.62657, "x":3.10867, "y":6.64249, "heading":0.0, "vx":4.77315, "vy":0.0024, "omega":0.0, "ax":-8.93964, "ay":-0.00014, "alpha":0.00001, "fx":[-152.06066,-152.06066,-152.06065,-152.06065], "fy":[-0.00238,-0.00246,-0.00246,-0.00238]},
    {"t":0.67476, "x":3.32834, "y":6.6426, "heading":0.0, "vx":4.34229, "vy":0.0024, "omega":0.0, "ax":-8.98347, "ay":-0.00142, "alpha":0.00001, "fx":[-152.80631,-152.80631,-152.80631,-152.80631], "fy":[-0.02419,-0.02427,-0.02427,-0.02419]},
    {"t":0.72296, "x":3.5272, "y":6.64272, "heading":0.0, "vx":3.90931, "vy":0.00233, "omega":0.0, "ax":-8.998, "ay":-0.00232, "alpha":0.00001, "fx":[-153.05344,-153.05344,-153.05344,-153.05344], "fy":[-0.03939,-0.03947,-0.03947,-0.03939]},
    {"t":0.77116, "x":3.70516, "y":6.64283, "heading":0.0, "vx":3.47563, "vy":0.00222, "omega":0.0, "ax":-9.00524, "ay":-0.00311, "alpha":0.00001, "fx":[-153.17656,-153.17656,-153.17656,-153.17656], "fy":[-0.0529,-0.05298,-0.05298,-0.0529]},
    {"t":0.81936, "x":3.86222, "y":6.64293, "heading":0.0, "vx":3.0416, "vy":0.00207, "omega":0.0, "ax":-9.00957, "ay":-0.00387, "alpha":0.00001, "fx":[-153.25026,-153.25026,-153.25026,-153.25026], "fy":[-0.06574,-0.06581,-0.06581,-0.06574]},
    {"t":0.86755, "x":3.99835, "y":6.64302, "heading":0.0, "vx":2.60736, "vy":0.00188, "omega":0.0, "ax":-9.01246, "ay":-0.0046, "alpha":0.00001, "fx":[-153.29931,-153.29931,-153.29931,-153.29931], "fy":[-0.07822,-0.0783,-0.0783,-0.07822]},
    {"t":0.91575, "x":4.11355, "y":6.64311, "heading":0.0, "vx":2.17298, "vy":0.00166, "omega":0.0, "ax":-9.01451, "ay":-0.00532, "alpha":0.00001, "fx":[-153.33429,-153.33429,-153.33429,-153.33429], "fy":[-0.09051,-0.09059,-0.09059,-0.09051]},
    {"t":0.96395, "x":4.20781, "y":6.64318, "heading":0.0, "vx":1.7385, "vy":0.0014, "omega":0.0, "ax":-9.01605, "ay":-0.00604, "alpha":0.00001, "fx":[-153.3605,-153.3605,-153.3605,-153.3605], "fy":[-0.10268,-0.10275,-0.10275,-0.10268]},
    {"t":1.01215, "x":4.28113, "y":6.64324, "heading":0.0, "vx":1.30395, "vy":0.00111, "omega":0.0, "ax":-9.01725, "ay":-0.00675, "alpha":0.00001, "fx":[-153.38087,-153.38087,-153.38087,-153.38087], "fy":[-0.11476,-0.11484,-0.11484,-0.11476]},
    {"t":1.06034, "x":4.33351, "y":6.64329, "heading":0.0, "vx":0.86935, "vy":0.00079, "omega":0.0, "ax":-9.01821, "ay":-0.00746, "alpha":0.00001, "fx":[-153.39715,-153.39715,-153.39715,-153.39715], "fy":[-0.12679,-0.12686,-0.12686,-0.12679]},
    {"t":1.10854, "x":4.36493, "y":6.64332, "heading":0.0, "vx":0.43469, "vy":0.00043, "omega":0.0, "ax":-9.01899, "ay":-0.00885, "alpha":-0.00007, "fx":[-153.41045,-153.41045,-153.41045,-153.41045], "fy":[-0.15097,-0.14938,-0.15104,-0.15097]},
    {"t":1.15674, "x":4.37541, "y":6.64333, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
