{
 "name":"4meters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3754088878631592, "y":6.64332914352417, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.375408887863159, "y":6.64332914352417, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3754088878631592 m", "val":1.3754088878631592}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.375408887863159 m", "val":5.375408887863159}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36036],
  "samples":[
    {"t":0.0, "x":1.37541, "y":6.64333, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01908, "ay":-0.01108, "alpha":-0.00001, "fx":[153.41198,153.41198,153.41198,153.41198], "fy":[-0.18855,-0.18847,-0.18847,-0.18855]},
    {"t":0.04858, "x":1.38605, "y":6.64332, "heading":0.0, "vx":0.43819, "vy":-0.00054, "omega":0.0, "ax":9.01831, "ay":-0.01038, "alpha":-0.00001, "fx":[153.3988,153.3988,153.3988,153.3988], "fy":[-0.17656,-0.17648,-0.17648,-0.17657]},
    {"t":0.09717, "x":1.41799, "y":6.64328, "heading":0.0, "vx":0.87634, "vy":-0.00104, "omega":0.0, "ax":9.01736, "ay":-0.00967, "alpha":-0.00001, "fx":[153.38267,153.38267,153.38267,153.38267], "fy":[-0.16454,-0.16446,-0.16446,-0.16454]},
    {"t":0.14575, "x":1.4712, "y":6.64322, "heading":0.0, "vx":1.31444, "vy":-0.00151, "omega":0.0, "ax":9.01617, "ay":-0.00896, "alpha":-0.00001, "fx":[153.36249,153.36249,153.36249,153.36249], "fy":[-0.15246,-0.15238,-0.15238,-0.15246]},
    {"t":0.19434, "x":1.54571, "y":6.64313, "heading":0.0, "vx":1.75248, "vy":-0.00195, "omega":0.0, "ax":9.01464, "ay":-0.00825, "alpha":-0.00001, "fx":[153.3365,153.3365,153.3365,153.3365], "fy":[-0.1403,-0.14022,-0.14022,-0.1403]},
    {"t":0.24292, "x":1.64149, "y":6.64303, "heading":0.0, "vx":2.19045, "vy":-0.00235, "omega":0.0, "ax":9.0126, "ay":-0.00752, "alpha":-0.00001, "fx":[153.30179,153.30179,153.30179,153.30179], "fy":[-0.12802,-0.12795,-0.12795,-0.12802]},
    {"t":0.29151, "x":1.75855, "y":6.6429, "heading":0.0, "vx":2.62833, "vy":-0.00271, "omega":0.0, "ax":9.00974, "ay":-0.00679, "alpha":-0.00001, "fx":[153.25309,153.25309,153.25309,153.25309], "fy":[-0.11556,-0.11549,-0.11549,-0.11556]},
    {"t":0.34009, "x":1.89688, "y":6.64276, "heading":0.0, "vx":3.06606, "vy":-0.00304, "omega":0.0, "ax":9.00543, "ay":-0.00604, "alpha":-0.00001, "fx":[153.17983,153.17983,153.17983,153.17983], "fy":[-0.10278,-0.10271,-0.10271,-0.10278]},
    {"t":0.38868, "x":2.05647, "y":6.64261, "heading":0.0, "vx":3.50358, "vy":-0.00334, "omega":0.0, "ax":8.99822, "ay":-0.00525, "alpha":-0.00001, "fx":[153.05719,153.05719,153.05719,153.05719], "fy":[-0.08936,-0.08931,-0.08931,-0.08936]},
    {"t":0.43726, "x":2.23731, "y":6.64244, "heading":0.0, "vx":3.94076, "vy":-0.00359, "omega":0.0, "ax":8.9837, "ay":-0.00437, "alpha":0.0, "fx":[152.81018,152.81018,152.81018,152.81018], "fy":[-0.07438,-0.07434,-0.07434,-0.07438]},
    {"t":0.48584, "x":2.43937, "y":6.64226, "heading":0.0, "vx":4.37722, "vy":-0.0038, "omega":0.0, "ax":8.93949, "ay":-0.00313, "alpha":0.0, "fx":[152.05822,152.05822,152.05822,152.05822], "fy":[-0.05322,-0.05324,-0.05324,-0.05322]},
    {"t":0.53443, "x":2.66259, "y":6.64207, "heading":0.0, "vx":4.81154, "vy":-0.00396, "omega":0.0, "ax":1.95299, "ay":0.04419, "alpha":0.00006, "fx":[33.21962,33.21962,33.21995,33.21995], "fy":[0.75184,0.75148,0.75148,0.75184]},
    {"t":0.58301, "x":2.89866, "y":6.64193, "heading":0.0, "vx":4.90643, "vy":-0.00181, "omega":0.0, "ax":0.00036, "ay":0.02032, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[0.34559,0.34559,0.34559,0.34559]},
    {"t":0.6316, "x":3.13703, "y":6.64187, "heading":0.0, "vx":4.90645, "vy":-0.00082, "omega":0.0, "ax":0.0, "ay":0.01636, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.27835,0.27835,0.27835,0.27835]},
    {"t":0.68018, "x":3.37541, "y":6.64185, "heading":0.0, "vx":4.90645, "vy":-0.00003, "omega":0.0, "ax":-0.00001, "ay":0.01638, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.27863,0.27863,0.27863,0.27863]},
    {"t":0.72877, "x":3.61379, "y":6.64187, "heading":0.0, "vx":4.90645, "vy":0.00077, "omega":0.0, "ax":-0.00037, "ay":0.02043, "alpha":0.0, "fx":[-0.00629,-0.00629,-0.00629,-0.00629], "fy":[0.34758,0.34758,0.34758,0.34758]},
    {"t":0.77735, "x":3.85216, "y":6.64193, "heading":0.0, "vx":4.90643, "vy":0.00176, "omega":0.0, "ax":-1.95311, "ay":0.04492, "alpha":0.0, "fx":[-33.22184,-33.22184,-33.22184,-33.22184], "fy":[0.76409,0.7641,0.7641,0.76409]},
    {"t":0.82593, "x":4.08823, "y":6.64207, "heading":0.0, "vx":4.81154, "vy":0.00394, "omega":0.0, "ax":-8.93946, "ay":-0.00301, "alpha":0.00001, "fx":[-152.05768,-152.05768,-152.05768,-152.05768], "fy":[-0.05116,-0.05126,-0.05126,-0.05116]},
    {"t":0.87452, "x":4.31145, "y":6.64225, "heading":0.0, "vx":4.37722, "vy":0.0038, "omega":0.0, "ax":-8.98368, "ay":-0.00426, "alpha":0.00001, "fx":[-152.80988,-152.80987,-152.80987,-152.80987], "fy":[-0.07244,-0.07253,-0.07253,-0.07244]},
    {"t":0.9231, "x":4.51351, "y":6.64243, "heading":0.0, "vx":3.94075, "vy":0.00359, "omega":0.0, "ax":-8.99821, "ay":-0.00515, "alpha":0.00001, "fx":[-153.05696,-153.05696,-153.05696,-153.05696], "fy":[-0.08747,-0.08757,-0.08757,-0.08747]},
    {"t":0.97169, "x":4.69435, "y":6.6426, "heading":0.0, "vx":3.50358, "vy":0.00334, "omega":0.0, "ax":-9.00542, "ay":-0.00594, "alpha":0.00001, "fx":[-153.17963,-153.17963,-153.17963,-153.17963], "fy":[-0.10092,-0.10101,-0.10101,-0.10092]},
    {"t":1.02027, "x":4.85394, "y":6.64276, "heading":0.0, "vx":3.06606, "vy":0.00305, "omega":0.0, "ax":-9.00973, "ay":-0.00669, "alpha":0.00001, "fx":[-153.25291,-153.25291,-153.25291,-153.25291], "fy":[-0.11373,-0.11382,-0.11382,-0.11373]},
    {"t":1.06886, "x":4.99227, "y":6.6429, "heading":0.0, "vx":2.62832, "vy":0.00273, "omega":0.0, "ax":-9.01259, "ay":-0.00742, "alpha":0.00001, "fx":[-153.30162,-153.30162,-153.30162,-153.30162], "fy":[-0.12621,-0.12631,-0.12631,-0.12621]},
    {"t":1.11744, "x":5.10933, "y":6.64302, "heading":0.0, "vx":2.19045, "vy":0.00237, "omega":0.0, "ax":-9.01463, "ay":-0.00815, "alpha":0.00001, "fx":[-153.33634,-153.33634,-153.33634,-153.33634], "fy":[-0.13852,-0.13861,-0.13861,-0.13852]},
    {"t":1.16603, "x":5.20511, "y":6.64313, "heading":0.0, "vx":1.75248, "vy":0.00197, "omega":0.0, "ax":-9.01616, "ay":-0.00886, "alpha":0.00001, "fx":[-153.36234,-153.36234,-153.36234,-153.36234], "fy":[-0.1507,-0.1508,-0.1508,-0.1507]},
    {"t":1.21461, "x":5.27961, "y":6.64321, "heading":0.0, "vx":1.31444, "vy":0.00154, "omega":0.0, "ax":-9.01735, "ay":-0.00957, "alpha":0.00001, "fx":[-153.38252,-153.38252,-153.38252,-153.38252], "fy":[-0.16281,-0.1629,-0.1629,-0.16281]},
    {"t":1.26319, "x":5.33283, "y":6.64328, "heading":0.0, "vx":0.87633, "vy":0.00107, "omega":0.0, "ax":-9.0183, "ay":-0.01028, "alpha":0.00001, "fx":[-153.39866,-153.39866,-153.39866,-153.39866], "fy":[-0.17487,-0.17496,-0.17496,-0.17487]},
    {"t":1.31178, "x":5.36476, "y":6.64332, "heading":0.0, "vx":0.43819, "vy":0.00057, "omega":0.0, "ax":-9.01907, "ay":-0.01183, "alpha":-0.00009, "fx":[-153.41182,-153.41182,-153.41182,-153.41182], "fy":[-0.20168,-0.19976,-0.20177,-0.20168]},
    {"t":1.36036, "x":5.37541, "y":6.64333, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
