{
 "name":"B1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.625437446594235, "y":7.620016864776611, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.966629981994629, "y":6.287106037139893, "heading":-1.0480154084292332, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.964507579803467, "y":5.265953540802002, "heading":-1.0480154084292332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.625437446594235 m", "val":8.625437446594235}, "y":{"exp":"7.620016864776611 m", "val":7.620016864776611}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.966629981994629 m", "val":5.966629981994629}, "y":{"exp":"6.287106037139893 m", "val":6.287106037139893}, "heading":{"exp":"-1.0480154084292332 rad", "val":-1.0480154084292332}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.964507579803467 m", "val":3.964507579803467}, "y":{"exp":"5.265953540802002 m", "val":5.265953540802002}, "heading":{"exp":"-1.0480154084292332 rad", "val":-1.0480154084292332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94522,1.67579],
  "samples":[
    {"t":0.0, "x":8.62544, "y":7.62002, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16664, "ay":-5.22151, "alpha":12.35867, "fx":[-27.24054,-128.13662,-152.41997,-111.77428], "fy":[-150.87954,-82.65972,-16.68302,-105.0434]},
    {"t":0.02626, "x":8.62331, "y":7.61822, "heading":3.14159, "vx":-0.16191, "vy":-0.1371, "omega":0.32449, "ax":-6.26948, "ay":-5.02769, "alpha":12.6544, "fx":[-27.56854,-133.65994,-152.66474,-112.67479], "fy":[-150.79934,-73.1201,-14.10063,-104.05829]},
    {"t":0.05251, "x":8.6169, "y":7.61288, "heading":-3.13307, "vx":-0.32652, "vy":-0.2691, "omega":0.65675, "ax":-6.38168, "ay":-4.7638, "alpha":13.16775, "fx":[-27.41841,-140.70412,-152.83926,-113.24069], "fy":[-150.80131,-58.05916,-11.84282,-103.42045]},
    {"t":0.07877, "x":8.60613, "y":7.60418, "heading":-3.11583, "vx":-0.49408, "vy":-0.39418, "omega":1.00248, "ax":-6.48209, "ay":-4.40057, "alpha":14.09274, "fx":[-26.71699,-147.81967,-152.97029,-113.52727], "fy":[-150.89518,-35.71925,-9.71559,-103.08006]},
    {"t":0.10502, "x":8.59092, "y":7.59231, "heading":-3.08951, "vx":-0.66428, "vy":-0.50973, "omega":1.3725, "ax":-6.52286, "ay":-3.93316, "alpha":15.63891, "fx":[-25.33158,-151.8573,-153.06848,-113.5509], "fy":[-151.09281,-5.88302,-7.60842,-103.02321]},
    {"t":0.13128, "x":8.57123, "y":7.57757, "heading":-3.05347, "vx":-0.83554, "vy":-0.61299, "omega":1.78312, "ax":-6.44921, "ay":-3.4059, "alpha":17.86159, "fx":[-23.07434,-149.27404,-153.13677,-113.31151], "fy":[-151.39955,28.36203,-5.44718,-103.24887]},
    {"t":0.15754, "x":8.54707, "y":7.5603, "heading":-3.00665, "vx":-1.00487, "vy":-0.70242, "omega":2.25209, "ax":-6.2463, "ay":-2.91038, "alpha":20.48538, "fx":[-19.68651,-139.3384,-153.17245,-112.79383], "fy":[-151.80223,60.75905,-3.20842,-103.76726]},
    {"t":0.18379, "x":8.51853, "y":7.54086, "heading":-2.94752, "vx":-1.16888, "vy":-0.77884, "omega":2.78996, "ax":-5.95881, "ay":-2.52403, "alpha":23.0459, "fx":[-14.80754,-125.47597,-153.1703,-111.97671], "fy":[-152.24592,86.0267,-0.92506,-104.58791]},
    {"t":0.21005, "x":8.48579, "y":7.51954, "heading":-2.87427, "vx":-1.32533, "vy":-0.84511, "omega":3.39505, "ax":-5.65086, "ay":-2.26791, "alpha":25.18766, "fx":[-8.05697,-112.42656,-153.12637,-110.86804], "fy":[-152.57758,102.69184,1.25948,-105.68002]},
    {"t":0.2363, "x":8.44904, "y":7.49657, "heading":-2.78513, "vx":-1.4737, "vy":-0.90465, "omega":4.05638, "ax":-5.85087, "ay":-2.48061, "alpha":24.01051, "fx":[-14.86077,-120.39993,-153.01,-109.81598], "fy":[-151.75808,93.22116,-3.60943,-106.63138]},
    {"t":0.26256, "x":8.40833, "y":7.47196, "heading":-2.67862, "vx":-1.62732, "vy":-0.96978, "omega":4.68681, "ax":-6.3074, "ay":-2.91761, "alpha":20.83883, "fx":[-34.48469,-134.23712,-152.28445,-108.14234], "fy":[-148.05553,71.64237,-13.98627,-108.11117]},
    {"t":0.28882, "x":8.36343, "y":7.44549, "heading":-2.55557, "vx":-1.79293, "vy":-1.04639, "omega":5.23395, "ax":-7.11379, "ay":-3.275, "alpha":15.0121, "fx":[-77.23939,-146.59456,-150.35297,-109.82717], "fy":[-130.16919,39.96551,-26.63123,-105.99245]},
    {"t":0.31507, "x":8.3139, "y":7.41689, "heading":-2.41814, "vx":-1.97971, "vy":-1.13238, "omega":5.62811, "ax":-8.0515, "ay":-3.26886, "alpha":6.50654, "fx":[-127.25189,-151.2247,-146.30041,-123.03778], "fy":[-81.41273,-10.01226,-41.74238,-89.24203]},
    {"t":0.34133, "x":8.25915, "y":7.38603, "heading":-2.27037, "vx":-2.19111, "vy":-1.21821, "omega":5.79895, "ax":-8.09107, "ay":-2.84275, "alpha":-7.10893, "fx":[-145.99244,-120.82976,-133.15206,-150.53322], "fy":[-40.16017,-90.61055,-67.32399,4.67722]},
    {"t":0.36759, "x":8.19883, "y":7.35306, "heading":-2.11811, "vx":-2.40355, "vy":-1.29285, "omega":5.6123, "ax":-6.20336, "ay":-1.77239, "alpha":-19.13357, "fx":[-147.1062,-79.96916,-64.83193,-130.16231], "fy":[-36.26762,-127.71723,-32.49097,75.88416]},
    {"t":0.39384, "x":8.13358, "y":7.31851, "heading":-1.97076, "vx":-2.56643, "vy":-1.33938, "omega":5.10992, "ax":-7.10078, "ay":-0.63414, "alpha":-17.06774, "fx":[-144.77024,-82.2166,-118.37947,-137.76296], "fy":[-43.89392,-125.54999,65.44897,60.84875]},
    {"t":0.4201, "x":8.06375, "y":7.28312, "heading":-1.83659, "vx":-2.75287, "vy":-1.35603, "omega":4.66179, "ax":-7.34889, "ay":-0.98858, "alpha":-15.86171, "fx":[-142.05348,-86.22071,-128.49144,-143.24433], "fy":[-51.09749,-121.93977,59.92627,45.84917]},
    {"t":0.44635, "x":7.98894, "y":7.24718, "heading":-1.71419, "vx":-2.94582, "vy":-1.38199, "omega":4.24532, "ax":-7.42686, "ay":-1.32326, "alpha":-15.17584, "fx":[-138.84457,-87.72539,-132.41348,-146.33131], "fy":[-58.22688,-119.76891,54.627,33.33598]},
    {"t":0.47261, "x":7.90903, "y":7.21044, "heading":-1.60272, "vx":-3.14082, "vy":-1.41673, "omega":3.84687, "ax":-7.37434, "ay":-1.65022, "alpha":-14.99016, "fx":[-134.81906,-85.34353,-133.70707,-147.87176], "fy":[-65.82211,-120.09819,50.94725,22.69416]},
    {"t":0.49887, "x":7.82402, "y":7.17267, "heading":-1.50172, "vx":-3.33444, "vy":-1.46006, "omega":3.45328, "ax":-7.19578, "ay":-2.00347, "alpha":-15.26589, "fx":[-129.53662,-78.2761,-133.44064,-148.33927], "fy":[-74.25663,-123.04199,48.03444,12.95049]},
    {"t":0.52512, "x":7.73399, "y":7.13364, "heading":-1.41105, "vx":-3.52338, "vy":-1.51266, "omega":3.05246, "ax":-6.87603, "ay":-2.40997, "alpha":-15.9177, "fx":[-122.41386,-65.69261,-131.90863,-147.82197], "fy":[-83.71809,-127.90742,44.54996,3.10382]},
    {"t":0.55138, "x":7.63911, "y":7.09309, "heading":-1.3309, "vx":-3.70391, "vy":-1.57594, "omega":2.63452, "ax":-6.38212, "ay":-2.89162, "alpha":-16.77259, "fx":[-112.63359,-46.86338,-128.73785,-145.99743], "fy":[-94.19974,-133.04995,38.41718,-7.9102]},
    {"t":0.57763, "x":7.53966, "y":7.05072, "heading":-1.26173, "vx":-3.87148, "vy":-1.65186, "omega":2.19414, "ax":-5.65091, "ay":-3.47414, "alpha":-17.49053, "fx":[-98.98207,-21.91268,-121.69601,-141.89037], "fy":[-105.40812,-135.79624,26.10615,-21.27861]},
    {"t":0.60389, "x":7.43607, "y":7.00615, "heading":-1.20412, "vx":-4.01985, "vy":-1.74308, "omega":1.73491, "ax":-4.53204, "ay":-4.2083, "alpha":-17.41175, "fx":[-80.0106,6.46729,-101.55614,-133.25528], "fy":[-116.1439,-133.002,0.85421,-38.03636]},
    {"t":0.63015, "x":7.32896, "y":6.95893, "heading":-1.15857, "vx":-4.13885, "vy":-1.85357, "omega":1.27774, "ax":-3.16014, "ay":-4.73014, "alpha":-16.21605, "fx":[-61.01519,24.58001,-60.0122,-118.56513], "fy":[-119.94403,-123.01126,-26.82564,-52.05263]},
    {"t":0.6564, "x":7.2192, "y":6.90864, "heading":-1.12502, "vx":-4.22182, "vy":-1.97777, "omega":0.85197, "ax":-2.75989, "ay":-3.82604, "alpha":-14.30829, "fx":[-55.43191,14.91438,-45.70479,-101.55776], "fy":[-103.82309,-99.64221,-13.0177,-43.83658]},
    {"t":0.68266, "x":7.1074, "y":6.85539, "heading":-1.10265, "vx":-4.29428, "vy":-2.07823, "omega":0.47629, "ax":-1.62802, "ay":-2.26573, "alpha":-8.54895, "fx":[-35.62114,5.05131,-20.39958,-59.7993], "fy":[-65.98667,-52.90134,-7.43176,-27.83772]},
    {"t":0.70891, "x":6.99409, "y":6.80004, "heading":-1.09015, "vx":-4.33703, "vy":-2.13771, "omega":0.25183, "ax":-0.34837, "ay":-0.8097, "alpha":-2.35478, "fx":[-8.55711,2.66568,-3.27513,-14.53636], "fy":[-22.17787,-16.54475,-5.27051,-11.09772]},
    {"t":0.73517, "x":6.88009, "y":6.74363, "heading":-1.08353, "vx":-4.34618, "vy":-2.15897, "omega":0.19, "ax":-0.01399, "ay":-0.27034, "alpha":-0.47736, "fx":[-0.77031,1.49544,0.29493,-1.97215], "fy":[-6.3284,-5.13089,-2.86721,-4.06691]},
    {"t":0.76143, "x":6.76598, "y":6.68686, "heading":-1.07855, "vx":-4.34654, "vy":-2.16607, "omega":0.17747, "ax":0.01634, "ay":-0.11067, "alpha":-0.13658, "fx":[0.12801,0.77428,0.42776,-0.21857], "fy":[-2.37868,-2.0322,-1.38609,-1.73264]},
    {"t":0.78768, "x":6.65186, "y":6.62994, "heading":-1.07389, "vx":-4.34612, "vy":-2.16898, "omega":0.17388, "ax":0.00626, "ay":-0.05679, "alpha":-0.08562, "fx":[0.01399,0.41808,0.19895,-0.20514], "fy":[-1.27759,-1.05848,-0.65442,-0.87354]},
    {"t":0.81394, "x":6.53775, "y":6.57298, "heading":-1.06932, "vx":-4.34595, "vy":-2.17047, "omega":0.17163, "ax":-0.00165, "ay":-0.03812, "alpha":-0.0818, "fx":[-0.11502,0.2701,0.05897,-0.32615], "fy":[-0.94654,-0.73543,-0.35032,-0.56144]},
    {"t":0.8402, "x":6.42364, "y":6.51597, "heading":-1.06481, "vx":-4.34599, "vy":-2.17147, "omega":0.16949, "ax":-0.00509, "ay":-0.03928, "alpha":-0.09409, "fx":[-0.18516,0.2567,0.01187,-0.42999], "fy":[-1.01145,-0.76664,-0.32479,-0.56962]},
    {"t":0.86645, "x":6.30953, "y":6.45895, "heading":-1.06036, "vx":-4.34613, "vy":-2.1725, "omega":0.16702, "ax":-0.01798, "ay":-0.07289, "alpha":-0.1839, "fx":[-0.49537,0.36608,-0.1163,-0.97777], "fy":[-1.91164,-1.42942,-0.56798,-1.05031]},
    {"t":0.89271, "x":6.19541, "y":6.40188, "heading":-1.05598, "vx":-4.3466, "vy":-2.17441, "omega":0.16219, "ax":-0.14339, "ay":-0.23027, "alpha":-0.80371, "fx":[-3.25246,0.50294,-1.62555,-5.38082], "fy":[-6.85322,-4.73623,-0.97678,-3.10106]},
    {"t":0.91896, "x":6.08124, "y":6.34471, "heading":-1.05172, "vx":-4.35036, "vy":-2.18046, "omega":0.14109, "ax":-1.1087, "ay":-1.02335, "alpha":-5.36857, "fx":[-23.80643,1.04411,-14.20998,-38.4625], "fy":[-36.54723,-23.76436,2.59407,-11.90992]},
    {"t":0.94522, "x":5.96663, "y":6.28711, "heading":-1.04802, "vx":-4.37947, "vy":-2.20733, "omega":0.00013, "ax":0.22797, "ay":-0.50786, "alpha":-0.00351, "fx":[3.87415,3.89054,3.88116,3.86476], "fy":[-8.65133,-8.6419,-8.62564,-8.63507]},
    {"t":0.98175, "x":5.80681, "y":6.20614, "heading":-1.04801, "vx":-4.37115, "vy":-2.22588, "omega":0.0, "ax":0.06191, "ay":-0.12144, "alpha":0.0, "fx":[1.053,1.053,1.053,1.053], "fy":[-2.06568,-2.06568,-2.06568,-2.06568]},
    {"t":1.01828, "x":5.64718, "y":6.12475, "heading":-1.04801, "vx":-4.36889, "vy":-2.23032, "omega":0.0, "ax":0.0118, "ay":-0.02309, "alpha":0.0, "fx":[0.20063,0.20063,0.20063,0.20063], "fy":[-0.39281,-0.39281,-0.39282,-0.39282]},
    {"t":1.0548, "x":5.4876, "y":6.04326, "heading":-1.04801, "vx":-4.36846, "vy":-2.23116, "omega":0.0, "ax":-0.00236, "ay":0.00466, "alpha":0.0, "fx":[-0.04007,-0.04007,-0.04007,-0.04007], "fy":[0.07921,0.07921,0.07921,0.07921]},
    {"t":1.09133, "x":5.32802, "y":5.96177, "heading":-1.04801, "vx":-4.36854, "vy":-2.23099, "omega":0.0, "ax":0.02049, "ay":0.03687, "alpha":-0.00001, "fx":[0.34854,0.34856,0.34855,0.34852], "fy":[0.6272,0.62721,0.62724,0.62723]},
    {"t":1.12786, "x":5.16846, "y":5.8803, "heading":-1.04801, "vx":-4.36779, "vy":-2.22964, "omega":0.0, "ax":7.39831, "ay":3.78833, "alpha":-0.00031, "fx":[125.84385,125.844,125.84258,125.84242], "fy":[64.43698,64.43723,64.43998,64.43973]},
    {"t":1.16439, "x":5.01385, "y":5.80138, "heading":-1.04801, "vx":-4.09755, "vy":-2.09126, "omega":-0.00001, "ax":7.92971, "ay":4.0507, "alpha":-0.00001, "fx":[134.8821,134.8821,134.88203,134.88203], "fy":[68.90112,68.90113,68.90126,68.90125]},
    {"t":1.20092, "x":4.86946, "y":5.72769, "heading":-1.04801, "vx":-3.80789, "vy":-1.9433, "omega":-0.00001, "ax":7.97985, "ay":4.07508, "alpha":0.0, "fx":[135.73499,135.73499,135.73501,135.73501], "fy":[69.31595,69.31595,69.31591,69.31592]},
    {"t":1.23745, "x":4.73569, "y":5.65942, "heading":-1.04801, "vx":-3.5164, "vy":-1.79444, "omega":-0.00001, "ax":7.99874, "ay":4.08404, "alpha":0.00001, "fx":[136.05629,136.05629,136.05633,136.05633], "fy":[69.46839,69.46839,69.4683,69.46831]},
    {"t":1.27397, "x":4.61258, "y":5.5966, "heading":-1.04801, "vx":-3.22422, "vy":-1.64526, "omega":-0.00001, "ax":8.00869, "ay":4.0886, "alpha":0.00001, "fx":[136.22552,136.22552,136.22558,136.22558], "fy":[69.54591,69.5459,69.54579,69.54579]},
    {"t":1.3105, "x":4.50015, "y":5.53923, "heading":-1.04801, "vx":-2.93167, "vy":-1.49591, "omega":-0.00001, "ax":8.01486, "ay":4.09129, "alpha":0.00001, "fx":[136.33043,136.33044,136.3305,136.3305], "fy":[69.59181,69.5918,69.59167,69.59167]},
    {"t":1.34703, "x":4.39841, "y":5.48732, "heading":-1.04801, "vx":-2.6389, "vy":-1.34646, "omega":-0.00001, "ax":8.01908, "ay":4.09304, "alpha":0.00002, "fx":[136.40216,136.40216,136.40224,136.40224], "fy":[69.62145,69.62144,69.62129,69.62129]},
    {"t":1.38356, "x":4.30736, "y":5.44086, "heading":-1.04801, "vx":-2.34598, "vy":-1.19695, "omega":-0.00001, "ax":8.02216, "ay":4.09422, "alpha":0.00002, "fx":[136.45453,136.45453,136.45462,136.45462], "fy":[69.64165,69.64164,69.64146,69.64147]},
    {"t":1.42009, "x":4.22702, "y":5.39987, "heading":-1.04801, "vx":-2.05294, "vy":-1.0474, "omega":-0.00001, "ax":8.02451, "ay":4.09506, "alpha":0.00002, "fx":[136.49462,136.49463,136.49473,136.49473], "fy":[69.65588,69.65587,69.65567,69.65568]},
    {"t":1.45662, "x":4.15738, "y":5.36435, "heading":-1.04801, "vx":-1.75982, "vy":-0.89781, "omega":-0.00001, "ax":8.02638, "ay":4.09566, "alpha":0.00003, "fx":[136.52644,136.52644,136.52657,136.52656], "fy":[69.66612,69.66611,69.66587,69.66588]},
    {"t":1.49314, "x":4.09846, "y":5.33428, "heading":-1.04801, "vx":-1.46663, "vy":-0.7482, "omega":-0.00001, "ax":8.02791, "ay":4.0961, "alpha":0.00003, "fx":[136.55241,136.55241,136.55256,136.55255], "fy":[69.67356,69.67354,69.67325,69.67327]},
    {"t":1.52967, "x":4.05024, "y":5.30968, "heading":-1.04801, "vx":-1.17339, "vy":-0.59858, "omega":-0.00001, "ax":8.02919, "ay":4.09641, "alpha":0.00004, "fx":[136.57409,136.5741,136.57428,136.57427], "fy":[69.67895,69.67893,69.67859,69.67861]},
    {"t":1.5662, "x":4.01273, "y":5.29055, "heading":-1.04801, "vx":-0.88009, "vy":-0.44894, "omega":-0.00001, "ax":8.03027, "ay":4.09664, "alpha":0.00004, "fx":[136.59255,136.59256,136.59277,136.59276], "fy":[69.6828,69.68278,69.68238,69.6824]},
    {"t":1.60273, "x":3.98594, "y":5.27689, "heading":-1.04802, "vx":-0.58676, "vy":-0.2993, "omega":0.0, "ax":8.03121, "ay":4.09679, "alpha":0.00005, "fx":[136.60851,136.60852,136.60876,136.60875], "fy":[69.68548,69.68546,69.68498,69.685]},
    {"t":1.63926, "x":3.96987, "y":5.26869, "heading":-1.04802, "vx":-0.2934, "vy":-0.14965, "omega":0.0, "ax":8.03204, "ay":4.09689, "alpha":0.00006, "fx":[136.62249,136.6225,136.62279,136.62278], "fy":[69.68724,69.68721,69.68664,69.68667]},
    {"t":1.67579, "x":3.96451, "y":5.26595, "heading":-1.04802, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
