{
 "name":"B1R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.625437446594235, "y":7.620016864776611, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.00233268737793, "y":5.225362300872803, "heading":-2.112280406592217, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.625437446594235 m", "val":8.625437446594235}, "y":{"exp":"7.620016864776611 m", "val":7.620016864776611}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.00233268737793 m", "val":5.00233268737793}, "y":{"exp":"5.225362300872803 m", "val":5.225362300872803}, "heading":{"exp":"-2.112280406592217 rad", "val":-2.112280406592217}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43632],
  "samples":[
    {"t":0.0, "x":8.62544, "y":7.62002, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40316, "ay":-4.94558, "alpha":4.52148, "fx":[-104.79881,-132.07832,-142.47987,-124.34579], "fy":[-111.98079,-77.87164,-56.80015,-89.83932]},
    {"t":0.0378, "x":8.62015, "y":7.61648, "heading":3.14159, "vx":-0.27982, "vy":-0.18693, "omega":0.1709, "ax":-7.41383, "ay":-4.9343, "alpha":4.45375, "fx":[-105.38641,-132.14998,-142.38566,-124.50649], "fy":[-111.40873,-77.71757,-57.00114,-89.59666]},
    {"t":0.0756, "x":8.60428, "y":7.60589, "heading":-3.13513, "vx":-0.56005, "vy":-0.37344, "omega":0.33925, "ax":-7.42063, "ay":-4.93002, "alpha":4.36886, "fx":[-105.97875,-132.24062,-142.16301,-124.50897], "fy":[-110.82257,-77.52627,-57.51446,-89.56989]},
    {"t":0.11339, "x":8.57781, "y":7.58826, "heading":-3.12231, "vx":-0.84054, "vy":-0.55979, "omega":0.50438, "ax":-7.4267, "ay":-4.92801, "alpha":4.26573, "fx":[-106.65629,-132.39704,-141.84179,-124.40881], "fy":[-110.14305,-77.21575,-58.25605,-89.68102]},
    {"t":0.15119, "x":8.54073, "y":7.56358, "heading":-3.10325, "vx":-1.12125, "vy":-0.74605, "omega":0.66562, "ax":-7.43279, "ay":-4.92727, "alpha":4.13938, "fx":[-107.46677,-132.60552,-141.41602,-124.23052], "fy":[-109.31848,-76.80607,-59.22775,-89.89381]},
    {"t":0.18899, "x":8.49304, "y":7.53186, "heading":-3.07809, "vx":-1.4022, "vy":-0.9323, "omega":0.82208, "ax":-7.43935, "ay":-4.92753, "alpha":3.98134, "fx":[-108.46652,-132.83256,-140.86608,-123.99939], "fy":[-108.28414,-76.35097,-60.45865,-90.16999]},
    {"t":0.22679, "x":8.43473, "y":7.4931, "heading":-3.04701, "vx":-1.68339, "vy":-1.11855, "omega":0.97256, "ax":-7.44672, "ay":-4.9287, "alpha":3.77812, "fx":[-109.73111,-133.027,-140.1578,-123.75028], "fy":[-106.94808,-75.93551,-62.0023,-90.45737]},
    {"t":0.26459, "x":8.36578, "y":7.4473, "heading":-3.01025, "vx":-1.96486, "vy":-1.30484, "omega":1.11537, "ax":-7.45533, "ay":-4.93075, "alpha":3.50789, "fx":[-111.36677,-133.11359,-139.23403,-123.53748], "fy":[-105.1721,-75.68727,-63.94737,-90.67593]},
    {"t":0.30238, "x":8.28618, "y":7.39446, "heading":-2.96809, "vx":-2.24666, "vy":-1.49121, "omega":1.24796, "ax":-7.46564, "ay":-4.93356, "alpha":3.13393, "fx":[-113.52949,-132.97704,-137.99392,-123.45321], "fy":[-102.73554,-75.80148,-66.44587,-90.69072]},
    {"t":0.34018, "x":8.19593, "y":7.33457, "heading":-2.92092, "vx":-2.52884, "vy":-1.67769, "omega":1.36642, "ax":-7.47802, "ay":-4.93659, "alpha":2.5901, "fx":[-116.46184,-132.42454,-136.24035,-123.66934], "fy":[-99.25717,-76.59323,-69.78251,-90.24699]},
    {"t":0.37798, "x":8.095, "y":7.26763, "heading":-2.86928, "vx":-2.8115, "vy":-1.86429, "omega":1.46432, "ax":-7.49176, "ay":-4.93792, "alpha":1.74341, "fx":[-120.56922,-131.0896,-133.52338,-124.54887], "fy":[-94.00366,-78.61668,-74.56721,-88.78286]},
    {"t":0.41578, "x":7.98338, "y":7.19363, "heading":-2.81393, "vx":-3.09467, "vy":-2.05093, "omega":1.53022, "ax":-7.49985, "ay":-4.92994, "alpha":0.27203, "fx":[-126.58364,-128.14302,-128.53842,-127.01644], "fy":[-85.34088,-82.97317,-82.38921,-84.72406]},
    {"t":0.45358, "x":7.86105, "y":7.11259, "heading":-2.75609, "vx":-3.37815, "vy":-2.23727, "omega":1.5405, "ax":-7.44804, "ay":-4.86754, "alpha":-2.94083, "fx":[-135.82506,-121.19975,-115.5074,-134.22383], "fy":[-68.81374,-92.23152,-98.86954,-71.26691]},
    {"t":0.49137, "x":7.72804, "y":7.02455, "heading":-2.69786, "vx":-3.65967, "vy":-2.42126, "omega":1.42934, "ax":-6.33371, "ay":-3.84337, "alpha":-17.18236, "fx":[-148.23656,-101.33831,-35.56899,-145.79477], "fy":[-30.60057,-112.57631,-145.09039,26.76898]},
    {"t":0.52917, "x":7.58519, "y":6.93029, "heading":-2.64383, "vx":-3.89908, "vy":-2.56653, "omega":0.77988, "ax":-5.21529, "ay":-3.41132, "alpha":-20.3868, "fx":[-141.54971,-88.35018,-3.0324,-121.91041], "fy":[-29.31587,-114.90786,-135.73272,47.85388]},
    {"t":0.56697, "x":7.43409, "y":6.83084, "heading":-2.61436, "vx":-4.0962, "vy":-2.69547, "omega":0.0093, "ax":0.12783, "ay":-0.27221, "alpha":-0.13686, "fx":[1.67189,2.0412,2.67693,2.30763], "fy":[-4.4981,-5.13226,-4.76258,-4.12813]},
    {"t":0.60477, "x":7.27935, "y":6.72876, "heading":-2.614, "vx":-4.09137, "vy":-2.70576, "omega":0.00413, "ax":0.03333, "ay":-0.05039, "alpha":-0.00006, "fx":[0.56664,0.56678,0.56708,0.56695], "fy":[-0.85711,-0.85741,-0.85729,-0.857]},
    {"t":0.64257, "x":7.12473, "y":6.62645, "heading":-2.61385, "vx":-4.09011, "vy":-2.70766, "omega":0.00412, "ax":0.0016, "ay":-0.00239, "alpha":0.00002, "fx":[0.02725,0.02722,0.02713,0.02716], "fy":[-0.04076,-0.04067,-0.0407,-0.04079]},
    {"t":0.68036, "x":6.97013, "y":6.52411, "heading":-2.61369, "vx":-4.09005, "vy":-2.70775, "omega":0.00413, "ax":-0.00603, "ay":0.00913, "alpha":0.00002, "fx":[-0.10251,-0.10256,-0.10262,-0.10257], "fy":[0.15523,0.15529,0.15523,0.15517]},
    {"t":0.71816, "x":6.81553, "y":6.42177, "heading":-2.61354, "vx":-4.09028, "vy":-2.70741, "omega":0.00413, "ax":-0.00888, "ay":0.01343, "alpha":0.00001, "fx":[-0.15096,-0.15098,-0.15105,-0.15103], "fy":[0.2284,0.22847,0.22844,0.22837]},
    {"t":0.75596, "x":6.66092, "y":6.31944, "heading":-2.61338, "vx":-4.09061, "vy":-2.7069, "omega":0.00413, "ax":-0.01504, "ay":0.02274, "alpha":0.00001, "fx":[-0.25575,-0.25578,-0.25583,-0.2558], "fy":[0.38685,0.3869,0.38686,0.38681]},
    {"t":0.79376, "x":6.50629, "y":6.21714, "heading":-2.61322, "vx":-4.09118, "vy":-2.70604, "omega":0.00413, "ax":-0.03997, "ay":0.06051, "alpha":0.00006, "fx":[-0.67965,-0.67976,-0.68007,-0.67996], "fy":[1.02913,1.02945,1.02931,1.02901]},
    {"t":0.83156, "x":6.35163, "y":6.1149, "heading":-2.61307, "vx":-4.09269, "vy":-2.70375, "omega":0.00413, "ax":-0.1192, "ay":0.23016, "alpha":0.08507, "fx":[-1.7151,-1.94508,-2.33992,-2.10999], "fy":[3.83291,4.22704,3.99694,3.60264]},
    {"t":0.86935, "x":6.19685, "y":6.01287, "heading":-2.61291, "vx":-4.0972, "vy":-2.69505, "omega":0.00734, "ax":4.95552, "ay":3.33387, "alpha":20.0516, "fx":[137.78378,84.27675,0.20274,114.90432], "fy":[30.47628,113.69201,128.49653,-45.83214]},
    {"t":0.90715, "x":6.04552, "y":5.91338, "heading":-2.61264, "vx":-3.90989, "vy":-2.56904, "omega":0.76526, "ax":6.40254, "ay":4.0429, "alpha":16.06203, "fx":[146.54284,98.74722,43.13897,147.19268], "fy":[37.36338,114.59025,142.42562,-19.30466]},
    {"t":0.94495, "x":5.90231, "y":5.81917, "heading":-2.58371, "vx":-3.66789, "vy":-2.41623, "omega":1.37237, "ax":7.46054, "ay":4.87169, "alpha":2.46183, "fx":[133.71777,120.7296,118.85863,134.30072], "fy":[72.77706,92.74953,94.75411,71.18354]},
    {"t":0.98275, "x":5.769, "y":5.73132, "heading":-2.53184, "vx":-3.38589, "vy":-2.23209, "omega":1.46542, "ax":7.50333, "ay":4.92263, "alpha":-0.4132, "fx":[126.42767,128.87964,128.79807,126.4124], "fy":[85.54141,81.80196,81.9776,85.60934]},
    {"t":1.02055, "x":5.64638, "y":5.65047, "heading":-2.47645, "vx":-3.10228, "vy":-2.04602, "omega":1.4498, "ax":7.49764, "ay":4.92914, "alpha":-1.72409, "fx":[122.60261,133.17848,131.94551,122.40414], "fy":[91.29467,75.04631,77.34216,91.68978]},
    {"t":1.05834, "x":5.53447, "y":5.57665, "heading":-2.42165, "vx":-2.81889, "vy":-1.85971, "omega":1.38464, "ax":7.48704, "ay":4.92814, "alpha":-2.48396, "fx":[120.55959,135.8717,133.20732,119.7709], "fy":[94.18583,70.35016,75.4402,95.32854]},
    {"t":1.09614, "x":5.43327, "y":5.50988, "heading":-2.36931, "vx":-2.53589, "vy":-1.67343, "omega":1.29075, "ax":7.47717, "ay":4.92581, "alpha":-2.97804, "fx":[119.51095,137.72158,133.70472,117.80115], "fy":[95.65173,66.86937,74.73785,97.88747]},
    {"t":1.13394, "x":5.34276, "y":5.45015, "heading":-2.32052, "vx":-2.25327, "vy":-1.48725, "omega":1.17818, "ax":7.46886, "ay":4.92354, "alpha":-3.32158, "fx":[119.05069,139.06167,133.8338,116.22647], "fy":[96.32317,64.19635,74.63067,99.84215]},
    {"t":1.17174, "x":5.26293, "y":5.39745, "heading":-2.27599, "vx":-1.97096, "vy":-1.30115, "omega":1.05263, "ax":7.46202, "ay":4.92162, "alpha":-3.57146, "fx":[118.94463,140.06525,133.77329,114.9242], "fy":[96.52898,62.10099,74.82846,101.40267]},
    {"t":1.20954, "x":5.19376, "y":5.35178, "heading":-2.2362, "vx":-1.68891, "vy":-1.11512, "omega":0.91764, "ax":7.45642, "ay":4.92001, "alpha":-3.75965, "fx":[119.04485,140.83402,133.61799,113.82962], "fy":[96.46419,60.43687,75.17251,102.67803]},
    {"t":1.24733, "x":5.13525, "y":5.31315, "heading":-2.20152, "vx":-1.40707, "vy":-0.92915, "omega":0.77553, "ax":7.45182, "ay":4.91864, "alpha":-3.90576, "fx":[119.25151,141.43308,133.42429,112.90443], "fy":[96.25629,59.10238,75.56785,103.73201]},
    {"t":1.28513, "x":5.08739, "y":5.28154, "heading":-2.1722, "vx":-1.12541, "vy":-0.74324, "omega":0.6279, "ax":7.44799, "ay":4.91744, "alpha":-4.02254, "fx":[119.49402,141.9067,133.22861,112.12365], "fy":[95.99465,58.02291,75.95379,104.60558]},
    {"t":1.32293, "x":5.05017, "y":5.25696, "heading":-2.14847, "vx":-0.84389, "vy":-0.55737, "omega":0.47586, "ax":7.44476, "ay":4.91636, "alpha":-4.11861, "fx":[119.72094,142.28622,133.05597,111.46988], "fy":[95.74496,57.14187,76.2896,105.32676]},
    {"t":1.36073, "x":5.02359, "y":5.23941, "heading":-2.13048, "vx":-0.56249, "vy":-0.37154, "omega":0.32018, "ax":7.44197, "ay":4.91535, "alpha":-4.19997, "fx":[119.894,142.59435,132.92429,110.93053], "fy":[95.5569,56.41579,76.54684,105.9155]},
    {"t":1.39853, "x":5.00765, "y":5.22887, "heading":-2.11838, "vx":-0.2812, "vy":-0.18575, "omega":0.16143, "ax":7.43956, "ay":4.91432, "alpha":-4.27092, "fx":[119.98572,142.84855,132.84757,110.49754], "fy":[95.46666,55.80927,76.70354,106.38498]},
    {"t":1.43632, "x":5.00233, "y":5.22536, "heading":-2.11228, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
