{
 "name":"B1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.625437446594235, "y":7.620016864776611, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29572868347168, "y":5.071986198425293, "heading":-2.112280406592217, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.625437446594235 m", "val":8.625437446594235}, "y":{"exp":"7.620016864776611 m", "val":7.620016864776611}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.29572868347168 m", "val":5.29572868347168}, "y":{"exp":"5.071986198425293 m", "val":5.071986198425293}, "heading":{"exp":"-2.112280406592217 rad", "val":-2.112280406592217}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40587],
  "samples":[
    {"t":0.0, "x":8.62544, "y":7.62002, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04628, "ay":-5.44246, "alpha":4.51078, "fx":[-96.92783,-124.72243,-138.64813,-119.12233], "fy":[-118.86331,-89.17891,-65.59704,-96.65964]},
    {"t":0.038, "x":8.62035, "y":7.61609, "heading":3.14159, "vx":-0.26773, "vy":-0.20679, "omega":0.17139, "ax":-7.05649, "ay":-5.43356, "alpha":4.4425, "fx":[-97.52261,-124.81424,-138.51602,-119.26234], "fy":[-118.35784,-89.02183,-65.84492,-96.46837]},
    {"t":0.07599, "x":8.60508, "y":7.60431, "heading":-3.13508, "vx":-0.53586, "vy":-0.41325, "omega":0.34019, "ax":-7.06304, "ay":-5.43048, "alpha":4.35704, "fx":[-98.12384,-124.95638,-138.24569,-119.23553], "fy":[-117.83852,-88.78953,-66.37563,-96.47976]},
    {"t":0.11399, "x":8.57962, "y":7.58469, "heading":-3.12215, "vx":-0.80423, "vy":-0.61959, "omega":0.50575, "ax":-7.06894, "ay":-5.4293, "alpha":4.25314, "fx":[-98.80893,-125.19253,-137.86639,-119.09484], "fy":[-117.2388,-88.41806,-67.11918,-96.62732]},
    {"t":0.15199, "x":8.54396, "y":7.55722, "heading":-3.10294, "vx":-1.07282, "vy":-0.82589, "omega":0.66735, "ax":-7.0749, "ay":-5.42926, "alpha":4.12586, "fx":[-99.62935,-125.50553,-137.36918,-118.86411], "fy":[-116.51059,-87.92775,-68.08283,-96.87921]},
    {"t":0.18998, "x":8.49809, "y":7.52192, "heading":-3.07758, "vx":-1.34165, "vy":-1.03218, "omega":0.82412, "ax":-7.08131, "ay":-5.43014, "alpha":3.96678, "fx":[-100.64841,-125.85765,-136.72964,-118.56833], "fy":[-115.59151,-87.36789,-69.30006,-97.20132]},
    {"t":0.22798, "x":8.442, "y":7.47879, "heading":-3.04627, "vx":-1.61071, "vy":-1.23851, "omega":0.97484, "ax":-7.0885, "ay":-5.43195, "alpha":3.76233, "fx":[-101.95311,-126.19187,-135.90604,-118.24225], "fy":[-114.39117,-86.81626,-70.8295,-97.54685]},
    {"t":0.26598, "x":8.37569, "y":7.42781, "heading":-3.00923, "vx":-1.88005, "vy":-1.4449, "omega":1.1178, "ax":-7.09686, "ay":-5.43472, "alpha":3.49012, "fx":[-103.66856,-126.42456,-134.82869,-117.94058], "fy":[-112.77108,-86.39046,-72.76716,-97.84371]},
    {"t":0.30397, "x":8.29913, "y":7.36898, "heading":-2.96675, "vx":-2.14971, "vy":-1.6514, "omega":1.25041, "ax":-7.10687, "ay":-5.43842, "alpha":3.11177, "fx":[-105.98358,-126.42796,-133.37412,-117.75739], "fy":[-110.50495,-86.27208,-75.27722,-97.96952]},
    {"t":0.34197, "x":8.21232, "y":7.30231, "heading":-2.91924, "vx":-2.41974, "vy":-1.85804, "omega":1.36865, "ax":-7.11889, "ay":-5.44256, "alpha":2.55676, "fx":[-109.20134,-125.98969,-131.29905,-117.87125], "fy":[-107.19059,-86.75651,-78.66779,-97.69064]},
    {"t":0.37997, "x":8.11523, "y":7.22778, "heading":-2.86724, "vx":-2.69024, "vy":-2.06484, "omega":1.4658, "ax":-7.13225, "ay":-5.44506, "alpha":1.68028, "fx":[-113.84924,-124.70935,-128.04151,-118.66999], "fy":[-102.02642,-88.36601,-83.60212,-96.4813]},
    {"t":0.41796, "x":8.00787, "y":7.14539, "heading":-2.81154, "vx":-2.96124, "vy":-2.27174, "omega":1.52964, "ax":-7.1393, "ay":-5.43683, "alpha":0.12316, "fx":[-120.93005,-121.68803,-121.94096,-121.1911], "fy":[-93.13992,-92.14333,-91.82059,-92.81202]},
    {"t":0.45596, "x":7.8902, "y":7.05515, "heading":-2.75342, "vx":-3.23251, "vy":-2.47832, "omega":1.53432, "ax":-7.07683, "ay":-5.35797, "alpha":-3.41173, "fx":[-132.3861,-114.34955,-105.39141,-129.37245], "fy":[-75.08106,-100.53215,-109.46737,-79.46935]},
    {"t":0.49396, "x":7.76226, "y":6.95711, "heading":-2.69512, "vx":-3.5014, "vy":-2.6819, "omega":1.40469, "ax":-5.92892, "ay":-4.01044, "alpha":-18.52953, "fx":[-147.18435,-94.89028,-16.92364,-144.39896], "fy":[-34.29053,-117.85684,-148.22753,27.50926]},
    {"t":0.53195, "x":7.62494, "y":6.85232, "heading":-2.64175, "vx":-3.72668, "vy":-2.83428, "omega":0.70063, "ax":-4.59286, "ay":-3.63382, "alpha":-18.27808, "fx":[-131.16179,-78.18095,2.41005,-105.56044], "fy":[-36.04059,-112.95688,-123.37607,25.13258]},
    {"t":0.56995, "x":7.48003, "y":6.742, "heading":-2.61513, "vx":-3.90119, "vy":-2.97236, "omega":0.00612, "ax":0.17487, "ay":-0.25806, "alpha":-0.05374, "fx":[2.7771,2.92188,3.17171,3.02707], "fy":[-4.33757,-4.58672,-4.44128,-4.19244]},
    {"t":0.60795, "x":7.33192, "y":6.62887, "heading":-2.6149, "vx":-3.89455, "vy":-2.98216, "omega":0.00408, "ax":0.03938, "ay":-0.0514, "alpha":-0.00001, "fx":[0.66969,0.66983,0.66985,0.66973], "fy":[-0.87426,-0.87427,-0.87417,-0.87416]},
    {"t":0.64594, "x":7.18397, "y":6.51552, "heading":-2.61474, "vx":-3.89305, "vy":-2.98411, "omega":0.00408, "ax":0.00296, "ay":-0.00385, "alpha":0.00002, "fx":[0.05045,0.05041,0.05033,0.05036], "fy":[-0.06546,-0.06538,-0.06541,-0.0655]},
    {"t":0.68394, "x":7.03605, "y":6.40214, "heading":-2.61458, "vx":-3.89294, "vy":-2.98426, "omega":0.00408, "ax":-0.00702, "ay":0.00918, "alpha":0.00001, "fx":[-0.1194,-0.11945,-0.11951,-0.11947], "fy":[0.15609,0.15616,0.15612,0.15605]},
    {"t":0.72193, "x":6.88812, "y":6.28875, "heading":-2.61443, "vx":-3.89321, "vy":-2.98391, "omega":0.00408, "ax":-0.01567, "ay":0.02046, "alpha":0.00001, "fx":[-0.26647,-0.26652,-0.26657,-0.26652], "fy":[0.34803,0.34809,0.34804,0.34798]},
    {"t":0.75993, "x":6.74018, "y":6.17539, "heading":-2.61427, "vx":-3.8938, "vy":-2.98313, "omega":0.00408, "ax":-0.04467, "ay":0.05836, "alpha":0.00004, "fx":[-0.75963,-0.75977,-0.75991,-0.75976], "fy":[0.99273,0.99289,0.99272,0.99258]},
    {"t":0.79793, "x":6.5922, "y":6.06208, "heading":-2.61412, "vx":-3.8955, "vy":-2.98092, "omega":0.00409, "ax":-0.15181, "ay":0.22148, "alpha":0.04163, "fx":[-2.42943,-2.54171,-2.73508,-2.62304], "fy":[3.72711,3.92012,3.80722,3.61455]},
    {"t":0.83592, "x":6.44408, "y":5.94898, "heading":-2.61396, "vx":-3.90127, "vy":-2.9725, "omega":0.00567, "ax":4.36425, "ay":3.5187, "alpha":17.85643, "fx":[127.10785,74.62608,-3.55322,98.75816], "fy":[36.45761,110.86469,116.28755,-24.2017]},
    {"t":0.87392, "x":6.29899, "y":5.83857, "heading":-2.61375, "vx":-3.73544, "vy":-2.8388, "omega":0.68415, "ax":5.94811, "ay":4.20727, "alpha":17.82166, "fx":[145.55275,91.84117,21.32295,145.98565], "fy":[40.56563,120.11919,147.2375,-21.66453]},
    {"t":0.91192, "x":6.16135, "y":5.73374, "heading":-2.58775, "vx":-3.50943, "vy":-2.67894, "omega":1.36131, "ax":7.09595, "ay":5.37251, "alpha":2.73169, "fx":[129.47432,113.93561,110.14873,129.2418], "fy":[80.02304,100.95485,104.69132,79.87017]},
    {"t":0.94991, "x":6.03313, "y":5.63583, "heading":-2.53603, "vx":-3.23981, "vy":-2.4748, "omega":1.46511, "ax":7.14279, "ay":5.43218, "alpha":-0.31027, "fx":[120.43186,122.45669,122.539,120.55973], "fy":[93.78336,91.12211,91.04382,93.65035]},
    {"t":0.98791, "x":5.91518, "y":5.54572, "heading":-2.48036, "vx":-2.96841, "vy":-2.2684, "omega":1.45332, "ax":7.1377, "ay":5.43872, "alpha":-1.66627, "fx":[115.72449,127.09732,126.48511,116.33422], "fy":[99.87081,84.92868,85.96998,99.27474]},
    {"t":1.02591, "x":5.80755, "y":5.46345, "heading":-2.42514, "vx":-2.6972, "vy":-2.06175, "omega":1.39001, "ax":7.12747, "ay":5.43681, "alpha":-2.4462, "fx":[113.164,130.09462,128.1087,113.5775], "fy":[102.959,80.52457,83.80004,102.63102]},
    {"t":1.0639, "x":5.71021, "y":5.38904, "heading":-2.37232, "vx":-2.42638, "vy":-1.85517, "omega":1.29706, "ax":7.11787, "ay":5.43354, "alpha":-2.9528, "fx":[111.77936,132.20934,128.794,111.50902], "fy":[104.58899,77.18963,82.9106,105.00273]},
    {"t":1.1019, "x":5.62315, "y":5.32247, "heading":-2.32304, "vx":-2.15593, "vy":-1.64871, "omega":1.18486, "ax":7.10971, "ay":5.43046, "alpha":-3.3057, "fx":[111.08763,133.77669,129.02618,109.84618], "fy":[105.41443,74.57948,82.66263,106.82598]},
    {"t":1.1399, "x":5.54636, "y":5.26375, "heading":-2.27802, "vx":-1.88578, "vy":-1.44237, "omega":1.05926, "ax":7.10294, "ay":5.42788, "alpha":-3.56304, "fx":[110.8168,134.97304,129.02274,108.46335], "fy":[105.76737,72.49969,82.74985,108.29015]},
    {"t":1.17789, "x":5.47984, "y":5.21286, "heading":-2.23777, "vx":-1.6159, "vy":-1.23613, "omega":0.92387, "ax":7.09735, "ay":5.42578, "alpha":-3.75719, "fx":[110.79746,135.9038,128.8983,107.29573], "fy":[105.841,70.82532,83.00497,109.49237]},
    {"t":1.21589, "x":5.42356, "y":5.16981, "heading":-2.20267, "vx":-1.34622, "vy":-1.02997, "omega":0.78111, "ax":7.09271, "ay":5.42404, "alpha":-3.90797, "fx":[110.91589,136.63782,128.72057,106.30559], "fy":[105.75996,69.46822,83.32796,110.48909]},
    {"t":1.25389, "x":5.37753, "y":5.13459, "heading":-2.17299, "vx":-1.07672, "vy":-0.82388, "omega":0.63262, "ax":7.08884, "ay":5.42256, "alpha":-4.02834, "fx":[111.09162,137.22295,128.53303,105.4687], "fy":[105.61099,68.36246,83.6549,111.31642]},
    {"t":1.29188, "x":5.34174, "y":5.1072, "heading":-2.14895, "vx":-0.80737, "vy":-0.61784, "omega":0.47956, "ax":7.08556, "ay":5.42126, "alpha":-4.12717, "fx":[111.26573,137.6937,128.36533,104.76834], "fy":[105.45761,67.45712,83.9429,111.99901]},
    {"t":1.32988, "x":5.31617, "y":5.08763, "heading":-2.13073, "vx":-0.53814, "vy":-0.41185, "omega":0.32274, "ax":7.08273, "ay":5.42009, "alpha":-4.21067, "fx":[111.39407,138.07546,128.23857,104.19248], "fy":[105.34781,66.71256,84.16204,112.55438]},
    {"t":1.36788, "x":5.30084, "y":5.0759, "heading":-2.11846, "vx":-0.26902, "vy":-0.2059, "omega":0.16275, "ax":7.08024, "ay":5.41898, "alpha":-4.28332, "fx":[111.44349,138.38705,128.1684,103.73275], "fy":[105.3179,66.09809,84.29045,112.99486]},
    {"t":1.40587, "x":5.29573, "y":5.07199, "heading":-2.11228, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
