{
 "name":"B1S1(DB)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.625437446594235, "y":7.620016864776611, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8637166023254395, "y":5.502066135406494, "heading":-2.112280406592217, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1426154375076294, "y":7.07737922668457, "heading":-0.9397167655339116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.2, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.625437446594235 m", "val":8.625437446594235}, "y":{"exp":"7.620016864776611 m", "val":7.620016864776611}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8637166023254395 m", "val":4.8637166023254395}, "y":{"exp":"5.502066135406494 m", "val":5.502066135406494}, "heading":{"exp":"-2.112280406592217 rad", "val":-2.112280406592217}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1426154375076294 m", "val":1.1426154375076294}, "y":{"exp":"7.07737922668457 m", "val":7.07737922668457}, "heading":{"exp":"-0.9397167655339115 rad", "val":-0.9397167655339116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.239,2.35671],
  "samples":[
    {"t":0.0, "x":8.62544, "y":7.62002, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49889, "ay":-6.62647, "alpha":8.38353, "fx":[-43.80353,-89.66589,-138.98658,-101.68203], "fy":[-146.9794,-124.19876,-64.81317,-114.86611]},
    {"t":0.03349, "x":8.62235, "y":7.6163, "heading":3.14159, "vx":-0.18414, "vy":-0.2219, "omega":0.28073, "ax":-5.51709, "ay":-6.6251, "alpha":8.2683, "fx":[-44.78039,-90.20901,-138.63753,-101.7497], "fy":[-146.67064,-123.7783,-65.52363,-114.79182]},
    {"t":0.06697, "x":8.61309, "y":7.60516, "heading":-3.13219, "vx":-0.36889, "vy":-0.44375, "omega":0.55761, "ax":-5.53647, "ay":-6.62743, "alpha":8.10981, "fx":[-45.67046,-91.54574,-138.04616,-101.43302], "fy":[-146.37898,-122.76355,-66.72506,-115.0551]},
    {"t":0.10046, "x":8.59764, "y":7.58658, "heading":-3.11352, "vx":-0.55428, "vy":-0.66568, "omega":0.82918, "ax":-5.55883, "ay":-6.63109, "alpha":7.91365, "fx":[-46.56972,-93.62922,-137.23205,-100.78533], "fy":[-146.07471,-121.14872,-68.34491,-115.6033]},
    {"t":0.13395, "x":8.57596, "y":7.56057, "heading":-3.08575, "vx":-0.74043, "vy":-0.88773, "omega":1.09418, "ax":-5.58368, "ay":-6.63593, "alpha":7.68314, "fx":[-47.59267,-96.3013,-136.17394,-99.8394], "fy":[-145.71916,-118.99777,-70.38625,-116.39782]},
    {"t":0.16743, "x":8.54804, "y":7.52712, "heading":-3.04911, "vx":-0.92741, "vy":-1.10994, "omega":1.35146, "ax":-5.61012, "ay":-6.64256, "alpha":7.41769, "fx":[-48.89862,-99.34439,-134.82967,-98.63376], "fy":[-145.25435,-116.42592,-72.87893,-117.39271]},
    {"t":0.20092, "x":8.51383, "y":7.48623, "heading":-3.00386, "vx":-1.11527, "vy":-1.33238, "omega":1.59985, "ax":-5.63728, "ay":-6.65231, "alpha":7.10757, "fx":[-50.71139,-102.48634,-133.13317,-97.22327], "fy":[-144.59119,-113.62007,-75.87622,-118.528]},
    {"t":0.2344, "x":8.47333, "y":7.43789, "heading":-2.95028, "vx":-1.30404, "vy":-1.55514, "omega":1.83786, "ax":-5.6648, "ay":-6.66725, "alpha":6.72607, "fx":[-53.34758,-105.40286,-130.98289,-95.69351], "fy":[-143.58751,-110.86192,-79.46143,-119.7209]},
    {"t":0.26789, "x":8.42648, "y":7.38207, "heading":-2.88874, "vx":-1.49373, "vy":-1.7784, "omega":2.06309, "ax":-5.69349, "ay":-6.68979, "alpha":6.21879, "fx":[-57.25765,-107.71657,-128.21664,-94.18782], "fy":[-142.00505,-108.54682,-83.76557,-120.84827]},
    {"t":0.30138, "x":8.37327, "y":7.31877, "heading":-2.81966, "vx":-1.68439, "vy":-2.00242, "omega":2.27133, "ax":-5.7258, "ay":-6.72167, "alpha":5.48893, "fx":[-63.07982,-108.97802,-124.55484,-92.96407], "fy":[-139.42363,-107.19735,-89.00703,-121.70675]},
    {"t":0.33486, "x":8.31366, "y":7.24795, "heading":-2.7436, "vx":-1.87613, "vy":-2.2275, "omega":2.45514, "ax":-5.7654, "ay":-6.76148, "alpha":4.37501, "fx":[-71.68856,-108.59766,-119.45626,-92.52907], "fy":[-135.06975,-107.47895,-95.58612,-121.90845]},
    {"t":0.36835, "x":8.2476, "y":7.16956, "heading":-2.66138, "vx":-2.06919, "vy":-2.45392, "omega":2.60164, "ax":-5.81297, "ay":-6.79913, "alpha":2.60502, "fx":[-84.15098,-105.66419,-111.68103,-94.01178], "fy":[-127.49202,-110.23034,-104.3337,-120.54888]},
    {"t":0.40184, "x":8.17505, "y":7.08358, "heading":-2.57426, "vx":-2.26384, "vy":-2.6816, "omega":2.68888, "ax":-5.84736, "ay":-6.79859, "alpha":-0.36581, "fx":[-101.29095,-98.50366,-97.59278,-100.46033], "fy":[-114.07167,-116.49634,-117.22908,-114.77107]},
    {"t":0.43532, "x":8.09597, "y":6.98997, "heading":-2.48422, "vx":-2.45965, "vy":-2.90926, "omega":2.67663, "ax":-5.73119, "ay":-6.56162, "alpha":-6.49614, "fx":[-122.11449,-83.70313,-61.71199,-122.41372], "fy":[-91.00333,-127.31051,-138.71639,-89.41509]},
    {"t":0.46881, "x":8.01039, "y":6.88887, "heading":-2.39459, "vx":-2.65157, "vy":-3.12898, "omega":2.45909, "ax":-4.90946, "ay":-5.42111, "alpha":-18.11901, "fx":[-134.07706,-63.50359,12.84079,-149.29417], "fy":[-71.47677,-138.11076,-149.85211,-9.4068]},
    {"t":0.5023, "x":7.91884, "y":6.78105, "heading":-2.31225, "vx":-2.81597, "vy":-3.31052, "omega":1.85235, "ax":-4.24355, "ay":-5.19973, "alpha":-21.18257, "fx":[-130.89135,-50.7098,40.15217,-147.27739], "fy":[-75.54948,-142.45463,-142.96367,7.18436]},
    {"t":0.53578, "x":7.82217, "y":6.66728, "heading":-2.25022, "vx":-2.95807, "vy":-3.48464, "omega":1.14302, "ax":-4.07892, "ay":-4.89955, "alpha":-21.79731, "fx":[-129.36077,-48.29611,42.06147,-141.92988], "fy":[-73.74945,-140.81261,-136.0897,17.29204]},
    {"t":0.56927, "x":7.72082, "y":6.54785, "heading":-2.21194, "vx":-3.09466, "vy":-3.64871, "omega":0.41311, "ax":-3.81967, "ay":-1.38359, "alpha":-11.95757, "fx":[-99.85626,-57.77688,-22.67455,-79.57814], "fy":[-26.42067,-73.22643,-24.05055,29.56003]},
    {"t":0.60276, "x":7.61505, "y":6.42489, "heading":-2.19811, "vx":-3.22256, "vy":-3.69504, "omega":0.01269, "ax":-3.7569, "ay":3.37687, "alpha":-0.04075, "fx":[-64.05889,-63.92781,-63.74839,-63.87976], "fy":[57.36698,57.28929,57.51244,57.58979]},
    {"t":0.63624, "x":7.50504, "y":6.30305, "heading":-2.19768, "vx":-3.34837, "vy":-3.58196, "omega":0.01133, "ax":-5.12212, "ay":5.03186, "alpha":0.00178, "fx":[-87.11861,-87.12271,-87.13314,-87.12904], "fy":[85.59581,85.59659,85.58522,85.58445]},
    {"t":0.66973, "x":7.39004, "y":6.18592, "heading":-2.1973, "vx":-3.51989, "vy":-3.41346, "omega":0.01139, "ax":-5.49309, "ay":5.99452, "alpha":0.00562, "fx":[-93.41065,-93.42253,-93.4612,-93.44934], "fy":[101.98521,101.98189,101.9449,101.9482]},
    {"t":0.70321, "x":7.26909, "y":6.07498, "heading":-2.19692, "vx":-3.70384, "vy":-3.21272, "omega":0.01158, "ax":-5.39309, "ay":6.60665, "alpha":0.01073, "fx":[-91.68188,-91.70742,-91.78803,-91.76256], "fy":[112.41766,112.40455,112.33668,112.34977]},
    {"t":0.7367, "x":7.14204, "y":5.9711, "heading":-2.19653, "vx":-3.88443, "vy":-2.99149, "omega":0.01194, "ax":-5.10266, "ay":7.06699, "alpha":0.01753, "fx":[-86.7004,-86.75036,-86.8891,-86.83931], "fy":[120.27306,120.24446,120.14178,120.17033]},
    {"t":0.77019, "x":7.0091, "y":5.87489, "heading":-2.19613, "vx":-4.0553, "vy":-2.75484, "omega":0.01252, "ax":-4.72091, "ay":7.4469, "alpha":0.02736, "fx":[-80.1427,-80.23628,-80.45982,-80.36666], "fy":[126.76799,126.71617,126.57139,126.62315]},
    {"t":0.80367, "x":6.87066, "y":5.78681, "heading":-2.19571, "vx":-4.21339, "vy":-2.50547, "omega":0.01344, "ax":-4.28402, "ay":7.77412, "alpha":0.04783, "fx":[-72.57411,-72.76772,-73.16515,-72.97276], "fy":[132.39607,132.29849,132.07498,132.1726]},
    {"t":0.83716, "x":6.72716, "y":5.70727, "heading":-2.19526, "vx":-4.35684, "vy":-2.24515, "omega":0.01504, "ax":-3.79458, "ay":8.06569, "alpha":0.12293, "fx":[-63.73969,-64.32172,-65.34609,-64.77131], "fy":[137.56899,137.31358,136.82033,137.07739]},
    {"t":0.87065, "x":6.57914, "y":5.63661, "heading":-2.19476, "vx":-4.48391, "vy":-1.97506, "omega":0.01916, "ax":-3.2, "ay":8.34545, "alpha":0.41724, "fx":[-51.54379,-53.86312,-57.28414,-55.03311], "fy":[143.0384,142.21917,140.85122,141.706]},
    {"t":0.90413, "x":6.4272, "y":5.57515, "heading":-2.19412, "vx":-4.59107, "vy":-1.6956, "omega":0.03313, "ax":-2.42579, "ay":8.61485, "alpha":1.10394, "fx":[-33.22797,-40.45565,-49.14048,-42.22362], "fy":[148.6756,146.94302,144.21571,146.30991]},
    {"t":0.93762, "x":6.2721, "y":5.5232, "heading":-2.19301, "vx":-4.6723, "vy":-1.40712, "omega":0.0701, "ax":-1.59842, "ay":8.80688, "alpha":1.84488, "fx":[-13.42018,-27.05401,-40.805,-27.47556], "fy":[151.98122,150.23492,147.01776,149.97621]},
    {"t":0.97111, "x":6.11474, "y":5.48102, "heading":-2.19066, "vx":-4.72582, "vy":-1.1122, "omega":0.13188, "ax":-0.87119, "ay":8.9075, "alpha":2.30084, "fx":[2.34158,-15.93915,-32.15295,-13.52455], "fy":[152.72872,151.98449,149.31168,152.03117]},
    {"t":1.00459, "x":5.95601, "y":5.44877, "heading":-2.18625, "vx":-4.755, "vy":-0.81392, "omega":0.20892, "ax":-0.26546, "ay":8.94969, "alpha":2.44417, "fx":[13.45458,-6.85772,-23.07406,-1.58422], "fy":[152.28384,152.78043,151.1028,152.75984]},
    {"t":1.03808, "x":5.79663, "y":5.42654, "heading":-2.17925, "vx":-4.76389, "vy":-0.51423, "omega":0.29077, "ax":0.27068, "ay":8.96106, "alpha":2.22107, "fx":[20.62595,1.48557,-12.18527,8.49028], "fy":[151.57762,153.00818,152.46233,152.65216]},
    {"t":1.07157, "x":5.63726, "y":5.41434, "heading":-2.16951, "vx":-4.75482, "vy":-0.21416, "omega":0.36515, "ax":0.90961, "ay":8.94411, "alpha":1.10692, "fx":[23.32432,13.23414,7.3531,17.97703], "fy":[151.25716,152.48861,152.8525,151.94883]},
    {"t":1.10505, "x":5.47854, "y":5.41218, "heading":-2.15729, "vx":-4.72436, "vy":0.08535, "omega":0.40221, "ax":1.57252, "ay":8.86113, "alpha":-0.4582, "fx":[23.54047,28.02513,29.89811,25.52848], "fy":[151.27576,150.50345,150.15611,150.96593]},
    {"t":1.13854, "x":5.32122, "y":5.42001, "heading":-2.14382, "vx":-4.6717, "vy":0.38208, "omega":0.38687, "ax":2.11281, "ay":8.73383, "alpha":-1.80719, "fx":[23.48683,42.23491,47.37936,30.65218], "fy":[151.32518,147.17746,145.65493,150.08255]},
    {"t":1.17202, "x":5.16597, "y":5.4377, "heading":-2.13086, "vx":-4.60095, "vy":0.67454, "omega":0.32635, "ax":2.53998, "ay":8.59179, "alpha":-2.91998, "fx":[23.48293,55.00801,60.14446,34.1822], "fy":[151.35934,142.92448,140.92024,149.3714]},
    {"t":1.20551, "x":5.01332, "y":5.46511, "heading":-2.11993, "vx":-4.5159, "vy":0.96225, "omega":0.22857, "ax":2.87948, "ay":8.45009, "alpha":-3.84925, "fx":[23.55335,66.12154,69.51484,36.72645], "fy":[151.37652,138.16422,136.58732,148.80656]},
    {"t":1.239, "x":4.86372, "y":5.50207, "heading":-2.11228, "vx":-4.41948, "vy":1.24521, "omega":0.09968, "ax":2.23482, "ay":4.47049, "alpha":29.95746, "fx":[118.32492,4.95324,-117.3534,146.12966], "fy":[97.49147,153.25146,98.34725,-44.9233]},
    {"t":1.26921, "x":4.73123, "y":5.54172, "heading":-2.10927, "vx":-4.35197, "vy":1.38026, "omega":1.00464, "ax":2.19232, "ay":8.68268, "alpha":-0.5317, "fx":[33.82339,39.17229,40.66656,35.50062], "fy":[148.53446,147.20044,146.83921,148.18532]},
    {"t":1.29941, "x":4.60077, "y":5.58738, "heading":-2.07892, "vx":-4.28574, "vy":1.64255, "omega":0.98858, "ax":-4.49123, "ay":5.12279, "alpha":-18.12781, "fx":[-135.20753,-129.96961,26.58771,-66.98905], "fy":[59.13061,14.06817,142.75312,132.59702]},
    {"t":1.32962, "x":4.46925, "y":5.63934, "heading":-2.04906, "vx":-4.42141, "vy":1.7973, "omega":0.44097, "ax":-2.94889, "ay":3.95016, "alpha":-13.95007, "fx":[-102.84965,-54.0064,12.1209,-55.90407], "fy":[46.82007,15.72324,101.03789,105.18342]},
    {"t":1.35983, "x":4.33434, "y":5.69543, "heading":-2.03574, "vx":-4.51049, "vy":1.91663, "omega":0.01956, "ax":0.4516, "ay":1.15213, "alpha":-0.13715, "fx":[7.18248,7.85432,8.18018,7.50918], "fy":[19.44215,19.10792,19.75301,20.08674]},
    {"t":1.39004, "x":4.19829, "y":5.75386, "heading":-2.03515, "vx":-4.49685, "vy":1.95143, "omega":0.01542, "ax":0.0793, "ay":0.18286, "alpha":-0.00119, "fx":[1.34455,1.35026,1.35312,1.34741], "fy":[3.10897,3.10611,3.11181,3.11467]},
    {"t":1.42025, "x":4.06249, "y":5.81289, "heading":-2.03468, "vx":-4.49446, "vy":1.95696, "omega":0.01538, "ax":-0.026, "ay":-0.06008, "alpha":0.00009, "fx":[-0.44192,-0.44237,-0.4426,-0.44214], "fy":[-1.02185,-1.02163,-1.02208,-1.02231]},
    {"t":1.45046, "x":3.9267, "y":5.87198, "heading":-2.03422, "vx":-4.49524, "vy":1.95514, "omega":0.01538, "ax":-0.04457, "ay":-0.10302, "alpha":0.00038, "fx":[-0.75679,-0.7586,-0.75951,-0.7577], "fy":[-1.75195,-1.75104,-1.75285,-1.75376]},
    {"t":1.48066, "x":3.79089, "y":5.93099, "heading":-2.03375, "vx":-4.49659, "vy":1.95203, "omega":0.01539, "ax":-0.04111, "ay":-0.09527, "alpha":0.00048, "fx":[-0.69761,-0.69994,-0.7011,-0.69877], "fy":[-1.61986,-1.6187,-1.62102,-1.62218]},
    {"t":1.51087, "x":3.65503, "y":5.98992, "heading":-2.03329, "vx":-4.49783, "vy":1.94915, "omega":0.01541, "ax":-0.03372, "ay":-0.07832, "alpha":0.00052, "fx":[-0.57163,-0.57412,-0.57536,-0.57287], "fy":[-1.33161,-1.33037,-1.33285,-1.33409]},
    {"t":1.54108, "x":3.51915, "y":6.04876, "heading":-2.03282, "vx":-4.49885, "vy":1.94679, "omega":0.01542, "ax":-0.02686, "ay":-0.06254, "alpha":0.00052, "fx":[-0.45498,-0.45746,-0.4587,-0.45622], "fy":[-1.06322,-1.06198,-1.06446,-1.0657]},
    {"t":1.57129, "x":3.38323, "y":6.10754, "heading":-2.03235, "vx":-4.49966, "vy":1.9449, "omega":0.01544, "ax":-0.02119, "ay":-0.04946, "alpha":0.0005, "fx":[-0.35864,-0.36104,-0.36224,-0.35983], "fy":[-0.84072,-0.83953,-0.84193,-0.84312]},
    {"t":1.6015, "x":3.24729, "y":6.16627, "heading":-2.03189, "vx":-4.5003, "vy":1.9434, "omega":0.01546, "ax":-0.01626, "ay":-0.03804, "alpha":0.00048, "fx":[-0.27479,-0.27708,-0.27822,-0.27593], "fy":[-0.6465,-0.64536,-0.64765,-0.64879]},
    {"t":1.63171, "x":3.11134, "y":6.22496, "heading":-2.03142, "vx":-4.50079, "vy":1.94225, "omega":0.01547, "ax":-0.01092, "ay":-0.02567, "alpha":0.00045, "fx":[-0.18412,-0.18629,-0.18736,-0.18519], "fy":[-0.43605,-0.43497,-0.43714,-0.43822]},
    {"t":1.66192, "x":2.97537, "y":6.28362, "heading":-2.03095, "vx":-4.50112, "vy":1.94148, "omega":0.01548, "ax":-0.00255, "ay":-0.00625, "alpha":0.00043, "fx":[-0.04188,-0.04396,-0.04499,-0.04291], "fy":[-0.10585,-0.10482,-0.1069,-0.10794]},
    {"t":1.69212, "x":2.8394, "y":6.34227, "heading":-2.03049, "vx":-4.5012, "vy":1.94129, "omega":0.0155, "ax":0.01595, "ay":0.03618, "alpha":0.00106, "fx":[0.27508,0.27,0.26748,0.27257], "fy":[0.61673,0.61925,0.61416,0.61165]},
    {"t":1.72233, "x":2.70343, "y":6.40093, "heading":-2.03002, "vx":-4.50072, "vy":1.94238, "omega":0.01553, "ax":0.11022, "ay":0.12622, "alpha":0.1753, "fx":[2.50519,1.66148,1.24448,2.08841], "fy":[2.36,2.77741,1.93398,1.51653]},
    {"t":1.75254, "x":2.56752, "y":6.45966, "heading":-2.02955, "vx":-4.49739, "vy":1.94619, "omega":0.02082, "ax":4.50298, "ay":-1.76741, "alpha":16.44819, "fx":[121.1648,78.68623,19.42851,87.09801], "fy":[-6.31598,50.69053,-81.75403,-82.87316]},
    {"t":1.78275, "x":2.43372, "y":6.51765, "heading":-2.02892, "vx":-4.36136, "vy":1.8928, "omega":0.5177, "ax":5.76132, "ay":-2.70901, "alpha":21.34019, "fx":[147.40763,120.54204,21.21372,102.83015], "fy":[-12.50843,72.98132,-138.52147,-106.26943]},
    {"t":1.81296, "x":2.3046, "y":6.57359, "heading":-2.01328, "vx":-4.18732, "vy":1.81097, "omega":1.16235, "ax":5.81026, "ay":-2.86016, "alpha":22.15018, "fx":[149.91285,125.72095,16.56361,103.12572], "fy":[-14.06248,75.05769,-145.84721,-109.75001]},
    {"t":1.84317, "x":2.18076, "y":6.62699, "heading":-1.97817, "vx":-4.0118, "vy":1.72457, "omega":1.83147, "ax":6.36882, "ay":-2.99447, "alpha":19.57583, "fx":[150.83327,135.87986,37.86236,108.75196], "fy":[-14.40518,60.50561,-144.28536,-105.55567]},
    {"t":1.87337, "x":2.06247, "y":6.67772, "heading":-1.92284, "vx":-3.81941, "vy":1.63411, "omega":2.42283, "ax":6.95102, "ay":-2.82818, "alpha":16.98073, "fx":[151.6925,141.18737,62.92767,117.13221], "fy":[-9.86403,50.92649,-136.55706,-96.9315]},
    {"t":1.90358, "x":1.95027, "y":6.7258, "heading":-1.84965, "vx":-3.60943, "vy":1.54867, "omega":2.93579, "ax":8.13808, "ay":-3.36775, "alpha":4.92879, "fx":[148.12348,148.23871,124.86219,132.48148], "fy":[-35.22847,-32.41737,-86.38692,-75.10518]},
    {"t":1.93379, "x":1.84494, "y":6.77104, "heading":-1.76097, "vx":-3.36359, "vy":1.44694, "omega":3.08468, "ax":8.26781, "ay":-3.46233, "alpha":-0.42143, "fx":[139.57684,139.99648,141.65423,141.30508], "fy":[-61.36626,-60.47895,-56.47063,-57.25692]},
    {"t":1.964, "x":1.74711, "y":6.81317, "heading":-1.66778, "vx":-3.11383, "vy":1.34235, "omega":3.07195, "ax":8.21864, "ay":-3.46108, "alpha":-3.33039, "fx":[129.8417,136.60166,147.44267,145.3007], "fy":[-80.30143,-68.53073,-40.05987,-46.59559]},
    {"t":1.99421, "x":1.65679, "y":6.85214, "heading":-1.57498, "vx":-2.86556, "vy":1.2378, "omega":2.97135, "ax":8.14669, "ay":-3.43412, "alpha":-5.16457, "fx":[121.29403,135.85647,150.20864,146.93259], "fy":[-92.97359,-70.37802,-28.81276,-41.48911]},
    {"t":2.02442, "x":1.57395, "y":6.88797, "heading":-1.48522, "vx":-2.61946, "vy":1.13406, "omega":2.81533, "ax":8.08474, "ay":-3.40232, "alpha":-6.33153, "fx":[114.76477,136.34167,151.71778,147.25238], "fy":[-101.11309,-69.67037,-20.11896,-40.58765]},
    {"t":2.05463, "x":1.49851, "y":6.92067, "heading":-1.40018, "vx":-2.37523, "vy":1.03128, "omega":2.62407, "ax":8.03638, "ay":-3.37812, "alpha":-7.0717, "fx":[110.18954,137.37933,152.5616,146.65587], "fy":[-106.21987,-67.76492,-12.98087,-42.8779]},
    {"t":2.08483, "x":1.43042, "y":6.95029, "heading":-1.32091, "vx":-2.13247, "vy":0.92923, "omega":2.41044, "ax":7.99673, "ay":-3.36724, "alpha":-7.56077, "fx":[107.19027,138.62834,153.00343,145.26619], "fy":[-109.34983,-65.29294,-6.94593,-47.51466]},
    {"t":2.11504, "x":1.36965, "y":6.97682, "heading":-1.24809, "vx":-1.8909, "vy":0.82751, "omega":2.18204, "ax":7.95995, "ay":-3.36993, "alpha":-7.9251, "fx":[105.35747,139.90945,153.18702,143.132], "fy":[-111.19615,-62.59512,-1.77876,-53.71596]},
    {"t":2.14525, "x":1.31616, "y":7.00028, "heading":-1.18218, "vx":-1.65044, "vy":0.72571, "omega":1.94264, "ax":7.92211, "ay":-3.38287, "alpha":-8.24632, "fx":[104.34411,141.12677,153.2028,140.33781], "fy":[-112.20935,-59.87636,2.65782,-60.73898]},
    {"t":2.17546, "x":1.26992, "y":7.02066, "heading":-1.12349, "vx":-1.41112, "vy":0.62352, "omega":1.69353, "ax":7.88188, "ay":-3.4013, "alpha":-8.56648, "fx":[103.87974,142.22941,153.1131,137.05182], "fy":[-112.68828,-57.27136,6.45217,-67.91327]},
    {"t":2.20567, "x":1.23089, "y":7.03794, "heading":-1.07233, "vx":-1.17303, "vy":0.52077, "omega":1.43475, "ax":7.84013, "ay":-3.4207, "alpha":-8.89639, "fx":[103.75923,143.19134,152.96317,133.51971], "fy":[-112.83857,-54.87591,9.66708,-74.69336]},
    {"t":2.23588, "x":1.19903, "y":7.05211, "heading":-1.02899, "vx":-0.93619, "vy":0.41744, "omega":1.166, "ax":7.79903, "ay":-3.43793, "alpha":-9.22641, "fx":[103.82747,144.00045,152.78658,130.02249], "fy":[-112.80783,-52.76268,12.3516,-80.69368]},
    {"t":2.26608, "x":1.17431, "y":7.06316, "heading":-0.99377, "vx":-0.70059, "vy":0.31358, "omega":0.88729, "ax":7.76106, "ay":-3.45148, "alpha":-9.53747, "fx":[103.96652,144.65226,152.60805,126.82686], "fy":[-112.70607,-50.98914,14.54711,-85.68695]},
    {"t":2.29629, "x":1.15669, "y":7.07105, "heading":-0.96697, "vx":-0.46614, "vy":0.20932, "omega":0.59917, "ax":7.72836, "ay":-3.46125, "alpha":-9.80934, "fx":[104.0864,145.14616,152.44541,124.15098], "fy":[-112.61726,-49.60143,16.28988,-89.57073]},
    {"t":2.3265, "x":1.14613, "y":7.0758, "heading":-0.94887, "vx":-0.23268, "vy":0.10476, "omega":0.30285, "ax":7.70246, "ay":-3.46787, "alpha":-10.02534, "fx":[104.11875,145.48303,152.31103,122.15371], "fy":[-112.60562,-48.63612,17.61124,-92.31961]},
    {"t":2.35671, "x":1.14262, "y":7.07738, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
