{
 "name":"B2R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.637250900268555, "y":5.6155171394348145, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007411003112793, "y":5.244091987609863, "heading":-2.103498436008782, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.637250900268555 m", "val":8.637250900268555}, "y":{"exp":"5.6155171394348145 m", "val":5.6155171394348145}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007411003112793 m", "val":5.007411003112793}, "y":{"exp":"5.244091987609863 m", "val":5.244091987609863}, "heading":{"exp":"-2.103498436008782 rad", "val":-2.103498436008782}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29545],
  "samples":[
    {"t":0.0, "x":8.63725, "y":5.61552, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84791, "ay":-0.89684, "alpha":4.77093, "fx":[-146.27819,-152.94112,-153.18763,-149.5948], "fy":[-46.01422,10.99334,7.94193,-33.94111]},
    {"t":0.03701, "x":8.63119, "y":5.6149, "heading":3.14159, "vx":-0.32749, "vy":-0.03319, "omega":0.17659, "ax":-8.8532, "ay":-0.89756, "alpha":4.64922, "fx":[-146.51664,-152.97835,-153.19998,-149.66679], "fy":[-45.2,10.24245,7.4574,-33.56849]},
    {"t":0.07403, "x":8.613, "y":5.61306, "heading":-3.13506, "vx":-0.65517, "vy":-0.06642, "omega":0.34867, "ax":-8.85907, "ay":-0.89852, "alpha":4.50966, "fx":[-146.81963,-153.00653,-153.21883,-149.71613], "fy":[-44.14654,9.54565,6.75005,-33.2836]},
    {"t":0.11104, "x":8.58269, "y":5.60999, "heading":-3.12215, "vx":-0.98307, "vy":-0.09967, "omega":0.51558, "ax":-8.86567, "ay":-0.89971, "alpha":4.34658, "fx":[-147.18901,-153.02905,-153.24086,-149.75105], "fy":[-42.82624,8.84817,5.81151,-33.04866]},
    {"t":0.14805, "x":8.54023, "y":5.60568, "heading":-3.10307, "vx":-1.31121, "vy":-0.13297, "omega":0.67646, "ax":-8.87317, "ay":-0.90108, "alpha":4.15225, "fx":[-147.62715,-153.04912,-153.26143,-149.78245], "fy":[-41.20017,8.07505,4.62756,-32.81103]},
    {"t":0.18506, "x":8.48562, "y":5.60014, "heading":-3.07803, "vx":-1.63963, "vy":-0.16633, "omega":0.83015, "ax":-8.88176, "ay":-0.9026, "alpha":3.91601, "fx":[-148.13588,-153.06928,-153.27411,-149.82529], "fy":[-39.21682,7.12494,3.17585,-32.49584]},
    {"t":0.22208, "x":8.41885, "y":5.59337, "heading":-3.0473, "vx":-1.96837, "vy":-0.19973, "omega":0.97509, "ax":-8.89162, "ay":-0.90422, "alpha":3.62277, "fx":[-148.71503,-153.09004,-153.26975,-149.90066], "fy":[-36.80978,5.85895,1.42129,-31.99284]},
    {"t":0.25909, "x":8.3399, "y":5.58535, "heading":-3.01121, "vx":-2.29748, "vy":-0.2332, "omega":1.10918, "ax":-8.90286, "ay":-0.90593, "alpha":3.25013, "fx":[-149.36045,-153.10652,-153.23469,-150.03893], "fy":[-33.89341,4.08022,-0.69334,-31.1317]},
    {"t":0.2961, "x":8.24877, "y":5.5761, "heading":-2.97016, "vx":-2.627, "vy":-0.26673, "omega":1.22948, "ax":-8.91538, "ay":-0.90772, "alpha":2.7623, "fx":[-150.06116,-153.10012,-153.14664,-150.28408], "fy":[-30.35395,1.49369,-3.26812,-29.63173]},
    {"t":0.33312, "x":8.14543, "y":5.56561, "heading":-2.92465, "vx":-2.95698, "vy":-0.30033, "omega":1.33172, "ax":-8.92833, "ay":-0.90967, "alpha":2.0966, "fx":[-150.79488,-153.01656,-152.96422,-150.69802], "fy":[-26.03053,-2.37781,-6.49586,-26.98855]},
    {"t":0.37013, "x":8.02987, "y":5.55387, "heading":-2.87536, "vx":-3.28744, "vy":-0.334, "omega":1.40932, "ax":-8.93854, "ay":-0.91181, "alpha":1.12892, "fx":[-151.51921,-152.70139,-152.59474,-151.35276], "fy":[-20.6717,-8.38434,-10.80032,-22.18247]},
    {"t":0.40714, "x":7.90207, "y":5.54088, "heading":-2.8232, "vx":-3.61828, "vy":-0.36775, "omega":1.4511, "ax":-8.9333, "ay":-0.91343, "alpha":-0.43027, "fx":[-152.14913,-151.6799,-151.76444,-152.21796], "fy":[-13.82855,-18.22971,-17.30934,-12.7811]},
    {"t":0.44415, "x":7.76202, "y":5.52665, "heading":-2.76949, "vx":-3.94893, "vy":-0.40156, "omega":1.43518, "ax":-8.84747, "ay":-0.91091, "alpha":-3.45339, "fx":[-152.48112,-148.23103,-149.18861,-152.07073], "fy":[-4.56442,-35.82195,-30.18483,8.59377]},
    {"t":0.48117, "x":7.6098, "y":5.51116, "heading":-2.71637, "vx":-4.2764, "vy":-0.43527, "omega":1.30736, "ax":-8.028, "ay":-1.05114, "alpha":-12.40731, "fx":[-151.86199,-134.47015,-126.175,-133.70896], "fy":[9.40387,-70.80789,-80.71463,70.60011]},
    {"t":0.51818, "x":7.44602, "y":5.49433, "heading":-2.66798, "vx":-4.57354, "vy":-0.47418, "omega":0.84813, "ax":-6.81426, "ay":-1.3257, "alpha":-18.96866, "fx":[-150.21829,-123.69178,-79.35263,-110.37171], "fy":[13.30219,-85.45692,-117.801,99.75637]},
    {"t":0.55519, "x":7.27207, "y":5.47587, "heading":-2.63659, "vx":-4.82575, "vy":-0.52325, "omega":0.14604, "ax":-1.4398, "ay":0.56355, "alpha":-3.81121, "fx":[-37.81288,-28.89431,-10.74477,-20.51026], "fy":[13.36575,-4.65113,5.73514,23.89335]},
    {"t":0.59221, "x":7.09247, "y":5.45689, "heading":-2.63118, "vx":-4.87905, "vy":-0.50239, "omega":0.00498, "ax":-0.01975, "ay":0.18252, "alpha":-0.00288, "fx":[-0.34653,-0.33897,-0.32548,-0.33304], "fy":[3.1075,3.09403,3.10158,3.11505]},
    {"t":0.62922, "x":6.91187, "y":5.43842, "heading":-2.631, "vx":-4.87978, "vy":-0.49563, "omega":0.00487, "ax":-0.00012, "ay":0.00119, "alpha":0.0, "fx":[-0.0021,-0.00209,-0.00207,-0.00208], "fy":[0.02029,0.02028,0.02029,0.02031]},
    {"t":0.66623, "x":6.73126, "y":5.42008, "heading":-2.63082, "vx":-4.87978, "vy":-0.49559, "omega":0.00487, "ax":0.02092, "ay":-0.19207, "alpha":0.00337, "fx":[0.36816,0.35931,0.34355,0.35239], "fy":[-3.27056,-3.25482,-3.26365,-3.2794]},
    {"t":0.70324, "x":6.55066, "y":5.4016, "heading":-2.63064, "vx":-4.87901, "vy":-0.5027, "omega":0.005, "ax":1.65466, "ay":-0.59812, "alpha":4.37583, "fx":[43.27014,33.20763,12.4037,23.69969], "fy":[-14.36727,6.31725,-5.86888,-26.77629]},
    {"t":0.74026, "x":6.3712, "y":5.38258, "heading":-2.63045, "vx":-4.81776, "vy":-0.52483, "omega":0.16696, "ax":6.83403, "ay":1.37494, "alpha":18.67974, "fx":[150.45206,122.24008,80.87802,111.40966], "fy":[-10.92163,87.5157,115.82058,-98.86561]},
    {"t":0.77727, "x":6.19757, "y":5.3641, "heading":-2.62427, "vx":-4.56482, "vy":-0.47394, "omega":0.85835, "ax":7.8787, "ay":1.15056, "alpha":13.23992, "fx":[152.07176,130.08301,123.8543,130.04844], "fy":[-5.85564,78.52282,82.96125,-77.34588]},
    {"t":0.81428, "x":6.03401, "y":5.34735, "heading":-2.5925, "vx":-4.2732, "vy":-0.43136, "omega":1.3484, "ax":8.8338, "ay":0.90539, "alpha":3.77599, "fx":[152.3758,147.09892,149.77156,151.79558], "fy":[7.49689,40.10436,26.7608,-12.76022]},
    {"t":0.8513, "x":5.88189, "y":5.332, "heading":-2.5426, "vx":-3.94624, "vy":-0.39785, "omega":1.48816, "ax":8.93312, "ay":0.90804, "alpha":0.49067, "fx":[152.09065,151.58045,151.84109,152.28726], "fy":[14.42653,18.95519,16.51657,11.88353]},
    {"t":0.88831, "x":5.74195, "y":5.3179, "heading":-2.48752, "vx":-3.6156, "vy":-0.36424, "omega":1.50632, "ax":8.93776, "ay":0.90619, "alpha":-1.2136, "fx":[151.88675,152.80534,152.38783,151.03522], "fy":[17.65664,6.39727,13.44085,24.16149]},
    {"t":0.92532, "x":5.61425, "y":5.30504, "heading":-2.43176, "vx":-3.28479, "vy":-0.3307, "omega":1.4614, "ax":8.92501, "ay":0.90363, "alpha":-2.24747, "fx":[151.85041,153.04773,152.58071,149.76855], "fy":[18.75344,-1.64286,12.72765,31.64393]},
    {"t":0.96233, "x":5.49878, "y":5.29342, "heading":-2.37767, "vx":-2.95445, "vy":-0.29725, "omega":1.37821, "ax":8.91001, "ay":0.90135, "alpha":-2.93353, "fx":[151.94276,152.9761,152.63725,148.67095], "fy":[18.57181,-7.05575,13.03181,36.77865]},
    {"t":0.99935, "x":5.39554, "y":5.28303, "heading":-2.32666, "vx":-2.62466, "vy":-0.26389, "omega":1.26964, "ax":8.89625, "ay":0.89919, "alpha":-3.41874, "fx":[152.10956,152.8164,152.62467,147.7397], "fy":[17.62333,-10.82,13.81309,40.56315]},
    {"t":1.03636, "x":5.30448, "y":5.27388, "heading":-2.27967, "vx":-2.29539, "vy":-0.23061, "omega":1.1431, "ax":8.8843, "ay":0.89697, "alpha":-3.78005, "fx":[152.30626,152.64922,152.57231,146.95012], "fy":[16.24075,-13.49619,14.80563,43.4787]},
    {"t":1.07337, "x":5.22561, "y":5.26596, "heading":-2.23736, "vx":-1.96655, "vy":-0.19741, "omega":1.00319, "ax":8.87405, "ay":0.89465, "alpha":-4.06103, "fx":[152.50214,152.50144,152.49712,146.27926], "fy":[14.65382,-15.43278,15.86048,45.78927]},
    {"t":1.11039, "x":5.1589, "y":5.25926, "heading":-2.20023, "vx":-1.6381, "vy":-0.1643, "omega":0.85288, "ax":8.86518, "ay":0.89226, "alpha":-4.28743, "fx":[152.6789,152.37879,152.41112,145.70819], "fy":[13.027,-16.86056,16.88644,47.65529]},
    {"t":1.1474, "x":5.10434, "y":5.25379, "heading":-2.16866, "vx":-1.30997, "vy":-0.13127, "omega":0.69419, "ax":8.85746, "ay":0.88989, "alpha":-4.4748, "fx":[152.82767,152.2787,152.32381,145.22134], "fy":[11.48033,-17.93992,17.82389,49.1826]},
    {"t":1.18441, "x":5.06192, "y":5.24955, "heading":-2.14297, "vx":-0.98213, "vy":-0.09833, "omega":0.52856, "ax":8.85069, "ay":0.88763, "alpha":-4.63263, "fx":[152.9461,152.19573,152.24312,144.8057], "fy":[10.10225,-18.78631,18.63185,50.44546]},
    {"t":1.22142, "x":5.03163, "y":5.24651, "heading":-2.1234, "vx":-0.65454, "vy":-0.06548, "omega":0.3571, "ax":8.84473, "ay":0.88556, "alpha":-4.7668, "fx":[153.03563,152.12383,152.1757,144.45035], "fy":[8.95842,-19.48483,19.28097,51.49806]},
    {"t":1.25844, "x":5.01347, "y":5.2447, "heading":-2.11019, "vx":-0.32718, "vy":-0.0327, "omega":0.18066, "ax":8.83953, "ay":0.88355, "alpha":-4.8811, "fx":[153.09968,152.05693,152.12744,144.1474], "fy":[8.09418,-20.10215,19.74625,52.3777]},
    {"t":1.29545, "x":5.00741, "y":5.24409, "heading":-2.1035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
