{
 "name":"B3R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.631623268127441, "y":4.754485607147217, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.763954162597656, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.80226669311523, "y":4.188150882720947, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.631623268127441 m", "val":8.631623268127441}, "y":{"exp":"4.754485607147217 m", "val":4.754485607147217}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.763954162597656 m", "val":4.763954162597656}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.80226669311523 m", "val":5.80226669311523}, "y":{"exp":"4.188150882720947 m", "val":4.188150882720947}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37526,1.14222],
  "samples":[
    {"t":0.0, "x":8.63162, "y":4.75449, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96628, "ay":0.94459, "alpha":0.0, "fx":[-152.51385,-152.51385,-152.51385,-152.51385], "fy":[16.0672,16.0672,16.0672,16.0672]},
    {"t":0.03411, "x":8.62641, "y":4.75504, "heading":3.14159, "vx":-0.30588, "vy":0.03222, "omega":0.0, "ax":-8.98197, "ay":0.77273, "alpha":0.0, "fx":[-152.78072,-152.78072,-152.78072,-152.78072], "fy":[13.14388,13.14387,13.14387,13.14388]},
    {"t":0.06823, "x":8.61074, "y":4.75658, "heading":3.14159, "vx":-0.61229, "vy":0.05859, "omega":0.0, "ax":-8.99592, "ay":0.57517, "alpha":0.0, "fx":[-153.01805,-153.01805,-153.01805,-153.01805], "fy":[9.78341,9.78341,9.78341,9.78341]},
    {"t":0.10234, "x":8.58462, "y":4.75892, "heading":3.14159, "vx":-0.91918, "vy":0.07821, "omega":0.0, "ax":-9.00666, "ay":0.34605, "alpha":0.0, "fx":[-153.20071,-153.20071,-153.20071,-153.20071], "fy":[5.88615,5.88615,5.88615,5.88615]},
    {"t":0.13646, "x":8.54802, "y":4.76179, "heading":3.14159, "vx":-1.22644, "vy":0.09001, "omega":0.0, "ax":-9.01183, "ay":0.07774, "alpha":0.0, "fx":[-153.28864,-153.28864,-153.28864,-153.28864], "fy":[1.32226,1.32226,1.32226,1.32226]},
    {"t":0.17057, "x":8.50094, "y":4.7649, "heading":3.14159, "vx":-1.53387, "vy":0.09266, "omega":0.0, "ax":-9.00764, "ay":-0.23981, "alpha":0.0, "fx":[-153.21739,-153.21739,-153.21739,-153.21739], "fy":[-4.07911,-4.07911,-4.07911,-4.07911]},
    {"t":0.20469, "x":8.44337, "y":4.76792, "heading":3.14159, "vx":-1.84116, "vy":0.08448, "omega":0.0, "ax":-8.98791, "ay":-0.61991, "alpha":0.0, "fx":[-152.88176,-152.88176,-152.88176,-152.88176], "fy":[-10.54448,-10.54447,-10.54447,-10.54448]},
    {"t":0.2388, "x":8.37533, "y":4.77045, "heading":3.14159, "vx":-2.14778, "vy":0.06333, "omega":0.0, "ax":-8.94238, "ay":-1.08024, "alpha":0.0, "fx":[-152.10741,-152.10741,-152.10741,-152.10741], "fy":[-18.37465,-18.37465,-18.37465,-18.37465]},
    {"t":0.27291, "x":8.29686, "y":4.77198, "heading":3.14159, "vx":-2.45284, "vy":0.02648, "omega":0.0, "ax":-8.85382, "ay":-1.64406, "alpha":0.0, "fx":[-150.60089,-150.60089,-150.60089,-150.60089], "fy":[-27.96494,-27.96494,-27.96494,-27.96494]},
    {"t":0.30703, "x":8.20803, "y":4.77192, "heading":3.14159, "vx":-2.75488, "vy":-0.0296, "omega":0.0, "ax":-8.69286, "ay":-2.34076, "alpha":0.0, "fx":[-147.86299,-147.86299,-147.86299,-147.86299], "fy":[-39.81571,-39.81571,-39.81571,-39.81571]},
    {"t":0.34114, "x":8.10899, "y":4.76955, "heading":3.14159, "vx":-3.05143, "vy":-0.10946, "omega":0.0, "ax":-8.40969, "ay":-3.2039, "alpha":0.0, "fx":[-143.04641,-143.04642,-143.04642,-143.04641], "fy":[-54.49749,-54.49749,-54.49749,-54.49749]},
    {"t":0.37526, "x":8.0, "y":4.76395, "heading":3.14159, "vx":-3.33832, "vy":-0.21876, "omega":0.0, "ax":-8.17334, "ay":-3.76002, "alpha":0.0, "fx":[-139.02625,-139.02625,-139.02626,-139.02625], "fy":[-63.95683,-63.95683,-63.95683,-63.95683]},
    {"t":0.41178, "x":7.87263, "y":4.75346, "heading":-3.14159, "vx":-3.63683, "vy":-0.35608, "omega":0.0, "ax":-8.09827, "ay":-3.90175, "alpha":0.0, "fx":[-137.74932,-137.74932,-137.74932,-137.74932], "fy":[-66.36765,-66.36765,-66.36765,-66.36765]},
    {"t":0.4483, "x":7.7344, "y":4.73785, "heading":-3.14159, "vx":-3.9326, "vy":-0.49858, "omega":0.0, "ax":-7.968, "ay":-4.13419, "alpha":0.0, "fx":[-135.53345,-135.53345,-135.53345,-135.53345], "fy":[-70.32141,-70.3214,-70.3214,-70.3214]},
    {"t":0.48482, "x":7.58546, "y":4.71688, "heading":-3.14159, "vx":-4.2236, "vy":-0.64957, "omega":0.0, "ax":-7.69012, "ay":-4.58246, "alpha":0.0, "fx":[-130.80675,-130.80675,-130.80675,-130.80675], "fy":[-77.94625,-77.94625,-77.94625,-77.94625]},
    {"t":0.52135, "x":7.42608, "y":4.6901, "heading":-3.14159, "vx":-4.50446, "vy":-0.81693, "omega":0.0, "ax":-6.76286, "ay":-5.75909, "alpha":0.0, "fx":[-115.03426,-115.03425,-115.03425,-115.03425], "fy":[-97.96044,-97.96045,-97.96045,-97.96045]},
    {"t":0.55787, "x":7.25705, "y":4.65643, "heading":-3.14159, "vx":-4.75146, "vy":-1.02726, "omega":0.0, "ax":1.2153, "ay":-8.51287, "alpha":0.0, "fx":[20.67182,20.67181,20.67183,20.67183], "fy":[-144.80149,-144.80149,-144.80148,-144.80148]},
    {"t":0.59439, "x":7.08433, "y":4.61323, "heading":-3.14159, "vx":-4.70707, "vy":-1.33817, "omega":0.0, "ax":8.76059, "ay":-0.93616, "alpha":0.0, "fx":[149.01521,149.01521,149.01521,149.01521], "fy":[-15.92379,-15.92378,-15.92378,-15.92379]},
    {"t":0.63091, "x":6.91826, "y":4.56374, "heading":-3.14159, "vx":-4.38712, "vy":-1.37236, "omega":0.0, "ax":8.80618, "ay":1.51369, "alpha":0.0, "fx":[149.79057,149.79057,149.79057,149.79057], "fy":[25.74748,25.74749,25.74749,25.74748]},
    {"t":0.66743, "x":6.76391, "y":4.51462, "heading":-3.14159, "vx":-4.0655, "vy":-1.31708, "omega":0.0, "ax":8.70807, "ay":2.15068, "alpha":0.0, "fx":[148.12175,148.12175,148.12175,148.12175], "fy":[36.58246,36.58245,36.58245,36.58246]},
    {"t":0.70396, "x":6.62124, "y":4.46796, "heading":-3.14159, "vx":-3.74746, "vy":-1.23853, "omega":0.0, "ax":8.6488, "ay":2.43639, "alpha":0.0, "fx":[147.11367,147.11367,147.11367,147.11367], "fy":[41.44235,41.44235,41.44235,41.44235]},
    {"t":0.74048, "x":6.49014, "y":4.42435, "heading":-3.14159, "vx":-3.43159, "vy":-1.14955, "omega":0.0, "ax":8.61104, "ay":2.59785, "alpha":0.0, "fx":[146.47125,146.47125,146.47125,146.47125], "fy":[44.18872,44.18871,44.18871,44.18871]},
    {"t":0.777, "x":6.37056, "y":4.3841, "heading":-3.14159, "vx":-3.11709, "vy":-1.05467, "omega":0.0, "ax":8.58515, "ay":2.70146, "alpha":0.0, "fx":[146.03096,146.03097,146.03097,146.03097], "fy":[45.9511,45.9511,45.9511,45.9511]},
    {"t":0.81352, "x":6.26244, "y":4.34738, "heading":-3.14159, "vx":-2.80355, "vy":-0.95601, "omega":0.0, "ax":8.56638, "ay":2.77353, "alpha":0.0, "fx":[145.71167,145.71167,145.71167,145.71167], "fy":[47.17698,47.17698,47.17698,47.17698]},
    {"t":0.85004, "x":6.16576, "y":4.31431, "heading":-3.14159, "vx":-2.49069, "vy":-0.85471, "omega":0.0, "ax":8.55217, "ay":2.82653, "alpha":0.0, "fx":[145.46999,145.46999,145.46999,145.46999], "fy":[48.07854,48.07854,48.07854,48.07854]},
    {"t":0.88657, "x":6.0805, "y":4.28498, "heading":-3.14159, "vx":-2.17834, "vy":-0.75148, "omega":0.0, "ax":8.54105, "ay":2.86714, "alpha":0.0, "fx":[145.28088,145.28089,145.28089,145.28089], "fy":[48.76922,48.76921,48.76921,48.76922]},
    {"t":0.92309, "x":6.00664, "y":4.25945, "heading":-3.14159, "vx":-1.86641, "vy":-0.64677, "omega":0.0, "ax":8.53212, "ay":2.89923, "alpha":0.0, "fx":[145.12899,145.12899,145.129,145.12899], "fy":[49.31512,49.31511,49.31511,49.31512]},
    {"t":0.95961, "x":5.94416, "y":4.23776, "heading":-3.14159, "vx":-1.5548, "vy":-0.54088, "omega":0.0, "ax":8.5248, "ay":2.92523, "alpha":0.0, "fx":[145.00437,145.00437,145.00437,145.00437], "fy":[49.75735,49.75735,49.75734,49.75735]},
    {"t":0.99613, "x":5.89306, "y":4.21996, "heading":-3.14159, "vx":-1.24345, "vy":-0.43404, "omega":0.0, "ax":8.51868, "ay":2.94672, "alpha":0.0, "fx":[144.90031,144.90032,144.90032,144.90031], "fy":[50.12283,50.12282,50.12282,50.12283]},
    {"t":1.03265, "x":5.85333, "y":4.20607, "heading":-3.14159, "vx":-0.93233, "vy":-0.32642, "omega":0.0, "ax":8.5135, "ay":2.96477, "alpha":0.0, "fx":[144.81215,144.81215,144.81215,144.81215], "fy":[50.42988,50.42988,50.42987,50.42988]},
    {"t":1.06918, "x":5.82496, "y":4.19613, "heading":-3.14159, "vx":-0.6214, "vy":-0.21815, "omega":0.0, "ax":8.50905, "ay":2.98015, "alpha":0.0, "fx":[144.73651,144.73651,144.73651,144.73651], "fy":[50.69145,50.69144,50.69144,50.69145]},
    {"t":1.1057, "x":5.80794, "y":4.19015, "heading":-3.14159, "vx":-0.31063, "vy":-0.1093, "omega":0.0, "ax":8.5054, "ay":2.99283, "alpha":0.0, "fx":[144.67435,144.67433,144.67433,144.67434], "fy":[50.90714,50.90721,50.90719,50.90716]},
    {"t":1.14222, "x":5.80227, "y":4.18815, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
