{
 "name":"B3R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.631623268127441, "y":4.754485607147217, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.763954162597656, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.80226669311523, "y":3.858150882720947, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.631623268127441 m", "val":8.631623268127441}, "y":{"exp":"4.754485607147217 m", "val":4.754485607147217}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.763954162597656 m", "val":4.763954162597656}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.80226669311523 m", "val":5.80226669311523}, "y":{"exp":"3.858150882720947 m", "val":3.858150882720947}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37653,1.17132],
  "samples":[
    {"t":0.0, "x":8.63162, "y":4.75449, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.90409, "ay":1.4156, "alpha":0.0, "fx":[-151.45609,-151.45609,-151.45609,-151.45609], "fy":[24.0789,24.07889,24.07889,24.0789]},
    {"t":0.03423, "x":8.62641, "y":4.75531, "heading":3.14159, "vx":-0.30479, "vy":0.04846, "omega":0.0, "ax":-8.94207, "ay":1.14539, "alpha":0.0, "fx":[-152.10211,-152.10211,-152.10211,-152.10211], "fy":[19.48284,19.48284,19.48284,19.48284]},
    {"t":0.06846, "x":8.61074, "y":4.75764, "heading":3.14159, "vx":-0.61088, "vy":0.08766, "omega":0.0, "ax":-8.97575, "ay":0.8321, "alpha":0.0, "fx":[-152.67491,-152.67491,-152.67491,-152.67491], "fy":[14.1538,14.1538,14.1538,14.1538]},
    {"t":0.10269, "x":8.58457, "y":4.76113, "heading":3.14159, "vx":-0.91812, "vy":0.11615, "omega":0.0, "ax":-9.00116, "ay":0.46601, "alpha":0.0, "fx":[-153.10711,-153.10711,-153.10711,-153.10711], "fy":[7.92665,7.92665,7.92665,7.92665]},
    {"t":0.13692, "x":8.54787, "y":4.76538, "heading":3.14159, "vx":-1.22623, "vy":0.1321, "omega":0.0, "ax":-9.01197, "ay":0.03493, "alpha":0.0, "fx":[-153.29104,-153.29104,-153.29104,-153.29104], "fy":[0.59412,0.59412,0.59412,0.59412]},
    {"t":0.17115, "x":8.50061, "y":4.76992, "heading":3.14159, "vx":-1.53471, "vy":0.13329, "omega":0.0, "ax":-8.9981, "ay":-0.4762, "alpha":0.0, "fx":[-153.05508,-153.05508,-153.05508,-153.05508], "fy":[-8.09998,-8.09998,-8.09998,-8.09998]},
    {"t":0.20538, "x":8.44281, "y":4.77421, "heading":3.14159, "vx":-1.84271, "vy":0.11699, "omega":0.0, "ax":-8.94353, "ay":-1.08533, "alpha":0.0, "fx":[-152.12694,-152.12694,-152.12694,-152.12694], "fy":[-18.46114,-18.46114,-18.46114,-18.46114]},
    {"t":0.23961, "x":8.37449, "y":4.77758, "heading":3.14159, "vx":-2.14885, "vy":0.07984, "omega":0.0, "ax":-8.82321, "ay":-1.81224, "alpha":0.0, "fx":[-150.08021,-150.08021,-150.08021,-150.08021], "fy":[-30.82575,-30.82575,-30.82575,-30.82575]},
    {"t":0.27384, "x":8.29577, "y":4.77925, "heading":3.14159, "vx":-2.45087, "vy":0.01781, "omega":0.0, "ax":-8.59903, "ay":-2.67487, "alpha":0.0, "fx":[-146.26699,-146.26699,-146.26699,-146.26699], "fy":[-45.49879,-45.49878,-45.49878,-45.49879]},
    {"t":0.30807, "x":8.20684, "y":4.77829, "heading":3.14159, "vx":-2.74521, "vy":-0.07375, "omega":0.0, "ax":-8.21672, "ay":-3.68056, "alpha":0.0, "fx":[-139.76405,-139.76406,-139.76406,-139.76405], "fy":[-62.60531,-62.6053,-62.60529,-62.60531]},
    {"t":0.3423, "x":8.10805, "y":4.77361, "heading":3.14159, "vx":-3.02647, "vy":-0.19974, "omega":0.0, "ax":-7.60849, "ay":-4.80994, "alpha":0.0, "fx":[-129.41821,-129.41822,-129.41822,-129.41822], "fy":[-81.81571,-81.81569,-81.81569,-81.8157]},
    {"t":0.37653, "x":8.0, "y":4.76395, "heading":3.14159, "vx":-3.28691, "vy":-0.36438, "omega":0.0, "ax":-7.15087, "ay":-5.46614, "alpha":0.0, "fx":[-121.63426,-121.63427,-121.63427,-121.63427], "fy":[-92.97749,-92.97748,-92.97747,-92.97748]},
    {"t":0.41438, "x":7.87048, "y":4.74625, "heading":-3.14159, "vx":-3.55755, "vy":-0.57126, "omega":0.0, "ax":-7.01456, "ay":-5.63053, "alpha":0.0, "fx":[-119.31572,-119.31573,-119.31574,-119.31573], "fy":[-95.77371,-95.7737,-95.7737,-95.77371]},
    {"t":0.45223, "x":7.73081, "y":4.72059, "heading":-3.14159, "vx":-3.82304, "vy":-0.78436, "omega":0.0, "ax":-6.79108, "ay":-5.88388, "alpha":0.0, "fx":[-115.51426,-115.51426,-115.51426,-115.51426], "fy":[-100.08307,-100.08307,-100.08306,-100.08307]},
    {"t":0.49007, "x":7.58125, "y":4.68669, "heading":-3.14159, "vx":-4.08006, "vy":-1.00705, "omega":0.0, "ax":-6.36276, "ay":-6.32073, "alpha":0.0, "fx":[-108.2287,-108.2287,-108.2287,-108.2287], "fy":[-107.51384,-107.51384,-107.51384,-107.51384]},
    {"t":0.52792, "x":7.42228, "y":4.64405, "heading":-3.14159, "vx":-4.32087, "vy":-1.24627, "omega":0.0, "ax":-5.26748, "ay":-7.21186, "alpha":0.0, "fx":[-89.59835,-89.59835,-89.59834,-89.59835], "fy":[-122.67163,-122.67164,-122.67164,-122.67164]},
    {"t":0.56577, "x":7.25497, "y":4.59172, "heading":-3.14159, "vx":-4.52023, "vy":-1.51922, "omega":0.0, "ax":-0.40602, "ay":-8.80731, "alpha":-0.00001, "fx":[-6.90634,-6.90634,-6.90629,-6.90629], "fy":[-149.80986,-149.80986,-149.80987,-149.80986]},
    {"t":0.60361, "x":7.0836, "y":4.52791, "heading":-3.14159, "vx":-4.5356, "vy":-1.85256, "omega":0.0, "ax":6.84023, "ay":-5.459, "alpha":0.0, "fx":[116.3504,116.35042,116.3504,116.35038], "fy":[-92.85596,-92.85592,-92.85595,-92.85598]},
    {"t":0.64146, "x":6.91684, "y":4.45389, "heading":-3.14159, "vx":-4.27672, "vy":-2.05916, "omega":0.0, "ax":8.79975, "ay":1.42513, "alpha":0.0, "fx":[149.68131,149.68131,149.68131,149.68131], "fy":[24.24102,24.24103,24.24103,24.24102]},
    {"t":0.67931, "x":6.76128, "y":4.37698, "heading":-3.14159, "vx":-3.94367, "vy":-2.00523, "omega":0.0, "ax":8.47004, "ay":2.93203, "alpha":0.0, "fx":[144.07302,144.07303,144.07303,144.07303], "fy":[49.87307,49.87306,49.87306,49.87307]},
    {"t":0.71716, "x":6.61809, "y":4.30318, "heading":-3.14159, "vx":-3.6231, "vy":-1.89426, "omega":0.0, "ax":8.27228, "ay":3.50156, "alpha":0.0, "fx":[140.70905,140.70906,140.70906,140.70906], "fy":[59.56059,59.56058,59.56058,59.56059]},
    {"t":0.755, "x":6.48689, "y":4.234, "heading":-3.14159, "vx":-3.31002, "vy":-1.76173, "omega":0.0, "ax":8.15298, "ay":3.79583, "alpha":0.0, "fx":[138.67989,138.6799,138.6799,138.67989], "fy":[64.56605,64.56604,64.56603,64.56605]},
    {"t":0.79285, "x":6.36745, "y":4.17004, "heading":-3.14159, "vx":-3.00145, "vy":-1.61807, "omega":0.0, "ax":8.07448, "ay":3.97473, "alpha":0.0, "fx":[137.34459,137.3446,137.3446,137.3446], "fy":[67.60902,67.60901,67.609,67.60901]},
    {"t":0.8307, "x":6.25964, "y":4.11165, "heading":-3.14159, "vx":-2.69585, "vy":-1.46764, "omega":0.0, "ax":8.0192, "ay":4.09476, "alpha":0.0, "fx":[136.40422,136.40423,136.40424,136.40423], "fy":[69.6507,69.65069,69.65068,69.65069]},
    {"t":0.86855, "x":6.16335, "y":4.05903, "heading":-3.14159, "vx":-2.39235, "vy":-1.31266, "omega":0.0, "ax":7.97825, "ay":4.1808, "alpha":0.0, "fx":[135.70775,135.70776,135.70776,135.70775], "fy":[71.11414,71.11413,71.11412,71.11414]},
    {"t":0.90639, "x":6.07852, "y":4.01235, "heading":-3.14159, "vx":-2.09039, "vy":-1.15443, "omega":0.0, "ax":7.94674, "ay":4.24545, "alpha":0.0, "fx":[135.17181,135.17182,135.17182,135.17181], "fy":[72.21396,72.21394,72.21393,72.21395]},
    {"t":0.94424, "x":6.0051, "y":3.9717, "heading":-3.14159, "vx":-1.78963, "vy":-0.99375, "omega":0.0, "ax":7.92176, "ay":4.2958, "alpha":0.0, "fx":[134.74693,134.74693,134.74694,134.74693], "fy":[73.07042,73.0704,73.07039,73.07041]},
    {"t":0.98209, "x":5.94304, "y":3.93716, "heading":-3.14159, "vx":-1.48981, "vy":-0.83117, "omega":0.0, "ax":7.90148, "ay":4.33612, "alpha":0.0, "fx":[134.40197,134.40198,134.40199,134.40198], "fy":[73.75609,73.75608,73.75607,73.75609]},
    {"t":1.01994, "x":5.89231, "y":3.90881, "heading":-3.14159, "vx":-1.19076, "vy":-0.66706, "omega":0.0, "ax":7.8847, "ay":4.36911, "alpha":0.0, "fx":[134.11642,134.11643,134.11643,134.11642], "fy":[74.31735,74.31733,74.31732,74.31734]},
    {"t":1.05778, "x":5.85289, "y":3.88669, "heading":-3.14159, "vx":-0.89235, "vy":-0.5017, "omega":0.0, "ax":7.87057, "ay":4.39661, "alpha":0.0, "fx":[133.87618,133.87619,133.8762,133.87619], "fy":[74.78517,74.78516,74.78515,74.78516]},
    {"t":1.09563, "x":5.82476, "y":3.87085, "heading":-3.14159, "vx":-0.59447, "vy":-0.3353, "omega":0.0, "ax":7.85853, "ay":4.41989, "alpha":0.0, "fx":[133.67131,133.67132,133.67133,133.67132], "fy":[75.18107,75.18105,75.18104,75.18106]},
    {"t":1.13348, "x":5.80789, "y":3.86133, "heading":-3.14159, "vx":-0.29704, "vy":-0.16802, "omega":0.0, "ax":7.84843, "ay":4.43932, "alpha":0.00001, "fx":[133.4996,133.49916,133.49961,133.49961], "fy":[75.51146,75.51224,75.51144,75.51145]},
    {"t":1.17132, "x":5.80227, "y":3.85815, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
