{
 "name":"B3R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.631623268127441, "y":4.754485607147217, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.763954162597656, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.365074634552002, "y":3.6203150749206543, "heading":2.0954098412438276, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.284093379974365, "y":2.969897985458374, "heading":2.095501534223102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.631623268127441 m", "val":8.631623268127441}, "y":{"exp":"4.754485607147217 m", "val":4.754485607147217}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.763954162597656 m", "val":4.763954162597656}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.365074634552002 m", "val":6.365074634552002}, "y":{"exp":"3.6203150749206543 m", "val":3.6203150749206543}, "heading":{"exp":"2.0954098412438276 rad", "val":2.0954098412438276}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.284093379974365 m", "val":5.284093379974365}, "y":{"exp":"2.969897985458374 m", "val":2.969897985458374}, "heading":{"exp":"2.095501534223102 rad", "val":2.095501534223102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38286,0.88607,1.41588],
  "samples":[
    {"t":0.0, "x":8.63162, "y":4.75449, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.71345, "ay":1.90465, "alpha":4.20831, "fx":[-152.78262,-140.87612,-146.11448,-153.07963], "fy":[12.8274,60.55019,46.66312,9.54958]},
    {"t":0.03481, "x":8.62635, "y":4.75564, "heading":3.14159, "vx":-0.30327, "vy":0.06629, "omega":0.14647, "ax":-8.81202, "ay":1.58418, "alpha":3.35158, "fx":[-152.92337,-145.30892,-148.21088,-153.11671], "fy":[10.86106,48.91238,39.41983,8.59269]},
    {"t":0.06961, "x":8.61045, "y":4.75891, "heading":-3.13649, "vx":-0.60998, "vy":0.12143, "omega":0.26312, "ax":-8.90522, "ay":1.18661, "alpha":2.32089, "fx":[-153.04572,-149.27797,-150.4195,-153.15772], "fy":[8.75037,34.8939,29.76752,7.32396]},
    {"t":0.10442, "x":8.58383, "y":4.76385, "heading":-3.12734, "vx":-0.91992, "vy":0.16273, "omega":0.3439, "ax":-8.97938, "ay":0.68824, "alpha":1.06936, "fx":[-153.15069,-152.20952,-152.39281,-153.19365], "fy":[6.32922,18.1118,16.66937,5.71635]},
    {"t":0.13922, "x":8.54637, "y":4.76993, "heading":-3.11537, "vx":-1.23245, "vy":0.18668, "omega":0.38112, "ax":-9.00874, "ay":0.05809, "alpha":-0.48098, "fx":[-153.22728,-153.25687,-153.24822,-153.2119], "fy":[3.4363,-1.62811,-1.54621,3.69068]},
    {"t":0.17403, "x":8.49802, "y":4.77646, "heading":-3.1021, "vx":-1.546, "vy":0.18871, "omega":0.36438, "ax":-8.94384, "ay":-0.74093, "alpha":-2.47185, "fx":[-153.24879,-151.35191,-150.73769,-153.19026], "fy":[-0.07079,-24.04905,-27.33922,1.04706]},
    {"t":0.20883, "x":8.43879, "y":4.78258, "heading":-3.08942, "vx":-1.8573, "vy":0.16292, "omega":0.27835, "ax":-8.6911, "ay":-1.73516, "alpha":-5.13618, "fx":[-153.17016,-145.49931,-139.58928,-153.07369], "fy":[-4.29222,-48.09199,-62.95247,-2.72184]},
    {"t":0.24364, "x":8.36889, "y":4.7872, "heading":-3.07973, "vx":-2.15979, "vy":0.10253, "omega":0.09958, "ax":-8.11635, "ay":-2.87044, "alpha":-8.57727, "fx":[-152.92945,-135.34734,-111.2886,-152.66203], "fy":[-9.26578,-71.8575,-105.10127,-9.0771]},
    {"t":0.27844, "x":8.2888, "y":4.78903, "heading":-3.07627, "vx":-2.44228, "vy":0.00262, "omega":-0.19895, "ax":-7.19779, "ay":-3.97066, "alpha":-11.90258, "fx":[-152.45411,-121.70616,-64.79785,-150.77093], "fy":[-14.96292,-93.12376,-138.68284,-23.3898]},
    {"t":0.31325, "x":8.19943, "y":4.78672, "heading":-3.08319, "vx":-2.6928, "vy":-0.13558, "omega":-0.61322, "ax":-5.96763, "ay":-5.28664, "alpha":-12.97313, "fx":[-151.69573,-106.43006,-17.05685,-130.84814], "fy":[-21.1181,-110.27742,-152.17783,-76.12343]},
    {"t":0.34805, "x":8.1021, "y":4.7788, "heading":-3.10453, "vx":-2.90051, "vy":-0.31958, "omega":-1.06476, "ax":-1.886, "ay":-6.14287, "alpha":-22.50213, "fx":[-150.85198,-91.73831,18.40925,95.85957], "fy":[-26.28151,-122.79303,-152.09324,-116.78608]},
    {"t":0.38286, "x":8.0, "y":4.76395, "heading":3.14159, "vx":-2.96615, "vy":-0.53339, "omega":-1.84795, "ax":-1.83888, "ay":-6.67435, "alpha":-20.33062, "fx":[-144.90372,-83.21704,20.94178,82.06386], "fy":[-47.69542,-128.35931,-151.43081,-126.62941]},
    {"t":0.40083, "x":7.9464, "y":4.75329, "heading":3.10838, "vx":-2.9992, "vy":-0.65334, "omega":-2.21332, "ax":-1.96951, "ay":-6.91862, "alpha":-18.92373, "fx":[-141.35936,-81.9255,17.78822,71.4933], "fy":[-56.85708,-129.0859,-151.75335,-133.03876]},
    {"t":0.4188, "x":7.89218, "y":4.74043, "heading":3.0686, "vx":-3.03459, "vy":-0.77768, "omega":-2.55342, "ax":-2.0505, "ay":-7.21268, "alpha":-17.17595, "fx":[-135.02778,-79.66922,14.26675,60.91668], "fy":[-70.04404,-130.35523,-152.02138,-138.32173]},
    {"t":0.43677, "x":7.83731, "y":4.72529, "heading":3.02271, "vx":-3.07145, "vy":-0.9073, "omega":-2.8621, "ax":-2.03026, "ay":-7.59377, "alpha":-14.7689, "fx":[-122.91199,-75.48302,10.49251,49.7661], "fy":[-89.0545,-132.63614,-152.18814,-142.79294]},
    {"t":0.45474, "x":7.78178, "y":4.70776, "heading":2.97128, "vx":-3.10793, "vy":-1.04378, "omega":-3.12752, "ax":-1.80565, "ay":-8.076, "alpha":-11.34773, "fx":[-99.52987,-67.41246,6.6637,37.42437], "fy":[-114.08614,-136.64509,-152.20083,-146.54988]},
    {"t":0.47272, "x":7.72563, "y":4.6877, "heading":2.91507, "vx":-3.14038, "vy":-1.18892, "omega":-3.33146, "ax":-1.24598, "ay":-8.57216, "alpha":-6.88349, "fx":[-60.12143,-51.05078,3.16726,23.23002], "fy":[-138.63637,-143.15882,-151.99284,-149.45162]},
    {"t":0.49069, "x":7.669, "y":4.66494, "heading":2.8552, "vx":-3.16278, "vy":-1.34297, "omega":-3.45517, "ax":-0.31758, "ay":-8.87109, "alpha":-1.78293, "fx":[-12.70487,-16.3192,0.88471,6.53137], "fy":[-150.5741,-150.50856,-151.44574,-151.05048]},
    {"t":0.50866, "x":7.6121, "y":4.63938, "heading":2.7931, "vx":-3.16848, "vy":-1.5024, "omega":-3.48721, "ax":0.84286, "ay":-8.73721, "alpha":4.0767, "fx":[23.07555,44.20002,2.0734,-12.00187], "fy":[-149.52465,-144.10697,-150.24306,-150.59537]},
    {"t":0.52663, "x":7.5553, "y":4.61096, "heading":2.73043, "vx":-3.15334, "vy":-1.65943, "omega":-3.41395, "ax":1.05862, "ay":-8.59121, "alpha":5.84996, "fx":[27.19657,61.61756,3.48535,-20.27193], "fy":[-148.68853,-137.18136,-149.25686,-149.40913]},
    {"t":0.5446, "x":7.4988, "y":4.57975, "heading":2.66908, "vx":-3.13431, "vy":-1.81383, "omega":-3.30881, "ax":0.89707, "ay":-8.57414, "alpha":5.98242, "fx":[23.13318,60.05258,2.6761,-24.82591], "fy":[-149.05266,-137.43573,-148.58644,-148.3]},
    {"t":0.56258, "x":7.44261, "y":4.54577, "heading":2.60961, "vx":-3.11819, "vy":-1.96792, "omega":-3.2013, "ax":0.70979, "ay":-8.54223, "alpha":6.20764, "fx":[18.78465,58.60002,1.13958,-30.23071], "fy":[-149.26018,-137.50013,-147.68623,-146.75692]},
    {"t":0.58055, "x":7.38669, "y":4.50902, "heading":2.55208, "vx":-3.10543, "vy":-2.12144, "omega":-3.08974, "ax":0.49848, "ay":-8.48081, "alpha":6.63638, "fx":[14.23186,58.10334,-1.25612,-37.16336], "fy":[-149.2558,-136.972,-146.34328,-144.45357]},
    {"t":0.59852, "x":7.33096, "y":4.46953, "heading":2.49655, "vx":-3.09647, "vy":-2.27385, "omega":-2.97047, "ax":0.23787, "ay":-8.3741, "alpha":7.33209, "fx":[9.11641,58.55923,-5.17626,-46.31484], "fy":[-148.99801,-135.76982,-144.1643,-140.83171]},
    {"t":0.61649, "x":7.27535, "y":4.42731, "heading":2.44316, "vx":-3.0922, "vy":-2.42435, "omega":-2.8387, "ax":-0.12321, "ay":-8.18809, "alpha":8.40306, "fx":[2.83049,59.79815,-12.37078,-58.64116], "fy":[-148.36584,-133.78587,-140.13754,-134.81903]},
    {"t":0.63446, "x":7.21975, "y":4.38242, "heading":2.39215, "vx":-3.09441, "vy":-2.57151, "omega":-2.68768, "ax":-0.7021, "ay":-7.83772, "alpha":10.06874, "fx":[-5.75852,61.06636,-27.89608,-75.18201], "fy":[-147.03487,-131.00266,-130.85035,-124.38128]},
    {"t":0.65243, "x":7.16403, "y":4.33494, "heading":2.34385, "vx":-3.10703, "vy":-2.71236, "omega":-2.50673, "ax":-1.68484, "ay":-6.94559, "alpha":13.71344, "fx":[-17.39925,64.50032,-64.70754,-97.02778], "fy":[-144.33292,-125.699,-97.27711,-105.26126]},
    {"t":0.67041, "x":7.10792, "y":4.28507, "heading":2.2988, "vx":-3.13731, "vy":-2.83719, "omega":-2.26027, "ax":-1.67947, "ay":-5.51341, "alpha":19.84083, "fx":[-18.49555,80.25042,-67.58,-108.44396], "fy":[-142.80243,-113.86734,-28.25993,-90.19637]},
    {"t":0.68838, "x":7.05126, "y":4.23319, "heading":2.25817, "vx":-3.16749, "vy":-2.93627, "omega":-1.9037, "ax":-1.61045, "ay":-5.58691, "alpha":18.52525, "fx":[-22.48773,73.13817,-52.77186,-107.45149], "fy":[-140.11636,-115.21556,-37.84838,-86.94699]},
    {"t":0.70635, "x":6.99408, "y":4.17952, "heading":2.22396, "vx":-3.19644, "vy":-3.03668, "omega":-1.57076, "ax":-1.73473, "ay":-5.49583, "alpha":17.43273, "fx":[-27.49281,63.56065,-48.01059,-106.08639], "fy":[-135.96155,-115.5193,-40.2698,-82.1792]},
    {"t":0.72432, "x":6.93635, "y":4.12406, "heading":2.19573, "vx":-3.22761, "vy":-3.13545, "omega":-1.25747, "ax":-2.11594, "ay":-5.1038, "alpha":16.51547, "fx":[-34.98915,49.19186,-53.25543,-104.91341], "fy":[-128.60196,-113.12789,-32.13376,-73.39294]},
    {"t":0.74229, "x":6.878, "y":4.06688, "heading":2.17313, "vx":-3.26564, "vy":-3.22718, "omega":-0.96065, "ax":-2.87956, "ay":-4.08816, "alpha":15.30226, "fx":[-48.8639,22.75621,-65.0081,-104.80596], "fy":[-112.46973,-101.73622,-9.48406,-54.46367]},
    {"t":0.76026, "x":6.81885, "y":4.00822, "heading":2.15587, "vx":-3.31739, "vy":-3.30065, "omega":-0.68564, "ax":-4.21962, "ay":-1.23813, "alpha":11.65573, "fx":[-76.57171,-32.09558,-73.29262,-105.13835], "fy":[-65.49968,-43.95328,34.31804,-9.10633]},
    {"t":0.77824, "x":6.75855, "y":3.94871, "heading":2.14355, "vx":-3.39322, "vy":-3.3229, "omega":-0.47617, "ax":-4.91121, "ay":3.23507, "alpha":3.72131, "fx":[-91.78351,-72.69863,-76.17102,-93.49985], "fy":[37.09684,57.69648,71.59178,53.72508]},
    {"t":0.79621, "x":6.69677, "y":3.88951, "heading":2.13499, "vx":-3.48149, "vy":-3.26476, "omega":-0.40929, "ax":-4.78214, "ay":5.25593, "alpha":-0.33387, "fx":[-80.29425,-82.47149,-82.40845,-80.19703], "fy":[90.72863,88.91012,88.05677,89.91223]},
    {"t":0.81418, "x":6.63343, "y":3.83169, "heading":2.12763, "vx":-3.56743, "vy":-3.1703, "omega":-0.41529, "ax":-4.7765, "ay":6.06128, "alpha":-1.41614, "fx":[-76.30847,-86.31435,-86.58567,-75.77909], "fy":[108.12366,100.57336,97.71049,105.99478]},
    {"t":0.83215, "x":6.56855, "y":3.77569, "heading":2.12017, "vx":-3.65327, "vy":-3.06137, "omega":-0.44074, "ax":-4.85096, "ay":6.45915, "alpha":-1.36174, "fx":[-77.38573,-87.52615,-88.05562,-77.08598], "fy":[114.52122,107.1245,104.85338,112.97378]},
    {"t":0.85012, "x":6.50211, "y":3.72171, "heading":2.11225, "vx":-3.74045, "vy":-2.94529, "omega":-0.46521, "ax":-4.84275, "ay":6.76078, "alpha":-0.36284, "fx":[-80.89236,-83.79213,-83.88742,-80.92334], "fy":[116.22465,114.1799,113.74678,115.84444]},
    {"t":0.8681, "x":6.4341, "y":3.66987, "heading":2.10389, "vx":-3.82749, "vy":-2.82378, "omega":-0.47174, "ax":-1.49747, "ay":7.37265, "alpha":13.8976, "fx":[-88.91964,69.67304,-0.08966,-82.54958], "fy":[104.27013,126.87297,148.28481,122.19843]},
    {"t":0.88607, "x":6.36507, "y":3.62032, "heading":2.09541, "vx":-3.8544, "vy":-2.69128, "omega":-0.22197, "ax":3.68943, "ay":7.98002, "alpha":3.88398, "fx":[68.62605,87.31083,59.62818,35.45966], "fy":[133.79329,123.31066,139.1415,146.7059]},
    {"t":0.91918, "x":6.23947, "y":3.53557, "heading":2.08806, "vx":-3.73223, "vy":-2.42704, "omega":-0.09336, "ax":6.03646, "ay":6.56943, "alpha":1.79917, "fx":[107.62241,111.09991,98.67071,93.3206], "fy":[107.24373,103.91042,115.84073,119.98182]},
    {"t":0.95229, "x":6.11919, "y":3.45881, "heading":2.08497, "vx":-3.53234, "vy":-2.2095, "omega":-0.03378, "ax":6.81182, "ay":5.82353, "alpha":0.98373, "fx":[118.65665,119.75498,113.34323,111.71382], "fy":[95.77501,94.51028,102.12952,103.81124]},
    {"t":0.98541, "x":6.00595, "y":3.38884, "heading":2.08385, "vx":-3.30678, "vy":-2.01666, "omega":-0.00121, "ax":7.17322, "ay":5.40219, "alpha":0.5844, "fx":[123.65631,124.09146,120.45937,119.85077], "fy":[89.69235,89.14276,93.99919,94.7245]},
    {"t":1.01852, "x":5.90039, "y":3.32502, "heading":2.08381, "vx":-3.06925, "vy":-1.83778, "omega":0.01814, "ax":7.37833, "ay":5.13626, "alpha":0.35415, "fx":[126.48531,126.67374,124.55088,124.30287], "fy":[85.94449,85.69353,88.75315,89.07435]},
    {"t":1.05163, "x":5.8028, "y":3.26698, "heading":2.08441, "vx":-2.82493, "vy":-1.6677, "omega":0.02987, "ax":7.50949, "ay":4.95426, "alpha":0.20629, "fx":[128.2998,128.38096,127.17823,127.07794], "fy":[83.4071,83.29565,85.1216,85.25809]},
    {"t":1.08475, "x":5.71337, "y":3.21447, "heading":2.0854, "vx":-2.57626, "vy":-1.50365, "omega":0.0367, "ax":7.60025, "ay":4.82223, "alpha":0.10373, "fx":[129.55987,129.59045,128.99868,128.96348], "fy":[81.57774,81.53511,82.46847,82.51763]},
    {"t":1.11786, "x":5.63223, "y":3.16733, "heading":2.08661, "vx":-2.32459, "vy":-1.34397, "omega":0.04014, "ax":7.66666, "ay":4.72221, "alpha":0.02823, "fx":[130.48379,130.49002,130.33172,130.32517], "fy":[80.19908,80.19039,80.44746,80.45664]},
    {"t":1.15097, "x":5.55946, "y":3.12541, "heading":2.08794, "vx":-2.07072, "vy":-1.1876, "omega":0.04107, "ax":7.71729, "ay":4.64388, "alpha":-0.03009, "fx":[131.18827,131.1834,131.3497,131.35421], "fy":[79.12575,79.13245,78.85606,78.84993]},
    {"t":1.18409, "x":5.49512, "y":3.08863, "heading":2.0893, "vx":-1.81518, "vy":-1.03382, "omega":0.04007, "ax":7.75714, "ay":4.58091, "alpha":-0.077, "fx":[131.74137,131.73253,132.15317,132.1597], "fy":[78.26932,78.28098,77.5687,77.56082]},
    {"t":1.2172, "x":5.43927, "y":3.05691, "heading":2.09063, "vx":-1.55831, "vy":-0.88213, "omega":0.03753, "ax":7.7893, "ay":4.5292, "alpha":-0.11606, "fx":[132.18546,132.17665,132.80447,132.80815], "fy":[77.57285,77.5834,76.50373,76.50185]},
    {"t":1.25031, "x":5.39194, "y":3.03018, "heading":2.09187, "vx":-1.30038, "vy":-0.73216, "omega":0.03368, "ax":7.81578, "ay":4.486, "alpha":-0.14958, "fx":[132.54837,132.54187,133.3442,133.34237], "fy":[76.99792,77.00381,75.60593,75.61456]},
    {"t":1.28343, "x":5.35316, "y":3.0084, "heading":2.09299, "vx":-1.04158, "vy":-0.58361, "omega":0.02873, "ax":7.83797, "ay":4.44936, "alpha":-0.17909, "fx":[132.84909,132.84617,133.79987,133.79105], "fy":[76.51767,76.51683,74.8367,74.85849]},
    {"t":1.31654, "x":5.32297, "y":2.99151, "heading":2.09394, "vx":-0.78204, "vy":-0.43628, "omega":0.0228, "ax":7.85681, "ay":4.41791, "alpha":-0.20566, "fx":[133.10107,133.10241,134.19072,134.17416], "fy":[76.11271,76.10405,74.16832,74.20475]},
    {"t":1.34965, "x":5.30138, "y":2.97949, "heading":2.09469, "vx":-0.52187, "vy":-0.28999, "omega":0.01599, "ax":7.87301, "ay":4.39062, "alpha":-0.23004, "fx":[133.31411,133.31996,134.53063,134.50601], "fy":[75.76869,75.75176,73.58035,73.63215]},
    {"t":1.38277, "x":5.28842, "y":2.97229, "heading":2.09522, "vx":-0.26117, "vy":-0.1446, "omega":0.00837, "ax":7.88709, "ay":4.36672, "alpha":-0.25279, "fx":[133.4955,133.50583,134.82983,134.79712], "fy":[75.47473,75.4496,73.05742,73.12482]},
    {"t":1.41588, "x":5.28409, "y":2.9699, "heading":2.0955, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
