{
 "name":"B3R7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.631623268127441, "y":4.754485607147217, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.763954162597656, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.365074634552002, "y":3.6203150749206543, "heading":2.0954098412438276, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0057454109191895, "y":2.8034629821777344, "heading":2.095501534223102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.631623268127441 m", "val":8.631623268127441}, "y":{"exp":"4.754485607147217 m", "val":4.754485607147217}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.763954162597656 m", "val":4.763954162597656}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.365074634552002 m", "val":6.365074634552002}, "y":{"exp":"3.6203150749206543 m", "val":3.6203150749206543}, "heading":{"exp":"2.0954098412438276 rad", "val":2.0954098412438276}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0057454109191895 m", "val":5.0057454109191895}, "y":{"exp":"2.8034629821777344 m", "val":2.8034629821777344}, "heading":{"exp":"2.095501534223102 rad", "val":2.095501534223102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38235,0.88502,1.48117],
  "samples":[
    {"t":0.0, "x":8.63162, "y":4.75449, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.73652, "ay":1.79721, "alpha":4.20301, "fx":[-152.95068,-141.69869,-146.60124,-153.17216], "fy":[10.64276,58.59767,45.10947,7.93046]},
    {"t":0.03476, "x":8.62635, "y":4.75557, "heading":3.14159, "vx":-0.30367, "vy":0.06247, "omega":0.14609, "ax":-8.82769, "ay":1.49492, "alpha":3.34958, "fx":[-153.03792,-145.84245,-148.55755,-153.1882], "fy":[9.11193,47.29686,38.09208,7.21154]},
    {"t":0.06952, "x":8.61046, "y":4.75865, "heading":-3.13651, "vx":-0.61052, "vy":0.11443, "omega":0.26252, "ax":-8.91358, "ay":1.12094, "alpha":2.32712, "fx":[-153.11321,-149.53833,-150.6124,-153.2059], "fy":[7.48463,33.76094,28.77669,6.2454]},
    {"t":0.10428, "x":8.58385, "y":4.7633, "heading":-3.12739, "vx":-0.92034, "vy":0.15339, "omega":0.34341, "ax":-8.98177, "ay":0.65338, "alpha":1.08934, "fx":[-153.17924,-152.2671,-152.44503,-153.21822], "fy":[5.60541,17.62378,16.19076,5.03512]},
    {"t":0.13904, "x":8.54644, "y":4.76903, "heading":-3.11545, "vx":-1.23254, "vy":0.17611, "omega":0.38127, "ax":-9.00895, "ay":0.06328, "alpha":-0.44099, "fx":[-153.23007,-153.26008,-153.2521,-153.21627], "fy":[3.32317,-1.32686,-1.24287,3.55217]},
    {"t":0.1738, "x":8.49815, "y":4.77519, "heading":-3.1022, "vx":-1.54568, "vy":0.1783, "omega":0.36595, "ax":-8.95014, "ay":-0.685, "alpha":-2.40457, "fx":[-153.24812,-151.52976,-150.99284,-153.18633], "fy":[0.50426,-22.90071,-25.90059,1.69032]},
    {"t":0.20855, "x":8.43902, "y":4.78097, "heading":-3.08948, "vx":-1.85678, "vy":0.15449, "omega":0.28236, "ax":-8.71852, "ay":-1.62014, "alpha":-5.04238, "fx":[-153.20187,-146.107,-140.79035,-153.09858], "fy":[-2.94508,-46.20887,-60.21755,-0.86119]},
    {"t":0.24331, "x":8.36921, "y":4.78536, "heading":-3.07967, "vx":-2.15983, "vy":0.09818, "omega":0.1071, "ax":-8.18054, "ay":-2.69922, "alpha":-8.52978, "fx":[-153.04673,-136.54479,-114.1494,-152.85339], "fy":[-7.0573,-69.54893,-101.97744,-5.06821]},
    {"t":0.27807, "x":8.2892, "y":4.78714, "heading":-3.07594, "vx":-2.44418, "vy":0.00436, "omega":-0.18939, "ax":-7.29502, "ay":-3.73701, "alpha":-12.1507, "fx":[-152.73017,-123.45089,-68.2868,-151.87667], "fy":[-11.80136,-90.79029,-136.98228,-14.68807]},
    {"t":0.31283, "x":8.19983, "y":4.78504, "heading":-3.08253, "vx":-2.69774, "vy":-0.12554, "omega":-0.61174, "ax":-6.1941, "ay":-4.86213, "alpha":-13.68962, "fx":[-152.21301,-108.50247,-19.24966,-141.4742], "fy":[-16.97144,-108.22999,-151.89854,-53.71362]},
    {"t":0.34759, "x":8.10232, "y":4.77774, "heading":-3.10379, "vx":-2.91305, "vy":-0.29454, "omega":-1.08758, "ax":-1.76155, "ay":-5.86804, "alpha":-23.873, "fx":[-151.68075,-93.86512,17.8988,107.79352], "fy":[-20.94662,-121.16567,-152.13922,-105.00327]},
    {"t":0.38235, "x":8.0, "y":4.76395, "heading":3.14159, "vx":-2.97428, "vy":-0.49851, "omega":-1.91738, "ax":-1.83239, "ay":-6.50838, "alpha":-21.11807, "fx":[-146.73423,-85.44083,20.50288,86.99863], "fy":[-41.64816,-126.8656,-151.45841,-122.8505]},
    {"t":0.4003, "x":7.94631, "y":4.75396, "heading":3.10717, "vx":-3.00717, "vy":-0.61535, "omega":-2.2965, "ax":-2.00204, "ay":-6.78482, "alpha":-19.53652, "fx":[-143.51689,-84.12519,17.13147,74.29415], "fy":[-51.05567,-127.62995,-151.78883,-131.15701]},
    {"t":0.41825, "x":7.892, "y":4.74182, "heading":3.06594, "vx":-3.04311, "vy":-0.73715, "omega":-2.64723, "ax":-2.11543, "ay":-7.11008, "alpha":-17.62084, "fx":[-137.43056,-81.73212,13.36774,61.86346], "fy":[-65.04983,-129.02438,-152.05165,-137.63554]},
    {"t":0.43621, "x":7.83703, "y":4.72744, "heading":3.01842, "vx":-3.08109, "vy":-0.8648, "omega":-2.96357, "ax":-2.11204, "ay":-7.53426, "alpha":-14.9742, "fx":[-124.945,-77.12686,9.33916,49.03204], "fy":[-85.98109,-131.61614,-152.19352,-142.83179]},
    {"t":0.45416, "x":7.78137, "y":4.7107, "heading":2.96521, "vx":-3.11901, "vy":-1.00006, "omega":-3.2324, "ax":-1.86198, "ay":-8.07799, "alpha":-11.14162, "fx":[-99.12382,-67.8948,5.26914,35.06276], "fy":[-114.21831,-136.29388,-152.15306,-146.95195]},
    {"t":0.47211, "x":7.72508, "y":4.69144, "heading":2.90718, "vx":-3.15243, "vy":-1.14508, "omega":-3.43242, "ax":-1.20273, "ay":-8.61939, "alpha":-6.13109, "fx":[-54.39723,-48.24744,1.6138,19.19845], "fy":[-140.80078,-143.94104,-151.84807,-149.86377]},
    {"t":0.49006, "x":7.66829, "y":4.66949, "heading":2.84556, "vx":-3.17403, "vy":-1.29982, "omega":-3.54249, "ax":-0.11916, "ay":-8.87953, "alpha":-0.43024, "fx":[-3.60374,-4.81437,-0.50709,0.81758], "fy":[-150.97979,-151.01785,-151.11344,-151.04207]},
    {"t":0.50802, "x":7.61129, "y":4.64473, "heading":2.78197, "vx":-3.17617, "vy":-1.45923, "omega":-3.55021, "ax":0.97294, "ay":-8.64904, "alpha":5.23326, "fx":[26.65657,55.20725,1.14833,-16.81463], "fy":[-148.83197,-139.98456,-149.69114,-149.96302]},
    {"t":0.52597, "x":7.55443, "y":4.61714, "heading":2.71823, "vx":-3.1587, "vy":-1.6145, "omega":-3.45626, "ax":0.94317, "ay":-8.58598, "alpha":5.9048, "fx":[25.30234,60.09823,1.27259,-22.50116], "fy":[-148.82625,-137.5671,-148.92543,-148.86148]},
    {"t":0.54392, "x":7.49787, "y":4.58677, "heading":2.65618, "vx":-3.14177, "vy":-1.76864, "omega":-3.35025, "ax":0.7545, "ay":-8.57039, "alpha":5.98287, "fx":[20.76763,57.65506,0.03266,-27.11974], "fy":[-149.16761,-138.12733,-148.19867,-147.62619]},
    {"t":0.56188, "x":7.44159, "y":4.55364, "heading":2.59604, "vx":-3.12822, "vy":-1.9225, "omega":-3.24285, "ax":0.54863, "ay":-8.53282, "alpha":6.21426, "fx":[16.14928,55.92389,-1.94391,-32.80131], "fy":[-149.29397,-138.21861,-147.17354,-145.87712]},
    {"t":0.57983, "x":7.38552, "y":4.51775, "heading":2.53782, "vx":-3.11837, "vy":-2.07569, "omega":-3.13128, "ax":0.31448, "ay":-8.46226, "alpha":6.66149, "fx":[11.28408,55.16879,-4.94435,-40.11148], "fy":[-149.1803,-137.70439,-145.6163,-143.26175]},
    {"t":0.59778, "x":7.32959, "y":4.47912, "heading":2.48161, "vx":-3.11273, "vy":-2.22761, "omega":-3.01169, "ax":0.02315, "ay":-8.34021, "alpha":7.39259, "fx":[5.77193,55.35018,-9.77973,-49.7673], "fy":[-148.76787,-136.51163,-143.03416,-139.14439]},
    {"t":0.61573, "x":7.27371, "y":4.43779, "heading":2.42754, "vx":-3.11231, "vy":-2.37734, "omega":-2.87898, "ax":-0.38362, "ay":-8.12582, "alpha":8.5276, "fx":[-1.06097,56.22622,-18.5411,-62.72492], "fy":[-147.89669,-134.54149,-138.11754,-132.31564]},
    {"t":0.63369, "x":7.21777, "y":4.3938, "heading":2.37585, "vx":-3.1192, "vy":-2.52322, "omega":-2.72588, "ax":-1.03962, "ay":-7.71584, "alpha":10.30925, "fx":[-10.50964,56.67945,-37.0653,-79.83925], "fy":[-146.14265,-131.86679,-126.3872,-120.58011]},
    {"t":0.65164, "x":7.16161, "y":4.34726, "heading":2.32692, "vx":-3.13786, "vy":-2.66173, "omega":-2.54081, "ax":-2.11168, "ay":-6.67576, "alpha":14.29143, "fx":[-23.40416,58.55638,-77.21889,-101.60993], "fy":[-142.66373,-126.91222,-84.94533,-99.6898]},
    {"t":0.66959, "x":7.10494, "y":4.29839, "heading":2.2813, "vx":-3.17577, "vy":-2.78158, "omega":-2.28424, "ax":-1.92442, "ay":-5.36797, "alpha":19.96653, "fx":[-22.90441,75.74759,-73.14219,-110.63633], "fy":[-141.42511,-115.38463,-22.18623,-86.23433]},
    {"t":0.68754, "x":7.04761, "y":4.24759, "heading":2.24029, "vx":-3.21032, "vy":-2.87795, "omega":-1.92579, "ax":-1.68967, "ay":-5.52895, "alpha":18.4539, "fx":[-24.97451,70.44758,-52.03188,-108.40425], "fy":[-139.15501,-115.98232,-36.39216,-84.65416]},
    {"t":0.7055, "x":6.98971, "y":4.19504, "heading":2.20572, "vx":-3.24065, "vy":-2.97721, "omega":-1.59449, "ax":-1.56607, "ay":-5.57546, "alpha":17.15194, "fx":[-27.27747,63.7621,-37.6807,-105.35785], "fy":[-135.95524,-115.77123,-45.11581,-82.5053]},
    {"t":0.72345, "x":6.93128, "y":4.14069, "heading":2.1771, "vx":-3.26877, "vy":-3.0773, "omega":-1.28657, "ax":-1.59224, "ay":-5.43129, "alpha":16.05417, "fx":[-30.07942,55.20259,-31.96215,-101.49498], "fy":[-131.06033,-113.78606,-46.03411,-78.65809]},
    {"t":0.7414, "x":6.87234, "y":4.08457, "heading":2.154, "vx":-3.29735, "vy":-3.17481, "omega":-0.99836, "ax":-1.77895, "ay":-5.00362, "alpha":14.92971, "fx":[-34.09659,43.08094,-33.39924,-96.6228], "fy":[-122.65636,-108.06755,-38.67348,-71.04293]},
    {"t":0.75935, "x":6.81285, "y":4.02677, "heading":2.13608, "vx":-3.32929, "vy":-3.26464, "omega":-0.73033, "ax":-2.21784, "ay":-4.00453, "alpha":13.32217, "fx":[-41.70977,22.49495,-40.85245,-90.83223], "fy":[-105.4148,-92.53867,-20.18803,-54.32189]},
    {"t":0.77731, "x":6.75273, "y":3.96751, "heading":2.12296, "vx":-3.36911, "vy":-3.33653, "omega":-0.49117, "ax":-3.12356, "ay":-1.56808, "alpha":9.8676, "fx":[-58.55981,-16.75278,-51.89233,-85.31867], "fy":[-61.91215,-44.12781,15.23716,-15.88758]},
    {"t":0.79526, "x":6.69174, "y":3.90736, "heading":2.11415, "vx":-3.42518, "vy":-3.36468, "omega":-0.31402, "ax":-4.09159, "ay":2.1425, "alpha":4.20833, "fx":[-76.60801,-56.6926,-63.48924,-81.59693], "fy":[17.53375,35.7407,54.7053,37.79329]},
    {"t":0.81321, "x":6.62959, "y":3.8473, "heading":2.10851, "vx":-3.49864, "vy":-3.32621, "omega":-0.23847, "ax":-4.70436, "ay":4.11766, "alpha":1.7863, "fx":[-84.84527,-74.49378,-75.49775,-85.24239], "fy":[62.06464,71.60407,77.62217,68.86985]},
    {"t":0.83116, "x":6.56602, "y":3.78825, "heading":2.10423, "vx":-3.58309, "vy":-3.25229, "omega":-0.2064, "ax":-5.23821, "ay":4.89536, "alpha":1.92842, "fx":[-95.50568,-83.23456,-83.12499,-94.5367], "fy":[74.41339,86.16168,91.4872,81.01211]},
    {"t":0.84912, "x":6.50085, "y":3.73065, "heading":2.10052, "vx":-3.67713, "vy":-3.16441, "omega":-0.17178, "ax":-5.71312, "ay":5.13375, "alpha":3.27215, "fx":[-109.20127,-87.68581,-86.33883,-105.48811], "fy":[71.05957,93.7629,101.44359,83.02842]},
    {"t":0.86707, "x":6.43392, "y":3.67467, "heading":2.09744, "vx":-3.7797, "vy":-3.07224, "omega":-0.11304, "ax":-6.13269, "ay":4.96236, "alpha":6.10845, "fx":[-126.78149,-87.90446,-84.89874,-117.67626], "fy":[50.13765,99.00646,110.89837,77.59108]},
    {"t":0.88502, "x":6.36507, "y":3.62032, "heading":2.09541, "vx":-3.88979, "vy":-2.98316, "omega":-0.00337, "ax":-4.99545, "ay":6.85162, "alpha":0.09553, "fx":[-85.38532,-84.60356,-84.55909,-85.33639], "fy":[116.2088,116.77126,116.87759,116.31906]},
    {"t":0.92009, "x":6.2256, "y":3.51992, "heading":2.09529, "vx":-4.06497, "vy":-2.74289, "omega":-0.00002, "ax":0.65696, "ay":8.37132, "alpha":0.01503, "fx":[11.15477,11.2789,11.19449,11.0704], "fy":[142.38778,142.38419,142.39982,142.40335]},
    {"t":0.95516, "x":6.08345, "y":3.42888, "heading":2.09529, "vx":-4.04193, "vy":-2.44933, "omega":0.0005, "ax":6.88439, "ay":5.61745, "alpha":0.00212, "fx":[117.10726,117.10978,117.09587,117.09335], "fy":[95.54393,95.54139,95.55853,95.56107]},
    {"t":0.99022, "x":5.94595, "y":3.34644, "heading":2.09531, "vx":-3.80052, "vy":-2.25234, "omega":0.00058, "ax":7.39318, "ay":5.04598, "alpha":0.00036, "fx":[125.75692,125.7571,125.75495,125.75476], "fy":[85.82914,85.82892,85.83209,85.83231]},
    {"t":1.02529, "x":5.81722, "y":3.27056, "heading":2.09533, "vx":-3.54126, "vy":-2.07539, "omega":0.00059, "ax":7.56683, "ay":4.82677, "alpha":-0.00029, "fx":[128.70876,128.70868,128.71032,128.71041], "fy":[82.10327,82.10337,82.10079,82.10069]},
    {"t":1.06036, "x":5.69769, "y":3.20075, "heading":2.09535, "vx":-3.27591, "vy":-1.90613, "omega":0.00058, "ax":7.65376, "ay":4.71162, "alpha":-0.00063, "fx":[130.1866,130.18648,130.19002,130.19014], "fy":[80.14603,80.14618,80.14042,80.14028]},
    {"t":1.09543, "x":5.58752, "y":3.1368, "heading":2.09537, "vx":-3.00751, "vy":-1.74091, "omega":0.00056, "ax":7.70584, "ay":4.64077, "alpha":-0.00086, "fx":[131.07186,131.07175,131.07647,131.07658], "fy":[78.94208,78.9422,78.93435,78.93423]},
    {"t":1.13049, "x":5.48679, "y":3.07861, "heading":2.09539, "vx":-2.73729, "vy":-1.57817, "omega":0.00053, "ax":7.74049, "ay":4.59284, "alpha":-0.00102, "fx":[131.66078,131.66069,131.66627,131.66636], "fy":[78.12753,78.12762,78.1182,78.11811]},
    {"t":1.16556, "x":5.39556, "y":3.02609, "heading":2.09541, "vx":-2.46585, "vy":-1.41711, "omega":0.00049, "ax":7.76519, "ay":4.55827, "alpha":-0.00116, "fx":[132.08053,132.08046,132.08674,132.0868], "fy":[77.54016,77.54021,77.52952,77.52947]},
    {"t":1.20063, "x":5.31386, "y":2.9792, "heading":2.09543, "vx":-2.19355, "vy":-1.25726, "omega":0.00045, "ax":7.78368, "ay":4.53217, "alpha":-0.00127, "fx":[132.39468,132.39464,132.40151,132.40155], "fy":[77.09682,77.09683,77.08504,77.08502]},
    {"t":1.23569, "x":5.24173, "y":2.9379, "heading":2.09544, "vx":-1.92059, "vy":-1.09833, "omega":0.00041, "ax":7.79803, "ay":4.51178, "alpha":-0.00138, "fx":[132.63852,132.6385,132.6459,132.64592], "fy":[76.75048,76.75047,76.73767,76.73769]},
    {"t":1.27076, "x":5.17917, "y":2.90215, "heading":2.09546, "vx":-1.64714, "vy":-0.94011, "omega":0.00036, "ax":7.80949, "ay":4.49541, "alpha":-0.00148, "fx":[132.83319,132.83319,132.84109,132.84109], "fy":[76.47259,76.47254,76.45882,76.45887]},
    {"t":1.30583, "x":5.12621, "y":2.87195, "heading":2.09547, "vx":-1.37328, "vy":-0.78247, "omega":0.00031, "ax":7.81885, "ay":4.48199, "alpha":-0.00157, "fx":[132.99214,132.99215,133.00053,133.00052], "fy":[76.24479,76.24471,76.2301,76.23017]},
    {"t":1.3409, "x":5.08286, "y":2.84727, "heading":2.09548, "vx":-1.09909, "vy":-0.6253, "omega":0.00025, "ax":7.82663, "ay":4.4708, "alpha":-0.00166, "fx":[133.12432,133.12435,133.13319,133.13317], "fy":[76.05475,76.05465,76.03916,76.03926]},
    {"t":1.37596, "x":5.04913, "y":2.82809, "heading":2.09549, "vx":-0.82463, "vy":-0.46852, "omega":0.00019, "ax":7.83321, "ay":4.46131, "alpha":-0.00175, "fx":[133.23592,133.23596,133.24527,133.24523], "fy":[75.89387,75.89375,75.8774,75.87753]},
    {"t":1.41103, "x":5.02503, "y":2.8144, "heading":2.09549, "vx":-0.54994, "vy":-0.31208, "omega":0.00013, "ax":7.83883, "ay":4.45318, "alpha":-0.00185, "fx":[133.33135,133.33141,133.34119,133.34113], "fy":[75.756,75.75585,75.73864,75.73879]},
    {"t":1.4461, "x":5.01057, "y":2.8062, "heading":2.0955, "vx":-0.27506, "vy":-0.15591, "omega":0.00007, "ax":7.8437, "ay":4.44613, "alpha":-0.00194, "fx":[133.41387,133.41394,133.42418,133.42411], "fy":[75.63658,75.63641,75.61834,75.61852]},
    {"t":1.48117, "x":5.00575, "y":2.80346, "heading":2.0955, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
