{
 "name":"B3S2(DB)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.631623268127441, "y":4.754485607147217, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.763954162597656, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.388500690460205, "y":3.3731985092163086, "heading":2.0954098412438276, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.294270992279053, "y":2.6599953174591064, "heading":2.095501534223102, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1246410608291626, "y":0.9595082998275756, "heading":0.9337261273960742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.631623268127441 m", "val":8.631623268127441}, "y":{"exp":"4.754485607147217 m", "val":4.754485607147217}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.763954162597656 m", "val":4.763954162597656}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.388500690460205 m", "val":6.388500690460205}, "y":{"exp":"3.3731985092163086 m", "val":3.3731985092163086}, "heading":{"exp":"2.0954098412438276 rad", "val":2.0954098412438276}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.294270992279053 m", "val":5.294270992279053}, "y":{"exp":"2.6599953174591064 m", "val":2.6599953174591064}, "heading":{"exp":"2.095501534223102 rad", "val":2.095501534223102}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1246410608291626 m", "val":1.1246410608291626}, "y":{"exp":"0.9595082998275757 m", "val":0.9595082998275756}, "heading":{"exp":"0.9337261273960742 rad", "val":0.9337261273960742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38555,0.92093,1.18853,2.3967],
  "samples":[
    {"t":0.0, "x":8.63162, "y":4.75449, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61417, "ay":2.2864, "alpha":4.35088, "fx":[-152.00053,-137.30497,-144.12684,-152.66621], "fy":[20.05503,68.26712,52.48765,14.75394]},
    {"t":0.03505, "x":8.62633, "y":4.75589, "heading":3.14159, "vx":-0.30192, "vy":0.08014, "omega":0.1525, "ax":-8.74333, "ay":1.90565, "alpha":3.47615, "fx":[-152.40378,-142.92414,-146.75396,-152.804], "fy":[16.60562,55.4967,44.54167,13.01395]},
    {"t":0.0701, "x":8.61038, "y":4.75987, "heading":-3.13625, "vx":-0.60838, "vy":0.14693, "omega":0.27434, "ax":-8.86784, "ay":1.42575, "alpha":2.40192, "fx":[-152.75375,-148.0711,-149.57752,-152.95541], "fy":[12.83889,39.69797,33.74165,10.72785]},
    {"t":0.10515, "x":8.58361, "y":4.76589, "heading":-3.12663, "vx":-0.91919, "vy":0.1969, "omega":0.35852, "ax":-8.96852, "ay":0.81451, "alpha":1.07612, "fx":[-153.03944,-151.92067,-152.14756,-153.10047], "fy":[8.54201,20.36752,18.75113,7.75755]},
    {"t":0.1402, "x":8.54588, "y":4.7733, "heading":-3.11407, "vx":-1.23354, "vy":0.22545, "omega":0.39624, "ax":-9.00794, "ay":0.03122, "alpha":-0.5864, "fx":[-153.22152,-153.2386,-153.22793,-153.20205], "fy":[3.50926,-2.64146,-2.57526,3.83179]},
    {"t":0.17525, "x":8.49711, "y":4.78122, "heading":-3.10018, "vx":-1.54926, "vy":0.22654, "omega":0.37569, "ax":-8.91405, "ay":-0.96792, "alpha":-2.74041, "fx":[-153.22528,-150.54649,-149.55639,-153.17367], "fy":[-2.43617,-28.64661,-33.15636,-1.6169]},
    {"t":0.2103, "x":8.43734, "y":4.78856, "heading":-3.08701, "vx":-1.8617, "vy":0.19262, "omega":0.27964, "ax":-8.55885, "ay":-2.19496, "alpha":-5.59302, "fx":[-152.9373,-142.73755,-133.90402,-152.7558], "fy":[-9.41023,-55.76036,-74.27232,-9.89971]},
    {"t":0.24535, "x":8.36683, "y":4.79397, "heading":-3.07721, "vx":-2.16168, "vy":0.11569, "omega":0.0836, "ax":-7.80625, "ay":-3.53895, "alpha":-8.92318, "fx":[-152.21071,-129.97223,-98.04406,-150.901], "fy":[-17.44577,-81.1903,-117.57556,-24.57465]},
    {"t":0.2804, "x":8.28627, "y":4.79585, "heading":-3.07428, "vx":-2.43529, "vy":-0.00835, "omega":-0.22915, "ax":-6.68583, "ay":-4.87158, "alpha":-11.25991, "fx":[-150.88436,-114.01139,-48.73496,-141.26518], "fy":[-26.45533,-102.42152,-145.15677,-57.42279]},
    {"t":0.31545, "x":8.1968, "y":4.79256, "heading":-3.08231, "vx":-2.66963, "vy":-0.1791, "omega":-0.62381, "ax":-4.68123, "ay":-6.51642, "alpha":-12.66052, "fx":[-148.91389,-97.43862,-5.28225,-66.8711], "fy":[-35.82298,-118.3233,-153.09432,-136.12934]},
    {"t":0.3505, "x":8.10036, "y":4.78228, "heading":-3.10417, "vx":-2.8337, "vy":-0.4075, "omega":-1.06756, "ax":-1.68935, "ay":-6.58627, "alpha":-21.03928, "fx":[-146.47637,-82.56911,24.44483,89.65921], "fy":[-44.65916,-129.16533,-151.28916,-123.0084]},
    {"t":0.38555, "x":8.0, "y":4.76395, "heading":3.14159, "vx":-2.89292, "vy":-0.63835, "omega":-1.80498, "ax":-1.51599, "ay":-7.09441, "alpha":-18.79677, "fx":[-136.1864,-73.6186,26.171,80.4879], "fy":[-68.96177,-134.19473,-150.74746,-128.79146]},
    {"t":0.40467, "x":7.94441, "y":4.75045, "heading":3.10708, "vx":-2.9219, "vy":-0.774, "omega":-2.16439, "ax":-1.56727, "ay":-7.31026, "alpha":-17.51964, "fx":[-130.87396,-72.27386,23.28766,73.22513], "fy":[-78.28871,-134.84823,-151.15993,-133.08485]},
    {"t":0.42379, "x":7.88825, "y":4.73432, "heading":3.0657, "vx":-2.95187, "vy":-0.91378, "omega":-2.49938, "ax":-1.56956, "ay":-7.5739, "alpha":-15.86663, "fx":[-122.30657,-70.04688,20.07847,65.48425], "fy":[-90.77633,-135.92011,-151.54408,-137.07896]},
    {"t":0.44291, "x":7.83152, "y":4.71546, "heading":3.01791, "vx":-2.98188, "vy":-1.05859, "omega":-2.80276, "ax":-1.47858, "ay":-7.90004, "alpha":-13.63876, "fx":[-108.0327,-66.12192,16.6755,56.87819], "fy":[-107.04177,-137.74055,-151.85666,-140.87044]},
    {"t":0.46203, "x":7.77424, "y":4.69377, "heading":2.96431, "vx":-3.01015, "vy":-1.20965, "omega":-3.06355, "ax":-1.22815, "ay":-8.27769, "alpha":-10.69104, "fx":[-84.82728,-58.99487,13.30035,46.96014], "fy":[-125.93504,-140.75843,-152.05107,-144.46035]},
    {"t":0.48115, "x":7.71646, "y":4.66913, "heading":2.90574, "vx":-3.03364, "vy":-1.36793, "omega":-3.26797, "ax":-0.75941, "ay":-8.6392, "alpha":-7.11939, "fx":[-51.53376,-45.68359,10.35581,35.19206], "fy":[-142.64005,-145.36577,-152.07369,-147.72187]},
    {"t":0.50027, "x":7.65831, "y":4.6414, "heading":2.84325, "vx":-3.04816, "vy":-1.53311, "omega":-3.40409, "ax":-0.06778, "ay":-8.87463, "alpha":-3.15124, "fx":[-13.95241,-20.23373,8.66148,20.91286], "fy":[-150.99176,-150.65933,-151.84069,-150.32809]},
    {"t":0.51939, "x":7.60002, "y":4.61046, "heading":2.77816, "vx":-3.04945, "vy":-1.7028, "omega":-3.46435, "ax":0.82576, "ay":-8.86164, "alpha":1.50969, "fx":[17.47915,24.92483,10.13507,3.64484], "fy":[-150.71861,-149.49475,-151.11542,-151.60702]},
    {"t":0.53851, "x":7.54186, "y":4.57628, "heading":2.71192, "vx":-3.03366, "vy":-1.87225, "omega":-3.43548, "ax":1.39166, "ay":-8.64435, "alpha":4.98558, "fx":[30.07274,60.80486,14.4239,-10.61458], "fy":[-148.72095,-138.48599,-149.8701,-151.07459]},
    {"t":0.55763, "x":7.48411, "y":4.5389, "heading":2.64623, "vx":-3.00705, "vy":-2.03753, "omega":-3.34015, "ax":1.25093, "ay":-8.61813, "alpha":5.46045, "fx":[26.61079,62.06175,13.47466,-17.03553], "fy":[-149.16439,-137.61633,-149.40294,-150.18405]},
    {"t":0.57676, "x":7.42684, "y":4.49837, "heading":2.58236, "vx":-2.98313, "vy":-2.20232, "omega":-3.23575, "ax":1.02715, "ay":-8.5981, "alpha":5.85108, "fx":[21.75951,61.18694,11.13726,-24.19778], "fy":[-149.67065,-137.61322,-148.90748,-148.81367]},
    {"t":0.59588, "x":7.36999, "y":4.45469, "heading":2.52049, "vx":-2.96349, "vy":-2.36672, "omega":-3.12387, "ax":0.76671, "ay":-8.54701, "alpha":6.50038, "fx":[16.43491,61.4854,7.89851,-33.65283], "fy":[-150.00893,-136.96958,-148.0826,-146.46746]},
    {"t":0.615, "x":7.31346, "y":4.40787, "heading":2.46076, "vx":-2.94883, "vy":-2.53015, "omega":-2.99958, "ax":0.44398, "ay":-8.443, "alpha":7.51394, "fx":[10.27225,63.27237,3.07387,-46.41031], "fy":[-150.13601,-135.47404,-146.56368,-142.27813]},
    {"t":0.63412, "x":7.25716, "y":4.35795, "heading":2.40341, "vx":-2.94035, "vy":-2.69158, "omega":-2.8559, "ax":0.04823, "ay":-8.22033, "alpha":9.20955, "fx":[3.22411,68.48607,-4.23186,-64.19703], "fy":[-149.93849,-131.99186,-143.08104,-134.29037]},
    {"t":0.65324, "x":7.20095, "y":4.30498, "heading":2.3488, "vx":-2.93942, "vy":-2.84876, "omega":-2.67981, "ax":1.01685, "ay":-6.69136, "alpha":17.27062, "fx":[4.26491,102.38366,58.00081,-95.46404], "fy":[-149.58647,-107.21364,-85.53048,-112.94173]},
    {"t":0.67236, "x":7.14493, "y":4.24929, "heading":2.29756, "vx":-2.91998, "vy":-2.97671, "omega":-2.34958, "ax":0.97121, "ay":-6.65437, "alpha":17.42727, "fx":[-0.77955,97.47468,66.92548,-97.54031], "fy":[-149.06419,-110.77612,-83.01943,-109.89631]},
    {"t":0.69148, "x":7.08927, "y":4.19115, "heading":2.25264, "vx":-2.90141, "vy":-3.10394, "omega":-2.01636, "ax":0.71821, "ay":-6.77308, "alpha":16.70167, "fx":[-5.72426,91.11367,61.56249,-98.0856], "fy":[-148.1607,-114.80826,-90.10807,-107.75573]},
    {"t":0.7106, "x":7.03393, "y":4.13056, "heading":2.21408, "vx":-2.88768, "vy":-3.23345, "omega":-1.69701, "ax":0.4494, "ay":-6.80182, "alpha":16.16886, "fx":[-10.19813,84.96639,54.12074,-98.3125], "fy":[-146.79992,-117.69362,-93.03946,-105.25499]},
    {"t":0.72972, "x":6.9788, "y":4.06749, "heading":2.18163, "vx":-2.87908, "vy":-3.36351, "omega":-1.38785, "ax":0.15864, "ay":-6.73631, "alpha":15.75295, "fx":[-14.33469,78.77308,44.48414,-98.12876], "fy":[-144.76312,-119.34836,-92.19631,-102.02314]},
    {"t":0.74884, "x":6.92377, "y":4.00195, "heading":2.1551, "vx":-2.87605, "vy":-3.49231, "omega":-1.08664, "ax":-0.19194, "ay":-6.54075, "alpha":15.37216, "fx":[-18.45946,71.71242,30.91985,-97.23208], "fy":[-141.46543,-119.46683,-86.76479,-97.32824]},
    {"t":0.76796, "x":6.86875, "y":3.93398, "heading":2.13432, "vx":-2.87972, "vy":-3.61737, "omega":-0.79271, "ax":-0.70834, "ay":-6.09093, "alpha":14.87664, "fx":[-23.65829,61.18842,9.29771,-95.02281], "fy":[-135.0823,-116.86692,-73.42916,-89.04176]},
    {"t":0.78708, "x":6.81355, "y":3.8637, "heading":2.11916, "vx":-2.89326, "vy":-3.73384, "omega":-0.50826, "ax":-1.70882, "ay":-4.88088, "alpha":13.64959, "fx":[-35.01324,36.038,-26.50401,-90.78681], "fy":[-117.33838,-104.6398,-41.75515,-68.35648]},
    {"t":0.8062, "x":6.75792, "y":3.79141, "heading":2.10944, "vx":-2.92594, "vy":-3.82716, "omega":-0.24727, "ax":-3.9219, "ay":-0.13967, "alpha":6.89604, "fx":[-72.4213,-44.94251,-62.76681,-86.7112], "fy":[-31.01355,-11.7331,28.66259,4.581]},
    {"t":0.82533, "x":6.70126, "y":3.71821, "heading":2.10472, "vx":-3.00093, "vy":-3.82983, "omega":-0.11541, "ax":-5.15712, "ay":3.77201, "alpha":0.7542, "fx":[-89.66818,-85.68918,-85.81286,-89.71447], "fy":[60.59271,64.69943,67.66044,63.69078]},
    {"t":0.84445, "x":6.64293, "y":3.64567, "heading":2.10251, "vx":-3.09954, "vy":-3.75771, "omega":-0.10099, "ax":-5.69848, "ay":4.81609, "alpha":-0.01072, "fx":[-96.89386,-96.95748,-96.96505,-96.90141], "fy":[81.97107,81.90516,81.86953,81.93549]},
    {"t":0.86357, "x":6.58263, "y":3.5747, "heading":2.10058, "vx":-3.2085, "vy":-3.66562, "omega":-0.10119, "ax":-6.00331, "ay":5.2553, "alpha":0.28384, "fx":[-103.17036,-101.38648,-101.06741,-102.83415], "fy":[88.02105,89.90682,90.74346,88.89329]},
    {"t":0.88269, "x":6.52018, "y":3.50557, "heading":2.09864, "vx":-3.32328, "vy":-3.56514, "omega":-0.09577, "ax":-6.23725, "ay":5.42562, "alpha":1.17154, "fx":[-110.73253,-103.15758,-101.59973,-108.88565], "fy":[86.38232,94.76729,97.86401,90.13949]},
    {"t":0.90181, "x":6.4555, "y":3.43839, "heading":2.09681, "vx":-3.44255, "vy":-3.4614, "omega":-0.07337, "ax":-6.41038, "ay":5.41584, "alpha":3.54492, "fx":[-123.47247,-100.14584,-95.79804,-116.73868], "fy":[72.74965,100.99312,108.38942,86.35507]},
    {"t":0.92093, "x":6.3885, "y":3.3732, "heading":2.09541, "vx":-3.56512, "vy":-3.35784, "omega":-0.00558, "ax":-5.69937, "ay":6.16688, "alpha":0.35024, "fx":[-98.42953,-95.85736,-95.4812,-98.01023], "fy":[103.38905,105.70061,106.37483,104.12296]},
    {"t":0.93765, "x":6.32808, "y":3.3179, "heading":2.09532, "vx":-3.66044, "vy":-3.2547, "omega":0.00027, "ax":-5.40374, "ay":6.23503, "alpha":0.03347, "fx":[-92.05432,-91.80571,-91.77798,-92.02616], "fy":[105.92072,106.12888,106.19126,105.98361]},
    {"t":0.95438, "x":6.2661, "y":3.26434, "heading":2.09532, "vx":-3.75082, "vy":-3.15042, "omega":0.00083, "ax":-5.10011, "ay":6.23227, "alpha":0.0017, "fx":[-86.75812,-86.74542,-86.74455,-86.75725], "fy":[106.00262,106.01263,106.01572,106.00571]},
    {"t":0.9711, "x":6.20266, "y":3.21252, "heading":2.09533, "vx":-3.83612, "vy":-3.04618, "omega":0.00086, "ax":-4.76361, "ay":6.15535, "alpha":-0.00069, "fx":[-81.02498,-81.03015,-81.03026,-81.02509], "fy":[104.70324,104.6994,104.69811,104.70196]},
    {"t":0.98783, "x":6.13783, "y":3.16243, "heading":2.09535, "vx":-3.91579, "vy":-2.94324, "omega":0.00085, "ax":-4.382, "ay":5.97803, "alpha":-0.00067, "fx":[-74.53417,-74.53909,-74.53892,-74.534], "fy":[101.68701,101.68356,101.68223,101.68568]},
    {"t":1.00455, "x":6.07173, "y":3.11404, "heading":2.09536, "vx":-3.98908, "vy":-2.84325, "omega":0.00084, "ax":-3.943, "ay":5.66589, "alpha":-0.00051, "fx":[-67.06766,-67.07127,-67.07092,-67.06731], "fy":[96.37691,96.37452,96.37338,96.37577]},
    {"t":1.02128, "x":6.00446, "y":3.06728, "heading":2.09538, "vx":-4.05502, "vy":-2.74849, "omega":0.00083, "ax":-3.43875, "ay":5.18661, "alpha":-0.00036, "fx":[-58.49108,-58.49349,-58.49307,-58.49066], "fy":[88.22396,88.22243,88.22149,88.22302]},
    {"t":1.038, "x":5.93616, "y":3.02204, "heading":2.09539, "vx":-4.11253, "vy":-2.66175, "omega":0.00082, "ax":-2.88005, "ay":4.53744, "alpha":-0.00024, "fx":[-48.9883,-48.98977,-48.98939,-48.98792], "fy":[77.18132,77.18042,77.17969,77.18059]},
    {"t":1.05473, "x":5.86697, "y":2.97816, "heading":2.09541, "vx":-4.1607, "vy":-2.58586, "omega":0.00082, "ax":-2.31573, "ay":3.78788, "alpha":-0.00014, "fx":[-39.38967,-39.39048,-39.3902,-39.3894], "fy":[64.4313,64.43083,64.43033,64.4308]},
    {"t":1.07145, "x":5.79706, "y":2.93544, "heading":2.09542, "vx":-4.19943, "vy":-2.52251, "omega":0.00082, "ax":-1.83118, "ay":3.09025, "alpha":-0.00007, "fx":[-31.1477,-31.1481,-31.14793,-31.14753], "fy":[52.56449,52.56426,52.56397,52.5642]},
    {"t":1.08818, "x":5.72657, "y":2.89368, "heading":2.09543, "vx":-4.23006, "vy":-2.47082, "omega":0.00082, "ax":-1.50708, "ay":2.61042, "alpha":-0.00003, "fx":[-25.63501,-25.63518,-25.6351,-25.63494], "fy":[44.40255,44.40246,44.40232,44.40242]},
    {"t":1.1049, "x":5.65561, "y":2.85272, "heading":2.09545, "vx":-4.25527, "vy":-2.42716, "omega":0.00082, "ax":-1.38212, "ay":2.45032, "alpha":0.0, "fx":[-23.50946,-23.50947,-23.50947,-23.50945], "fy":[41.67933,41.67932,41.67931,41.67932]},
    {"t":1.12163, "x":5.58425, "y":2.81247, "heading":2.09546, "vx":-4.27838, "vy":-2.38618, "omega":0.00082, "ax":-1.45646, "ay":2.64371, "alpha":0.00002, "fx":[-24.774,-24.77389,-24.77394,-24.77405], "fy":[44.96873,44.96879,44.96887,44.96881]},
    {"t":1.13835, "x":5.51249, "y":2.77293, "heading":2.09547, "vx":-4.30274, "vy":-2.34197, "omega":0.00082, "ax":-1.70096, "ay":3.17258, "alpha":-0.00049, "fx":[-28.93215,-28.93478,-28.93366,-28.93103], "fy":[53.96642,53.96493,53.96304,53.96453]},
    {"t":1.15508, "x":5.44029, "y":2.73421, "heading":2.09549, "vx":-4.33119, "vy":-2.2889, "omega":0.00081, "ax":-2.04181, "ay":3.95354, "alpha":-0.04622, "fx":[-34.64545,-34.91486,-34.81582,-34.54599], "fy":[67.40315,67.25388,67.09382,67.24333]},
    {"t":1.1718, "x":5.36756, "y":2.69648, "heading":2.0955, "vx":-4.36534, "vy":-2.22278, "omega":0.00004, "ax":-2.01538, "ay":4.95745, "alpha":-2.95383, "fx":[-28.56033,-46.54647,-41.1517,-20.86581], "fy":[92.89359,84.08885,75.25066,85.06583]},
    {"t":1.18853, "x":5.29427, "y":2.66, "heading":2.0955, "vx":-4.39905, "vy":-2.13987, "omega":-0.04937, "ax":-2.82298, "ay":5.4388, "alpha":0.90121, "fx":[-50.4466,-44.10136,-45.72348,-51.80089], "fy":[89.71686,93.1442,95.23942,91.94915]},
    {"t":1.21951, "x":5.15664, "y":2.59631, "heading":2.09397, "vx":-4.4865, "vy":-1.97138, "omega":-0.02145, "ax":-1.39108, "ay":3.24961, "alpha":0.02362, "fx":[-23.69728,-23.56875,-23.62666,-23.75511], "fy":[55.19499,55.26384,55.355,55.28619]},
    {"t":1.25049, "x":5.01699, "y":2.5368, "heading":2.09331, "vx":-4.52959, "vy":-1.87071, "omega":-0.02072, "ax":-0.53247, "ay":1.30315, "alpha":0.00488, "fx":[-9.06228,-9.03897,-9.05188,-9.0752], "fy":[22.14854,22.16177,22.18386,22.17062]},
    {"t":1.28147, "x":4.87641, "y":2.47948, "heading":2.09267, "vx":-4.54609, "vy":-1.83034, "omega":-0.02057, "ax":-0.18238, "ay":0.45422, "alpha":0.00149, "fx":[-3.10369,-3.09672,-3.10071,-3.10768], "fy":[7.72069,7.72469,7.73162,7.72762]},
    {"t":1.31244, "x":4.73549, "y":2.42299, "heading":2.09203, "vx":-4.55174, "vy":-1.81627, "omega":-0.02052, "ax":-0.06063, "ay":0.15191, "alpha":0.00042, "fx":[-1.0318,-1.02984,-1.03097,-1.03292], "fy":[2.58249,2.58361,2.58557,2.58444]},
    {"t":1.34342, "x":4.59445, "y":2.3668, "heading":2.09139, "vx":-4.55362, "vy":-1.81156, "omega":-0.02051, "ax":-0.01893, "ay":0.04749, "alpha":0.00007, "fx":[-0.32202,-0.3217,-0.32188,-0.32221], "fy":[0.80756,0.80775,0.80808,0.80789]},
    {"t":1.3744, "x":4.45338, "y":2.3107, "heading":2.09076, "vx":-4.5542, "vy":-1.81009, "omega":-0.0205, "ax":-0.00456, "ay":0.01143, "alpha":-0.00004, "fx":[-0.07758,-0.07779,-0.07767,-0.07747], "fy":[0.19453,0.19441,0.1942,0.19432]},
    {"t":1.40538, "x":4.31229, "y":2.25463, "heading":2.09012, "vx":-4.55434, "vy":-1.80974, "omega":-0.02051, "ax":0.00045, "ay":-0.00118, "alpha":-0.00008, "fx":[0.00776,0.00739,0.0076,0.00797], "fy":[-0.01978,-0.01999,-0.02036,-0.02015]},
    {"t":1.43636, "x":4.17121, "y":2.19857, "heading":2.08949, "vx":-4.55433, "vy":-1.80978, "omega":-0.02051, "ax":0.00227, "ay":-0.00576, "alpha":-0.00009, "fx":[0.03871,0.0383,0.03853,0.03894], "fy":[-0.09758,-0.09782,-0.09823,-0.09799]},
    {"t":1.46734, "x":4.03012, "y":2.1425, "heading":2.08885, "vx":-4.55426, "vy":-1.80995, "omega":-0.02051, "ax":0.003, "ay":-0.00761, "alpha":-0.00009, "fx":[0.05119,0.05079,0.05102,0.05142], "fy":[-0.12906,-0.12929,-0.12969,-0.12946]},
    {"t":1.49832, "x":3.88904, "y":2.08643, "heading":2.08822, "vx":-4.55417, "vy":-1.81019, "omega":-0.02051, "ax":0.00339, "ay":-0.00858, "alpha":-0.00008, "fx":[0.05776,0.05738,0.05759,0.05797], "fy":[-0.14568,-0.14589,-0.14627,-0.14606]},
    {"t":1.52929, "x":3.74796, "y":2.03035, "heading":2.08758, "vx":-4.55406, "vy":-1.81046, "omega":-0.02052, "ax":0.00372, "ay":-0.00941, "alpha":-0.00008, "fx":[0.06335,0.06299,0.06319,0.06355], "fy":[-0.15985,-0.16005,-0.1604,-0.1602]},
    {"t":1.56027, "x":3.60688, "y":1.97426, "heading":2.08695, "vx":-4.55395, "vy":-1.81075, "omega":-0.02052, "ax":0.0042, "ay":-0.01063, "alpha":-0.00007, "fx":[0.07151,0.07118,0.07137,0.07169], "fy":[-0.18048,-0.18067,-0.18099,-0.18081]},
    {"t":1.59125, "x":3.46581, "y":1.91816, "heading":2.08631, "vx":-4.55382, "vy":-1.81108, "omega":-0.02052, "ax":0.00522, "ay":-0.01319, "alpha":-0.00007, "fx":[0.08886,0.08854,0.08872,0.08904], "fy":[-0.22415,-0.22433,-0.22464,-0.22446]},
    {"t":1.62223, "x":3.32474, "y":1.86205, "heading":2.08567, "vx":-4.55365, "vy":-1.81149, "omega":-0.02052, "ax":0.00784, "ay":-0.01977, "alpha":-0.00008, "fx":[0.1334,0.13303,0.13324,0.1336], "fy":[-0.33594,-0.33615,-0.33651,-0.3363]},
    {"t":1.65321, "x":3.18367, "y":1.80592, "heading":2.08504, "vx":-4.55341, "vy":-1.8121, "omega":-0.02053, "ax":0.01512, "ay":-0.03802, "alpha":-0.00013, "fx":[0.25723,0.25664,0.25698,0.25757], "fy":[-0.64622,-0.64655,-0.64714,-0.64681]},
    {"t":1.68419, "x":3.04262, "y":1.74976, "heading":2.0844, "vx":-4.55294, "vy":-1.81328, "omega":-0.02053, "ax":0.03599, "ay":-0.09028, "alpha":-0.00029, "fx":[0.61255,0.61121,0.61197,0.6133], "fy":[-1.53458,-1.53533,-1.53667,-1.53592]},
    {"t":1.71517, "x":2.90159, "y":1.69355, "heading":2.08377, "vx":-4.55183, "vy":-1.81607, "omega":-0.02054, "ax":0.09675, "ay":-0.24144, "alpha":-0.00106, "fx":[1.64678,1.6418,1.6446,1.64958], "fy":[-4.1029,-4.10571,-4.11068,-4.10787]},
    {"t":1.74615, "x":2.76063, "y":1.63717, "heading":2.08313, "vx":-4.54883, "vy":-1.82355, "omega":-0.02057, "ax":0.29026, "ay":-0.67011, "alpha":-0.06236, "fx":[5.00249,4.70854,4.87205,5.16591], "fy":[-11.17107,-11.33589,-11.62558,-11.46083]},
    {"t":1.77712, "x":2.61985, "y":1.58036, "heading":2.08249, "vx":-4.53984, "vy":-1.84431, "omega":-0.0225, "ax":3.12741, "ay":-0.51661, "alpha":-8.752, "fx":[63.85101,23.35047,45.66351,79.9201], "fy":[25.99629,1.04781,-45.3372,-16.85619]},
    {"t":1.8081, "x":2.48072, "y":1.52298, "heading":2.0818, "vx":-4.44296, "vy":-1.86031, "omega":-0.29363, "ax":5.92658, "ay":2.33913, "alpha":-20.32369, "fx":[105.68789,34.91638,116.29637,146.33732], "fy":[100.72393,128.20112,-77.54734,7.77401]},
    {"t":1.83908, "x":2.34592, "y":1.46647, "heading":2.0727, "vx":-4.25936, "vy":-1.78785, "omega":-0.92323, "ax":5.99291, "ay":2.67978, "alpha":-21.32082, "fx":[105.34001,28.66153,124.13343,149.61563], "fy":[106.66807,141.16523,-77.40688,11.90309]},
    {"t":1.87006, "x":2.21685, "y":1.41237, "heading":2.0441, "vx":-4.0737, "vy":-1.70483, "omega":-1.58372, "ax":5.88169, "ay":2.79571, "alpha":-22.31079, "fx":[104.27421,19.47778,125.70328,150.7281], "fy":[109.55817,146.6095,-78.99373,13.04282]},
    {"t":1.90104, "x":2.09347, "y":1.3609, "heading":1.99504, "vx":-3.8915, "vy":-1.61823, "omega":-2.27488, "ax":6.23115, "ay":3.00165, "alpha":-20.46198, "fx":[106.99819,31.2464,134.5925,151.12322], "fy":[107.81322,146.55628,-65.20266,15.06188]},
    {"t":1.93202, "x":1.97591, "y":1.31221, "heading":1.92456, "vx":-3.69846, "vy":-1.52524, "omega":-2.90877, "ax":7.72292, "ay":3.28782, "alpha":-10.10355, "fx":[123.45918,100.62572,151.05051,150.32332], "fy":[89.0114,112.84803,-1.84318,23.68355]},
    {"t":1.963, "x":1.86504, "y":1.26654, "heading":1.83445, "vx":-3.45922, "vy":-1.42339, "omega":-3.22176, "ax":8.2562, "ay":3.44741, "alpha":-1.26978, "fx":[138.40709,137.31583,142.75443,143.26513], "fy":[63.77945,65.85716,53.00111,51.92019]},
    {"t":1.99398, "x":1.76184, "y":1.22409, "heading":1.73465, "vx":-3.20345, "vy":-1.31659, "omega":-3.2611, "ax":8.26034, "ay":3.40808, "alpha":2.63994, "fx":[145.05552,146.37756,137.32797,133.26305], "fy":[47.19192,43.51326,66.85406,74.3225]},
    {"t":2.02495, "x":1.66657, "y":1.18494, "heading":1.63362, "vx":-2.94756, "vy":-1.21101, "omega":-3.17932, "ax":8.18982, "ay":3.34659, "alpha":5.01657, "fx":[147.83861,150.03808,135.85339,123.49565], "fy":[37.98056,29.50404,70.28927,89.92458]},
    {"t":2.05593, "x":1.57918, "y":1.14903, "heading":1.53513, "vx":-2.69385, "vy":-1.10734, "omega":-3.02391, "ax":8.12028, "ay":3.28324, "alpha":6.50942, "fx":[148.78924,151.83531,136.17904,115.69077], "fy":[34.38175,19.08057,69.93929,99.98639]},
    {"t":2.08691, "x":1.49963, "y":1.11631, "heading":1.44146, "vx":-2.44229, "vy":-1.00563, "omega":-2.82226, "ax":8.06695, "ay":3.23159, "alpha":7.42067, "fx":[148.67628,152.73488,137.28807,110.16691], "fy":[35.09519,10.65241,67.92419,106.2019]},
    {"t":2.11789, "x":1.42784, "y":1.0867, "heading":1.35403, "vx":-2.19239, "vy":-0.90552, "omega":-2.59237, "ax":8.02642, "ay":3.20018, "alpha":7.9742, "fx":[147.71393,153.11763,138.69279,106.58429], "fy":[39.11213,3.56577,65.14354,109.91482]},
    {"t":2.14887, "x":1.36377, "y":1.06019, "heading":1.27372, "vx":-1.94374, "vy":-0.80638, "omega":-2.34534, "ax":7.99083, "ay":3.1909, "alpha":8.34197, "fx":[145.90738,153.17803,140.14818,104.45341], "fy":[45.51542,-2.49464,62.05449,112.03025]},
    {"t":2.17985, "x":1.30739, "y":1.03674, "heading":1.20106, "vx":-1.69619, "vy":-0.70753, "omega":-2.08692, "ax":7.95359, "ay":3.20016, "alpha":8.64466, "fx":[143.25374,153.03483,141.52927,103.33542], "fy":[53.38647,-7.7014,58.91979,113.13009]},
    {"t":2.21083, "x":1.25866, "y":1.01635, "heading":1.13641, "vx":-1.4498, "vy":-0.60839, "omega":-1.81912, "ax":7.91153, "ay":3.22109, "alpha":8.95202, "fx":[139.8611,152.76945,142.77353,102.88728], "fy":[61.82176,-12.15911,55.90596,113.59077]},
    {"t":2.24181, "x":1.21755, "y":0.99905, "heading":1.08006, "vx":-1.20471, "vy":-0.50861, "omega":-1.5418, "ax":7.86507, "ay":3.24631, "alpha":9.28822, "fx":[135.98434,152.4416,143.85171,102.8525], "fy":[70.02019,-15.93739,53.12831,113.66434]},
    {"t":2.27278, "x":1.184, "y":0.98485, "heading":1.03229, "vx":-0.96106, "vy":-0.40804, "omega":-1.25406, "ax":7.81717, "ay":3.27001, "alpha":9.64386, "fx":[131.98177,152.0964,144.75229,103.04052], "fy":[77.37443,-19.08741,50.67322,113.52781]},
    {"t":2.30376, "x":1.15798, "y":0.97378, "heading":0.99345, "vx":-0.7189, "vy":-0.30674, "omega":-0.95531, "ax":7.77175, "ay":3.28898, "alpha":9.99173, "fx":[128.23129,151.76782,145.473,103.30862], "fy":[83.50842,-21.65073,48.60911,113.31152]},
    {"t":2.33474, "x":1.13944, "y":0.96586, "heading":0.96385, "vx":-0.47814, "vy":-0.20485, "omega":-0.64577, "ax":7.73239, "ay":3.30238, "alpha":10.30085, "fx":[125.05735,151.48074,146.01595,103.54903], "fy":[88.24767,-23.66351,46.99129,113.11457]},
    {"t":2.36572, "x":1.12834, "y":0.9611, "heading":0.94385, "vx":-0.2386, "vy":-0.10255, "omega":-0.32667, "ax":7.70197, "ay":3.31033, "alpha":10.54488, "fx":[122.7109,151.25104,146.38651,103.68498], "fy":[91.53128,-25.1667,45.85773,113.00871]},
    {"t":2.3967, "x":1.12464, "y":0.95951, "heading":0.93373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
