{
 "name":"R10S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1783266067504883, "y":3.861262321472168, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1426154375076294, "y":7.07737922668457, "heading":-0.9397167655339116, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.2, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1783266067504883 m", "val":3.1783266067504883}, "y":{"exp":"3.861262321472168 m", "val":3.861262321472168}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1426154375076294 m", "val":1.1426154375076294}, "y":{"exp":"7.07737922668457 m", "val":7.07737922668457}, "heading":{"exp":"-0.9397167655339115 rad", "val":-0.9397167655339116}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32638],
  "samples":[
    {"t":0.0, "x":3.17833, "y":3.86126, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75378, "ay":7.54415, "alpha":-4.24114, "fx":[-74.01719,-55.12642,-86.81497,-107.48285], "fy":[134.28102,143.13546,126.47344,109.40534]},
    {"t":0.0379, "x":3.17491, "y":3.86668, "heading":0.0, "vx":-0.18015, "vy":0.2859, "omega":-0.16072, "ax":-4.75588, "ay":7.54659, "alpha":-4.15633, "fx":[-74.21457,-55.6558,-86.72657,-106.98739], "fy":[134.15399,142.91657,126.51987,109.87059]},
    {"t":0.07579, "x":3.16467, "y":3.88293, "heading":-0.00609, "vx":-0.36038, "vy":0.57189, "omega":-0.31823, "ax":-4.75834, "ay":7.54943, "alpha":-4.05439, "fx":[-74.64145,-56.21404,-86.49293,-106.4033], "fy":[133.89588,142.68134,126.66298,110.41418]},
    {"t":0.11369, "x":3.1476, "y":3.91003, "heading":-0.01815, "vx":-0.54071, "vy":0.85798, "omega":-0.47188, "ax":-4.76117, "ay":7.55274, "alpha":-3.93173, "fx":[-75.28031,-56.83926,-86.12058,-105.70462], "fy":[133.51287,142.41339,126.89643,111.05742]},
    {"t":0.15159, "x":3.12369, "y":3.94796, "heading":-0.03603, "vx":-0.72114, "vy":1.14421, "omega":-0.62088, "ax":-4.76441, "ay":7.55663, "alpha":-3.78315, "fx":[-76.10837,-57.58567,-85.61795,-104.85293], "fy":[133.01284,142.08863,127.21174,111.83123]},
    {"t":0.18948, "x":3.09294, "y":3.99675, "heading":-0.05956, "vx":-0.90169, "vy":1.43057, "omega":-0.76425, "ax":-4.76807, "ay":7.5612, "alpha":-3.60076, "fx":[-77.09456,-58.53093,-84.99671,-103.79171], "fy":[132.40757,141.67111,127.59732,112.77967]},
    {"t":0.22738, "x":3.05534, "y":4.0564, "heading":-0.08853, "vx":-1.08239, "vy":1.71712, "omega":-0.9007, "ax":-4.77218, "ay":7.56663, "alpha":-3.37195, "fx":[-78.19485,-59.78891,-84.27407,-102.43559], "fy":[131.71608,141.10543,128.0369,113.96654]},
    {"t":0.26528, "x":3.0109, "y":4.1269, "heading":-0.12266, "vx":-1.26323, "vy":2.00387, "omega":-1.02849, "ax":-4.77675, "ay":7.57311, "alpha":-3.07562, "fx":[-79.34489,-61.53342,-83.47714,-100.64892], "fy":[130.96992,140.30145,128.50628,115.48799]},
    {"t":0.30317, "x":2.95959, "y":4.20828, "heading":-0.16163, "vx":-1.44426, "vy":2.29086, "omega":-1.14504, "ax":-4.78173, "ay":7.58079, "alpha":-2.67434, "fx":[-80.44719,-64.04525,-82.65191,-98.19929], "fy":[130.22187,139.10131,128.96658,117.49836]},
    {"t":0.34107, "x":2.90143, "y":4.30054, "heading":-0.20503, "vx":-1.62547, "vy":2.57815, "omega":-1.24639, "ax":-4.78682, "ay":7.58943, "alpha":-2.09671, "fx":[-81.34628,-67.81408,-81.8846,-94.64502], "fy":[129.5618,137.19951,129.34749,120.26728]},
    {"t":0.37896, "x":2.83639, "y":4.40369, "heading":-0.25226, "vx":-1.80687, "vy":2.86576, "omega":-1.32585, "ax":-4.79049, "ay":7.59689, "alpha":-1.19141, "fx":[-81.77329,-73.78485,-81.36248,-89.0189], "fy":[129.14888,133.91934,129.49775,124.31777]},
    {"t":0.41686, "x":2.76448, "y":4.51775, "heading":-0.30251, "vx":-1.98841, "vy":3.15365, "omega":-1.371, "ax":-4.7849, "ay":7.59139, "alpha":0.41729, "fx":[-81.20042,-84.03416,-81.60453,-78.71985], "fy":[129.28698,127.44384,128.98909,130.78979]},
    {"t":0.45476, "x":2.68569, "y":4.64271, "heading":-0.35446, "vx":-2.16974, "vy":3.44134, "omega":-1.35519, "ax":-4.72033, "ay":7.49327, "alpha":3.93149, "fx":[-78.36857,-103.76805,-84.92828,-54.1007], "fy":[130.63311,111.29119,125.7639,142.14558]},
    {"t":0.49265, "x":2.60007, "y":4.77851, "heading":-0.40582, "vx":-2.34863, "vy":3.72531, "omega":-1.2062, "ax":-4.54767, "ay":5.73649, "alpha":16.21059, "fx":[-69.74707,-139.12875,-130.12143,29.57869], "fy":[134.5424,58.60007,49.62529,147.53669]},
    {"t":0.53055, "x":2.5078, "y":4.9238, "heading":-0.45153, "vx":-2.52097, "vy":3.9427, "omega":-0.59187, "ax":-3.00334, "ay":5.12247, "alpha":15.47567, "fx":[-55.94654,-116.25614,-60.42671,28.28579], "fy":[123.76118,60.22288,40.24421,124.29882]},
    {"t":0.56845, "x":2.41011, "y":5.0769, "heading":-0.47396, "vx":-2.63479, "vy":4.13683, "omega":-0.0054, "ax":0.29614, "ay":0.20557, "alpha":0.04085, "fx":[4.98981,4.88961,5.08488,5.18472], "fy":[3.64434,3.44937,3.34884,3.54401]},
    {"t":0.60634, "x":2.31047, "y":5.23381, "heading":-0.47416, "vx":-2.62356, "vy":4.14462, "omega":-0.00385, "ax":0.06597, "ay":0.04176, "alpha":0.00004, "fx":[1.12208,1.12196,1.12216,1.12228], "fy":[0.71046,0.71026,0.71013,0.71034]},
    {"t":0.64424, "x":2.2111, "y":5.39091, "heading":-0.47431, "vx":-2.62106, "vy":4.1462, "omega":-0.00385, "ax":-0.0053, "ay":-0.00333, "alpha":0.00002, "fx":[-0.0902,-0.09025,-0.09016,-0.09012], "fy":[-0.05665,-0.05674,-0.05678,-0.05669]},
    {"t":0.68214, "x":2.11176, "y":5.54803, "heading":-0.47446, "vx":-2.62126, "vy":4.14607, "omega":-0.00385, "ax":-0.07428, "ay":-0.04699, "alpha":0.0, "fx":[-1.26344,-1.26342,-1.26343,-1.26345], "fy":[-0.79923,-0.79922,-0.7992,-0.79921]},
    {"t":0.72003, "x":2.01237, "y":5.70512, "heading":-0.4746, "vx":-2.62408, "vy":4.14429, "omega":-0.00385, "ax":-0.29334, "ay":-0.20147, "alpha":-0.03516, "fx":[-4.94886,-4.86255,-5.03052,-5.11657], "fy":[-3.55413,-3.38634,-3.2997,-3.46762]},
    {"t":0.75793, "x":1.91272, "y":5.86203, "heading":-0.47475, "vx":-2.63519, "vy":4.13666, "omega":-0.00518, "ax":2.89189, "ay":-5.03603, "alpha":-15.21312, "fx":[53.46192,112.8439,58.45678,-28.00158], "fy":[-122.40588,-61.10661,-38.22505,-120.90787]},
    {"t":0.79583, "x":1.81493, "y":6.01518, "heading":-0.47494, "vx":-2.5256, "vy":3.94581, "omega":-0.58171, "ax":4.52078, "ay":-5.84474, "alpha":-16.12693, "fx":[66.03375,136.17435,133.87354,-28.49264], "fy":[-136.35668,-65.24397,-48.49388,-147.57515]},
    {"t":0.83372, "x":1.72247, "y":6.16052, "heading":-0.49699, "vx":-2.35428, "vy":3.72431, "omega":-1.19286, "ax":4.73422, "ay":-7.50238, "alpha":-3.59587, "fx":[75.87007,100.95359,88.33772,56.94925], "fy":[-132.08395,-113.89607,-123.47508,-140.99834]},
    {"t":0.87162, "x":1.63665, "y":6.29627, "heading":-0.54219, "vx":-2.17487, "vy":3.44, "omega":-1.32913, "ax":4.79057, "ay":-7.58866, "alpha":-0.30982, "fx":[80.88375,83.35293,82.11408,79.59386], "fy":[-129.48485,-127.89939,-128.6777,-130.26199]},
    {"t":0.90952, "x":1.55767, "y":6.42118, "heading":-0.59256, "vx":-1.99332, "vy":3.15242, "omega":-1.34087, "ax":4.79607, "ay":-7.5937, "alpha":1.18334, "fx":[84.50421,74.3258,79.05407,88.43516], "fy":[-127.38631,-133.60839,-130.91995,-124.7517]},
    {"t":0.94741, "x":1.48557, "y":6.53519, "heading":-0.64338, "vx":-1.81157, "vy":2.86464, "omega":-1.29603, "ax":4.79359, "ay":-7.58703, "alpha":2.03591, "fx":[87.47761,69.04693,76.83684,92.78919], "fy":[-125.51618,-136.5599,-132.40463,-121.73209]},
    {"t":0.98531, "x":1.42036, "y":6.63831, "heading":-0.69249, "vx":-1.62991, "vy":2.57712, "omega":-1.21887, "ax":4.78995, "ay":-7.57883, "alpha":2.59217, "fx":[90.02574,65.69906,74.99948,95.17854], "fy":[-123.80964,-138.29739,-133.55667,-119.99129]},
    {"t":1.02321, "x":1.36203, "y":6.73053, "heading":-0.73868, "vx":-1.44839, "vy":2.28991, "omega":-1.12064, "ax":4.78643, "ay":-7.57116, "alpha":2.98721, "fx":[92.23438,63.47373,73.40186,96.55329], "fy":[-122.25407,-139.39951,-134.50962,-118.96965]},
    {"t":1.0611, "x":1.31058, "y":6.81187, "heading":-0.78115, "vx":-1.267, "vy":2.00299, "omega":-1.00743, "ax":4.78325, "ay":-7.56442, "alpha":3.28393, "fx":[94.14733,61.95366,71.99212,97.35352], "fy":[-120.84989,-140.13104,-135.31804,-118.3754]},
    {"t":1.099, "x":1.266, "y":6.88235, "heading":-0.81933, "vx":-1.08573, "vy":1.71632, "omega":-0.88298, "ax":4.7804, "ay":-7.55862, "alpha":3.51539, "fx":[95.79423,60.89603,70.74866,97.81411], "fy":[-119.59879,-140.63195,-136.00869,-118.0404]},
    {"t":1.13689, "x":1.22829, "y":6.94196, "heading":-0.85279, "vx":-0.90457, "vy":1.42988, "omega":-0.74976, "ax":4.77787, "ay":-7.55366, "alpha":3.70074, "fx":[97.19945,60.14528,69.66176,98.07403], "fy":[-118.50044,-140.98505,-136.59687,-117.85999]},
    {"t":1.17479, "x":1.19744, "y":6.99072, "heading":-0.88121, "vx":-0.72351, "vy":1.14362, "omega":-0.60952, "ax":4.77562, "ay":-7.54941, "alpha":3.85204, "fx":[98.38471,59.59406,68.72669,98.22203], "fy":[-117.55208,-141.24386,-137.09236,-117.76508]},
    {"t":1.21269, "x":1.17345, "y":7.02864, "heading":-0.9043, "vx":-0.54253, "vy":0.85753, "omega":-0.46354, "ax":4.77364, "ay":-7.54576, "alpha":3.9774, "fx":[99.3695,59.16426,67.94098,98.31816], "fy":[-116.7492,-141.44533,-137.50201,-117.70805]},
    {"t":1.25058, "x":1.15632, "y":7.05572, "heading":-0.92187, "vx":-0.36162, "vy":0.57157, "omega":-0.31281, "ax":4.77192, "ay":-7.54258, "alpha":4.08256, "fx":[100.1708,58.79719,67.30336,98.40469], "fy":[-116.08648,-141.61617,-137.83076,-117.65501]},
    {"t":1.28848, "x":1.14604, "y":7.07197, "heading":-0.93373, "vx":-0.18078, "vy":0.28573, "omega":-0.1581, "ax":4.77046, "ay":-7.53978, "alpha":4.17177, "fx":[100.8026,58.44822,66.81338,98.51221], "fy":[-115.55884,-141.77604,-138.08216,-117.58125]},
    {"t":1.32638, "x":1.14262, "y":7.07738, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
