{
 "name":"R10S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.173488140106201, "y":3.8593108654022217, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1246410608291626, "y":0.9595082998275756, "heading":0.9337261273960742, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.173488140106201 m", "val":3.173488140106201}, "y":{"exp":"3.8593108654022217 m", "val":3.8593108654022217}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1246410608291626 m", "val":1.1246410608291626}, "y":{"exp":"0.9595082998275757 m", "val":0.9595082998275756}, "heading":{"exp":"0.9337261273960742 rad", "val":0.9337261273960742}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27399],
  "samples":[
    {"t":0.0, "x":3.17349, "y":3.85931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12837, "ay":-7.29032, "alpha":4.30934, "fx":[-113.33417,-92.10204,-61.21743,-82.27507], "fy":[-103.33224,-122.67598,-140.6352,-129.3814]},
    {"t":0.03747, "x":3.16989, "y":3.85419, "heading":0.0, "vx":-0.19216, "vy":-0.27317, "omega":0.16147, "ax":-5.13084, "ay":-7.29312, "alpha":4.21517, "fx":[-112.81262,-92.02604,-61.81706,-82.44109], "fy":[-103.88133,-122.71848,-140.35856,-129.25724]},
    {"t":0.07494, "x":3.15909, "y":3.83884, "heading":0.00605, "vx":-0.38441, "vy":-0.54644, "omega":0.31941, "ax":-5.13373, "ay":-7.29634, "alpha":4.10287, "fx":[-112.19217,-91.80985,-62.46179,-82.82939], "fy":[-104.5282,-122.86324,-140.05602,-128.98735]},
    {"t":0.11241, "x":3.14108, "y":3.81324, "heading":0.01802, "vx":-0.57678, "vy":-0.81984, "omega":0.47315, "ax":-5.13705, "ay":-7.30007, "alpha":3.96855, "fx":[-111.44721,-91.46179,-63.19207,-83.41768], "fy":[-105.29553,-123.10221,-139.70778,-128.58256]},
    {"t":0.14988, "x":3.11586, "y":3.7774, "heading":0.03575, "vx":-0.76926, "vy":-1.09337, "omega":0.62185, "ax":-5.14081, "ay":-7.30439, "alpha":3.80661, "fx":[-110.54001,-90.99273,-64.06472,-84.17714], "fy":[-106.21614,-123.42461,-139.285,-128.05684]},
    {"t":0.18735, "x":3.08343, "y":3.7313, "heading":0.05905, "vx":-0.96189, "vy":-1.36707, "omega":0.76449, "ax":-5.14503, "ay":-7.30947, "alpha":3.60854, "fx":[-109.4151,-90.41778,-65.16008,-85.06925], "fy":[-107.33675,-123.81576,-138.7451,-127.43002]},
    {"t":0.22482, "x":3.04377, "y":3.67494, "heading":0.08769, "vx":-1.15467, "vy":-1.64096, "omega":0.8997, "ax":-5.14975, "ay":-7.31545, "alpha":3.36095, "fx":[-107.9889,-89.75919,-66.59404,-86.041], "fy":[-108.7248,-124.25496,-138.02332,-126.73189]},
    {"t":0.26229, "x":2.99689, "y":3.60832, "heading":0.12141, "vx":-1.34764, "vy":-1.91507, "omega":1.02563, "ax":-5.15497, "ay":-7.32254, "alpha":3.0417, "fx":[-106.12914,-89.05175,-68.53979,-87.01729], "fy":[-110.48145,-124.71137,-137.01612,-126.00844]},
    {"t":0.29976, "x":2.94278, "y":3.53142, "heading":0.15984, "vx":-1.54079, "vy":-2.18944, "omega":1.13961, "ax":-5.16061, "ay":-7.33084, "alpha":2.61242, "fx":[-103.611,-88.354,-71.26925,-87.88796], "fy":[-112.76779,-125.13536,-135.54664,-125.33184]},
    {"t":0.33723, "x":2.88142, "y":3.44424, "heading":0.20254, "vx":-1.73416, "vy":-2.46413, "omega":1.2375, "ax":-5.16629, "ay":-7.33995, "alpha":2.00208, "fx":[-100.0132,-87.77404,-75.23845,-88.4829], "fy":[-115.8614,-125.43759,-133.28461,-124.81817]},
    {"t":0.3747, "x":2.81281, "y":3.34675, "heading":0.24891, "vx":-1.92774, "vy":-2.73916, "omega":1.31251, "ax":-5.17019, "ay":-7.3475, "alpha":1.06645, "fx":[-94.43493,-87.5411,-81.27929,-88.51821], "fy":[-120.28919,-125.4289,-129.53612,-124.66151]},
    {"t":0.41217, "x":2.73695, "y":3.23896, "heading":0.29809, "vx":-2.12147, "vy":-3.01447, "omega":1.35247, "ax":-5.16389, "ay":-7.34219, "alpha":-0.53156, "fx":[-84.55215,-88.26073,-91.07016,-87.46211], "fy":[-127.16386,-124.5942,-122.58715,-125.20901]},
    {"t":0.44964, "x":2.65383, "y":3.12085, "heading":0.34876, "vx":-2.31496, "vy":-3.28959, "omega":1.33256, "ax":-5.10222, "ay":-7.25854, "alpha":-3.7777, "fx":[-62.39683,-92.33937,-108.27696,-84.13616], "fy":[-138.87046,-120.70503,-107.13948,-127.14784]},
    {"t":0.48711, "x":2.56351, "y":2.99249, "heading":0.3987, "vx":-2.50614, "vy":-3.56157, "omega":1.191, "ax":-4.85758, "ay":-6.12764, "alpha":-13.60211, "fx":[10.06018,-127.42264,-137.82643,-75.31511], "fy":[-150.70265,-71.34289,-62.92687,-131.94554]},
    {"t":0.52458, "x":2.46619, "y":2.85474, "heading":0.44332, "vx":-2.68816, "vy":-3.79117, "omega":0.68133, "ax":-4.36792, "ay":-5.20362, "alpha":-17.78252, "fx":[29.51442,-122.51009,-136.16639,-68.02635], "fy":[-142.78783,-22.5473,-56.5292,-132.1841]},
    {"t":0.56205, "x":2.3624, "y":2.70903, "heading":0.46885, "vx":-2.85183, "vy":-3.98615, "omega":0.01502, "ax":0.48201, "ay":-0.46833, "alpha":-0.29106, "fx":[9.24626,8.54919,7.15037,7.84977], "fy":[-8.30448,-6.91404,-7.62812,-9.01822]},
    {"t":0.59952, "x":2.25588, "y":2.55934, "heading":0.46942, "vx":-2.83376, "vy":-4.0037, "omega":0.00411, "ax":0.10149, "ay":-0.07187, "alpha":-0.0002, "fx":[1.72705,1.72656,1.72558,1.72608], "fy":[-1.22264,-1.22167,-1.22216,-1.22314]},
    {"t":0.63699, "x":2.14977, "y":2.40927, "heading":0.46957, "vx":-2.82996, "vy":-4.00639, "omega":0.0041, "ax":-0.10389, "ay":0.0735, "alpha":0.00012, "fx":[-1.76761,-1.76732,-1.76676,-1.76705], "fy":[1.25042,1.24986,1.25015,1.25071]},
    {"t":0.67446, "x":2.04366, "y":2.2592, "heading":0.46972, "vx":-2.83385, "vy":-4.00364, "omega":0.00411, "ax":-0.48095, "ay":0.43812, "alpha":0.2227, "fx":[-8.98242,-8.44769,-7.37864,-7.9147], "fy":[7.7107,6.6468,7.19383,8.25757]},
    {"t":0.71193, "x":1.93714, "y":2.10949, "heading":0.46988, "vx":-2.85188, "vy":-3.98722, "omega":0.01245, "ax":4.27483, "ay":5.20583, "alpha":17.78364, "fx":[-30.09663,120.7031,134.35301,65.89486], "fy":[141.33228,21.9253,58.53658,132.40427]},
    {"t":0.7494, "x":1.83328, "y":1.96375, "heading":0.47034, "vx":-2.6917, "vy":-3.79216, "omega":0.67881, "ax":4.8396, "ay":6.17899, "alpha":13.59329, "fx":[-8.16579,130.61385,134.91842,71.9141], "fy":[150.60022,67.22818,68.85321,133.73006]},
    {"t":0.78687, "x":1.73582, "y":1.82599, "heading":0.49578, "vx":-2.51036, "vy":-3.56063, "omega":1.18815, "ax":5.11255, "ay":7.26545, "alpha":3.47703, "fx":[65.09628,95.36367,105.65503,81.73687], "fy":[137.57046,118.36451,109.734,128.66382]},
    {"t":0.82434, "x":1.64534, "y":1.69768, "heading":0.5403, "vx":-2.31879, "vy":-3.28839, "omega":1.31844, "ax":5.16774, "ay":7.33988, "alpha":0.39924, "fx":[85.57628,88.80312,90.18222,87.04535], "fy":[126.46559,124.20889,123.23816,125.48452]},
    {"t":0.86181, "x":1.56209, "y":1.57961, "heading":0.5897, "vx":-2.12515, "vy":-3.01337, "omega":1.3334, "ax":5.17378, "ay":7.34444, "alpha":-1.0887, "fx":[93.98412,85.46339,81.67342,90.89715], "fy":[120.65131,126.84799,129.27089,122.93684]},
    {"t":0.89928, "x":1.48609, "y":1.47186, "heading":0.63966, "vx":-1.93129, "vy":-2.73817, "omega":1.2926, "ax":5.17094, "ay":7.33755, "alpha":-1.96833, "fx":[98.21974,83.07435,76.50718,94.0239], "fy":[117.40727,128.59056,132.53376,120.70723]},
    {"t":0.93675, "x":1.41735, "y":1.37441, "heading":0.6881, "vx":-1.73753, "vy":-2.46323, "omega":1.21885, "ax":5.16656, "ay":7.32892, "alpha":-2.55462, "fx":[100.57279,81.1237,73.16002,96.67034], "fy":[115.51467,129.93081,134.50243,118.70368]},
    {"t":0.97422, "x":1.35587, "y":1.28725, "heading":0.73377, "vx":-1.54394, "vy":-2.18861, "omega":1.12313, "ax":5.16218, "ay":7.32072, "alpha":-2.97673, "fx":[101.93714,79.44486,70.90636,98.94071], "fy":[114.39429,131.03182,135.76921,116.89824]},
    {"t":1.01169, "x":1.30165, "y":1.21039, "heading":0.77585, "vx":-1.35052, "vy":-1.9143, "omega":1.01159, "ax":5.15814, "ay":7.31345, "alpha":-3.29664, "fx":[102.73583,77.97238,69.35437,100.89153], "fy":[113.7378,131.96198,136.61724,115.28191]},
    {"t":1.04916, "x":1.25466, "y":1.14379, "heading":0.81376, "vx":-1.15724, "vy":-1.64027, "omega":0.88806, "ax":5.15448, "ay":7.30716, "alpha":-3.54768, "fx":[103.19779,76.67738,68.26857,102.56132], "fy":[113.36486,132.75522,137.20096,113.8499]},
    {"t":1.08663, "x":1.21492, "y":1.08746, "heading":0.84703, "vx":-0.9641, "vy":-1.36647, "omega":0.75513, "ax":5.15119, "ay":7.30176, "alpha":-3.74959, "fx":[103.45978,75.54594,67.49446,103.98086], "fy":[113.16201,133.43086,137.61389,112.59681]},
    {"t":1.1241, "x":1.18241, "y":1.04138, "heading":0.87533, "vx":-0.77108, "vy":-1.09287, "omega":0.61463, "ax":5.14824, "ay":7.29713, "alpha":-3.91498, "fx":[103.60979,74.57086,66.92347,105.17657], "fy":[113.05379,134.00118,137.91759,111.5157]},
    {"t":1.16157, "x":1.15713, "y":1.00556, "heading":0.89836, "vx":-0.57818, "vy":-0.81944, "omega":0.46794, "ax":5.14563, "ay":7.29313, "alpha":-4.05252, "fx":[103.70769,73.74812,66.47553,106.17145], "fy":[112.98787,134.47457,138.15523,110.59841]},
    {"t":1.19905, "x":1.13908, "y":0.97997, "heading":0.91589, "vx":-0.38537, "vy":-0.54617, "omega":0.31609, "ax":5.14333, "ay":7.28964, "alpha":-4.1684, "fx":[103.79584,73.07551,66.08974,106.98519], "fy":[112.92678,134.85708,138.35835,109.83656]},
    {"t":1.23652, "x":1.12825, "y":0.96462, "heading":0.92773, "vx":-0.19265, "vy":-0.27303, "omega":0.1599, "ax":5.1414, "ay":7.2865, "alpha":-4.26736, "fx":[103.9062,72.55249,65.72065,107.63568], "fy":[112.84203,135.15266,138.54986,109.2207]},
    {"t":1.27399, "x":1.12464, "y":0.95951, "heading":0.93373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
