{
 "name":"R11S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.173488140106201, "y":4.1871771812438965, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1246410608291626, "y":0.9595082998275756, "heading":0.9337261273960742, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.173488140106201 m", "val":3.173488140106201}, "y":{"exp":"4.1871771812438965 m", "val":4.1871771812438965}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1246410608291626 m", "val":1.1246410608291626}, "y":{"exp":"0.9595082998275757 m", "val":0.9595082998275756}, "heading":{"exp":"0.9337261273960742 rad", "val":0.9337261273960742}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32976],
  "samples":[
    {"t":0.0, "x":3.17349, "y":4.18718, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.76467, "ay":-7.53913, "alpha":4.20834, "fx":[-107.44213,-86.92134,-55.50267,-74.31679], "fy":[-109.44605,-126.4006,-142.99029,-134.11656]},
    {"t":0.03799, "x":3.17005, "y":4.18174, "heading":0.0, "vx":-0.18103, "vy":-0.28644, "omega":0.15989, "ax":-4.76676, "ay":-7.54152, "alpha":4.12388, "fx":[-106.94897,-86.83381,-56.03051,-74.51143], "fy":[-109.90873,-126.44652,-142.77039,-133.99049]},
    {"t":0.07599, "x":3.15973, "y":4.16541, "heading":0.00607, "vx":-0.36213, "vy":-0.57296, "omega":0.31657, "ax":-4.7692, "ay":-7.5443, "alpha":4.02239, "fx":[-106.36754,-86.60243,-56.58812,-74.9326], "fy":[-110.44939,-126.58835,-142.5337,-133.73436]},
    {"t":0.11398, "x":3.14253, "y":4.1382, "heading":0.0181, "vx":-0.54333, "vy":-0.85959, "omega":0.46939, "ax":-4.77201, "ay":-7.54756, "alpha":3.90027, "fx":[-105.67187,-86.23373,-57.2135,-75.56296], "fy":[-111.08933,-126.81976,-142.26377,-133.35435]},
    {"t":0.15197, "x":3.11844, "y":4.10009, "heading":0.03594, "vx":-0.72463, "vy":-1.14635, "omega":0.61757, "ax":-4.77522, "ay":-7.55137, "alpha":3.7523, "fx":[-104.82359,-85.7361,-57.96071,-76.37995], "fy":[-111.85946,-127.1323,-141.93635,-132.85835]},
    {"t":0.18997, "x":3.08747, "y":4.05109, "heading":0.0594, "vx":-0.90606, "vy":-1.43325, "omega":0.76014, "ax":-4.77885, "ay":-7.55586, "alpha":3.57053, "fx":[-103.76615,-85.12121,-58.90723,-77.3528], "fy":[-112.80387,-127.51441,-141.51533,-132.25816]},
    {"t":0.22796, "x":3.04959, "y":3.99118, "heading":0.08828, "vx":-1.08762, "vy":-1.72032, "omega":0.89579, "ax":-4.78293, "ay":-7.56118, "alpha":3.34231, "fx":[-102.41406,-84.40625,-60.16683,-78.4379], "fy":[-113.98647,-127.94981,-140.94492,-131.57278]},
    {"t":0.26595, "x":3.00482, "y":3.92036, "heading":0.12231, "vx":-1.26934, "vy":-2.00759, "omega":1.02278, "ax":-4.78748, "ay":-7.56753, "alpha":3.04641, "fx":[-100.63129,-83.61834,-61.91336,-79.57145], "fy":[-115.50377,-128.41428,-140.13432,-130.83362]},
    {"t":0.30395, "x":2.95314, "y":3.83863, "heading":0.16117, "vx":-1.45123, "vy":-2.29511, "omega":1.13852, "ax":-4.79245, "ay":-7.57504, "alpha":2.64519, "fx":[-98.18426,-82.80355,-64.42822,-80.65666], "fy":[-117.51102,-128.86879,-138.92424,-130.09327]},
    {"t":0.34194, "x":2.89454, "y":3.74596, "heading":0.20443, "vx":-1.63331, "vy":-2.58291, "omega":1.23902, "ax":-4.79753, "ay":-7.58346, "alpha":2.06668, "fx":[-94.62797,-82.04842,-68.20337,-81.53882], "fy":[-120.28018,-129.24249,-137.00584,-129.44132]},
    {"t":0.37993, "x":2.82902, "y":3.64235, "heading":0.2515, "vx":-1.81558, "vy":-2.87103, "omega":1.31754, "ax":-4.80118, "ay":-7.59055, "alpha":1.15796, "fx":[-88.98443,-81.5416,-74.19145,-81.94946], "fy":[-124.34063,-129.38234,-133.69284,-129.03682]},
    {"t":0.41793, "x":2.75658, "y":3.5278, "heading":0.30156, "vx":-1.998, "vy":-3.15942, "omega":1.36153, "ax":-4.7954, "ay":-7.58421, "alpha":-0.46268, "fx":[-78.60921,-81.80916,-84.49597,-81.35885], "fy":[-130.85125,-128.85184,-127.13333,-129.18472]},
    {"t":0.45592, "x":2.67721, "y":3.40229, "heading":0.35329, "vx":-2.18019, "vy":-3.44757, "omega":1.34396, "ax":-4.7289, "ay":-7.48179, "alpha":-4.02684, "fx":[-53.60182,-85.23414,-104.41968,-78.49337], "fy":[-142.31877,-125.52114,-110.66322,-130.54928]},
    {"t":0.49391, "x":2.59096, "y":3.2659, "heading":0.40435, "vx":-2.35985, "vy":-3.73182, "omega":1.19096, "ax":-4.55468, "ay":-5.66886, "alpha":-16.46691, "fx":[30.14659,-130.76893,-139.3946,-69.8782], "fy":[-147.35978,-46.07675,-57.83474,-134.43127]},
    {"t":0.5319, "x":2.49802, "y":3.12003, "heading":0.4496, "vx":-2.5329, "vy":-3.9472, "omega":0.56533, "ax":-2.76899, "ay":-4.94025, "alpha":-14.74958, "fx":[25.32224,-50.14173,-109.89485,-53.68433], "fy":[-118.20829,-39.27186,-59.20475,-119.44423]},
    {"t":0.5699, "x":2.39979, "y":2.96649, "heading":0.47108, "vx":-2.6381, "vy":-4.1349, "omega":0.00495, "ax":0.25571, "ay":-0.17572, "alpha":-0.02987, "fx":[4.45717,4.38491,4.24191,4.31426], "fy":[-3.02346,-2.88097,-2.95409,-3.09709]},
    {"t":0.60789, "x":2.29974, "y":2.80927, "heading":0.47127, "vx":-2.62839, "vy":-4.14157, "omega":0.00381, "ax":0.05577, "ay":-0.0354, "alpha":-0.00004, "fx":[0.94876,0.94867,0.94849,0.94859], "fy":[-0.60214,-0.60197,-0.60207,-0.60224]},
    {"t":0.64588, "x":2.19992, "y":2.65189, "heading":0.47141, "vx":-2.62627, "vy":-4.14292, "omega":0.00381, "ax":-0.00567, "ay":0.00358, "alpha":-0.00002, "fx":[-0.09646,-0.09651,-0.09659,-0.09655], "fy":[0.06087,0.06096,0.06092,0.06083]},
    {"t":0.68388, "x":2.10013, "y":2.49449, "heading":0.47155, "vx":-2.62649, "vy":-4.14278, "omega":0.00381, "ax":-0.06566, "ay":0.04165, "alpha":0.0, "fx":[-1.11691,-1.11692,-1.11693,-1.11692], "fy":[0.70839,0.70839,0.70838,0.70838]},
    {"t":0.72187, "x":2.0003, "y":2.33712, "heading":0.4717, "vx":-2.62898, "vy":-4.1412, "omega":0.00381, "ax":-0.2585, "ay":0.1761, "alpha":0.02643, "fx":[-4.49225,-4.4283,-4.30186,-4.36584], "fy":[3.02598,2.8998,2.96451,3.09113]},
    {"t":0.75986, "x":1.90023, "y":2.17991, "heading":0.47184, "vx":-2.6388, "vy":-4.13451, "omega":0.00482, "ax":2.66701, "ay":4.84756, "alpha":14.47868, "fx":[-25.16242,48.76728,106.58621,51.26932], "fy":[114.7906,37.25756,59.78664,117.98764]},
    {"t":0.79786, "x":1.8019, "y":2.02633, "heading":0.47203, "vx":-2.53747, "vy":-3.95034, "omega":0.55491, "ax":4.52725, "ay":5.775, "alpha":16.40752, "fx":[-29.34654,134.59392,136.58134,66.19999], "fy":[147.35943,45.02535,64.29597,136.2437]},
    {"t":0.83585, "x":1.70876, "y":1.88041, "heading":0.49311, "vx":-2.36547, "vy":-3.73093, "omega":1.17828, "ax":4.74311, "ay":7.49243, "alpha":3.67073, "fx":[56.59042,88.62277,101.49644,76.00642], "fy":[141.13079,123.24497,113.40091,131.99937]},
    {"t":0.87384, "x":1.62231, "y":1.74407, "heading":0.53788, "vx":-2.18526, "vy":-3.44626, "omega":1.31774, "ax":4.80087, "ay":7.5818, "alpha":0.34799, "fx":[79.53414,82.36155,83.75661,80.99331], "fy":[130.29477,128.51426,127.63281,129.41507]},
    {"t":0.91184, "x":1.54275, "y":1.61861, "heading":0.58794, "vx":-2.00286, "vy":-3.15821, "omega":1.33096, "ax":4.80656, "ay":7.58748, "alpha":-1.15306, "fx":[88.44684,79.31643,74.69254,84.57715], "fy":[124.74209,130.75958,133.40347,127.33823]},
    {"t":0.94983, "x":1.47012, "y":1.50409, "heading":0.63851, "vx":-1.82025, "vy":-2.86993, "omega":1.28716, "ax":4.80412, "ay":7.58113, "alpha":-2.00719, "fx":[92.82959,77.11761,69.4032,87.51677], "fy":[121.70084,132.24083,136.37977,125.48983]},
    {"t":0.98782, "x":1.40443, "y":1.40053, "heading":0.68741, "vx":-1.63772, "vy":-2.5819, "omega":1.2109, "ax":4.80051, "ay":7.57315, "alpha":-2.56315, "fx":[95.23589,75.29766,66.05151,90.03598], "fy":[119.94571,133.38878,138.13033,123.80335]},
    {"t":1.02582, "x":1.34568, "y":1.3079, "heading":0.73342, "vx":-1.45534, "vy":-2.29418, "omega":1.11351, "ax":4.79701, "ay":7.56564, "alpha":-2.95732, "fx":[96.62334,73.71579,63.8235,92.22065], "fy":[118.91288,134.33804,139.24079,122.26566]},
    {"t":1.06381, "x":1.29385, "y":1.22619, "heading":0.77572, "vx":-1.27308, "vy":-2.00673, "omega":1.00116, "ax":4.79386, "ay":7.55903, "alpha":-3.25303, "fx":[97.43421,72.32008,62.30036,94.11409], "fy":[118.3092,135.14335,139.97837,120.87699]},
    {"t":1.1018, "x":1.24894, "y":1.15541, "heading":0.81376, "vx":-1.09095, "vy":-1.71954, "omega":0.87756, "ax":4.79105, "ay":7.55334, "alpha":-3.48353, "fx":[97.90409,71.08899,61.23908,95.74532], "fy":[117.96604,135.83148,140.48404,119.63911]},
    {"t":1.1398, "x":1.21095, "y":1.09553, "heading":0.8471, "vx":-0.90892, "vy":-1.43257, "omega":0.74521, "ax":4.78855, "ay":7.54847, "alpha":-3.66803, "fx":[98.17211,70.01285,60.48435,97.13808], "fy":[117.77858,136.41764,140.84105,118.55185]},
    {"t":1.17779, "x":1.17987, "y":1.04655, "heading":0.87542, "vx":-0.72699, "vy":-1.14578, "omega":0.60585, "ax":4.78633, "ay":7.54429, "alpha":-3.81858, "fx":[98.32704,69.08699,59.92925,98.31347], "fy":[117.6777,136.91154,141.10308,117.61271]},
    {"t":1.21578, "x":1.1557, "y":1.00846, "heading":0.89843, "vx":-0.54514, "vy":-0.85914, "omega":0.46077, "ax":4.78439, "ay":7.5407, "alpha":-3.9433, "fx":[98.42886,68.309,59.49609,99.29043], "fy":[117.61578,137.31995,141.30715,116.81744]},
    {"t":1.25378, "x":1.13845, "y":0.98126, "heading":0.91594, "vx":-0.36337, "vy":-0.57265, "omega":0.31095, "ax":4.7827, "ay":7.53757, "alpha":-4.0479, "fx":[98.51978,67.67767,59.12662,100.08545], "fy":[117.55893,137.64774,141.47998,116.161]},
    {"t":1.29177, "x":1.12809, "y":0.96495, "heading":0.92776, "vx":-0.18166, "vy":-0.28627, "omega":0.15716, "ax":4.78126, "ay":7.53482, "alpha":-4.13659, "fx":[98.63031,67.19257,58.77659,100.71217], "fy":[117.48247,137.89842,141.64123,115.63854]},
    {"t":1.32976, "x":1.12464, "y":0.95951, "heading":0.93373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
