{
 "name":"R11S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.154707193374634, "y":4.190855026245117, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1426154375076294, "y":7.07737922668457, "heading":-0.9397167655339116, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.2, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.154707193374634 m", "val":3.154707193374634}, "y":{"exp":"4.190855026245117 m", "val":4.190855026245117}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1426154375076294 m", "val":1.1426154375076294}, "y":{"exp":"7.07737922668457 m", "val":7.07737922668457}, "heading":{"exp":"-0.9397167655339115 rad", "val":-0.9397167655339116}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26755],
  "samples":[
    {"t":0.0, "x":3.15471, "y":4.19086, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07758, "ay":7.31791, "alpha":-4.44078, "fx":[-80.97327,-59.55952,-91.55575,-113.38419], "fy":[130.19682,141.34511,123.08433,103.27584]},
    {"t":0.03728, "x":3.15118, "y":4.19594, "heading":0.0, "vx":-0.1893, "vy":0.27282, "omega":-0.16556, "ax":-5.08057, "ay":7.32125, "alpha":-4.33447, "fx":[-81.17463,-60.23664,-91.46902,-112.7961], "fy":[130.05335,141.04398,123.13445,103.89796]},
    {"t":0.07456, "x":3.14059, "y":4.2112, "heading":-0.00617, "vx":-0.3787, "vy":0.54576, "omega":-0.32715, "ax":-5.08405, "ay":7.32508, "alpha":-4.20796, "fx":[-81.61405,-60.96623,-91.23458,-112.09813], "fy":[129.7572,140.71362,123.29142,104.62803]},
    {"t":0.11184, "x":3.12294, "y":4.23664, "heading":-0.01837, "vx":-0.56824, "vy":0.81885, "omega":-0.48403, "ax":-5.08802, "ay":7.32948, "alpha":-4.05705, "fx":[-82.26544,-61.79323,-90.86204,-111.2624], "fy":[129.32085,140.33251,123.54619,105.49022]},
    {"t":0.14912, "x":3.09822, "y":4.27226, "heading":-0.03641, "vx":-0.75793, "vy":1.0921, "omega":-0.63528, "ax":-5.0925, "ay":7.33457, "alpha":-3.87571, "fx":[-83.09546,-62.78033,-90.36394,-110.24797], "fy":[128.76033,139.86941,123.8867,106.5193]},
    {"t":0.1864, "x":3.06642, "y":4.31807, "heading":-0.0601, "vx":-0.94778, "vy":1.36553, "omega":-0.77977, "ax":-5.0975, "ay":7.34048, "alpha":-3.65484, "fx":[-84.06011,-64.01532,-89.75755,-108.99486], "fy":[128.09823,139.27838,124.29669,107.76444]},
    {"t":0.22369, "x":3.02755, "y":4.37408, "heading":-0.08917, "vx":-1.13782, "vy":1.63919, "omega":-0.91602, "ax":-5.10303, "ay":7.34738, "alpha":-3.38005, "fx":[-85.09982,-65.62354,-89.06814,-107.41316], "fy":[127.36806,138.48973,124.75347,109.29595]},
    {"t":0.26097, "x":2.98158, "y":4.44029, "heading":-0.12332, "vx":-1.32807, "vy":1.91311, "omega":-1.04203, "ax":-5.10911, "ay":7.35543, "alpha":-3.02782, "fx":[-86.13186,-67.78968,-88.3348,-105.3615], "fy":[126.62062,137.39272,125.22361,111.2181]},
    {"t":0.29825, "x":2.92852, "y":4.51673, "heading":-0.16217, "vx":-1.51854, "vy":2.18733, "omega":-1.15491, "ax":-5.11562, "ay":7.36464, "alpha":-2.55785, "fx":[-87.03781,-70.79838,-87.62255,-102.60185], "fy":[125.93384,135.79989,125.654,113.69428]},
    {"t":0.33553, "x":2.86835, "y":4.60339, "heading":-0.20522, "vx":-1.70925, "vy":2.46189, "omega":-1.25027, "ax":-5.12206, "ay":7.3744, "alpha":-1.89699, "fx":[-87.64034,-75.11464,-87.04969,-98.69456], "fy":[125.42918,133.36644,125.95042,116.99972]},
    {"t":0.37281, "x":2.80107, "y":4.7003, "heading":-0.25183, "vx":-1.90021, "vy":2.73681, "omega":-1.32099, "ax":-5.12637, "ay":7.38172, "alpha":-0.90093, "fx":[-87.65522,-81.55479,-86.86202,-92.72032], "fy":[125.30142,129.38614,125.91718,121.63918]},
    {"t":0.41009, "x":2.72667, "y":4.80746, "heading":-0.30108, "vx":-2.09132, "vy":3.01201, "omega":-1.35458, "ax":-5.11964, "ay":7.37408, "alpha":0.75263, "fx":[-86.57816,-91.67069,-87.68858,-82.39683], "fy":[125.87907,122.19021,125.03659,128.61776]},
    {"t":0.44737, "x":2.64514, "y":4.92487, "heading":-0.35158, "vx":-2.28219, "vy":3.28692, "omega":-1.32652, "ax":-5.05954, "ay":7.28735, "alpha":3.93714, "fx":[-83.37636,-108.52857,-91.87719,-60.46348], "fy":[127.75941,107.02812,121.1976,139.83815]},
    {"t":0.48465, "x":2.55654, "y":5.05248, "heading":-0.40103, "vx":-2.47081, "vy":3.5586, "omega":-1.17974, "ax":-4.84067, "ay":6.4113, "alpha":12.30112, "fx":[-75.53574,-135.68535,-121.38051,3.24794], "fy":[132.08161,68.07492,84.67674,151.38397]},
    {"t":0.52193, "x":2.46107, "y":5.1896, "heading":-0.44502, "vx":-2.65128, "vy":3.79762, "omega":-0.72114, "ax":-4.57261, "ay":5.23379, "alpha":18.05839, "fx":[-69.18494,-138.57907,-133.46073,30.1096], "fy":[133.64966,56.71533,20.14673,145.5893]},
    {"t":0.55921, "x":2.35905, "y":5.33481, "heading":-0.4719, "vx":-2.82175, "vy":3.99274, "omega":-0.04791, "ax":0.3492, "ay":0.76235, "alpha":1.1662, "fx":[4.54967,1.70316,7.35069,10.15549], "fy":[17.15798,11.64313,8.76492,14.30318]},
    {"t":0.59649, "x":2.25409, "y":5.4842, "heading":-0.47369, "vx":-2.80873, "vy":4.02116, "omega":-0.00444, "ax":0.11157, "ay":0.07822, "alpha":0.00079, "fx":[1.89678,1.89484,1.89862,1.90055], "fy":[1.33343,1.32966,1.32772,1.3315]},
    {"t":0.63377, "x":2.14946, "y":5.63416, "heading":-0.47385, "vx":-2.80457, "vy":4.02408, "omega":-0.00441, "ax":-0.1201, "ay":-0.08406, "alpha":-0.00057, "fx":[-2.04218,-2.04077,-2.04352,-2.04493], "fy":[-1.43194,-1.42919,-1.42779,-1.43053]},
    {"t":0.67106, "x":2.04482, "y":5.78413, "heading":-0.47402, "vx":-2.80905, "vy":4.02094, "omega":-0.00443, "ax":-0.40757, "ay":-0.6884, "alpha":-0.9122, "fx":[-5.85129,-3.62467,-8.0266,-10.22772], "fy":[-14.9978,-10.67801,-8.41537,-12.74646]},
    {"t":0.70834, "x":1.93981, "y":5.93355, "heading":-0.47418, "vx":-2.82424, "vy":3.99528, "omega":-0.03843, "ax":4.52666, "ay":-5.25002, "alpha":-18.1832, "fx":[67.31624,137.42835,134.09785,-30.85358], "fy":[-134.38169,-58.95977,-18.8281,-145.03568]},
    {"t":0.74562, "x":1.83767, "y":6.07885, "heading":-0.47561, "vx":-2.65548, "vy":3.79955, "omega":-0.71632, "ax":4.83819, "ay":-6.47715, "alpha":-12.09401, "fx":[72.30054,132.34921,124.51876,0.01663], "fy":[-133.82229,-74.34955,-81.24221,-151.28367]},
    {"t":0.7829, "x":1.74203, "y":6.216, "heading":-0.50232, "vx":-2.47511, "vy":3.55808, "omega":-1.1672, "ax":5.06895, "ay":-7.29562, "alpha":-3.65579, "fx":[80.74014,105.87379,95.21845,63.0529], "fy":[-129.41722,-109.67935,-118.63998,-138.64908]},
    {"t":0.82018, "x":1.65328, "y":6.34358, "heading":-0.54583, "vx":-2.28614, "vy":3.28609, "omega":-1.30349, "ax":5.12289, "ay":-7.3728, "alpha":-0.64086, "fx":[85.78056,90.79501,88.6131,83.36672], "fy":[-126.41626,-122.84749,-124.38963,-127.9833]},
    {"t":0.85746, "x":1.57161, "y":6.46096, "heading":-0.59443, "vx":-2.09515, "vy":3.01123, "omega":-1.32738, "ax":5.12957, "ay":-7.37949, "alpha":0.90031, "fx":[89.622,82.01483,85.12356,92.24951], "fy":[-123.90504,-129.0839,-127.0961,-122.00685]},
    {"t":0.89474, "x":1.49707, "y":6.5681, "heading":-0.64391, "vx":-1.90392, "vy":2.73611, "omega":-1.29381, "ax":5.12651, "ay":-7.37287, "alpha":1.83782, "fx":[92.83276,76.48787,82.60355,96.87735], "fy":[-121.6464,-132.5611,-128.90405,-118.53043]},
    {"t":0.93202, "x":1.42965, "y":6.66498, "heading":-0.69215, "vx":-1.7128, "vy":2.46125, "omega":-1.2253, "ax":5.12153, "ay":-7.36369, "alpha":2.47365, "fx":[95.60339,72.81036,80.53705,99.51244], "fy":[-119.57688,-134.70152,-130.30151,-116.437]},
    {"t":0.9693, "x":1.36935, "y":6.75162, "heading":-0.73783, "vx":-1.52186, "vy":2.18672, "omega":-1.13308, "ax":5.11647, "ay":-7.3546, "alpha":2.93707, "fx":[98.01311,70.27683,78.75211,101.07698], "fy":[-117.68412,-136.10177,-131.45328,-115.15969]},
    {"t":1.00658, "x":1.31617, "y":6.82803, "heading":-0.78007, "vx":-1.33111, "vy":1.91254, "omega":-1.02358, "ax":5.11175, "ay":-7.34635, "alpha":3.29165, "fx":[100.10488,68.49307,77.18082,102.01865], "fy":[-115.96944,-137.05431,-132.42906,-114.38446]},
    {"t":1.04386, "x":1.2701, "y":6.89423, "heading":-0.81823, "vx":-1.14054, "vy":1.63866, "omega":-0.90087, "ax":5.10743, "ay":-7.33908, "alpha":3.57214, "fx":[101.9096,67.21652,75.79354,102.58377], "fy":[-114.43531,-137.72106,-133.26349,-113.92266]},
    {"t":1.08115, "x":1.23113, "y":6.95022, "heading":-0.85182, "vx":-0.95013, "vy":1.36505, "omega":-0.76769, "ax":5.10351, "ay":-7.33275, "alpha":3.79926, "fx":[103.45387,66.28525,74.57649,102.92115], "fy":[-113.08147,-138.20093,-133.97622,-113.6533]},
    {"t":1.11843, "x":1.19925, "y":6.99601, "heading":-0.88044, "vx":-0.75987, "vy":1.09168, "omega":-0.62605, "ax":5.09997, "ay":-7.32726, "alpha":3.98641, "fx":[104.76219,65.58386,73.52291,103.12734], "fy":[-111.90438,-138.55938,-134.57971,-113.49478]},
    {"t":1.15571, "x":1.17447, "y":7.03162, "heading":-0.90378, "vx":-0.56974, "vy":0.81851, "omega":-0.47744, "ax":5.09681, "ay":-7.32248, "alpha":4.14282, "fx":[105.85699,65.02615,72.62942,103.26845], "fy":[-110.8981,-138.84249,-135.08248,-113.38987]},
    {"t":1.19299, "x":1.15677, "y":7.05704, "heading":-0.92158, "vx":-0.37973, "vy":0.54552, "omega":-0.32299, "ax":5.094, "ay":-7.31828, "alpha":4.27518, "fx":[106.75814,64.54592,71.89444,103.39155], "fy":[-110.05548,-139.08405,-135.49061,-113.29723]},
    {"t":1.23027, "x":1.14615, "y":7.0723, "heading":-0.93362, "vx":-0.18982, "vy":0.27269, "omega":-0.16361, "ax":5.09154, "ay":-7.31455, "alpha":4.38851, "fx":[107.48229,64.09178,71.31753,103.53103], "fy":[-109.36956,-139.30935,-135.80843,-113.18636]},
    {"t":1.26755, "x":1.14262, "y":7.07738, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
