{
 "name":"R12S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.679710865020752, "y":5.089282512664795, "heading":-1.035639641839197, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1426154375076294, "y":7.07737922668457, "heading":-0.9397167655339116, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.2, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.679710865020752 m", "val":3.679710865020752}, "y":{"exp":"5.089282512664795 m", "val":5.089282512664795}, "heading":{"exp":"-1.0356396418391973 rad", "val":-1.035639641839197}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1426154375076294 m", "val":1.1426154375076294}, "y":{"exp":"7.07737922668457 m", "val":7.07737922668457}, "heading":{"exp":"-0.9397167655339115 rad", "val":-0.9397167655339116}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20212],
  "samples":[
    {"t":0.0, "x":3.67971, "y":5.08928, "heading":-1.03564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09857, "ay":5.56142, "alpha":0.35003, "fx":[-119.25122,-121.40142,-122.24661,-120.07905], "fy":[96.4937,93.77611,92.6663,95.45624]},
    {"t":0.04452, "x":3.67268, "y":5.09479, "heading":-1.03564, "vx":-0.31605, "vy":0.24761, "omega":0.01558, "ax":-7.09797, "ay":5.56095, "alpha":0.34573, "fx":[-119.25957,-121.38341,-122.21784,-120.07706], "fy":[96.46269,93.7783,92.68245,95.43742]},
    {"t":0.08905, "x":3.65157, "y":5.11133, "heading":-1.03495, "vx":-0.63207, "vy":0.4952, "omega":0.03098, "ax":-7.09726, "ay":5.5604, "alpha":0.34058, "fx":[-119.27002,-121.36275,-122.18286,-120.07361], "fy":[96.42492,93.77966,92.7024,95.41617]},
    {"t":0.13357, "x":3.61639, "y":5.13889, "heading":-1.03357, "vx":-0.94806, "vy":0.74276, "omega":0.04614, "ax":-7.09638, "ay":5.55972, "alpha":0.33428, "fx":[-119.28307,-121.33815,-122.13978,-120.06861], "fy":[96.37835,93.78043,92.72717,95.39115]},
    {"t":0.17809, "x":3.56715, "y":5.17747, "heading":-1.03151, "vx":-1.26401, "vy":0.9903, "omega":0.06102, "ax":-7.09528, "ay":5.55888, "alpha":0.32641, "fx":[-119.29951,-121.30769,-122.08572,-120.06197], "fy":[96.31991,93.78094,92.75833,95.36035]},
    {"t":0.22261, "x":3.50384, "y":5.22707, "heading":-1.0288, "vx":-1.57991, "vy":1.23779, "omega":0.07556, "ax":-7.09387, "ay":5.55779, "alpha":0.31628, "fx":[-119.32053,-121.26834,-122.01621,-120.05349], "fy":[96.24476,93.78171,92.7983,95.32063]},
    {"t":0.26714, "x":3.42647, "y":5.28769, "heading":-1.02543, "vx":-1.89575, "vy":1.48524, "omega":0.08964, "ax":-7.09197, "ay":5.55633, "alpha":0.30278, "fx":[-119.34815,-121.21506,-121.92375,-120.04285], "fy":[96.14485,93.78358,92.85109,95.26678]},
    {"t":0.31166, "x":3.33503, "y":5.35932, "heading":-1.02144, "vx":-2.21151, "vy":1.73263, "omega":0.10312, "ax":-7.08932, "ay":5.55428, "alpha":0.28387, "fx":[-119.38592,-121.13877,-121.79488,-120.02941], "fy":[96.00562,93.788,92.92388,95.18944]},
    {"t":0.35618, "x":3.22954, "y":5.44197, "heading":-1.01685, "vx":-2.52714, "vy":1.97992, "omega":0.11576, "ax":-7.08531, "ay":5.55119, "alpha":0.25551, "fx":[-119.44087,-121.02124,-121.6027,-120.01178], "fy":[95.79794,93.79777,93.03088,95.06996]},
    {"t":0.40071, "x":3.11001, "y":5.53562, "heading":-1.0117, "vx":-2.8426, "vy":2.22707, "omega":0.12713, "ax":-7.0786, "ay":5.54599, "alpha":0.20831, "fx":[-119.52892,-120.81979,-121.28453,-119.98641], "fy":[95.45375,93.81907,93.2046,94.86516]},
    {"t":0.44523, "x":2.97643, "y":5.64028, "heading":-1.00604, "vx":-3.15776, "vy":2.474, "omega":0.13641, "ax":-7.065, "ay":5.53542, "alpha":0.11434, "fx":[-119.69518,-120.40531,-120.65334,-119.94095], "fy":[94.76892,93.8688,93.53909,94.447]},
    {"t":0.48975, "x":2.82884, "y":5.75591, "heading":-0.99996, "vx":-3.47231, "vy":2.72045, "omega":0.1415, "ax":-7.02306, "ay":5.50273, "alpha":-0.16128, "fx":[-120.12864,-119.12423,-118.794,-119.79375], "fy":[92.73428,94.01028,94.45765,93.197]},
    {"t":0.53427, "x":2.66728, "y":5.88249, "heading":-0.99366, "vx":-3.785, "vy":2.96545, "omega":0.13432, "ax":-1.72592, "ay":1.35583, "alpha":-3.0106, "fx":[-32.51961,-18.27147,-26.57447,-40.06424], "fy":[11.52271,21.38251,34.45843,24.88567]},
    {"t":0.5788, "x":2.49705, "y":6.01586, "heading":-0.98768, "vx":-3.86184, "vy":3.02581, "omega":0.00028, "ax":0.0022, "ay":0.00283, "alpha":0.0, "fx":[0.03737,0.03738,0.03738,0.03737], "fy":[0.04805,0.04806,0.04806,0.04806]},
    {"t":0.62332, "x":2.32511, "y":6.15058, "heading":-0.98767, "vx":-3.86174, "vy":3.02594, "omega":0.00028, "ax":1.73358, "ay":-1.34566, "alpha":3.01033, "fx":[32.58035,18.39263,26.7733,40.20458], "fy":[-11.3322,-21.27604,-34.30047,-24.64826]},
    {"t":0.66784, "x":2.15489, "y":6.28397, "heading":-0.98766, "vx":-3.78456, "vy":2.96602, "omega":0.13431, "ax":7.02305, "ay":-5.50281, "alpha":0.16038, "fx":[120.12068,119.11775,118.80181,119.79981], "fy":[-92.74558,-94.01989,-94.44918,-93.19014]},
    {"t":0.71236, "x":1.99335, "y":6.41057, "heading":-0.98168, "vx":-3.47187, "vy":2.72102, "omega":0.14145, "ax":7.06477, "ay":-5.53576, "alpha":-0.11457, "fx":[119.69617,120.4134,120.64463,119.92481], "fy":[-94.76859,-93.8591,-93.55089,-94.46832]},
    {"t":0.75689, "x":1.84578, "y":6.52623, "heading":-0.97538, "vx":-3.15733, "vy":2.47456, "omega":0.13635, "ax":7.07822, "ay":-5.5465, "alpha":-0.2083, "fx":[119.53867,120.84473,121.26291,119.94798], "fy":[-95.44245,-93.78741,-93.23303,-94.91452]},
    {"t":0.80141, "x":1.71222, "y":6.63091, "heading":-0.96931, "vx":-2.84219, "vy":2.22761, "omega":0.12707, "ax":7.08482, "ay":-5.55186, "alpha":-0.25539, "fx":[119.45885,121.0627,121.56941,119.95183], "fy":[-95.77644,-93.74463,-93.07456,-95.14634]},
    {"t":0.84593, "x":1.5927, "y":6.72459, "heading":-0.96365, "vx":-2.52675, "vy":1.98043, "omega":0.1157, "ax":7.0887, "ay":-5.5551, "alpha":-0.28369, "fx":[119.41131,121.19553,121.75085,119.94924], "fy":[-95.97494,-93.71497,-92.98169,-95.29118]},
    {"t":0.89046, "x":1.48723, "y":6.80725, "heading":-0.9585, "vx":-2.21114, "vy":1.7331, "omega":0.10307, "ax":7.09123, "ay":-5.55731, "alpha":-0.30256, "fx":[119.37997,121.28551,121.86984,119.94404], "fy":[-96.10622,-93.69276,-92.92191,-95.39188]},
    {"t":0.93498, "x":1.39581, "y":6.87891, "heading":-0.95391, "vx":-1.89542, "vy":1.48567, "omega":0.0896, "ax":7.093, "ay":-5.55893, "alpha":-0.31605, "fx":[119.35769,121.35061,121.95331,119.9378], "fy":[-96.19956,-93.67551,-92.88101,-95.46688]},
    {"t":0.9795, "x":1.31845, "y":6.93955, "heading":-0.94992, "vx":-1.57962, "vy":1.23817, "omega":0.07553, "ax":7.09428, "ay":-5.56019, "alpha":-0.32619, "fx":[119.3408,121.39978,122.01473,119.93127], "fy":[-96.2696,-93.66197,-92.85176,-95.52538]},
    {"t":1.02402, "x":1.25515, "y":6.98916, "heading":-0.94656, "vx":-1.26376, "vy":0.99062, "omega":0.061, "ax":7.09523, "ay":-5.56121, "alpha":-0.33409, "fx":[119.32725,121.43795,122.06161,119.92485], "fy":[-96.3245,-93.65144,-92.83012,-95.57252]},
    {"t":1.06855, "x":1.20592, "y":7.02775, "heading":-0.94384, "vx":-0.94786, "vy":0.74302, "omega":0.04613, "ax":7.09596, "ay":-5.56208, "alpha":-0.34043, "fx":[119.31577,121.46807,122.09846,119.91879], "fy":[-96.36914,-93.6435,-92.81363,-95.61136]},
    {"t":1.11307, "x":1.17075, "y":7.05532, "heading":-0.94179, "vx":-0.63193, "vy":0.49538, "omega":0.03097, "ax":7.09652, "ay":-5.56284, "alpha":-0.34565, "fx":[119.30557,121.49201,122.12817,119.91326], "fy":[-96.40662,-93.63787,-92.80069,-95.64383]},
    {"t":1.15759, "x":1.14965, "y":7.07187, "heading":-0.94041, "vx":-0.31598, "vy":0.2477, "omega":0.01558, "ax":7.09695, "ay":-5.56351, "alpha":-0.35002, "fx":[119.29611,121.51102,122.15266,119.90838], "fy":[-96.43899,-93.63438,-92.79025,-95.6712]},
    {"t":1.20212, "x":1.14262, "y":7.07738, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
