{
 "name":"R1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9682676792144775, "y":5.244448661804199, "heading":-1.035639641839197, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1426154375076294, "y":7.07737922668457, "heading":-0.9397167655339116, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.2, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9682676792144775 m", "val":3.9682676792144775}, "y":{"exp":"5.244448661804199 m", "val":5.244448661804199}, "heading":{"exp":"-1.0356396418391973 rad", "val":-1.035639641839197}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1426154375076294 m", "val":1.1426154375076294}, "y":{"exp":"7.07737922668457 m", "val":7.07737922668457}, "heading":{"exp":"-0.9397167655339115 rad", "val":-0.9397167655339116}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23183],
  "samples":[
    {"t":0.0, "x":3.96827, "y":5.24445, "heading":-1.03564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.56654, "ay":4.90565, "alpha":0.33781, "fx":[-127.38451,-129.1519,-130.02464,-128.2576], "fy":[85.46615,82.77388,81.39038,84.14456]},
    {"t":0.04399, "x":3.96095, "y":5.2492, "heading":-1.03564, "vx":-0.33288, "vy":0.21582, "omega":0.01486, "ax":-7.56586, "ay":4.90529, "alpha":0.33558, "fx":[-127.38178,-129.13749,-130.00418,-128.24881], "fy":[85.44661,82.77221,81.39804,84.13351]},
    {"t":0.08799, "x":3.93898, "y":5.26344, "heading":-1.03499, "vx":-0.66574, "vy":0.43162, "omega":0.02963, "ax":-7.56504, "ay":4.90485, "alpha":0.33291, "fx":[-127.37889,-129.12113,-129.97945,-128.23747], "fy":[85.42256,82.76874,81.40748,84.12144]},
    {"t":0.13198, "x":3.90237, "y":5.28717, "heading":-1.03368, "vx":-0.99855, "vy":0.64741, "omega":0.04427, "ax":-7.56406, "ay":4.9043, "alpha":0.32965, "fx":[-127.37568,-129.10185,-129.94915,-128.22307], "fy":[85.39269,82.76336,81.41912,84.10751]},
    {"t":0.17598, "x":3.85112, "y":5.3204, "heading":-1.03173, "vx":-1.33133, "vy":0.86317, "omega":0.05877, "ax":-7.56283, "ay":4.90359, "alpha":0.32558, "fx":[-127.37188,-129.07822,-129.9113,-128.20483], "fy":[85.35498,82.75586,81.43359,84.09046]},
    {"t":0.21997, "x":3.78523, "y":5.36312, "heading":-1.02915, "vx":-1.66405, "vy":1.0789, "omega":0.0731, "ax":-7.56126, "ay":4.90268, "alpha":0.32035, "fx":[-127.3671,-129.04798,-129.8628,-128.18152], "fy":[85.3063,82.74593,81.45188,84.06833]},
    {"t":0.26396, "x":3.7047, "y":5.41533, "heading":-1.02593, "vx":-1.9967, "vy":1.29458, "omega":0.08719, "ax":-7.55917, "ay":4.90143, "alpha":0.3134, "fx":[-127.36065,-129.00739,-129.79851,-128.15105], "fy":[85.2414,82.733,81.47558,84.03784]},
    {"t":0.30796, "x":3.60955, "y":5.47703, "heading":-1.0221, "vx":-2.32925, "vy":1.51022, "omega":0.10098, "ax":-7.55627, "ay":4.89966, "alpha":0.30371, "fx":[-127.35126,-128.94971,-129.70922,-128.1097], "fy":[85.1509,82.71604,81.5075,83.99315]},
    {"t":0.35195, "x":3.49976, "y":5.54821, "heading":-1.01765, "vx":-2.66169, "vy":1.72577, "omega":0.11434, "ax":-7.55192, "ay":4.89698, "alpha":0.28927, "fx":[-127.33624,-128.8615,-129.57656,-128.04993], "fy":[85.01617,82.69285,81.55304,83.92265]},
    {"t":0.39595, "x":3.37535, "y":5.62887, "heading":-1.01262, "vx":-2.99393, "vy":1.94121, "omega":0.12707, "ax":-7.5447, "ay":4.89244, "alpha":0.26546, "fx":[-127.30891,-128.71144,-129.35809,-127.95401], "fy":[84.7942,82.658,81.62418,83.79951]},
    {"t":0.43994, "x":3.23634, "y":5.71901, "heading":-1.00703, "vx":-3.32585, "vy":2.15645, "omega":0.13875, "ax":-7.53024, "ay":4.88325, "alpha":0.21895, "fx":[-127.24676,-128.4059,-128.92845,-127.76794], "fy":[84.35873,82.59379,81.75322,83.54484]},
    {"t":0.48393, "x":3.08273, "y":5.81861, "heading":-1.00093, "vx":-3.65713, "vy":2.37128, "omega":0.14838, "ax":-7.4868, "ay":4.85536, "alpha":0.08909, "fx":[-127.01004,-127.48235,-127.68661,-127.21401], "fy":[83.11387,82.39581,82.06063,82.78307]},
    {"t":0.52793, "x":2.9146, "y":5.92763, "heading":-0.9944, "vx":-3.98651, "vy":2.58489, "omega":0.1523, "ax":-2.94829, "ay":1.92132, "alpha":-3.45567, "fx":[-54.8259,-38.11171,-46.16106,-61.49949], "fy":[18.52601,31.76714,46.47782,33.95335]},
    {"t":0.57192, "x":2.73636, "y":6.04321, "heading":-0.9877, "vx":-4.11621, "vy":2.66942, "omega":0.00027, "ax":0.00202, "ay":0.00515, "alpha":-0.0009, "fx":[0.03373,0.03776,0.0351,0.03107], "fy":[0.0843,0.08696,0.09099,0.08833]},
    {"t":0.61592, "x":2.55527, "y":6.16065, "heading":-0.98769, "vx":-4.11613, "vy":2.66965, "omega":0.00023, "ax":0.00501, "ay":0.00574, "alpha":0.0009, "fx":[0.08596,0.08194,0.08459,0.08861], "fy":[0.10103,0.09838,0.09436,0.09701]},
    {"t":0.65991, "x":2.37419, "y":6.2781, "heading":-0.98768, "vx":-4.11591, "vy":2.6699, "omega":0.00027, "ax":2.96176, "ay":-1.90008, "alpha":3.45641, "fx":[54.95951,38.3337,46.48337,61.73822], "fy":[-18.12961,-31.48525,-46.14739,-33.51704]},
    {"t":0.7039, "x":2.19598, "y":6.39373, "heading":-0.98767, "vx":-3.98561, "vy":2.58631, "omega":0.15233, "ax":7.48655, "ay":-4.85584, "alpha":-0.08925, "fx":[127.00702,127.48282,127.6812,127.205], "fy":[-83.12024,-82.39663,-82.07048,-82.79856]},
    {"t":0.7479, "x":2.02788, "y":6.50281, "heading":-0.98097, "vx":-3.65624, "vy":2.37268, "omega":0.1484, "ax":7.52959, "ay":-4.88432, "alpha":-0.21896, "fx":[127.24433,128.41643,128.90918,127.73444], "fy":[-84.3638,-82.57826,-81.78418,-83.59722]},
    {"t":0.79189, "x":1.87432, "y":6.60246, "heading":-0.97444, "vx":-3.32498, "vy":2.1578, "omega":0.13877, "ax":7.54377, "ay":-4.89391, "alpha":-0.26543, "fx":[127.30905,128.73419,129.32799,127.89855], "fy":[-84.79526,-82.62318,-81.67217,-83.88515]},
    {"t":0.83589, "x":1.73534, "y":6.69266, "heading":-0.96833, "vx":-2.9931, "vy":1.94249, "omega":0.12709, "ax":7.55077, "ay":-4.8988, "alpha":-0.28922, "fx":[127.33897,128.89591,129.53671,127.97416], "fy":[-85.0133,-82.63971,-81.61651,-84.03908]},
    {"t":0.87988, "x":1.61097, "y":6.77338, "heading":-0.96274, "vx":-2.66091, "vy":1.72698, "omega":0.11437, "ax":7.55489, "ay":-4.90183, "alpha":-0.30366, "fx":[127.35609,128.99455,129.66035,128.0152], "fy":[-85.14482,-82.64656,-81.58534,-84.13799]},
    {"t":0.92388, "x":1.50121, "y":6.84461, "heading":-0.95771, "vx":-2.32854, "vy":1.51132, "omega":0.10101, "ax":7.55757, "ay":-4.90394, "alpha":-0.31336, "fx":[127.36694,129.06115,129.74124,128.03941], "fy":[-85.23311,-82.64954,-81.56684,-84.20867]},
    {"t":0.96787, "x":1.40609, "y":6.90635, "heading":-0.95327, "vx":-1.99606, "vy":1.29558, "omega":0.08722, "ax":7.55943, "ay":-4.90553, "alpha":-0.32033, "fx":[127.37409,129.10902,129.79771,128.05435], "fy":[-85.29694,-82.65106,-81.55565,-84.26271]},
    {"t":1.01186, "x":1.32559, "y":6.9586, "heading":-0.94943, "vx":-1.66349, "vy":1.07977, "omega":0.07313, "ax":7.56077, "ay":-4.9068, "alpha":-0.3256, "fx":[127.37874,129.14482,129.83897,128.06376], "fy":[-85.34579,-82.65228,-81.54896,-84.30594]},
    {"t":1.05586, "x":1.25972, "y":7.00136, "heading":-0.94621, "vx":-1.33086, "vy":0.8639, "omega":0.05881, "ax":7.56176, "ay":-4.90787, "alpha":-0.32972, "fx":[127.38155,129.17224,129.87014,128.06974], "fy":[-85.38496,-82.65386,-81.54518,-84.34158]},
    {"t":1.09985, "x":1.20849, "y":7.03462, "heading":-0.94362, "vx":-0.99818, "vy":0.64798, "omega":0.0443, "ax":7.56251, "ay":-4.90879, "alpha":-0.33305, "fx":[127.38288,129.19349,129.89435,128.07353], "fy":[-85.41761,-82.65615,-81.54333,-84.37159]},
    {"t":1.14385, "x":1.17189, "y":7.05837, "heading":-0.94168, "vx":-0.66548, "vy":0.43202, "omega":0.02965, "ax":7.56307, "ay":-4.90962, "alpha":-0.3358, "fx":[127.38298,129.21,129.91356,128.07593], "fy":[-85.44578,-82.65939,-81.54274,-84.39719]},
    {"t":1.18784, "x":1.14993, "y":7.07263, "heading":-0.94037, "vx":-0.33275, "vy":0.21603, "omega":0.01488, "ax":7.56349, "ay":-4.91038, "alpha":-0.33813, "fx":[127.38202,129.22271,129.92911,128.07751], "fy":[-85.4708,-82.66371,-81.54298,-84.41916]},
    {"t":1.23183, "x":1.14262, "y":7.07738, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
