{
 "name":"R7S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.002038955688477, "y":2.8037054538726807, "heading":2.0891845157536206, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.195293426513672, "y":2.339068651199341, "heading":2.0891845157536206, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1246410608291626, "y":0.9595082998275756, "heading":0.9337261273960742, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.002038955688477 m", "val":5.002038955688477}, "y":{"exp":"2.8037054538726807 m", "val":2.8037054538726807}, "heading":{"exp":"2.0891845157536206 rad", "val":2.0891845157536206}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.195293426513672 m", "val":4.195293426513672}, "y":{"exp":"2.339068651199341 m", "val":2.339068651199341}, "heading":{"exp":"2.0891845157536206 rad", "val":2.0891845157536206}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1246410608291626 m", "val":1.1246410608291626}, "y":{"exp":"0.9595082998275757 m", "val":0.9595082998275756}, "heading":{"exp":"0.9337261273960742 rad", "val":0.9337261273960742}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45467,1.43756],
  "samples":[
    {"t":0.0, "x":5.00204, "y":2.80371, "heading":2.08918, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73842, "ay":-4.62509, "alpha":0.40557, "fx":[-130.55455,-130.47146,-132.7346,-132.75244], "fy":[-80.47509,-80.59998,-76.81569,-76.79512]},
    {"t":0.03497, "x":4.99731, "y":2.80088, "heading":2.08918, "vx":-0.27065, "vy":-0.16176, "omega":0.01418, "ax":-7.74845, "ay":-4.60728, "alpha":0.3393, "fx":[-130.89976,-130.83913,-132.72081,-132.73609], "fy":[-79.8866,-79.97704,-76.81383,-76.79663]},
    {"t":0.06995, "x":4.9831, "y":2.7924, "heading":2.08968, "vx":-0.54165, "vy":-0.3229, "omega":0.02605, "ax":-7.75996, "ay":-4.58661, "alpha":0.2653, "fx":[-131.29051,-131.25161,-132.71246,-132.72389], "fy":[-79.21265,-79.26958,-76.79868,-76.78668]},
    {"t":0.10492, "x":4.95941, "y":2.7783, "heading":2.09059, "vx":-0.81306, "vy":-0.48332, "omega":0.03533, "ax":-7.77328, "ay":-4.56234, "alpha":0.181, "fx":[-131.74001,-131.72039,-132.70885,-132.71584], "fy":[-78.42706,-78.4544,-76.77047,-76.76413]},
    {"t":0.1399, "x":4.92622, "y":2.75861, "heading":2.09183, "vx":-1.08493, "vy":-0.64289, "omega":0.04166, "ax":-7.7889, "ay":-4.53344, "alpha":0.08279, "fx":[-132.26635,-132.26108,-132.70884,-132.71149], "fy":[-77.49301,-77.49916,-76.72989,-76.72816]},
    {"t":0.17487, "x":4.88351, "y":2.73335, "heading":2.09328, "vx":-1.35734, "vy":-0.80144, "omega":0.04456, "ax":-7.80746, "ay":-4.49849, "alpha":-0.03459, "fx":[-132.89494,-132.89534,-132.71046,-132.70962], "fy":[-76.35701,-76.35765,-76.67852,-76.67865]},
    {"t":0.20985, "x":4.83126, "y":2.70257, "heading":2.09484, "vx":-1.63041, "vy":-0.95878, "omega":0.04335, "ax":-7.82985, "ay":-4.45535, "alpha":-0.1791, "fx":[-133.66255,-133.65369,-132.7104,-132.70754], "fy":[-74.93841,-74.962,-76.61953,-76.61687]},
    {"t":0.24482, "x":4.76945, "y":2.66631, "heading":2.09636, "vx":-1.90426, "vy":-1.1146, "omega":0.03708, "ax":-7.85738, "ay":-4.4008, "alpha":-0.3631, "fx":[-134.62391,-134.58014,-132.70306,-132.70001], "fy":[-73.11042,-73.20921,-76.55887,-76.54671]},
    {"t":0.2798, "x":4.69804, "y":2.62464, "heading":2.09766, "vx":-2.17907, "vy":-1.26852, "omega":0.02438, "ax":-7.89194, "ay":-4.32964, "alpha":-0.60679, "fx":[-135.86348,-135.73947,-132.67879,-132.67689], "fy":[-70.66247,-70.9364,-76.50747,-76.47729]},
    {"t":0.31477, "x":4.617, "y":2.57762, "heading":2.09851, "vx":-2.45509, "vy":-1.41995, "omega":0.00316, "ax":-7.93641, "ay":-4.23298, "alpha":-0.94528, "fx":[-137.51686,-137.22957,-132.62011,-132.61756], "fy":[-67.21903,-67.87201,-76.48628,-76.42957]},
    {"t":0.34975, "x":4.52628, "y":2.52537, "heading":2.09862, "vx":-2.73266, "vy":-1.568, "omega":-0.0299, "ax":-7.99514, "ay":-4.09424, "alpha":-1.44575, "fx":[-139.81115,-139.20202,-132.49182,-132.47519], "fy":[-62.04135,-63.53,-76.54002,-76.456]},
    {"t":0.38472, "x":4.42582, "y":2.46802, "heading":2.09757, "vx":-3.01229, "vy":-1.71119, "omega":-0.08047, "ax":-8.07413, "ay":-3.87876, "alpha":-2.25675, "fx":[-143.13387,-141.8936,-132.20782,-132.11948], "fy":[-53.45205,-56.95057,-76.78642,-76.71722]},
    {"t":0.4197, "x":4.31552, "y":2.4058, "heading":2.09476, "vx":-3.29469, "vy":-1.84685, "omega":-0.15939, "ax":-8.17378, "ay":-3.5006, "alpha":-3.80927, "fx":[-148.02753,-145.65173,-131.45303,-131.00254], "fy":[-36.60622,-45.91676,-77.6966,-77.9575]},
    {"t":0.45467, "x":4.19529, "y":2.33907, "heading":2.08918, "vx":-3.58056, "vy":-1.96929, "omega":-0.29262, "ax":-7.88333, "ay":-3.03126, "alpha":-9.61532, "fx":[-151.08662,-149.97056,-122.81887,-112.49703], "fy":[11.32528,-26.64137,-89.9783,-100.94902]},
    {"t":0.48358, "x":4.08849, "y":2.28087, "heading":2.08073, "vx":-3.80846, "vy":-2.05691, "omega":-0.57059, "ax":-8.20315, "ay":-2.81292, "alpha":-5.8771, "fx":[-149.96273,-148.183,-130.79179,-129.19522], "fy":[-9.47638,-30.18798,-75.68731,-76.03649]},
    {"t":0.51249, "x":3.97497, "y":2.22024, "heading":2.06423, "vx":-4.0456, "vy":-2.13823, "omega":-0.74048, "ax":-7.65908, "ay":-1.3596, "alpha":11.57011, "fx":[-126.50837,-115.44549,-131.80488,-147.35651], "fy":[-73.96546,-75.09557,56.6177,-0.06207]},
    {"t":0.5414, "x":3.85482, "y":2.15786, "heading":2.04282, "vx":-4.26701, "vy":-2.17753, "omega":-0.40601, "ax":-5.31375, "ay":2.24541, "alpha":13.23704, "fx":[-116.03479,-56.18664,-68.69392,-120.62626], "fy":[-28.09348,35.35581,100.18797,45.32462]},
    {"t":0.57031, "x":3.72924, "y":2.09585, "heading":2.03109, "vx":-4.42062, "vy":-2.11262, "omega":-0.02335, "ax":-1.64782, "ay":3.39217, "alpha":0.23243, "fx":[-28.45818,-27.13909,-27.60426,-28.91444], "fy":[56.91419,57.56427,58.48336,57.83769]},
    {"t":0.59922, "x":3.60076, "y":2.03619, "heading":2.03041, "vx":-4.46825, "vy":-2.01456, "omega":-0.01663, "ax":-0.6845, "ay":1.53666, "alpha":0.00289, "fx":[-11.64703,-11.63261,-11.6393,-11.65372], "fy":[26.12791,26.135,26.14842,26.14133]},
    {"t":0.62812, "x":3.47131, "y":1.97859, "heading":2.02993, "vx":-4.48804, "vy":-1.97014, "omega":-0.01655, "ax":-0.25997, "ay":0.59498, "alpha":0.00059, "fx":[-4.42276,-4.41991,-4.42131,-4.42415], "fy":[10.11834,10.11974,10.12256,10.12116]},
    {"t":0.65703, "x":3.34146, "y":1.92189, "heading":2.02945, "vx":-4.49556, "vy":-1.95294, "omega":-0.01653, "ax":-0.09501, "ay":0.21896, "alpha":0.00027, "fx":[-1.61646,-1.61517,-1.61581,-1.6171], "fy":[3.72341,3.72404,3.72533,3.7247]},
    {"t":0.68594, "x":3.21146, "y":1.86553, "heading":2.02898, "vx":-4.4983, "vy":-1.94661, "omega":-0.01652, "ax":-0.03215, "ay":0.07419, "alpha":0.00017, "fx":[-0.547,-0.5462,-0.54659,-0.5474], "fy":[1.26138,1.26177,1.26258,1.26218]},
    {"t":0.71485, "x":3.08141, "y":1.80928, "heading":2.0285, "vx":-4.49923, "vy":-1.94447, "omega":-0.01652, "ax":-0.00698, "ay":0.01602, "alpha":0.00014, "fx":[-0.11887,-0.11821,-0.11854,-0.11919], "fy":[0.27193,0.27226,0.27291,0.27259]},
    {"t":0.74376, "x":2.95134, "y":1.75308, "heading":2.02802, "vx":-4.49943, "vy":-1.944, "omega":-0.01651, "ax":0.00619, "ay":-0.01447, "alpha":0.00012, "fx":[0.10521,0.10581,0.10551,0.10492], "fy":[-0.24654,-0.24624,-0.24565,-0.24594]},
    {"t":0.77267, "x":2.82127, "y":1.69688, "heading":2.02754, "vx":-4.49926, "vy":-1.94442, "omega":-0.01651, "ax":0.02082, "ay":-0.04786, "alpha":-0.00047, "fx":[0.3548,0.35252,0.35364,0.35592], "fy":[-0.81245,-0.81357,-0.81585,-0.81473]},
    {"t":0.80157, "x":2.69121, "y":1.64065, "heading":2.02707, "vx":-4.49865, "vy":-1.9458, "omega":-0.01652, "ax":0.08641, "ay":-0.10276, "alpha":-0.1317, "fx":[1.6315,0.99665,1.30809,1.94285], "fy":[-1.27484,-1.5865,-2.2211,-1.90947]},
    {"t":0.83048, "x":2.5612, "y":1.58435, "heading":2.02659, "vx":-4.49616, "vy":-1.94878, "omega":-0.02033, "ax":3.86945, "ay":1.49637, "alpha":-14.2024, "fx":[77.1022,15.97528,62.9273,107.26806], "fy":[72.78275,62.79699,-39.47665,5.70807]},
    {"t":0.85939, "x":2.43284, "y":1.52864, "heading":2.026, "vx":-4.3843, "vy":-1.90552, "omega":-0.4309, "ax":5.70762, "ay":2.66003, "alpha":-21.17411, "fx":[102.41806,21.16332,118.3351,146.42379], "fy":[105.22119,136.11981,-72.2995,11.94399]},
    {"t":0.8883, "x":2.30849, "y":1.47467, "heading":2.01354, "vx":-4.2193, "vy":-1.82862, "omega":-1.04301, "ax":5.79554, "ay":2.8308, "alpha":-22.04505, "fx":[103.11004,17.11429,124.61498,149.48289], "fy":[109.12089,144.68092,-74.85366,13.65618]},
    {"t":0.91721, "x":2.18894, "y":1.42299, "heading":1.98339, "vx":-4.05176, "vy":-1.74679, "omega":-1.68029, "ax":6.23001, "ay":2.9985, "alpha":-20.12701, "fx":[107.0803,32.27147,134.03195,150.4989], "fy":[106.85953,145.00956,-62.72361,14.86884]},
    {"t":0.94611, "x":2.07441, "y":1.37375, "heading":1.93482, "vx":-3.87166, "vy":-1.66011, "omega":-2.26213, "ax":6.76352, "ay":2.82674, "alpha":-17.9757, "fx":[115.02046,55.06721,138.61296,151.48173], "fy":[99.12177,139.38509,-56.15908,9.98011]},
    {"t":0.97502, "x":1.96531, "y":1.32694, "heading":1.86942, "vx":-3.67614, "vy":-1.57839, "omega":-2.78177, "ax":7.86966, "ay":3.17996, "alpha":-9.07827, "fx":[127.01111,106.92712,150.98077,150.52362], "fy":[83.77622,106.94614,3.71891,21.91971]},
    {"t":1.00393, "x":1.86233, "y":1.28264, "heading":1.78901, "vx":-3.44864, "vy":-1.48646, "omega":-3.04421, "ax":8.25683, "ay":3.4248, "alpha":-1.53194, "fx":[138.22462,136.54219,143.1107,143.90761], "fy":[64.05064,67.27022,51.7685,49.9298]},
    {"t":1.03284, "x":1.76609, "y":1.2411, "heading":1.701, "vx":-3.20995, "vy":-1.38746, "omega":-3.08849, "ax":8.25161, "ay":3.45785, "alpha":2.04777, "fx":[143.64781,145.17895,137.9327,134.67032], "fy":[51.15557,47.0892,65.40565,71.61746]},
    {"t":1.06175, "x":1.67674, "y":1.20243, "heading":1.61172, "vx":-2.97141, "vy":-1.2875, "omega":-3.0293, "ax":8.18469, "ay":3.44655, "alpha":4.27212, "fx":[146.10933,148.96399,136.18297,125.62042], "fy":[43.98614,34.18833,69.49553,86.82925]},
    {"t":1.09066, "x":1.59426, "y":1.16665, "heading":1.52415, "vx":-2.73481, "vy":-1.18786, "omega":-2.9058, "ax":8.11683, "ay":3.42031, "alpha":5.71841, "fx":[146.98511,150.97226,136.11642,118.18595], "fy":[41.24399,24.60423,69.93157,96.9339]},
    {"t":1.11956, "x":1.51859, "y":1.13374, "heading":1.44015, "vx":-2.50016, "vy":-1.08899, "omega":-2.74049, "ax":8.06141, "ay":3.39459, "alpha":6.65425, "fx":[146.85222,152.11284,136.85125,112.67294], "fy":[41.92694,16.89283,68.68607,103.45837]},
    {"t":1.14847, "x":1.44969, "y":1.10368, "heading":1.36093, "vx":-2.26712, "vy":-0.99086, "omega":-2.54813, "ax":8.01708, "ay":3.37837, "alpha":7.26692, "fx":[145.9189,152.75173,137.94381,108.85851], "fy":[45.22995,10.42835,66.61178,107.59006]},
    {"t":1.17738, "x":1.3875, "y":1.07645, "heading":1.28726, "vx":-2.03536, "vy":-0.89319, "omega":-2.33805, "ax":7.97859, "ay":3.37484, "alpha":7.69633, "fx":[144.24846,153.07298,139.1596,106.37317], "fy":[50.43208,4.89908,64.14562,110.14336]},
    {"t":1.20629, "x":1.33199, "y":1.05204, "heading":1.21967, "vx":-1.80471, "vy":-0.79563, "omega":-2.11556, "ax":7.94115, "ay":3.38292, "alpha":8.04121, "fx":[141.88734,153.18539,140.37079,104.86336], "fy":[56.84328,0.13108,61.53968,111.6558]},
    {"t":1.2352, "x":1.28314, "y":1.03045, "heading":1.15852, "vx":-1.57515, "vy":-0.69784, "omega":-1.88311, "ax":7.90201, "ay":3.39899, "alpha":8.36243, "fx":[138.93677,153.16095,141.50713,104.03853], "fy":[63.80909,-3.98257,58.95351,112.48326]},
    {"t":1.26411, "x":1.24091, "y":1.0117, "heading":1.10408, "vx":-1.34672, "vy":-0.59958, "omega":-1.64136, "ax":7.86066, "ay":3.41866, "alpha":8.68818, "fx":[135.57643,153.05088,142.53053,103.67277], "fy":[70.75118,-7.51368,56.49648,112.8674]},
    {"t":1.29301, "x":1.20526, "y":0.99579, "heading":1.05663, "vx":-1.11948, "vy":-0.50075, "omega":-1.3902, "ax":7.81839, "ay":3.43811, "alpha":9.02174, "fx":[132.04662,152.89314,143.42117,103.59333], "fy":[77.21252,-10.51503,54.24901,112.97851]},
    {"t":1.32192, "x":1.17617, "y":0.98275, "heading":1.01644, "vx":-0.89346, "vy":-0.40136, "omega":-1.1294, "ax":7.77733, "ay":3.45489, "alpha":9.35111, "fx":[128.60707,152.71616,144.16973,103.66798], "fy":[82.88053,-13.02893,52.27355,112.94145]},
    {"t":1.35083, "x":1.15359, "y":0.97259, "heading":0.98379, "vx":-0.66863, "vy":-0.30149, "omega":-0.85908, "ax":7.73976, "ay":3.46799, "alpha":9.65802, "fx":[125.49546,152.5411,144.77275,103.79503], "fy":[87.57848,-15.09165,50.62026,112.8508]},
    {"t":1.37974, "x":1.13749, "y":0.96533, "heading":0.95896, "vx":-0.44489, "vy":-0.20124, "omega":-0.57988, "ax":7.70753, "ay":3.47753, "alpha":9.92428, "fx":[122.90203,152.38328,145.22982,103.89608], "fy":[91.23274,-16.73518,49.32972,112.77961]},
    {"t":1.40865, "x":1.12785, "y":0.96096, "heading":0.9422, "vx":-0.22208, "vy":-0.10071, "omega":-0.29299, "ax":7.68221, "ay":3.48365, "alpha":10.13509, "fx":[120.97621,152.25213,145.5439,103.91648], "fy":[93.81501,-17.99818,48.4273,112.77915]},
    {"t":1.43756, "x":1.12464, "y":0.95951, "heading":0.93373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
