{
 "name":"R8S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9753103256225586, "y":2.811553478240967, "heading":1.0489221425674278, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1246410608291626, "y":0.9595082998275756, "heading":0.9337261273960742, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9753103256225586 m", "val":3.9753103256225586}, "y":{"exp":"2.811553478240967 m", "val":2.811553478240967}, "heading":{"exp":"1.0489221425674278 rad", "val":1.0489221425674278}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1246410608291626 m", "val":1.1246410608291626}, "y":{"exp":"0.9595082998275757 m", "val":0.9595082998275756}, "heading":{"exp":"0.9337261273960742 rad", "val":0.9337261273960742}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23818],
  "samples":[
    {"t":0.0, "x":3.97531, "y":2.81155, "heading":1.04892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.56297, "ay":-4.91067, "alpha":-0.41292, "fx":[-128.11779,-130.2652,-129.17144,-127.02138], "fy":[-84.35777,-81.00608,-82.74576,-86.00657]},
    {"t":0.04422, "x":3.96792, "y":2.80675, "heading":1.04892, "vx":-0.33444, "vy":-0.21715, "omega":-0.01826, "ax":-7.56231, "ay":-4.91029, "alpha":-0.40919, "fx":[-128.11117,-130.23917,-129.15564,-127.02504], "fy":[-84.34348,-81.02287,-82.74644,-85.97782]},
    {"t":0.08844, "x":3.94573, "y":2.79235, "heading":1.04811, "vx":-0.66885, "vy":-0.43429, "omega":-0.03635, "ax":-7.56153, "ay":-4.90983, "alpha":-0.40472, "fx":[-128.102,-130.20764,-129.13802,-127.02997], "fy":[-84.32818,-81.04346,-82.74514,-85.9425]},
    {"t":0.13266, "x":3.90876, "y":2.76834, "heading":1.04651, "vx":-1.00323, "vy":-0.65141, "omega":-0.05425, "ax":-7.56057, "ay":-4.90926, "alpha":-0.39924, "fx":[-128.08994,-130.16893,-129.11747,-127.03643], "fy":[-84.31077,-81.06888,-82.74196,-85.89865]},
    {"t":0.17688, "x":3.85701, "y":2.73474, "heading":1.04411, "vx":-1.33756, "vy":-0.8685, "omega":-0.07191, "ax":-7.55939, "ay":-4.90853, "alpha":-0.3924, "fx":[-128.0745,-130.12048,-129.09239,-127.04481], "fy":[-84.28956,-81.10067,-82.73699,-85.84334]},
    {"t":0.2211, "x":3.79047, "y":2.69153, "heading":1.04093, "vx":-1.67184, "vy":-1.08556, "omega":-0.08926, "ax":-7.55787, "ay":-4.90757, "alpha":-0.3836, "fx":[-128.05485,-130.05832,-129.0602,-127.05571], "fy":[-84.26195,-81.14124,-82.7304,-85.77191]},
    {"t":0.26532, "x":3.70915, "y":2.63873, "heading":1.03698, "vx":-2.00606, "vy":-1.30257, "omega":-0.10622, "ax":-7.55586, "ay":-4.90627, "alpha":-0.37185, "fx":[-128.02968,-129.97579,-129.01666,-127.07016], "fy":[-84.22356,-81.1946,-82.72242,-85.67661]},
    {"t":0.30955, "x":3.61305, "y":2.57633, "heading":1.03228, "vx":-2.34019, "vy":-1.51953, "omega":-0.12266, "ax":-7.55306, "ay":-4.90442, "alpha":-0.35539, "fx":[-127.99655,-129.86095,-128.9541,-127.08997], "fy":[-84.16658,-81.26788,-82.71342,-85.54346]},
    {"t":0.35377, "x":3.50218, "y":2.50434, "heading":1.02686, "vx":-2.67419, "vy":-1.73641, "omega":-0.13838, "ax":-7.54887, "ay":-4.90159, "alpha":-0.33066, "fx":[-127.95063,-129.68988,-128.85721,-127.1188], "fy":[-84.0753,-81.3753,-82.70402,-85.34428]},
    {"t":0.39799, "x":3.37655, "y":2.42276, "heading":1.02074, "vx":-3.008, "vy":-1.95316, "omega":-0.153, "ax":-7.54191, "ay":-4.89677, "alpha":-0.2893, "fx":[-127.88079,-129.40662,-128.69012,-127.16538], "fy":[-83.91288,-81.54992,-82.6954,-85.01254]},
    {"t":0.44221, "x":3.23615, "y":2.33161, "heading":1.01397, "vx":-3.34151, "vy":-2.1697, "omega":-0.1658, "ax":-7.52805, "ay":-4.88679, "alpha":-0.2051, "fx":[-127.75578,-128.83999,-128.34378,-127.26004], "fy":[-83.56566,-81.89454,-82.69131,-84.33996]},
    {"t":0.48643, "x":3.08103, "y":2.23088, "heading":1.00664, "vx":-3.67441, "vy":-2.3858, "omega":-0.17486, "ax":-7.48645, "ay":-4.85514, "alpha":0.08265, "fx":[-127.45991,-127.02618,-127.21972,-127.66342], "fy":[-82.40695,-83.07217,-82.77156,-82.08737]},
    {"t":0.53065, "x":2.91123, "y":2.12063, "heading":0.99891, "vx":-4.00547, "vy":-2.6005, "omega":-0.17121, "ax":-2.472, "ay":-1.60923, "alpha":3.86383, "fx":[-55.22388,-37.67203,-28.53536,-46.76092], "fy":[-29.10344,-42.59755,-25.86514,-11.92399]},
    {"t":0.57487, "x":2.73168, "y":2.00406, "heading":0.99134, "vx":-4.11478, "vy":-2.67166, "omega":-0.00035, "ax":0.00789, "ay":-0.01376, "alpha":0.00142, "fx":[0.12905,0.13623,0.13942,0.13185], "fy":[-0.23475,-0.23925,-0.23354,-0.22884]},
    {"t":0.61909, "x":2.54973, "y":1.88591, "heading":0.99132, "vx":-4.11443, "vy":-2.67227, "omega":-0.00029, "ax":0.01412, "ay":-0.02016, "alpha":-0.00141, "fx":[0.24458,0.2389,0.23557,0.24166], "fy":[-0.34192,-0.33701,-0.34405,-0.34888]},
    {"t":0.66331, "x":2.3678, "y":1.76772, "heading":0.99131, "vx":-4.11381, "vy":-2.67316, "omega":-0.00035, "ax":2.48815, "ay":1.58388, "alpha":-3.86368, "fx":[55.44492,38.12277,28.87964,46.84385], "fy":[28.67159,42.27255,25.41774,11.40364]},
    {"t":0.70753, "x":2.18832, "y":1.65106, "heading":0.9913, "vx":-4.00378, "vy":-2.60312, "omega":-0.1712, "ax":7.4788, "ay":4.86701, "alpha":-0.08184, "fx":[127.33293,126.90011,127.08637,127.52964], "fy":[82.60455,83.26628,82.97796,82.29673]},
    {"t":0.75175, "x":2.01858, "y":1.54071, "heading":0.98372, "vx":-3.67306, "vy":-2.38789, "omega":-0.17482, "ax":7.52452, "ay":4.89227, "alpha":0.2053, "fx":[127.67052,128.77255,128.30858,127.20831], "fy":[83.69705,82.00107,82.74678,84.41944]},
    {"t":0.79597, "x":1.86351, "y":1.43989, "heading":0.97599, "vx":-3.34032, "vy":-2.17155, "omega":-0.16574, "ax":7.53934, "ay":4.90078, "alpha":0.28929, "fx":[127.78545,129.34526,128.69606,127.1412], "fy":[84.05907,81.64737,82.68674,85.05013]},
    {"t":0.84019, "x":1.72317, "y":1.34866, "heading":0.96866, "vx":-3.00692, "vy":-1.95484, "omega":-0.15295, "ax":7.54656, "ay":4.9052, "alpha":0.33055, "fx":[127.83483,129.62384,128.89098,127.10937], "fy":[84.25228,81.48045,82.65182,85.3597]},
    {"t":0.88442, "x":1.59758, "y":1.26701, "heading":0.9619, "vx":-2.67321, "vy":-1.73793, "omega":-0.13833, "ax":7.55078, "ay":4.90797, "alpha":0.35522, "fx":[127.8585,129.78743,129.01009,127.09059], "fy":[84.37711,81.38515,82.62644,85.54388]},
    {"t":0.92864, "x":1.48676, "y":1.19496, "heading":0.95578, "vx":-2.33931, "vy":-1.52089, "omega":-0.12263, "ax":7.55352, "ay":4.90991, "alpha":0.37165, "fx":[127.86997,129.89404,129.09101,127.07813], "fy":[84.46678,81.3252,82.60668,85.6661]},
    {"t":0.97286, "x":1.39069, "y":1.1325, "heading":0.95036, "vx":-2.00529, "vy":-1.30377, "omega":-0.10619, "ax":7.55542, "ay":4.91139, "alpha":0.38339, "fx":[127.875,129.96833,129.14964,127.06903], "fy":[84.53555,81.28517,82.59103,85.75346]},
    {"t":1.01708, "x":1.30941, "y":1.07965, "heading":0.94567, "vx":-1.67118, "vy":-1.08659, "omega":-0.08924, "ax":7.55678, "ay":4.91258, "alpha":0.39221, "fx":[127.87646,130.0226,129.19385,127.06175], "fy":[84.59058,81.25737,82.57879,85.81951]},
    {"t":1.0613, "x":1.24289, "y":1.0364, "heading":0.94172, "vx":-1.33701, "vy":-0.86935, "omega":-0.07189, "ax":7.55778, "ay":4.91359, "alpha":0.39908, "fx":[127.87594,130.0637,129.22798,127.0554], "fy":[84.63586,81.23749,82.56958,85.87181]},
    {"t":1.10552, "x":1.19116, "y":1.00276, "heading":0.93854, "vx":-1.0028, "vy":-0.65207, "omega":-0.05425, "ax":7.55854, "ay":4.91447, "alpha":0.40461, "fx":[127.87441,130.09572,129.25464,127.04945], "fy":[84.67375,81.22292,82.56318,85.91488]},
    {"t":1.14974, "x":1.15421, "y":0.97873, "heading":0.93614, "vx":-0.66856, "vy":-0.43475, "omega":-0.03635, "ax":7.5591, "ay":4.91526, "alpha":0.40915, "fx":[127.87248,130.1213,129.27547,127.04355], "fy":[84.70575,81.21198,82.55944,85.95161]},
    {"t":1.19396, "x":1.13203, "y":0.96431, "heading":0.93453, "vx":-0.33429, "vy":-0.21739, "omega":-0.01826, "ax":7.55953, "ay":4.91599, "alpha":0.41295, "fx":[127.87059,130.1422,129.29157,127.03753], "fy":[84.73283,81.20353,82.55829,85.98382]},
    {"t":1.23818, "x":1.12464, "y":0.95951, "heading":0.93373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
