{
 "name":"R9S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6899948120117183, "y":2.9702112674713135, "heading":1.0489221425674278, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1246410608291626, "y":0.9595082998275756, "heading":0.9337261273960742, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6899948120117188 m", "val":3.6899948120117183}, "y":{"exp":"2.9702112674713135 m", "val":2.9702112674713135}, "heading":{"exp":"1.0489221425674278 rad", "val":1.0489221425674278}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1246410608291626 m", "val":1.1246410608291626}, "y":{"exp":"0.9595082998275757 m", "val":0.9595082998275756}, "heading":{"exp":"0.9337261273960742 rad", "val":0.9337261273960742}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20935],
  "samples":[
    {"t":0.0, "x":3.68999, "y":2.97021, "heading":1.04892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09765, "ay":-5.56191, "alpha":-0.45413, "fx":[-119.89005,-122.68985,-121.55491,-118.78145], "fy":[-95.69376,-92.07966,-93.57954,-97.07314]},
    {"t":0.04479, "x":3.68288, "y":2.96463, "heading":1.04892, "vx":-0.31791, "vy":-0.24912, "omega":-0.02034, "ax":-7.09708, "ay":-5.56147, "alpha":-0.44504, "fx":[-119.89715,-122.6406,-121.52896,-118.81081], "fy":[-95.66361,-92.12337,-93.59218,-97.01672]},
    {"t":0.08958, "x":3.66152, "y":2.94789, "heading":1.04801, "vx":-0.63579, "vy":-0.49823, "omega":-0.04027, "ax":-7.0964, "ay":-5.56093, "alpha":-0.43414, "fx":[-119.90388,-122.58075,-121.49939,-118.84678], "fy":[-95.62964,-92.17673,-93.60524,-96.94799]},
    {"t":0.13437, "x":3.62592, "y":2.92, "heading":1.04621, "vx":-0.95365, "vy":-0.74731, "omega":-0.05972, "ax":-7.09555, "ay":-5.56028, "alpha":-0.42079, "fx":[-119.91091,-122.50702,-121.46423,-118.89126], "fy":[-95.5896,-92.24259,-93.61983,-96.86323]},
    {"t":0.17916, "x":3.57609, "y":2.88095, "heading":1.04353, "vx":-1.27147, "vy":-0.99636, "omega":-0.07857, "ax":-7.0945, "ay":-5.55947, "alpha":-0.40408, "fx":[-119.91921,-122.41449,-121.42054,-118.94708], "fy":[-95.54011,-92.32518,-93.63757,-96.75679]},
    {"t":0.22395, "x":3.51202, "y":2.83075, "heading":1.04001, "vx":-1.58923, "vy":-1.24537, "omega":-0.09667, "ax":-7.09312, "ay":-5.55841, "alpha":-0.38255, "fx":[-119.9303,-122.29542,-121.36369,-119.01867], "fy":[-95.4759,-92.43117,-93.66102,-96.61976]},
    {"t":0.26875, "x":3.43372, "y":2.76939, "heading":1.03568, "vx":-1.90694, "vy":-1.49433, "omega":-0.1138, "ax":-7.09129, "ay":-5.55699, "alpha":-0.35377, "fx":[-119.94665,-122.13685,-121.28594,-119.1135], "fy":[-95.38819,-92.57165,-93.69439,-96.43719]},
    {"t":0.31354, "x":3.3412, "y":2.69688, "heading":1.03059, "vx":-2.22457, "vy":-1.74324, "omega":-0.12965, "ax":-7.08869, "ay":-5.55499, "alpha":-0.31335, "fx":[-119.97259,-121.91536,-121.17327,-119.24497], "fy":[-95.26131,-92.76659,-93.74523,-96.18193]},
    {"t":0.35833, "x":3.23444, "y":2.61323, "heading":1.02478, "vx":-2.54207, "vy":-1.99205, "omega":-0.14368, "ax":-7.08474, "ay":-5.55194, "alpha":-0.25244, "fx":[-120.01664,-121.58384,-120.99736,-119.43994], "fy":[-95.06398,-93.05574,-93.82861,-95.79908]},
    {"t":0.40312, "x":3.11348, "y":2.51843, "heading":1.01834, "vx":-2.85941, "vy":-2.24073, "omega":-0.15499, "ax":-7.07804, "ay":-5.54673, "alpha":-0.15026, "fx":[-120.09806,-121.03155,-120.69095,-119.76108], "fy":[-94.72357,-93.53138,-93.97973,-95.15851]},
    {"t":0.44791, "x":2.9783, "y":2.41251, "heading":1.0114, "vx":-3.17644, "vy":-2.48917, "omega":-0.16172, "ax":-7.06414, "ay":-5.53588, "alpha":0.05631, "fx":[-120.27196,-119.92256,-120.04572,-120.39566], "fy":[-94.02353,-94.46688,-94.30502,-93.85978]},
    {"t":0.4927, "x":2.82894, "y":2.29546, "heading":1.00416, "vx":-3.49285, "vy":-2.73713, "omega":-0.1592, "ax":-7.01848, "ay":-5.49995, "alpha":0.69023, "fx":[-120.78434,-116.54592,-117.93825,-122.26118], "fy":[-91.89922,-97.17566,-95.34662,-89.78908]},
    {"t":0.53749, "x":2.66545, "y":2.16735, "heading":0.99703, "vx":-3.80721, "vy":-2.98347, "omega":-0.12828, "ax":-1.21469, "ay":-0.95227, "alpha":2.85571, "fx":[-30.82619,-17.78589,-10.27756,-23.7562], "fy":[-17.80583,-27.07028,-14.69875,-5.21623]},
    {"t":0.58228, "x":2.4937, "y":2.03276, "heading":0.99128, "vx":-3.86162, "vy":-3.02613, "omega":-0.00037, "ax":0.00383, "ay":-0.0049, "alpha":0.0, "fx":[0.06507,0.06508,0.06508,0.06508], "fy":[-0.0834,-0.0834,-0.08339,-0.08339]},
    {"t":0.62707, "x":2.32074, "y":1.89721, "heading":0.99126, "vx":-3.86145, "vy":-3.02635, "omega":-0.00037, "ax":1.22299, "ay":0.94113, "alpha":-2.85465, "fx":[30.9528,18.01527,10.44022,23.80241], "fy":[17.59432,26.91731,14.52492,4.99701]},
    {"t":0.67186, "x":2.14901, "y":1.7626, "heading":0.99125, "vx":-3.80667, "vy":-2.98419, "omega":-0.12823, "ax":7.01759, "ay":5.50124, "alpha":-0.6853, "fx":[120.79526,116.57057,117.89447,122.20874], "fy":[91.88521,97.14827,95.40356,89.86106]},
    {"t":0.71665, "x":1.98555, "y":1.63445, "heading":0.9855, "vx":-3.49234, "vy":-2.73779, "omega":-0.15893, "ax":7.06358, "ay":5.53665, "alpha":-0.05484, "fx":[120.26541,119.9221,120.03313,120.37703], "fy":[94.0326,94.46834,94.32201,93.88446]},
    {"t":0.76145, "x":1.83621, "y":1.51738, "heading":0.97839, "vx":-3.17596, "vy":-2.4898, "omega":-0.16139, "ax":7.07746, "ay":5.5475, "alpha":0.1506, "fx":[120.06205,121.01109,120.70689,119.76242], "fy":[94.76998,93.55824,93.9598,95.15773]},
    {"t":0.80624, "x":1.70105, "y":1.41143, "heading":0.97116, "vx":-2.85895, "vy":-2.24132, "omega":-0.15464, "ax":7.0841, "ay":5.5528, "alpha":0.25222, "fx":[119.94831,121.54508,121.04198,119.45849], "fy":[95.15099,93.10652,93.77141,95.77693]},
    {"t":0.85103, "x":1.5801, "y":1.3166, "heading":0.96423, "vx":-2.54165, "vy":-1.9926, "omega":-0.14334, "ax":7.08795, "ay":5.55596, "alpha":0.31279, "fx":[119.8721,121.85956,121.24537,119.27903], "fy":[95.38855,92.83989,93.65225,96.14071]},
    {"t":0.89582, "x":1.47337, "y":1.23293, "heading":0.95781, "vx":-2.22418, "vy":-1.74375, "omega":-0.12933, "ax":7.09044, "ay":5.5581, "alpha":0.353, "fx":[119.81559,122.0653,121.38339,119.16138], "fy":[95.55358,92.66593,93.56834,96.37906]},
    {"t":0.94061, "x":1.38086, "y":1.1604, "heading":0.95202, "vx":-1.90659, "vy":-1.49479, "omega":-0.11352, "ax":7.09217, "ay":5.55967, "alpha":0.38163, "fx":[119.77108,122.20947,121.48376,119.07859], "fy":[95.67639,92.54467,93.50545,96.54696]},
    {"t":0.9854, "x":1.30258, "y":1.09902, "heading":0.94693, "vx":-1.58892, "vy":-1.24577, "omega":-0.09643, "ax":7.09341, "ay":5.56089, "alpha":0.40307, "fx":[119.73472,122.3156,121.56008,119.01708], "fy":[95.77205,92.45603,93.45655,96.6717]},
    {"t":1.03019, "x":1.23852, "y":1.0488, "heading":0.94261, "vx":-1.2712, "vy":-0.9967, "omega":-0.07837, "ax":7.09433, "ay":5.56188, "alpha":0.41972, "fx":[119.7044,122.39673,121.6198,118.96931], "fy":[95.8489,92.38876,93.41783,96.76839]},
    {"t":1.07498, "x":1.1887, "y":1.00974, "heading":0.9391, "vx":-0.95344, "vy":-0.74757, "omega":-0.05957, "ax":7.09503, "ay":5.56272, "alpha":0.43304, "fx":[119.67885,122.46068,121.66733,118.93071], "fy":[95.91192,92.33609,93.38704,96.84603]},
    {"t":1.11977, "x":1.15311, "y":0.98183, "heading":0.93643, "vx":-0.63565, "vy":-0.49841, "omega":-0.04018, "ax":7.09556, "ay":5.56345, "alpha":0.44395, "fx":[119.65729,122.51243,121.70547,118.89837], "fy":[95.96424,92.29367,93.36274,96.91037]},
    {"t":1.16456, "x":1.13176, "y":0.96509, "heading":0.93464, "vx":-0.31783, "vy":-0.24922, "omega":-0.02029, "ax":7.09594, "ay":5.56413, "alpha":0.45306, "fx":[119.63894,122.55507,121.73578,118.87011], "fy":[96.0083,92.25893,93.34435,96.96553]},
    {"t":1.20935, "x":1.12464, "y":0.95951, "heading":0.93373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
