{
 "name":"S1R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1426154375076294, "y":7.07737922668457, "heading":-0.9397167655339116, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1783266067504883, "y":3.861262321472168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.2, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1426154375076294 m", "val":1.1426154375076294}, "y":{"exp":"7.07737922668457 m", "val":7.07737922668457}, "heading":{"exp":"-0.9397167655339115 rad", "val":-0.9397167655339116}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1783266067504883 m", "val":3.1783266067504883}, "y":{"exp":"3.861262321472168 m", "val":3.861262321472168}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32634],
  "samples":[
    {"t":0.0, "x":1.14262, "y":7.07738, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.77114, "ay":-7.54053, "alpha":4.14954, "fx":[100.80445,58.69675,66.77004,98.35196], "fy":[-115.55774,-141.67323,-138.10292,-117.71534]},
    {"t":0.0379, "x":1.14604, "y":7.07196, "heading":-0.93972, "vx":0.18081, "vy":-0.28575, "omega":0.15725, "ax":4.77241, "ay":-7.54327, "alpha":4.06366, "fx":[100.38738,59.2221,67.02723,98.07292], "fy":[-115.90033,-141.43839,-137.96485,-117.93203]},
    {"t":0.07579, "x":1.15632, "y":7.05572, "heading":-0.93376, "vx":0.36166, "vy":-0.57161, "omega":0.31124, "ax":4.77397, "ay":-7.54635, "alpha":3.96242, "fx":[99.79913,59.74147,67.44373,97.83111], "fy":[-116.38387,-141.20133,-137.74597,-118.11384]},
    {"t":0.11369, "x":1.17345, "y":7.02864, "heading":-0.92196, "vx":0.54257, "vy":-0.85758, "omega":0.4614, "ax":4.77582, "ay":-7.54985, "alpha":3.84175, "fx":[99.02655,60.29102,68.02252,97.60158], "fy":[-117.01425,-140.94597,-137.44228,-118.2809]},
    {"t":0.15158, "x":1.19744, "y":6.99072, "heading":-0.90448, "vx":0.72355, "vy":-1.14369, "omega":0.60699, "ax":4.778, "ay":-7.55389, "alpha":3.69596, "fx":[98.05034,60.92165,68.76906,97.34857], "fy":[-117.80031,-140.64883,-137.0474,-118.46148]},
    {"t":0.18948, "x":1.22829, "y":6.94196, "heading":-0.88148, "vx":0.90462, "vy":-1.42995, "omega":0.74705, "ax":4.78052, "ay":-7.55858, "alpha":3.51686, "fx":[96.84407,61.70448,69.69253,97.02], "fy":[-118.75379,-140.2759,-136.55161,-118.69614]},
    {"t":0.22737, "x":1.26601, "y":6.88234, "heading":-0.85317, "vx":1.08578, "vy":-1.71638, "omega":0.88032, "ax":4.78341, "ay":-7.56407, "alpha":3.29225, "fx":[95.37226,62.74054,70.80801,96.53724], "fy":[-119.88948,-139.77652,-135.93993,-119.04491]},
    {"t":0.26527, "x":1.31059, "y":6.81186, "heading":-0.81981, "vx":1.26705, "vy":-2.00303, "omega":1.00508, "ax":4.78671, "ay":-7.57047, "alpha":3.00293, "fx":[93.58663,64.17925,72.14147,95.77513], "fy":[-121.22614,-139.07136,-135.18823,-119.6007]},
    {"t":0.30316, "x":1.36204, "y":6.73052, "heading":-0.78172, "vx":1.44844, "vy":-2.28992, "omega":1.11888, "ax":4.79041, "ay":-7.57781, "alpha":2.61627, "fx":[91.41798,66.25579,73.7408,94.51912], "fy":[-122.78909,-138.02615,-134.25422,-120.51604]},
    {"t":0.34106, "x":1.42037, "y":6.6383, "heading":-0.73932, "vx":1.62998, "vy":-2.57708, "omega":1.21803, "ax":4.79428, "ay":-7.5857, "alpha":2.07124, "fx":[88.75787,69.37347,75.70393,92.36203], "fy":[-124.61706,-136.38871,-133.05458,-122.06193]},
    {"t":0.37896, "x":1.48558, "y":6.5352, "heading":-0.69316, "vx":1.81166, "vy":-2.86455, "omega":1.29652, "ax":4.79716, "ay":-7.59217, "alpha":1.23804, "fx":[85.41278,74.30615,78.26132,88.41317], "fy":[-126.77957,-133.61473,-131.39587,-124.77263]},
    {"t":0.41685, "x":1.55768, "y":6.42119, "heading":-0.64403, "vx":1.99345, "vy":-3.15226, "omega":1.34343, "ax":4.79282, "ay":-7.58761, "alpha":-0.21475, "fx":[80.97465,82.77002,82.08832,80.26532], "fy":[-129.42398,-128.27773,-128.70025,-129.85065]},
    {"t":0.45475, "x":1.63666, "y":6.29629, "heading":-0.59312, "vx":2.17508, "vy":-3.43979, "omega":1.33529, "ax":4.74108, "ay":-7.50607, "alpha":-3.43035, "fx":[74.3777,99.29454,90.17508,58.73022], "fy":[-132.91575,-115.36531,-122.18056,-140.2427]},
    {"t":0.49264, "x":1.72249, "y":6.16054, "heading":-0.54252, "vx":2.35475, "vy":-3.72424, "omega":1.2053, "ax":4.4735, "ay":-5.8819, "alpha":-16.39785, "fx":[62.3882,133.68635,137.01801,-28.72044], "fy":[-138.03013,-70.28919,-44.51461,-147.3635]},
    {"t":0.53054, "x":1.81494, "y":6.01519, "heading":-0.49684, "vx":2.52427, "vy":-3.94714, "omega":0.58389, "ax":2.90986, "ay":-5.01239, "alpha":-15.27265, "fx":[52.38266,112.39882,61.71465,-28.51286], "fy":[-122.67999,-61.98954,-36.18218,-120.18577]},
    {"t":0.56843, "x":1.91269, "y":5.86201, "heading":-0.47471, "vx":2.63454, "vy":-4.13709, "omega":0.00513, "ax":-0.28218, "ay":-0.19415, "alpha":-0.03471, "fx":[-4.75937,-4.67443,-4.84024,-4.92515], "fy":[-3.42807,-3.26236,-3.17692,-3.34267]},
    {"t":0.60633, "x":2.01232, "y":5.70509, "heading":-0.47452, "vx":2.62385, "vy":-4.14444, "omega":0.00381, "ax":-0.07155, "ay":-0.04526, "alpha":0.0, "fx":[-1.21707,-1.21706,-1.21708,-1.21708], "fy":[-0.76982,-0.7698,-0.7698,-0.76981]},
    {"t":0.64422, "x":2.1117, "y":5.54801, "heading":-0.47437, "vx":2.62114, "vy":-4.14616, "omega":0.00381, "ax":-0.00482, "ay":-0.00303, "alpha":0.00002, "fx":[-0.08193,-0.08197,-0.08188,-0.08184], "fy":[-0.05141,-0.0515,-0.05155,-0.05146]},
    {"t":0.68212, "x":2.21103, "y":5.39088, "heading":-0.47423, "vx":2.62095, "vy":-4.14627, "omega":0.00381, "ax":0.06535, "ay":0.04136, "alpha":0.00004, "fx":[1.11151,1.11141,1.11161,1.11172], "fy":[0.70372,0.70351,0.70341,0.70362]},
    {"t":0.72002, "x":2.3104, "y":5.23379, "heading":-0.47408, "vx":2.62343, "vy":-4.1447, "omega":0.00381, "ax":0.29314, "ay":0.20328, "alpha":0.03999, "fx":[4.93948,4.84178,5.03284,5.13051], "fy":[3.60245,3.41146,3.31313,3.50414]},
    {"t":0.75791, "x":2.41003, "y":5.07687, "heading":-0.47394, "vx":2.63454, "vy":-4.137, "omega":0.00533, "ax":-3.00588, "ay":5.10135, "alpha":15.51397, "fx":[-54.60989,-115.52814,-63.34703,28.96867], "fy":[124.05396,61.31901,38.25875,123.45801]},
    {"t":0.79581, "x":2.50771, "y":4.92376, "heading":-0.47374, "vx":2.52063, "vy":-3.94368, "omega":0.59324, "ax":-4.52099, "ay":5.76579, "alpha":16.49957, "fx":[-65.95115,-136.60962,-135.00276,29.96076], "fy":[136.40972,64.3548,44.23253,147.30074]},
    {"t":0.8337, "x":2.59998, "y":4.77845, "heading":-0.45126, "vx":2.3493, "vy":-3.72519, "omega":1.2185, "ax":-4.72795, "ay":7.49792, "alpha":3.75291, "fx":[-76.54666,-102.10006,-87.45231,-55.58524], "fy":[131.69524,112.84958,124.06174,141.54338]},
    {"t":0.8716, "x":2.68561, "y":4.64266, "heading":-0.40508, "vx":2.17014, "vy":-3.44105, "omega":1.36072, "ax":-4.78689, "ay":7.59069, "alpha":0.30887, "fx":[-81.08275,-83.35464,-81.78386,-79.47318], "fy":[129.35583,127.89104,128.88216,130.33276]},
    {"t":0.90949, "x":2.76442, "y":4.51771, "heading":-0.35352, "vx":1.98873, "vy":-3.15339, "omega":1.37242, "ax":-4.79126, "ay":7.59539, "alpha":-1.25657, "fx":[-82.67027,-73.38834,-80.6047,-89.32827], "fy":[128.57458,134.13278,129.97292,124.10108]},
    {"t":0.94739, "x":2.83634, "y":4.40367, "heading":-0.30151, "vx":1.80717, "vy":-2.86556, "omega":1.32481, "ax":-4.78734, "ay":7.58798, "alpha":-2.13764, "fx":[-82.83626,-67.44903,-80.7016,-94.73826], "fy":[128.61323,137.37395,130.08986,120.20054]},
    {"t":0.98528, "x":2.90139, "y":4.30052, "heading":-0.2513, "vx":1.62575, "vy":-2.57801, "omega":1.2438, "ax":-4.78233, "ay":7.57956, "alpha":-2.69845, "fx":[-82.25492,-63.63978,-81.29453,-98.19523], "fy":[129.08679,139.28219,129.82713,117.50829]},
    {"t":1.02318, "x":2.95956, "y":4.20827, "heading":-0.20417, "vx":1.44452, "vy":-2.29078, "omega":1.14154, "ax":-4.77753, "ay":7.57215, "alpha":-3.08641, "fx":[-81.27724,-61.08404,-82.08893,-100.6073], "fy":[129.77876,140.49331,129.39796,115.53014]},
    {"t":1.06108, "x":3.01087, "y":4.1269, "heading":-0.16091, "vx":1.26347, "vy":-2.00383, "omega":1.02458, "ax":-4.77313, "ay":7.56596, "alpha":-3.37193, "fx":[-80.11006,-59.31875,-82.94528,-102.3842], "fy":[130.55925,141.30012,128.9021,114.01778]},
    {"t":1.09897, "x":3.05532, "y":4.05639, "heading":-0.12208, "vx":1.08259, "vy":-1.71711, "omega":0.8968, "ax":-4.76914, "ay":7.56082, "alpha":-3.59229, "fx":[-78.88597,-58.07246,-83.78779,-103.7406], "fy":[131.34735,141.8568,128.39474,112.8309]},
    {"t":1.13687, "x":3.09292, "y":3.99675, "heading":-0.0881, "vx":0.90186, "vy":-1.43059, "omega":0.76067, "ax":-4.76553, "ay":7.55652, "alpha":-3.76856, "fx":[-77.69468,-57.17289,-84.57141,-104.8024], "fy":[132.09184,142.25303,127.91013,111.88194]},
    {"t":1.17476, "x":3.12368, "y":3.94797, "heading":-0.05927, "vx":0.72127, "vy":-1.14423, "omega":0.61785, "ax":-4.76229, "ay":7.55287, "alpha":-3.9132, "fx":[-76.59881,-56.50399,-85.2676,-105.65019], "fy":[132.7603,142.54514,127.47132,111.11174]},
    {"t":1.21266, "x":3.14759, "y":3.91003, "heading":-0.03586, "vx":0.5408, "vy":-0.85801, "omega":0.46956, "ax":-4.75939, "ay":7.54974, "alpha":-4.03391, "fx":[-75.64292,-55.98412,-85.85737,-106.33903], "fy":[133.33237,142.77062,127.09472,110.47784]},
    {"t":1.25055, "x":3.16467, "y":3.88293, "heading":-0.01806, "vx":0.36044, "vy":-0.57191, "omega":0.31669, "ax":-4.75683, "ay":7.54704, "alpha":-4.13557, "fx":[-74.85924,-55.55412,-86.32751,-106.90819], "fy":[133.79526,142.95548,126.79249,109.94868]},
    {"t":1.28845, "x":3.17491, "y":3.86668, "heading":-0.00606, "vx":0.18018, "vy":-0.28591, "omega":0.15997, "ax":-4.75458, "ay":7.54471, "alpha":-4.22144, "fx":[-74.27147,-55.17041,-86.66838,-107.3862], "fy":[134.14071,143.11827,126.57386,109.50054]},
    {"t":1.32634, "x":3.17833, "y":3.86126, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
