{
 "name":"S1R12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1426154375076294, "y":7.07737922668457, "heading":-0.9397167655339116, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.679710865020752, "y":5.089282512664795, "heading":-1.035639641839197, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.2, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1426154375076294 m", "val":1.1426154375076294}, "y":{"exp":"7.07737922668457 m", "val":7.07737922668457}, "heading":{"exp":"-0.9397167655339115 rad", "val":-0.9397167655339116}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.679710865020752 m", "val":3.679710865020752}, "y":{"exp":"5.089282512664795 m", "val":5.089282512664795}, "heading":{"exp":"-1.0356396418391973 rad", "val":-1.035639641839197}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20212],
  "samples":[
    {"t":0.0, "x":1.14262, "y":7.07738, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09694, "ay":-5.56352, "alpha":-0.34982, "fx":[119.29733,121.51138,122.15114,119.90767], "fy":[-96.43749,-93.6339,-92.79224,-95.67211]},
    {"t":0.04452, "x":1.14965, "y":7.07186, "heading":-0.93972, "vx":0.31598, "vy":-0.2477, "omega":-0.01557, "ax":7.09651, "ay":-5.56285, "alpha":-0.34548, "fx":[119.30776,121.49432,122.12572,119.91048], "fy":[-96.40391,-93.63487,-92.8039,-95.64732]},
    {"t":0.08905, "x":1.17075, "y":7.05532, "heading":-0.94041, "vx":0.63193, "vy":-0.49538, "omega":-0.03096, "ax":7.09595, "ay":-5.5621, "alpha":-0.3403, "fx":[119.31887,121.47225,122.09515,119.91402], "fy":[-96.36531,-93.63807,-92.81798,-95.61735]},
    {"t":0.13357, "x":1.20592, "y":7.02775, "heading":-0.94179, "vx":0.94786, "vy":-0.74302, "omega":-0.04611, "ax":7.09522, "ay":-5.56123, "alpha":-0.33399, "fx":[119.33117,121.4439,122.05749,119.91819], "fy":[-96.31966,-93.64372,-92.83552,-95.58088]},
    {"t":0.17809, "x":1.25515, "y":6.98916, "heading":-0.94384, "vx":1.26376, "vy":-0.99062, "omega":-0.06098, "ax":7.09426, "ay":-5.56021, "alpha":-0.32613, "fx":[119.34544,121.40735,122.00989,119.92287], "fy":[-96.26388,-93.65214,-92.85809,-95.53594]},
    {"t":0.22261, "x":1.31845, "y":6.93955, "heading":-0.94656, "vx":1.57962, "vy":-1.23818, "omega":-0.0755, "ax":7.09298, "ay":-5.55895, "alpha":-0.31603, "fx":[119.3629,121.35962,121.94787,119.92785], "fy":[-96.19313,-93.66383,-92.88811,-95.47941]},
    {"t":0.26714, "x":1.39581, "y":6.87891, "heading":-0.94992, "vx":1.89542, "vy":-1.48567, "omega":-0.08957, "ax":7.09121, "ay":-5.55733, "alpha":-0.30258, "fx":[119.38556,121.29567,121.86396,119.93279], "fy":[-96.09933,-93.67957,-92.92958,-95.40605]},
    {"t":0.31166, "x":1.48723, "y":6.80725, "heading":-0.95391, "vx":2.21114, "vy":-1.7331, "omega":-0.10304, "ax":7.08867, "ay":-5.55513, "alpha":-0.28375, "fx":[119.41697,121.20643,121.74475,119.9371], "fy":[-95.96797,-93.70084,-92.9896,-95.30649]},
    {"t":0.35618, "x":1.5927, "y":6.72459, "heading":-0.95849, "vx":2.52675, "vy":-1.98043, "omega":-0.11567, "ax":7.08478, "ay":-5.5519, "alpha":-0.25551, "fx":[119.46407,121.07364,121.56348,119.93946], "fy":[-95.77001,-93.73046,-93.08222,-95.16198]},
    {"t":0.40071, "x":1.71222, "y":6.63091, "heading":-0.96364, "vx":2.84218, "vy":-2.22762, "omega":-0.12705, "ax":7.07818, "ay":-5.54655, "alpha":-0.20851, "fx":[119.54255,120.85442,121.25783,119.93657], "fy":[-95.4377,-93.77489,-93.23953,-94.929]},
    {"t":0.44523, "x":1.84578, "y":6.52623, "heading":-0.9693, "vx":3.15732, "vy":-2.47457, "omega":-0.13633, "ax":7.0647, "ay":-5.53585, "alpha":-0.11493, "fx":[119.69662,120.41884,120.64194,119.91695], "fy":[-94.76813,-93.85211,-93.55427,-94.47833]},
    {"t":0.48975, "x":1.99335, "y":6.41057, "heading":-0.97537, "vx":3.47186, "vy":-2.72104, "omega":-0.14145, "ax":7.02288, "ay":-5.50303, "alpha":0.15977, "fx":[120.11121,119.10798,118.80568,119.80363], "fy":[-92.75767,-94.03254,-94.44452,-93.18503]},
    {"t":0.53427, "x":2.15489, "y":6.28397, "heading":-0.98167, "vx":3.78454, "vy":-2.96605, "omega":-0.13434, "ax":1.73417, "ay":-1.3449, "alpha":3.01101, "fx":[32.69832,18.58896,26.5361,40.16767], "fy":[-11.18348,-21.54436,-34.44114,-24.33642]},
    {"t":0.5788, "x":2.32511, "y":6.15058, "heading":-0.98765, "vx":3.86175, "vy":-3.02593, "omega":-0.00028, "ax":0.00342, "ay":0.00438, "alpha":0.0, "fx":[0.05811,0.05812,0.05812,0.05811], "fy":[0.07453,0.07453,0.07454,0.07454]},
    {"t":0.62332, "x":2.49705, "y":6.01586, "heading":-0.98766, "vx":3.8619, "vy":-3.02573, "omega":-0.00028, "ax":-1.72727, "ay":1.35412, "alpha":-3.01198, "fx":[-32.67131,-18.45222,-26.33394,-40.06399], "fy":[11.37008,21.67778,34.56382,24.52079]},
    {"t":0.66784, "x":2.66728, "y":5.88249, "heading":-0.98767, "vx":3.785, "vy":-2.96544, "omega":-0.13438, "ax":-7.02309, "ay":5.50269, "alpha":-0.16083, "fx":[-120.12329,-119.11749,-118.80064,-119.8014], "fy":[92.74102,94.01904,94.44952,93.18697]},
    {"t":0.71236, "x":2.82884, "y":5.75591, "heading":-0.99366, "vx":3.47231, "vy":-2.72045, "omega":-0.14154, "ax":-7.06501, "ay":5.53542, "alpha":0.11464, "fx":[-119.69691,-120.41184,-120.65176,-119.9344], "fy":[94.76684,93.86041,93.54103,94.45535]},
    {"t":0.75689, "x":2.97643, "y":5.64028, "heading":-0.99996, "vx":3.15776, "vy":-2.474, "omega":-0.13644, "ax":-7.0786, "ay":5.54599, "alpha":0.20849, "fx":[-119.53322,-120.8303,-121.28047,-119.97561], "fy":[95.44847,93.80551,93.20977,94.87887]},
    {"t":0.80141, "x":3.11001, "y":5.53562, "heading":-1.00603, "vx":2.8426, "vy":-2.22707, "omega":-0.12715, "ax":-7.08531, "ay":5.55119, "alpha":0.25564, "fx":[-119.44603,-121.03295,-121.59787,-119.99965], "fy":[95.7916,93.78263,93.03711,95.08531]},
    {"t":0.84593, "x":3.22954, "y":5.44197, "heading":-1.01169, "vx":2.52714, "vy":-1.97992, "omega":-0.11577, "ax":-7.08931, "ay":5.55428, "alpha":0.28396, "fx":[-119.39119,-121.15043,-121.78998,-120.01728], "fy":[95.99914,93.77291,92.93024,95.20476]},
    {"t":0.89046, "x":3.33503, "y":5.35932, "heading":-1.01685, "vx":2.21151, "vy":-1.73263, "omega":-0.10313, "ax":-7.09197, "ay":5.55633, "alpha":0.30284, "fx":[-119.35313,-121.22599,-121.91913,-120.03146], "fy":[96.13871,93.76942,92.85709,95.28117]},
    {"t":0.93498, "x":3.42647, "y":5.28769, "heading":-1.02144, "vx":1.89575, "vy":-1.48524, "omega":-0.08964, "ax":-7.09387, "ay":5.55779, "alpha":0.31633, "fx":[-119.325,-121.27812,-122.01208,-120.04328], "fy":[96.23926,93.76904,92.80367,95.33352]},
    {"t":0.9795, "x":3.50384, "y":5.22707, "heading":-1.02543, "vx":1.57991, "vy":-1.23779, "omega":-0.07556, "ax":-7.09528, "ay":5.55888, "alpha":0.32645, "fx":[-119.30332,-121.31603,-122.08221,-120.05325], "fy":[96.31522,93.77013,92.76291,95.37135]},
    {"t":1.02402, "x":3.56715, "y":5.17747, "heading":-1.0288, "vx":1.26401, "vy":-0.9903, "omega":-0.06103, "ax":-7.09638, "ay":5.55972, "alpha":0.33431, "fx":[-119.28613,-121.34486,-122.13697,-120.06159], "fy":[96.37459,93.77174,92.73085,95.4]},
    {"t":1.06855, "x":3.61639, "y":5.13889, "heading":-1.03151, "vx":0.94806, "vy":-0.74276, "omega":-0.04614, "ax":-7.09726, "ay":5.5604, "alpha":0.3406, "fx":[-119.27225,-121.36766,-122.18081,-120.06845], "fy":[96.42218,93.7733,92.70509,95.42267]},
    {"t":1.11307, "x":3.65157, "y":5.11133, "heading":-1.03357, "vx":0.63207, "vy":-0.4952, "omega":-0.03098, "ax":-7.09797, "ay":5.56095, "alpha":0.34574, "fx":[-119.26093,-121.38642,-122.21658,-120.07389], "fy":[96.46103,93.7744,92.6841,95.44142]},
    {"t":1.15759, "x":3.67268, "y":5.09479, "heading":-1.03495, "vx":0.31605, "vy":-0.24761, "omega":-0.01558, "ax":-7.09857, "ay":5.56141, "alpha":0.35003, "fx":[-119.25174,-121.40251,-122.24626,-120.07804], "fy":[96.49306,93.77471,92.66676,95.45752]},
    {"t":1.20212, "x":3.67971, "y":5.08928, "heading":-1.03564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
