{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1426154375076294, "y":7.07737922668457, "heading":-0.9397167655339116, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9682676792144775, "y":5.244448661804199, "heading":-1.035639641839197, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.2, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1426154375076294 m", "val":1.1426154375076294}, "y":{"exp":"7.07737922668457 m", "val":7.07737922668457}, "heading":{"exp":"-0.9397167655339115 rad", "val":-0.9397167655339116}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9682676792144775 m", "val":3.9682676792144775}, "y":{"exp":"5.244448661804199 m", "val":5.244448661804199}, "heading":{"exp":"-1.0356396418391973 rad", "val":-1.035639641839197}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23183],
  "samples":[
    {"t":0.0, "x":1.14262, "y":7.07738, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.56327, "ay":-4.9107, "alpha":-0.34115, "fx":[127.36723,129.22489,129.93645,128.06757], "fy":[-85.49285,-82.66033,-81.53126,-84.4342]},
    {"t":0.04399, "x":1.14993, "y":7.07263, "heading":-0.93972, "vx":0.33274, "vy":-0.21604, "omega":-0.01501, "ax":7.56282, "ay":-4.90998, "alpha":-0.33864, "fx":[127.36933,129.21316,129.91916,128.06429], "fy":[-85.46616,-82.65449,-81.53379,-84.41482]},
    {"t":0.08799, "x":1.17189, "y":7.05837, "heading":-0.94038, "vx":0.66546, "vy":-0.43205, "omega":-0.02991, "ax":7.56224, "ay":-4.90919, "alpha":-0.33566, "fx":[127.37043,129.19742,129.898,128.06024], "fy":[-85.43621,-82.65004,-81.53747,-84.39174]},
    {"t":0.13198, "x":1.20849, "y":7.03461, "heading":-0.94169, "vx":0.99815, "vy":-0.64803, "omega":-0.04467, "ax":7.56147, "ay":-4.90831, "alpha":-0.33203, "fx":[127.37039,129.17668,129.87155,128.05487], "fy":[-85.40163,-82.64694,-81.54291,-84.36413]},
    {"t":0.17598, "x":1.25972, "y":7.00135, "heading":-0.94366, "vx":1.33081, "vy":-0.86396, "omega":-0.05928, "ax":7.56044, "ay":-4.9073, "alpha":-0.32752, "fx":[127.36904,129.14943,129.83769,128.04742], "fy":[-85.36032,-82.64511,-81.55095,-84.33075]},
    {"t":0.21997, "x":1.32558, "y":6.95859, "heading":-0.94627, "vx":1.66343, "vy":-1.07986, "omega":-0.07369, "ax":7.55905, "ay":-4.90611, "alpha":-0.32174, "fx":[127.36609,129.11329,129.7931,128.03664], "fy":[-85.30895,-82.64441,-81.56293,-84.28962]},
    {"t":0.26396, "x":1.40608, "y":6.90634, "heading":-0.94951, "vx":1.99598, "vy":-1.29569, "omega":-0.08785, "ax":7.55712, "ay":-4.90463, "alpha":-0.31404, "fx":[127.36104,129.0643,129.73226,128.0205], "fy":[-85.24201,-82.64461,-81.58106,-84.23744]},
    {"t":0.30796, "x":1.5012, "y":6.84459, "heading":-0.95337, "vx":2.32845, "vy":-1.51147, "omega":-0.10166, "ax":7.55434, "ay":-4.90268, "alpha":-0.30326, "fx":[127.353,128.99532,129.64521,127.99534], "fy":[-85.14953,-82.64532,-81.60932,-84.16826]},
    {"t":0.35195, "x":1.61095, "y":6.77335, "heading":-0.95785, "vx":2.66079, "vy":-1.72716, "omega":-0.115, "ax":7.55007, "ay":-4.8999, "alpha":-0.28703, "fx":[127.34016,128.89192,129.51192,127.95379], "fy":[-85.01162,-82.64585,-81.65577,-84.07022]},
    {"t":0.39595, "x":1.73532, "y":6.69262, "heading":-0.9629, "vx":2.99295, "vy":-1.94272, "omega":-0.12763, "ax":7.54278, "ay":-4.89547, "alpha":-0.25979, "fx":[127.31827,128.72,129.28517,127.87867], "fy":[-84.78152,-82.64506,-81.7399,-83.91575]},
    {"t":0.43994, "x":1.87429, "y":6.60242, "heading":-0.96852, "vx":3.32479, "vy":-2.1581, "omega":-0.13906, "ax":7.52789, "ay":-4.887, "alpha":-0.20354, "fx":[127.27794,128.37389,128.81767,127.7195], "fy":[-84.3131,-82.64375,-81.9284,-83.62091]},
    {"t":0.48393, "x":2.02784, "y":6.50275, "heading":-0.97464, "vx":3.65597, "vy":-2.3731, "omega":-0.14801, "ax":7.48249, "ay":-4.86219, "alpha":0.00103, "fx":[127.28556,127.27598,127.26769,127.27098], "fy":[-82.69222,-82.7126,-82.71193,-82.70119]},
    {"t":0.52793, "x":2.19593, "y":6.39364, "heading":-0.98115, "vx":3.98516, "vy":-2.587, "omega":-0.14797, "ax":2.96549, "ay":-1.89415, "alpha":3.35666, "fx":[54.49823,38.92592,46.63509,61.70961], "fy":[-18.51976,-31.26654,-45.72328,-33.3661]},
    {"t":0.57192, "x":2.37412, "y":6.27799, "heading":-0.98766, "vx":4.11562, "vy":-2.67033, "omega":-0.0003, "ax":0.01582, "ay":0.02239, "alpha":0.00144, "fx":[0.27056,0.26455,0.26778,0.27327], "fy":[0.38721,0.38151,0.37442,0.38018]},
    {"t":0.61592, "x":2.5552, "y":6.16053, "heading":-0.98767, "vx":4.11632, "vy":-2.66935, "omega":-0.00023, "ax":0.00912, "ay":0.01611, "alpha":-0.00145, "fx":[0.15279,0.16049,0.15715,0.14997], "fy":[0.26837,0.27419,0.27944,0.27386]},
    {"t":0.65991, "x":2.7363, "y":6.04311, "heading":-0.98768, "vx":4.11672, "vy":-2.66864, "omega":-0.0003, "ax":-2.95156, "ay":1.91609, "alpha":-3.35652, "fx":[-54.41593,-38.62406,-46.25609,-61.52499], "fy":[18.97317,31.66359,46.0046,33.72733]},
    {"t":0.70391, "x":2.91455, "y":5.92756, "heading":-0.9877, "vx":3.98687, "vy":-2.58434, "omega":-0.14796, "ax":-7.49053, "ay":4.84971, "alpha":-0.00147, "fx":[-127.42337,-127.41105,-127.40313,-127.40927], "fy":[82.47794,82.50281,82.50172,82.48635]},
    {"t":0.7479, "x":3.0827, "y":5.81856, "heading":-0.9942, "vx":3.65733, "vy":-2.37099, "omega":-0.14803, "ax":-7.53158, "ay":4.88125, "alpha":0.20346, "fx":[-127.33334,-128.41603,-128.88743,-127.8036], "fy":[84.22804,82.57741,81.81801,83.49114]},
    {"t":0.79189, "x":3.23632, "y":5.71898, "heading":-1.00072, "vx":3.32598, "vy":-2.15624, "omega":-0.13908, "ax":-7.54544, "ay":4.89132, "alpha":0.25981, "fx":[-127.34829,-128.72766,-129.34442,-127.96292], "fy":[84.73516,82.63252,81.64579,83.78621]},
    {"t":0.83589, "x":3.37534, "y":5.62885, "heading":-1.00684, "vx":2.99403, "vy":-1.94105, "omega":-0.12765, "ax":-7.55244, "ay":4.8962, "alpha":0.28709, "fx":[-127.35819,-128.87883,-129.5725,-128.04965], "fy":[84.9834,82.66575,81.55942,83.92321]},
    {"t":0.87988, "x":3.49975, "y":5.54819, "heading":-1.01245, "vx":2.66177, "vy":-1.72565, "omega":-0.11502, "ax":-7.55666, "ay":4.89907, "alpha":0.30334, "fx":[-127.36377,-128.96682,-129.7104,-128.10539], "fy":[85.13228,82.68934,81.50554,83.99977]},
    {"t":0.92388, "x":3.60954, "y":5.47701, "heading":-1.01751, "vx":2.32932, "vy":-1.51012, "omega":-0.10167, "ax":-7.55949, "ay":4.90095, "alpha":0.31414, "fx":[-127.36706,-129.02367,-129.80315,-128.14496], "fy":[85.23189,82.70762,81.46813,84.04713]},
    {"t":0.96787, "x":3.7047, "y":5.41532, "heading":-1.02198, "vx":1.99675, "vy":-1.2945, "omega":-0.08785, "ax":-7.56152, "ay":4.90227, "alpha":0.32184, "fx":[-127.36914,-129.0631,-129.86998,-128.17484], "fy":[85.30331,82.72236,81.44039,84.0785]},
    {"t":1.01186, "x":3.78523, "y":5.36311, "heading":-1.02585, "vx":1.66408, "vy":-1.07883, "omega":-0.07369, "ax":-7.56305, "ay":4.90324, "alpha":0.32761, "fx":[-127.37056,-129.09198,-129.92047,-128.19827], "fy":[85.357,82.73443,81.41891,84.10044]},
    {"t":1.05586, "x":3.85112, "y":5.3204, "heading":-1.02909, "vx":1.33135, "vy":-0.86312, "omega":-0.05928, "ax":-7.56425, "ay":4.90398, "alpha":0.33209, "fx":[-127.37165,-129.11412,-129.95998,-128.21708], "fy":[85.39873,82.74425,81.40179,84.11662]},
    {"t":1.09985, "x":3.90237, "y":5.28717, "heading":-1.0317, "vx":0.99857, "vy":-0.64737, "omega":-0.04467, "ax":-7.56521, "ay":4.90457, "alpha":0.33568, "fx":[-127.3726,-129.13183,-129.9917,-128.23234], "fy":[85.43197,82.75209,81.38789,84.12922]},
    {"t":1.14385, "x":3.93898, "y":5.26344, "heading":-1.03366, "vx":0.66575, "vy":-0.4316, "omega":-0.0299, "ax":-7.56601, "ay":4.90504, "alpha":0.33861, "fx":[-127.37354,-129.14656,-130.01768,-128.24476], "fy":[85.45892,82.7581,81.37645,84.13965]},
    {"t":1.18784, "x":3.96095, "y":5.2492, "heading":-1.03498, "vx":0.33289, "vy":-0.21581, "omega":-0.015, "ax":-7.56667, "ay":4.90543, "alpha":0.34104, "fx":[-127.37453,-129.15921,-130.03918,-128.25476], "fy":[85.48104,82.76251,81.36714,84.14886]},
    {"t":1.23183, "x":3.96827, "y":5.24445, "heading":-1.03564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
