{
 "name":"S1R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1426154375076294, "y":7.07737922668457, "heading":-0.9397167655339116, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.154707193374634, "y":4.190855026245117, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.2, "y":4.0, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1426154375076294 m", "val":1.1426154375076294}, "y":{"exp":"7.07737922668457 m", "val":7.07737922668457}, "heading":{"exp":"-0.9397167655339115 rad", "val":-0.9397167655339116}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.154707193374634 m", "val":3.154707193374634}, "y":{"exp":"4.190855026245117 m", "val":4.190855026245117}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26752],
  "samples":[
    {"t":0.0, "x":1.14262, "y":7.07738, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09231, "ay":-7.31556, "alpha":4.36154, "fx":[107.45754,64.37263,71.28493,103.35969], "fy":[-109.39446,-139.1797,-135.8253,-113.34283]},
    {"t":0.03728, "x":1.14615, "y":7.0723, "heading":-0.93972, "vx":0.18984, "vy":-0.27272, "omega":0.1626, "ax":5.09452, "ay":-7.31925, "alpha":4.25142, "fx":[106.93672,65.02346,71.62429,103.04095], "fy":[-109.88324,-138.86078,-135.63314,-113.61648]},
    {"t":0.07456, "x":1.15677, "y":7.05704, "heading":-0.93366, "vx":0.37976, "vy":-0.54558, "omega":0.32109, "ax":5.09712, "ay":-7.32336, "alpha":4.12307, "fx":[106.23705,65.67086,72.13675,102.75751], "fy":[-110.53604,-138.53745,-135.34549,-113.85375]},
    {"t":0.11184, "x":1.17447, "y":7.03161, "heading":-0.92168, "vx":0.56978, "vy":-0.8186, "omega":0.4748, "ax":5.10012, "ay":-7.32797, "alpha":3.97166, "fx":[105.34258,66.357,72.8257,102.48095], "fy":[-111.36087,-138.18887,-134.9573,-114.07984]},
    {"t":0.14912, "x":1.19926, "y":6.996, "heading":-0.90398, "vx":0.75992, "vy":-1.09178, "omega":0.62286, "ax":5.10354, "ay":-7.33323, "alpha":3.79054, "fx":[104.23059,67.13987,73.69756,102.17117], "fy":[-112.36926,-137.78516,-134.46049,-114.32953]},
    {"t":0.1864, "x":1.23113, "y":6.95021, "heading":-0.88076, "vx":0.95018, "vy":-1.36517, "omega":0.76417, "ax":5.10742, "ay":-7.33926, "alpha":3.57035, "fx":[102.87073,68.09842,74.76318,101.77042], "fy":[-113.57595,-137.28381,-133.84282,-114.65195]},
    {"t":0.22368, "x":1.2701, "y":6.89421, "heading":-0.85228, "vx":1.14058, "vy":-1.63877, "omega":0.89727, "ax":5.11176, "ay":-7.34618, "alpha":3.2975, "fx":[101.22334,69.34171,76.04055,101.19279], "fy":[-114.99869,-136.62287,-133.08545,-115.11852]},
    {"t":0.26096, "x":1.31618, "y":6.82802, "heading":-0.81883, "vx":1.33115, "vy":-1.91264, "omega":1.0202, "ax":5.11658, "ay":-7.35406, "alpha":2.95115, "fx":[99.23632,71.02569,77.56047,100.30365], "fy":[-116.65875,-135.70781,-132.15816,-115.83742]},
    {"t":0.29824, "x":1.36936, "y":6.7516, "heading":-0.78079, "vx":1.52189, "vy":-2.1868, "omega":1.13022, "ax":5.12178, "ay":-7.3628, "alpha":2.49702, "fx":[96.83839,73.38548,79.3791,98.87708], "fy":[-118.58272,-134.38398,-131.00854,-116.98129]},
    {"t":0.33552, "x":1.42965, "y":6.66496, "heading":-0.73866, "vx":1.71283, "vy":-2.46128, "omega":1.22331, "ax":5.12695, "ay":-7.37171, "alpha":1.87346, "fx":[93.92459,76.80196,81.60823,96.49702], "fy":[-120.80791,-132.3744,-129.5354,-118.84499]},
    {"t":0.3728, "x":1.49707, "y":6.56808, "heading":-0.69305, "vx":1.90396, "vy":-2.7361, "omega":1.29315, "ax":5.13039, "ay":-7.37824, "alpha":0.95629, "fx":[90.32216,81.95003,84.49942,92.29409], "fy":[-123.39566,-129.12148,-127.51254,-121.97723]},
    {"t":0.41008, "x":1.57161, "y":6.46096, "heading":-0.64484, "vx":2.09522, "vy":-3.01116, "omega":1.3288, "ax":5.12484, "ay":-7.37223, "alpha":-0.54655, "fx":[85.70298,90.158,88.73301,84.09431], "fy":[-126.46449,-123.31692,-124.3103,-127.50608]},
    {"t":0.44736, "x":1.65328, "y":6.34358, "heading":-0.59531, "vx":2.28628, "vy":-3.28599, "omega":1.30843, "ax":5.07458, "ay":-7.29923, "alpha":-3.50719, "fx":[79.3275,104.31685,96.85154,64.77265], "fy":[-130.27564,-111.17653,-117.34432,-137.83451]},
    {"t":0.48464, "x":1.74204, "y":6.216, "heading":-0.54653, "vx":2.47546, "vy":-3.55811, "omega":1.17768, "ax":4.82387, "ay":-6.48942, "alpha":-12.24005, "fx":[69.1652,129.96383,128.01118,1.07009], "fy":[-135.44508,-78.49569,-76.41367,-151.17806]},
    {"t":0.52192, "x":1.83768, "y":6.07885, "heading":-0.50262, "vx":2.65529, "vy":-3.80003, "omega":0.72137, "ax":4.50194, "ay":-5.26535, "alpha":-18.33478, "fx":[65.70109,136.55868,135.54355,-31.49657], "fy":[-135.15132,-60.99812,-17.32906,-144.76972]},
    {"t":0.5592, "x":1.9398, "y":5.93352, "heading":-0.47573, "vx":2.82312, "vy":-3.99632, "omega":0.03786, "ax":-0.38875, "ay":-0.66835, "alpha":-0.8979, "fx":[-5.55528,-3.3549,-7.68164,-9.8582], "fy":[-14.60704,-10.35689,-8.12442,-12.38543]},
    {"t":0.59648, "x":2.04477, "y":5.78408, "heading":-0.47432, "vx":2.80863, "vy":-4.02124, "omega":0.00438, "ax":-0.1148, "ay":-0.08034, "alpha":-0.00056, "fx":[-1.95207,-1.95069,-1.95337,-1.95475], "fy":[-1.36866,-1.36599,-1.36461,-1.36729]},
    {"t":0.63376, "x":2.1494, "y":5.63411, "heading":-0.47416, "vx":2.80435, "vy":-4.02424, "omega":0.00436, "ax":0.1112, "ay":0.07795, "alpha":0.00078, "fx":[1.89054,1.88863,1.89235,1.89426], "fy":[1.32879,1.32507,1.32316,1.32688]},
    {"t":0.67104, "x":2.25402, "y":5.48414, "heading":-0.47399, "vx":2.80849, "vy":-4.02133, "omega":0.00439, "ax":0.34456, "ay":0.75472, "alpha":1.15744, "fx":[4.49066,1.65362,7.25144,10.04787], "fy":[16.99986,11.53128,8.66385,14.15548]},
    {"t":0.70832, "x":2.35896, "y":5.33475, "heading":-0.47383, "vx":2.82134, "vy":-3.99319, "omega":0.04754, "ax":-4.55017, "ay":5.25176, "alpha":18.20432, "fx":[-67.52474,-137.692,-135.13647,30.76482], "fy":[134.47839,58.91109,18.58639,145.34768]},
    {"t":0.7456, "x":2.46098, "y":5.18953, "heading":-0.47206, "vx":2.65171, "vy":-3.79741, "omega":0.72619, "ax":-4.8384, "ay":6.40784, "alpha":12.51354, "fx":[-72.20873,-133.28796,-126.39372,2.6915], "fy":[133.90845,72.7229,78.04996,151.30046]},
    {"t":0.78288, "x":2.55647, "y":5.05242, "heading":-0.44499, "vx":2.47133, "vy":-3.55853, "omega":1.1927, "ax":-5.06586, "ay":7.29221, "alpha":3.7697, "fx":[-81.68408,-106.93809,-94.10391,-61.94948], "fy":[128.83748,108.63899,119.51226,139.16484]},
    {"t":0.82016, "x":2.64508, "y":4.92483, "heading":-0.40052, "vx":2.28248, "vy":-3.28667, "omega":1.33323, "ax":-5.12127, "ay":7.37406, "alpha":0.64085, "fx":[-86.29471,-90.94606,-88.02058,-83.18369], "fy":[126.06928,122.73385,124.8106,128.10891]},
    {"t":0.85744, "x":2.72661, "y":4.80742, "heading":-0.35082, "vx":2.09156, "vy":-3.01177, "omega":1.35712, "ax":-5.12676, "ay":7.38061, "alpha":-0.97098, "fx":[-88.32237,-81.16443,-86.27815,-93.05369], "fy":[124.83047,129.62856,126.32048,121.38878]},
    {"t":0.89472, "x":2.80103, "y":4.70027, "heading":-0.30023, "vx":1.90043, "vy":-2.73662, "omega":1.32093, "ax":-5.12217, "ay":7.37317, "alpha":-1.94275, "fx":[-88.92197,-74.79962,-85.99988,-98.78512], "fy":[124.52325,133.53879,126.6707,116.92939]},
    {"t":0.932, "x":2.86831, "y":4.60338, "heading":-0.25098, "vx":1.70948, "vy":-2.46175, "omega":1.2485, "ax":-5.11581, "ay":7.36352, "alpha":-2.58694, "fx":[-88.68838,-70.46066,-86.35361,-102.57141], "fy":[124.77657,135.97067,126.53008,113.72807]},
    {"t":0.96928, "x":2.92849, "y":4.51672, "heading":-0.20444, "vx":1.51876, "vy":-2.18724, "omega":1.15206, "ax":-5.10954, "ay":7.35448, "alpha":-3.04354, "fx":[-87.96427,-67.40785,-86.99797,-105.27714], "fy":[125.35417,137.57616,126.1565,111.30388]},
    {"t":1.00656, "x":2.98156, "y":4.44029, "heading":-0.16149, "vx":1.32828, "vy":-1.91306, "omega":1.0386, "ax":-5.10372, "ay":7.34666, "alpha":-3.38445, "fx":[-86.96702,-65.21151,-87.76299,-107.31003], "fy":[126.10005,138.68058,125.67544,109.40246]},
    {"t":1.04384, "x":3.02753, "y":4.37408, "heading":-0.12277, "vx":1.13801, "vy":-1.63918, "omega":0.91242, "ax":-5.0984, "ay":7.34002, "alpha":-3.64987, "fx":[-85.84468,-63.60214,-88.55308,-108.8893], "fy":[126.90872,139.46459,125.15796,107.87557]},
    {"t":1.08112, "x":3.06641, "y":4.31807, "heading":-0.08876, "vx":0.94795, "vy":-1.36554, "omega":0.77636, "ax":-5.09354, "ay":7.33439, "alpha":-3.8635, "fx":[-84.70293,-62.40003,-89.30994,-110.14541], "fy":[127.70816,140.03718,124.6489,106.62898]},
    {"t":1.1184, "x":3.09821, "y":4.27226, "heading":-0.05981, "vx":0.75806, "vy":-1.09212, "omega":0.63233, "ax":-5.08911, "ay":7.32956, "alpha":-4.03981, "fx":[-83.61942,-61.47955,-89.99579,-111.16248], "fy":[128.44916,140.4685,124.17877,105.5983]},
    {"t":1.15568, "x":3.12293, "y":4.23664, "heading":-0.03624, "vx":0.56834, "vy":-0.81887, "omega":0.48172, "ax":-5.08511, "ay":7.32538, "alpha":-4.18783, "fx":[-82.65221,-60.74979,-90.58504,-111.99812], "fy":[129.09822,140.80602,123.76952,104.73704]},
    {"t":1.19296, "x":3.14059, "y":4.2112, "heading":-0.01828, "vx":0.37877, "vy":-0.54578, "omega":0.3256, "ax":-5.08153, "ay":7.32175, "alpha":-4.31338, "fx":[-81.84521,-60.14337,-91.05957,-112.69348], "fy":[129.63242,141.08309,123.43755,104.01041]},
    {"t":1.23024, "x":3.15118, "y":4.19594, "heading":-0.00614, "vx":0.18933, "vy":-0.27283, "omega":0.1648, "ax":-5.07853, "ay":7.31844, "alpha":-4.42058, "fx":[-81.23633,-59.61038,-91.40872,-113.2821], "fy":[130.03309,141.32343,123.19348,103.3882]},
    {"t":1.26752, "x":3.15471, "y":4.19086, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
