{
 "name":"S2R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1246410608291626, "y":0.9595082998275756, "heading":0.9337261273960742, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.173488140106201, "y":3.8593108654022217, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1246410608291626 m", "val":1.1246410608291626}, "y":{"exp":"0.9595082998275757 m", "val":0.9595082998275756}, "heading":{"exp":"0.9337261273960742 rad", "val":0.9337261273960742}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.173488140106201 m", "val":3.173488140106201}, "y":{"exp":"3.8593108654022217 m", "val":3.8593108654022217}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27395],
  "samples":[
    {"t":0.0, "x":1.12464, "y":0.95951, "heading":0.93373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14221, "ay":7.28748, "alpha":-4.23958, "fx":[103.73678,72.52921,65.99993,107.60397], "fy":[112.99776,135.16491,138.41696,109.25251]},
    {"t":0.03747, "x":1.12825, "y":0.96462, "heading":0.93373, "vx":0.19267, "vy":0.27306, "omega":-0.15885, "ax":5.14399, "ay":7.29052, "alpha":-4.14392, "fx":[103.45619,72.82465,66.55877,107.15131], "fy":[113.23829,134.99223,138.13271,109.67572]},
    {"t":0.07494, "x":1.13908, "y":0.97997, "heading":0.92777, "vx":0.38542, "vy":0.54623, "omega":-0.31412, "ax":5.14609, "ay":7.29391, "alpha":-4.03202, "fx":[103.2134,73.28142,67.10647,106.53308], "fy":[113.44018,134.72875,137.84864,110.25201]},
    {"t":0.11241, "x":1.15713, "y":1.00556, "heading":0.916, "vx":0.57824, "vy":0.81952, "omega":-0.4652, "ax":5.14855, "ay":7.29775, "alpha":-3.89947, "fx":[102.98323,73.90313,67.68098,105.73426], "fy":[113.62585,134.36961,137.54557,110.98963]},
    {"t":0.14988, "x":1.18241, "y":1.04139, "heading":0.89857, "vx":0.77115, "vy":1.09297, "omega":-0.61131, "ax":5.15139, "ay":7.30215, "alpha":-3.74015, "fx":[102.72985,74.6963,68.33503,104.73319], "fy":[113.82656,133.90713,137.19586,111.90059]},
    {"t":0.18735, "x":1.21493, "y":1.08747, "heading":0.87567, "vx":0.96417, "vy":1.36657, "omega":-0.75145, "ax":5.15462, "ay":7.30725, "alpha":-3.54536, "fx":[102.4014,75.67164,69.14126,103.50037], "fy":[114.08682,133.32959,136.75993,113.00068]},
    {"t":0.22482, "x":1.25467, "y":1.1438, "heading":0.84751, "vx":1.15731, "vy":1.64037, "omega":-0.88429, "ax":5.1583, "ay":7.31318, "alpha":-3.30232, "fx":[101.92014,76.8467,70.20137,101.99629], "fy":[114.47207,132.61898,136.17984,114.30982]},
    {"t":0.26228, "x":1.30165, "y":1.2104, "heading":0.81438, "vx":1.35058, "vy":1.91439, "omega":-1.00803, "ax":5.16242, "ay":7.32006, "alpha":-2.99125, "fx":[101.16329,78.25124,71.66304,100.16735], "fy":[115.08276,131.74631,135.36648,115.85319]},
    {"t":0.29975, "x":1.35588, "y":1.28727, "heading":0.77661, "vx":1.54402, "vy":2.18866, "omega":-1.12011, "ax":5.16694, "ay":7.32787, "alpha":-2.57923, "fx":[99.92247,79.93936,73.75325,97.93737], "fy":[116.08203,130.66103,134.17257,117.66441]},
    {"t":0.33722, "x":1.41736, "y":1.37442, "heading":0.73464, "vx":1.73762, "vy":2.46323, "omega":-1.21675, "ax":5.17154, "ay":7.33616, "alpha":-2.0061, "fx":[97.80785,82.0192,76.84919,95.18916], "fy":[117.75561,129.26477,132.33006,119.79317]},
    {"t":0.37469, "x":1.4861, "y":1.47186, "heading":0.68905, "vx":1.93139, "vy":2.73811, "omega":-1.29192, "ax":5.17478, "ay":7.34285, "alpha":-1.14782, "fx":[93.98465,84.7374,81.64341,91.72035], "fy":[120.65553,127.33429,129.28511,122.32398]},
    {"t":0.41216, "x":1.5621, "y":1.57961, "heading":0.64064, "vx":2.12528, "vy":3.01325, "omega":-1.33492, "ax":5.16994, "ay":7.33881, "alpha":0.29895, "fx":[86.27607,88.78064,89.57481,87.12517], "fy":[125.9896,124.23054,123.67986,125.42397]},
    {"t":0.44963, "x":1.64536, "y":1.69767, "heading":0.59062, "vx":2.319, "vy":3.28822, "omega":-1.32372, "ax":5.11907, "ay":7.26876, "alpha":3.30975, "fx":[66.92329,96.88589,104.06663,80.42004], "fy":[136.66938,117.1573,111.25584,129.47539]},
    {"t":0.4871, "x":1.73585, "y":1.82598, "heading":0.54102, "vx":2.51081, "vy":3.56058, "omega":-1.19971, "ax":4.81183, "ay":6.20173, "alpha":13.78297, "fx":[-7.35949,133.6567,132.50159,68.5929], "fy":[150.50096,62.57798,73.45117,135.42877]},
    {"t":0.52457, "x":1.8333, "y":1.96374, "heading":0.49607, "vx":2.6911, "vy":3.79295, "omega":-0.68327, "ax":4.26109, "ay":5.20866, "alpha":17.91022, "fx":[-30.67125,122.63411,133.53986,64.41714], "fy":[140.92102,20.151,60.29314,133.02628]},
    {"t":0.56204, "x":1.93713, "y":2.10952, "heading":0.47047, "vx":2.85076, "vy":3.98812, "omega":-0.01219, "ax":-0.46122, "ay":0.42144, "alpha":0.21689, "fx":[-8.62624,-8.10419,-7.0636,-7.58687], "fy":[7.41999,6.38408,6.91717,7.95293]},
    {"t":0.59951, "x":2.04362, "y":2.25925, "heading":0.47001, "vx":2.83348, "vy":4.00391, "omega":-0.00406, "ax":-0.099, "ay":0.07003, "alpha":0.00011, "fx":[-1.68436,-1.68409,-1.68355,-1.68382], "fy":[1.19135,1.19081,1.19109,1.19163]},
    {"t":0.63698, "x":2.14972, "y":2.40932, "heading":0.46986, "vx":2.82977, "vy":4.00653, "omega":-0.00406, "ax":0.10091, "ay":-0.07144, "alpha":-0.0002, "fx":[1.7171,1.71661,1.71566,1.71615], "fy":[-1.21545,-1.2145,-1.21498,-1.21593]},
    {"t":0.67445, "x":2.25582, "y":2.55939, "heading":0.46971, "vx":2.83355, "vy":4.00386, "omega":-0.00407, "ax":0.47586, "ay":-0.46161, "alpha":-0.28581, "fx":[9.12306,8.43714,7.06426,7.7524], "fy":[-8.18338,-6.81849,-7.52066,-8.88522]},
    {"t":0.71192, "x":2.36232, "y":2.70909, "heading":0.46956, "vx":2.85138, "vy":3.98656, "omega":-0.01478, "ax":-4.35553, "ay":-5.21127, "alpha":-17.9092, "fx":[30.15552,-124.62727,-135.36449,-66.50913], "fy":[-142.45646,-20.77852,-58.43887,-132.89508]},
    {"t":0.74938, "x":2.46611, "y":2.8548, "heading":0.469, "vx":2.68818, "vy":3.7913, "omega":-0.68582, "ax":-4.84282, "ay":-6.13435, "alpha":-13.85416, "fx":[9.63099,-131.85254,-135.41619,-71.86243], "fy":[-150.60693,-64.90906,-68.03024,-133.82792]},
    {"t":0.78685, "x":2.56343, "y":2.99256, "heading":0.44331, "vx":2.50673, "vy":3.56145, "omega":-1.20492, "ax":-5.10913, "ay":-7.26338, "alpha":-3.59209, "fx":[-64.01562,-94.42928,-106.64402,-82.53036], "fy":[-138.10831,-119.11497,-108.78619,-128.18262]},
    {"t":0.82432, "x":2.65377, "y":3.1209, "heading":0.39816, "vx":2.31529, "vy":3.28929, "omega":-1.33952, "ax":-5.16564, "ay":-7.34175, "alpha":-0.41423, "fx":[-85.35111,-88.44928,-90.34192,-87.32189], "fy":[-126.62828,-124.46773,-123.12675,-125.30166]},
    {"t":0.86179, "x":2.7369, "y":3.23899, "heading":0.34797, "vx":2.12174, "vy":3.0142, "omega":-1.35504, "ax":-5.17067, "ay":-7.34611, "alpha":1.13874, "fx":[-94.75564,-86.86746,-80.88199,-89.30147], "fy":[-120.04174,-125.89871,-129.78081,-124.09968]},
    {"t":0.89926, "x":2.81277, "y":3.34678, "heading":0.29719, "vx":1.928, "vy":2.73895, "omega":-1.31237, "ax":-5.16652, "ay":-7.33853, "alpha":2.04875, "fx":[-100.09094,-86.68167,-74.91779,-89.83378], "fy":[-115.80069,-126.19594,-133.46001,-123.84869]},
    {"t":0.93673, "x":2.88138, "y":3.44425, "heading":0.24802, "vx":1.73441, "vy":2.46398, "omega":-1.23561, "ax":-5.16094, "ay":-7.32958, "alpha":2.64162, "fx":[-103.57167,-87.07681,-70.93396,-89.56208], "fy":[-112.81035,-126.02802,-135.71741,-124.1406]},
    {"t":0.9742, "x":2.94274, "y":3.53143, "heading":0.20172, "vx":1.54104, "vy":2.18935, "omega":-1.13663, "ax":-5.15552, "ay":-7.32151, "alpha":3.05713, "fx":[-106.03915,-87.72959,-68.171,-88.83572], "fy":[-110.57373,-125.64538,-137.19559,-124.73269]},
    {"t":1.01167, "x":2.99687, "y":3.60832, "heading":0.15914, "vx":1.34786, "vy":1.91502, "omega":-1.02208, "ax":-5.15054, "ay":-7.31468, "alpha":3.36496, "fx":[-107.88193,-88.48259,-66.20489,-87.8671], "fy":[-108.8361,-125.16756,-138.20674,-125.47225]},
    {"t":1.04914, "x":3.04375, "y":3.67494, "heading":0.12084, "vx":1.15488, "vy":1.64094, "omega":-0.89599, "ax":-5.14601, "ay":-7.30897, "alpha":3.60327, "fx":[-109.30636,-89.24874,-64.77699,-86.79622], "fy":[-107.45182,-124.66132,-138.92143,-126.2596]},
    {"t":1.08661, "x":3.08341, "y":3.7313, "heading":0.08727, "vx":0.96206, "vy":1.36708, "omega":-0.76098, "ax":-5.14189, "ay":-7.30418, "alpha":3.79422, "fx":[-110.43426,-89.97559,-63.71828,-85.72046], "fy":[-106.32957,-124.16824,-139.44154,-127.02852]},
    {"t":1.12408, "x":3.11585, "y":3.77739, "heading":0.05875, "vx":0.7694, "vy":1.0934, "omega":-0.61882, "ax":-5.13817, "ay":-7.30011, "alpha":3.95119, "fx":[-111.34379,-90.62953,-62.91233,-84.70987], "fy":[-105.40754,-123.71633,-139.83229,-127.73468]},
    {"t":1.16155, "x":3.14107, "y":3.81324, "heading":0.03557, "vx":0.57687, "vy":0.81987, "omega":-0.47077, "ax":-5.13483, "ay":-7.29661, "alpha":4.08254, "fx":[-112.08831,-91.18799,-62.27584,-83.8159], "fy":[-104.64142,-123.32553,-140.13766,-128.34837]},
    {"t":1.19902, "x":3.15908, "y":3.83884, "heading":0.01793, "vx":0.38447, "vy":0.54647, "omega":-0.3178, "ax":-5.13185, "ay":-7.29358, "alpha":4.19362, "fx":[-112.70581,-91.63514,-61.74759,-83.07694], "fy":[-103.9983,-123.01063,-140.38846,-128.84954]},
    {"t":1.23648, "x":3.16989, "y":3.85419, "heading":0.00602, "vx":0.19219, "vy":0.27319, "omega":-0.16067, "ax":-5.12922, "ay":-7.29095, "alpha":4.28798, "fx":[-113.22362,-91.95923,-61.28184,-82.52179], "fy":[-103.45373,-122.78298,-140.60691,-129.22445]},
    {"t":1.27395, "x":3.17349, "y":3.85931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
