{
 "name":"S2R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1246410608291626, "y":0.9595082998275756, "heading":0.9337261273960742, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.173488140106201, "y":4.1871771812438965, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1246410608291626 m", "val":1.1246410608291626}, "y":{"exp":"0.9595082998275757 m", "val":0.9595082998275756}, "heading":{"exp":"0.9337261273960742 rad", "val":0.9337261273960742}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.173488140106201 m", "val":3.173488140106201}, "y":{"exp":"4.1871771812438965 m", "val":4.1871771812438965}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32973],
  "samples":[
    {"t":0.0, "x":1.12464, "y":0.95951, "heading":0.93373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78192, "ay":7.5355, "alpha":-4.11582, "fx":[98.47544,67.14575,59.01435,100.72091], "fy":[117.61234,137.92103,141.54223,115.63142]},
    {"t":0.03799, "x":1.12809, "y":0.96495, "heading":0.93373, "vx":0.18168, "vy":0.28629, "omega":-0.15637, "ax":4.78317, "ay":7.5382, "alpha":-4.03041, "fx":[98.19586,67.40056,59.53756,100.30772], "fy":[117.82996,137.78325,141.30693,115.97018]},
    {"t":0.07598, "x":1.13845, "y":0.98126, "heading":0.92779, "vx":0.3634, "vy":0.57268, "omega":-0.30949, "ax":4.78471, "ay":7.54123, "alpha":-3.92963, "fx":[97.95202,67.81333,60.05654,99.72417], "fy":[118.01388,137.5648,141.0687,116.44905]},
    {"t":0.11398, "x":1.15571, "y":1.00846, "heading":0.91603, "vx":0.54518, "vy":0.85919, "omega":-0.45879, "ax":4.78654, "ay":7.54468, "alpha":-3.80947, "fx":[97.71896,68.387,60.60723,98.95738], "fy":[118.18422,137.2617,140.81141,117.07374]},
    {"t":0.15197, "x":1.17987, "y":1.04655, "heading":0.8986, "vx":0.72703, "vy":1.14583, "omega":-0.60352, "ax":4.78868, "ay":7.54865, "alpha":-3.66424, "fx":[97.46092,69.127,61.24029,97.9884], "fy":[118.36933,136.86762,140.51155,117.85287]},
    {"t":0.18996, "x":1.21095, "y":1.09553, "heading":0.87567, "vx":0.90897, "vy":1.43262, "omega":-0.74273, "ax":4.79117, "ay":7.55327, "alpha":-3.48576, "fx":[97.12577,70.0424,62.02654,96.79128], "fy":[118.60985,136.37286,140.13497,118.7979]},
    {"t":0.22795, "x":1.24894, "y":1.15541, "heading":0.84745, "vx":1.09099, "vy":1.71959, "omega":-0.87516, "ax":4.79404, "ay":7.55866, "alpha":-3.26182, "fx":[96.63471,71.14824,63.06677,95.33115], "fy":[118.96599,135.76251,139.63081,119.92329]},
    {"t":0.26595, "x":1.29385, "y":1.2262, "heading":0.8142, "vx":1.27313, "vy":2.00676, "omega":-0.99909, "ax":4.79731, "ay":7.56494, "alpha":-2.97318, "fx":[95.86218,72.47037,64.51028,93.56044], "fy":[119.53103,135.01244,138.91926,121.24747]},
    {"t":0.30394, "x":1.34568, "y":1.3079, "heading":0.77624, "vx":1.45539, "vy":2.29417, "omega":-1.11205, "ax":4.80097, "ay":7.57213, "alpha":-2.58703, "fx":[94.59258,74.05665,66.59265,91.4108], "fy":[120.45827,134.08028,137.86496,122.7955]},
    {"t":0.34193, "x":1.40444, "y":1.40053, "heading":0.73399, "vx":1.63779, "vy":2.58185, "omega":-1.21033, "ax":4.80482, "ay":7.57982, "alpha":-2.04188, "fx":[92.41596,76.00509,69.71893,88.77462], "fy":[122.02058,132.88235,136.21315,124.60598]},
    {"t":0.37992, "x":1.47013, "y":1.50409, "heading":0.68801, "vx":1.82034, "vy":2.86983, "omega":-1.28791, "ax":4.80766, "ay":7.58599, "alpha":-1.2066, "fx":[88.43292,78.54725,74.66877,85.45895], "fy":[124.75717,131.22358,133.41233,126.74874]},
    {"t":0.41792, "x":1.54276, "y":1.61859, "heading":0.63908, "vx":2.00299, "vy":3.15803, "omega":-1.33375, "ax":4.80314, "ay":7.58078, "alpha":0.255, "fx":[80.20221,82.36499,83.1784,81.05444], "fy":[129.88568,128.51817,128.01095,129.37276]},
    {"t":0.45591, "x":1.62233, "y":1.74404, "heading":0.58841, "vx":2.18547, "vy":3.44605, "omega":-1.32406, "ax":4.74997, "ay":7.49606, "alpha":3.51037, "fx":[58.33544,90.50949,99.85284,74.48457], "fy":[140.39462,121.90745,114.87144,132.84996]},
    {"t":0.4939, "x":1.70879, "y":1.88038, "heading":0.5381, "vx":2.36594, "vy":3.73084, "omega":-1.1907, "ax":4.47851, "ay":5.81282, "alpha":16.68406, "fx":[-29.71829,137.65172,134.18008,62.59937], "fy":[147.11844,41.21716,69.25823,137.90357]},
    {"t":0.53189, "x":1.8019, "y":2.02632, "heading":0.49287, "vx":2.53608, "vy":3.95168, "omega":-0.55683, "ax":2.68657, "ay":4.8234, "alpha":14.53085, "fx":[-25.59625,51.70399,106.32417,50.35918], "fy":[114.07369,35.43191,60.46408,118.20901]},
    {"t":0.56988, "x":1.9002, "y":2.17993, "heading":0.47171, "vx":2.63815, "vy":4.13493, "omega":-0.00477, "ax":-0.24733, "ay":0.16884, "alpha":0.02617, "fx":[-4.30148,-4.23779,-4.11261,-4.17631], "fy":[2.90248,2.77734,2.84134,2.96648]},
    {"t":0.60788, "x":2.00025, "y":2.33715, "heading":0.47153, "vx":2.62876, "vy":4.14135, "omega":-0.00378, "ax":-0.06297, "ay":0.03994, "alpha":0.0, "fx":[-1.07117,-1.07117,-1.07119,-1.07118], "fy":[0.6793,0.67931,0.6793,0.67929]},
    {"t":0.64587, "x":2.10007, "y":2.49452, "heading":0.47139, "vx":2.62636, "vy":4.14286, "omega":-0.00378, "ax":-0.00527, "ay":0.00332, "alpha":-0.00002, "fx":[-0.08959,-0.08963,-0.08972,-0.08967], "fy":[0.05651,0.0566,0.05655,0.05647]},
    {"t":0.68386, "x":2.19985, "y":2.65191, "heading":0.47124, "vx":2.62616, "vy":4.14299, "omega":-0.00378, "ax":0.05483, "ay":-0.0348, "alpha":-0.00004, "fx":[0.93284,0.93275,0.93258,0.93266], "fy":[-0.59201,-0.59183,-0.59192,-0.59209]},
    {"t":0.72185, "x":2.29966, "y":2.80929, "heading":0.4711, "vx":2.62825, "vy":4.14167, "omega":-0.00378, "ax":0.25138, "ay":-0.1727, "alpha":-0.02931, "fx":[4.38156,4.31032,4.17008,4.24132], "fy":[-2.97196,-2.83176,-2.90336,-3.04356]},
    {"t":0.75985, "x":2.3997, "y":2.96652, "heading":0.47095, "vx":2.6378, "vy":4.13511, "omega":-0.00489, "ax":-2.77056, "ay":-4.91685, "alpha":-14.77394, "fx":[25.92319,-52.66098,-109.28279,-52.48546], "fy":[-117.32077,-37.50586,-60.06719,-119.64275]},
    {"t":0.79784, "x":2.49792, "y":3.12007, "heading":0.47077, "vx":2.53254, "vy":3.9483, "omega":-0.56619, "ax":-4.52672, "ay":-5.70165, "alpha":-16.74676, "fx":[30.61474,-135.50092,-136.96151,-66.14506], "fy":[-147.10525,-41.06829,-63.48601,-136.27436]},
    {"t":0.83583, "x":2.59087, "y":3.26596, "heading":0.44926, "vx":2.36056, "vy":3.73169, "omega":-1.20244, "ax":-4.73664, "ay":-7.48613, "alpha":-3.85784, "fx":[-55.01859,-87.83195,-102.78612,-76.6386], "fy":[-141.74792,-123.75714,-112.20932,-131.63332]},
    {"t":0.87382, "x":2.67713, "y":3.40233, "heading":0.40357, "vx":2.1806, "vy":3.44727, "omega":-1.349, "ax":-4.79748, "ay":-7.58349, "alpha":-0.35929, "fx":[-79.33511,-82.0241,-83.84618,-81.2097], "fy":[-130.41147,-128.72164,-127.5648,-129.27376]},
    {"t":0.91181, "x":2.75651, "y":3.52783, "heading":0.35232, "vx":1.99833, "vy":3.15916, "omega":-1.36265, "ax":-4.80204, "ay":-7.58907, "alpha":1.21971, "fx":[-89.27869,-80.81022,-73.82044,-82.81569], "fy":[-124.13476,-129.84244,-133.89392,-128.48074]},
    {"t":0.94981, "x":2.82897, "y":3.64238, "heading":0.30055, "vx":1.81589, "vy":2.87083, "omega":-1.31631, "ax":-4.79812, "ay":-7.58205, "alpha":2.10525, "fx":[-94.71196,-80.88774,-67.86062,-82.9983], "fy":[-120.22062,-129.97301,-137.17062,-128.50942]},
    {"t":0.9878, "x":2.8945, "y":3.74597, "heading":0.25054, "vx":1.6336, "vy":2.58277, "omega":-1.23633, "ax":-4.7931, "ay":-7.57384, "alpha":2.66768, "fx":[-98.17423,-81.46577,-64.04258,-82.43452], "fy":[-117.52583,-129.71922,-139.0974,-128.97328]},
    {"t":1.02579, "x":2.9531, "y":3.83863, "heading":0.20357, "vx":1.4515, "vy":2.29502, "omega":-1.13498, "ax":-4.78829, "ay":-7.56659, "alpha":3.05616, "fx":[-100.58571,-82.24745,-61.48165,-81.47526], "fy":[-115.54927,-129.29707,-140.31993,-129.65582]},
    {"t":1.06378, "x":3.00479, "y":3.92037, "heading":0.16045, "vx":1.26958, "vy":2.00755, "omega":-1.01887, "ax":-4.78391, "ay":-7.56052, "alpha":3.3417, "fx":[-102.36005,-83.09263,-59.71222,-80.32663], "fy":[-114.03998,-128.80715,-141.13455,-130.42746]},
    {"t":1.10178, "x":3.04957, "y":3.99118, "heading":0.12174, "vx":1.08783, "vy":1.72031, "omega":-0.89191, "ax":-4.77993, "ay":-7.55548, "alpha":3.56182, "fx":[-103.7134,-83.92534,-58.46208,-79.12047], "fy":[-112.85652,-128.30496,-141.69697,-131.20757]},
    {"t":1.13977, "x":3.08745, "y":4.05109, "heading":0.08786, "vx":0.90623, "vy":1.43326, "omega":-0.75659, "ax":-4.77635, "ay":-7.55125, "alpha":3.7377, "fx":[-104.77224,-84.70048,-57.55886,-77.94581], "fy":[-111.91087,-127.82485,-142.09762,-131.94511]},
    {"t":1.17776, "x":3.11844, "y":4.10009, "heading":0.05911, "vx":0.72477, "vy":1.14637, "omega":-0.61459, "ax":-4.77313, "ay":-7.54767, "alpha":3.88192, "fx":[-105.61737,-85.38949,-56.88661,-76.86477], "fy":[-111.14365,-127.38989,-142.3932,-132.60775]},
    {"t":1.21575, "x":3.14253, "y":4.1382, "heading":0.03576, "vx":0.54342, "vy":0.85962, "omega":-0.4671, "ax":-4.77025, "ay":-7.54459, "alpha":4.00219, "fx":[-106.30388,-85.97339,-56.36387,-75.92151], "fy":[-110.51238,-127.01648,-142.62145,-133.17514]},
    {"t":1.25375, "x":3.15973, "y":4.16541, "heading":0.01802, "vx":0.36219, "vy":0.57298, "omega":-0.31505, "ax":-4.76771, "ay":-7.54194, "alpha":4.10344, "fx":[-106.87106,-86.43898,-55.93165,-75.14799], "fy":[-109.9855,-126.71675,-142.80851,-133.63445]},
    {"t":1.29174, "x":3.17005, "y":4.18174, "heading":0.00605, "vx":0.18106, "vy":0.28645, "omega":-0.15915, "ax":-4.76558, "ay":-7.53959, "alpha":4.18905, "fx":[-107.34941,-86.77787,-55.5478,-74.56984], "fy":[-109.53732,-126.49905,-142.97253,-133.97618]},
    {"t":1.32973, "x":3.17349, "y":4.18718, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
