{
 "name":"S2R7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1246410608291626, "y":0.9595082998275756, "heading":0.9337261273960742, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.195293426513672, "y":2.339068651199341, "heading":2.0891845157536206, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002038955688477, "y":2.8037054538726807, "heading":2.0891845157536206, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1246410608291626 m", "val":1.1246410608291626}, "y":{"exp":"0.9595082998275757 m", "val":0.9595082998275756}, "heading":{"exp":"0.9337261273960742 rad", "val":0.9337261273960742}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.195293426513672 m", "val":4.195293426513672}, "y":{"exp":"2.339068651199341 m", "val":2.339068651199341}, "heading":{"exp":"2.0891845157536206 rad", "val":2.0891845157536206}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002038955688477 m", "val":5.002038955688477}, "y":{"exp":"2.8037054538726807 m", "val":2.8037054538726807}, "heading":{"exp":"2.0891845157536206 rad", "val":2.0891845157536206}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98331,1.43798],
  "samples":[
    {"t":0.0, "x":1.12464, "y":0.95951, "heading":0.93373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6501, "ay":3.48595, "alpha":10.39113, "fx":[119.30122,152.02951,145.74903,103.42432], "fy":[95.92457,-19.78595,47.80889,113.23236]},
    {"t":0.02892, "x":1.12784, "y":0.96097, "heading":0.93373, "vx":0.22125, "vy":0.10082, "omega":0.30052, "ax":7.67054, "ay":3.48014, "alpha":10.24376, "fx":[120.05917,152.14592,145.71228,103.97719], "fy":[94.93767,-18.74843,47.8876,112.70794]},
    {"t":0.05784, "x":1.13745, "y":0.96534, "heading":0.94242, "vx":0.44309, "vy":0.20147, "omega":0.59678, "ax":7.69944, "ay":3.47266, "alpha":10.01927, "fx":[121.63981,152.30136,145.52533,104.39443], "fy":[92.86006,-17.30092,48.41522,112.30126]},
    {"t":0.08676, "x":1.15348, "y":0.97262, "heading":0.95968, "vx":0.66576, "vy":0.3019, "omega":0.88655, "ax":7.73589, "ay":3.46309, "alpha":9.72546, "fx":[123.94204,152.48538,145.18979,104.72361], "fy":[89.71211,-15.42693,49.36986,111.96988]},
    {"t":0.11568, "x":1.17597, "y":0.9828, "heading":0.98532, "vx":0.88949, "vy":0.40205, "omega":1.16781, "ax":7.77862, "ay":3.45092, "alpha":9.374, "fx":[126.82662,152.68405,144.7068,105.03083], "fy":[85.5243,-13.09948,50.71966,111.6521]},
    {"t":0.1446, "x":1.20495, "y":0.99587, "heading":1.01909, "vx":1.11445, "vy":0.50186, "omega":1.43892, "ax":7.82596, "ay":3.43596, "alpha":8.97939, "fx":[130.1062,152.87853,144.07876,105.40607], "fy":[80.37573,-10.27991,52.42148,111.26169]},
    {"t":0.17353, "x":1.24045, "y":1.01182, "heading":1.06071, "vx":1.34079, "vy":0.60123, "omega":1.69861, "ax":7.87596, "ay":3.41895, "alpha":8.55576, "fx":[133.54561,153.04308,143.31169,105.97098], "fy":[74.4386,-6.91497,54.41863,110.67895]},
    {"t":0.20245, "x":1.28252, "y":1.03064, "heading":1.10983, "vx":1.56857, "vy":0.70011, "omega":1.94605, "ax":7.92681, "ay":3.40187, "alpha":8.11035, "fx":[136.87966,153.14188,142.41904,106.8902], "fy":[68.01852,-2.93077,56.63657,109.73515]},
    {"t":0.23137, "x":1.3312, "y":1.05231, "heading":1.16611, "vx":1.79782, "vy":0.79849, "omega":2.18061, "ax":7.97759, "ay":3.38798, "alpha":7.63329, "fx":[139.84805,153.12344,141.4278,108.3871], "fy":[61.57592,1.77902,58.97428,108.18477]},
    {"t":0.26029, "x":1.38653, "y":1.07682, "heading":1.22918, "vx":2.02854, "vy":0.89648, "omega":2.40137, "ax":8.02918, "ay":3.38095, "alpha":7.08486, "fx":[142.23386,152.90976,140.38954,110.7629], "fy":[55.71791,7.37532,61.2865,105.65643]},
    {"t":0.28921, "x":1.44856, "y":1.10416, "heading":1.29863, "vx":2.26075, "vy":0.99426, "omega":2.60627, "ax":8.08461, "ay":3.38326, "alpha":6.38132, "fx":[143.88145,152.37325,139.40161,114.41159], "fy":[51.16526,14.11676,63.34534,101.56609]},
    {"t":0.31813, "x":1.51732, "y":1.13433, "heading":1.374, "vx":2.49456, "vy":1.0921, "omega":2.79082, "ax":8.14833, "ay":3.39352, "alpha":5.3797, "fx":[144.66876,151.28209,138.65125,119.80068], "fy":[48.71837,22.45166,64.75146,94.96994]},
    {"t":0.34705, "x":1.59288, "y":1.16733, "heading":1.45472, "vx":2.73022, "vy":1.19025, "omega":2.94641, "ax":8.22187, "ay":3.40309, "alpha":3.85778, "fx":[144.41463,149.15009,138.51553,127.3263], "fy":[49.25605,33.23767,64.70007,84.34828]},
    {"t":0.37597, "x":1.67527, "y":1.20318, "heading":1.53993, "vx":2.968, "vy":1.28867, "omega":3.05798, "ax":8.2903, "ay":3.39222, "alpha":1.47096, "fx":[142.69503,144.73524,139.80994,136.82201], "fy":[53.78948,48.33791,61.22766,67.44787]},
    {"t":0.40489, "x":1.76458, "y":1.24186, "heading":1.62837, "vx":3.20777, "vy":1.38677, "omega":3.10052, "ax":8.27722, "ay":3.31768, "alpha":-2.47008, "fx":[138.50276,133.85611,144.35127,146.46274], "fy":[63.53658,72.4148,47.9251,41.85442]},
    {"t":0.43381, "x":1.86081, "y":1.28336, "heading":1.71804, "vx":3.44715, "vy":1.48272, "omega":3.02909, "ax":7.77804, "ay":2.89396, "alpha":-10.8961, "fx":[129.74429,97.09982,150.46679,151.89787], "fy":[79.61688,116.05358,-6.92712,8.15834]},
    {"t":0.46273, "x":1.96376, "y":1.32745, "heading":1.80564, "vx":3.6721, "vy":1.56642, "omega":2.71396, "ax":6.95742, "ay":2.55028, "alpha":-17.40866, "fx":[121.57805,61.42969,138.56137,151.80611], "fy":[91.07256,137.1635,-55.33895,0.62104]},
    {"t":0.49166, "x":2.07287, "y":1.37382, "heading":1.88413, "vx":3.87331, "vy":1.64018, "omega":2.21049, "ax":6.55512, "ay":2.73655, "alpha":-18.99931, "fx":[114.63624,45.70146,134.58603,151.07931], "fy":[98.78089,141.75266,-60.96125,6.61913]},
    {"t":0.52058, "x":2.18763, "y":1.4224, "heading":1.94806, "vx":4.06289, "vy":1.71932, "omega":1.66101, "ax":5.91786, "ay":2.84794, "alpha":-21.39509, "fx":[105.52646,20.99771,126.5203,149.59983], "fy":[106.90754,144.96025,-69.97517,11.87813]},
    {"t":0.5495, "x":2.30761, "y":1.47331, "heading":1.9961, "vx":4.23404, "vy":1.80168, "omega":1.04224, "ax":5.63364, "ay":2.7348, "alpha":-21.42751, "fx":[101.69119,16.91447,118.26361,146.43682], "fy":[106.25591,138.11632,-70.85946,12.55986]},
    {"t":0.57842, "x":2.43242, "y":1.52656, "heading":2.02624, "vx":4.39697, "vy":1.88078, "omega":0.42254, "ax":3.57047, "ay":2.0542, "alpha":-13.95569, "fx":[70.55947,9.00392,59.30188,104.06566], "fy":[79.42905,71.52185,-26.3511,15.16566]},
    {"t":0.60734, "x":2.56107, "y":1.58182, "heading":2.03846, "vx":4.50023, "vy":1.94019, "omega":0.01893, "ax":-0.08996, "ay":0.29468, "alpha":-0.11661, "fx":[-1.39146,-1.95094,-1.66887,-1.10926], "fy":[5.43253,5.15027,4.59212,4.87448]},
    {"t":0.63626, "x":2.69119, "y":1.63805, "heading":2.03901, "vx":4.49763, "vy":1.94871, "omega":0.01556, "ax":-0.0444, "ay":0.10259, "alpha":-0.00029, "fx":[-0.75493,-0.75631,-0.75561,-0.75423], "fy":[1.74613,1.74543,1.74405,1.74474]},
    {"t":0.66518, "x":2.82124, "y":1.69445, "heading":2.03946, "vx":4.49635, "vy":1.95168, "omega":0.01555, "ax":-0.01817, "ay":0.04172, "alpha":0.00015, "fx":[-0.3093,-0.30859,-0.30895,-0.30966], "fy":[0.70905,0.70941,0.71012,0.70976]},
    {"t":0.6941, "x":2.95127, "y":1.75092, "heading":2.03991, "vx":4.49582, "vy":1.95288, "omega":0.01555, "ax":-0.01553, "ay":0.0356, "alpha":0.00014, "fx":[-0.26426,-0.2636,-0.26394,-0.2646], "fy":[0.60509,0.60543,0.60609,0.60576]},
    {"t":0.72302, "x":3.08129, "y":1.80741, "heading":2.04036, "vx":4.49537, "vy":1.95391, "omega":0.01556, "ax":-0.03369, "ay":0.07732, "alpha":0.00016, "fx":[-0.57319,-0.57242,-0.57281,-0.57357], "fy":[1.31455,1.31494,1.3157,1.31531]},
    {"t":0.75194, "x":3.21129, "y":1.86395, "heading":2.04081, "vx":4.4944, "vy":1.95615, "omega":0.01556, "ax":-0.09118, "ay":0.20895, "alpha":0.00025, "fx":[-1.55127,-1.55008,-1.55068,-1.55187], "fy":[3.55322,3.55383,3.55502,3.55441]},
    {"t":0.78086, "x":3.34123, "y":1.92061, "heading":2.04126, "vx":4.49176, "vy":1.96219, "omega":0.01557, "ax":-0.247, "ay":0.56234, "alpha":0.00054, "fx":[-4.20208,-4.19948,-4.20079,-4.20338], "fy":[9.56337,9.56468,9.56725,9.56593]},
    {"t":0.80979, "x":3.47103, "y":1.9776, "heading":2.04171, "vx":4.48462, "vy":1.97845, "omega":0.01559, "ax":-0.65145, "ay":1.45653, "alpha":0.00238, "fx":[-11.08397,-11.07221,-11.07786,-11.08962], "fy":[24.76673,24.77268,24.78369,24.77775]},
    {"t":0.83871, "x":3.60046, "y":2.03542, "heading":2.04216, "vx":4.46578, "vy":2.02058, "omega":0.01565, "ax":-1.57731, "ay":3.26635, "alpha":0.18176, "fx":[-27.14848,-26.13317,-26.51341,-27.52357], "fy":[54.94176,55.45165,56.17641,55.66915]},
    {"t":0.86763, "x":3.72896, "y":2.09523, "heading":2.04261, "vx":4.42016, "vy":2.11504, "omega":0.02091, "ax":-5.17975, "ay":2.44026, "alpha":12.48769, "fx":[-113.82602,-54.5179,-66.91546,-117.16511], "fy":[-20.97437,41.12195,98.47001,47.41464]},
    {"t":0.89655, "x":3.85462, "y":2.15742, "heading":2.04322, "vx":4.27036, "vy":2.18562, "omega":0.38207, "ax":-7.77318, "ay":-1.48156, "alpha":10.55097, "fx":[-127.81887,-118.24041,-135.53353,-147.28569], "fy":[-71.82898,-73.53902,47.0108,-2.44617]},
    {"t":0.92547, "x":3.97488, "y":2.22001, "heading":2.05427, "vx":4.04555, "vy":2.14277, "omega":0.68721, "ax":-8.19355, "ay":-2.86607, "alpha":-5.77806, "fx":[-149.80845,-148.1352,-130.98485,-128.55112], "fy":[-11.82511,-30.47178,-75.4183,-77.28869]},
    {"t":0.95439, "x":4.08845, "y":2.28078, "heading":2.07414, "vx":3.80859, "vy":2.05988, "omega":0.5201, "ax":-7.90176, "ay":-3.06784, "alpha":-9.30968, "fx":[-151.3009,-149.8805,-123.42446,-113.02116], "fy":[7.99454,-27.1164,-89.15315,-100.45721]},
    {"t":0.98331, "x":4.19529, "y":2.33907, "heading":2.08918, "vx":3.58006, "vy":1.97116, "omega":0.25086, "ax":-8.16891, "ay":-3.527, "alpha":-3.6686, "fx":[-147.65325,-145.42212,-131.61819,-131.1097], "fy":[-38.1163,-46.63649,-77.41891,-77.80121]},
    {"t":1.01829, "x":4.31551, "y":2.40585, "heading":2.09796, "vx":3.29435, "vy":1.8478, "omega":0.12255, "ax":-8.06925, "ay":-3.89399, "alpha":-2.17143, "fx":[-142.84395,-141.66865,-132.28828,-132.22136], "fy":[-54.23416,-57.50816,-76.64862,-76.55148]},
    {"t":1.05326, "x":4.42579, "y":2.4681, "heading":2.10224, "vx":3.01213, "vy":1.71161, "omega":0.0466, "ax":-7.99169, "ay":-4.10378, "alpha":-1.36801, "fx":[-139.55737,-138.97637,-132.59472,-132.61693], "fy":[-62.6173,-64.02178,-76.36136,-76.21594]},
    {"t":1.08823, "x":4.52625, "y":2.52545, "heading":2.10387, "vx":2.73263, "vy":1.56808, "omega":-0.00124, "ax":-7.9341, "ay":-4.23906, "alpha":-0.86778, "fx":[-137.27892,-137.00503,-132.75565,-132.78724], "fy":[-67.70854,-68.3233,-76.24998,-76.1387]},
    {"t":1.12321, "x":4.61697, "y":2.5777, "heading":2.10383, "vx":2.45513, "vy":1.41982, "omega":-0.03159, "ax":-7.89048, "ay":-4.3334, "alpha":-0.52787, "fx":[-135.6328,-135.51631,-132.84393,-132.86611], "fy":[-71.10789,-71.36071,-76.2193,-76.15142]},
    {"t":1.15818, "x":4.69802, "y":2.62471, "heading":2.10273, "vx":2.17916, "vy":1.26826, "omega":-0.05005, "ax":-7.85656, "ay":-4.40289, "alpha":-0.28222, "fx":[-134.39627,-134.35722,-132.89345,-132.90452], "fy":[-73.53091,-73.61631,-76.22672,-76.1938]},
    {"t":1.19316, "x":4.76943, "y":2.66637, "heading":2.10098, "vx":1.90438, "vy":1.11427, "omega":-0.05992, "ax":-7.82953, "ay":-4.45619, "alpha":-0.09586, "fx":[-133.43536,-133.429,-132.92257,-132.9256], "fy":[-75.34455,-75.35995,-76.24961,-76.24022]},
    {"t":1.22813, "x":4.83124, "y":2.70262, "heading":2.09888, "vx":1.63055, "vy":0.95842, "omega":-0.06328, "ax":-7.80753, "ay":-4.49836, "alpha":0.05141, "fx":[-132.66628,-132.66642,-132.94199,-132.94088], "fy":[-76.75559,-76.75339,-76.27509,-76.27901]},
    {"t":1.26311, "x":4.8835, "y":2.73339, "heading":2.09667, "vx":1.35748, "vy":0.80109, "omega":-0.06148, "ax":-7.78929, "ay":-4.53253, "alpha":0.17196, "fx":[-132.0347,-132.02544,-132.95812,-132.95623], "fy":[-77.8888,-77.89862,-76.29579,-76.30508]},
    {"t":1.29808, "x":4.92621, "y":2.75863, "heading":2.09452, "vx":1.08505, "vy":0.64256, "omega":-0.05546, "ax":-7.77393, "ay":-4.56078, "alpha":0.2737, "fx":[-131.50418,-131.47569,-132.97475,-132.97454], "fy":[-78.82344,-78.8625,-76.30765,-76.31674]},
    {"t":1.33306, "x":4.9594, "y":2.77832, "heading":2.09258, "vx":0.81316, "vy":0.48305, "omega":-0.04589, "ax":-7.76081, "ay":-4.58451, "alpha":0.36184, "fx":[-131.0496,-130.99584,-132.99408,-132.99702], "fy":[-79.61203,-79.69027,-76.30861,-76.31412]},
    {"t":1.36803, "x":4.9831, "y":2.79241, "heading":2.09097, "vx":0.54173, "vy":0.32271, "omega":-0.03324, "ax":-7.74947, "ay":-4.60472, "alpha":0.43991, "fx":[-130.65312,-130.57063,-133.01742,-133.02399], "fy":[-80.29069,-80.41339,-76.29769,-76.29824]},
    {"t":1.40301, "x":4.99731, "y":2.80088, "heading":2.08981, "vx":0.27069, "vy":0.16166, "omega":-0.01785, "ax":-7.73957, "ay":-4.62213, "alpha":0.51041, "fx":[-130.30171,-130.18888,-133.04559,-133.05531], "fy":[-80.88511,-81.05438,-76.27443,-76.27046]},
    {"t":1.43798, "x":5.00204, "y":2.80371, "heading":2.08918, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
