{
 "name":"S2R8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1246410608291626, "y":0.9595082998275756, "heading":0.9337261273960742, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9753103256225586, "y":2.811553478240967, "heading":1.0489221425674278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1246410608291626 m", "val":1.1246410608291626}, "y":{"exp":"0.9595082998275757 m", "val":0.9595082998275756}, "heading":{"exp":"0.9337261273960742 rad", "val":0.9337261273960742}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9753103256225586 m", "val":3.9753103256225586}, "y":{"exp":"2.811553478240967 m", "val":2.811553478240967}, "heading":{"exp":"1.0489221425674278 rad", "val":1.0489221425674278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23818],
  "samples":[
    {"t":0.0, "x":1.12464, "y":0.95951, "heading":0.93373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.55964, "ay":4.91584, "alpha":0.41106, "fx":[127.87458,130.13632,129.29141,127.04713], "fy":[84.72683,81.21296,82.55851,85.96963]},
    {"t":0.04422, "x":1.13203, "y":0.96431, "heading":0.93373, "vx":0.33429, "vy":0.21738, "omega":0.01818, "ax":7.55923, "ay":4.91509, "alpha":0.40738, "fx":[127.87388,130.11504,129.27808,127.05406], "fy":[84.70366,81.222,82.55533,85.93608]},
    {"t":0.08844, "x":1.15421, "y":0.97873, "heading":0.93453, "vx":0.66857, "vy":0.43473, "omega":0.03619, "ax":7.55867, "ay":4.91428, "alpha":0.403, "fx":[127.87328,130.08924,129.26004,127.06071], "fy":[84.67549,81.23329,82.55469,85.89824]},
    {"t":0.13266, "x":1.19116, "y":1.00276, "heading":0.93613, "vx":1.00282, "vy":0.65204, "omega":0.05401, "ax":7.55793, "ay":4.91337, "alpha":0.39766, "fx":[127.87236,130.0572,129.23619,127.06729], "fy":[84.6413,81.24786,82.5567,85.85424]},
    {"t":0.17688, "x":1.2429, "y":1.0364, "heading":0.93852, "vx":1.33704, "vy":0.86932, "omega":0.0716, "ax":7.55695, "ay":4.91233, "alpha":0.39102, "fx":[127.87056,130.0164,129.20488,127.07408], "fy":[84.59955,81.26725,82.56149,85.80129]},
    {"t":0.2211, "x":1.30941, "y":1.07964, "heading":0.94168, "vx":1.67121, "vy":1.08654, "omega":0.08889, "ax":7.55561, "ay":4.9111, "alpha":0.38251, "fx":[127.86695,129.96286,129.16353,127.08154], "fy":[84.54777,81.29385,82.56926,85.73497]},
    {"t":0.26532, "x":1.3907, "y":1.13249, "heading":0.94562, "vx":2.00532, "vy":1.30372, "omega":0.1058, "ax":7.55375, "ay":4.90957, "alpha":0.37117, "fx":[127.86002,129.88998,129.10784,127.09043], "fy":[84.48188,81.33157,82.58033,85.64792]},
    {"t":0.30955, "x":1.48676, "y":1.19495, "heading":0.95029, "vx":2.33936, "vy":1.52082, "omega":0.12222, "ax":7.55105, "ay":4.90755, "alpha":0.35533, "fx":[127.84704,129.78593,129.03001,127.10204], "fy":[84.39451,81.38741,82.59528,85.52697]},
    {"t":0.35377, "x":1.59759, "y":1.267, "heading":0.9557, "vx":2.67327, "vy":1.73784, "omega":0.13793, "ax":7.5469, "ay":4.90466, "alpha":0.3316, "fx":[127.82251,129.62706,128.9144,127.11876], "fy":[84.27098,81.47513,82.61523,85.34586]},
    {"t":0.39799, "x":1.72319, "y":1.34864, "heading":0.9618, "vx":3.007, "vy":1.95473, "omega":0.15259, "ax":7.53983, "ay":4.9, "alpha":0.29219, "fx":[127.77336,129.35833,128.72427,127.14568], "fy":[84.07737,81.62638,82.64278,85.04361]},
    {"t":0.44221, "x":1.86353, "y":1.43987, "heading":0.96855, "vx":3.34042, "vy":2.17141, "omega":0.16551, "ax":7.52538, "ay":4.89091, "alpha":0.21378, "fx":[127.65959,128.81454,128.34797,127.196], "fy":[83.71337,81.9346,82.68578,84.43823]},
    {"t":0.48643, "x":2.0186, "y":1.54067, "heading":0.97587, "vx":3.67319, "vy":2.38769, "omega":0.17497, "ax":7.48062, "ay":4.86423, "alpha":-0.02805, "fx":[127.28625,127.13682,127.19876,127.35133], "fy":[82.67404,82.90315,82.8069,82.57257]},
    {"t":0.53065, "x":2.18835, "y":1.65102, "heading":0.9836, "vx":4.00399, "vy":2.60279, "omega":0.17373, "ax":2.48554, "ay":1.58792, "alpha":-3.92112, "fx":[55.62371,38.12318,28.58317,46.78339], "fy":[28.6856,42.56201,25.55164,11.24074]},
    {"t":0.57487, "x":2.36784, "y":1.76766, "heading":0.99128, "vx":4.11391, "vy":2.67301, "omega":0.00033, "ax":0.01081, "ay":-0.01508, "alpha":-0.00108, "fx":[0.1873,0.1834,0.18031,0.18456], "fy":[-0.2561,-0.25169,-0.25681,-0.26114]},
    {"t":0.61909, "x":2.54977, "y":1.88585, "heading":0.9913, "vx":4.11438, "vy":2.67234, "omega":0.00028, "ax":0.00534, "ay":-0.00984, "alpha":0.00109, "fx":[0.08691,0.09218,0.09506,0.08942], "fy":[-0.16743,-0.17141,-0.16744,-0.16326]},
    {"t":0.66331, "x":2.73172, "y":2.00402, "heading":0.99131, "vx":4.11462, "vy":2.6719, "omega":0.00033, "ax":-2.47295, "ay":-1.6078, "alpha":3.92242, "fx":[-55.46273,-37.73292,-28.29857,-46.76226], "fy":[-29.02912,-42.80279,-25.90143,-11.65963]},
    {"t":0.70753, "x":2.91125, "y":2.1206, "heading":0.99133, "vx":4.00526, "vy":2.60081, "omega":0.17378, "ax":-7.4845, "ay":-4.85817, "alpha":0.02899, "fx":[-127.35205,-127.19866,-127.26474,-127.42119], "fy":[-82.57111,-82.8066,-82.70364,-82.46299]},
    {"t":0.75175, "x":3.08105, "y":2.23086, "heading":0.99901, "vx":3.67429, "vy":2.38597, "omega":0.17507, "ax":-7.52726, "ay":-4.88795, "alpha":-0.21355, "fx":[-127.71768,-128.85507,-128.35468,-127.21884], "fy":[-83.6235,-81.8703,-82.67452,-84.40233]},
    {"t":0.79597, "x":3.23617, "y":2.33159, "heading":1.00675, "vx":3.34143, "vy":2.16982, "omega":0.16562, "ax":-7.54147, "ay":-4.89742, "alpha":-0.29221, "fx":[-127.85303,-129.40513,-128.70239,-127.15272], "fy":[-83.95509,-81.55198,-82.67629,-85.03167]},
    {"t":0.84019, "x":3.37655, "y":2.42275, "heading":1.01408, "vx":3.00794, "vy":1.95326, "omega":0.1527, "ax":-7.54857, "ay":-4.90205, "alpha":-0.33176, "fx":[-127.92711,-129.68359,-128.86982,-127.11565], "fy":[-84.11109,-81.38512,-82.68431,-85.3491]},
    {"t":0.88442, "x":3.50219, "y":2.50433, "heading":1.02083, "vx":2.67414, "vy":1.73648, "omega":0.13803, "ax":-7.55283, "ay":-4.90477, "alpha":-0.35556, "fx":[-127.97614,-129.85263,-128.96605,-127.09133], "fy":[-84.19763,-81.28103,-82.69473,-85.54154]},
    {"t":0.92864, "x":3.61306, "y":2.57632, "heading":1.02693, "vx":2.34015, "vy":1.51959, "omega":0.12231, "ax":-7.55568, "ay":-4.90656, "alpha":-0.37146, "fx":[-128.01211,-129.96656,-129.02734,-127.07392], "fy":[-84.2503,-81.20927,-82.70571,-85.67111]},
    {"t":0.97286, "x":3.70915, "y":2.63872, "heading":1.03234, "vx":2.00603, "vy":1.30262, "omega":0.10588, "ax":-7.55772, "ay":-4.90781, "alpha":-0.38282, "fx":[-128.04005,-130.04874,-129.06922,-127.0608], "fy":[-84.28447,-81.15652,-82.71628,-85.76442]},
    {"t":1.01708, "x":3.79047, "y":2.69153, "heading":1.03702, "vx":1.67182, "vy":1.08559, "omega":0.08895, "ax":-7.55926, "ay":-4.90873, "alpha":-0.39135, "fx":[-128.06246,-130.11089,-129.09949,-127.05059], "fy":[-84.30787,-81.11601,-82.72587,-85.83482]},
    {"t":1.0613, "x":3.85701, "y":2.73474, "heading":1.04096, "vx":1.33755, "vy":0.86853, "omega":0.07165, "ax":-7.56046, "ay":-4.90944, "alpha":-0.39799, "fx":[-128.08071,-130.15952,-129.12246,-127.04251], "fy":[-84.32482,-81.08395,-82.73415,-85.8897]},
    {"t":1.10552, "x":3.90876, "y":2.76834, "heading":1.04413, "vx":1.00322, "vy":0.65143, "omega":0.05405, "ax":-7.56143, "ay":-4.90999, "alpha":-0.4033, "fx":[-128.09561,-130.19856,-129.14073,-127.03606], "fy":[-84.33792,-81.05804,-82.74087,-85.93352]},
    {"t":1.14974, "x":3.94573, "y":2.79235, "heading":1.04652, "vx":0.66884, "vy":0.4343, "omega":0.03621, "ax":-7.56222, "ay":-4.91044, "alpha":-0.40765, "fx":[-128.10765,-130.23051,-129.15598,-127.03095], "fy":[-84.34884,-81.03679,-82.74589,-85.9691]},
    {"t":1.19396, "x":3.96792, "y":2.80675, "heading":1.04812, "vx":0.33444, "vy":0.21716, "omega":0.01819, "ax":-7.56289, "ay":-4.9108, "alpha":-0.41128, "fx":[-128.11723,-130.25712,-129.16936,-127.02699], "fy":[-84.35864,-81.01908,-82.74898,-85.99828]},
    {"t":1.23818, "x":3.97531, "y":2.81155, "heading":1.04892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
