{
 "name":"S2R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1246410608291626, "y":0.9595082998275756, "heading":0.9337261273960742, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6899948120117183, "y":2.9702112674713135, "heading":1.0489221425674278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1246410608291626 m", "val":1.1246410608291626}, "y":{"exp":"0.9595082998275757 m", "val":0.9595082998275756}, "heading":{"exp":"0.9337261273960742 rad", "val":0.9337261273960742}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6899948120117188 m", "val":3.6899948120117183}, "y":{"exp":"2.9702112674713135 m", "val":2.9702112674713135}, "heading":{"exp":"1.0489221425674278 rad", "val":1.0489221425674278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20935],
  "samples":[
    {"t":0.0, "x":1.12464, "y":0.95951, "heading":0.93373, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09583, "ay":5.56428, "alpha":0.45276, "fx":[119.63589,122.55097,121.73483,118.87029], "fy":[96.0121,92.26437,93.34558,96.96531]},
    {"t":0.04479, "x":1.13176, "y":0.96509, "heading":0.93373, "vx":0.31783, "vy":0.24923, "omega":0.02028, "ax":7.09541, "ay":5.56364, "alpha":0.44374, "fx":[119.65023,122.50645,121.70735,118.89966], "fy":[95.97306,92.3016,93.36028,96.90881]},
    {"t":0.08958, "x":1.15311, "y":0.98183, "heading":0.93463, "vx":0.63564, "vy":0.49843, "omega":0.04015, "ax":7.09487, "ay":5.56293, "alpha":0.43292, "fx":[119.66823,122.45321,121.67208,118.93312], "fy":[95.92518,92.34597,93.38085,96.8431]},
    {"t":0.13437, "x":1.1887, "y":1.00974, "heading":0.93643, "vx":0.95342, "vy":0.7476, "omega":0.05955, "ax":7.09415, "ay":5.56211, "alpha":0.4197, "fx":[119.69043,122.38795,121.62709,118.97251], "fy":[95.86636,92.40036,93.40832,96.76449]},
    {"t":0.17916, "x":1.23852, "y":1.0488, "heading":0.9391, "vx":1.27118, "vy":0.99673, "omega":0.07834, "ax":7.09321, "ay":5.56115, "alpha":0.40317, "fx":[119.71767,122.30573,121.56952,119.02065], "fy":[95.79339,92.46905,93.44425,96.66737]},
    {"t":0.22395, "x":1.30257, "y":1.09903, "heading":0.94261, "vx":1.58889, "vy":1.24582, "omega":0.0964, "ax":7.09193, "ay":5.55997, "alpha":0.3819, "fx":[119.75128,122.1988,121.49479,119.08192], "fy":[95.70121,92.55871,93.49109,96.54292]},
    {"t":0.26875, "x":1.38086, "y":1.16041, "heading":0.94693, "vx":1.90654, "vy":1.49485, "omega":0.11351, "ax":7.09016, "ay":5.55846, "alpha":0.35347, "fx":[119.79349,122.05424,121.39521,119.16361], "fy":[95.58134,92.68042,93.553,96.37641]},
    {"t":0.31354, "x":1.47336, "y":1.23294, "heading":0.95201, "vx":2.22412, "vy":1.74382, "omega":0.12934, "ax":7.08761, "ay":5.5564, "alpha":0.31356, "fx":[119.84831,121.84873,121.25674,119.27878], "fy":[95.4185,92.85403,93.63751,96.14115]},
    {"t":0.35833, "x":1.58009, "y":1.31662, "heading":0.9578, "vx":2.54158, "vy":1.9927, "omega":0.14339, "ax":7.08365, "ay":5.55336, "alpha":0.25344, "fx":[119.92369,121.53542,121.05086,119.45345], "fy":[95.18209,93.11906,93.75997,95.78339]},
    {"t":0.40312, "x":1.70104, "y":1.41144, "heading":0.96423, "vx":2.85886, "vy":2.24144, "omega":0.15474, "ax":7.07683, "ay":5.54831, "alpha":0.15256, "fx":[120.03792,121.00397,120.70927,119.74825], "fy":[94.80063,93.56743,93.95687,95.17578]},
    {"t":0.44791, "x":1.83619, "y":1.51741, "heading":0.97116, "vx":3.17584, "vy":2.48995, "omega":0.16157, "ax":7.06254, "ay":5.53799, "alpha":-0.05246, "fx":[120.24589,119.91602,120.01741,120.34807], "fy":[94.05762,94.47627,94.34248,93.92189]},
    {"t":0.4927, "x":1.98552, "y":1.63449, "heading":0.97839, "vx":3.49218, "vy":2.738, "omega":0.15922, "ax":7.01574, "ay":5.50342, "alpha":-0.7053, "fx":[120.83498,116.48025,117.77731,122.25051], "fy":[91.83279,97.25834,95.55087,89.80467]},
    {"t":0.53749, "x":2.14898, "y":1.76265, "heading":0.98553, "vx":3.80642, "vy":2.98451, "omega":0.12763, "ax":1.22724, "ay":0.93585, "alpha":-2.84104, "fx":[30.96171,18.09714,10.5777,23.86375], "fy":[17.38727,26.81121,14.55568,4.92001]},
    {"t":0.58228, "x":2.3207, "y":1.89726, "heading":0.99124, "vx":3.86139, "vy":3.02643, "omega":0.00038, "ax":0.00801, "ay":-0.01025, "alpha":0.0, "fx":[0.13629,0.13629,0.13628,0.13628], "fy":[-0.17427,-0.17426,-0.17426,-0.17427]},
    {"t":0.62707, "x":2.49366, "y":2.03281, "heading":0.99126, "vx":3.86174, "vy":3.02597, "omega":0.00038, "ax":-1.21195, "ay":-0.9559, "alpha":2.84272, "fx":[-30.72099,-17.74407,-10.28982,-23.70503], "fy":[-17.74413,-27.11528,-14.88914,-5.29003]},
    {"t":0.67186, "x":2.66542, "y":2.16739, "heading":0.99128, "vx":3.80746, "vy":2.98315, "omega":0.12771, "ax":-7.0206, "ay":-5.49708, "alpha":0.70979, "fx":[-120.889,-116.52636,-117.89158,-122.36646], "fy":[-91.76137,-97.20086,-95.40693,-89.64594]},
    {"t":0.71665, "x":2.82892, "y":2.29549, "heading":0.997, "vx":3.493, "vy":2.73693, "omega":0.1595, "ax":-7.06512, "ay":-5.53465, "alpha":0.05401, "fx":[-120.28713,-119.95053,-120.06375,-120.40109], "fy":[-94.00418,-94.43158,-94.2825,-93.8531]},
    {"t":0.76145, "x":2.97828, "y":2.41253, "heading":1.00414, "vx":3.17655, "vy":2.48903, "omega":0.16192, "ax":-7.07861, "ay":-5.54601, "alpha":-0.15213, "fx":[-120.09492,-121.04487,-120.71319,-119.76729], "fy":[-94.72763,-93.51411,-93.95128,-95.15091]},
    {"t":0.80624, "x":3.11346, "y":2.51845, "heading":1.01139, "vx":2.85949, "vy":2.24062, "omega":0.1551, "ax":-7.08514, "ay":-5.55143, "alpha":-0.2536, "fx":[-120.00664,-121.58898,-121.02033,-119.44877], "fy":[-95.07669,-93.04894,-93.79901,-95.78824]},
    {"t":0.85103, "x":3.23443, "y":2.61324, "heading":1.01834, "vx":2.54214, "vy":1.99197, "omega":0.14374, "ax":-7.08899, "ay":-5.5546, "alpha":-0.31407, "fx":[-119.95981,-121.91642,-121.19572,-119.25493], "fy":[-95.27746,-92.76511,-93.71621,-96.16971]},
    {"t":0.89582, "x":3.34119, "y":2.69689, "heading":1.02478, "vx":2.22462, "vy":1.74317, "omega":0.12968, "ax":-7.09153, "ay":-5.55668, "alpha":-0.35423, "fx":[-119.93325,-122.13591,-121.30699,-119.12359], "fy":[-95.40508,-92.57283,-93.66713,-96.42482]},
    {"t":0.94061, "x":3.43372, "y":2.7694, "heading":1.03059, "vx":1.90698, "vy":1.49428, "omega":0.11381, "ax":-7.09333, "ay":-5.55814, "alpha":-0.38282, "fx":[-119.91763,-122.29362,-121.38271,-119.0283], "fy":[-95.49185,-92.43349,-93.63637,-96.60797]},
    {"t":0.9854, "x":3.51202, "y":2.83075, "heading":1.03569, "vx":1.58927, "vy":1.24533, "omega":0.09666, "ax":-7.09467, "ay":-5.55923, "alpha":-0.40422, "fx":[-119.90816,-122.41251,-121.43703,-118.95585], "fy":[-95.55401,-92.32775,-93.61617,-96.74605]},
    {"t":1.03019, "x":3.57609, "y":2.88095, "heading":1.04001, "vx":1.27149, "vy":0.99632, "omega":0.07856, "ax":-7.09571, "ay":-5.56008, "alpha":-0.42084, "fx":[-119.90212,-122.50531,-121.47782,-118.89894], "fy":[-95.60064,-92.24482,-93.60218,-96.85385]},
    {"t":1.07498, "x":3.62592, "y":2.92, "heading":1.04353, "vx":0.95367, "vy":0.74728, "omega":0.05971, "ax":-7.09654, "ay":-5.56075, "alpha":-0.43411, "fx":[-119.89784,-122.57962,-121.5098,-118.85317], "fy":[-95.63723,-92.17821,-93.59172,-96.94019]},
    {"t":1.11977, "x":3.66152, "y":2.9479, "heading":1.04621, "vx":0.63581, "vy":0.49821, "omega":0.04026, "ax":-7.09721, "ay":-5.56131, "alpha":-0.44495, "fx":[-119.89422,-122.64027,-121.53595,-118.81577], "fy":[-95.66728,-92.1238,-93.58309,-97.01066]},
    {"t":1.16456, "x":3.68287, "y":2.96463, "heading":1.04801, "vx":0.31792, "vy":0.24912, "omega":0.02033, "ax":-7.09777, "ay":-5.56176, "alpha":-0.45398, "fx":[-119.8906,-122.69049,-121.5584,-118.78493], "fy":[-95.69308,-92.07881,-93.575,-97.0689]},
    {"t":1.20935, "x":3.68999, "y":2.97021, "heading":1.04892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
